
मौज करो
मौज करो
जब तक जीवन है
मौज करो
यह जानते हुए कि
इस धरती पर
मौज करने के लिए कुछ भी नहीं है
*
हमें यह जीवन क्यों मिला है? इसका क्या उद्देश्य है? ये सवाल महत्वपूर्ण हैं। इनका उत्तर खोजा ही जाना चाहिए। लेकिन ये सवाल क्या इतने महत्वपूर्ण हैं कि इनका उत्तर खोजे बिना जीवन जिया ही न जा सके?
*
अपनी कैद सबसे बुरी कैद है, क्योंकि इसमें कैदी होने का एहसास ही पैदा नहीं होता।
*इस डायरी की छोटी-सी कथा है। एक दिन जब सुमित कुछ देर के लिए कमरे से बाहर गया हुआ था, मैंने उत्सुकतावश मेज पर रखी हुई एक डायरीनुमा कॉपी उठा ली। वह सचमुच डायरी ही थी। सिलसिलेवार नहीं, अस्त-व्यस्त। बीच-बीच में कविताएँ भी लिखी हुई थीं। तभी से मौका निकाल कर मैं कुछ नोट कर लेती थी। उन्हीं में से कुछ को आगे-पीछे टाँक रही हूँ।
 
 
 
