
उस दिन आसमान एकदम साफ था। रात को जम कर बारिश हुई थी। हर चीज की आत्मा में ठंड समा गई थी। अपनी हथेलियाँ तक ठंडी लग रही थीं। बारिश के साथ तूफान भी आया था। बाहर की हरहराहट का अनुभव मैं अपने कमरे में भी कर सकती थी। काँच की खिड़कियों पर तूफान के थपेड़ों ने अचानक मुझे जगा दिया। पलकें भारी थीं, फिर भी मैं उठ कर बैठ गई। तूफान मुझे हमेशा अच्छे लगते हैं। वे मन को शांत और शीतल करते हैं। कल रात का तूफान कुछ विशिष्ट लगा। उसके थपेड़े सोने नहीं दे रहे थे, पर बारिश की लय तंद्रा पैदा कर रही थी। नींद और जागरण की यह आँखमिचौनी एक ही लोक के दो ध्रुवांतों में आने-जाने की तरह था। दोनों का सुख अपनी-अपनी तरह का था। 
ऐसे मौकों पर सामान्यतः मुझे आलस घेर लेता है। पता नहीं क्यों आज एक अनजानी स्फूर्ति का अनुभव हो रहा था। लग रहा था, मैं किसी चीज का इंतजार कर रही हूँ। मुझे किस चीज का इंतजार था? मैं लगभग एक महीने से यहाँ रह रही थी। सैर करने आई थी। संयोग से एक अनमोल रतन मिल गया। क्या दुनिया में ऐसे आदमी भी होते हैं? सब कुछ अप्रत्याशित था। दिमाग की बहुत-सी खिड़कियाँ खुल गई थीं। मन का जाला काफी कुछ कट गया था। इसके बावजूद कि बहुत कुछ जानना और समझना रह गया था (यह तो शायद आखिरी साँस तक बना रहेगा), मेरी नजर में पूरी दुनिया ही बदल गई थी। नहीं, यह कोई नई दुनिया नहीं थी। दुनिया यही थी, पर उसे देखने का मेरा नजरिया बदल गया था। 
मेरा अनुभव कहता है कि ज्ञानी लोग थोड़ा कम संवेदनशील होते हैं और संवेदनशील लोगों के पास ज्ञान थोड़ा कम होता है। दोनों का संगम असंभव तो नहीं, पर विरल है। सुमित इन्हीं विरल लोगों में था। उसके साथ मैंने बहुत कुछ जाना। बहुत कुछ समझा। मेरी विचार करने की शक्ति भी तेज हुई। मैंने कई जगह पढ़ा है कि सच्चा गुरु महज सिखाता नहीं है, जानने की प्यास जगाता है। सुमित मुझे ऐसा ही गुरु लगा। 
सच्चे गुरु की एक और खूबी है। वह धीरे-धीरे दोस्त बनता जाता है। सुमित और मैं अब दोस्त जैसे हो गए थे। हम आप से तुम पर कैसे आ गए, पता ही नहीं चला। कई बार अंतरंग बातें हुईं। कई बार हमने एक-दूसरे का आलिंगन किया। क्या यह प्रेम था? मैं अपनी ही बात कह सकती हूँ। मैं उस पर रीझती गई थी। शायद वह भी मुझे चाहने लगा था। पर उसने एक बार भी इजहार नहीं किया। स्वाभिमानी मैं भी कम नहीं हूँ। पर प्रेम में सबसे पहले स्वाभिमान ही पिघलने लगता है। मेरी हालत भी कुछ ऐसी ही थी। दूसरी ओर, सुमित को अपने नजदीक पा कर एक और तरह का स्वाभिमान जाग्रत भी हो रहा था। सुमित को मैं वैसे ही देखती थी जैसे कोई राजा अपने खजाने को देखता है। 
उस रात क्या मुझे सुमित का ही इंतजार था? 
लेकिन क्यों? किस आधार पर ? हर इन्तजार का कोई आधार होता है। मुझे अपने इंतजार का कोई आधार दिखाई नहीं पड़ रहा था। मैं उसकी दोस्त थी। उससे मेरा अनुराग था। पर मैं याचक नहीं बनना चाहती थी। प्रेम याचक नहीं बनाता। याचक प्रेम नहीं कर सकता। प्रेम दुनिया में सबसे ज्यादा लोकतांत्रिक संबंध है। यहाँ याचकता नहीं, हक होता है। मुझे अपने हक का पक्का एहसास नहीं था। सिर्फ इतना जानती हूँ कि मेरी अधीरता बढ़ती जा रही थी। अपने आप पर नियंत्रण कम होता जा रहा था। 
इसी उधेड़बुन में दोपहर हो गई। बाहर निकलने की इच्छा नहीं हो रही थी। कहीं सुमित से मुलाकात हो गई, तो मेरी हालत देख कर वह मेरी बेताबी को समझ जाएगा। उसके सामने मैं लज्जित होना नहीं चाहती थी। प्रेम के परिपाक के बाद लज्जा समाप्त हो जाती है। उसके पहले वह हमें संकुचित किए रहती है। खाना मँगा कर कमरे में ही खाया। ध्यान कहीं और था, इसलिए कुछ ज्यादा ही खा गई। उसके बाद धीरे-धीरे तंद्रा ने मुझे घेर लिया। मैं बिस्तर पर जा धँसी। 
अरे, फिर वह स्थिति। न पूरी नींद, न पूरा जागरण। दोनों के बीच सतत आँखमिचौनी। कभी स्वप्न, कभी विचार। कभी आशा, कभी हताशा। जैसे कोई हवाई जहाज आकाश में कभी ऊपर उठता हो, कभी नीचे आ जाता हो। जैसे कोई नौका लहरों के थपेड़ों में डगमगाती हुई आगे बढ़ रही हो। जैसे कोई रंगीन मोमबत्ती लगातार जल-बुझ रही हो। इस अंतर्द्वंद्व में आत्मा, मन और तन तीनों निढाल होते जा रहे थे। क्या आश्चर्य है! दुख भी निढाल करता है, सुख भी निढाल करता है। दोनों की आवाजाही और ज्यादा निढाल करती है। 
ठंड बढ़ने लगी थी। मैंने कंबल ओढ़ लिया। कुछ घड़ी के उपरांत नींद आ गई। पता नहीं कब तक सोती रही। इस बीच शाम आई होगी और चली गई होगी। गेस्ट हाउस में रोशनी के द्वीप जगमगाने लगे होंगे। गहमागहमी बढ़ गई होगी। मुझे किसी चीज का एहसास नहीं हुआ। नींद ने मुझे अपनी बाँहों में दबोच लिया था। अब न कोई स्वप्न था, न इंतजार। मेरी आत्मा घुप अँधेरे में टहलने चली गई थी। मन का कहीं अता-पता नहीं था। देह अपना धर्म खो चुकी थी। एक शांत सन्नाटा था और मैं थी। नहीं, मैं भी नहीं थी, सिर्फ सन्नाटा था। 
मेरी चेतना में हलका-सा स्पंदन हुआ। ऐसा लगा जैसे कोई मेरे बाल सहला रहा हो। फिर उसने मेरी बाँह का धीमे से स्पर्श किया। शायद वह मुझे जगाने का उपक्रम कर रहा था। मुझमें उठने तक की शक्ति नहीं बची थी। बस भला-सा लग रहा था। तभी बाएँ गाल पर चुंबन का एहसास हुआ। फिर दाएँ गाल पर। वे होंठ कुछ देर तक ठहरे रहे - शायद किसी इंतजार में। फिर मेरे होंठों पर झुक आए। मुझे लगा, ये होंठ मेरे जाने-पहचाने हैं। तंद्रा की गिरफ्त कमजोर हो गई। मेरी आँखें पल भर के लिए खुलीं। मैं यथार्थ की दुनिया में लौट आई। हाँ, यह वही था। उसे मैंने अपनी बाँहों में लपेट कर अपनी बाईं तरफ लिटा लिया। उसके होंठ एक बार फिर मेरे होठों से आ मिले। मेरे होंठ भी उसकी ओर बढ़े। तृप्ति का वह अनोखा क्षण था। यह क्षण मेरे जीवन में पहली बार अवतरित हुआ था। उसके पहले के सभी चुंबन उन्नीस लगने लगे। मैं भीतर से पूरी तरह भर आई। अब छलकने का क्षण नजदीक आ रहा था। 
वह क्षण भी आया। कैसे न आता? आखिर सारी पृष्ठभूमि उसी क्षण के लिए निर्मित हो रही थी। वह मेरा दरवाजा खोल कर चुपके से मेरे साथ हो गया था, मानो यही उसका गंतव्य हो। वह भी शायद छलकने के लिए तैयार हो कर आया था। 
फैला हुआ समय सहसा सिमटने लगा। अनंत मानो अंत के लिए व्यग्र हो उठा हो। फिर सब कुछ एक बिंदु पर आ कर ठहर गया। 
फिर होश और बेहोशी का एक उन्मादपूर्ण सिलसिला। आवेश। शिथिलता। स्फूर्ति। निढालता। स्वप्न। जागरण। क्रिया। निस्पंदता। लास। उल्लास। उदासी। रुदन।। लौटना। मिलना। मिलते जाना। सब कुछ निचोड़ लेने की हद तक भींच लेना। ऊर्जा का विस्फोट। सुख की पराकाष्ठा। अदम्य थकान। निःशब्द अश्रुपात। बीते हुए क्षण को पुनः पाने की तीव्र कामना। उत्ताप। प्रतीक्षा। प्रति-प्रतीक्षा। छुअन। सिहरन। तनाव। तरल हो आना। भीगना। भीगते जाना। ठिठकना। अपने में लौट आना। मुक्ति। शांति। परम शांति। मौन। सिसकी। हवा में तैरना। पानी में बहना। जमीन पर टहलना। फूल की तरह खिल उठना। मेघ की तरह बरस पड़ना। तूफान जैसी लरजन। सुई जैसी चुभन। रेशम जैसी कोमलता। आना। अपनी ही मिठास में घुलते जाना। उफ्! क्या ऐसा भी होता है? 
क्षण नहीं, क्षणों की सततता। उन सबका परस्पर विगलित हो कर एक महाक्षण में घुल जाना। काल का विखंडन। काल की असीमता। जैसे थकी-माँदी नदी समुद्र में विलीन हो रही हो और अपना जीवन अर्पित कर एक नया जीवन प्राप्त कर रही हो। समुद्र का उल्लसित होना। नदी का अपने आप पर इठलाना। सुखों का टकराव। शिखर का स्पंदन। अस्तित्व का विलयन। समुद्र का सहसा विनम्र हो उठना। रिक्ति का मधुर एहसास। हम कहाँ थे और कहाँ आ गए! विस्मय। बेचैनी। फिर सब कुछ ठिठुर जाना। एक तीव्र एहसास कि हाँ, हम इसी के लिए पैदा हुए थे। इसी महाक्षण की ओर दौड़ रहे थे। कृतज्ञता की गहराई। धन्यवाद की आर्दता। नींद। महानींद। अँधेरा। महाअँधेरा। 
वह रात कैसे बीती, किस-किस तरह से बीती, इसका वृत्तांत लिखना मेरे लिए असंभव है। 
सवेरे सो कर उठी, तो कमरे में उजाला फैला हुआ था। आँखे चौंधिया रही थीं। 
मैंने बगल में नजर डाली। 
वहाँ कोई नहीं था। 
सिर्फ अस्त-व्यस्त सिलवटें थीं। 
मैंने उन्हें पहचाना, जैसे वे मेरा ही हिस्सा हों। 
अचानक जोर से हिचकी आई। आँसू फूट पड़े। 
