
खुली जीप में तेज हवा के कारण उसके बाल अस्त-व्यस्त हो गए थे। उन्हें दोनों हाथों से समेटती हुई उसने कौशल को देखा था, गाड़ी चलाते हुए उसके चेहरे पर कोई भाव नहीं थे - एकदम निर्विकार, उदासीन... अपने अंदर कहीं गहरा डूबा हुआ था वह, कई दिनों से। न जाने क्यों उसे एक गहरे निसंगताबोध ने अनायास आ घेरा था। बिना किसी आहट के कौशल जैसे अचानक उससे दूर चला जा रहा है। कई बार उसने उसे बहुत महत्वपूर्ण महसूस करवाया है। उसे अच्छा भी लगा है - यह सब - किसी के लिए होना, एक सकारात्मक अर्थ में...
एक अर्से से वह अकेली हो गई है, जी भी रही है, मगर न जाने क्यों, अकेले जीने की आदत अभी तक नहीं हो पाई है। यह एक विवशता ही है, किसी सही विकल्प के अभाव में। कई बार मन में हूक उठती है, मगर क्या किया जा सकता है...
जीप की डेड लाइटस् में रह-रहकर जंगली झाड़ियों के बीच कई जोड़ी आँखें जल उठ रही हैं। जंगली खरगोश, सियार जैसे छोटे-मोटे जीव-जंतु यहाँ-वहाँ भागते, छिपते नजर आ रहे हैं। वन प्रांतर में उतरी हल्की रुपहली रात - मौसम के एक टुकड़े नए चाँद में नहाई हुई, किसी जंगली फूल की तीखी, कटु गंध से गंधवती... झींगुर की आवाज से विदीर्ण होती हुई रह-रहकर...
उसे न जाने क्यों अनायास यह ख्याल आता है कि आजकी यह रात कभी खत्म न हो, यूँ ही चलती रहे दूर तक...
उसके मौन को सुनता हुआ-सा कौशल अनायास बोला था -
यह सब कुछ सच नहीं लगता न?
- क्या...?
उसका आशय समझते हुए भी वह अनजान बन गई थी।
- यही सब कुछ - ये निशिगंधा-सी महकती रात, ये यात्रा और... तुम...
उसकी आवाज में कहते हुए न जाने कैसी गहरी चाह सिमट आई थी कि वह एकदम से सिहर गई थी, अंदर तक! उसने गौर किया था, कौशल सबके सामने तो उसे आप कहकर संबोधित कर रहा था, मगर एकांत होते ही तुम पर उतर आया था।
- मैं... मैं यथार्थ नहीं हूँ!
- तो फिर...
कौशल ने कौतुक से एक पलक देखा था उसे। उसने अक्सर उसकी आँखों में गहरे बादल और एक टूटा हुआ इंद्रधनुष देखा है। वह जानता था, अपर्णा अपने सपनों से सताई हुई वह औरत है जिसने जागकर भी उन्हें टूटने नहीं दिया... अब सजा पा रही है पलछिन... एक दिन इसी तरह जाया हो जाएगी अपनी जिंदगी से पूरी तरह...
यह ख्याल अब उसे निर्लिप्त नहीं रहने देता। अंदर कुछ कसकता है काँटे की तरह। अपनी सोच में वह न जाने कहाँ तक निकला था कि अचानक सड़क के बीचोबीच एक जंगली सूअर के आ जाने से उसे ब्रेक लगाना पड़ गया था। ब्रेक के लगते ही अपर्णा स्वयं को न सँभाल पाकर झटके से आगे की ओर झुकी थी। वह शायद सामने के डैशबोर्ड से टकरा ही जाती, मगर कौशल ने उसे हाथ बढ़ाकर रोक लिया था - माफ करना, मुझे इस तरह से ब्रेक लगाना पड़ा...
गाड़ी के हेड लाइट में कुछ देर चौंधियाए-से खड़े रहकर वह जंगली सूअर सड़क से उतरकर पास की झाड़ियों में गुम हो गया था। कौशल ने फिर एक्सलेटर पर पाँव का दबाव बढ़ाया था - तो तुम यथार्थ नहीं हो?
- हाँ, नहीं हूँ, कुहासा हूँ, हो गई हूँ... आर्द्र, अस्पष्ट, स्पर्श से परे... दिखती हूँ, मगर कहीं हूँ नहीं... एक दिन समय की धूप, उसका निर्मम उत्ताप, ऊष्मा मुझे पिघला देगी, एकदम शून्य में बदल देगी। मेरा यह होना, होने का आभास भी शेष हो जायगा। बस, समय की बात है... वह जैसे किसी गहरे खोह से बोल रही थी। एकदम तंद्रालस, नींद में डूबी हुई-सी।
- तुम्हारा यह न होना-सा होना किसी के होने का सबब भी हो सकता है, कभी सोचा है इस पर? कौशल की बातें पहेली बनती जा रही थी। वह समझकर भी नहीं समझी थी। कुछ चीजों को जस की तस छोड़ देनी चाहिए। उनकी सार्थकता इसी में होती है और शायद सबका हित भी।
चूना भट्टा के पास से गुजरते हुए उसे करोंजे की गंध आई थी, वन्य और आदिम... कितनी पुरातन प्रतीत होती है यह रात... थमकी हुई - विस्मित-सी... एक बेसुध गंध पूरे वन-वनांतर से गीली साड़ी की तरह लिपटी हुई, रची हुई जमीन, पहाड़ों पर अदृश्य अल्पना की तरह... कैसा अद्भुत रूप-रंग है इस वनभूमि का... वह डूबने लगती है। मगर दूसरे ही पल फिर गड़हा के पास तेज दुर्गंध आने लगती है। कोई जानवर मर गया लगता था।
- पोचरों की गतिविधियाँ इन दिनों इलाके में बढ़ती ही जा रही है... कौशल ने रूमाल अपनी नाक पर रखते हुए कहा था।
- कल ही किसी ने दो साँभर मारे हैं। पुरानी हवेली के पास एक बाघ का बच्चा मिला है, एकदम दुधमुँहा। लगता है, उसकी माँ को भी किसी ने मार डाला है... ऐसा ही चलता रहा तो एक दिन कुछ भी नहीं बचेगा - न इस वन के जीव, न यहाँ के वनमानव...
- आपको इनकी चिंता होती है...
यह कोई सवाल नहीं, वल्कि एक बयान था, मगर कौशल हंसा था - विद्रूप भरी हँसी -
महज चिंता नहीं, सरोकार है... जिसे हम साधारण अर्थ में सभ्यता कहते हैं, उससे बड़ी कोई असभ्यता नहीं हो सकती... किसी की सत्ता, अधिकार, अस्मिता का सम्मान नहीं, बस, अपनी भूख, लालच और हिंसा... यह पूरी दुनिया जैसे कुछ लोगों की जठर अग्नि को शांत करने के लिए ही बनी है! फिर भी संतोष नहीं, कितना बड़ा पेट है इनका...
वह बिना कुछ कहे सुनती रही थी। मिट्टी का दुख उस तक भी पँहुचता है। मगर अन्याय की एक इतनी बड़ी दुनिया! किस-किस से लड़ा जाय...
बँगले के पास पँहुचकर दोनों एकदम से चुप हो गए थे। गेट खोलकर अंदर दाखिल होते हुए उसने मुड़कर देखा था, कौशल मुड़कर जा रहा था। अनायास उसका जी चाहा था, उसे पुकारकर रोक ले - न जाने क्या कहना था उससे, मगर फिर वह चुपचाप अंदर चली गई थी। कुछ चीजें अनकही ही रह जानी चाहिए, कहने का सुख खोने का दुख भी देता है, यह वह बहुत पहले जान चुकी है...
