
शाम को रेंजर साहब ने अपने ड्राइवर चाँद सिंह को भेजा था, उसे अपने यहाँ लिवा ले जाने के लिए। उनके बेटे का जन्मदिन था। वह चली गई थी, कुछ देर स्वयं से दूर होना जरूरी हो गया था। कभी-कभी अपना स्व ही एक कारावास में परिवर्तित हो जाता है।
बँगले के लॉन में बैठने की व्यवस्था की गई थी। चारों तरफ पानी का छिड़काव किया गया था। ताजी छँटी मेहँदी की झाड़ियाँ महक रही थीं - गर्म, तीखी गंध। दो-चार दिन बारिश होकर रुक गई थी। तापमान फिर चढ़ गया था। वहाँ पहुँचकर उसे अच्छा लगा था। दिन भर अपने कमरे में बंद होकर घुटती रही थी।
कमलिका भाभी आज बहुत खूबसूरत दिख रही थी। उन्होंने ताँत की गहरी बैंगनी साड़ी पहनी थी। ढीले जूड़े में मोगरे की वेणी। अपने बेटे को गोद में लेकर बाहर निकल आई थी, मुस्कराते हुए-
बाबा, आज कितने दिन बाद आपके दर्शन हुए कहिए तो! उस घुमंतू जीव के साथ आप भी उसी की तरह बनती जा रही हैं...
उनका इशारा कौशल की तरफ था। सुनकर वह मुस्कराती रही थी। थोड़ी देर बाद रेंजर साहब भी अन्य परिचितों से निपटकर उसके पास आ खड़े हुए थे -
कैसी हैं मिस अपर्णा?
- अच्छी हूँ...
एक संक्षिप्त-सा जबाव देकर वह फिर चुप रह गई थी। आज वह किसी भी तरह सहज नहीं हो पा रही थी। मन के अंदर बार-बार गोपाल का हँसता हुआ चेहरा आ खड़ा होता था, फिर सकालो का - आँखों में लिसरा हुआ काजल, कातर, गीली दृष्टि... किसी की एक पूरी दुनिया उजड़ गई और किसी को खबर तक न हुई!
एक कोने में बैठकर वह आम की पन्नी पीती रही थी। बीच में कमलिका भाभी आकर अपने एक विदेशी मेहमान का उससे परिचय करवा गई थी - मिस्टर हडसन, आदिवासियों के जीवन पर कोई किताब लिख रहे हैं। इसी सिलसिले में पिछले एक साल से इस इलाके में रह रहे थे। यहाँ की भाषा भी थोड़ी-बहुत बोलने लगे थे।
आदिवासियों की संस्कृति, उनका रहन-सहन आदि पर मिस्टर हडसन देर तक विस्तार से बोलते रहे थे। अपनी किताब को लेकर हर लेखक की तरह काफी उत्साहित लगते थे। वह उनकी बात सुनकर 'हाँ न' में सिर हिलाती रही थी।
इस पूरे प्रसंग में एक छोटा-सा अध्याय दोनों के अलक्ष्य छूट गया था - गोपाल और सकालो का प्रसंग! ऐसा ही होता है अक्सर - कहते हुए वही हिस्सा छूट जाता है जो असली कहानी होता है... लोग यहाँ की धरती से कितनी सारी रंग-बिरंगी कथा-कहानियाँ बटोर ले जाते हैं- वण्य लावण्य से आप्लावित संथाल लड़कियाँ, चाँदनी रातों में उनका सफेद वस्त्रों में कतार बद्ध नृत्य, मांदल की लयबद्ध धप-धप, महुआ की मादक गंध से बोझिल हवा... इन सब के बीच कहने-सुनने से रह जाता है बस वह खालिस दुख जो यहाँ की मिट्टी में युगों से दबा पड़ा है! किसी गूँगे की अव्यक्त पीड़ा की तरह... मूक बहता है - निःशब्द रातों के निर्जन एकांत में, किसी की विवश आँखों से या शनैः-शनैः बँधकर समय के साथ पत्थर बन जाता है हृदय के किसी निभूत कोने में।
एक उर्वर धरती क्यों इस तरह धीरे-धीरे बाँझ बनकर ऊसर, उलंग पड़ी रह गई, कोई शायद ही कभी जान सके... जो धरा रह गया है अदेखे, अजाने - परित्यक्त, अवहेलित, वही इस मिट्टी का असल है, इसका एकमात्र संबल... उसके अंदर एक तेज दर्द रह-रहकर घुमड़ उठता है - इस अन्याय का कोई प्रतिकार नहीं...
- अद्भुत देश है आपका... मिस्टर हडसन ने रोहू मछली के कलिया में अपना पूरा पंजा डुबोते हुए कहा था। जाहिर है काँटा चुनकर मछली खाने में उन्हें खासी असुविधा हो रही थी। उनके झक सफेद सफारी सूट में शोरबे के लाल, पीले धब्बे लगे हुए थे। उनकी नाक लगातार झर रही थी, जिसे वे रह-रहकर सी-सी करते हुए रूमाल से पोंछ रह थे - योर फूड इज वेरी हॉट... बट वेरी टेस्टी, स्पेशली दिज गोल्डन करीज... आई रीयली लाइक देम अ लॉट... लाल होकर उनकी नाक अब आलू बुखारे की तरह दिख रही थी। विराट गोरे चेहरे में जैसे खून रिस आया था।
- तो जो मैं कह रहा था मिस आपना...
- ...कि हमारा देश बहुत अद्भुत है... अपर्णा ने धैर्य के साथ कहा था।
- यस-यस... बहुत फनी है... इतनी भाषाएँ, जात-पात, धर्म... हर दो कदम में सब कुछ बदल जाता है - मौसम, परिवेश, लोग... फिर भी एक डीस्टींक्ट कैरेक्टर है जिसे हम इंडियन कह सकते हैं... इनटरेस्टींग, मस्ट से, वेरी इनटरेस्टींग...
- जी...
अपर्णा अनमन होकर उसकी बातें सुनती रही थी। हर विदेशी की तरह उसके वही कौतूहल थे, वही आब्जर्वेशंस - होली काउ, गॉडेज काली हु ड्रिंक्स् ब्लड, एक्सट्रीम पोवर्टी, डर्टी कैलकेटा, डर्टी गैनजेस, योगा, हिमालया, स्लमस्...
सी-सी करते हुए वह लगातार बोले जा रहा था - क्या देश है... सब कुछ इतना सस्ता, सामान से लेकर इनसान तक... दो शाम खाना देकर आदमी से गधे की तरह काम करवा लो। मैं जंगल में कैंप डालता हूँ। कंधे पर मनों का बोझ उठाकर ये कुली मीलों धूप, बारिश में पैदल चलते हैं, मिट्टी-पत्थर तोड़ते हैं, रात-रात जागकर पहरा देते हैं, बस थोडे-से पैसे और खाने के लिए... सैड, वेरी सैड...
व्हिस्की की चुस्की लेते हुए अब मिस्टर हडसन काफी संजीदा दिख रहे थे।
- कल ही मैं कुछ आदिवासी महिलाओं की तस्वीरें ले रहा था, ऑलमोस्ट न्युड... शरीर पर कपड़े के नाम पर बस चिथडे... बट व्युटीफुल... मैंने एक नामी पत्रिका के लिए उन्हें आज सुबह ही मेल किया है। शीर्षक रखा है 'व्युटी इन रैग्स्...' हाउ डु यु लाइक इट?
- लवली... अपर्णा मुस्कराई थी - हमारी यह गरीबी, भूख, नंगापन तो बहुत ऊँचे दामों में बिकते होंगे आपके अमीर देशों में? एकजॉटीक व्युटी, एक्सट्रीम पोवर्टी... वेरी इनटरेस्टींग, थ्रीलिंग... इन्हें बेचकर आप लोगों ने अच्छा कमाया होगा... गुड बिजनेस, प्रॉफिटेबल, नहीं?
- येस... आई मीन नो... नथिंग ऑफ दैट शॉर्ट... उसकी बात सुनकर मिस्टर हडसन यकायक हडबड़ा-से गए थे
- एनी वे... इट्स बीन ए प्लेजर मीटिंग यु मिस्टर हडसन... अपर्णा वहाँ से उठकर एक और मेहमान के पास जा बैठी थी। उस समय उसके अंदर कुछ सुलग रहा था। अभागा देश, अभागे लोग और उनको घेरकर सबका महोत्सव...
बहुत देर बाद कौशल वहाँ पहुँचा था। तब तक अधिकतर मेहमान खाकर जा चुके थे। अपने बेटे को सुलाकर कमलिका भाभी उनके पास आ बैठी थी। उस समय रेंजर साहब उन्हें पिछले दिनों मारे गए एक आदमखोर की कहानी सुना रहे थे। कौशल को देखकर सभी उठ खड़े हुए थे -
लीजिए, हमारे मुख्य अतिथि महोदय अब पधार रहे हैं... कमलिका भाभी ने उसकी बाँह में चिकोटी काटी थी-
भतीजा तो 'काका काका' करके सो भी गया देवरजी।।
- इस बार माफ करना पड़ेगा भाभी, सच, भारी अन्याय हो गया है हमसे...
कौशल बहुत थका हुआ दिख रहा था। आते ही एक कुर्सी पड़ बैठ गया था -
कुछ ठंडा पिलाइए भाभी, गला सूख रहा है। आज जो गर्मी पड़ रही है...
- हाँ-हाँ... कमलिका, भई, कुछ लाओ...
रेंजर साहब उनके बगल में बैठ गए थे -
वहीं से आ रहे हो क्या?
पूछते हुए उनका स्वर अनायास मद्धिम पड़ गया था।
- हाँ, फूँक आया अभागे को... बड़ी मुश्किल से बॉडी मिल पाई, सकालो की हालत देखी नहीं जाती... कौशल ने अपना सर दोनों हाथों से थाम लिया था। इस समय वह कितना थका और विसन्न दिख रहा था! अपर्णा की इच्छा हुई थी, बढ़कर उसे अपनी गोद में खींच ले। मगर वह असंपृक्त-सी एक कोने में चुपचाप बैठी रह गई थी। एक समय के बाद कौशल की दृष्टि उस पर पड़ी थी -
थैंक्स अपर्णा...
- वह किसलिए... वह एकदम से सकुचा गई थी।
- आप जानती हैं, किसलिए... कल आपने आसरा न दिया होता तो सकालो भी मारी जाती, वे पूरी तरह से तैयार होकर आए थे...
ओह! वह एकदम से सिहर गई थी -
अब क्या होगा उसका?
- होना क्या है। वही होगा जो अब तक होता आया है...
कहते हुए वह अपनी मुट्ठियाँ भींच-भींचकर खोलता रहा था - कल हम विरोध प्रदर्शन के लिए एक बहुत बड़ी रैली निकाल रहे हैं। बंद का आह्वान भी किया है। कोलकाता से पार्टी वर्कर्स आ रहे हैं, कुछ नेता भी। साथ में निरंजनदा... आज सारी रात सोना नहीं हो सकेगा... बहुत काम है!
- मैं साथ चलूँ? उसने झिझकते हुए पूछा था।
- नहीं, आज रात नहीं। कल किसी को भेजता हूँ, धरना पर आ जाइए...
खा चुकने के बाद वह उठ खड़ा हुआ था- चलिए , आपको डाक बँगले पर छोड़ते हुए मैं चला जाऊँगा।
रेंजर साहब और कमलिका भाभी गेट तक उन्हें छोड़ने आए थे।
- कौशल, थोड़ा सँभल के भाई... कहते हुए रेंजर साहब की आवाज में गहरी चिंता थी।
- इसके जीवन में कोई बंधन होता तो यूँ मारा-मारा न फिरता...
गाड़ी में बैठते हुए उसने कमलिका भाभी को कहते हुए सुना था। मगर चुप रह गई थी। वह जानती थी, उनका इशारा किस तरफ था।
