
जिस दिन आजाद कुस्तुनतुनिया पहुँचे, उनकी बड़ी इज्जत हुई। बादशाह ने उनकी दावत की और उन्हें पाशा का खिताब दिया। शाम का आजाद होटल में पहुँचे और घोड़े से उतरे ही थे कि यह आवाज कान में आई, भला गीदी, जाता कहाँ है। आजाद ने कहा - अरे भई, जाने दो। आजाद की आवाज सुन कर खोजी बेकरार हो गए। कमरे से बाहर आए और उनके कदमों पर टोपी रख कर कहा - आजाद, खुदा गवाह है, इस वक्त तुम्हें देख कर कलेजा ठंडा हो गया, मुँह-माँगी मुराद पाई।
आजाद - खैर, यह तो बताओ, मिस मीडा कहाँ हैं?
खोजी - आ गईं, अपने घर पर हैं।
आजाद - और भी कोई उनके साथ है?
खोजी - हाँ, मगर उस पर नजर न डालिएगा।
आजाद - अच्छा, यह कहिए।
खोजी - हम तो पहले ही समझ गए थे कि आजाद भावज भी ठीक कर लाए, मगर अब यहाँ से चलना चाहिए।
आजाद - उस परी के साथ शादी तो कर लो।
खोजी - अजी, शादी जहाज पर होगी।
मिस मीडा और क्लारिसा को आजाद के आने की ज्यों ही खबर मिली, दोनों उनके पास आ पहुँचीं।
मीडा - खुदा का हजार शुक्र हैं। यह किसको उम्मेद थी कि तुम जीते-जागते लौटोगे। अब इस खुशी में हम तुम्हारे साथ नाचेंगे।
आजाद - मैं नाचना क्या जानूँ।
क्लारिसा - हम तुमको सिखा देंगे।
खोजी - तुम एक ही उस्ताद हो।
आजाद - मुझे भी वह गुर याद हैं कि चाहूँ तो परी को उतार लूँ।
खोजी - भई, कहीं शरमिंदा न करना।
तीन दिन तक आजाद कुस्तुनतुनिया में रहे। चौथे दिन दोनों लेडियों के साथ जहाज पर सवार हो कर हिंदोस्तान चले।
