
25 
उस दिन फागुन की पहली बसंती बयार बह आई। बड़े दिनों के बाद आशा शाम को छत पर चटाई बिछा कर बैठी। मद्धिम रोशनी में एक मासिक पत्रिका में छपी हुई एक धारावाहिक कहानी पढ़ने लगी। एक जगह जब कहानी का नायक काफी दिनों बाद पूजा की छुट्टी में अपने घर लौट रहा था कि डकैतों के चंगुल में फँस गया। आशा का दिल धड़क उठा। इधर ठीक उसी समय नायिका सपना देख कर रोती हुई जग पड़ी। आशा के आँसू रोके न रुके। वह कहानियों की बड़ी उदार समालोचक थी। जो भी कहानी पढ़ती, वह उसे अच्छी लगती। विनोदिनी को बुला कर कहती, 'भई आँख की किरकिरी, मेरे सिर की कसम रही, इस कहानी को पढ़ देखना। ऐसी ही है! पढ़ कर रोते-रोते बेदम!'
विनोदिनी की अच्छे-बुरे की कसौटी से आशा के उमंग, उत्साह को बड़ी चोट पहुँचती।
महेंद्र को वह कहानी पढ़ाने का निश्चय करके गीली आँखों से उसने पत्रिका बंद की। इतने में महेंद्र आ गया। महेंद्र बोला - 'छत पर अकेली किस भाग्यवान को याद कर रही हो?'
आशा नायक-नायिका की बात भूल गई। उनसे पूछा - 'आज तुम्हारी तबीयत कुछ खराब है क्या?'
महेंद्र - 'नहीं, तबीयत ठीक है।'
आशा - 'फिर तुम मन-ही-मन जो कुछ सोच रहे हो मुझे साफ-साफ बताओ।'
आशा के डिब्बे में से एक पान निकाल कर खाते हुए महेंद्र ने कहा - 'मैं यह सोच रहा था कि तुम्हारी बेचारी मौसी ने न जाने कब से तुम्हें नहीं देखा। अचानक ही एक दिन तुम वहाँ पहुँच जाओ तो वे कितनी खुश हो जाएँ।'
आशा ने कोई जवाब न दिया। उसकी ओर ताकती रही। वह समझ न सकी कि एकाएक फिर क्यों यह बात महेंद्र के मन में आई।
आशा को चुप देख कर महेंद्र ने पूछा - 'तुम्हारी जाने की इच्छा नहीं होती क्या?'
इस बात का जवाब देना कठिन था। मौसी से मिलने की इच्छा भी होती है और महेंद्र को छोड़ कर जाने का दिल भी नहीं चाहता। आशा बोली - 'कॉलेज की छुट्टियाँ होने पर जब तुम चलोगे तो मैं भी साथ चलूँगी।'
महेंद्र - 'छुट्टियों में भी जाने की गुंजाइश नहीं है। इम्तहान की तैयारी करनी है।'
आशा - 'फिर रहने दो। न ही गई तो क्या?'
महेंद्र - 'रहने क्यों दे? तुमने जाना चाहा था, जाओ!'
आशा - 'नहीं, मेरी इच्छा जाने की नहीं है।'
महेंद्र - 'अभी-अभी उस दिन तो ऐसी जबरदस्त इच्छा थी और अचानक ही वह इच्छा गायब हो गई!'
आशा नजर झुकाए बैठी रही।
विनोदिनी से सुलह के लिए मौका ढूँढ़ते हुए महेंद्र का मन भीतर-ही-भीतर अधीर हो उठा था। आशा को चुपचाप देख कर नाहक ही उसे गुस्सा आ गया। बोला - 'मुझ पर तुम्हें किसी तरह का शुबहा हुआ है क्या कि आँखों की निगरानी में रखना चाहती हो मुझे?' आशा की स्वाभाविक नम्रता, कोमलता और धीरजता महेंद्र की बर्दाश्त से बाहर हो गई। अपने आप बोला - 'मौसी के यहाँ जाने की इच्छा है। - यह कहो कि मैं जा कर ही रहूँगी, जैसे भी हो। कभी हाँ, तो कभी नहीं, कभी चुप - यह क्या करती रहती हो?'
महेंद्र की ऐसी रुखाई से आशा अचरज में पड़ी डर गई, लाख कोशिश करने पर भी उसे कोई जवाब न सूझा। यह समझ ही न पाती थी कि क्यों महेंद्र कभी तो इतना आदर करता है और फिर अचानक बेरहम-सा बन जाता है। इस तरह आशा के लिए महेंद्र जितना ही दुर्बोध बनता जाता, आशा उतना ही धड़कते कलेजे से, भय और प्यार से उसे ज्यादा जकड़ती जाती।
वह महेंद्र पर शक करे, उसे आँखों की निगरानी में रखना चाहती है। यह कोई कठोर उपहास है कि निर्दय संदेह! कसम खा कर इसका प्रतिवाद करना जरूरी है कि उसे हँस कर टाल जाए?
आशा थी और अब भी चुप रहते देख कर अधीर महेंद्र तेजी से उठ कर चला गया। फिर कहाँ तो रहा कहानी का नायक और कहाँ गई नायिका। सूर्यास्त की आभा अँधेरे में खो गई, साँझ वाली बसंती बयार जाती रही और सर्द हवा चलने लगी। फिर भी आशा उसी चटाई पर लेटी रही।
जब बहुत देर बाद वह कमरे में गई, तो देखा, महेंद्र ने उसे बुलाया भी नहीं, सो गया है। मन में आया, स्नेहमयी मौसी की तरफ से उसे उदासीन देख कर महेंद्र मन-ही-मन शायद उससे घृणा करता है। खाट पर जा कर आशा ने उसके दोनों पैर पकड़ लिए। इससे महेंद्र करुणा से विगलित हो गया और उसने उसे खींच लेने की कोशिश की। लेकिन आशा बिलकुल न उठी। उसने कहा - 'मुझसे कोई कुसूर हुआ हो, तो मुझे माफ करो!'
महेंद्र ने पिघल कर कहा - 'तुम्हारा कोई कुसूर नहीं है, चुन्नी! मैं ही बड़ा पाखंडी हूँ, इसलिए नाहक ही मैंने तुम्हें चोट पहुँचाई।'
इस पर आशा की आँखें बरसती हुई महेंद्र के पैरों को भिगोने लगीं। महेंद्र उठ बैठा। अपनी बाँहों में उसे कस कर पास में सुलाया। रुलाई का वेग कुछ कम हुआ तो आशा बोली - 'भला मौसी को देखने जाने को जी नहीं चाहता मेरा? लेकिन तुम्हें छोड़ कर जाने का मन नहीं होता। इसी से जाना नहीं चाहती। तुम इससे नाराज मत हो।'
आशा के गीले गालों को धीरे-धीरे पोंछते हुए महेंद्र ने कहा - 'भला यह भी कोई नाराज होने की बात है? तुम मुझे छोड़ कर नहीं जा सकती, इस पर मैं नाराज होऊँ? खैर, तुम्हें कहीं नहीं जाना पड़ेगा।'
आशा ने कहा - 'नहीं, मैं काशी जरूर जाऊँगी।'
महेंद्र - 'क्यों?'
आशा - 'मैं तुम पर संदेह कर रही हूँ इसलिए नहीं जाती - जब यह बात एक बार तुम्हारे मुँह से निकल गई, तो कुछ दिनों के लिए मुझे जाना ही पड़ेगा।'
महेंद्र - 'पाप मैंने किया है और प्रायश्चित तुम्हें करना पड़ेगा?'
आशा - 'मैं नहीं जानती - लेकिन कहीं-न-कहीं पाप मुझसे हुआ है, नहीं तो ऐसी बातें उठतीं ही नहीं। जिन बातों को मैं ख्वाब में भी नहीं सोच सकती, आखिर वे बातें क्यों सुननी पड़ रही हैं।'
महेंद्र - 'इसलिए कि मैं कितना बुरा हूँ, इसका तुम्हें पता नहीं।'
आशा ने परेशान हो कर कहा - 'फिर! ऐसा न कहो, मगर काशी अब मैं जरूर जाऊँगी।' महेंद्र ने हँस कर कहा - 'तो जाओ! लेकिन तुम्हारी नजरों की ओट में मैं अगर बिगड़ जाऊँ तो?'
आशा बोली - 'इतना डराने की जरूरत नहीं... मानो मैं इस विचार में ही घबरा रही हूँ।'
महेंद्र - 'लेकिन सोचना चाहिए। लापरवाही से अपने ऐसे स्वामी को अगर तुम बिगाड़ दो, तो दोष किसे दोगी?'
आशा - 'दोष कमसे-कम तुम्हें न दूँगी, बेफिक्र रहो!'
महेंद्र - 'ऐसे में अपना दोष मान लोगी?'
आशा - 'हजार बार मान लूँगी।'
महेंद्र - 'ठीक है। तो कल मैं तुम्हारे बड़े चाचा जी से मिल कर सब तय कर आऊँगा।'
और महेंद्र ने कहा, 'रात बहुत हो गई।' करवट बदल कर वह सो गया।
जरा देर बाद फिर इधर पलट कर अचानक कह उठा - 'चुन्नी, रहने भी दो। न भी जाओगी तो क्या हो जाएगा?'
आशा बोली - 'फिर मनाही क्यों? अब अगर एक बार मैं जा न पाई, तो मेरे बदन से तुम्हारी वह झिड़की हमेशा लगी रहेगी। दो ही चार दिन के लिए सही, मुझे भेज दो!'
महेंद्र बोला - 'अच्छा।'
वह फिर करवट बदल कर सो गया।
काशी जाने से एक दिन पहले आशा ने विनोदिनी के गले से लिपट कर कहा - 'भई किरकिरी, मेरा बदन छू कर एक बात बताओ!'
विनोदिनी ने आशा का गाल दबा दिया। कहा - 'कौन-सी?'
आशा - 'पता नहीं आजकल तुम कैसी तो हो गई हो। मेरे पति के सामने तुम निकलना ही नहीं चाहतीं।'
विनोदिनी - 'क्यों नहीं चाहती, यह क्या तू नहीं जानतीं? उस दिन महेंद्र बाबू ने बिहारी बाबू से जो कुछ कहा, तूने अपने कानों नहीं सुना? जब ऐसी बातें होने लगीं, तो फिर कमरे में क्या निकलना!'
'ठीक नहीं है'- आशा यह समझ रही थी और ये बातें कैसी शर्मनाक हैं, फिलहाल उसने अपने मन से यह भी समझा है। तो भी बोली - 'बातें तो ऐसी जाने कितनी उठती हैं, उन्हें अगर बर्दाश्त नहीं कर सकती तो फिर प्यार क्या! तुम्हें यह सब भूलना पड़ेगा!'
विनोदिनी - 'ठीक है, भूल जाऊँगी।'
आशा - 'मैं कल काशी जा रही हूँ। तुम्हें इसका खयाल रखना होगा कि उन्हें कोई तकलीफ न हो। जैसे भागती-फिरती हो, ऐसा करने से न चलेगा।'
विनोदिनी चुप रही। उसकी हथेली दबा कर आशा ने कहा - 'मेरे सिर की कसम, वह वचन तो तुम्हें देना ही पड़ेगा।'
विनोदिनी बोली - 'अच्छा।'
 
26 
एक ओर चाँद डूबता है, दूसरी और सूरज उगता है। आशा चली गई लेकिन महेंद्र के नसीब में अभी तक विनोदिनी के दर्शन नहीं। महेंद्र डोलता-फिरता, जब-तब किसी बहाने माँ के कमरे में पहुँच जाता - लेकिन विनोदिनी उसे पास आने की कोई मौका ही न देती।
महेंद्र को ऐसा उदास देख कर राजलक्ष्मी सोचने लगीं - 'बहू चली गई, इसीलिए महेंद्र को कुछ अच्छा नहीं लगता है।'
अब महेंद्र के सुख-दुख के लिहाज से माँ गैर जैसी हो गई है। हालाँकि इस बात के जहन में आते ही उसे मर्मांतक कष्ट हुआ! फिर भी वह महेंद्र को उदास देख कर चिंतित हो गईं।
उन्होंने विनोदिनी से कहा - 'इस बार इनफ्लुएंजा के बाद मुझे दमा-जैसा कुछ हो गया है। बार-बार सीढ़ियाँ चढ़ कर मुझसे ऊपर जाते नहीं बनता। महेंद्र के खाने-पीने का खयाल तुम्हीं को रखना है, बिटिया! उसकी हमेशा की आदत है, किसी के जतन के बिना महेंद्र रह नहीं सकता। देखो तो, बहू के जाने के बाद उसे पता नहीं क्या हो गया है। और बहू की भी बलिहारी, वह चली गई!'
विनोदिनी बोली - 'जरूरत क्या है, बुआ!'
राजलक्ष्मी बोलीं- 'अच्छा, कोई जरूरत नहीं। मुझसे जो हो सकेगा, वही करूँगी।'
और वह उसी समय महेंद्र के ऊपर वाले कमरे की झाड़-पोंछ करने जाने लगी। विनोदिनी कह उठी - 'तुम्हारी तबीयत ठीक नहीं, तुम मत जाओ! मैं ही जाती हूँ। मुझे माफ करो बुआ, जैसा तुम कहोगी, करूँगी।'
राजलक्ष्मी लोगों की बातों की कतई परवाह नहीं करती। पति की मृत्यु के बाद से दुनिया और समाज में उन्हें महेंद्र के सिवाय और कुछ नहीं पता। विनोदिनी ने जब समाज की निंदा का इशारा किया, तो वह खीझ उठीं। जन्म से महेंद्र को देखती आई हैं, उसके जैसा भला लड़का मिलता कहाँ है? जब कोई उसकी आलोचना करता तो राजलक्ष्मी से रहा न जाता, उन्हें लगता कि इसी पल उसकी जबान गल क्यों नहीं रही!
महेंद्र कॉलेज से लौटा और आज अपने कमरे को देख कर ताज्जुब में पड़ गया। दरवाजा खोलते ही चंदन और धूप की खुशबू से घर महक उठा। मसहरी में रेशमी झालर बिछौने पर धप-धप धुली चादर और पुराने तकिए के बजाए दूसरा रेशमी फूल कढ़ा चौकोर तकिया - उसकी खूबसूरत कढ़ाई विनोदिनी की काफी दिनों की मेहनत का फल था। आशा उससे पूछा करती थी - 'ये चीजें तू बनाती आखिर किसके लिए है किरकिरी?' विनोदिनी हँस कर कहती - 'अपनी चिता की सेज के लिए। मरण के सिवा अपने सुहाग के लिए है भी कौन?'
दीवार पर महेंद्र की जो तस्वीर थी, उसके फ्रेम के चारों कोनों पर बड़ी कुशलता से रेशमी गाँठें बाँधी गई थीं - नीचे की तिपाई पर फूलदानियों में गुलदस्ते - मानो महेंद्र की प्रतिमूर्ति को किसी अजाने भक्त की पूजा मिली हो। कुल मिला कर घर की शक्ल ही बदल गई थी। खाट पहले जहाँ थी, वहाँ से थोड़ी खिसकी हुई थी। कमरे को दो हिस्सों में बाँट दिया गया था। खाट के पास की दो बड़ी अलमारियों में कपड़े डालने से एक ओट जैसी हो गई थी, जिससे फर्श पर बैठने का बिछौना और रात को सोने की खाट अलग-अलग हो गई थी। काँच की जिस अलमारी में आशा की शौकिया सजावट थी, खिलौने थे, उसमें के काँच पर अंदर से लाल कपड़ा जड़ दिया गया था। अब कुछ न दीखता था। कमरे के पुराने इतिहास की जो भी निशानी थी, नए हाथ की नई सजावट से वह ढँक गई थी।
थका-माँदा महेंद्र फर्श के साफ-सुथरे बिछौने पर लेट गया। तकियों पर माथा रखते ही एक मीठी-सी खूशबू मिली - तकिए की रुई में नागकेसर का पराग और कुछ इत्र डाला गया।
महेंद्र की आँखें झप आईं। लगा, इस तकिए पर जिन हाथों की कला-कुशलता की छाप पड़ी है, मानो उसी की चंपा-कली-सी उँगुलियों की सुगंध आ रही है।
इतने में चाँदी की तश्तरी में फल-फूल और काँच के गिलास में बर्फ डला अनन्नास का शर्बत लिए नौकरानी आई।
महेंद्र ने बड़ी तृप्ति से खाया। बाद में चाँदी के डिब्बे में पान ले कर विनोदिनी आई। बोली - 'इधर कई दिन मैं खाने के समय न आ पाई, माफ करना! और जो चाहे सो करो, मगर मेरे सिर की कसम रही, मेरी आँख की किरकिरी को यह मत लिख भेजना कि तुम्हारी देख-भाल ठीक से नहीं हो रही है। जहाँ तक मुझसे बनता है, करती हूँ।'
विनोदिनी ने पान का डिब्बा महेंद्र की तरफ बढ़ाया। पान में भी आज केवड़े की खुशबू थी।
महेंद्र ने कहा - 'सेवा-जतन के मामले में कभी-कभी ऐसी कमी रहना भी अच्छा है।'
विनोदिनी बोली - 'क्यों भला?'
महेंद्र ने कहा - 'बाद में उलाहना दे कर ब्याज समेत वसूलने की गुंजाइश रहती है।'
'महाजन जी, सूद कितना?'
महेंद्र ने कहा - 'खाने के समय हाजिर न रहीं, तो बाद में हाजिर होने के बाद भी बकाया रह जाएगा।'
विनोदिनी बोली - 'ऐसा कड़ा हिसाब है तुम्हारा कि देखती हूँ, तुम्हारे हाथों पड़ जाने पर छुटकारा नहीं।'
महेंद्र ने कहा - 'हिसाब कड़ा तो उसे कहते हैं जब वसूला जा सके। यदि वसूल ही न पाओ तो हिसाब तो रखना अपने पास?'
विनोदिनी ने कहा - 'वसूल करने योग्य है भी क्या! मगर कैद तो कर ही रखा है।'
और मजाक को एकाएक गंभीर बनाते हुए उसने एक लंबी साँस छोड़ी।
महेंद्र ने भी गंभीर हो कर कहा - 'तो यह कैदखाना है, क्यों?'
ऐसे में रोज की तरह बैरा तिपाई पर बत्ती रख गया।
अचानक आँख पर रोशनी पड़ी, तो हाथ की ओट करके नजर झुकाए विनोदिनी ने कहा - 'क्या पता भई, बातों में तुमसे कौन जीते? मैं चली।'
महेंद्र ने अचानक कस कर उसका हाथ पकड़ लिया। कहा - 'बंधन जब मान ही लिया, तो फिर जाओगी कहाँ?'
विनोदिनी बोली - 'छि: छोड़ो! जिसके भागने का कोई रास्ता नहीं, उसे बाँधने की कोशिश कैसी!'
जबरदस्ती हाथ छुड़ा कर विनोदिनी चली गई। महेंद्र सुगंधित तकिए पर सिर रखे बिछावन पर पड़ा रहा। उसके कलेजे में खलबली मच गई। सूनी साँझ, सूना कमरा, नव वसंत की बयार - विनोदिनी का मन मानो पकड़ में आया-आया; लगा महेंद्र अब अपने को संयमित नहीं कर पाएगा। जल्दी से उसने बत्ती बुझा दी, दरवाजा बंद कर लिया और समय से पहले ही बिस्तर पर सो गया।
बिछावन भी तो यह पिछले वाला नहीं। चार-पाँच गद्दे पड़े थे। काफी नर्म। एक खुशबू यहाँ भी। अगरु की, खस की या काहे की थी, ठीक-ठीक समझ में नहीं आया। महेंद्र बार-बार इस-उस करवट लेटने लगा - मानो कोई भी पुरानी एक निशानी मिले कि उसे जकड़ ले। मगर कुछ भी हाथ न आया।
रात के नौ बजे दरवाजे पर दस्तक पड़ी। बाहर से विनोदिनी ने कहा - 'भाई साहब, आपका भोजन! दरवाजा खोलिए!'
महेंद्र जल्दी से उठा और दरवाजा खोलने के लिए कुंडी पर हाथ लगाया। लेकिन दरवाजे को खोला नहीं, फर्श पर पट पड़ गया। बोला - 'नहीं, मुझे भूख नहीं है।'
बाहर से घबराहट-भरी आवाज - 'तबीयत तो खराब नहीं है? पानी ला दूँ? और कुछ चाहिए?'
महेंद्र ने कहा - 'नहीं, मुझे नहीं चाहिए।'
विनोदिनी बोली - 'आपको हमारी कसम। क्या हुआ बताओ! अच्छा चलो तबीयत खराब है तो कुंडी तो खोलो।'
महेंद्र ने जोर से कहा - 'उँहूँ! नहीं खोलूँगा। तुम जाओ।'
महेंद्र फिर जा कर अपने बिस्तर पर लेट गया और आशा की स्मृति को सूनी सेज पर टटोलने लगा।
लाख कोशिश करने पर भी जब नींद न आई, तो दवात-कलम ले कर आशा को खत लिखने बैठा। लिखा, 'आशा, अब और ज्यादा दिन मुझे अकेला मत छोड़ो - तुम्हारे न रहने से ही मेरी सारी प्रवृत्तियाँ जंजीर तोड़ कर मुझे न जाने कहाँ खींच ले जाना चाहती हैं। जिससे राह देख-देख कर चलूँ वह रोशनी कहाँ? वह रोशनी तो तुम्हारी विश्वास-भरी आँखों की प्रेमपूर्ण दृष्टि है। मेरी मंगल, ध्रुव, तुम जल्दी चली आओ! मुझे अविचल बनाओ, मुझे बचाओ, मेरे हृदय को भर दो।'
महेंद्र न जाने कब तक लिखता रहा। दूर, और दूर के कई गिरजों की घड़ियों में तीन बजे। कलकत्ता की सड़कों पर गाड़ियों की घड़-घड़ाहट थम चुकी थी, मुहल्ले के उस छोर पर किसी नटी के कंठ से विहाग की जो तान उठ रही थी, वह भी सारी दुनिया पर फैली हुई शांति और नींद में बिलकुल डूब गई। आशा को हृदय से याद करके और मन के आवेग को लंबे पत्र में जाहिर करके महेंद्र को काफी राहत मिली और लेटते ही उसे नींद आने में देर न लगी।
सुबह उसकी नींद खुली तो बेला हो आई थी। कमरे में धूप आ रही थी।
महेंद्र जल्दी से उठ बैठा, रात की बातें मन में हल्की हो गई थीं। देखा, रात की लिखी चिट्ठी दावात से दबी तिपाई पर पड़ी है। उसे फिर से पढ़ गया। उसे लगा - 'अरे, यह किया क्या मैंने! यह तो मानो उपन्यास का वृत्तांत हो गया। गनीमत कहो कि भेजी नहीं। क्या सोचती आशा मन में! आधी तो वह समझती ही नहीं।'
रात को जो आवेग बेहिसाब बढ़ गया था, उसकी याद आते ही महेंद्र शर्मसार हो गया। चिट्ठी के टुकड़े-टुकड़े करके फेंक दिए। सरल भाषा में आशा को एक छोटा-सा पत्र लिखा -
'और कितनी देर करोगी तुम? तुम्हारे बड़े चाचा के आने में अगर विलंब हो, तो मुझे वैसा लिखो। मैं खुद आ कर तुम्हें ले जाऊँगा। अकेले मुझे अच्छा नहीं लग रहा है।'
27 
महेंद्र वापस आ गया और कुछ ही दिनों में आशा काशी पहुँच गई, इससे अन्नपूर्णा को बड़ी आशंका हुई। आशा से वह तरह-तरह के सवाल पूछने लगी -
'क्यों री चुन्नी, और तेरी वह आँख की किरकिरी! तेरी राय में जिसके मुकाबले दूसरी गुणवंती नहीं?'
'सच मौसी, मैंने बढ़ा कर बिलकुल नहीं कहा है। जैसी बुद्धि, वैसा ही रूप! काम-काज में उतनी ही कुशल।'
'तेरी तो सखी ठहरी। तू तो गुणवंती बताएगी ही। घर के और दूसरे लोग क्या कहते हैं?'
'माँ तो उसकी तारीफ करते नहीं थकतीं कभी।जब भी वह अपने घर जाने को कहती है, माँ परेशान हो उठती हैं। उसके जैसी सेवा कोई नहीं कर सकता। घर की नौकर-नौकरानी भी बीमार पड़ जाएँ, तो माँ-सी, बहन-सी उसकी सेवा करती है।'
'और महेंद्र की क्या राय है?'
'उन्हें तो तुम जानती ही हो, निहायत अपना कोई न हो तो उन्हें नहीं जँचता। हर कोई उसे चाहता है, लेकिन उनसे अब तक ठीक पटरी नहीं बैठी।'
'सो क्यों?'
'जोर-जबरदस्ती मैं कभी मिला भी देती हूँ, पर बोल-चाल लगभग बंद ही समझो! कितने कम बोलने वाले हैं, मालूम ही है तुम्हें! लोग समझते हैं, दंभी हैं। मगर बात वैसी नहीं, दो-एक खास-खास आदमियों के सिवा औरों को वे बर्दाश्त नहीं कर पाते।'
अंतिम बात कह कर आशा को अचानक लाज लगी - दोनों गाल तमतमा उठे। अन्नपूर्णा खुश हो कर मन-ही-मन हँसीं। बोलीं - 'ठीक कहती हो, महेंद्र जब आया था यहाँ, उसका नाम कभी उसकी जबान पर भी न आया।'
आशा ने दुखी हो कर कहा - 'यही उनमें खामी है। जिसे नहीं चाहते वह मानो है ही नहीं। उसे मानो न कभी देखा, न जाना।' शांत स्निग्ध मुस्कान से अन्नपूर्णा ने कहा - 'और जिसे चाहता है, मानो जन्म-जन्मांतर उसी को देखता-जानता रहा है, यह भाव भी उसमें है, है न चुन्नी?'
आशा ने उत्तर न दे कर नजर झुका ली।
अन्नपूर्णा ने पूछा - 'और बिहारी का क्या हाल है, चुन्नी? वह शादी करेगा ही नहीं?'
सुनते ही आशा का चेहरा गंभीर हो गया। वह सोच ही न पाई कि क्या जवाब दे।
आशा को निरुत्तर देख कर अन्नपूर्णा घबरा गईं। पूछा - 'सच-सच बता चुन्नी, बिहारी बीमार-वीमार तो नहीं है।'
आशा ने कहा - 'देख मौसी, उनकी बात उन्हीं से पूछ।'
अचरज से अन्नपूर्णा ने कहा - 'क्यों?'
आशा बोली - 'यह मैं नहीं बता सकती।' कह कर वह कमरे से बाहर चली गई।
अन्नपूर्णा चुपचाप बैठी सोचने लगीं - हीरे जैसा लड़का बिहारी, कैसा हो गया है कि उसका नाम सुनते ही चुन्नी उठ कर बाहर चली गई। किस्मत का फेर!
साँझ को अन्नपूर्णा पूजा पर बैठी थीं कि कोई गाड़ी बाहर आ कर रुकी। गाड़ीवान घर वाले को पुकारता हुआ दरवाजे पर थपकी देने लगा। पूजा करती हुई अन्नपूर्णा बोल उठीं - 'अरे लो! मैं तो भूल ही गई थी एकबारगी। आज कुंज की सास और उसकी बहन की दो लड़कियों के आने की बात थी इलाहाबाद से। शायद आ गईं सब। चुन्नी, बत्ती ले कर दरवाजा खोल जरा!'
लालटेन लिए आशा ने दरवाजा खोल दिया। बाहर बिहारी खड़ा है। वह बोल उठा - 'अरे यह क्या भाभी, मैंने तो सुना था, तुम काशी नहीं आओगी?'
आशा के हाथ से लालटेन छूट गई। उसे मानो भूत दिख गया। एक साँस में वह दुतल्ले पर भागी और घबरा कर चीख पड़ी - 'मौसी! तुम्हारे पैर पड़ती हूँ मैं, इनसे कह दो, आज ही चले जाएँ।'
पूजा के आसन पर अन्नपूर्णा चौंक उठीं। कहा - 'अरे, किनसे कह दूँ चुन्नी, किनसे?'
आशा ने कहा - 'बिहारी बाबू यहाँ भी आ गए!'
और बगल के कमरे में जा कर उसने दरवाजा बंद कर लिया।
नीचे खड़े बिहारी ने सब सुन लिया। वह उल्टे पाँवों भाग जाने को तैयार हो गया - लेकिन पूजा छोड़ कर अन्नपूर्णा जब नीचे उतर आईं तो देखा, बिहारी दरवाजे के पास जमीन पर बैठा है- उसके शरीर की सारी शक्ति चली गई है।
वह रोशनी नहीं ले आई थीं। अँधेरे में बिहारी के चेहरे का भाव न देख सकीं, बिहारी भी उन्हें न देख सका।
अन्नपूर्णा ने आवाज दी - 'बिहारी!'
बिहारी का बेबस शरीर एड़ी से चोटी तक बिजली की चोट से चौंक पड़ा। बोला - 'चाची, बस और एक शब्द भी न कहो, मैं चला।'
बिहारी ने जमीन पर ही माथा टेका, अन्नपूर्णा के पाँव भी न छुए। माँ जिस तरह गंगासागर में बच्चे को डाल आती है, अन्नपूर्णा ने उसी तरह रात के उस अँधेरे में चुप-चाप बिहारी का विसर्जन किया - पलट कर उसे पुकारा नहीं। देखते-ही-देखते गाड़ी बिहारी को ले कर ओझल हो गई।
आशा ने उसी रात महेंद्र को पत्र लिखा -
'आज शाम को एकाएक बिहारी यहाँ आए थे। बड़े चाचा कब तक कलकत्ता लौटेंगे, ठिकाना नहीं। तुम जल्दी आ कर मुझे यहाँ से ले जाओ।'
 
28 
उस दिन रात तक जागते रहने और भारी आवेग के कारण सुबह महेंद्र में एक अवसाद-सा था। फागुन के अधबीच गर्मी पड़नी शुरू हो गई थी। और सवेरे महेंद्र अपने सोने के कमरे के एक ओर बैठ कर पढ़ता था। आज वह तकिए के सहारे फर्श पर पड़ा रहा। बेला हो आई, नहाने नहीं गया। रास्ते में फेरी वाले आवाज लगाते हुए गुजरने लगे। दफ्तर जाने वाली गाड़ियों की अविराम गड़गड़ाहट। पड़ोसी का नया मकान खड़ा हो रहा था। मजदूरिनें छत की कुटाई की ताल पर एक स्वर से गाने लगीं। हल्की गर्म दक्खिनी बयार से महेंद्र की दुखती नसें शिथिल हो आई थीं। कोई कठिन निश्चय, कोई दुरूह चेष्टा, मन से जूझना आज के इस अलसाए गिरे-गिरे-से वसंत के दिन के लायक न था।
'भाई साहब, आज हो क्या गया तुम्हें? नहाओगे नहीं, खाना तैयार है। अरे, सो रहे हो। तबीयत खराब है? सिर दुख रहा है?'- और, पास आ कर विनोदिनी ने उसके माथे पर हाथ रखा।
अधमुँदी आँखों और लड़खड़ाई आवाज में महेंद्र ने कहा - 'आज तबीयत कुछ अच्छी नहीं - नहाऊँगा नहीं आज।'
विनोदिनी बोली - 'न नहाओगे, तो थोड़ा-सा खा लो!'
जिद करके विनोदिनी उसे रसोई में ले गई और बड़े जतन और आग्रह से खिलाया।
खा-पी कर महेंद्र फिर आ कर लेट गया। विनोदिनी उसके सिरहाने बैठ कर धीरे-धीरे सिर दबाने लगी! आँखें बंद किए महेंद्र ने कहा - 'तुमने अभी खाया नहीं है, भई किरकिरी! जाओ, खा लो!'
मगर विनोदिनी न गई। अलसाई दोपहरी के गर्म झोंकों से घर के परदे उड़ने लगे, दीवार के पास वाले नारियल के पेड़ की बेमानी मरमराहट कमरे में आने लगी। महेंद्र का कलेजा जोर-जोर से थिरकने लगा और विनोदिनी का घना नि:श्वास उसी ताल पर महेंद्र के कपाल पर पड़े बालों को नचाता रहा। किसी के भी गले से एक शब्द न निकला। महेंद्र सोचने लगा - 'ओर-छोर-हीन इस संसार के अनंत स्रोत में बहा जा रहा हूँ,जरा देर के लिए कभी कहीं नाव अगर किनारे पर लगे तो उससे किसी का क्या आता-जाता है, और कितने दिनों के लिए!'
सिरहाने बैठी महेंद्र का सिर सहलाती विनोदिनी का सिर विह्वल यौवन के भार से धीरे-धीरे झुका जा रहा था और अंत तक उसकी लटों की नोक महेंद्र के कपोल को छूने लगी। हवा से हिलती हुई लटों के कोमल स्पर्श से उसका सारा शरीर रह-रह कर काँप उठने लगा, साँस मानो कलेजे के पास रुक गई, बाहर निकलने की राह न मिली। महेंद्र झट-पट उठ बैठा। बोला - 'मेरी क्लास है। कॉलेज चलूँ!'
कह कर वह विनोदिनी की तरफ ताके बिना खड़ा हो गया।
विनोदिनी बोली - 'परेशान न हो, कपड़े मैं ला देती हूँ।'
जा कर वह महेंद्र के कॉलेज जाने के कपड़े ले आई।
महेंद्र जल्दी-जल्दी चला गया, लेकिन कॉलेज में मन न लगा। देर तक पढ़ने में जी लगाने की कोशिश की मगर बेकार। आखिर जल्दी ही घर लौट आया।
कमरे में दाखिल हुआ तो देखा, पेट के नीचे तकिया रखे जमीन पर बैठी विनोदिनी कोई किताब पढ़ रही है - घने काले बालों का ढेर उसकी पीठ पर बिखरा पड़ा है। महेंद्र के जूतों की आवाज शायद उसे सुनाई नहीं दी। पैर दबा कर महेंद्र उसके करीब जा खड़ा हुआ। पढ़ते-पढ़ते उसने विनोदिनी को एक दीर्घ-नि:श्वास छोड़ते हुए देखा।
महेंद्र ने कहा - 'अरी ओ करुणामयी, कल्पना की दुनिया के लिए हृदय की फिजूलखर्ची मत करो! पढ़ क्या रही हो?'
घबरा कर विनोदिनी उठ बैठी। किताब अपने आँचल में छिपा ली। महेंद्र ने झपट कर छीनने की कोशिश की। देर तक हाथापाई, छीना-झपटी के बाद महेंद्र ने विनोदिनी से किताब छीन ली। देखा बंकिम बाबू की लिखी 'विषवृक्ष' थी। जल्दी-जल्दी साँस लेती हुई गुस्से में मुँह फेर कर विनोदिनी चुप हो रही।
महेंद्र के कलेजे में बेहद उथल-पुथल मची थी। बड़ी कोशिश के बाद वह हँस कर बोला - 'जा, बेहद छका दिया। मैंने सोचा था, कुछ बड़ी ही गोपनीय चीज होगी और पहाड़ खोदने के बाद निकली क्या, चुहिया ही न! बंकिम बाबू का 'विषवृक्ष'?'
विनोदिनी बोली - 'मेरे पास भला क्या गोपनीय हो सकता है, सुनूँ तो जरा।'
महेंद्र फट से कह उठा - 'कहीं बिहारी की चिट्ठी आई होती!'
पल में विनोदिनी की निगाह से बिजली छिटक पड़ी। अब तक मानो कामदेव कमरे के कोने में खिलवाड़ कर रहा था - वह मानो दूसरी बार जलकर राख हो गया। जलती हुई एक लपट की तरह विनोदिनी लमहे भर में उठ खड़ी हुई। उसकी कलाई पकड़ कर महेंद्र ने कहा -'माफ करो, मैंने मजाक किया था।'
विनोदिनी ने तेजी से अपनी कलाई छुड़ा ली और कहा - 'मजाक आखिर किसका! उनसे मैत्री के योग्य होते, तो मैं मजाक सह लेती। तुम्हारा दिल बड़ा छोटा है - मैत्री करने की जुर्रत नहीं, फिर मजाक!'
विनोदिनी चलने लगी। महेंद्र ने दोनों हाथों से उसके पैर थाम लिए।
ठीक इसी समय सामने एक छाया दिखी। महेंद्र ने चौंक कर उसके पैर छोड़ दिए। देखा, बिहारी खड़ा था।
बिहारी ने अपनी स्थिर दृष्टि से दोनों को जलाते हुए शांत और धीर स्वर से कहा - 'बड़े बे-मौके आ पहुँचा मैं। खैर! ज्यादा देर ठहरना नहीं है। एक बात कहनी थी। मैं काशी गया था। पता नहीं था कि भाभी वहाँ हैं। अनजाने उनके प्रति यह कसूर हो गया। उनसे माफी माँगने का अवसर नहीं है, सो तुमसे माँगने आया हूँ। जाने-अनजाने अगर कभी मेरे मन को कोई पाप छू गया हो, तो उसके लिए उन्हें भी कोई दु:ख न सहना पड़े, तुमसे यही मेरी विनती है।'
अचानक बिहारी के सामने उसकी कमजोरी जाहिर हो गई, इससे महेंद्र का मन दहक उठा। अभी उदार बनने का मौका न था। वह जरा हँस कर बोला, 'एक कहावत है - ठाकुर घर में कौन? तो मैंने केला नहीं खाया। तुम्हारा ठीक वही हाल है। मैंने न तो तुम्हें दोष मानने को कहा, न इनकार करने को ही। फिर माफी माँग कर साधु बनने क्यों आए?'
बिहारी कुछ देर खड़ा रहा। फिर जवाब देने की जोरदार कोशिश से उसके होंठ काँप उठे, तो विनोदिनी बोल पड़ी - 'बिहारी बाबू, तुम कोई जवाब मत दो - कुछ मत कहो! यह आदमी जो कुछ भी जबान पर लाया, वह उसी के मुँह का कलंक हो रहा है - वह कलंक तुम्हें नहीं छू पाया है।'
जाने विनोदिनी का कहा बिहारी के कानों तक पहुँचा या नहीं - जैसे स्वप्न में चलता हो, वह वहाँ से सीढ़ियों पर हो कर नीचे उतरने लगा।
विनोदिनी पीछे लगी हुई गई। कहा - 'भाई साहब, मुझसे तुम्हें कुछ भी नहीं कहना है? झिड़कना हो तो झिड़को!'
बिहारी फिर भी जब कुछ न बोला और आगे ही बढ़ने लगा तो विनोदिनी ने आगे आ कर दोनों हाथों से दाएँ हाथ को कस कर पकड़ लिया। बेहद नफरत से उसे झटक कर बिहारी चला गया। उसे यह भी न मालूम हुआ कि उस झटके से विनोदिनी गिर पड़ी। गिरने की आवाज सुन कर महेंद्र दौड़ा आया। विनोदिनी के बाएँ हाथ की कोहनी फूट गई थी। लहू बह रहा था।
महेंद्र बोला - 'उफ, काफी कट गया है!' और अपने महीन कुरते से थोड़ा-सा कपड़ा फाड़ कर महेंद्र ने वहाँ पट्टी बाँध देनी चाही।
विनोदिनी ने झट अपना हाथ हटा लिया। कहा - 'ऊँहूँ, छोड़ दो। लहू बहने दो!'
महेंद्र ने कहा - 'पट्टी बाँध कर एक दवा देता हूँ - दर्द जाता रहेगा, घाव जल्दी ठीक हो जाएगा।'
विनोदिनी खिसक गई। बोली - 'मैं दर्द मिटाना नहीं चाहती - यह जख्म रहे।'
महेंद्र ने कहा - 'आज बेताब हो कर दूसरे के सामने मैंने तुम्हारी हेठी की है, माफ कर सकोगी मुझे?'
विनोदिनी बोली - 'माफी किस बात की? ठीक किया है। मैं क्या किसी से डरती हूँ? मैं किसी को नहीं मानती! जो मुझे धक्का दे कर गिरा जाते हैं, वही क्या अपने सब हैं और जो पैर पकड़ कर खींचते हुए रोक रखना चाहते हैं, वे कोई नहीं?'
महेंद्र उन्मत्त-सा गदगद स्वर में बोला - 'विनोदिनी! तो मेरे प्रेम को तुम पैरों से ठुकराओगी नहीं?'
विनोदिनी ने कहा - 'सिर-आँखों रखूँगी। जिन्दगी में मुझे इतना ज्यादा तो नहीं मिला कि मैं 'नहीं चाहिए' कह कर लौटा दूँ।'
महेंद्र ने फिर तो दोनों हाथों से उसके दोनों हाथ थाम कर कहा - 'तो फिर मेरे कमरे में चलो! आज मैंने तुम्हारा दिल दुखाया है - तुम भी मुझे चोट पहुँचा कर चली आई हो, यह मलाल जब तक मिट नहीं जाता, मुझे न खाने में चैन है, न सोने में।'
विनोदिनी बोली - 'आज नहीं। आज छोड़ दो मुझे। अगर मैंने तकलीफ पहुँचाई हो तो माफ करना!'
महेंद्र बोला - 'तुम भी माफ कर दो मुझे, वरना रात मैं सो नहीं सकूँगा।'
विनोदिनी बोली - 'मैंने माफ कर दिया।'
उसी दम विनोदिनी से प्यार और क्षमा का निदर्शन पाने के लिए महेंद्र व्यग्र हो उठा। लेकिन उसके मुँह की ओर नजर पड़ते ही वह ठिठक गया। विनोदिनी नीचे उतर गई और वह भी छत पर टहलने लगा। आज अचानक बिहारी के सामने उसकी चोरी पकड़ी गई, इससे उसके मन में मुक्ति की एक खुशी आई। चोरी-चुपके में एक घिनौनापन है, वह घिनौनापन मानो एक आदमी के पास प्रकट होने से बहुत हद तक जाता रहा। मन-ही-मन वह बोला - 'खुद को भला बता कर मैं अब यह झूठ नहीं चलाना चाहता- लेकिन मैं प्यार करता हूँ, प्यार करता हूँ - यह बात झूठी नहीं है।' अपने प्रेम के गर्व से उसकी अकड़ इतनी बढ़ गई कि खुद को बुरा मानकर वह अकड़ में गर्व का अनुभव करने लगा। साँझ के सन्‍नाटे में मौन ज्‍योतिरिंगनों से भरे अनन्‍त संसार के प्रति एक अवज्ञा का भाव दिखाते हुए वह सोचने लगा - 'कोई चाहे मुझे कितना ही बुरा क्‍यों न कहे, लेकिन मैं प्‍यार करता हूँ।' और विनोदिनी की मानस-मूर्ति ने सारे संसार, समूचे आकाश और और अपने सभी कर्तव्यों को छाप लिया। मानो बिहारी ने अचानक आकर आज उसके जीवन की स्‍याही-भरी सीलबन्‍द दावात उलटकर तोड़ दी - विनोदिनी की काली आँख और काले बालों ने देखते-ही-देखते फैलकर उसके पहले की सब लिखावट लीप-पोतकर बराबर कर दी।
 
29
दूसरे दिन सो कर उठते ही एक मीठे आवेग से महेंद्र का हृदय परिपूर्ण हो गया। प्रभात की सुनहली किरणों ने मानो उसकी सभी चिंता-वासना पर सोना फेर दिया। कितनी प्यारी है पृथ्वी, कितना अच्छा आकाश! फूल के पराग जैसी हवा मानो उसके मन को उड़ा ले जाने लगी।
सवेरे-सवेरे मृदंग-मजीरे लिए वैष्णव भिखारी ने गाना शुरू कर दिया था। दरबान उसे खदेड़ने लगा। महेंद्र ने दरबान को झिड़का और भिखारी को एक रुपया दे दिया। बैरा बत्ती ले कर लौट रहा था। लापरवाही से उसने बत्ती गिरा दी। चूर-चूर हो गई। महेंद्र को देख कर तो उसके प्राण कूच करने लगे। महेंद्र ने लेकिन डाँट नहीं बताई। कहा - 'वहाँ अच्छी तरह से झाडू लगा दे, किसी को काँच न चुभ जाए।'
आज कोई नुकसान उसे नुकसान जैसा न लगा।
अब तक प्रेम पर्दे के पीछे नेपथ्य में छिपा बैठा था। अब सामने आ कर उसने परदा उठा दिया है। मानो सारे संसार पर से परदा उठा गया। रोज-रोज की देखी-सुनी दुनिया की सारी तुच्छता गायब हो गई। पेड़-पौधे, राह चलते लोग, शहर की चहल-पहल... आज सब-कुछ जैसे अनोखा हो! संसारव्यापी यह नवीनता अब तक आखिर थी कहाँ!
उसे लगने लगा, आज विनोदिनी से और दिनों - जैसा साधारण मिलन न होगा। आज सुबह से वह बेताब घूमता रहा - कॉलेज न जा सका। जाने मिलन की घड़ी अचानक कब आ जाए - यह तो किसी पत्र में लिखा नहीं।
घर के धंधों में जुटी विनोदिनी की आवाज कभी भंडार से, कभी रसोई से महेंद्र के कानों में पहुँचने लगी। आज यह उसे अच्छा न लगा। आज मन-ही-मन विनोदिनी को उसने संसार से बहुत दूर ले जा कर स्थापित किया था।
समय काटे नहीं कट रहा था। महेंद्र का खाना-पीना चुक गया। घर के काम-धंधों से छुट्टी हुई। दोपहर सुनसान हो गई। मगर विनोदिनी का पता नहीं। दु:ख और सुख, बेताबी और उम्मीद में महेंद्र के मन के सितार के सारे तार झनझनाने लगे।
कल जिसके लिए छीना-झपटी हुई थी, वह 'विषवृक्ष' किताब फर्श पर पड़ी थी। उसे देखते ही छीना-झपटी की याद हो आई और महेंद्र के मन में पुलकन भरा आवेश जग गया। कल विनोदिनी ने जिस तकिए पर अपना सिर रखा था, उसे करीब खींच कर महेंद्र ने उस पर अपना माथा रखा। पड़ा-पड़ा 'विषवृक्ष' के पन्ने पलटने लगा। जाने कब किताब में जी लग गया और कब पाँच बज गए, पता नहीं।
इतने में एक मुरादाबादी थाली में फल-मिठाई और एक तश्तरी में बर्फ-चीनी डाल खुशबू-बसा खरबूजा लिए विनोदिनी आई। महेंद्र से बोली - 'कर क्या रहे हैं! आखिर बात क्या है, पाँच बज गए और न तुमने मुँह-हाथ धोया, न कपड़े बदले!'
महेंद्र के मन में एक धक्का-सा लगा। उसे क्या हुआ है, यह भी पूछने की बात है? महेंद्र खाने लगा। विनोदिनी जल्दी से महेंद्र के छत पर सूखते कपड़े ला कर तह करने और अपने कुशल हाथों से उन्हें अलमारी में करीने से रखने लगी।
महेंद्र ने कहा - 'जरा-रुको तो सही, खा लूँ, फिर मैं भी तुम्हारा हाथ बँटाता हूँ।'
विनोदिनी ने हाथ जोड़ कर कहा - 'दुहाई है, और चाहे जो करो, हाथ मत बँटाना!'
महेंद्र खा चुका तो उठ कर बोला - 'अच्छा, मुझे निकम्मा समझती हो खैर, हो जाए आज इम्तहान!'
और महेंद्र ने नाहक ही कपड़े तह करने की कोशिश की।
विनोदिनी बोली - 'जनाबेमन, आप रख दीजिए। मेरा काम मत बढ़ाइए!'
महेंद्र बोला - 'तो तुम काम किए जाओ, मैं देख-देख कर सीखूँ।'
वह अलमारी के सामने विनोदिनी के पास जा कर बैठ गया। विनोदिनी कपड़े झाड़ने के बहाने कभी-कभी महेंद्र की पीठ पर उन्हें पटक कर ढंग से तह लगाने और सहेजने लगी।
और इस तरह आज का मिलन शुरू हुआ। तड़के से उठ कर महेंद्र ने जैसी कल्पना कर रखी थी, उस अनोखेपन का कोई आभास ही नहीं। महेंद्र फिर भी दुखी न हुआ, बल्कि उसे थोड़ा आराम मिला। अपने काल्पनिक आदर्श को किस तरह वह रूप देता, उसका ढंग क्या होता, क्या कहता, क्या जताता, तय नहीं कर पा रहा था। कपड़े सहेजने के इस हँसी-मजाक में मानो अपने गढ़े एक असंभव और कठिन आदर्श से उसे मुक्ति मिली।
इतने में राजलक्ष्मी आईं। कहा - 'महेंद्र, बहू कपड़े सहेज रही है, तू वहाँ बैठा क्या कर रहा है?'
विनोदिनी बोली - 'जरा देखो तो सही बुआ, नाहक ही मेरे काम में देर कर रहे हैं।'
महेंद्र बोला - 'अरे रे! मैं तो मदद कर रहा था।'
राजलक्ष्मी बोलीं - 'हाय मेरी तकदीर! तू और मदद, सुनती है बहू, इसकी सदा की यही आदत है। माँ चाची के लाड़ में पला - कभी जो अपने हाथ से तिनका भी हिलाए!'
विनोदिनी से जब भी बातचीत होती, सिर्फ यही कि इसका क्या किया जाए! यह तो हर बात में अपनी माँ का मुँह देखता रहता है। वह उसकी सेवा का भार विनोदिनी पर डाल कर निश्चिंत थीं, वह इससे भी खुश थीं कि महेंद्र ने विनोदिनी की मर्यादा समझी है। महेंद्र को सुना-सुना कर वह बोलीं - 'बहू, आज तुमने महेंद्र के गरम कपड़े धूप में सुखा लिए, कल उसके नए रूमालों में उसके नाम का हरफ तुम्हें काढ़ देना पड़ेगा। जब से तुम्हें साथ ले आई हूँ, आदर-जतन तो कुछ किया नहीं, बस काम में ही परेशान करती रही।'
विनोदिनी ने कहा - 'ऐसा कहोगी बुआ, तो मैं समझूँगी तुम मुझे पराई समझती हो।'
दुलार से राजलक्ष्मी ने कहा - 'अहा बिटिया, तुम्हारी-जैसी अपनी और है कौन मेरी?'
विनोदिनी कपड़े सहेज चुकी। राजलक्ष्मी ने पूछा - 'तो अब चीनी का सिरका चढ़ा दूँ कि और कोई काम है तुम्हें?'
विनोदिनी बोली - 'नहीं बुआ, और कोई काम नहीं है। चलो मिठाइयाँ बना लूँ चल कर।'
महेंद्र बोला - 'अभी-अभी तो तुम रोना रो गईं कि इसे काम से ही परेशान करती रही और फिर तुरंत काम के लिए खींचे लिए जा रही हो।'
विनोदिनी की ठोड़ी पकड़ कर राजलक्ष्मी ने कहा - 'मेरी रानी बिटिया को तो काम करना ही पसंद है।'
महेंद्र बोला - 'आज मैंने सोच रखा था, इसके साथ कोई किताब पढूँगा बैठ कर क्योंकि मेरे पास कोई काम नहीं था।'
विनोदिनी ने कहा - 'ठीक है बुआ, शाम को हम दोनों भाई साहब का पढ़ना सुनेंगी - क्यों?'
राजलक्ष्मी ने सोचा- 'महेंद्र बड़ा अकेला पड़ गया है- उसे बहलाए रखना जरूरी है।' बोलीं - 'हाँ, ठीक तो है। खाना बना कर शाम हम लोग पढ़ना सुनने आएँ?'
कनखियों से विनोदिनी ने एक बार महेंद्र को देख लिया। वह बोला - 'अच्छा।' लेकिन उसे कोई उत्साह नहीं रह गया। विनोदिनी राजलक्ष्मी के साथ-साथ चली गई।
नाराज हो कर महेंद्र ने सोचा - 'ठीक है, मैं भी कहीं चला जाऊँगा और देर से लौटूँगा।' और समय उसने बाहर जाने के लिए कपड़े बदले। बड़ी देर तक वह छत पर टहलता रहा, बार-बार जीने की तरफ ताकता रहा और अंत में कमरे में जा कर बैठ गया। खीझ कर मन-ही-मन बोला, 'आज मैं मिठाई नहीं खाऊँगा। माँ को यह बता दूँगा कि देर तक चीनी के रस को उबालते रहने से उसमें मिठास नहीं रहती।'
महेंद्र को भोजन कराने के समय आज विनोदिनी राजलक्ष्मी को साथ ले आई। दम फूलने के डर से वे ऊपर नहीं आना चाहती थीं। महेंद्र बहुत गंभीर हो कर खाने बैठा।
विनोदिनी बोली - 'अरे यह क्या भाई साहब, तुम तो आज कुछ खा ही नहीं रहे हो।'
परेशान हो कर राजलक्ष्मी ने पूछा - 'तबीयत तो खराब नहीं?'
विनोदिनी बोली - 'इतने जतन से मिठाइयाँ बनाईं, कुछ तो खानी ही पड़ेंगी। ठीक नहीं बनीं शायद। तो फिर रहने दो। जिद पर खाना भी क्या! रहने दो!'
महेंद्र बोला - 'अच्छी मुसीबत में डाल दिया है! मिठाई ही खाने की इच्छा ज्यादा है और अच्छी लग भी रही है; तुम रोको भी तो सुनने क्यों लगा भला।'
दोनों ही मिठाइयाँ महेंद्र रस ले कर खा गया।
खाना हो गया, तो तीनों महेंद्र के कमरे में आ बैठे। राजलक्ष्मी ने कहा - 'तूने कहा था न, कोई किताब पढ़ेगा। शुरू कर न!'
महेंद्र बोला - 'मगर उसमें धर्म और देवताओं की कोई बात नहीं है। तुम्हें अच्छी नहीं लगेगी।'
अच्छी नहीं लगेगी! जैसे भी हो, अच्छी तो राजलक्ष्मी को लगनी ही थी। महेंद्र चाहे किसी भाषा में पढ़े, उसे अच्छी लगनी ही थी। आह, बेचारा महेंद्र, बहू काशी चली गई है। अकेला पड़ गया है। उसे जो अच्छा लगेगा, वह माँ को अच्छा क्यों नहीं लगेगा?
विनोदिनी बोली - 'एक काम क्यों नहीं करते भाई साहब, बुआ के कमरे में 'शांति-शतक' पड़ा है, आज वही पढ़ कर सुनाओ। बुआ को भी अच्छा लगेगा और शाम भी मजे में कटेगी।'
महेंद्र ने बड़े ही करुण भाव से एक बार विनोदिनी की तरफ देखा। इतने में किसी ने आ कर खबर दी - 'माँजी, ललाइन आ कर आपका इंतजार कर रही हैं।'
ललाइन राजलक्ष्मी की दिली दोस्त है। शाम को उनसे गप-शप करने का लोभ छोड़ सकना उनके लिए असंभव है। फिर भी वह नौकरानी से बोलीं - 'उनसे जा कर कह, आज मुझे महेंद्र से कुछ काम है। कल मगर जरूर आए। मैं उनकी प्रतीक्षा करूँगी।'
महेंद्र झट-पट बोल उठा - 'तुम उनसे मिल क्यों नहीं आती हो? माँ!'
विनोदिनी बोली - 'न हो तो तुम रुको बुआ; मैं ही बल्कि उनके पास जाती हूँ।'
राजलक्ष्मी प्रलोभन न छोड़ सकीं। बोलीं - 'बहू, तब तक तुम यहाँ बैठो - देखूँ, मैं अगर उन्हें रुखसत करके आ पाऊँ। पढ़ना शुरू करो तुम लोग। मेरी प्रतीक्षा की जरूरत नहीं है।'
राजलक्ष्मी का कमरे से बाहर जाना था कि महेंद्र से और न रहा गया। कह उठा - 'जान-बूझ कर क्यों तुम मुझे इस तरह परेशान करती हो?'
विनोदिनी ने अचरज से कहा - 'मैंने क्या सताया तुम्हें! मेरा आना गुनाह है क्या? तो फिर क्या जरूरत है, मैं जाती हूँ।'
और वह नाराज-सी हो कर उठने लगी।
महेंद्र ने उसका हाथ पकड़ लिया। बोला - 'इसी तरह से तो तुम मुझे जलाया करती हो।'
विनोदिनी ने कहा - 'अच्छा, मुझे किसी बात की खबर न थी कि मुझमें इतना तेज है। और तुम्हारी जान तो कम कठिन नहीं है, बेहद झेल सकते हो। शक्ल से तो समझना मुश्किल है कि काफी जले-झुलसे हो।'
महेंद्र ने कहा - 'शक्ल से क्या समझोगी?' और जबरदस्ती विनोदिनी का हाथ खींच कर अपनी छाती से लगा लिया।
विनोदिनी 'उफ' कर उठी जोर से। महेंद्र ने झट उसका हाथ छोड़ दिया। पूछा - 'दर्द हो गया क्या?'
कल उसका हाथ जहाँ से कट गया था, वहाँ से फिर रक्त बहने लगा।
अफसोस से महेंद्र ने कहा - 'गलती हो गई, मैं भूल गया था। लेकिन मैं आज वहाँ पर पट्टी बाँध कर ही रहूँगा।'
विनोदिनी बोली - 'नहीं-नहीं, कुछ नहीं हुआ। दवा मैं नहीं लगाती।'
महेंद्र बोलीं - 'क्यों?'
विनोदिनी ने कहा - 'तुम्हारी डॉक्टरी की मुझे जरूरत नहीं। जैसा है, वैसा ही रहे।'
महेंद्र तुरंत गंभीर हो गया। मन-ही-मन बोला - 'औरत का मन समझ पाना बहुत ही मुश्किल है।'
विनोदिनी उठ खड़ी हुई। रूठे महेंद्र ने रोकने की कोशिश न की। केवल पूछा - 'जा कहाँ रही हो?'
विनोदिनी बोली - 'काम है।'
कह कर वह धीरे से चली गई।
महेंद्र एक मिनट तो बैठा रहा, फिर उसे लौटाने के लिए तेजी से लपका। लेकिन सीढ़ी तक ही बढ़ कर लौट आया और छत पर जा कर टहलने लगा।
विनोदिनी प्रतिपल उसे खींचा भी करती, मगर पास नहीं फटकने देती। कोई उसे जीत नहीं सकता, महेंद्र को इस बात का नाज था। इस नाज को आज उसने तिलांजलि दे दी। लेकिन औरों को वह जीत सकता है क्या - उसका यह गर्व भी अब नहीं रहने का? आज उसने हार मान ली, पर हरा न सका। दिल की बाबत महेंद्र का सिर सदा ऊँचा रहा था, वह अपना सानी नहीं समझता था - लेकिन उसी बात में उसे अपना सिर मिट्टी में गाड़ना पड़ा। अपनी जो ऊँचाई उसने खो दी, उसके बदले कुछ पाया भी नहीं।
फागुन-चैत में बिहारी की जमींदारी से सरसों के फूल का शहद आता है और हर साल वह राजलक्ष्मी के लिए शहद भेजा करता था। इस बार भी भेज दिया।
शहद का मटका विनोदिनी खुद राजलक्ष्मी के पास ले गई। कहा - 'बुआ, बिहारी भाई साहब ने भिजवाया है।'
राजलक्ष्मी ने उसे भंडार में रख देने को कहा। बोली - 'बिहारी बाबू, तुम लोगों की खोज-खबर में कभी नहीं चूकते। बेचारे की माँ नहीं, तुम्हें ही माँ मानते हैं।'
राजलक्ष्मी बिहारी को महेंद्र की ऐसी एक छाया समझा करती थीं कि उसके बारे में विशेष कुछ जानती न थीं। वह उसका बिना दाम का, बिना जतन का और बिना चिंता का फरमाबरदार था। विनोदिनी ने उन्हें उसकी माँ के बारे में जो बताया, वह बात उनके मर्म को छू गई। सहसा उन्हें लगा - 'सच ही, बिहारी की माँ नहीं, वह मुझे ही माँ मानता आया है। याद आया, दु:ख-परेशानी में, रोग-शोक में बिना बुलाए, बिहारी सदा चुपचाप निष्ठा के साथ उनकी सेवा करता आया है। उन सेवाओं को राजलक्ष्मी नि:श्वास-प्रश्वास की तरह ग्रहण करती रही हैं और उनके लिए किसी के प्रति कृतज्ञता प्रकट करने की बात उनके मन में भी न आई। लेकिन बिहारी की खोज-खबर किसी ने न रखी। अन्नपूर्णा जब तक थीं, खोज-खबर रखती थीं।' राजलक्ष्मी सोचा करती थीं कि बिहारी को वश में रखने के लिए अन्नपूर्णा आडंबर फैलाती है।
उसाँस ले कर राजलक्ष्मी ने कहा - 'बिहारी कोख के लड़के-जैसा ही है।'
कहते ही उनके जी में आया कि बिहारी अपने लड़के से भी ज्यादा करता है और उसने अपनी भक्ति सदा एक-सी रखी। खयाल आते ही एक लंबा नि:श्वास बरबस उनके अंतर से निकल पड़ा।
विनोदिनी बोली - 'उन्हें तुम्हारे हाथ की रसोई बड़ी प्रिय है।'
स्नेह-भरे गर्व से राजलक्ष्मी बोलीं - 'मछली का शोरबा तो उसे और किसी के हाथ का रुचता ही नहीं।'
कहते-कहते उसे याद आया - 'उधर बहुत दिनों से बिहारी नहीं आया।'
विनोदिनी ने कहा - 'यही तो मैं सोच रही थी, बुआ! मगर विवाह के बाद आपके बेटे-बहू को ले कर इस कदर डूब गए हैं कि हित-मित्र कोई आ कर भी क्या करे?'
बात राजलक्ष्मी को ठीक लगी। बीवी को पा कर महेंद्र ने अपने सारे हितैषियों को दूर हटा दिया। बिहारी का रूठना तो ठीक ही है - आए भी क्यों वह? बिहारी को अपनी ही जमात का आदमी समझ कर उसके प्रति उनकी संवेदना बढ़ गई। वह विस्तार से विनोदिनी को बताने लगी कि छुटपन से बिहारी ने बिना किसी स्वार्थ के महेंद्र का कितना उपकार किया है, उसके लिए कितनी बार कितनी तकलीफें झेली हैं उसने - और, बेटे के लिए उन्हें अपनी जो शिकायत थी, बिहारी के विवरण से वह उसका समर्थन करने लगी। कुछ दिनों में अपनी बहू को पा कर महेंद्र अगर अपने सदा के साथी की ऐसी उपेक्षा करे, तो दुनिया में न्याय-धर्म फिर कहाँ रहा?
विनोदिनी बोली - 'कल रविवार है। तुम बिहारी बाबू को भोजन पर आमंत्रित करो। वह खुश हो जाएगा।'
राजलक्ष्मी बोलीं - 'ठीक कहा तुमने, महेंद्र के हाथ से कह कर किसी से न्योता भिजवा देते हैं।'
विनोदिनी - 'नहीं, न्योता तुम खुद भेजो, बुआ।'
राजलक्ष्मी- 'तुम्हारी तरह मैं क्या लिखना-पढ़ना जानती हूँ।'
विनोदिनी - 'न सही, तुम्हारी तरफ से मैं ही लिखे देती हूँ।'
राजलक्ष्मी के नाम से विनोदिनी ने खुद लिख कर न्योता भेजा।
रविवार महेंद्र के बड़े आग्रह का दिन होता। पिछली रात से ही उसकी कल्पना उद्दाम हो उठती - जो कि आज तक उसकी उम्मीद के अनुरूप हुआ कुछ भी न था। तो भी इतवार के सवेरे की आभा उसकी आँखों में अमृत बरसाने लगी। जागे हुए शहर की सारी हलचल अनोखे संगीत - जैसी उसके कानों में प्रवेश करने लगी।
मगर माजरा क्या है? आज कोई व्रत है माँ का? और दिन जैसा करती रही हैं, आज तो वह घर के काम-काज का खास भार विनोदिनी पर सौंप कर निश्चिंत नहीं है। आज खुद भी बहुत व्यस्त हैं वे।
इसी हंगामे में दस बज गए। इस बीच किसी भी बहाने महेंद्र एक पल के लिए भी विनोदिनी से न मिल सका। किताब में मन लगाना चाहा, बिलकुल न लगा। अखबार के एक विज्ञापन पर नाहक ही पन्द्रह मिनट तक नजर गड़ाए रहा। आखिर न रहा गया। नीचे गया। देखा, माँ खुद रसोई कर रही हैं और कमरे में आँचल बाँधे विनोदिनी उनकी मदद कर रही है।
महेंद्र ने पूछा - 'बात क्या है आज? बड़ी धूम-धाम है।'
राजलक्ष्मी बोलीं- 'बहू ने बताया नहीं तुम्हें? आज बिहारी को खाने के लिए बुलाया है।'
'बिहारी को निमंत्रण!' महेंद्र को सुन कर बहुत खराब लगा। उसने तुरंत कहा - 'मैं घर पर नहीं रहूँगा, माँ।'
राजलक्ष्मी - 'क्यों?'
महेंद्र - 'मुझे बाहर जाना है।'
राजलक्ष्मी - 'खा-पी कर जाना। ज्यादा देर न होगी।'
महेंद्र - 'मुझे भोजन के लिए निमंत्रण है।'
कनखियों से उसे देख कर विनोदिनी बोली - 'दावत है, तो जाने दो, बुआ! न हो बिहारी बाबू अकेले ही खा लेंगे।'
लेकिन अपने हाथ से जतन से पकाएँ और महेंद्र न खाए, यह उन्हें कैसे बर्दाश्त हो! वह जितना भी आग्रह करने लगीं, महेंद्र उतना ही टालने लगा।
इस तरह नाराज महेंद्र ने माँ को सजा देने की ठानी। राजलक्ष्मी की इच्छा हुई, रसोई छोड़ कर चल दें। विनोदिनी बोलीं- 'तुम फिक्र न करो, बुआ। भाई साहब यह सब बेकार की बातें कर रहे हैं - आज वह दावत पर हर्गिज नहीं जाएँगे।'
राजलक्ष्मी गर्दन हिला कर बोलीं, 'नहीं-नहीं बिटिया, तुम महेंद्र को नहीं जानतीं। वह एक बार जो तय कर लेता है, उससे नहीं डिगता।'
लेकिन साबित यही हुआ कि विनोदिनी महेंद्र को राजलक्ष्मी से कम नहीं जानती। महेंद्र ने समझा था कि बिहारी को विनोदिनी ने ही न्योता भिजवाया है। इससे उसका जी डाह से जितना जलने लगा, उतना ही उसके लिए बाहर जाना कठिन हो गया। बिहारी क्या करता है, विनोदिनी क्या करती है, यह देखे बिना वह भला जिए कैसे? देख कर जलना ही पड़ेगा, फिर भी देखना जरूरी था।
आज बहुत दिनों के बाद एक निमंत्रित आत्मीय की तरह बिहारी महेंद्र के अंत:पुर में आया। छुटपन से ही जो घर उसका जाना-पहचाना रहा है, घर के लड़के ही तरह जहाँ उसने बचपन की शरारतें की हैं, उसी द्वार पर आ कर आज वह ठिठक गया। उसके अंतर के दरवाजे पर आँसू की एक लहर उमड़ उठने के लिए आघात करने लगी। उस चोट को पी कर होंठों में हँसी लिए अंदर गया और तुरंत नहा कर आई राजलक्ष्मी को प्रणाम करके उनके चरणों की धूल ली। जिन दिनों बिहारी हरदम वहाँ आया-जाया करता था, ऐसे प्रणाम की प्रथा न थी। आज मानो वह सुदूर प्रवास से घर लौटा हो। प्रणाम करके उठते ही स्नेह से राजलक्ष्मी ने उसके सिर पर स्पर्श किया।
आज गहरी संवेदनाओं के साथ राजलक्ष्मी ने बिहारी के प्रति पहले से ज्यादा स्नेह जताया। कहा - 'बिहारी, तू इतने दिनों से यहाँ क्यों नहीं आया? मैं रोज ही सोचती थी, आज जरूर आएगा, मगर तेरा पता नहीं?'
बिहारी ने हँस कर कहा - 'रोज आता होता, तो माँ रोज तुम अपने बिहारी को याद नहीं करतीं। कहाँ हैं महेंद्र भैया?'
राजलक्ष्मी उदास हो कर बोलीं - 'जाने कहाँ आज दावत है उसकी, रुक न सका।'
सुन कर बिहारी का मन परेशान हो गया। 'छुटपन की मैत्री का आखिर यह अंजाम?' एक लंबा नि:श्वास छोड़ कर मन से सारे विषाद को हटा देने की कोशिश करता हुआ बोला - 'अच्छा, क्या-क्या बना है।'
और वह अपने प्रिय व्यंजनों की बात पूछने लगा।
इतने में महेंद्र ने आ कर सूखे स्वर में पूछा - 'बिहारी, कैसे हो?'
राजलक्ष्मी बोलीं - 'दावत में नहीं गए?'
शर्म छिपाते हुए महेंद्र बोला - 'नहीं, गया।'
विनोदिनी नहा कर आई, तो पहले तो बिहारी कुछ बोल ही न सका। विनोदिनी और महेंद्र को जिस रूप में वह देख गया था, वह हृदय में अंकित ही था।
विनोदिनी उसके करीब आ कर बोली - 'क्यों भाई साहब, मुझे भूल गए हैं क्या?'
बिहारी बोला - 'सबको पहचाना जा सकता है क्या?'
विनोदिनी ने कहा - 'अगर थोड़ा-सा विचार हो तो जा सकता है।'
और उसने बुआ को पुकार कर कहा - 'बुआ, खाना तैयार है।'
महेंद्र और बिहारी खाने बैठ गए। राजलक्ष्मी पास बैठ कर देखने लगीं।
महेंद्र का ध्यान खाने पर न था। वह परोसने के पक्षपात पर गौर कर रहा था। उसे लगा, बिहारी को भोजन परोसते हुए विनोदिनी को मानो एक खास आनंद मिल रहा है। बिहारी की पत्तल पर ही दही की मलाई और रोहू मछली का सिर डाला गया। पर चूँकि वह मेजबान था इसलिए शिकायत की कोई गुंजाइश नहीं थी। मौसम न होने पर भी तपसी मछली मिल गई थी। उनमें से एक थी अण्डे वाली। विनोदिनी उसे बिहारी की पत्तल पर परोसने जा रही थी कि उसने कहा - 'महेंद्र भैया को दो, उन्हें बड़ी प्रिय है यह।'
महेंद्र तीखी दबी खीझ से बोल उठा - 'नहीं-नहीं, मुझे नहीं चाहिए।'
विनोदिनी ने दूसरी बार उससे अनुरोध नहीं किया और उसे बिहारी की पत्तल पर डाल दिया।
खाना खत्म हुआ। दोनों दोस्त बाहर निकले। विनोदिनी आ कर बोली, 'बिहारी बाबू चले मत जाना, चलिए, ऊपर के कमरे में बैठिए जरा देर।'
बिहारी ने पूछा - 'और तुम नहीं खाओगी।'
विनोदिनी बोली - 'आज मेरा एकादशी का व्रत है।'
तीखे व्यंग्य की एक हल्की हास्य-रेखा बिहारी के होंठों के किनारों पर खेल गई।
हँसी की यह लकीर विनोदिनी की निगाह से छिपी न रही, लेकिन जिस तरह वह हाथ के जख्म को सह गई थी - इसे भी पी गई। निहोरा करती हुई बोली - 'मेरे सिर की कसम, चलो, बैठो!'
महेंद्र अचानक अजीब ढंग से गर्म हो उठा। बोला - 'अक्ल से तो कोई वास्ता ही नहीं - काम-धाम पड़ा रहे, ख्वाहिश हो या न हो, बैठना ही पड़ेगा। इतनी ज्यादा खातिरदारी का मतलब मेरी समझ में नहीं आया।'
विनोदिनी ठठा कर हँस पड़ी। बोली - 'भाई साहब, खातिरदारी शब्द का कोश में दूसरा कोई मतलब नहीं।'
फिर महेंद्र से कहा - 'कहने को चाहे जो कहो भाई साहब, खातिरदारी का मतलब छुटपन से जितना तुम समझते हो, शायद ही कोई समझता हो।'
बिहारी बोला - 'महेंद्र भैया, एक बात है, सुन जाओ जरा!'
बिहारी ने विनोदिनी से विदा न माँगी और महेंद्र के साथ बाहर चला गया। बरामदे पर खड़ी विनोदिनी चुपचाप सूने आँगन को ताकती रही।
बाहर जा कर बिहारी ने कहा - 'भैया, एक बात का मैं खुलासा करना चाहता हूँ, हमारी दोस्ती क्या यहीं खत्म हो गई?'
उस समय महेंद्र के कलेजे में आग लग रही थी। विनोदिनी का व्यंग्य बिजली की लपट-सा उसके दिमाग के एक सिरे से दूसरे सिरे तक लपकता हुआ बार-बार उसे वेध रहा था। वह बोला - 'इस बात के फैसले से शायद ही तुम्हें कुछ लाभ हो, पर मेरे लिए यह काम्य नहीं। अपनी दुनिया में मैं किसी बाहरी आदमी का प्रवेश नहीं चाहता। अंत:पुर को मैं अंत:पुर रखना चाहता हूँ।'
बिहारी ने कुछ नहीं कहा। चला गया।
ईर्ष्या के दाह से जर्जर महेंद्र ने एक बार प्रतिज्ञा की - 'विनोदिनी से मैं नहीं मिलूँगा।' और फिर उससे मिलने की उम्मीद में वह घर-बाहर, ऊपर-नीचे छटपटाता हुआ चक्कर काटता रहा।
 
30
आशा ने एक दिन अन्नपूर्णा से पूछा - 'अच्छा मौसी, मौसा जी तुम्हें याद आते हैं?'
अन्नपूर्णा बोलीं - 'महज ग्यारह साल की उम्र में मैं विधवा हुई, पति की सूरत मुझे छाया-सी धुँधली याद है।'
आशा ने पूछा - 'फिर तुम किसकी बात सोचती हो?'
अन्नपूर्णास हँस कर बोलीं - 'अब मैं उन भगवान की याद करती हूँ जिनमें मेरे पति हैं।'
आशा ने पूछा - 'इससे तृप्ति होती है?'
स्नेह से आशा के माथे पर हाथ फेरते हुए अन्नपूर्णा ने कहा - 'मेरे मन की तू क्या समझेगी, बिटिया!'
आशा अपने मन में सोचने लगी - 'और मैं जिनकी बात आठों पहर सोचा करती हूँ, वे क्या मेरे मन की नहीं जानते! मैं ठीक से चिट्ठी नहीं लिख सकती, इसीलिए उन्होंने मुझे पत्र लिखना बंद क्यों कर दिया?'
इधर कुछ दिनों से उसे महेंद्र की चिट्ठी नहीं मिली। एक उसाँस ले कर आशा ने मन में सोचा - 'इस वक्त मेरी आँख की किरकिरी पास रही होती, तो मेरे मन की बात चिट्ठी में ठीक-ठीक लिख देती।'
'अच्छी तरह से न लिखी गई चिट्ठी का कोई मोल पति के लिए न होगा', यह सोच कर आशा ने चिट्ठी नहीं लिखी। जितना ही जतन से लिखना चाहती, उतना ही चिट्ठी बिगड़ जाती। मन की बातों को जितना ही सुलझा-सहेज कर लिखना चाहती, उसकी पंक्तियाँ पूरी न पड़तीं। अगर सिर्फ एक शब्द 'मेरे देवता' लिखने से ही अंतर्यामी की नाईं महेंद्र सब कुछ समझ सकता, तो आशा का पत्र लिखना सार्थक हो सकता था। ईश्वर ने प्रेम दिया है, थोड़ी-सी भाषा क्यों न दी?
संध्या की आरती के बाद अन्नपूर्णा मन्दिर से लौटीं, तो आशा धीरे-धीरे उनके पैर सहलाने लगी। बड़ी देर तक सन्नाटा रहा। उसके बाद आशा बोली - 'अच्छा मौसी, तुम तो कहती हो कि देवता के समान पति की सेवा करना स्त्री का धर्म है, लेकिन जो स्त्री मूर्ख हो, जिसे बुद्धि न हो, जिसे यह न मालूम हो कि पति की सेवा कैसे करनी चाहिए, वह क्या करे?'
अन्नपूर्णा देर तक आशा की ओर देखती रहीं। एक लंबी साँस छोड़ कर बोलीं - 'मूर्ख तो मैं भी हूँ बिटिया, मगर फिर भी तो भगवान की सेवा करती हूँ।'
आशा ने कहा - 'भगवान तो तुम्हारे मन को समझते हैं, तभी वे खुश होते हैं। लेकिन यों समझो, स्वामी अगर मूर्ख स्त्री की सेवा से संतुष्ट न हो?'
अन्नपूर्णा ने कहा - 'सबको खुश करने की शक्ति सबमें नहीं होती, बेटी। लेकिन स्त्री अगर तहेदिल से श्रद्धा और भक्तिपूर्वक पति की सेवा और गृहस्थी के काम करती है, तो पति चाहे नाचीज समझ कर उसे ठुकरा दे, स्वयं जगदीश्वर जतन से उसे चुन लेते हैं।'
जवाब में आशा चुप रही। मौसी द्वारा दी गई सांत्वना को उसने अपनाने की बहुत कोशिश की, लेकिन यह बात उसके दिमाग में हर्गिज न बैठ सकी कि पति जिसे नाचीज समझ कर ठुकरा देंगे, उसे जगदीश्वर सार्थक कर सकेंगे। वह सिर झुकाए मौसी के पाँव सहलाती रही।
अन्नपूर्णा ने इस पर आशा को अपने और करीब खींच लिया। उसके माथे को चूमा। रुँधे कंठ को बलपूर्वक खोल कर बोली - 'चुन्नी, तकलीफ झेल कर जीवन में जो सबक सीखा जा सकता है, केवल सुन कर वह संभव नहीं। तेरी इस मौसी ने भी तेरी उम्र में संसार से लेन-देन का बहुत बड़ा नाता जोड़ लिया था। उस समय मेरे भी जी में तेरी ही तरह होता था कि जिसकी मैं सेवा करूँगी, वह आखिर संतुष्ट क्यों न होगा। जिसकी पूजा करूँगी, उसका प्रसाद भला क्यों न मिलेगा? जिसके भले की करूँगी, वह मेरी चेष्टा को भली क्यों न समझेगा? लेकिन हर कदम पर देखा, वैसा होता नहीं है। और अंत में एक दिन दुनिया को छोड़ कर चली आई। और आज यह पा रही हूँ कि मेरा कुछ भी बेकार नहीं हुआ। असल में बिटिया जिससे लेन-देन का सही संबंध है, जो संसार की इस पैठ के असली महाजन हैं, वही मेरा सब कुछ स्वीकार कर रहे हैं, आज मेरे अंतर में बैठ कर उन्होंने यह बात कबूल की है। काश! तब यह जानती होती! अगर संसार के कर्म को उनका समझ कर करती, उन्हीं को दे रही हूँ - यह समझ कर संसार को अपना हृदय देती तो फिर कौन था जो मुझे दु:ख दे सकता है!'
बिस्तर पर पड़ी-पड़ी आशा बड़ी रात तक बहुत बातें सोचती रही। लेकिन तो भी ठीक-ठीक कुछ न समझ सकी।
आशा के बड़े चाचा के लौट जाने का दिन आया। जाने के पहले दिन शाम को अन्नपूर्णा ने आशा को अपनी गोदी में बिठा कर कहा - 'चुन्नी, मेरी बिटिया, संसार के शोक-दु:ख से सदा तुझे बचाते रहने की शक्ति मुझमें नहीं है। मेरा इतना ही कहना है कि जहाँ भी, जितना भी कष्ट क्यों न मिले, अपने विश्वास, अपनी भक्ति को दृढ़ रखना, तेरा धर्म जिससे अटूट रहे।'
आशा ने उनके चरणों की धूल ली। बोली - 'आशीर्वाद दो मौसी! ऐसा ही हो।'
 
31
आशा लौट आई। रूठ कर विनोदिनी ने कहा - 'भई किरकिरी, इतने दिन पीहर रही, खत लिखना भी पाप था क्या?'
आशा बोली - 'और तुमने तो लिख दिया जैसे!'
विनोदिनी - 'मैं पहले क्यों लिखती, पहले तुम्हें लिखना था।'
विनोदिनी के गले से लिपट कर आशा ने अपना कसूर मान लिया। बोली - 'जानती तो हो, मैं ठीक-ठीक लिख नहीं पाती। खास कर तुम-जैसी पंडिता को लिखने में शर्म आती है।'
देखते-ही-देखते दोनों का विषाद मिट गया और प्रेम उमड़ आया। विनोदिनी ने कहा - 'आठों पहर साथ रह कर तुमने अपने पति देवता की आदत बिलकुल बिगाड़ रखी है। कोई हरदम पास न रहे, तो रहना मुश्किल।'
आशा - 'तभी तो तुम पर जिम्मेदारी सौंप गई थी। और साथ कैसे दिया जाता है, यह तुम मुझसे ज्यादा अच्छी तरह से जानती हो।'
विनोदिनी - 'दिन को तो किसी तरह से कॉलेज भेज कर निश्चिं‍त हो जाती थी - मगर साँझ को किसी भी तरह से छुटकारा नहीं। किताब पढ़ कर सुनाओ, और-और न जाने क्या-क्या? पूछो मत, मचलने का तो अंत नहीं।'
आशा - 'आई न काबू में! जब जी बहलाने में पटु हो, तो लोग छुट्टी क्यों दें?'
विनोदिनी - 'मगर सावधान बहन, भाई साहब कभी-कभी तो ऐसी अति कर बैठते हैं कि धोखा होने लगता है, शायद मैं जादू-मंतर जानती हूँ।'
आशा - 'जादू तुम नहीं जानतीं तो कौन जानता है! तुम्हारी विद्या जरा मुझे आ जाती, तो जी जाती मैं।'
विनोदिनी - 'क्यों, किसके बंटाधार का इरादा है! जो सज्जन घर में है, उन पर रहम करके किसी और को मोहने की कोशिश भी न करना।'
विनोदिनी को तर्जनी दिखा कर आशा बोली - 'चुप भी रह, क्या बक-बक करती है!'
काशी से लौटने के बाद पहली बार आशा को देख कर महेंद्र ने कहा - 'तुम्हारी सेहत तो पहले से अच्छी हो गई है। काफी तंदुरुस्त हो कर लौटी हो।'
आशा को बड़ी शर्म आई। उसकी सेहत अच्छी नहीं रहनी चाहिए थी- मगर उस गरीब का बस नहीं चलता।
आशा ने धीमे से पूछा - 'तुम कैसे रहे?'
पहले की बात होती तो महेंद्र कुछ तो मजाक और कुछ मन से कहता - 'मरा-मरा'। मगर अभी मजाक करते न बना - गले तक आ कर अटक गया। कहा - 'बेजा नहीं, अच्छा ही था।'
आशा ने गौर किया, महेंद्र पहले से कुछ दुबला ही हो गया है। चेहरा पीला पड़ गया है, आँखों में कैसी एक तेज चमक है। कोई भीतरी भूख मानो आग की जीभ से उसे चाटे जा रही हो। आशा पीड़ित हो कर सोचने लगी - 'स्वामी अपने दुरुस्त नहीं रहे यहाँ, मैं क्यों काशी चली गई। पति दुबले हो गए और खुद वह तगड़ी हो गई' - इसके लिए उसने अपनी सेहत को धिक्कारा।
महेंद्र देर तक सोचता रहा कि अब कौन-सी बात की जाए। बोला - 'चाची मजे में हैं?'
उत्तर में कुशल-क्षेम पा कर पूछने को दूसरी बात मन में लाना उसके लिए मुहाल हो गया। पास ही एक फटा-पुराना अखबार पड़ा था, उसे उठा कर वह अनमना-सा पढ़ने लगा। आशा सिर झुकाए सोचने लगी, 'इतने दिनों के बाद भेंट हुई, लेकिन उन्होंने मुझसे ठीक से बात क्यों नहीं की? बल्कि लगा, मेरी ओर उनसे ताकते भी न बना।'
महेंद्र कॉलेज से लौटा। जल-पान करते समय राजलक्ष्मी थीं। आशा भी घूँघट निकाले पास ही दरवाज़ा पकड़े खड़ी थी - लेकिन और कोई न था।
राजलक्ष्मी ने परेशान-सी हो कर पूछा - 'आज तेरी तबीयत कुछ खराब है क्या, महेंद्र?'
जैसे ऊब गया हो, महेंद्र बोला - 'नहीं, ठीक है।'
राजलक्ष्मी - 'फिर तू कुछ खा क्यों नहीं रहा है?'
महेंद्र फिर खीझे हुए स्वर में बोला - 'खा तो रहा हूँ - और कैसे खाते हैं?'
गर्मी की साँझ। बदन पर एक हल्की चादर डाल महेंद्र छत पर इधर-उधर घूमने लगा। बड़ी उम्मीद थी कि इधर जो पढ़ाई नियम से चल रही थी, वह वैसी ही चलेगी। 'आनंदमठ' लगभग खत्म हो चला है। गिने-चुने कुछ अध्याय रह गए थे। यों जितनी भी निर्दयी हो विनोदिनी, ये बाकी अध्याय वह जरूर पढ़ कर सुनाएगी। लेकिन शाम हो गई और महेंद्र को कुछ हासिल न हुआ तो वह सोने चला गया।
सजी-सँवरी शरमाई आशा धीरे-धीरे कमरे में आई। देखा, महेंद्र बिस्तर पर सोया है। वह यह न सोच पाई कि किस तरह से आगे बढ़े। जुदाई के बाद जरा देर के लिए एक नई लज्जा होती है - जहाँ पर से जुदा होते हैं, दोनों, ठीक वहाँ पर मिलने से पहले एक-दूसरे को नए संभाषण की उम्मीद होती है। अपनी उस चिर-परिचिता सेज पर आशा आज बे-बुलाए कैसे जाए? दरवाजे के पास देर तक खड़ी रही। महेंद्र की कोई आहट न मिली। धीमे-धीमे पग-पग बढ़ी। अचानक किसी गहने की आवाज हो उठती तो मारे शर्म के मर-सी जाती। धड़कते हृदय से वह मच्छरदानी के पास जा खड़ी हुई। लगा, महेंद्र सो गया है। उसका सारा साज-शृंगार उसे सर्वांग के बंधन-सा लगा। उसकी यह इच्छा होने लगी कि बिजली की गति से भाग जाए और जा कर और कहीं सो रहे।
अपने जानते भरसक चुपचाप संकुचित हो कर आशा बिस्तर पर गई। फिर भी इतनी आवाज जरूर हुई कि महेंद्र अगर सचमुच ही सोया होता, तो जग पड़ता। लेकिन आज उसकी आँखें न खुलीं, क्योंकि दरअसल वह सो नहीं रहा था। वह पलँग के एक किनारे करवट लिए पड़ा था। लिहाजा आशा उसके पीछे लेट गई। पड़ी-पड़ी आशा आँसू बहा रही थी। उधर मुँह करके सोने के बावजूद महेंद्र को इसका साफ पता चल रहा था। अपनी बेरहमी से वह चक्की की तरह कलेजे को पीस कर दुखा रहा था। लेकिन वह क्या कहे, कैसे स्नेह जताए - यह उसकी समझ में ही नहीं आ रहा था।
लेकिन आशा ने खुद ही उसकी यह मुसीबत भगा दी। वह तड़के ही अपमानित साज-शृंगार लिए उठ कर चली गई। वह भी महेंद्र को अपना मुँह न दिखा सकी।
 
32 
आशा सोचने लगी - 'लेकिन ऐसा क्यों हुआ है?' मैंने क्या किया? लेकिन असली आफत जहाँ थी, वहाँ उसकी नजर न पड़ी। महेंद्र विनोदिनी को प्यार कर सकता है, इसकी संभावना तक उसके मन में न आ सकी थी। दुनिया के अनुभव उसे कुछ थे नहीं। उसके सिवा विवाह के कुछ ही दिन बाद से महेंद्र को जैसा समझ लिया था, वह उसके सिवा भी कुछ हो सकता है, इसकी उसने कल्पना भी न की थी।
महेंद्र आज कुछ पहले ही कॉलेज गया। कॉलेज जाते वक्त आशा सदा खिड़की के पास आ खड़ी होती और महेंद्र गाड़ी में से एक बार झाँक लेता - यह उसका सदा का नियम था। इसी आदत के मुताबिक यंत्रवत वह खिड़की के सामने आ खड़ी हुई। अभ्यासवश महेंद्र ने भी एक बार निगाह उठा कर ताका। देखा, आशा खिड़की पर खड़ी है - देखते ही महेंद्र नजर झुका कर अपनी गोद में रखी किताबें देखने लगा। आँखों में वह नीरव भाषा कहाँ थी, कहाँ थी वह बोलती हुई मुस्कान!
गाड़ी निकल गई। आशा वहीं जमीन पर बैठ गई। यह दुनिया, यह गिरस्ती - सबका स्वाद फीका पड़ गया। अचानक आशा को लगा - 'हाँ, समझी। बिहारी बाबू काशी गए थे, यही सुन कर शायद वे नाराज हैं। इसके सिवा और तो कोई अप्रिय घटना इस बीच नहीं घटी। मगर इसमें मेरा क्या कसूर!'
सोचते-सोचते एक बार अचानक मानो उसके दिल की धड़कन बंद हो गई। उसे संदेह हुआ, शायद महेंद्र को यह शंका हो गई कि बिहारी के काशी जाने में उसकी भी साँठ-गाँठ थी। राम-राम! ऐसी शंका! शर्म की हद!
महेंद्र अचानक गाड़ी से झाँक कर आशा का जो मलिन करुण मुखड़ा देख गया, उसे वह दिन भर अपने मन से न मेट सका। कॉलेज के लेक्चरों, छात्रों की कतारों में वह खिड़की, आशा का वह सूखा-रूखा चेहरा, बिखरे बाल, मैली धोती और वह आकुल-व्याकुल दृष्टि बार-बार साफ लकीरों में खिंच-खिंच आने लगी।
कॉलेज का काम खत्म करके वह गोलदिग्घी के किनारे टहलने लगा। शाम हो गई। वह फिर भी तय न कर सका कि आशा से कैसा बर्ताव किया जाए - दयापूर्ण छल या कपटरहित निष्ठुरता, कौन-सा उचित है? विनोदिनी का वह त्याग करे, या न करे यह बात ही मन में न आई। दया और प्रेम - दोनों का दावा वह कैसे करे?
आखिर उसने यह कह कर अपने मन को समझाया कि आज भी आशा के प्रति उसका जो प्रेम है, वह बहुत ही कम स्त्रियों को नसीब होता है। वह स्नेह, वह प्रेम मिलता रहे, तो आशा संतुष्ट क्यों न रहेगी? विनोदिनी और आशा, दोनों को जगह देने की योग्यता महेंद्र के प्रशस्त हृदय में है। विनोदिनी से उसका संबंध जिस पवित्र प्रेम का है, उससे दांपत्य में किसी तरह की आँच न आएगी।
मन को इस तरह समझा कर उसने एक भार उतार फेंका। 'दोनों में से किसी को छोड़े बिना दो चंद्रमा वाले ग्रह की तरह वह मजे में जीवन के दिन काट लेगा', यह सोच कर उसका जी खिल उठा। यह सोच कर वह तेजी से कदम बढ़ाता हुआ घर की ओर चल पड़ा कि आज जरा पहले ही वह बिस्तर पर जा लेटेगा और स्नेह-जतन से, मीठे वचन से आशा के मन की सारी वेदना धो देगा।
उसके खाने के समय आशा मौजूद न थी - लेकिन सोने तो आएगी ही, यह सोच कर महेंद्र बिस्तर पर लेट गया। लेकिन उस सन्नाटे में सूनी सेज पर किस स्मृति ने महेंद्र के मन को छा लिया? 'विषवृष' के लिए विनोदिनी से उस दिन की छीना-झपटी याद आई। साँझ के बाद विनोदिनी 'कपालकुण्डला' पढ़ कर सुनाना शुरू करती - धीरे-धीरे रात हो आती, घर के सारे लोग सो जाते, सूने कमरे की स्तब्ध निर्जनता विनोदिनी की आवाज आवेश से मानो धीमी हो आती, रुँध-सी जाती; अचानक वह अपने को जब्त करके उठ खड़ी होती, किताब रख देती - महेंद्र कहता, 'चलो, मैं तुम्हें सीढ़ी तक छोड़ आऊँ।' ये बातें याद आने लगीं और सर्वांग में सिहरन होने लगी। रात क्रमश: ज्यादा होने लगी - महेंद्र को रह-रह कर आशंका होने लगी, अब आशा आएगी, अब आएगी। लेकिन वह न आई। महेंद्र ने सोचा, मैं तो अपने कर्तव्य के लिए तैयार था, अब अगर वह नाहक ही नाराज हो कर न आए तो मैं क्या करूँ? और गहरी रात में उसने विनोदिनी के ध्यान को गाढ़ा कर लिया।
जब एक बज गया, तो महेंद्र से न रहा गया। मसहरी हटा कर वह बाहर निकला। छत पर गया। देखा, चाँदनी रात बड़ी ही सुहानी हो रही है। महेंद्र की जमाने से रुकी पड़ी आकांक्षा अब अपने आपको न रोक सकी। जब से आशा आई, विनोदिनी की झलक भी न दिखाई दी। चाँदनी से उमगी सूनी रात महेंद्र को मोह से आच्छन्न करके विनोदिनी की तरफ ठेल कर ले जाने लगी। महेंद्र नीचे उतरा। विनोदिनी के कमरे के पास गया। देखा, कमरा बंद नहीं है। अंदर गया। सेज बिछी थी, उस पर कोई सोया न था। कमरे में आहट पा कर दक्खिन वाले खुले बरामदे से विनोदिनी ने पूछा - 'कौन है?'
रुँधे हुए गीले स्वर से महेंद्र बोला - 'मैं हूँ, विनोद।'
और महेंद्र सीधा बरामदे में पहुँच गया।
गर्मी की रात। बरामदे में चटाई डाल कर विनोदिनी के साथ राजलक्ष्मी सोई थीं। उन्होंने कहा - 'महेंद्र, इतनी रात को तू यहाँ कैसे?'
अपनी काली घनी भौंहों के नीचे से विनोदिनी ने महेंद्र पर वज्र-कटाक्ष डाला। महेंद्र ने कोई जवाब न दिया। तेजी से वहाँ से चला गया।
33
दूसरे दिन सुबह से ही घटा घुमड़ी रही। कुछ देर बेहद गर्मी थी, फिर काले-काजल से मेघों में से झुलसा आकाश जुड़ गया। आज महेंद्र समय से पहले ही कॉलेज चला गया। बदले हुए कपड़े फर्श पर पड़े थे। आशा गिन-गिन कर कपड़े धोबी को देने लगी। हिसाब लिख कर रखने लगी।
महेंद्र जरा लापरवाह है। इसी से आशा को हिदायत थी कि धोबी को कपड़े देते वक्त जेब जरूर देख लिया करे। आशा ने उसके एक कुरते की जेब में हाथ डाला कि एक चिट्ठी मिली।
वह चिट्ठी अगर जहरीला नाग बन कर उसी क्षण आशा की उँगली को काट खाती, तो अच्छा था, क्योंकि तीखा जहर शरीर में फैल जाता और कुछ ही मिनटों में शायद उसका काम तमाम कर देता; लेकिन जहर मन में फैलता है तो मौत की पीड़ा तो होती है, मौत नहीं होती।
खुली चिट्ठी। निकाल कर देखा तो विनोदिनी की लिखावट। पलक मारते आशा का चेहरा पीला पड़ गया। उस चिट्ठी को उसने बगल के कमरे में ले जा कर पढ़ा।
'कल रात तुमने जो हरकत की, उससे भी जी न भरा? आज फिर तुमने नौकरानी के हाथ छिपा कर मुझे पत्र भेजा। छि:, उसने मन में क्या समझा होगा! दुनिया में मुझे किसी को भी मुँह दिखाने लायक नहीं रहने दोगे तुम?
'मुझसे तुम क्या चाहते हो? प्यार! यह भिखमंगी क्यों आखिर? जन्म से तुम प्यार-ही-प्यार पाते आ रहे हो, फिर भी तुम्हारे लोभ का कोई हिसाब नहीं!
'मेरे प्रेम करने और प्रेम पाने की संसार में कोई जगह नहीं - इसीलिए मैं खेल में प्यार के खेद को मिटाया करती हूँ। जब तुम्हें फुर्सत थी, तुमने भी उस झूठे खेल में हाथ बँटाया था। लेकिन खेल की छुट्टी क्या खत्म नहीं होती? अब गर्द-गुबार झाड़-पोंछ कर वापस जाओ। मेरा तो कोई घर नहीं, मैं अकेली ही खेला करूँगी - तुम्हें नहीं बुलाऊँगी।
'तुमने लिखा है, तुम मुझे प्यार करते हो। खेल-कूद में यह बात मान ली जा सकती है - मगर सच कहना हो तो इस पर यकीन नहीं करती! कभी तुम यह सोचते थे कि आशा को प्यार करते हो। वह भी झूठा है। असल में तुम सिर्फ खुद को प्यार करते हो।
'प्यार की प्यास से मेरी छाती तक सूख गई है और वह प्यास मिटाने का सहारा तुम्हारे हाथ में नहीं, यह मैं अच्छी तरह देख चुकी हूँ। मैं बार-बार कहती हूँ, मुझे छोड़ दो, मेरे पीछे मत पड़ो, बेशर्म हो कर मुझे शर्मिंदा न करो! मेरे खेल का शौक भी पूरा हो चुका, अब पुकारोगे भी तो जवाब नहीं मिलेगा। खत में तुमने मुझे निर्दयी लिखा है - शायद यह सच हो, लेकिन मुझमें थोड़ी दया भी है, इसलिए आज मैंने दया करके तुम्हें त्याग दिया। कहीं तुमने मेरे इस पत्र का जवाब कोई दिया, तो समझूँगी कि यहाँ से भागे बिना तुमसे बचने का कोई उपाय नहीं।'
चिट्ठी का पढ़ना था कि लमहे भर में आशा के चारों तरफ के सहारे टूट गिरे, शरीर की सारी शिराएँ मानो एकबारगी थम गईं, साँस लेने के लिए हवा तक मानो न रही - सूरज ने उसकी आँखों के सामने से जैसे सारी रोशनी समेट ली। आशा ने पहले दीवार थामी, फिर अलमारी, और फिर कुर्सी पकड़ते-पकड़ते जमीन पर गिर पड़ी।
अंत में कलेजा दबा कर उसाँसें भरती हुई बोल पड़ी - 'मौसी!'
स्नेह के इस संभाषण के उमड़ते ही उसकी आँखों से आँसू छलकने लगे। रुलाई पर रुलाई, और फिर रुलाई - आखिर जब रुलाई थमी तो वह सोचने लगी - 'लेकिन इस चिट्ठी का क्या मैं करूँगी? कहीं उन्हें पता चल जाए कि यह चिट्ठी मेरे हाथ लग गई है तो! ऐसे में उनकी शर्मिंदगी की याद करके आशा बेतरह कुंठित होने लगी। सोच कर आखिर यह तय किया कि चिट्ठी को उसी कुरते की जेब में रख कर उसे खूँटी पर लटका देगी - धोबी को न देगी।
इसी विचार से चिट्ठी लिए वह सोने के कमरे में गई। इस बीच मैले कपड़ों की गठरी से टिक कर धोबी सो गया था। वह कुरते की जेब में चिट्ठी डालने की चेष्टा कर रही थी कि आवाज सुनाई दी - 'भई किरकिरी!'
चिट्ठी और कुरते को झट-पट पलँग पर डाल कर वह उस पर बैठ गई। विनोदिनी अंदर आ कर बोली - 'धोबी कपड़े बहुत उलट-पुलट करने लगा है। जिन कपड़ों में निशान नहीं लगाए गए हैं, मैं उन्हें ले जाती हूँ।'
आशा विनोदिनी की ओर देख न सकी। चेहरे के भाव से सब कुछ जाहिर न हो जाए, इसलिए खिड़की की ओर मुँह करके वह आसमान ताकती रही। होंठ से होंठ दबाए रही कि आँखों से आँसू न बह आएँ।
विनोदिनी ठिठक गई। एक बार आशा को गौर से देखा। सोचा, 'ओ, समझी, कल का वाकया मालूम हो गया है। लेकिन सारा गुस्सा मुझी पर! मानो कसूर मेरा ही है।'
उसने आशा से बात करने की कोशिश ही न की। कुछ कपड़े उठा कर जल्दी-जल्दी वहाँ से चली गई।
एक बार मिला कर देखने की इच्छा हुई।
वह खत खोलने लगी कि इतने में लपक कर महेंद्र कमरे में आया। जाने क्या उसे याद आया कि लेक्चर के बीच से ही अचानक उठ कर चला आया।
आशा ने पत्र आँचल में छिपा लिया। आशा को कमरे में देख कर महेंद्र भी सहम गया। उसके बाद व्यग्र दृष्टि से कमरे के इधर-उधर देखने लगा। आशा ताड़ गई कि महेंद्र क्या ढूँढ़ रहा है, लेकिन चिट्ठी को चुपचाप जहाँ थी, वहाँ रख कर वह कैसे भाग खड़ी हो, यह न समझ सकी।
महेंद्र एक-एक करके मैले कपड़े उठा-उठा कर देखने लगा। महेंद्र की उस बेकार कोशिश को देख कर आशा से न रहा गया। उसने कुरते और चिट्ठी को फर्श पर फेंक दिया और दाएँ हाथ से पलँग के डंडे को थाम कर मुँह गाड़ लिया। महेंद्र ने बिजली की तेजी से चिट्ठी उठाई। एक पल को आशा की ओर कुछ न बोलते हुए लेकिन कुछ कहने के अंदाज में उसने देखा मगर कुछ कहा नहीं।
फिर तुरंत आशा को ससीढ़ियों पर उसके तेज कदम की आहट मिली। इधर धोबी ने पुकरा - 'माँ जी, कपड़े देने में और कितनी देर करेंगी? बड़ी देर हो गई, मेरा घर भी तो पास नहीं।'
 
34
राजलक्ष्मी ने आज सुबह से विनोदिनी को बुलाया नहीं। रोज की तरह विनोदिनी भंडार में गई। राजलक्ष्मी ने सिर उठा कर उसकी ओर नहीं देखा।
यह देख कर भी उसने कहा - 'बुआ, तबीयत ठीक नहीं है, क्यों? हो भी कैसे? कल रात भाई साहब ने जो करतूत की! पागल-से आ धामके। मुझे तो फिर नींद ही न आई।'
राजलक्ष्मी मुँह लटकाए रहीं। हाँ-ना कुछ न कहा।
विनोदिनी बोली - 'किसी बात पर चख-चख हो गई होगी आशा से। कुछ भी कहो! बुआ, नाराज मत होना, तुम्हारे बेटे में चाहे हजारों सिफ्त हों, धीरज जरा भी नहीं। इसीलिए मुझसे हरदम झड़प ही होती रहती है।'
राजलक्ष्मी ने कहा - 'बहू, झूठ बकती जा रही हो तुम, मुझे आज कोई भी बात नहीं सुहाती।'
विनोदिनी बोली - 'मुझे भी कुछ नहीं सुहा रहा है, बुआ। तुम्हारे दिल को ठेस लगेगी, इसी डर से झूठ से मैं तुम्हारे बेटे का गुनाह ढँकना चाहती थी। लेकिन इस हद को पहुँच गया है कि अब ढँका नहीं रहना चाहता।'
राजलक्ष्मी - 'अपने बेटे का गुण-दोष मुझे मालूम है, मगर तुम कैसी मायाविनी हो, यह पता न था।'
विनादिनी न जाने क्या कहने जा रही थी कि अपने को जब्त कर गई।
बोली - 'यह सच है बुआ, कोई किसी को नहीं जानता; अपने मन को ही क्या सब कोई जानते हैं? कभी क्या तुम्हीं ने अपनी बहू से डाह करके इस मायाविनी के जरिये अपने बेटे का मन मोहने की कोशिश नहीं कराई थी? जरा सोच कर देखो!'
राजलक्ष्मी आग-सी दहक उठीं। बोलीं - 'अभागिन, लड़के के लिए तू माँ पर ऐसा आरोप लगा सकती है? जीभ गल कर नहीं गिरेगी तेरी?'
विनोदिनी उसी अडिग भाव से बोली - 'बुआ, हम हैं मायाविनी की जात - मुझमें कौन-सी माया थी मैं ठीक-ठाक नहीं जानती थी, तुम्हें पता था, तुममें भी क्या माया थी - इसका तुम्हें ठीक पता न था, मैं जानती थी। मगर माया जरूर थी, नहीं तो यह घटना न घटती। मैंने भी कुछ जानते और कुछ अजानते फंदा डाला था। और फंदा तुमने भी कुछ तो जान कर बिना जाने डाला था। हमारी जात का धर्म ही ऐसा है - हम मायाविनी हैं।'
क्रोध के मारे राजलक्ष्मी का कंठ जकड़ गया। वह तेजी से कमरे के बाहर निकल गईं।
विनोदिनी सूने कमरे में जरा देर स्थिर खड़ी रही। उसकी आँखों में आग जल उठी।
सुबह का काम-काज चुक गया तो राजलक्ष्मी ने महेंद्र को बुलवा दिया। महेंद्र समझ गया, कल रात की घटना के बारे में कहेंगी। इस बीच विनोदिनी से चिट्ठी का उत्तर पा कर मन बेकल हो गया। उसी आघात के प्रतिघातस्वरूप उसका लहराया हृदय विनोदिनी की ओर जोरों से दौड़ रहा था। इस स्थिति में माँ से सवाल-जवाब करना उसके लिए कठिन था। वह खूब समझ रहा था, जहाँ माँ ने विनादिनी के बारे में उसे फटकार बताई कि वह विद्रोही की तरह सच बता देगा और सच कहते ही भीषण गृह-युद्ध शुरू हो जाएगा। लिहाजा इस समय कहीं बाहर जा कर सारी बातों पर ठीक से गौर कर लेना ठीक है। महेंद्र ने नौकर से कहा - 'माँ से जा कर कह दे, आज कॉलेज में मुझे विशेष काम से, जल्दी जाना है; लौट कर मिलूँगा।'
और तुरंत कपड़े पहन कर बिना खाए-पिए वह भाग खड़ा हुआ। विनोदिनी की जिस सख्त चिट्ठी को वह आज सुबह से ही बारंबार पढ़ता और जेब में लिए-लिए फिरता रहा, जल्दी में वह चिट्ठी कुरते में ही छोड़ कर चला गया।
एक झमक बारिश हो गई, फिर घुमड़न-सी हो रही। विनोदिनी का मन आज खीझा हुआ था। उसका मन भी जब ऐसा होता है तो वह काम ज्यादा करती है। इसीलिए आज घर भर में जितने भी कपड़े मिले सबको बटोर कर निशान लगा रही थी। आशा से कपड़े माँगने गई तो उसके चेहरे का भाव देख कर उसका मन और भी बिगड़ गया। संसार में अगर कसूरवार ही ठहरना है तो उसकी सारी जहमतें वही क्यों झेले, कसूर के सुखों से ही क्यों वंचित हो?
झमाझम बारिश शुरू हो गई। विनादिनी कमरे के फर्श पर आ बैठी। सामने कपड़ों का पहाड़ लगा था। नौकरानी एक-एक कपड़ा उसकी ओर बढ़ा रही थी और वह स्याही से उस पर हरफ उगा रही थी।
महेंद्र ने कोई आवाज न दी। दरवाजा खोल कर सीधा कमरे में दाखिल हो गया। नौकरानी घूँघट निकाल कर वहाँ से भाग गई।
विनोदिनी ने अपनी गोद पर का कपड़ा उतार फेंका और बिजली-सी लपक खड़ी हुई। बोली - 'जाओ, मेरे कमरे से चले जाओ!'
महेंद्र बोला - 'क्यों, मैंने क्या किया है?'
विनोदिनी - 'क्या किया है! डरपोक, कायर! कुछ करने की जुर्रत ही कहाँ है तुममें! न प्यार करना आता है, न कर्तव्य का पता है। बीच में मुझे क्यों लोगों की नजरों में गिरा रहे हो?'
महेंद्र - 'तुम्हें प्यार नहीं किया, यह क्या कहती हो?'
विनोदिनी - 'मैं यही कह रही हूँ - चोरी से, चुप-चुप, झोप-तोप, एक बार इधर तो एक बार उधर - तुम्हारी यह चोर-जैसी हरकत देख कर मुझे नफरत हो गई है। अब अच्छा नहीं लगता। तुम जाओ यहाँ से ।'
महेंद्र मुरझा गया। बोला - 'तुम मुझसे नफरत करती हो, विनोद?'
विनोदिनी - 'हाँ, करती हूँ।'
महेंद्र - 'अब भी प्रायश्चित करने का समय है। मैं अगर दुविधा न करूँ, सब-कुछ छोड़-छाड़ कर चल दूँ तो तुम मेरे साथ चलने को तैयार हो?'
यह कह कर महेंद्र ने जोर से उसके दोनों हाथ पकड़ कर उसे अपनी ओर खींच लिया। विनोदिनी बोली - 'छोड़ो, डर लगता है।'
महेंद्र - 'लगने दो। पहले बताओ कि तुम मेरे साथ चलोगी?'
विनोदिनी - 'नहीं! नहीं! हर्गिज नहीं।'
महेंद्र - 'क्यों नहीं चलोगी? तुमने ही मुझे खींच कर सर्वनाश के जबड़े में पहुँचाया। अब आज तुम मुझे छोड़ नहीं सकतीं। चलना ही पड़ेगा तुम्हें।'
महेंद्र ने बलपूर्वक विनोदिनी को अपनी छाती से लगाया और कस कर पकड़ते हुए कहा - 'मैं तुम्हें ले जा कर ही रहूँगा और चाहे जैसे भी हो, प्यार तुम्हें करना ही पड़ेगा।'
विनोदिनी ने जबरदस्ती अपने को उसके शिंकजे से छुड़ा लिया। महेंद्र ने कहा - 'चारों तरफ आग लगा दी है, अब बुझा भी नहीं सकती, भाग भी नहीं सकती।'
कहते-कहते महेंद्र की आवाज ऊँची हो आई। जोर से बोला - 'आखिर ऐसा खेल तुमने खेला क्यों, विनोद! अब इसे खेल कह कर टालने से छुटकारा नहीं। तुम्हारी और मेरी अब एक ही मौत है।'
राजलक्ष्मी अंदर आई। बोलीं - 'क्या कर रहा है, महेंद्र?'
महेंद्र की उन्मत्त निगाह पल भर को माँ की ओर फिर गई। उसके बाद उसने फिर विनोदिनी की तरफ देख कर कहा - 'मैं सब-कुछ छोड़-छाड़ कर जा रहा हूँ, बताओ, तुम मेरे साथ चलती हो?'
विनोदिनी ने नाराज राजलक्ष्मी के चेहरे की ओर एक बार देखा और अडिग भाव से महेंद्र का हाथ थाम कर बोली - 'चलूँगी।'
महेंद्र ने कहा - 'तो आज भर इंतजार करो! मैं चलता हूँ। कल से तुम्हारे सिवा मेरा और कोई न होगा।'
कह कर महेंद्र चला गया।
इतने में धोबी आ गया। विनोदिनी से उसने कहा - 'माँ जी, अब तो जाने ही दीजिए। आज फुरसत नहीं है, तो मैं कल आ कर कपड़े ले जाऊँगा।'
नौकरानी आई - 'बहू जी, साईस ने बताया है, घोड़े का दाना खत्म हो गया है।'
विनोदिनी इकट्ठा सात दिन का दाना अस्तबल में भिजवा दिया करती थी और खुद खिड़की पर खड़ी हो कर घोड़ों के खाने पर नजर रखती थी।
नौकर गोपाल ने आ कर खबर दी - बीबीजी, झाडूदार से दादा जी (साधुचरण) की झड़प हो गई है। वह कह रहा है, उसके तेल का हिसाब समझ लें तो वह दीवान जी से अपना लेना-देना चुका कर नौकरी छोड़ देगा।'
गृहस्थी के सारे काम-काज पहले की तरह चलते रहे।
 
35
बिहारी अब मेडिकल कॉलेज में पढ़ रहा था। ऐन इम्तहान के वक्त छोड़ दिया। कोई अचरज से पूछ बैठता, तो कहता- 'पराई सेहत की बात फिर देखी जाएगी, पहले तंदुरुस्ती का खयाल जरूरी है।'
असल में बिहारी के अध्यवसाय की हद न थी, कुछ-न-कुछ किए बिना रहना उसके लिए मुश्किल था - हालाँकि यश की प्यास, दौलत का लोभ और गुजर-बसर के लिए कमाने-धमाने की उसे बिलकुल जरूरत न थी। कॉलेज की डिग्री हासिल करने के बाद पहले वह इंजीनियरिंग सीखने के लिए शिवपुर में दाखिल हुआ था। उसे जितना सीखने का कौतूहल था और हाथ के जितने भर हुनर की वह जरूरत महसूस करता था - उतना भर हासिल कर लेने के बाद ही वह मेडिकल कॉलेज में भर्ती हो गया। महेंद्र साल भर पहले डिग्री ले कर मेडिकल कॉलेज गया था। कॉलेज के लड़कों में इन दोनों की मैत्री मशहूर थी। मजाक से सब इन्हें जुड़वाँ कहा करते थे। पिछले साल महेंद्र परीक्षा में लुढ़क गया और दोनों दोस्त साथ हो गए। अचानक यह जोड़ी टूट कैसे गई, संगी-साथियों की समझ में न आया। रोज जहाँ महेंद्र से भेंट अवश्यंभावी होती मगर पहले जैसी न हो पाती - वहाँ बिहारी हर्गिज न जा सका। सबको विश्वास था, बिहारी खूब अच्छी तरह पास होगा और सम्मान तथा पुरस्कार जरूर पाएगा लेकिन उसने इम्तहान ही न दिया।
बिहारी के घर के पास ही एक झोंपड़े में राजेन्द्र चक्रवर्ती नाम का एक गरीब ब्राह्मण रहता था। छापेखाने में बारह रुपये की नौकरी करके अपनी रोटी चलाता था। बिहारी ने उससे कहा, 'अपने लड़के को तुम मेरे जिम्मे कर दो, मैं उसे लिखाऊँगा-पढ़ाऊँगा।'
बेचारा ब्राह्मण तो मानो जी गया। उसने खुशी-खुशी अपने आठ साल के लड़के बसन्त को बिहारी के हाथों सौंप दिया।
बिहारी उसे अपने तरीके से शिक्षा देने लगा। बोला - 'दस साल की उम्र तक मैं इसे किताब न छूने दूँगा - जबानी पढ़ाऊँगा। उसके साथ खेलने में, उसे ले कर मैदान, म्यूजियम, चिड़ियाघर, शिवपुर का बगीचा घूमने में बिहारी के दिन कटने लगे। जबानी अंग्रेजी सिखाता, कहानियों में इतिहास बताना, बालकों के मनोभाव का अध्ययन और विकास - बिहारी के पूरे दिन का यही काम था - अपने को वह पल भर का भी अवकाश न देता।
उस दिन शाम को घर से निकलने की गुंजाइश न थी। दोपहर को बारिश थम गई थी, शाम को फिर शुरू हो गई। अपने दुमंजिले के बड़े कमरे में बत्ती जला कर बिहारी बसन्त के साथ अपने नए ढंग का खेल खेल रहा था।
'अच्छा, कमरे में लोहे के कितने शहतीर हैं, जल्दी बताओ।'
'उँहूँ, गिनना नहीं होगा।'
बसन्त - 'बीस।'
बिहारी - 'हार गए। अट्ठारह हैं।'
बिहारी ने झट खिड़की की झिलमिली खोल कर पूछा - 'कितने पल्ले हैं इसमें?' और, झिलमिली उसने बंद कर दी।
बसन्त ने कहा - 'छ:।'
'जीत गए।'
'यह बेंच कितनी लंबी है, इस किताब का वजन क्या होगा'- ऐसे सवालों से वह बसंत के दिमाग के विकास की चेष्टा कर रहा था कि बैरे ने आ कर कहा -'बाबूजी, एक औरत....'
उसका कहना खत्म भी न हो पाया था कि विनोदिनी कमरे में आ गई।
बिहारी ने अचरज से कहा - 'यह क्या, भाभी?'
विनोदिनी ने पूछा - 'तुम्हारे यहाँ अपनी सगी कोई स्त्री नहीं?'
बिहारी - 'अपनी-सगी भी कोई नहीं, पराई भी नहीं। बुआ है, गाँव में रहती है।'
विनोदिनी - 'तुम मुझे अपने गाँव वाले घर ले चलो।'
बिहारी - 'किस नाते?'
विनोदिनी - 'नौकरानी के नाते।'
बिहारी - 'बुआ को कैसा लगेगा! उन्होंने नौकरानी की जरूरत तो बताई नहीं है। खैर। पहले यह तो बताओ, अचानक ऐसा इरादा कैसे? बसंत, तुम जा कर सो रहो।'
बसंत चला गया।
विनोदिनी बोली - 'बाहरी घटना से तुम अंदर की बात जरा भी नहीं समझ सकोगे।'
बिहारी - 'न समझूँ तो भी क्या, गलत ही समझ लूँ तो क्या हर्ज है।'
विनोदिनी - 'अच्छी बात है, न हो गलत ही समझना। महेंद्र मुझे प्यार करता है।'
बिहारी - 'यह खबर कुछ नई तो है नहीं। और न कोई ऐसी ही खबर है कि दोबारा सुनने को जी चाहे।'
विनोदिनी - 'बार-बार सुनाने की इच्छा भी नहीं अपनी। इसलिए तुम्हारे पास आई हूँ, मुझे पनाह दो।'
बिहारी - 'इच्छा नहीं है? यह आफत आखिर ढाई किसने! महेंद्र जिस रास्ते जा रहा था। उससे उसे डिगाया किसने?'
विनोदिनी - 'मैंने डिगाया है। तुमसे कुछ नहीं छिपाऊँगी, यह सारी करतूत मेरी है। मैं बुरी हूँ या जो कुछ भी हूँ जरा मुझ - जैसे हो कर मेरे मन की बात समझने की कोशिश करो। मैंने अपने जी की ज्वाला से महेंद्र की दुनिया में आग लगाई है। एक बार ऐसा लगा कि मैं महेंद्र को प्यार करती हूँ, लेकिन गलत है।'
बिहारी - 'अगर प्यार ही हो तो भला कोई ऐसी आग लगा सकती है?'
विनोदिनी - 'भाई साहब, यह सब आपके शास्त्र की बात है। ये बातें सुनने जैसी मति अभी अपनी नहीं हुई। अपनी पोथी पटक कर एक बार अंतर्यामी की तरह मेरे दिल की दुनिया में बैठो। आज मैं अपना भला-बुरा, सब तुमसे कहना चाहती हूँ।'
बिहारी - 'पोथी क्या यों ही खोले बैठा हूँ, भाभी? हृदय को हृदय के कानून से समझने की जिम्मेदारी अंतर्यामी पर ही रहे, हम पोथी के अनुसार न चलें तो अंत में पार नहीं पड़ने का।'
विनोदिनी - 'बेहया हो कर कहती हूँ सुनो, तुम मुझे लौटा सकते हो। महेंद्र मुझे चाहता है, मगर वह अंधा है, मुझे नहीं समझता। कभी यह लगा था कि तुमने मुझे समझा है - कभी तुमने मुझ पर श्रद्धा की थी - सच-सच बताओ, आज इस बात को छिपाने की कोशिश मत करो!'
बिहारी - 'सच है, मैंने श्रद्धा की थी।'
विनोदिनी - 'तुमने गलती नहीं की थी भाई साहब! लेकिन जब समझ ही लिया, जब श्रद्धा की ही थी, तो फिर वहीं क्यों रुक गए? मुझे प्यार करने में तुम्हें क्या बाधा थी? आज मैं बेहया बन कर तुम्हारे पास आई हूँ और बेहया हो कर ही तुमसे कहती हँ, तुमने भी मुझे प्यार क्यों नहीं किया? मेरी फूटी तकदीर! या तुम भी आशा की मुहब्बत में गर्क हो गए! न, नाराज नहीं हो सकते तुम! बैठो, आज मैं छिपा कर कुछ नहीं कहना चाहती। आशा को तुम प्यार करते हो, इस बात का जब खुद तुम्हें भी पता न था, मैं जानती थी। लेकिन मैं समझ नहीं पाती कि आशा में तुम लोगों ने देखा क्या है! बुरा या भला - उसके पास है क्या? विधाता ने क्या मर्दों को जरा भी अंतर्दृष्टि नहीं दी है? तुम लोग आखिर क्या देख कर, कितना देख कर दीवाने हो जाते हो।'
बिहारी उठ खड़ा हुआ बोला - 'आज तुम जो कुछ भी कहोगी, आदि से अंत तक मैं सब सुनूँगा, मगर इतनी ही विनती है, जो बात कहने की नहीं है, वह मत कहो।'
विनोदिनी - 'तुम्हे कहाँ दुखता है, जानती हूँ भाई साहब। लेकिन मैंने जिसकी श्रद्धा पाई थी और जिसका प्रेम पाने से मेरी जिन्दगी बन सकती थी, लाज-डर, सबको बाला-ए-ताक धर कर उसके पास दौड़ी आई हूँ - कितनी बड़ी वेदना ले कर आई हूँ, कैसे बताऊँ? मैं बिलकुल सच कहती हूँ, तुम आशा को प्यार करते होते तो उसकी आज यह गत न हुई होती।'
बिहारी फक रह गया। बोला - 'आशा को क्या हुआ? कौन-सी गत की तुमने।'
विनोदिनी - 'अपना घर-बार छोड़ कर महेंद्र मुझे ले कर कल चल देने को तैयार है।'
बिहारी एकाएक चीख पड़ा - 'यह हर्गिज नहीं हो सकता, हर्गिज नहीं।'
विनोदिनी - 'हर्गिज नहीं? महेंद्र को रोक कौन सकता है?'
बिहारी - 'तुम रोक सकती हो।'
विनोदिनी जरा देर चुप रही, उसके बाद बिहारी पर अपनी आँखें रोक कर कहा - 'आखिर किसके लिए रोकूँ? तुम्हारी आशा के लिए? मेरा अपना सुख-दु:ख है ही नहीं? तुम्हारी आशा का भला हो, तुम्हारे महेंद्र की दुनिया बनी रहे - यह सोच कर मैं अपने आज का अपना सारा दावा त्याग दूँ। इतनी भली मैं नहीं हूँ- इतना शास्त्र मैंने नहीं पढ़ा। मैं छोड़ दूँगी तो उसके बदले मुझे क्या मिलेगा?'
धीरे-धीरे बिहारी के चेहरे का भाव सख्त हो आया। बोला - 'तुमने बहुत साफ-साफ कहने की कोशिश की है, अब मैं भी एक बात स्पष्ट बताऊँ। आज जो भी हरकत तुमने की है, और जो बेहूदा बातें कह रही हो, इसकी अधिकांश ही उस साहित्य से चोरी की हुई हैं, जो तुमने पढ़ा है। इसका पचहत्तर फीसदी नाटक और उपन्यास है।'
विनोदिनी - 'नाटक! उपन्यास!'
बिहारी - 'हाँ, नाटक, उपन्यास। वह भी वैसे महत्व का नहीं। तुम सोचती हो, यह सारा कुछ तुम्हारा निजी है - बिलकुल गलत। यह सब छापेखाने की प्रति-ध्वनि है। तुम अगर निहायत अबोध, सीधी-सादी बालिका होतीं, तो भी संसार में प्रेम से वंचित न होतीं - लेकिन नाटक की नायिका रंगमंच पर ही फबती है, उससे घर का काम नहीं चलता।'
कहाँ है विनोदिनी का वह तीखा तेज, दारुण दर्प! मंत्रबिद्ध नागिन-सी वह स्तब्ध हो कर झुक गई। बड़ी देर के बाद बिहारी की ओर देखे बिना ही शांत और नम्र स्वर में बोली - 'तो मैं क्या करूँ?'
बिहारी बोला - 'अनोखा कुछ न करो। एक सामान्य स्त्री के अच्छे विचार से जो आए, वही करो। अपने घर चली जाओ।'
विनोदिनी ने कहा - 'कैसे जाऊँ?'
बिहारी - 'गाड़ी में तुम्हें औरतों वाले डिब्बे में बिठा कर तुम्हारे घर के स्टेशन तक छोड़ आऊँगा मैं।'
विनोदिनी - 'आज की रात यहीं रहूँ?'
बिहारी - 'नहीं, अपने ऊपर मुझे इतना विश्वास नहीं।'
सुनते ही विनोदिनी कुर्सी से उतर कर जमीन पर लोट गई। बिहारी के दोनों पैरों को जी-जान से अपनी छाती से चिपका कर बोली - 'इतनी कमजोरी तो रखो भाई साहब! बिलकुल पत्थर के देवता - जैसे पवित्रा मत बनो। बुरे को प्यार करके जरा-सा बुरा तो बनो।'
कह कर विनोदिनी ने बिहारी के पाँवों को बार-बार चूमा। विनोदिनी के ऐसे आकस्मिक और अकल्पनीय व्यवहार से जरा देर के लिए तो बिहारी मानो अपने को जब्त न कर सका। उसकी तन-मन की सारी गाँठें ढीली पड़ गईं। बिहारी की इस विह्वल दशा का अनुभव करके विनोदिनी ने उसके पैर छोड़ दिए, अपने घुटनों के बल ऊँची हो कर उसने कुर्सी पर बैठे बिहारी की गर्दन को बाँहों से लपेट लिया। बोली - 'मेरे सर्वस्व, जानती हूँ, तुम मेरे सदा के लिए नहीं, लेकिन आज एक पल के लिए तुम मुझे प्यार करो! फिर मैं अपने उसी जंगल मे चली जाऊँगी - किसी से कुछ भी न चाहूँगी। मरने तक याद रखने लायक एक कोई चीज दो।'
आँखें मूँद कर विनोदिनी ने अपने होंठ बिहारी की ओर बढ़ा दिए। जरा देर के लिए दोनों सन्न रह गए, सारा घर सन्नाटा। इसके बाद धीरे-धीरे विनोदिनी की बाँहें हटा कर बिहारी दूसरी कुर्सी पर जा बैठा और रुँधी-सी आवाज साफ करके कहा - 'रात को एक बजे एक पैसेंजर गाड़ी है।'
विनोदिनी जरा देर खामोश रही, फिर बोली - 'उसी गाड़ी से चली चलूँगी।' इतने में नंगे पाँव, खाली बदन अपना गोरा स्वस्थ शरीर लिए बसन्त बिहारी के पास आ खड़ा हुआ और गंभीर हो कर विनोदिनी को देखने लगा।
बिहारी ने पूछा - 'सोने नहीं गया, बसन्त?'
बसन्त ने कोई उत्तर न दिया। उसी तरह गंभीर खड़ा रहा। विनोदिनी ने अपने दोनों हाथ फैला दिए। बसन्त ने पहले तो जरा आगा-पीछा किया, फिर विनोदिनी के पास चला गया। विनोदिनी उसे छाती से लगा कर जोर से रो पड़ी।
 
36
असंभव भी संभव हो जाता है, असह्य भी सह्य हो जाता है। ऐसा न होता तो उस दिन की रात महेंद्र के घर में कटती नहीं। विनोदिनी को तैयार रहने का कह कर महेंद्र ने रात ही एक पत्र लिखा था। वह पत्र डाक से सवेरे महेंद्र के यहाँ पहुँचा। आशा उस समय बिस्तर पर ही थी। बैरे ने आवाज दी - 'माँ जी, चिट्ठी।'
आशा के कलेजे पर लहू ने धक से चोट की। पलक मारने भर की देर में हजारों आशा -आशंकाएँ एक साथ ही उसकी छाती में बज उठीं। झट-पट सिर उठा कर उसने पत्र देखा, महेंद्र के अक्षरों में विनोदिनी का नाम। तुरंत उसका माथा तकिए पर लुढ़क पड़ा। बोली कुछ नहीं। चिट्ठी बैरे को वापस कर दी। बैरे ने पूछा - 'किसे दूँ?'
आशा ने कहा - 'मैं नहीं जानती।'
रात के आठ बज रहे होंगे। महेंद्र आंधी की तरह लपक कर विनोदिनी के कमरे के सामने हाज़िर हुआ। देखा, कमरे में रोशनी नहीं है। घुप्प अँधेरा। जेब से दियासलाई निकाल कर एक तीली जलाई। कमरा खाली पड़ा था। विनोदिनी नहीं थी, उसका सरो-समान भी नदारद। दक्खिन वाले बरामदे में गया। वह भी सूना पड़ा था। आवाज दी - 'विनोदिनी!' कोई जवाब नहीं।
'नासमझ! नासमझ हूँ मैं। उसी समय साथ ले जाना चाहिए था। माँ ने जरूर उसे इस बुरी तरह डाँटा-फटकारा है कि वह टिक न सकी।'
ध्यान में यही आया और अटल विश्वास बन गया। अधीर हो कर वह उसी दम माँ के कमरे में गया। रोशनी वहाँ भी न थी, लेकिन राजलक्ष्मी बिस्तर पर लेटी थीं - यह अँधेरे में भी दिखा। महेंद्र ने रंजिश में कहा - 'माँ, तुम लोगों ने विनोदिनी से क्या कहा।'
राजलक्ष्मी बोलीं- 'कुछ नहीं।'
महेंद्र - 'तो वह कहाँ गई?'
राजलक्ष्मी- 'मैं क्या जानूँ?'
महेंद्र ने अविश्वास के स्वर में कहा - 'तुम नहीं जानतीं? खैर उसे तो मैं जहाँ भी होगी, ढूँढ़ ही निकालूँगा।'
महेंद्र चल पड़ा। राजलक्ष्मी झट-पट उठ खड़ी हुईं और उसके पीछे-पीछे चलती हुई कहने लगीं- 'मत जा, मेरी एक बात सुन ले, ठहर।'
महेंद्र दौड़ कर एक ही साँस में घर से बाहर निकल गया। उलटे पाँवों लौट कर उसने दरबान से पूछा - 'बहूजी कहाँ गईं?'
दरबान ने कहा - 'हमें बता कर नहीं गईं। पता नहीं।'
महेंद्र ने चीख कर कहा - 'पता नहीं।'
दरबान ने हाथ बाँध कर कहा - 'जी नहीं, नहीं मालूम।'
महेंद्र ने सोचा, 'माँ ने इन्हें पट्टी पढ़ा दी है।' बोला - 'खैर।'
महानगरी के राजपथ पर गैस की रोशनी के मारे अँधेरे में बर्फ वाला बर्फ और मछली वाला मछली की रट लगा था। भीड़ की हलचल में घुस कर महेंद्र ओझल हो गया।
