
विनोद की माँ हरिमती महेंद्र की माँ राजलक्ष्मी के पास जा कर धरना देने लगी। दोनों एक ही गाँव की थीं, छुटपन में साथ खेली थीं।
राजलक्ष्मी महेंद्र के पीछे पड़ गईं - 'बेटा महेंद्र, इस गरीब की बिटिया का उद्धार करना पड़ेगा। सुना है, लड़की बड़ी सुंदर है, फिर पढ़ी-लिखी भी है। उसकी रुचियाँ भी तुम लोगों जैसी हैं।
महेंद्र बोला - 'आजकल के तो सभी लड़के मुझ जैसे ही होते हैं।'
राजलक्ष्मी- 'तुझसे शादी की बात करना ही मुश्किल है।'
महेंद्र - 'माँ, इसे छोड़ कर दुनिया में क्या और कोई बात नहीं है?'
महेंद्र के पिता उसके बचपन में ही चल बसे थे। माँ से महेंद्र का बर्ताव साधारण लोगों जैसा न था। उम्र लगभग बाईस की हुई, एम.ए. पास करके डॉक्टरी पढ़ना शुरू किया है, मगर माँ से उसकी रोज-रोज की जिद का अंत नहीं। कंगारू के बच्चे की तरह माता के गर्भ से बाहर आ कर भी उसके बाहरी थैली में टँगे रहने की उसे आदत हो गई है। माँ के बिना आहार-विहार, आराम-विराम कुछ भी नहीं हो पाता।
अबकी बार जब माँ विनोदिनी के लिए बुरी तरह उसके पीछे पड़ गई तो महेंद्र बोला, 'अच्छा, एक बार लड़की को देख लेने दो!'
लड़की देखने जाने का दिन आया तो कहा, 'देखने से क्या होगा? शादी तो मैं तुम्हारी खुशी के लिए कर रहा हूँ। फिर मेरे अच्छा-बुरा देखने का कोई अर्थ नहीं है।'
महेंद्र के कहने में पर्याप्त गुस्सा था, मगर माँ ने सोचा, 'शुभ-दृष्टि' 1 के समय जब मेरी पसंद और उसकी पसंद एक हो जाएगी, तो उसका स्वर भी नर्म हो जाएगा।
1. बंगाल में विवाह के पहले लड़का-लड़की परस्पर एक-दूसरे को देखते हैं। यह रिवाज है। यही 'शुभ-दृष्टि' है।
राजलक्ष्मी ने बेफिक्र हो कर विवाह का दिन तय किया। दिन जितना ही करीब आने लगा, महेंद्र का मन उतना ही बेचैन हो उठा। मात्र दो-चार दिन पहले वह कह बैठा- 'नहीं माँ, यह मुझसे हर्गिज न होगा।'
छुटपन से महेंद्र को हर तरह का सहारा मिलता रहा है। इसलिए उसकी इच्छा सर्वोपरि है। दूसरे का दबाव उसे बर्दाश्त नहीं। अपनी स्वीकृति और दूसरों के आग्रह ने उसे बेबस कर दिया है, इसीलिए विवाह के प्रस्ताव के प्रति नाहक ही उसकी वितृष्णा बढ़ गई और विवाह का दिन नजदीक आ गया तो उसने एकबारगी 'नाही' कर दी।
महेंद्र का दिली दोस्त था बिहारी; वह महेंद्र को 'भैया' और उसकी माँ को 'माँ' कहा करता था। माँ उसे स्टीमर के पीछे जुड़ी डोंगी-जैसा भारवाही सामान मानती थीं और वैसी ही उस पर ममता भी रखती थीं। वे बिहारी से बोलीं - 'बेटे, यह तो अब तुम्हें ही करना है, नहीं तो उस बेचारी लड़की... '
बिहारी ने हाथ जोड़ कर कहा - 'माँ, यह मुझसे न होगा। अच्छी न लगी कह कर महेंद्र जो मिठाई छोड़ देता है वह मैंने बहुत खाई, मगर लड़की के बारे में ऐसा नहीं हो सकता।'
राजलक्ष्मी ने सोचा, 'भला बिहारी विवाह करेगा! उसे तो बस एक महेंद्र की पड़ी है, बहू लाने का खयाल भी नहीं आता उसके मन में।' यह सोच कर बिहारी के प्रति उनकी कृपा-मिश्रित ममता कुछ और बढ़ गई।
विनोदिनी के पिता कुछ खास धनी न थे, परंतु अपनी इकलौती बेटी को मिशनरी मेम रख कर बड़े जतन से पढ़ाया-लिखाया। इतना ही नहीं, घर के काम में भी चाक-चौबंद किया। वे गुजर गए और बेचारी विधवा माँ बेटी के विवाह के लिए परेशान हो गई। पास में रुपया-पैसा नहीं, ऊपर से लड़की की उम्र भी ज्यादा।
आखिर राजलक्ष्मी ने अपने मैके में गाँव के एक रिश्ते के भतीजे से विनोदिनी का विवाह करा दिया।
कुछ ही दिनों में वह विधवा हो गई। महेंद्र ने हँस कर कहा, 'गनीमत थी कि शादी नहीं की।'
कोई तीन साल बाद माँ-बेटे में फिर एक बात हो रही थी।
'बेटा, लोग तो मेरी ही शिकायत करते हैं।'
'क्यों भला, तुमने लोगों का ऐसा क्या बिगाड़ा है?'
'बहू के आने से बेटा पराया न हो जाए, मैं इसी डर से तेरी शादी नहीं करती- लोग यही कहा करते हैं।'
महेंद्र ने कहा, 'डर तो होना ही चाहिए। मैं माँ होता, तो जीते-जी लड़के का विवाह न करता। लोगों की शिकायतें सुन लेता।'
माँ हँस कर बोलीं - 'सुनो, जरा इसकी बातें सुन लो।'
महेंद्र बोला - 'बहू तो आ कर लड़के को अपना बना ही लेती है। फिर इतना कष्ट उठाने वाली माँ अपने आप दूर हो जाती है। तुम्हें यह चाहे जैसा लगे मुझे तो ठीक नहीं लगता।'
चाची बोलीं, 'यह तुम्हारी ज्यादती है, बेटे! जब की जो बात हो, वही अच्छी लगती है। माँ का दामन छोड़ कर अब घर-गृहस्थी बसाने का समय आ गया है। अब नादानी अच्छी नहीं लगती, उल्टे शर्म आती है।'
राजलक्ष्मी को यह बात अच्छी नहीं लगी। इस सिलसिले में उन्होंने जो कुछ कहा, वह जैसा हो मगर स्वर भीगा तो नहीं था। बोलीं- 'मेरा बेटा अगर और लड़कों की अपेक्षा अपनी माँ को ज्यादा स्नेह करता है, तो तुम्हें शर्म क्यों लगती है, मँझली बहू? कोख का लड़का होता तो समझ में आता।'
राजलक्ष्मी को लगा, निपूती बेटे के सौभाग्य वाली से ईर्ष्या कर रही है।
मँझली बहू ने कहा - 'तुमने बहू लाने की चर्चा चलाई इसीलिए यह बात निकल गई, वर्ना मुझे क्या हक है?'
राजलक्ष्मी बोलीं - 'मेरा बेटा अगर विवाह नहीं करता, तो तुम्हारी छाती क्यों फटती है! ठीक तो है, लड़के की जैसे आज तक देख-भाल करती आई हूँ, आइंदा भी कर लूँगी - इसके लिए और किसी की मदद की जरूरत न होगी।'
मँझली बहू आँसू बहाती चुपचाप चली गई। महेंद्र को मन-ही-मन इससे चोट पहुँची। कॉलेज से कुछ पहले ही लौट कर वह अपनी चाची के कमरे में दाखिल हुआ।
वह समझ रहा था कि चाची ने जो कुछ कहा था, उसमें सिवाय स्नेह के और कुछ न था। और उसे यह भी पता था कि चाची की एक भानजी है, जिसके माता-पिता नहीं हैं। वे चाहती हैं कि महेंद्र से उसका ब्याह हो जाए। हालाँकि शादी करना उसे पसंद न था। फिर भी चाची की यह आंतरिक इच्छा उसे स्वाभाविक और करुण लगती है। उसे मालूम था कि उनकी कोई संतान नहीं है।
महेंद्र कमरे में पहुँचा, तो दिन ज्यादा नहीं रह गया था। चाची अन्नपूर्णा खिड़की पर माथा टिकाए उदास बैठी थीं। बगल में कमरे में खाना ढँका रखा था। शायद उन्होंने खाया नहीं।
बहुत थोड़े में ही महेंद्र की आँखें भर आतीं। चाची को देख कर उसकी आँखें छलछला उठीं। करीब जा कर स्निग्ध स्वर से बोला - 'चाची!'
अन्नपूर्णा ने हँसने की कोशिश की। कहा, 'आ बेटे, बैठ!'
महेंद्र का मन भीगा हुआ था। चाची को दिलासा देने के विचार से वह अचानक बोल उठा, 'अच्छा चाची, तुमने अपनी भानजी की बात बताई थी, एक बार दिखा सकती हो?' कह कर महेंद्र डर गया।
अन्नपूर्णा हँस कर बोलीं - 'क्यों? शादी के लड्डू फूट रहे हैं बेटा!'
महेंद्र झट-पट बोल उठा - 'नही-नहीं, अपने लिए नहीं, मैंने बिहारी को राजी किया है। लड़की देखने का कोई दिन तय कर दो!'
अन्नपूर्णा बोलीं - 'अहा, उस बेचारी का ऐसा भाग्य कहाँ? भला उसे बिहारी-जैसा लड़का नसीब हो सकता है!'
महेंद्र चाची के कमरे से निकला कि दरवाज़े पर माँ से मुलाकात हो गई। राजलक्ष्मी ने पूछा, 'क्यों रे, क्या राय-मशविरा कर रहा था?'
महेंद्र बोला - 'राय-मशविरा नहीं, पान लेने गया थ।?'
माँ ने कहा - 'तेरा पान तो मेरे कमरे में रखा है।'
महेंद्र ने कुछ नहीं कहा। चला गया।
राजलक्ष्मी अंदर गई और अन्नपूर्णा की रुलाई से सूजी आँखें देख कर लमहे-भर में बहुत सोच लिया। छूटते ही फुँफकार छोड़ी - 'क्यों मँझली बहू, महेंद्र के कान भर रही थी, है न?'
और बिना कुछ सुने तत्काल तेजी से निकल गईं।
2
कन्या देखने की बात महेंद्र ने की जरूर मगर वह भूल गया, फिर भी अन्नपूर्णा नहीं भूलीं। उन्होंने लड़की के अभिभावक, उसके बड़े चाचा को जल्दी में श्यामबाजार पत्र भेजा और एक दिन तय कर लिया।
महेंद्र ने जब सुना कि देखने का दिन पक्का हो गया है तो बोला - 'चाची, इतनी जल्दी क्यों की! बिहारी से तो मैंने अभी तक जिक्र नहीं किया।'
अन्नपूर्णा बोलीं - 'ऐसा भी होता है भला! अब अगर तुम लोग न जाओ तो वे क्या सोचेंगे?'
महेंद्र ने बिहारी को बुला कर सारी बातें बताईं, कहा - 'चलो तो सही, लड़की न जँची, तो तुम्हें मजबूर नहीं किया जाएगा।'
बिहारी बोला - 'यह मैं नहीं कह सकता। चाची की भानजी को देखने जाना है। देख कर मेरे मुँह से यह बात हर्गिज न निकल सकेगी कि लड़की मुझे पसंद नहीं।'
महेंद्र ने कहा - 'फिर तो ठीक ही है।'
बिहारी बोला - 'लेकिन तुम्हारी तरफ से यह ज्यादती है, महेंद्र भैया! खुद तो हल्के हो जाएँ और दूसरे के कंधे पर बोझ रख दें, यह ठीक नहीं। अब चाची का जी दुखाना मेरे लिए बहुत कठिन है।'
महेंद्र कुछ शर्मिंदा और नाराज हो कर बोला - 'आखिर इरादा क्या है तुम्हारा?'
बिहारी बोला - 'मेरे नाम पर जब तुमने उन्हें उम्मीद दिलाई है तो मैं विवाह करूँगा। यह देखने जाने का ढोंग बेकार है।'
बिहारी अन्नपूर्णा की देवी की भाँति भक्ति करता था। आखिर अन्नपूर्णा ने खुद बिहारी को बुलवा कर कहा - 'ऐसा भी कहीं होता है, बेटे! लड़की देखे बिना ही विवाह करोगे। यह हर्गिज न होगा। लड़की पसंद न आए तो तुम हर्गिज 'हाँ' नहीं करोगे। समझे। तुम्हें मेरी कसम...!'
जाने के दिन कॉलेज से लौट कर महेंद्र ने माँ से कहा - 'जरा मेरा वह रेशमी कुरता और ढाका वाली धोती निकाल दो!'
माँ ने पूछा - 'क्यों, कहाँ जाना है?'
महेंद्र बोला - 'काम है, तुम ला दो, फिर बताऊँगा।'
महेंद्र थोड़ा सँवरे बिना न रह सका। दूसरे के लिए ही क्यों न हो, लड़की का मसला जवानी में सभी से थोड़ा सँवार करा ही लेता है।
दोनों दोस्त लड़की देखने निकल पड़े।
लड़की के बड़े चाचा अनुकूल बाबू ने अपनी कमाई से अपना बाग वाला तिमंजिला मकान मुहल्ले में सबसे ऊँचा बना रखा है।
गरीब भाई की माँ-बाप-विहीना बेटी को उन्होंने अपने ही यहाँ रखा है। उसकी मौसी अन्नपूर्णा ने कहा था, मेरे पास रहने दो। इससे खर्च की कमी जरूर होती, लेकिन गौरव की कमी के डर से अनुकूल राजी न हुए। यहाँ तक कि मुलाकात के लिए भी कभी उसे मौसी के यहाँ नहीं जाने देते थे। अपनी मर्यादा के बारे में इतने ही सख्त थे वे।
लड़की के विवाह की चिंता का समय आया। लेकिन इन दिनों विवाह के विषय में 'यादृशी भावना यस्य सिध्दर्भवति तादृशी' वाली बात लागू नहीं होती। चिंता के साथ-साथ लागत भी लगती। परंतु दहेज की बात उठते ही अनुकूल कहते, 'मेरी भी तो अपनी लड़की है, अकेले मुझसे कितना करते बनेगा।' इसी तरह दिन निकलते जा रहे थे। ऐसे में बन-सँवर कर खुशबू बिखेरते हुए रंग-भूमि में अपने दोस्त के साथ महेंद्र ने प्रवेश किया।
चैत का महीना। सूरज डूब रहा था। दुमंजिले का दक्षिणी बरामदा चिकने चीनी टाइलों का बना, उसी के एक ओर दोनों मेहमानों के लिए फल-फूल, मिठाई से भरी चाँदी की तश्तरियाँ रखी गईं। बर्फ के पानी-भरे गिलास जैसे ओस-बूँदों से झलमल। बिहारी के साथ महेंद्र सकुचाते हुए खाने बैठा। नीचे माली पौधों में पानी डाल रहा था और भीगी मिट्टी की सोंधी सुगंध लिए दक्खिनी बयार महेंद्र की धप-धप धुली चादर के छोर को हैरान कर रही थी। आसपास के दरवाजे के झरोखों की ओट से कभी-कभी दबी हँसी, फुसफुसाहट, कभी-कभी गहनों की खनखनाहट सुनाई दे रही थी।
खाना खत्म हो चुका तो अंदर की तरफ देखते हुए अनुकूल बाबू ने कहा - 'चुन्नी, पान तो ले आ, बेटी!'
जरा देर में संकोच से पीछे का दरवाजा खुल गया और सारे संसार की लाज से सिमटी एक लड़की हाथ में पानदान लिए अनुकूल बाबू के पास आ कर खड़ी हुई। वे बोले, 'शर्म काहे की बिटिया, पानदान उनके सामने रखो!'
उसने झुक कर काँपते हुए हाथों से मेहमानों के बगल में पानदान रख दिया। बरामदे के पश्चिमी छोर से डूबते हुए सूरज की आभा उसके लज्जित मुखड़े को मंडित कर गई। इसी मौके से महेंद्र ने उस काँपती हुई लड़की के करुण मुख की छवि देख ली।
बालिका जाने लगी। अनुकूल बाबू बोले- 'जरा ठहर जा, चुन्नी! बिहारी बाबू, यह है छोटे भाई अपूर्व की लड़की, अपूर्व तो चल बसा, अब मेरे सिवाय इसका कोई नहीं।'
और उन्होंने एक लंबी उसाँस ली।
महेंद्र का मन पसीज गया। उसने एक बार फिर लड़की की तरफ देखा।
उसकी उम्र साफ-साफ कोई न बताता। सगे-संबंधी कहते, बारह-तेरह होगी। यानी चौदह-पन्द्रह होने की संभावना ही ज्यादा थी। लेकिन चूँकि दया पर चल रही थी इसलिए सहमे-से भाव ने उसके नव-यौवन के आरंभ को जब्त कर रखा था।
महेंद्र ने पूछा - 'तुम्हारा नाम?'
अनुकूल बाबू ने उत्साह दिया - 'बता बेटी, अपना नाम बता!'
अपने अभ्यस्त आदेश-पालन के ढंग से झुक कर उसने कहा - 'जी, मेरा नाम आशालता है।'
'आशा!' महेंद्र को लगा, नाम बड़ा ही करुण और स्वर बड़ा कोमल है।
दोनों मित्रों ने बाहर सड़क पर आ कर गाड़ी छोड़ दी। महेंद्र बोला - 'बिहारी, इस लड़की को तुम हर्गिज मत छोड़ो।'
बिहारी ने इसका कुछ साफ जवाब न दिया। बोला - 'इसे देख कर इसकी मौसी याद आ जाती है। ऐसी ही भली होगी शायद!'
महेंद्र ने कहा - 'जो बोझा तुम्हारे कंधे पर लाद दिया, अब वह शायद वैसा भारी नहीं लग रहा है।'
बिहारी ने कहा - 'नहीं, लगता है तो ढो लूँगा।'
महेंद्र बोला - 'इतनी तकलीफ उठाने की क्या जरूरत है? तुम्हें बोझा लग रहा हो तो मैं उठा लूँ।'
बिहारी ने गंभीर हो कर महेंद्र की तरफ ताका। बोला - 'सच? अब भी ठीक-ठीक बता दो! यदि तुम शादी कर लो तो चाची कहीं ज्यादा खुश होंगी- उन्हें हमेशा पास रखने का मौका मिलेगा।'
महेंद्र बोला - 'पागल हो तुम! यह होना होता तो कब का हो जाता।'
बिहारी ने कोई एतराज न किया। चला गया और महेंद्र भी यहाँ-वहाँ भटक कर घर पहुँच गया।
माँ पूरियाँ निकाल रही थीं। चाची तब तक अपनी भानजी के पास से लौट कर नहीं आई थीं।
महेंद्र अकेला सूनी छत पर गया और चटाई बिछा कर लेट गया। कलकत्ता की ऊँची अट्टालिकाओं के शिखरों पर शुक्ल सप्तमी का आधा चाँद टहल रहा था। माँ ने खाने के लिए बुलाया, तो महेंद्र ने अलसाई आवाज में कहा - 'छोड़ो, अब उठने को जी नहीं चाहता।'
माँ ने कहा - 'तो यहीं ले आऊँ?'
महेंद्र बोला - 'आज नहीं खाऊँगा। मैं खा कर आया हूँ।'
माँ ने पूछा - 'कहाँ खाने गया था?'
महेंद्र बोला - 'बाद में बताऊँगा।'
वे लौटने लगीं तो थोड़ा सोचते हुए महेंद्र ने कहा - 'माँ! खाना यहीं ले आओ।'
3
रात में महेंद्र ठीक से सो नहीं पाया। तड़के ही वह बिहारी के घर पहुँच गया। बोला - 'यार, मैंने बड़ी ध्यान से सोचा और देखा कि चाची यही चाहती है कि शादी मैं ही करूँ।'
बिहारी बोला - 'इसके लिए सोचने की जरूरत नहीं थी। यह बात तो वे खुद कई बार कह चुकी हैं।'
महेंद्र बोला - 'तभी तो कहता हूँ, मैंने आशा से विवाह न किया तो उन्हें दु:ख होगा।'
बिहारी बोला - 'हो सकता है!'
महेंद्र ने कहा, 'मेरा खयाल है, यह तो ज्यादती होगी।'
'हाँ! बात तो ठीक है।' बिहारी ने कहा - 'यह बात थोड़ी देर से आपकी समझ में आई। कल आ जातr तो अच्छा होता।'
महेंद्र - 'एक दिन बाद ही आया, तो क्या बुरा हो गया।'
विवाह की बात पर मन की लगाम को छोड़ना था कि महेंद्र के लिए धीरज रखना कठिन हो गया। उसके मन में आया- इस बारे में बात करने का तो कोई अर्थ नहीं है। शादी हो ही जानी चाहिए।
उसने माँ से कहा - 'अच्छा माँ, मैं विवाह करने के लिए राजी हूँ।'
माँ मन-ही-मन बोलीं- 'समझ गई, उस दिन अचानक क्यों मँझली बहू अपनी भानजी को देखने चली गई। और क्यों महेंद्र बन-ठन कर घर से निकला।'
उनके अनुरोध की बार-बार उपेक्षा होती रही और अन्नपूर्णा की साजिश कारगर हो गई, इस बात से वह नाराज हो उठीं। कहा - 'अच्छा, मैं अच्छी-सी लड़की को देखती हूँ।'
आशा का जिक्र करते हुए महेंद्र ने कहा - 'लड़की तो मिल गई।'
राजलक्ष्मी बोली - 'उस लड़की से विवाह नहीं हो सकता, यह मैं कहे देती हूँ।'
महेंद्र ने बड़े संयत शब्दों में कहा - 'क्यों माँ, लड़की बुरी तो नहीं है।'
राजलक्ष्मी- 'उसके तीनों कुल में कोई नहीं। ऐसी लड़की से विवाह रच कर कुटुंब को सुख भी न मिल सकेगा।'
महेंद्र - 'कुटुंब को सुख मिले न मिले, लड़की मुझे खूब पसंद है। उससे शादी न हुई तो मैं दुखी हो जाऊँगा।'
लड़के की जिद से राजलक्ष्मी और सख्त हो गईं। वह अन्नपूर्णा से भिड़ गईं- 'एक अनाथ से विवाह करा कर तुम मेरे लड़के को फँसा रही हो। यह हरकत है।'
अन्नपूर्णा रो पड़ीं - 'उससे तो शादी की कोई बात ही नहीं हुई, उसने तुम्हें क्या कहा, इसकी मुझे जरा भी खबर नहीं।'
राजलक्ष्मी इसका रत्ती- भर यकीन न कर सकीं।
अन्नपूर्णा ने बिहारी को बुलवाया और आँसू भर कर कहा - 'तय तो सब तुमसे हुआ था, फिर तुमने पासा क्यों पलट दिया? मैं कहे देती हूँ शादी तो तुम्हें ही करनी पड़ेगी। यह बेड़ा तुम न पार करोगे तो मुझे बड़ी शर्मिंदगी उठानी होगी। वैसे लड़की अच्छी है।'
बिहारी ने कहा - 'चाची, तुम्हारी बात मंजूर है। वह तुम्हारी भानजी है, फिर मेरे 'ना' करने की कोई बात ही नहीं। लेकिन महेंद्र...'
अन्नपूर्णा बोलीं- 'नहीं-नहीं बेटे, महेंद्र से उसका विवाह किसी भी हालत में न होगा। यकीन मानो, तुमसे विवाह हो, तभी मैं ज्यादा निश्चिंत हो सकूँगी। महेंद्र से रिश्ता हो यह मैं चाहती भी नहीं।'
बिहारी बोला - 'तुम्हीं नहीं चाहतीं तो कोई बात नहीं।'
और वह राजलक्ष्मी के पास जा कर बोला - 'माँ, चाची की भानजी से मेरी शादी पक्की हो गई। सगे-संबंधियों में तो कोई महिला है नहीं, इसलिए मैं ही खबर देने आया हूँ।'
राजलक्ष्मी- 'अच्छा! बड़ी खुशी हुई बिहारी, सुन कर। लड़की बड़ी भली है। तेरे लायक। इसे हाथ से जाने मत देना!'
बिहारी - 'हाथ से बाहर होने का सवाल ही क्या! खुद महेंद्र भैया ने लड़की पसंद करके रिश्ता पक्का किया है।'
इन झंझट से महेंद्र और भी उत्तेजित हो गया। माँ और चाची से नाराज हो कर वह मामूली-से हॉस्टल में जा कर रहने लगा।
राजलक्ष्मी रोती हुई अन्नपूर्णा के कमरे में पहुँचीं; कहा - 'मँझली बहू, लगता है, उदास हो कर महेंद्र ने घर छोड़ दिया, उसे बचाओ!'
अन्नपूर्णा बोलीं- 'दीदी, धीरज रखो, दो दिन के बाद गुस्सा उतर जाएगा।'
राजलक्ष्मी बोलीं- 'तुम उसे जानती नहीं बहन, वह जो चाहता है, न मिले तो कुछ भी कर सकता है। जैसे भी हो, अपनी बहन की लड़की से...'
अन्नपूर्णा- 'भला यह कैसे होगा दीदी, बिहारी से बात लगभग पक्की हो चुकी।'
राजलक्ष्मी बोली - 'हो चुकी, तो टूटने में देर कितनी लगती है?'
और उन्होंने बिहारी को बुलवाया। कहा - 'तुम्हारे लिए मैं दूसरी लड़की ढूँढ़ देती हूँ- मगर इससे तुम्हें बाज आना पड़ेगा।'
बिहारी बोला - 'नहीं माँ, यह नहीं होगा। सब तय हो चुका है।'
राजलक्ष्मी फिर अन्नपूर्णा के पास गईं। बोलीं- 'मेरे सिर की कसम मँझली, मैं तुम्हारे पैरों पड़ती हूँ... तुम्हीं बिहारी से कहो! तुम कहोगी तो बिगड़ी बन जाएगी।'
आखिर अन्नपूर्णा ने बिहारी से कहा - 'बेटा, तुमसे कुछ कहने का मुँह नहीं है, मगर लाचारी है क्या करूँ। आशा को तुम्हें सौंप कर ही मैं निश्चिंत होती, मगर क्या बताऊँ, सब तो तुम्हें पता है ही।'
बिहारी - 'समझ गया। तुम जो हुक्म करोगी, वही होगा। लेकिन फिर कभी किसी से विवाह करने का मुझसे आग्रह मत करना!'
बिहारी चला गया। अन्नपूर्णा की आँखें छलछला गईं। महेंद्र का अमंगल न हो, इस आशंका से उन्होंने आँखें पोंछ लीं। बार-बार दिल को दिलासा दिया- 'जो हुआ, अच्छा ही हुआ।'
और इस तरह राजलक्ष्मी-अन्नपूर्णा-महेंद्र में किल-किल चलते-चलते आखिर विवाह का दिन आया। रोशनी हँसती हुई जली, शहनाई उतनी ही मधुर बजी जितनी वह बजा करती है। यानी उसके दिल के साथ कोई न था।
सज-सँवर कर लज्जित और मुग्ध-मन आशा अपनी नई दुनिया में पहली बार आई। उसके कंपित कोमल हृदय को पता ही न चला कि उसके इस बसेरे में कहीं काँटा है। बल्कि यह सोच कर भरोसे और आनंद से उसके सारे ही संदेह जाते रहे कि इस दुनिया में एकमात्र माँ-जैसी अपनी मौसी के पास जा रही है।
विवाह के बाद राजलक्ष्मी ने कहा - 'मैं कहती हूँ, अभी कुछ दिन बहू अपने बड़े चाचा के घर ही रहे।'
महेंद्र ने पूछा - 'ऐसा क्यों, माँ?'
माँ ने कहा - 'तुम्हारा इम्तहान है। पढ़ाई-लिखाई में रुकावट पड़ सकती है।'
महेंद्र बोला - 'आखिर मैं कोई नन्हा-नादान हूँ! अपने भले-बुरे की समझ नहीं मुझे?'
राजलक्ष्मी- 'जो हो, साल-भर की ही तो बात है।'
महेंद्र ने कहा - 'इसके माँ-बाप रहे होते, तो मुझे कोई एतराज न होता लेकिन चाचा के यहाँ इसे मैं नहीं छोड़ सकता।'
राजलक्ष्मी (अपने आप)- 'बाप रे आप ही मालिक, सास कोई नहीं! कल शादी और आज ही इतनी हमदर्दी! आखिर हमारी भी तो शादी हुई थी। मगर तब ऐसी बेहयाई न थी।'
महेंद्र ने दृढ़ता से कहा - 'तुम बिलकुल मत सोचो, माँ! इम्तहान में कोई फर्क नहीं पड़ेगा।'
 
4
आखिर राजलक्ष्मी असीम उत्साह से बहू को गृहस्थी के काम-काज सिखाने में जुट गई। भंडार, रसोई और पूजा-घर में आशा के दिन कटने लगे, रात को अपने साथ सुला कर वह उसके आत्मीय बिछोह की कमी को पूरा करने लगीं।
काफी सोच-समझ कर अन्नपूर्णा आशा से दूर ही रहा करती। कोई अभिभावक जब खुद सारी ईख का रस चूसने लगता है, तब निराश बच्चे की रंजिश कम नहीं होती। महेंद्र की हालत भी वैसी ही हो गई। उसकी आँखों के सामने ही नव-युवती वधू का सारा मीठा रस गिरस्ती के कामों में निचुड़ता रहे, यह भला कैसे सहा जा सकता है।
अन्नपूर्णा जानती थी कि राजलक्ष्मी ज्यादती कर रही हैx। फिर भी उन्होंने कहा - 'क्यों बेटे, बहू को गृहस्थी के धंधे सिखाए जा रहे हैं; अच्छा ही तो है। आजकल की लड़कियों की तरह उपन्यास पढ़ना, कार्पेट बुनना और सिर्फ बाबू बने रहना क्या अच्छा है?'
महेंद्र उत्तेजित हो कर बोला - 'आजकल की लड़कियाँ आजकल की लड़कियों की तरह ही रहेंगी। वह चाहे भली हों, चाहे बुरी। मेरी स्त्री अगर मेरी ही तरह उपन्यास पढ़ कर रस ले सके तो इसमें क्या बुरी बात है। यह न तो परिहास की बात है न पछतावे की।'
अन्नपूर्णा के कमरे में बेटे की आवाज सुन कर राजलक्ष्मी सब छोड़ कर आ गईं। रूखे स्वर में बोलीं- 'क्या मनसूबे बनाए जा रहे हैं?'
महेंद्र ने वैसे ही उत्तेजित भाव से कहा, 'मनसूबे क्या होंगे, बहू को घर में नौकरानी की तरह काम मैं न करने दूँगा।'
माँ ने अपनी तीखी जलन को दबा कर बड़े ही तीखे धीर भाव से कहा - 'आखिर उससे क्या कराना होगा?'
महेंद्र बोला - 'मैं उसे लिखना-पढ़ना सिखाऊँगा।'
राजलक्ष्मी कुछ न बोली। तेजी से कदम बढ़ाती हुई चली गईं और बहू का हाथ पकड़ कर खींचती हुई महेंद्र के पास ला कर बोली - 'यह रही तुम्हारी बहू, सिखाओ लिखना-पढ़ना!'
और अन्नपूर्णा की तरफ पलट कर गले में अँचल डाल कर कहा - 'माफ करो मँझली बहू, माफ करो! तुम्हारी भानजी की मर्यादा मेरी समझ में न आई। मैंने इसके कोमल हाथों में हल्दी लगाई है। अब तुम इसे धो-पोंछ कर परी बना कर रखो- महेंद्र को सौंपो- ये आराम से लिखना-पढ़ना सीखे, नौकरानी का काम मैं करूँगी।'
राजलक्ष्मी अपने कमरे में चली गईं और दरवाजा जोर से बंद कर लिया।
क्षोभ से अन्नपूर्णा जमीन पर बैठ गईं। अचानक यह क्या हो गया, आशा के पल्ले नहीं पड़ा कि माजरा क्या है? महेंद्र नाराज हो गया। मन-ही-मन बोला - 'जो हुआ सो हुआ, अब से अपनी स्त्री का भार अपने हाथों में लेना पड़ेगा, नहीं तो जुल्म होगा।'
मन और कर्तव्य बोध दोनों मिल जाएँ तो अच्छा लगता है। पत्नी की उन्नति के चक्कर में महेंद्र रम गया। न तो उसे काम का ध्यान रहा न लोगों की परवाह।
घमंडी राजलक्ष्मी ने अपने आप कहा - 'अब अगर महेंद्र बीवी को ले कर मेरे दरवाजे पर सिर पीट कर जान दे दे तो भी मैं मुड़ कर नहीं देखूँगी। देखती हूँ, माँ को छोड़ कर बीवी के साथ कैसे रहेगा?'
दिन बीतने लगे। राजलक्ष्मी के दरवाजे पर किसी अनुतप्त के पाँवों की आहट न सुनाई पड़ी।
राजलक्ष्मी ने अपने मन में तय किया- 'अच्छा, माफी माँगने आएगा तो माफ कर दूँगी, नहीं तो कहाँ जाएगा। बहुत दुखी हो जाएगा बेचारा।' लेकिन माफी कोई माँगे तभी तो आप माफ कर सकते हैं। कोई माफी के लिए दहलीज पर आया ही नहीं। राजलक्ष्मी ने सोचा कि मैं ही जा कर उसे क्षमा कर आऊँगी। लड़का रूठ गया है तो क्या माँ भी रूठी रहे!
तिमंजिले पर एक कोने के छोटे-से कमरे में महेंद्र सोया करता था, वही उसकी पढ़ने की जगह भी थी। इधर कई दिनों से माँ ने उसके कपड़े सहेजने, बिस्तर बिछाने, झाड़ने-बुहारने में कोई दिलचस्पी नहीं ली। मातृ-स्नेह के जिन कर्तव्यों की वह आदी थीं, बहुत दिनों तक उन कामों को न करने से वही दुखी हो गईं। उस दिन दोपहर को एकाएक मन में आया, 'अभी महेंद्र कॉलेज गया होगा, इसी बीच उसका कमरा ठीक कर आऊँ, लौट कर वह समझ जाएगा कि कमरे से माँ का हाथ फिरा है।'
सीढ़ियों से राजलक्ष्मी ऊपर गईं। महेंद्र के कमरे में दरवाजे का एक पल्ला खुला था। सामने जाते ही मानो काँटा चुभ गया। चौंक कर ठिठक गई। देखा, फर्श पर महेंद्र लेटा है और दरवाजे की तरफ पीठ किए बहू धीरे-धीरे उसके पाँव सहला रही है। दोपहर की तेज धूप में खुले कमरे में दांपत्य लीला देख कर राजलक्ष्मी शर्म और धिक्कार से सिमट गईं और चुपचाप नीचे उतर आईं।
 
5
कुछ दिन सूखा पड़ने से नाज के जो पौधे सूख कर पीले पड़ जाते हैं, बारिश आने पर वे तुरंत बढ़ जाते हैं। आशा के साथ भी ऐसा ही हुआ। जहाँ उसका रक्त संबंध था, वहाँ वह कभी भी आत्मीयता का दावा न कर सकी, आज पराए घर में जब उसे बिन माँगे हक मिला, तो उसने इसे लेने में देर न की।
उस दिन दोपहर में राजलक्ष्मी नीचे उतर आईं। उन्होंने सोचा अन्नपूर्णा को जगाया जाए। बोलीं- 'अरी ओ मँझली, जा कर देख जरा, तुम्हारी नवाब की बेटी नवाब के घर से कैसा पाठ पढ़ कर आई है! घर के बड़े-बूढ़े आज होते तो।'
अन्नपूर्णा ने कातर हो कर कहा - 'दीदी, अपनी बहू को तुम शिक्षा दो, या हुकूमत चलाओ, मुझे क्या? मुझसे क्यों कह रही हो।'
राजलक्ष्मी धनुष की तनी डोरी-सी टंकार उठीं- 'हूँ, मेरी बहू! जब तक तुम मंत्री हो, वह मुझे कैसे मान सकती है!'
यह सुन कर अन्नपूर्णा पैर पटकती हुई महेंद्र के कमरे में पहुँच गईं। आशा से बोलीं- 'तू इस तरह से मेरा सिर नीचा करेगी री, मुँहजली! शर्म नहीं, हया नहीं, समय-असमय का खयाल नहीं, बूढ़ी सास पर गृहस्थी का सारा बोझ डाल कर तुम यहाँ आराम फरमा रही हो? मेरा ही नसीब जला कि मैं तुझे इस घर में ले आई।'
कहते-कहते उनकी आँखों से आँसू बहने लगे और आशा भी सिर झुकाए आँचल के छोर को नाखून से नोचती हुई चुपचाप रोने लगी।
महेंद्र ने कहा - 'यह देखो, इसके लिए मैं स्लेट, बही, किताब सब खरीद लाया हूँ। इसे मैं लिखना-पढ़ना सिखाऊँगा, चाहे लोग मेरी निंदा करें।'
अन्नपूर्णा बाली - 'ठीक है, लेकिन यह क्या तमाम दिन? शाम के बाद घंटा-आधा घंटा पढ़ लिया बस! घंटा-आधा घंटा पढ़ना ही तो काफी होगा।'
महेंद्र - 'इतना आसान नहीं है चाची, पढ़ने-लिखने में समय लगता है।'
अन्नपूर्णा खीझ कर चली गईं। आशा भी उनके पीछे-पीछे चल पड़ी। महेंद्र दरवाजा रोक कर खड़ा हो गया - उसने आशा की गीली आँखों की विनती न मानी। वैसे आशा को नहीं लगता कि लिखना-पढ़ना जरूरी भी है, फिर भी वह अपने पति की खातिर किताबों पर एकबारगी झुक कर सिर हिलाती हुई बताई चीजें याद करती रहती। कमरे के कोने में छोटी-सी मेज पर डॉक्टरी की किताब खोले मास्टर साहब कुर्सी पर बैठे होते, बीच-बीच में कनखियों से छात्रा को देखते रहते। अचानक अपनी किताब बंद करके आवाज दी- 'चुन्नी!' यह आशा का ही घरेलू नाम था।
चौंक कर आशा ने उधर देखा। वह बोला, 'जरा लाओ तो किताब देखूँ, कहाँ पढ़ रही हो? आशा को लगा जाँच होगी और उसमें पास होने की उम्मीद कम ही थी। आगे-आगे पाठ और पीछे सपाट, कुछ यही हाल था। एक हाथ से उसकी कमर को कस कर लपेट कर दूसरे हाथ से किताब पकड़ कर पूछा - 'आज कितना पढ़ गई- देखूँ तो।'
जितनी पंक्तियों पर वह सरसरी निगाह फेर गई थी, दिखा दिया। महेंद्र ने अचरज से कहा - 'ओह, इतना पढ़ गई! मैंने कितना पढ़ा, बताऊँ?'
और अपनी किताब के किसी अध्याय का शीर्षक-भर दिखा दिया। अचरज से आँखें बड़ी-बड़ी करके आशा ने पूछा - 'तो इतनी देर से कर क्या रहे थे?'
उसकी ठोढ़ी पकड़ कर महेंद्र ने कहा - 'मैं किसी के बारे में सोच रहा था; और जिसके बारे में सोच रहा था, वह दीमक का वर्णन पढ़ने में मशगूल थी!'
इस बे-वजह शिकायत का सटीक जवाब आशा दे सकती थी, लेकिन प्रेम की प्रतियोगिता में झूठी हार मान लेनी पड़ती है।
ऐसे ही एक रोज महेंद्र मौजूद नहीं था। मौका पा कर आशा पढ़ने बैठ गई कि अचानक कहीं से आ कर उसने आँखें मींच लीं और किताब छीन कर कहने लगा, 'बे-रहम, मैं नहीं होता हूँ तो तुम मेरे बारे में सोचती तक नहीं। किताबों में डूब जाती हो!'
आशा ने कहा - 'तुम मुझे गँवार बनाए रखोगे?'
महेंद्र ने कहा - 'तुम्हारी कृपा से अपनी ही विद्या कौन आगे बढ़ रही है!' बात आशा को लग गई। फौरन चल देने का उपक्रम करती बोली - 'मैंने तुम्हारी पढ़ाई में ऐसी कौन-सी रुकावट डाली है?'
उसका हाथ थाम कर महेंद्र ने कहा - 'यह तुम नहीं समझोगी। मुझे भूल कर तुम जितनी आसानी से पढ़-लिख लेती हो, तुम्हें भूल कर उतनी आसानी से मैं नहीं पढ़-लिख पाता।'
शिक्षक ही जब शिक्षा की सबसे बड़ी बाधा हो तो छात्रा की क्या मजाल कि विद्या के वन में राह बना कर चल सके। कभी-कभी मौसी की झिड़की याद आती और चित्त विचलित हो जाता। सास को देख कर शर्म से गड़ जाती लेकिन सास उसे किसी काम को न कहती। अपने मन से उनकी मदद करना चाहती तो वह पढ़ाई के हर्जे की बात कह कर वापस भेज देती।
आखिर अन्नपूर्णा ने आशा से कहा - 'तेरी जो पढ़ाई चल रही है, वह तो देख ही रही हूँ, महेंद्र को क्या डॉक्टरी का इम्तहान न देने दोगी?'
यह सुन कर आशा ने अपने जी को कड़ा किया। महेंद्र से कहा - 'तुम्हारे इम्तहान की तैयारी नहीं हो पा रही है। आज से मैं नीचे मौसी के कमरे में रहा करूँगी।'
इस उम्र में ऐसा कठोर संन्यास-व्रत! सोने के कमरे से एकबारगी मौसी के कमरे में निर्वासन! ऐसी कठोर प्रतिज्ञा करते हुए उसकी आँखों के कोनों में आँसू झलक पड़े, बेबस होठ काँप उठे और गला रुँध गया। महेंद्र बोला - 'बेहतर है, चाची के कमरे में ही चलो! मगर तब उन्हें हमारे कमरे में ऊपर आना पड़ेगा।'
ऐसा एक गंभीर प्रस्ताव मजाक बन गया, आशा इससे नाराज हुई। महेंद्र ने कहा - 'इससे तो अच्छा है कि तुम रात-दिन मुझे आँखों-आँखों में रखो और निगरानी करो! फिर देखो कि मेरी इम्तहान की पढ़ाई चलती है कि नहीं।'
बड़ी आसानी से आखिर यही बात तै हो गई। य‍ह निगाहों के पहरे वाला काम कैसा चलता था, विस्‍तार से बताने की जरूरत नहीं। इतना ही कह देना काफी होगा कि उस साल महेन्‍द्र इम्‍तहान में फेल हो गया और चारुपाठ के लम्‍बे वर्णन के बावजूद पुरुभुज के बारे में आशा की अनिभिज्ञता दूर न हो सकी।
उनका यह अनूठा पठन-पाठन एकबारगी निर्विघ्‍न चलता रहा हो, ऐसा नहीं। बीच-बीच में बिहारी आकर बड़ी गड़बड़ मचाता। 'महेन्‍द्र भैया' की पुकार मचाकर वह आसमान सिर पर उठा लेता। महेन्‍द्र को उसके सोने के कमरे की माँद में खींचकर बाहर किये बिना उसे चैन न पड़ता। महेन्‍द्र की वह बड़ी लिहाड़ी लेता कि वह अपनी पढ़ाई में ढिलाई कर रहा है। आशा से कहता, ''भाभी, निगल जाने से हजम नहीं होता, चबा-चबाकर खाना चाहिए। अभी तो सारा भोजन एक ही कौर में निगल रही हो, बाद में हाजमे की गोली ढूँढ़े नहीं मिलेगी, हाँ।''
महेन्‍द्र कहता - ''चुन्‍नी, इसकी सुनो ही मत। इसे हमारे सुख से रश्‍क हो रहा है।''
बिहारी कहता - ''सुख जब तुम्‍हारी मुट्ठी में है, तो इस तरह से भागो कि औरों को रश्‍क न हो।''
महेन्‍द्र जवाब देता - ''औरों के रश्‍क से सुख जो होता है! चुन्‍नी जरा-सी चूक से मैं तुम्‍हें इस गधे के हाथों सौंप रहा था।''
बिहारीलाल आँखों में कहता - 'चुप!'
इन बातों से आशा बिहारी पर मन-ही-मन कुढ़ जाती। कभी बिहारी उसकी शादी की बात चली थी, इसी से वह बिहारी से खिंची-खिंची रहती - यह बिहारी समझता था और महेन्‍द्र इसी बात का मजाक किया करता।
राजलक्ष्‍मी बिहारी से दुखड़ा रोया करतीं। बिहारी कहता, ''माँ, कीड़े जब घर बनाते हैं, तो उतना खतरा नहीं रहता, लेकिन जब उसे काटकर वे उड़ जाते हैं, तो उन्‍हें लौटाना मुश्किल है। किसे यह पता था कि वह तुम्‍हारे बन्‍धन को इस तरह तोड़ फेंकेगा।''
महेन्‍द्र के फेल होने की खबर से राजलक्ष्‍मी धधक उठीं, जैसे गर्मियों की आकस्मिक आग लहक उठती है। लेकिन उनकी जब जलन और चिनगी भेगनी पड़ी अन्‍नपूर्णा को। उनका तो सोना-खाना हराम हो गया।
6
एक दिन बारिश हो रही थी। बादल घिरे थे। ऐसे में बदन पर एक सुवासित महीन चादर और जुही की माला गले में डाले महेंद्र मगन-मन अपने सोने के कमरे में पहुँचा। अचानक आशा को चौंका देने के विचार से- जूतों की आवाज न होने दी। झाँक कर देखा, पूरब की खुली खिड़की से पानी के छींटे लिए हवा के तीखे झोंके कमरे में आ रहे हैं, दीया बुझ गया है और आशा नीचे बिछावन पर पड़ी रो रही है।
महेंद्र जल्दी से उसके करीब गया और पूछा - 'क्या बात है?' वह दूने आवेग से रोने लगी। बड़ी देर के बाद महेंद्र को जवाब मिला कि 'मौसी से और बर्दाश्त न हो सका। वह अपने फुफेरे भाई के यहाँ चली गईं।'
महेंद्र के मन में आया, 'गईं तो गईं, लेकिन बदली की ऐसी सुहानी साँझ को खराब कर गईं।'
अंत में सारा गुस्सा माँ पर आया। वही तो इन सारे अनर्थों की जड़ है।
महेंद्र ने कहा - 'हम भी वहीं चले जाएँगे, जहाँ चाची गई हैं। देखते हैं, माँ किससे झगड़ती है?'
और उसने नाहक ही शोर-गुल के साथ असबाब बाँधने के लिए कुली को बुलाना शुरू कर दिया।
राजलक्ष्मी समझ गईं। धीरे-धीरे महेंद्र के पास आईं। शांत स्वर में पूछा - 'कहाँ जा रहा है?'
महेंद्र ने पहले कोई जवाब ही न दिया। दो-तीन बार पूछे जाने पर बताया- 'चाची के पास।'
राजलक्ष्मीं बोली - 'अरे तो मैं ही उन्हें यहाँ बुला देती हूँ।'
राजलक्ष्मी उसी समय पालकी पर सवार हो कर अन्नपूर्णा के घर गईं। गले में कपड़ा डाल कर हाथ जोड़ते हुए कहा - 'खुश हो मँझली बहू, मुझे माफ करो!'
अन्नपूर्णा ने जल्दी-जल्दी उनके पैरों की धूल ली। कातर स्वर में कहा - 'दीदी, मुझे दोषी क्यों बना रहीं? तुम जैसा हुक्म दोगी, वैसा ही करूँगी।'
राजलक्ष्मी ने कहा - 'तुम चली आई हो, तो मेरे बेटा-पतोहू भी घर छोड़ कर यहीं आ रहे हैं।'
कहते-कहते वह रो पड़ी।
जिठानी-देवरानी दोनों घर लौट आईं। तब भी वर्षा हो रही थी। अन्नपूर्णा जब महेंद्र के कमरे में पहुँचीं, आशा का रोना थम चुका था। महेंद्र बातों से उसे हँसाने की कोशिश कर रहा था। आसार थे कि बदलियाँ यूँ ही नहीं गुजर जाएँगी।
अन्नपूर्णा ने कहा - 'चुन्नी, तू मुझे घर में भी न रहने देगी और कहीं जाऊँ तो भी पीछे लग जाएगी। क्या मेरे लिए कहीं चैन नहीं!'
आशा चौंक पड़ी।
महेंद्र बड़ा ही खीझ कर बोला - 'क्यों चाची, चुन्नी ने तुम्हारा क्या बिगाड़ा है?'
अन्नपूर्णा ने कहा - 'बहू की ऐसी बेहयाई बर्दाश्त न हो सकी तभी यहाँ से चली गई थी। फिर अपनी सास को रुला कर मुँहजली ने मुझे क्यों बुलवाया?'
जीवन के इस अध्याय में माँ-चाची ऐसी विघ्नकारिणी होती हैं, महेंद्र को इसका पता न था।
दूसरे दिन राजलक्ष्मी ने बिहारी को बुलवा कर कहा - 'बेटा बिहारी, तुम एक बार महेंद्र से पूछ कर देखो, जमाने से गाँव नहीं गए। मैं एक बार बारासात जाना चाहती हूँ।'
बिहारी ने कहा - 'जमाने से नहीं गईं तो क्या हुआ? खैर, मैं पूछ कर देखता हूँ। मगर वह राजी भी होगा, ऐसा नहीं लगता।'
महेंद्र ने कहा - 'जन्म-भूमि को देखने की इच्छा जरूर होती है। लेकिन माँ का वहाँ ज्यादा दिन न रहना ही अच्छा होगा। बरसात के मौसम में वह जगह अच्छी नहीं।'
महेंद्र बड़ी आसानी से राजी हो गया, इससे बिहारी कुढ़ गया। बोला - 'माँ अकेली जाएँगी, वहाँ उनकी देख-भाल कौन करेगा?'
'भाभी को भी साथ भेज दो न?'
कह कर बिहारी हँसा।
बिहारी के इस गहरे व्यंग्य से कुंठित हो कर महेंद्र ने कहा - 'मेरे लिए यह कोई मुश्किल है क्या?'
मगर बात इससे आगे न बढ़ी।
बिहारी इसी तरह आशा के मन को विमुख कर दिया करता और यह जान कर कि आशा इससे कुढ़ती है, उसे मजा आता।
कहना बेकार होगा, राजलक्ष्मी जन्म-भूमि के दर्शन के लिए उतनी बेताब न थी। गर्मी के दिनों में जब नदी का पानी सूख जाता है, तो मल्लाह कदम-कदम पर लग्गी से थाह लेता है कि कहाँ कितना पानी है। राजलक्ष्मी ने सोचा न था कि उनके बरसात जाने का प्रस्ताव इतनी जल्दी मंजूर हो जाएगा। सोचा, 'अन्नपूर्णा और मेरे दोनों के घर से बाहर जाने में फर्क है।'
अन्नपूर्णा भीतरी मतलब समझ गई। कहने लगी, 'दीदी जाएँगी, तो मैं भी न रह सकूँगी।'
महेंद्र ने माँ से कहा - 'सुन लिया तुमने? तुम जाओगी तो चाची भी जाएँगी। अपनी गृहस्थी का क्या होगा फिर?'
राजलक्ष्मी विद्वेष के जहर से जर्जर हो कर बोलीं- 'तुम भी जा रही हो मँझली? तुम्हारे जाने से काम कैसे चलेगा? नहीं, तुम्हें रहना ही पड़ेगा।'
राजलक्ष्मी उतावली हो गईं। दूसरे दिन दोपहर को ही तैयार हो गई। महेंद्र ही उन्हें पहुँचाने जाएगा, इसमें किसी को भी शुबहा न था। लेकिन रवाना होते वक्त मालूम पड़ा महेंद्र ने माँ के साथ जाने के लिए प्यादे और दरबान तक कर रखे हैं।
बिहारी ने पूछा - 'तुम अभी तक तैयार नहीं हुए क्या, भैया?'
महेंद्र ने लजा कर कहा - 'मेरे कॉलेज की...'
बिहारी ने कहा - 'खैर, तुम छोड़ दो! माँ को मैं वहाँ छोड़ आता हूँ।'
महेंद्र मन-ही-मन नाराज हुआ। अकेले में आशा से बोला, 'सचमुच, बिहारी ने ज्यादती शुरू कर दी है। वह यह दिखाना चाहता है कि वह माँ का खयाल मुझसे ज्यादा रखता है।'
अन्न्पूर्णा को रह जाना पड़ा। परंतु लाज, कुढ़न और खीझने से वह सिमटी-सी रहीं। चाची में यह दुराव देख कर महेंद्र नाराज हुआ और आशा भी रूठी रही।
 
7
राजलक्ष्मी मैके पहुँचीं। तय था कि उन्हें छोड़ कर बिहारी आ जाएगा लेकिन वहाँ की हालत देख कर वह ठहर गया।
राजलक्ष्मी के मैके में महज दो-एक बूढ़ी विधवाएँ थीं। चारों तरफ घना जंगल और बाँस की झाड़ियाँ; पोखर का हरा-भरा पानी; दिन-दोपहर में सियार की 'हुआँ-हुआँ' से राजलक्ष्मी की रूह तड़प उठती।
बिहारी ने कहा - 'माँ, जन्म-भूमि यह जरूर है, मगर इसे 'स्वर्गादपि गरीयसी' तो हरगिज नहीं कहा जा सकता। तुम्हें यहाँ अकेली छोड़ कर लौट जाऊँ तो मुझे पाप लगेगा।'
राजलक्ष्मी के प्राण भी काँप उठे। ऐसे में विनोदिनी भी आ गई। विनोदिनी के बारे में पहले ही कहा जा चुका है। महेंद्र से, और कभी बिहारी से उसके विवाह की बात चली थी। विधना की लिखी भाग्य-लिपि से जिस आदमी से उसका विवाह हुआ वह जल्दी ही चल बसा।
उसके बाद से विनोदिनी घने जंगल में अकेली लता-सी, इस गाँव में घुट कर जी रही थी। वही अनाथ, राजलक्ष्मी के पास आई, उन्हें प्रणाम किया और उनकी सेवा-जतन में जुट गई। सेवा तो सेवा है, घड़ी को आलस नहीं। काम की कैसी सफाई, कितनी अच्छी रसोई, कैसी मीठी बातचीत! राजलक्ष्मी कहतीं- 'काफी देर हो चुकी बिटिया, तुम भी थोड़ा-सा खा लो जा कर!'
वैसे राजलक्ष्मी उसकी फुफिया सास थीं।
अपने प्रति बड़ी लापरवाही दिखाती हुई विनोदिनी कहती- 'हमारे दु:ख सहे शरीर में नाराजगी की गुंजाइश नहीं। अहा, कितने दिनों के बाद तो अपनी जन्म-भूमि आई हो! यहाँ है भी क्या? काहे से तुम्हारा आदर करूँ!'
बिहारी तो दो ही दिनों में मुहल्ले-भर का बुजुर्ग बन बैठा। कोई दवा-दारू, तो कोई मुकदमे के राय-मशविरे के लिए आता; कोई उसकी इसलिए खुशामद करता कि किसी बड़े दफ्तर में उसके बेटे को नौकरी दिला दे; कोई उससे अपनी दरखास्त लिखवाता। बूढ़ों की बैठक और कुली-मजूरों के ताड़ी के अड्डे तक वह समान रूप से जाता-आता। सभी उसका सम्मान करते।
गँवई-गाँव में आए कलकत्ता के उस नवयुवक के निर्वासन-दंड को भी विनोदिनी अंत:पुर की ओट से हल्का करने की भरसक कोशिश किया करती। मुहल्ले का चक्कर काट कर जब भी वह आता तो पाता कि किसी ने उसके कमरे को बड़े जतन से सहेज-सँवार दिया है; काँसे के एक गिलास में कुछ फूलों-पत्तों का गुच्छा सजा रखा है और सिरहाने के एक तरफ पढ़ने योग्य कुछ किताबें रख दी हैं। किताबों में किसी महिला के हाथ से बड़ी कंजूसी के साथ छोटे अक्षरों में नाम लिखा है।
गाँवों में अतिथि-सत्कार का जो आम तरीका है, उससे इसमें थोड़ा फर्क था। उसी का जिक्र करते हुए बिहारी जब तारीफ करता, तो राजलक्ष्मी कहतीं- 'और ऐसी लड़की को तुम लोगों ने कबूल नहीं किया!'
हँसते हुए बिहारी कहता- 'बेशक हमने अच्छा नहीं किया माँ, ठगा गया। मगर एक बात है, विवाह न करके ठगाना बेहतर है, ब्याह करके ठगाता तो मुसीबत थी!'
राजलक्ष्मी के जी में बार-बार यही आता रहा, 'यही तो मेरी पतोहू होने योग्य थी। क्यों न हुई भला!'
राजलक्ष्मी कलकत्ता लौटने का जिक्र करतीं कि विनोदिनी की आँखें छलछला उठतीं। कहतीं- 'आखिर तुम दो दिन के लिए क्यों आईं, बुआ? अब तुम्हें छोड़ कर मैं कैसे रहूँगी?'
भावावेश में राजलक्ष्मी कह उठतीं- 'तू मेरी बहू क्यों न हुई बेटी, मैं तुझे कलेजे से लगाए रखती।'
सुन कर शर्म से विनोदिनी किसी बहाने वहाँ से हट जाती। राजलक्ष्मी इस इंतजार में थीं कि कलकत्ता से विनीत अनुरोध का कोई पत्र आएगा। माँ से अलग महेंद्र आज तक इतने दिन कभी न रहा था। माँ के इस लंबे बिछोह ने निश्चय ही उसके सब्र का बाँध तोड़ दिया होगा। राजलक्ष्मी बेटे के गिड़गिड़ाहट-भरे पत्र का इंतजार कर रही थीं।
बिहारी के नाम महेंद्र का पत्र आया। लिखा था, 'लगता है माँ बहुत दिनों के बाद मैके गई हैं, शायद बड़े मजे में होंगी।'
राजलक्ष्मी ने सोचा, 'महेंद्र ने रूठ कर ऐसा लिखा है। बड़े मजे में होंगी। महेंद्र को छोड़ कर बदनसीब माँ भला सुख से कैसे रह सकती है?'
'अरे बिहारी, उसके बाद क्या लिखा है उसने, पढ़ कर सुना तो जरा!'
बिहारी बोला - 'और कुछ नहीं लिखा है, माँ!'
और उसने पत्र को मुट्ठी से दबोच कर एक कापी में रखा और कमरे में एक ओर धप्प से पटक दिया।
राजलक्ष्मी अब भला थिर रह सकती थीं! हो न हो, महेंद्र माँ पर इतना नाराज हुआ है कि बिहारी ने पढ़ कर सुनाया नहीं।
गौ के थन पर चोट करके बछड़ा जिस प्रकार दूध और वात्सल्य का संचार करता है, उसी प्रकार महेंद्र की नाराजगी ने आघात पहुँचा कर राजलक्ष्मी के घुटे वात्सल्य को उभार दिया। उन्होंने महेंद्र को माफ कर दिया। बोलीं- 'अहा, अपनी बहू को ले कर महेंद्र सुखी है, रहे- जैसे भी हो, वह सुख से रहे। जो माँ उसे छोड़ कर कभी एक पल नहीं रह सकती, वही उसे छोड़ कर चली आई है, इसलिए महेंद्र अपनी माँ से नाराज हो गया है।'
रह-रह कर उनकी आँखों में आँसू उमड़ने लगे।
उस दिन वह बार-बार बिहारी से जा कर कहती रहीं- 'बेटे, तुम जा कर नहा लो। यहाँ बड़ी बदपरहेजी हो रही है तुम्हारी।'
राजलक्ष्मी अड़ गईं- 'नहीं-नहीं, नहा डालो!'
बार-बार जिद करने से बिहारी नहाने गया। उसका कमरे से बाहर कदम रखना था कि झपट कर राजलक्ष्मी ने वह किताब उठा ली और उसके अंदर से पत्र को निकाला।
पढ़ कर विनोदिनी सुनाने लगी। शुरू में महेंद्र ने माँ के बारे में लिखा था, लेकिन बड़ा मुख्तसर। बिहारी ने जितना-भर सुनाया, उससे ज्यादा कुछ नहीं।
उसके बाद आशा का जिक्र था। मौज-मजे और खुशियों से विभोर हो कर लिखा था।
विनोदिनी ने थोड़ा पढ़ा और शर्म से थक गई। कहा - 'यह क्या सुनोगी, बुआ!'
राजलक्ष्मी का स्नेह से अकुलाया चेहरा पल-भर में जम कर पत्थर-जैसा सख्त हो गया। जरा देर चुप रहीं, फिर बोलीं- 'रहने दो!'
और चिट्ठी उन्होंने वापस न ली। चली गईं।
चिट्ठी ले कर विनोदिनी को क्या रस मिला, वही जाने। पढ़ते-पढ़ते उसकी आँखें दोपहर के तपे बालू-सी जलने लगीं- उसका नि:श्वास रेगिस्तान की बयार - जैसा गर्म हो उठा।
'कैसा है महेंद्र, कैसी है आशा और इन दोनों का प्रेम ही कैसा है!' यही बात उसके मन को मथने लगी। पत्र को गोद में डाले, पाँव फैलाए, दीवार से पीठ टिका कर सामने ताकती वह देर तक सोचती रहीं।
महेंद्र की वह चिट्ठी बिहारी को फिर ढूँढ़े न मिली।
अचानक उसी दिन दोपहर में अन्नपूर्णा आ धमकीं। किसी बुरी खबर की आशंका से राजलक्ष्मी का कलेजा सहसा काँप उठा। कुछ पूछने की उन्हें हिम्मत न हुई। वह फक पड़े चेहरे से अन्नपूर्णा की तरफ ताकती रह गईं।
अन्नपूर्णा ने कहा - 'कलकत्ता का समाचार ठीक है।'
राजलक्ष्मी ने पूछा - 'फिर तुम यहाँ कैसे?'
अन्नपूर्णा बोलीं- 'दीदी, अपनी गृहस्थी तुम जा कर सम्हालो। संसार से अपना जी उचट गया है। मैं काशी जाने की तय करके निकली हूँ। तुम्हें प्रणाम करने आ गई। जान में, अनजान में जाने कितने कसूर हो गए हैं माफ करना। और तुम्हारी बहू...,' कहते-कहते आँखों से आँसू उफन उठे - 'वह नादान बच्ची है, उसके माँ नहीं। वह दोषी हो चाहे निर्दोष, तुम्हारी है।'
अन्नपूर्णा और न बोल सकीं।
राजलक्ष्मी जल्दी से उनके नहाने-खाने का इंतजाम करने गईं। बिहारी को मालूम हुआ तो वह घोष की मठिया से दौड़ आया। अन्नपूर्णा को प्रणाम करके बोला - 'ऐसा भी होता है भला, हम सबको निर्दयी की तरह ठुकरा कर तुम चल दोगी?' आँसू जब्त करके अन्नपूर्णा ने कहा - 'मुझे अब फेरने की कोशिश मत करो, बिहारी, तुम लोग सुखी रहो, मेरे लिए कुछ रुका न रहेगा।'
बिहारी कुछ क्षण चुप रहा। फिर बोला - 'महेंद्र की किस्मत खोटी है, उसने तुम्हें रुखसत कर दिया।'
अन्नपूर्णा चौंक कर बोलीं - 'ऐसा मत कहो, मैं उस पर बिलकुल नाराज नहीं हूँ। मेरे गए बिना उनका भला न होगा।'
बहुत दूर ताकता हुआ बिहारी चुप बैठा रहा। अपने आँचल से सोने की दो बालियाँ निकाल कर अन्नपूर्णा बोलीं- 'बेटे, ये बालियाँ रख लो! बहू आए तो मेरा आशीर्वाद जता कर इन्हें पहना देना!'
बालियाँ मस्तक से लगा कर आँसू छिपाने के लिए बिहारी बगल के कमरे में चला गया।
जाते वक्त बोलीं- 'मेरे महेंद्र और मेरी आशा का ध्यान रखना, बिहारी!'
राजलक्ष्मी के हाथों उन्होंने एक कागज दिया। कहा - 'ससुर की जायदाद में मेरा जो हिस्सा है, वह मैंने इस वसीयत में महेंद्र को लिख दिया है। मुझे हर माह सिर्फ पन्द्रह रुपए भेज दिया करना!'
झुक कर उन्होंने राजलक्ष्मी के पैरों की धूल माथे लगाई और तीर्थ-यात्रा को निकल पड़ीं।
8
आशा को डर लगा। क्या हुआ यह? माँ चली गईं, मौसी चली गईं। उन दोनों का सुख मानो सबको खल रहा है, अब उसकी बारी है शायद। सूने घर में दांपत्य की नई प्रेम-लीला उसे न जाने कैसी लगने लगी।
संसार के कठोर कर्तव्यों से प्रेम को फूल के समान तोड़ कर अलग कर लेने पर यह अपने ही रस से अपने को संजीवित नहीं रख पाता, धीरे-धीरे मुरझा कर विकृत हो जाता है। आशा को भी ऐसा लगने लगा कि उनके अथक मिलन में एक थकान और कमजोरी है। वह मिलन रह-रह कर मानो शिथिल हो जाता है- प्रेम की जड़ अगर कामों में न हो तो भोग का विकास पूर्ण और स्थायी नहीं होता।
महेंद्र ने भी अपने विमुख संसार के खिलाफ विद्रोह करके अपने प्रेमोत्सव के सभी दीपों को एक साथ जला कर बड़ी धूम-धाम से सूने घर के अमंगल में ही उसने आशा से कहा - 'तुम्हें इन दिनों हो क्या गया है, चुन्नी! मौसी चली गईं तो इस तरह मुँह लटकाए क्या रहती हो? हम दोनों के प्रेम में क्या सभी प्रेम समाए हुए नहीं हैं?'
आशा दुखी हो कर सोचती- 'अपने प्रेम में कोई अपूर्णता तो है। मैं तो मौसी की बात सोचा करती हूँ। सास चली गई हैं, इसका मुझे डर लगता है।'
घर के काम-काज अब ठीक से नहीं चलते। नौकर-चाकर कन्नी काटने लगे। 'तबीयत खराब है' कह कर नौकरानी एक दिन नहीं आई- रसोई पकाने वाला ब्राह्मण शराब पी कर गायब हो गया। महेंद्र ने आशा से कहा - 'खूब मजा आया, आज हम लोगों ने खुद ही रसोई बनाई।'
गाड़ी से महेंद्र न्यू मार्केट गया। कौन-सी चीज कितनी चाहिए, इसका उसे कुछ भी पता न था, बहुत-सा सामान उठा कर खुशी-खुशी घर लौटा। उन चीजों का किया क्या जाए, यह आशा भी ठीक से न जानती थी। प्रयोग में ही दिन के दो-तीन बज गए और बहुत-से अजीबो-गरीब खाना तैयार करके महेंद्र को बड़ा मजा आया। लेकिन आशा महेंद्र के उस मजे में साथ न दे सकी। अपनी अज्ञता पर उसे मन-ही-मन बड़ी लज्जा और कुढ़न हुई।
कमरे की चीजें इस कदर बिखर गई थीं किज रूरत पर कुछ पाना ही कठिन था। महेंद्र की डॉक्टरी वाली छुरी एक दिन तरकारी काटने के काम आई और कूड़ों के ढेर में जा छिपी; जिस पर वह नोट लिखा करता था, वह कापी पंखे का काम करके अंत में रसोई की राख में आराम करने लगी।
इन अनहोनी घटनाओं से महेंद्र के कौतूहल की सीमा न रही, लेकिन आशा को इससे तकलीफ होने लगी। बे-तरतीबी के बहाव में सारी गृहस्थी को बहा कर हँसते हुए उसी के साथ बहते चलना उस बालिका को विभीषिका जैसा लगा।
एक दिन शाम को दोनों बरामदे में बैठे थे। सामने खुली छत। बारिश खुल जाने से कलकत्ता की दूर तक फैली इमारतों की चोटियाँ चाँदनी में नहा रही थीं। बगीचे से मौलसिरी के बहुत-से ओदे फूल ला कर आशा माथा झुकाए माला गूँथ रही थी। महेंद्र खींचातानी करके, रुकावट डाल कर, उल्टा-सीधा सुना कर नाहक ही झगड़ा करना चाह रहा था। बे-वजह इस तरह सताए जाने के कारण आशा उसे झिड़कना चाहती थी कि किसी बनावटी उपाय से उसका मुँह दबा कर महेंद्र उसकी कहन को अँकुराते ही कुचल रहा था।
किसी पड़ोसी के पिंजरे की कोयलिया कूक उठी। महेंद्र ने उसी दम अपने सिर पर झूलते हुए पिंजरे को देखा। अपनी कोयल पड़ोसी की कोयल की बोली चुपचाप कभी नहीं सह सकती- आज वह चुप क्यों है?
महेंद्र ने कहा - 'तुम्हारी आवाज से लजा गई है।'
उत्कंठित हो कर आशा ने कहा - 'आज इसे हो क्या गया।'
आशा ने निहोरा करके कहा - 'मजाक नहीं, देखो न, उसे क्या हुआ है?'
महेंद्र ने पिंजरे को उतारा। पिंजरे पर लिपटे हुए कपड़ों को हटाया। देखा, कोयल मरी पड़ी थी। अन्नपूर्णा के जाने के बाद खानसामा छुट्टी पर चला गया था। कोयल का किसी ने खयाल ही न किया था।
देखते-ही-देखते आशा का चेहरा फीका पड़ गया। उसकी अगुलियाँ चल न सकीं- फूल यों ही पड़े रह गए। चोट तो महेंद्र को भी लगी, लेकिन नाहक ही रस भंग होगा, इसलिए उसने इसे हँस कर टाल जाने की कोशिश की। बोला - 'अच्छा ही हुआ। मैं इधर डॉक्टरी को निकलता और उधर यह कमबख्त 'कू-कू' करके तुम्हें जलाया करती थी।'
कह कर अपने बाहु-पाश में लपेट कर उसने आशा को अपने पास खींच लेना चाहा। अपने को धीरे-धीरे उसके बंधन से छुड़ा कर आशा ने आँचल से मौलसिरी के सब फूल गिरा दिए। बोली - 'छि:-छि: अब देर क्यों? जल्दी जा कर माँ को ले आओ!'
9
इतने में दुतल्ले से महेंद्र भैया की पुकार सुनाई पड़ी। 'अरे रे, आओ... आओ...' महेंद्र ने जवाब दिया। बिहारी की आवाज से उसका हृदय खिल उठा। विवाह के बाद वह इन दोनों के सुख का बाधक बन कर कभी-कभी आता रहा है, आज वही बाधा सुख के लिए निहायत जरूरी लगी।
बिहारी का आना आशा को भी अच्छा लगा। वह जरा घूँघट खींच कर जल्दी से उठ बैठी। महेंद्र बोला - 'अरे, जा कहाँ रही हो, और कोई नहीं, बिहारी आ रहा है।'
आशा ने कहा - 'भाई साहब के लिए नाश्ता ले आऊँ?'
एक काम का मौका आ गया, इससे आशा का अवसाद कुछ हल्का हो गया।
सास की कुशल के लिए घूँघट काढ़े वह खड़ी रही। बिहारी से अभी भी वह बोलती-चालती नहीं।
अंदर कदम रखते ही बिहारी ने कहा - 'तौबा-तौबा! कैसे कवित्व के बीच आ टपका मैं! खैर फिक्र न करो भाभी, मैं बैरँग वापस जाता हूँ।'
आशा ने महेंद्र की तरफ ताका। महेंद्र ने पूछा - 'माँ की क्या खबर है, बिहारी?'
बिहारी बोला - 'माँ और चाची की चर्चा अभी क्यों भाई, काफी समय है।'
Such a night was not made for sleep nor for mothers and aunts.
कह कर बिहारी लौट पड़ा। महेंद्र ने उसे जबर्दस्ती खींच कर बिठा दिया। बिहारी ने कहा - 'देख लो भाभी, कसूर मेरा नहीं है- यह मुझे जबरन खींच लाया है- पाप इसने किया है, अभिशाप मुझ पर न पड़े।'
आशा से कोई जवाब देते नहीं बनता, इसलिए ऐसी बातों से वह खीझ उठती है। बिहारी जान कर उसे तंग करता है।
बिहारी ने कहा - 'घर की हालत आँखों से देख रहा हूँ - अब भी क्या माँ को लाने का वक्त नहीं आया?'
महेंद्र ने कहा - 'बेशक! हम तो उन्हीं की राह देख रहे हैं।'
बिहारी ने कहा - 'यही जताते हुए उन्हें पत्र लिखने में तुम्हें नाम का समय लगेगा, लेकिन उनकी खुशी का अंत न रहेगा। भाभी, उन दो मिनटों के लिए महेंद्र भैया को तुम्हें फुरसत देनी पड़ेगी, मेरी दरखास्त रही।'
आशा बिगड़ कर चली गई। उसकी आँखों से आँसू बहने लगे।
महेंद्र बोला - 'जाने किस शुभ घड़ी में तुम दोनों की भेंट हुई थी - आखिर सुलह नहीं ही हो सकी- वही खट-पट।'
बिहारी ने कहा - 'तुम्हें तुम्हारी माँ ने तो बर्बाद किया ही, पत्नी भी बर्बाद करने पर तुली है। यही मुझसे नहीं देखा जाता, इसी से जब-तब कुछ कह देता हूँ।'
महेंद्र - 'मगर नतीजा क्या होता है उसका?'
बिहारी - 'नतीजा तुम्हारे लिए कुछ खास नहीं होता, मेरे लिए थोड़ा-बहुत होता है।'
10
बिहारी ने खुद बैठ कर महेंद्र से चिट्ठी लिखवाई और उस पत्र के साथ दूसरे ही दिन राजलक्ष्मी को लेने गया। राजलक्ष्मी समझ गई, चिट्ठी बिहारी ने लिखवाई है- मगर फिर भी उससे रहा न गया। साथ-साथ विनोदिनी आई।
लौट कर उन्होंने घर की जो बदतर हालत देखी- तमाम यों ही गन्दा पड़ा, तितर-बितर- इसलिए बहू के प्रति उनका मन और भी खराब हो गया।
लेकिन बहू में यह कैसा परिवर्तन! वह छाया-सी उनके पीछे डोलती-फिरती। कहें, न कहें, हरदम हर काम में हाथ बँटाने को मुस्तैद। आ-आ कर वह कह उठतीं- 'छोड़ो-छोड़ो, मिट्टी पलीद करके रख दोगी तुम! जो काम आता नहीं, उसमें हाथ क्या डालना?'
राजलक्ष्मी के जी में आया, 'हो न हो, अन्नपूर्णा के चले जाने से ही बहू की यह तरक्की हुई है।' लेकिन फिर मन में आया, 'महेंद्र सोचेगा, चाची थीं तो मैं बीवी के साथ निष्कंटक मौज करता था और माँ का पहुँचना था कि विरह का दु:ख शुरू हो गया। इससे यही साबित होगा कि चाची उसकी शुभैषी रहीं, माँ सुख का काँटा है। रहने दो, अपने को क्या पड़ी।'
इधर कहीं महेंद्र दिन को बुला भेजता तो बहू जाने में आनाकानी करती। राजलक्ष्मी ही झिड़का करतीं- 'महेंद्र बुला रहा है, तुम टाल जाती हो! ज्यादा दुलार पाने का यही नतीजा होता है। जाओ, सब्जियाँ मैं देख लूँगी।'
फिर शुरू होता वही स्लेट-पेंसिल और 'चारुपाठ' का झूठा नाटक। प्रेम के अकारण अभियोग से एक-दूसरे को दोषी ठहराना - किसका प्रेम ज्यादा वजनी है, इस पर निरर्थक वाद-विवाद। वर्षा के दिन को रात और चाँदनी रात को दिन बनाना।
ऐसे में एक दिन विनोदिनी आशा के गले से लिपट कर बोली - 'बहन, तुम्हारा सौभाग्य अक्षय हो... जुग-जुग! लेकिन चूँकि मैं दुखिया हूँ, इसलिए क्या मेरी तरफ एक नजर ताकना भी गुनाह है?'
छुटपन से ही अपने आत्मीय के यहाँ पराई-सी पली थी, इसलिए लोगों के सामने आशा सदा संकुचित रहा करती। जुड़ी भौंहें और तीखी निगाह, अनिंद्य मुखड़ा और भरी हुई जवानी लिए जब विनोदिनी आई, तो खुद बढ़ कर उससे परिचय करने की हिम्मत आशा की न हुई।
आशा ने गौर किया, राजलक्ष्मी से विनोदिनी को किसी भी तरह का संकोच नहीं। और मानो आशा को दिखा-दिखा कर राजलक्ष्मी भी उसका काफी आदर करतीं। यह भी देखा, घर के कामकाज में विनोदिनी पटु है, प्रभुत्व मानो उसके लिए बहुत ही सहज है, स्वभाव-सिद्ध नौकर-नौकरानियों से काम लेने, झिड़कने-फटकारने और हुक्म देने में उसे जरा सी हिचक नहीं होती। यह सब देख-भाल कर विनोदिनी के आगे आशा अपने को बहुत छोटा समझने लगी।
वही सर्वगुण-संपन्न विनोदिनी जब खुद उससे नेह की भीख माँगने आई, तो उसका आनंद चौगुना हो उमड़ पड़ा। जादूगर के माया-तरु की तरह उसके प्रेम का बीज एक ही दिन में अकुराया, पत्तों से लद गया और फल-फूल उठा।
आशा ने कहा - 'हम-तुम सखियाँ हुईं, एक कोई नाम रख छोड़ें हम अपना।'
विनोदिनी ने हँस कर पूछा - 'क्या आखिर?' आशा ने बहुत-से अच्छे-अच्छे नाम गिनाए-हरसिंगार, कदम्ब, मौलसिरी...
विनोदिनी बोली - 'ये सारे-के-सारे बड़े पुराने पड़ गए। इन दुलार के नामों की कोई कद्र नहीं।'
आशा ने पूछा - 'फिर तुम्हें कौन-सा पसंद है?'
हँस कर विनोदिनी ने कहा - 'आँख की किरकिरी।'
आशा कोई मीठा-सा नाम ही चाहती थी, लेकिन विनोदिनी की पसंद से उसने दुलार की इस गाली को ही कबूल कर लिया। बाँहों से उसकी गर्दन लपेट कर बोली - 'मेरी आँख की किरकिरी!'
और हँसते-हँसते लोट-पोट हो गई।
11
आशा को एक साथी की बड़ी जरूरत थी। प्यार का त्योहार भी महज दो आदमियों से नहीं मनता - मीठी बातों की मिठाई बाँटने के लिए गैरों की भी जरूरत पड़ती है।
भूखी-प्यासी विनोदिनी भी नई बहू से प्रेम के इतिहास को शराबी की दहकती हुई सुरा के समान कान फैला कर पीने लगी। सूनी दोपहरी में माँ जब सोती होतीं, घर के नौकर-चाकर निचले तल्ले के आरामगाह में छिप जाते, बिहारी की ताकीद से महेंद्र कुछ देर के लिए कॉलेज गया होता और धूप से तपी नीलिमा के एक छोर से चील की तीखी आवाज बहुत धीमी सुनाई देती, तो कमरे के फर्श पर अपने बालों को तकिए पर बिखेरे आशा लेट जाती और पेट के नीचे तकिया रख कर पट पड़ी विनोदिनी उसकी गुन-गुन स्वर से कही जाने वाली कहानी में तन्मय हो जाती- उसकी कनपटी लाल हो उठती, साँस जोर-जोर से चलने लगती।
विनोदिनी खोद-खोद कर पूछती और छोटी-से-छोटी बात भी निकाल लेती, एक ही बात कई बार सुनती, घटना खत्म हो जाती तो कल्पना करती; कहती - 'अच्छा बहन, कहीं ऐसा होता तो क्या होता और यह होता तो क्या करती?' इन अनहोनी कल्पनाओं की राह में सुख की बातों को खींच कर दूर तक ले जाना आशा को भी अच्छा लगता।
विनोदिनी कहती- 'अच्छा भई आँख की किरकिरी, तुझसे कहीं बिहारी बाबू का ब्याह हुआ होता तो?'
आशा - 'राम-राम, ऐसा न कहो! बड़ी शर्म आती है मुझे। हाँ, तुम्हारे साथ होता तो क्या कहने! चर्चा तो तुमसे होने की भी चली थी।'
विनोदिनी - 'मुझसे तो जाने कितनों की, कितनी ही बातें चलीं। न हुआ, ठीक ही हुआ। मैं जैसी हूँ, ठीक हूँ।'
आशा प्रतिवाद करती। वह भला यह कैसे कबूल कर ले कि विनोदिनी की अवस्था उससे अच्छी है। उसने कहा - 'जरा यह तो सोच देखो, अगर मेरे पति से तुम्हारा ब्याह हो जाता! होते-होते ही तो रह गया।'
होते-होते ही रह गया। क्यों नहीं हुआ? आशा का यह बिस्तर, यह पलँग सभी तो उसी का इंतजार कर रहे थे। उस सजे-सजाए शयन-कक्ष को विनोदिनी देखती और इस बात को किसी भी तरह न भुला पाती। इस घर की वह महज एक मेहमान है- आज उसे जगह मिली है, कल छोड़ जाना होगा।
तीसरे पहर विनोदिनी खुद अपनी अनूठी कुशलता से आशा का जूड़ा बाँध देती और जतन से श्रृंगार करके उसके पति के पास भेजा करती।
इस तरह खामखाह देर कर देना चाहती।
नाराज हो कर महेंद्र कहता, 'तुम्हारी यह सहेली तो टस से मस नहीं होना चाहती- घर कब जाएगी?'
उतावली हो आशा कहती, 'न-न, मेरी आँख की किरकिरी पर तुम नाराज क्यों हो। तुम्हें पता नहीं, तुम्हारी चर्चा उसे कितनी अच्छी लगती है - किस जतन से वह सजा-सँवार कर मुझे तुम्हारे पास भेजा करती है।'
राजलक्ष्मी आशा को कुछ करने-धरने न देतीं। विनोदिनी ने उसकी तरफदारी की, और उसे काम में जुटाया। विनोदिनी को आलस जरा भी नहीं था। दिन-भर एक-सी काम में लगी रहती। आशा को वह छुट्टी नहीं देना चाहती। एक के बाद दूसरा, वह कामों का कुछ ऐसा क्रम बनाती कि आशा के लिए जरा भी चैन पाना गैरमुमकिन था। आशा का पति छत वाले सूने कमरे में बैठा चिढ़ के मारे छटपटा रहा है- यह सोच कर विनोदिनी मन-ही-मन हँसती रहती। आशा अकुला कर कहती, 'भई आँख की किरकिरी, अब इजाजत दो, वह नाराज हो जाएँगे।'
झट विनोदिनी कहती, 'बस, जरा-सा। इसे खत्म करके चली जाओ! ज्यादा देर न होगी।' जरा देर में आशा फिर उद्विग्न हो कर कहती- 'न बहन, अब वह सचमुच ही नाराज होंगे। मुझे छोड़ दो, चलूँ मैं।'
विनोदिनी कहती, 'जरा नाराज ही हुए तो क्या। सुहाग में गुस्सा न मिले तो मुहब्बत में स्वाद नहीं मिलता- जैसे सब्जी में नमक-मिर्च के बिना।'
लेकिन नमक-मिर्च का मजा क्या होता है, यह विनोदिनी ही समझ रही थी- न थी सिर्फ उसके पास सब्जी। उसकी नस-नस में मानो आग लग गई। जिधर भी नजर करती, चिनगारियाँ उगलतीं उसकी आँखें। ऐसी आराम की गिरस्ती! ऐसे सुहाग के स्वामी! इस घर को तो मैं राजा की रिसायत, इस स्वामी को अपने चरणों का दास बना कर रखती। (आशा को गले लगा कर) 'भई आँख की किरकिरी, मुझे बताओ न, कल तुम लोगों में क्या बातें हुईं। तुमने वह कहा था, जो मैंने करने को कहा था? तुम लोगों के प्यार की बातें सुन कर मेरी भूख-प्यास जाती रहती है।'
12
एक दिन आखिर आजिज आ कर महेंद्र ने माँ से कहा - 'यह अच्छी बात है, माँ? दूसरे के घर की एक जवान विधवा को घर रख कर एक भारी जिम्मेदारी कंधे पर लाद लेने की क्या पड़ी है? जाने कब क्या मुसीबत हो?'
राजलक्ष्मी ने कहा - 'अरे, यह तो अपने विपिन की बहू है, इसे मैं बिरानी थोड़े ही समझती हूँ।'
महेंद्र ने कहा - 'जो कहो, लेकिन यह अच्छा नहीं है। मेरी राय में इसे रखना ठीक नहीं।'
राजलक्ष्मी खूब जानती थीं कि महेंद्र की राय को ठुकराना आसान नहीं। इसलिए उन्होंने बिहारी से कहा - 'अरे बिहारी, तू एक बार महेंद्र को समझा कर देख! यह विपिन की बहू जब से यहाँ है, तभी से इस बुढ़ापे में मुझे थोड़ा आराम मिला है। वह पराई हो या जो हो, किसी से कभी ऐसी सेवा नहीं मिली।'
बिहारी ने कोई जवाब न दिया। वह जा कर महेंद्र से बोला, 'यार, विनोदिनी की भी सोचते हो?'
महेंद्र ने हँस कर कहा - 'सोच कर रात की नींद हराम है। अपनी भाभी से पूछ देखो, विनोदिनी के ध्यान से इन दिनों और सब ध्यान टूट गया है।'
घूँघट की आड़ से आशा ने महेंद्र को चुपचाप धमकाया। बिहारी ने कहा - 'अच्छा, दूसरा विषवृक्ष1!' चुन्नी उसे यहाँ से निकाल बाहर करने को छटपटा रही है। घूँघट से आशा की आँखों ने फिर उसे झिड़का।
बिहारी ने कहा - 'निकाल ही बाहर करो तो लौट आने में कितनी देर लगती है! अरे, विधवा का विवाह रचा दो, विष के दाँत एकबारगी टूट जाएँगे।'
महेंद्र बोला - 'विवाह तो कुन्द का भी कर दिया गया था।'
बिहारी ने कहा - 'इस उपमा को अभी छोड़ो! विनोदिनी की बात कभी-कभी मैं सोचा करता हूँ। तुम्हारे यहाँ तो जिंदगी-भर यह रह नहीं सकती और इनके यहाँ का जंगल किसी के लिए भी वनवास है।'
विनोदिनी आज तक महेंद्र के सामने नहीं गई, पर बिहारी ने उसको देखा है। उसने सिर्फ इतना समझा है कि यह स्त्री जंगल में छोड़ने लायक नहीं है। लेकिन शिखा घर के दीए में एक तरह से जलती है, और दूसरी तरह वह घर को आग भी लगा देती है। महेंद्र के मन में यह शंका भी थी।
महेंद्र ने इस बात पर बिहारी की खूब खिल्ली उड़ाई। बिहारी ने भी इसका जवाब दिया। लेकिन उसके मन ने समझा था कि यह स्त्री खिलवाड़ करने की नहीं, उसकी उपेक्षा भी नहीं की जा सकती।
राजलक्ष्मी ने विनोदिनी को सावधान कर दिया। कहा - 'देखना बेटी, बहू से इतनी मिठास न रखना! तुम गाँव-घर से गृहस्थ के यहाँ रही हो- आजकल के चाल-चलन को नहीं जानतीं। बुध्दिमती हो, समझ-बूझ कर चलना!'
इसके बाद विनोदिनी ने आशा को दूर-ही-दूर रखा। कहा - 'मैं भई होती कौन हूँ! मेरी जैसी स्त्री से अगर आप अपनी इज्जत बचा कर चलना नहीं चाहते तो कब क्या हो जाएगा, कौन कह सकता है?'
आशा निहोरे-विनती करती, गिड़गिड़ाती, रोती-पीटती, लेकिन विनोदिनी एकदम अडिग। बातों से आशा आकंठ भर उठी, मगर विनोदिनी ने तरजीह न दी।
इधर महेंद्र के बाजू शिथिल हो गए। जो अनियम और उच्छृंखलता पहले उसे कौतुक-सी लगती थी, वही अब धीरे-धीरे उसे दुखाने लगी। आशा की सांसारिक अपटुता से उसे खीझ होती, लेकिन जबान खोल कर कहता नहीं।
प्यार की जलती हुई सेज पर आँख खोल कर धीरे-धीरे घर-गृहस्थी के धंधों, लिखाई-पढ़ाई में ध्यान दे कर महेंद्र ने करवट बदली। अपनी चिकित्सा-संबंधी किताबों का उसने जाने कहाँ-कहाँ से उद्धार किया और अपने कोट-पतलून को धूप दिखाने की चेष्टा की।
1. बंकिमचंद्र चटर्जी का उपन्यास
