
यह गँवार, नीच जाति, चमार की बेटी क्या मन्ने के लिए एक चुल्लू पानी भी नहीं छोड़ेगी? कैसे मीठी छुरी से यह उसे हलाल करती जा रही है! उसकी सारी अक़ल इसके आगे कहाँ गुम हो गयी है? क्या सच ही वह अब्बा का बेटा कहलाने-लायक़ नहीं है? क्या सच ही वह ऐसा नाशुक्रा है? ...जमुनवा...कैलसिया...यहाँ तक कि अब्बा को भी वह भुला बैठा?
-उठिए!-खड़ी होकर कैलसिया बोली और आँगन की ओर पैर बढ़ा दिया।
अब्बा के कमरे के बाहर मन्ने रुक गया और कैलसिया अन्दर चली गयी। कमरे के फ़र्श पर जैसे महीनों से झाड़ू न चला था, गर्द-ग़ुबार अटा पड़ा था। एक कोने में भूसा रखा हुआ था। दीवारों को नोनी चाट रही थी। कमरे में कहीं कोई चीज़ नहीं थी। कैलसिया की बरसती आँखें चारों ओर देख रही थीं और जाने क्या खोज रही थीं। सिसकती हुई बोली-यह हाल है उनके कमरे का! इसे हम अपने हाथ से साफ़ करते थे। मियाँ न रहते थे, तो अपने आँचल से इसे बुहारते थे! ...अब तो यहाँ उनकी कोई चीज़ भी दिखाई नहीं देती। कौन कहेगा कि यहाँ कभी मियाँ रहते थे? ...यहाँ उनकी चारपाई पड़ी रहती थी...यहाँ जाए नमाज रहता था...वहाँ...हाँ-हाँ, वह तो अभी उसी तरह टँगी है, कुरान! मियाँ। की सायद यही एक चीज़ अपनी थी, और कुछ नहीं, कुछ नहीं!-उसकी आवाज़ अचानक साफ़ हो गयी-बाबू! यह चीज़ आप हमको दे देंगे! इसे ज़रा आप उतार दीजिए! हमारा हाथ वहाँ तक नहीं पहुँचता। ओह, मियाँ कितने लम्बे थे।
मन्ने की रूह जैसे थर्रा उठी। फिर भी जाने कहाँ से शक्ति पाकर वह कमरे के अन्दर गया और जल्दी से किताब उतारकर, उसके हाथ में थमाकर, वह उस कमरे से निकलकर, अपने कमरे में आ चारपाई पड़ गया और सुबक-सुबककर रोने लगा।
बड़ी देर के बाद कैलसिया आँचल में किताब छुपाये उसके कमरे में आयी, तो मन्ने आँख पोंछता हुआ उठ बैठा।
कैलसिया बोली-अब जा रहे हैं, बाबू,-उसका गला भारी था-यह उनकी एक निसानी लिये जा रहे हैं, यह आपके किसी काम की नही। कहा-सुना माफ कीजिएगा।-और उसने दरवाजे की ओर क़दम बढ़ाया।
-ज़रा सुनो, मन्ने ने जाने कहाँ से साहस बटोरकर कहा, जैसे इस वक़्त न कह सका, तो जाने फिर कभी मौक़ा मिले, न मिले। दिल-दिमाग़ की चाहे जो भी स्थिति हो, यह मौक़ा भी अगर मन्ने ने खो दिया, तो वह अपना मुँह स्वयं को भी दिखाने-योग्य नहीं रह जायगा।
-कहिए!-कैलसिया रुककर, शंकित-सी बोली-इसे भी आप हमें नहीं देंगे का?
-नहीं,-यह वार भी झेलकर मन्ने बोला-तुम जो भी चाहो, यहाँ से ले जा सकती हो। ...मुझे एक और बात कहनी है। ज़रा देर के लिए बैठ जाओ।
कैलसिया जहाँ-की-तहाँ बैठ गयी, तो मन्ने जैसे एक ही वार में जल्दी से कह देना चाहता हो, बोला-तू शादी कर ले, कैलसिया!
कैलसिया ठठाकर हँस पड़ी।
रहा-सहा मन्ने का अस्तित्व भी जैसे उसके अट्टाहास में डूब गया। उभ-चुभ-सा करता हुआ मन्ने फिर भी जैसे तिनका जल्दी पकडक़र से बोला-अब्बा का यह तुम्हारे लिए हुक्म है। यह काम वे मेरे ज़िम्मे सौप गये हैं। यह बात वे अपनी क़लम से लिख गये हैं, कैलसिया!
-मियाँ का करजा हम जिनगी-भर न उतार पाएँगे, बाबू!-सहसा गम्भीर होकर कैलसिया बोली-अब एक तो उधार आप पर रहे!-और वह उठ खड़ी हुई।
-कैलसिया!-गिड़गिड़ाकर मन्ने बोला-क्या तू मेरे लिए एक भी रास्ता न छोड़ेगी?
-भगवान आपको खुश रखे, बाबू!-गद्गद् स्वर में कैलसिया बोली-आपने मुँह से कह दिया और हम पा गये। ...रही सादी करने की बात। तो हमें यही कहना है कि अगर मियाँ रहते और हमसे कहते, तो सायद उनका मुँह देखकर हम कर लेते, फिर चाहे जो भी हम पर बीतती। लेकिन अब,-उसने दृढ़ता से सिर हिलाकर कहा-लिखा न बिधि बैदेहि बिबाहू! ...हमारे लिए मियाँ की याद ही बहुत है!-और वह गोली की तरह सन्न-से बाहर निकल गयी।
इतनी देर के बाद खुले दरवाज़े से लू की एक लपट आ मन्ने का मँुह जैसे झुलसा गयी। लेकिन इस वक़्त उसमें इतनी भी ताब न थी कि वह उठकर दरवाज़ा ही बन्द कर ले।
दूसरे दिन मन्ने ने बिलरा को बुलाकर डाँटा-क्यों बे, अब्बा के कमरे में तू झाड़ू नहीं लगाता?
-इधर फुरसत नहीं मिली, सरकार!-गर्दन खुजलाते हुए बिलरा ने कहा।
-चल, अभी साफ़ कर!
-बहुत अच्छा, सरकार!
लेकिन दूसरे ही क्षण बिलरा आकर बोला-सरकार, कमरा तो साफ़ है!
-ऐं?-कहकर मन्ने ने जाकर देखा, तो सच ही कमरा साफ़ था। वह अचकचा-सा गया, फिर तुरन्त सम्हलकर बोला-यह भूसा क्यों रखा है यहाँ?
-पुराना भूसा इतना बच गया था, सरकार! नये के लिए जगह...
-हटा इसे अभी!-और फिर जाने कैसा एक करुण भाव चेहरे पर लिये वह हमने कमरे में आ गया और पुकारा-बिलरा!
-जी, सरकार!-दौडक़र आते हुए बिलरा बोला।
-कैलसिया आयी है, बे!-जैसे योंही मन्ने बोला।
-जी, सरकार, कल हमारे यहाँ चिनिया बादाम और नारियल लेकर आयी थी। मियाँ का नाम ले-लेकर बहुत रो रही थी, सरकार!
-हमें तो उसने कुछ भी नहीं दिया,-फिर जैसे योंही मन्ने बोला हो।
-आपको...आपको, सरकार,-ही-ही हँसता हुआ बिलरा बोला-आपके लिए कोई बड़ी चीज लायी होगी, सरकार!
-हमारे बारे में कुछ नहीं कहती थी?
-बात करने का मौका नहीं मिला, सरकार,-बिलरा बोला-वो सरकार के बारे में कुछ पूछ ही रही थी कि कई लोग आ गये और जमुनवा की बात चल पड़ी...
-जमुनवा की?-शंकित होकर मन्ने बोल पड़ा।
-आपको नहीं मालूम, सरकार?-बिलरा जैसे कोई बहुत बड़ी बात बता रहा हो, इस तरह बोला-वह साधू हो गया, सरकार!
-साधू हो गया?-मन्ने को जैसे सनाका हो गया, मुँह ही सूख गया।
-हाँ, सरकार! बिलरा और भी गम्भीर होकर बोला-वो तो कल साँझ से ही अँचला बाँध के गोपालदास की मठिया में पड़ा है। उसकी औरत ऐसे रो रही है कि सुनकर छाती फटती है। कई लोग जमुनवा को समझा-बुझाकर वापस लाने गये थे, लेकिन वह नहीं आया, और न किसी से एक बात की। कुछ बोलता ही नहीं, सरकार! मंगलदास कहते हैं कि यह मौनी बाबा होगा, कभी बोलेगा नहीं, और अगर कभी कुछ बोल देगा, तो वह बरम्हा की लकीर हो जायगी!
वह रुककर मन्ने का मुँह देखने लगा, तो हथेली पर माथा टेककर वह बोला-तू कहता जा।
-अब हम का कहें, सरकार,-अचानक ही दुखी होकर बिलरा बोला-लोग तरह-तरह की बातें कर रहे हैं। कोई कहता है, सरकार ने उसे पकड़ बुलवाया था, जाने उसके साथ का किया कि उसका मन संसार से बिरक्त हो गया, भले घोड़े को एक चाबुक और भले आदमी को एक बात! जमुनवा पानीदार आदमी था, जब उसका पानी ही उतर गया, तो वह कैसे रहता संसार में?-उसने फिर मन्ने की ओर देखा और आगे कहा-ऐसा कहने वालों में सिवचरना सबसे आगे था। वही कई आदमियों को लेकर हमारे यहाँ आया था पूछने कि सरकार ने जमुनवा के साथ कैसा सलूक किया? हमने तो, सरकार, उसे डाँट दिया! सरकार के साजने (दण्ड देने) से कोई असामी संसार छोड़ दे, यह तो वही बात हुआ, जैसे धोबी का गदहा डण्डा खाकर जंगल भाग जाय! ...अरे भाई, सच बात ये है कि जमुनवा को उसके लडक़े का गम खा गया!
-लडक़े का गम?-मन्ने चौंककर बोला।
-हाँ, सरकार, उसका लडक़ा मर गया न?
-कब?
-वो तो आपके आने के तीन-चार रोज पहले ही मर गया था।
-तो तुमने हमें क्यों न बताया?
-सरकार ने हमसे पूछा ही कहाँ? हम आप होकर सरकार को कैसे बताते हैं?
-बिलरा!-मन्ने ज़रा जोर से बोल पड़ा-तू तो यहाँ था, सच-सच बता कि जमुनवा ने बाबू साहब के साथ वैसा सलूक क्यों किया? वह तो वैसा आदमी नहीं था। तुझसे तो उसकी बातें हुई होंगी, तू उसकी बिरादरी का आदमी है।
बिलरा सहम उठा। उसकी जीभ जैसे तालू से सट गयी। वह मन्ने को इस तरह फैली-फैली आँखों से देखने लगा, जैसे उसकी समझ में न आ रहा हो कि सरकार यह का पूछ रहे हैं।
-डरो नहीं,-मन्ने ने नम्र होकर कहा-हम पूछते हैं, बताओ! सब सही-सही हम जानना चाहते हैं। तुम्हारा कुछ नहीं बिगड़ेगा इसका विश्वास रखो!
बिलरा ने ज़बान से होंठ तर किये और किसी तरह कहा-बाबू साहब ने तो बताया ही होगा।
-हाँ, उन्होंने बताया था। लेकिन जितनी बातें तुम्हें मालूम होंगी, उन्हें कैसे हो सकती हैं? ग़रीब की बात ग़रीब ही बेहतर समझता है, हमा-सुमा क्या समझ सकते हैं। हम सब बातें तफ़सील से जानना चाहते हैं। तू बेधडक़ बता। एक बात भी झूठ न कहना। हम तेरे सामने बैठे हैं, इस वजह से कोई लाग-लपेट की बात न करना। तुझे सौगन्ध है!
बिलरा ने ग़ौर से मन्ने को देखा और जब उसे तसल्ली हो गयी कि सच ही सरकार सब-कुछ जानना चाहते हैं, तो वह वहीं बैठ गया और पूरी कहानी सिर नीचे कर सुना गया। और अन्त में बोला-हमारा जवान लडक़ा मर जाय, अगर हमने इसमें एक भी बात झूठ कही हो, सरकार! और जब सरकार ने जान बखसी है, तो इतना हम और भी कहना चाहते हैं कि सरकार ने जमुनवा के साथ इन्साफ किया होता, तो आज वह साधू नहीं होता। सरकार कासी-परयागराज में पढ़ते हैं, खुद ही समझ सकते हैं कि जमुनवा-जैसा आदमी जो इस हालत में पड़ गया, तो उसका दिल न टूट जाता, तो का होता? उस पर भी कसम है भगवान की कि उसने एक लफज भी सरकार के खिलाफ कहा हो।
सिर झुकाये ही धीमे स्वर में मन्ने ने कहा-अच्छा, बिलरा, अब तू जा।
यह कैसे जाल पर उसके पाँव पड़ गये है कि एक फन्दे से छुड़ाने की कोशिश करता है, तो दूसरे में पाँव जकड़ जाते हैं? क्या विधाता ने उसके जीवन की सारी यातनाओं का कोष इसी छुट्टी में खाली करने की ठान ली है? क्या उसकी आत्मा बिलकुल कुचलकर ही रहेगी? क्या उसकी आज तक की अर्जित सारी शक्ति निचुड़ जायगी? क्या उसकी सारी नैतिकता, मानवीयता, सिद्धान्तवादिता और विद्रोही प्रवृत्तियाँ दम्भ मात्र थीं कि पहली परीक्षा ही में वह एकदम नंगा होकर रह गया?
मन्ने पश्चात्ताप की अग्नि में जल रहा था। ये ऐसे अपराध थे, जिनका कोई प्रायश्चित नहीं। उसके घोर अपराधों के स्मारक-स्वरूप जमुनवा और कैलसिया और अब्बा मीनार की तरह हमेशा उसके सामने खड़े रहेंगे और शर्म के मारे उसकी आँखें कभी भी उनकी ओर नहीं उठेंगी। जीवन-भर उसके दिल में काँटे चुभते रहेंगे।
अदना-सा बिलरा, अपढ़, उजड्ड, नासमझ होते हुए भी जिस सहानुभूति और समझ के साथ किसी की स्थिति को हृदयंगम कर सकता है, वह नहीं कर सकता। एक इन्सान के नाते बिलरा उससे कहीं महान है। एक साधारण-सा स्वार्थ, एक व्यर्थ की आत्म-प्रतिष्ठा, अपने अभिभावक का एक अकिंचन अपमान ही जब उसे इस प्रकार क्षुब्ध, नीच और अन्धा बना सकता है, इन छोटी-छोटी दीवारों को ही वह नहीं लाँघ सकता, तो इस्पाती, चट्टानी दीवारों से वह क्या सर टकराएगा? ...मन्ने! इन हौसलों के तू क़ाबिल नहीं! मियाँ को तू अब्बा कहने-लायक़ नहीं, जिन्होंने धूल का कण उठाकर माथे से लगाया और उसे हीरा बनाकर दुनिया को दिखा दिया! ...कैलसिया...जमुनवा और न जाने कितने उनके बनाये हीरे हैं, जो तेरे स्पर्शमात्र से कलुषित हो रहे हैं...तू कुछ गढ़ेगा क्या, उनकी गढ़ी हुई मूर्तियों को भी तोड़े डाल रहा है! ...
दुख, पश्चात्ताप, क्षोभ, निराशा, दुर्बलता और कुण्ठा में घिरे हुए मन्ने की वही दशा थी, जो धोबी के हाथ में पड़ने पर मैले-फटे कपड़े की होती है, जिसे वह ग़ुस्से में आ-आकर पाट पर पटकता है और जो जितना ही पटका जाता है, साफ़ कम होता है और फ़टता ज़्यादा है।
आख़िर घबराकर मन्ने ने सोचा, वह यह माहौल ही क्यों न कुछ दिनों के लिए छोड़ दे, कहीं चला जाय, कहीं भी...
बाबू साहब ने इधर कई दिनों से उसके पास आना छोड़ दिया था। वह ख़ुद भी नहीं चाहता था कि बाबू साहब से उसका आमना-सामना हो। जाने उसके मँुह से क्या निकल जाय और क्या हो जाय! लेकिन बिना उनसे कहे वह कहीं जा भी कैसे सकता था?
एक दिन दोपहर को उसने बिलरा को भेजकर बाबू साहब को बुलवाया।
बाबू साहब आकर सिर नीचे किये पीढ़ी पर बैठने लगे, तो मन्ने ने अपने पास चारपाई पर बैठने का संकेत करते हुए कहा-यहाँ बैठिए, यहाँ!
-ठीक है,-फँसे गले से कहते हुए बाबू साहब पीढ़ी पर ही बैठ गये और बोले-कहिए, किसलिए बुलाया है?
मन्ने थोड़ी देर के लिए ख़ामोश हो गया। उसे यह समझते देर न लगी कि बाबू साहब नाख़ुश हैं। हमेशा की तरह उनका चेहरा नहीं है, उस पर एक उदासी-सी छायी है, आँखों में रंज का रंग है। उसके जी में आया कि पूछे कि वह नाख़ुश हैं क्या, लेकिन फिर सोचा कि इससे बात बढ़ सकती है, बाबू साहब भरे-भरे-से हैं, उन्हें इस समय छेडऩा ठीक नहीं, ख़ुद उसकी भी मन: स्थिति वैसी ही है। जाने फिर बात कहाँ पहुँचे।
काफ़ी देर तक सोचने के बाद वह सीधे ही बोला-मेरा मन नहीं लगता, मैं कहीं घूम आना चाहता हूँ।
मुँह लटकाये ही बाबू साहब बोले-मुझे मालुम है। लेकिन यह काम का समय है, आप कहीं नहीं जा सकते। खलिहान उठने का समय आया। ग़ल्ले-भूसे का हिसाब समझिए। फिर वसूली-तहसीली शुरू हो जायगी। उसके बाद बर-बन्दोबस्त का सवाल उठेगा। काम सामने रहेगा, तो मन आप ही लगेगा।
यह बाबू साहब क्या कह रहे हैं? ऐसा तो उन्होंने पहले कभी भी नहीं कहा। वह कुछ करने को भी कहता, तो बाबू साहब कहते, ऐसे कामों में आप अपना वक़्त बरबाद न कीजिए, कुछ पढि़ए-लिखिए, जो आगे काम आये। ...क्या बाबू साहब किसी निर्णय पर पहुँच गये हैं? क्या बाबू साहब उसे छोड़नेवाले हैं? घबराकर उसने पूछना चाहा कि ऐसा वे क्यों कह रहे हैं? लेकिन फिर ख़याल आया, यह मधुमक्खी के छत्ते को छेड़ने की तरह होगा। फिर शब्दों के डंक को न वह बरदाश्त कर सकेगा, न बाबू साहब...और जो कल होनेवाला है, आज ही हो जाय!
बहुत सोचकर वह शान्त स्वर में बोला-बाबू साहब, मेरा मन अभी बहुत कमजोर है, मुझे इस काम का कोई भी तर्जुबा नहीं।
बाबू साहब की आवाज़ सख़्त हो गयी। आँखें उठाकर वे बोले-काम से तजुर्बा होता है और तजुर्बे से मन को बल मिलता है! ...मुंशीजी के यहाँ आज आदमी भेजा था। कल सुबह से ही वे आने लगेंगे। सब जरूरी बातें वे आपको समझा देंगे।-और बाबू साहब उठ खड़े हुए। और मन्ने कुछ कहे-कहे कि वे कमरे से बाहर निकल गये और मन्ने दरवाजे की ओर ताकता रह गया।
बाबू साहब चले गये। बाबू साहब तो इस तरह उसके पास से कभी भी नहीं गये...और मन्ने को लगा, जैसे बाबू साहब हमेशा के लिए चले गये, वे फिर वापस नहीं आएँगे...और मन्ने एक दलदल में फँसा जा रहा है, उसका रहा-सहा धैर्य भी छूटा जा रहा है और उसकी आँखों के सामने अँधेरा छाता जा रहा है।
रात बड़ी बेचैनी में कटी। मन्ने ने क्या सोचा था और क्या हो रहा है। जैसे परिस्थिति ही उसके हाथ से निकल गयी हो, उस पर उसका क़ाबू ही न रह गया हो। अब परिस्थिति ही उसे हर नाच नचाएगी, जैसे मदारी बन्दर को नचाता है। वह कुछ भी नहीं कर पाएगा। उसकी हस्ती परिस्थिति की चक्की में पिसकर चूर-चूर हो जाएगी, वह मिट जायगा...इसी जाल में उलझकर मर जायगा, जैसे इस गाँव के हज़ारों-लाखों लोग मर गये...
नींद नहीं आ रही थी। रह-रहकर वह व्याकुल होकर उठ बैठता, घड़े से ढाल-ढालकर पानी पीता, मुँह पर पानी के छींटे देता, सिर धोता और फिर चारपाई पर आ पड़ता और आँखे मूँदता, तो फिर उन्हीं भयंकर विचारों में डूबने-उतारने लगता।
रह-रहकर परेशान हो-हो वह आँखें खोल देता। चारों ओर सन्नाटा। कहीं कोई स्वर नहीं, कोई आहट नहीं, हवा बन्द। सूने खेत; ख़मोश पगडण्डी, गाँव सो गया है, अपना सारा सुख-दुख भूलकर गाँव सो गया, सुबह उठकर फिर अपने दुखड़े-धन्धे में लग जायगा। इस गाड़ी की एक ही लीक है। इसी पर जाने कब से यह गाड़ी चल रही है और जाने कब तक चलती रहेगी।
मन्ने गाँव को छोडक़र इस लीक से हटना चाहता था। ...और आज लगता है कि गाँव उसे छोड़नेवाला नहीं, वह उसे अपनी लीक से हटने नहीं देगा! और मन्ने को सहसा ऐसा लगा कि ख़ामोश, निरीह-सा सोया पड़ा गाँव एक विकराल राक्षस हो, उसकी नींद जैसे ही खुलेगी, वह उसे अपने खूँख़्वार जबड़े में दबोच लेगा और उसकी हड्डी-पसली को चबा-चबाकर खा जाएगा...यही यह आज तक करता आया है...यही यह आगे भी करता रहेगा...इससे छुटकारा पाना असम्भव है! ...
फिर क्या होगा पढ़-लिखकर क्या होगा? जब इसी घिरौंदे में चक्कर काटकर जीवन बरबाद कर देना है, तो ज्ञान-अर्जन से क्या लाभ? यहाँ के लिए तो अभी ही वह ज़रूरत से ज़्यादा पढ़ा-लिखा है, अधिक पढक़र क्या होगा? ...जाने दो, जो हो रहा है, होने दो। आख़िर जब कुछ किया ही नहीं जा सकता, तो दिमाग़ ख़राब करने से क्या फ़ायदा :
हो गयीं गालिब बलाएँ सब तमाम
एक मर्गे-नागहानी और है
...वाह, मन्ने, वाह! ज़िन्दगी अभी शुरू ही नहीं हुई और मौत का यह राग! अगर ज़िन्दगी और मौत के बीच इतना ही फ़ासला है, तो फिर ज़िन्दगी क्या है? और अगर ज़िन्दगी कुछ है,तो यह इतनी आसानी से अपने को मौत के हवाले कर देगी? ...नहीं, ज़िन्दगी हर क्षण मौत से लड़ने का नाम है! इसी खूँख़्वार लड़ाई में ज़िन्दगी निखरती है?
बहुत मुश्किल है दुनिया का सँवरना
तेरी जुल्फो का पेचो-ख़म नहीं है
...मन्ने, यह ज़िन्दगी कोई नदी नहीं, जो आप ही पहाड़ से गिरकर मैदान से बहती हुई समुन्दर में जा मिले। ज़िन्दगी एक नहर है, जिसके लिए धरती का चप्पा-चप्पा काटना पड़ता है और उसमें पानी बहाना पड़ता है। ज़िन्दगी जंगल के बीच से निकाली हुई एक पगडण्डी है! ...ज़रा सोचो तो, जंगल में एक पगडण्डी कैसे निकलती होगी? जो भयंकर जंगल को देखकर किनारे ही खड़ा हो गया, वह जंगल से पगडण्डी क्या निकालेगा?
...मन्ने, तुम्हारे उस प्यारे शेर का मतलब यही तो है। सर को सलामत रखना शर्त है और सर का दूसरा नाम ही तो ज़िन्दगी है! ...
और मन्ने, उठकर बैठ गया और वह शेर गुनगुनाने लगा और उसकी आवाज़ बुलन्द हो गयी और वह उठकर खड़ा हो गया और एक पागल की तरह चीख़-चीख़कर 'यह सर जो सलामत है दीवार को देखूँगा...यह सर जो सलामत है...' बार-बार यही मिसरा पढऩे लगा।
सन्नाटे में दरारें पड़ गयीं। अन्धकार में जैसे प्रकाश का बिगुल बज उठा। सोता गाँव जैसे मुर्ग की बाँग से गूँजने लगा :
यह सर जो सलामत है दीवार को देखूँगा! ...
सुबह की हवा ने मन्ने के गालों को छुआ, तो उस पर रतजगे, परेशानी या थकान का कोई चिन्ह नहीं था, ठीक उसी तरह, जैसे मंज़िल पर पहुँचकर आदमी रास्ते की परेशानियाँ भूल जाता है।
शीतल-मन्द बयार ने उसे निमन्त्रण दिया और वह तालाब की ओर सैर के लिए निकल पड़ा। उजाला फूट रहा था और बयार उल्लास, उत्साह और स्फूर्ति बिखेर रही थी और मन्ने मस्त होकर वही मिसरा गुनगुनाता हुआ टहल रहा था।
तालाब का पानी सूख गया था और वह चटियल मैदान की तरह मीलों तक फैला हुआ था। जगह-जगह सब्ज़ों के चप्पे वैसे ही दिखाई पड़ रहे थे, जैसे सुबह के आसमान में बादलों के टुकड़े। इन सब्ज़ों पर बैठना कितना अच्छा लगता है! मुन्नी और वह कितनी-कितनी देर तक इन सब्ज़ों पर बैठते थे और सुबह-शाम की छटा निहारते थे!
पूरब में जब लाली फूटती है और आसमान तरह-तरह के रंगों से गुलज़ार हो जाता है, तो ऐसा लगता है, जैसे तालाब के ऊपर परियाँ होली खेल रही हों और तरह-तरह के रंग उड़ा रही हों।
सब्ज़े पर बैठा मन्ने मुग्ध होकर आसमान का रंग देख रहा था। ये रंग, ये दृश्य कितनी बार उसने देखे हैं, फिर भी हर बार ऐसा लगता है, जैसे वह नया ही कुछ देख रहा हो। इन चिर नवीन दृश्यों से आँखों को कितना सुख मिलता है, हृदय में कैसा उल्लास भर उठता है! ...
-नमस्ते, मोली साहेब!
मन्ने की पीठ की ओर से आवाज़ आयी और अचकचाकर वह मुड़ा, तो हाथ में लोटा लिये, कमर में सिर्फ़ धोती बाँधे कैलास खड़ा-खड़ा हँस रहा था।
-नमस्ते, पण्डितजी! आइए! बैठिए!-हँसता हुआ मन्ने बोला।
ज़रा दूर ही बैठते हुए कैलास ने कहा-यहाँ बैठकर आप क्या कर रहे हैं?
-यह सवाल आप कितनी ही बार पूछ चुके हैं,-हँसकर मन्ने बोला-क्या सच ही आपको यहाँ कुछ भी दिखाई नहीं पड़ता?
-यहाँ देखने को क्या चीज़ है?-जैसे हैरत में आकर कैलास बोला-मुन्नी था, तो हम यह समझते थे कि आप लोग यहाँ एकान्त में बैठकर बातें करते हैं। जब वह चला गया, तो आपको यहाँ अकेले बैठे देखते हैं। हमारी समझ में नहीं आता कि अकेले आप यहाँ क्या करते हैं।
-समझ लीजिए कि झख मारते हैं! लेकिन आप...
-हम तो यहाँ दिसा-फरागत के लिए आते है,-हँसकर कैलास बोला-कितनी साफ जगह है!
मन्ने हँसी न रोक सका। बोला-चलिए, यह तालाब आपके किसी काम तो आता है!
-कहिए, मुस्लिम लीग में आपको कौन-सी जगह मिली?-वक्र मुस्कान के साथ कैलास बोला।
-मुस्लिम लीग?-चौंककर मन्ने बोला।
-बनिए मत, हमें सब मालूम है!-कैलास बोला-गाँव में मुस्लिम लीग की अस्थापना हो गयी है। रज्जाक मियाँ सदर चुने गये हैं और जुब्ली मियाँ सेक्रटरी। 'अलामान' अख़बार का चन्दा कल डाकखाने से भेजा गया है।
-फिर आपने कौन-सा अख़बार मँगाया?
-हमें मँगाने की क्या जरूरत है? 'आर्य नवयुवक सभा' की ओर से 'आर्य मित्र' तो आता ही है। अब चन्दा करके 'आज' भी हम लोग मँगाने जा रहे हैं।
-मुझे भी पढऩे को दीजिएगा?
-चन्दे में शामिल हों, तो क्यों नहीं मिलेगा? लेकिन आप तो 'लीडर' मँगाते ही हैं।
-'आज' भी देख लेंगे, क्या हर्ज है।
-अब तो 'अलामान' भी आपको पढऩे को मिलेगा!
-उसे भी पढ़ लेंगे, क्या हर्ज है?
-सुने हैं, रज्जाक मियाँ कहे हैं कि हिन्दुओं को नाकों चने चबवा देंगे।
-मैंने तो कुछ नहीं सुना।
-आप क्यों सुनने लगे? एक ही थैली के चट्टे-बट्टे तो हैं!
-आप जैसा समझिए!
-सुने हैं, जल्दी ही कोई जलसा होने जा रहा है और गाजी महमूद धरमपाल को बुलाया जा रहा है। जलसे की जगह को मक्का के दिरस्यों से सजाया जायगा, सामियाने के चारों ओर रेत बिखेरी जायगी, खजूर के पेड़ लगाये जाएँगे, ऊँट बाँधे जाएँगे।
-और?
-और हिन्दुओं को भर पेट गालियाँ दी जायँगी!
-फिर आप लोग क्या करने जा रहे हैं?
-उसी समय हम लोग भी एक जलसा करेंगे और रामचन्द्र देहलवी को बुलाएँगे...
-तब तो ख़ूब मज़ा रहेगा!
-जो मज़ा रहेगा, आप लोग दखेंगे ही! हम सास्त्रार्थ के लिए ललकारेंगे!
-तब तो और भी मज़ा रहेगा! भेंड़ाओं की लड़ाई हम भी देखेंगे!
-देखेंगे या सामिल रहेंगे?
-शामिल होकर मुझे अपना सिर नहीं फोड़वाना!
-सिर तो हम फोड़ेंगे ही, हम छोड़ने वाले नहीं!
-नहीं, साहब, छोड़ेंगे क्यों? आप लोग किस बात में कम हैं!
-तो उनसे कह दीजिएगा!
-आप ही जाकर कह आइए न! आपके मुँह से ये बातें अच्छी लगेंगी और फिर आपका असर भी ज्यादा होगा!
-हर मुहल्ले में हम जवान तैयार कर रहे हैं...
-फिर क्या पूछना है...अब मेरी राय है कि कुछ और बात की जाय। कहिए, आपके पर्चे कैसे हुए?
-बहुत अच्छे नहीं हुए। सेकेण्ड किलास आ जाता, तो अच्छा था। इंजीनियरिंग में प्रवेस पा जाते।
-तो क्या इंजीनियरिंग करेंगे आप?
-हाँ, अब यही राय हो रही है। बड़ा मान है इंजीनियरों का! बाबू रामाधार प्रसाद को आप जानते हैं? पटने के अपनी ही बिरादरी के हैं। इंजीनियरी पास करके सत्रह सौ की नौकरी कर रहे हैं!
-आप तो आई०सी०एस० में बैठने वाले थे। याद है, आपकी उम्र एक साल ज़्यादा हो रही थी, जिसे कम करवाने के लिए ज़िले के एक रईस बनारस इन्स्पेक्टर के पास गये थे?
-हाँ, लेकिन अब इंजीनियर ही बनेंगे! आपका क्या इरादा है?
-अभी से क्या बताएँ।
-सुने हैं, आप वकील बनेंगे।
-मेरा अभी कुछ भी इरादा नहीं है।
-यह मुन्नी मद्रास में क्या कर रहा है?
-ठीक-ठीक कुछ मालूम नहीं मुझे।
-यह क्यों नहीं कहते कि बताते सरम आती है? सुने हैं, कोई तीस रुपल्ली की नौकरी कर रहा है!
-करते होंगे। लेकिन आप उनकी कविताएँ, कहानियाँ और लेख पत्र-पत्रिकाओं में नहीं देखते?
-उन्हें क्या देखना है? लेखकों को कुछ पैसा तो मिलता नहीं।
-पैसा ही सब-कुछ है क्या?
-और क्या? मुन्नी के पास पैसा होता, तो वह आगे पढ़ता। कितना तेज़ था! पैसे के न होने से ही तो उसकी ज़िन्दगी बर्बाद हो गयी।
-यह आप कैसे कह सकते हैं? मेरा तो ख़याल है कि गाँव में वही एक ऐसा है, जो अपने साथ-साथ गाँव का नाम भी रोशन करेगा।
-खाक करेगा! ...आप सुने हैं, उसका बड़ा भाई कांग्रेसी हो गया है?
-सुना है, यह तो बहुत अच्छा है। देश की आज़ादी की लड़ाई...
-घर में दिया जलाकर मसजिद में जलाया जाता है, यह घराना अब बरबाद होकर ही रहेगा?
-और आप घी का चिराग़ जलाएँगे! ...अच्छा, अब मैं चलूँगा। धूप निकल आयी। ...
कैलास से मिलना अच्छा ही हुआ। ऐसे आदमियों से मिलकर अनायास ही मन्ने की नैतिक शक्ति बढ़ जाती है, वह अपने को ऊँचा समझने लगता है। जो हो, मन्ने जितना भी गिर गया हो, लेकिन ऐसे मामले में तो वह झुकना नहीं जानता, साम्प्रदायिकता का ज़हर तो उसकी रगों में नहीं!
यह कैलास है। कितना ज़हर, कितनी संकीर्णता है इसमें! बनारस हिन्दू युनिवर्सिटी में पढ़ता है, इंजीनियर बनेगा और उसके विचार ऐसे हैं! कमबख़्त का शीन-क़ाफ़ भी दुरुस्त नहीं, कोई कोमल भावना छू तक नहीं गयी, कोई सौन्दर्य-बोध नहीं, इन्सानियत का नाम नहीं। कहता है, इंजीनियर बनेगा, ख़ूब रुपया कमाएगा...हुँ :! कितना रुपया है इन कमबख़्तों के पास, फिर भी धन की भूख नहीं मिटी! धन कमाने के सिवा और कोई जीवन का उद्देश्य नहीं। पक्का बनिया है कमबख़्त! पढ़-लिखकर, इंजीनियर बनकर भी कमर में धोती बाँधे, तोंद दिखाता हुआ यह घूमेगा। अभी कितना मोटा हो गया है। ...मुन्नी से यह कितना जलता है, उसके किसी गुण की क़ीमत नहीं इसके आगे। हीन भावना से प्रताडि़त यह धन्ना सेठ का बेटा, देखेंगे, क्या बनता है। ...
मन्ने खण्ड में पहुँचा, तो बड़े उत्साह में था। बाबू साहब आ गये थे। वह बड़े व्यस्त-से दिखाई दे रहे थे। मन्ने की चारपाई सहन से उठाकर कमरे में डाल दी गयी थी और उस पर अच्छी तरह बिस्तर बिछा दिया गया था। बिस्तर के सामने, दीवार से सटाकर दो कुर्सियाँ रखी हुई थीं। कमरा अच्छी तरह साफ़ कर दिया गया था।
बाबू साहब बोले-आप जल्दी कपड़े-वोपड़े बदलकर तैयार हो जायँ। सभी काग़ज़-पत्तर इकठ्ठा करना है। मुंशीजी आ ही रहे होंगे। ...हाँ, ज़रा क़ायदे से पेश आइएगा उनके साथ। बुज़ुर्ग आदमी हैं, आपके दादा के ज़माने के। बड़े एहसान हैं उनके इस गाँव पर। सब उनकी इज़्ज़त करते हैं, उन्हें बड़ा समझते हैं, सलाम करते हैं! ...हाँ, टोपी लगाना न भूलिएगा...
मन्ने ठीक-ठाक होकर घर से लौटा, तो खण्ड के दरवाजे पर एक छोटी, दुबली घोड़ी खड़ी थी। जीन की जगह उसकी पीठ पर एक फटी दरी तहाकर डाली हुई थी और उसे मैले निवाड़ से कसा गया था। मन्ने समझ गया, मुंशीजी आ गये हैं। उसने अपने सिर की रामपुरी टोपी ठीक की और अन्दर घुसकर चारपाई पर बैठे हुए मुंशीजी की तरफ मुख़ातिब हो, अदब से सिर झुकाकर और हाथ उठाकर कहा-आदाब करता हूँ!
हड़बडाक़र खड़े होते हुए मुंशीजी बोले-तस्लीम! तस्लीम, हुजूर! तशरीफ़ रखिए!
-आप उठ क्यों गये!-मुंशीजी का हाथ पकडक़र उन्हें बैठाते हुए मन्ने बोला-आप तशरीफ़ रख़िए! ...यह तकिया ले लीजिए और आराम से बैठिए!-और एक कुर्सी मुंशीजी के पास खींचकर बैठता हुआ बोला-रास्ते में कोई तकलीफ़ तो नहीं हुई?
तकिये पर टेक लगा, अधलेटे-से हो, मुंशीजी दम लेकर बोले-अब तकलीफ़ के सिवा क्या होना है, हुज़ूर। हमारे सामने के पैदा हुए लोग चले गये और हम एँडिय़ाँ रगड़ रहे हैं। ...आपके दादा हुज़ूर का हमने बिस्मिल्लाह कराया था, आपके अब्बा हुज़ूर के हाथ में हमने क़लम पकड़वाया था और आज हुज़ूर...-उनका गला भर आया, आँखें भर आयीं-हुज़ूर, जाने अभी क्या-क्या इन आँखों को देखना बदा है। दिल टूट गया है, बीनाई जवाब दे रही है, फिर भी इस लाग़र जिस्म को ढोने के लिए मजबूर हूँ। ज़ईफ़ी क्या बला है, हुज़ूर नहीं समझ सकते। क्या अच्छा होता कि मैं भी अपने ज़माने के लोगों के साथ ही चला जाता! ये दिन तो देखने को न मिलते!-और मुंशीजी की आँखों से झर-झर आँसू बहने लगे, वे ख़ामोश हो गये।
मन्ने का मन भी भर आया। वह क्या कहे, कुछ समझ में नहीं आ रहा था। आख़िर उसने पुकारा-बिलरा! बिलरा!-और दरवाजे पर जा खड़ा हुआ-बाबू साहब कहाँ चले गये? मुंशीजी के नाश्ते का इन्तज़ाम...
-हो जायगा, हो जायगा,-मुंशीजी बोले-बाबू साहब तो अभी कहीं गये हैं। आप तशरीफ़ रखिए, मेरे सामने बैठिए! मैं अपनी आँखें तो ठण्डी कर लूँ! ख़ुदा आपकी उम्र दराज़ करे और मैं हुज़ूर की आँखों के सामने जल्दी-से-जल्दी आँखें मूँद लूँ, अब तो यही तमन्ना है।
-ऐसी बात ज़बान पर न लाइए।-बैठते हुए मन्ने बोला-ख़ुदा पूरे सौ साल की ज़िन्दगी आपको अता करे।
-अब सौ साल में क्या बाक़ी रह गया है, हुज़ूर। आपके मुँह में घी-शक्कर। सात साल ही तो बाक़ी रह गये हैं।
-अच्छा? लेकिन ख़ुदा के फ़ज़ल से आपकी सेहत तो बहुत अच्छी है। आपको देखकर कोई नहीं कह सकता कि आपकी उम्र सत्तर से ज़्यादा है।
-यह गेहूँ और गोश्त की करामात है, हुज़ूर। अब तो दाँत कमजोर हो जाने की वजह से रोटी और एक कटोरे शोरवे पर ही क़नात करना पड़ता है। लेकिन कभी वक़्त था कि दो-दो सेर गोश्त हम एक बैठकी में सफाचट कर जाते थे।
-अच्छा?
-और क्या? ...जब हम यहाँ आते थे, तो आपके दादा हुज़ूर इसी खण्ड में बकरा कटवाते थे। पास के गाँव से पकाने के लिए हिन्दू नाऊ बुलवाया जाता था। हम और आपके दादा हुज़ूर खाने पर बैठते, तो नाऊ हमारा खाना देखता और देखते-देखते देग़ साफ़ हो जाता।-मुंशी जी एक हल्की हँसी के साथ आगे बढ़े-वो भी एक ज़माना था, हुज़ूर। याद आता है, तो बस मर जाने को जी चाहता है। अब क्या रह गया, हुज़ूर? ...उनकी बातें उन्हीं के साथ चली गयीं। आपके अब्बा हुज़ूर में तो वो बात नहीं थी। वो फ़क़ीर आदमी थे, खाने-पीने का उन्हें क़तई शौक़ न था। फिर भी जब हम आते, तो हमारे लिए वह सब इन्तज़ाम कराते। लेकिन अकेले खाने में वो मज़ा न आता। यह-सब साथ माँगता है, हुज़ूर। पता नहीं, हुज़ूर का मेज़ाज कैसा है। पड़े तो आप बिलकुल अपने दादा हुज़ूर पर ही हैं, वही चेहरा, वही रंगत, वही डील-डौल। अब मेज़ाज की ख़ुदा जाने। हम तो पहली बार हुज़ूर का नयाज़ हासिल कर रहे हैं। लेकिन सुना है कि अपने भी दादा हुज़ूर की ही तरह बड़ा दिल-दिमाग़ पाया है, मज़हबी तंगदिली या तअस्सुब आप में भी नहीं है, दोस्ती करना और दोस्ती निबाहना आप भी जानते हैं...जो हो, हमारी एक बात आप गिरह बाँध रखें कि ज़िन्दगी में खाया-पिया ही काम आता है और ख़ुदा जिसे दे, उसे इस मामले में कभी किफ़ायतशारी से काम नहीं लेना चाहिए।
तभी बाबू साहब ने कमरे में दाख़िल होकर कहा-मुंशीजी, माफ़ कीजिएगा, ज़रा देर हो गयी। अब उठकर नाश्ता कर लीजिए, फिर कुछ और होगा। ज़रा आँगन में चलने की तकलीफ़ कीजिए।
-बहुत अच्छा, हम तो आपका इन्तज़ार ही कर रहे थे,-चारपाई से उतरते हुए मुंशीजी मन्ने की ओर मुख़ातिब हुए-तो उठिए, हुज़ूर।
-मुझे माफ़ करें, मुंशीजी, मैं अभी-अभी नाश्ता करके आया हूँ।-खड़े होकर बड़ी नम्रता से मन्ने बोला।
-वाह, मेरा इन्तज़ार भी आपने...
-नहीं, मुंशीजी, मुझे यह मालूम नहीं था कि आप इतने सवेरे तशरीफ़ लाएँगे, वर्ना...
मुंशीजी हँस पड़े। बोले-देखा, बाबू साहब? ये कहते हैं...
-अभी लडक़े हैं, मुंशीजी,-बाबू साहब बोले-आप तशरीफ़ लाइए।
अन्दर आँगन में एक छोटी चौकी लगी थी। उस पर बड़ी छिपुली में आध सेर के करीब हलुआ रखा था। बिलरा ने झुककर लोटे के पानी से मुंशीजी के हाथ धुलवाये और मुंशीजी चौकी पर आराम से बैठकर नाश्ता करने लगे।
मन्ने दरवाजे पर खड़ा उन्हें देख रहा था। नाटा कद, भरा हुआ जिस्म, ज़रा कालिमा लिये लाल चेहरा, उठी पेशानी पर कुछ शिकनें, भौंहों के बाल सन के रेश की तरफ सफ़ेद, छिदरी बरौनियों के साथ चुचके आम के छिलके की तरह पपनियाँ, कुछ धँसी-धँसी-सी, छोटी-छोटी, सीसे के रंग की आँखें, भुने पापड़ की तरह मुहाँसों, तिलों और छोटे-बड़े गढ़ों से भरे हुए गाल, छोटी, ज़रा दबी हुई नाक, छोटा मुँह, दाँतों के न रहने से ज़रा-ज़रा अन्दर को घुसे हुए मोटे-मोटे होंठ, छोटी-छोटी, सफ़ेद, छिदरी मूँछें और साफ़, ज़रा लटकी-सी ठुड्डी। महीन धोती पर मलमल का कुरता, जिससे उनकी छाती के सफ़ेद बाल और जनेऊ और उनके बदन का सफ़ेद रंग झलक रहा था।
वे हाथ से हलुआ उठा-उठाकर खा रहे थे और उनके सिर की मलमल की टोपी, जिसके किनारे-किनारे ज़रा चौड़ी ननगिलाट की गोट लगी थी, जैसे धीरे-धीरे हिल रही थी और कभी-कभी ऐसा भी लगता था कि उनके मुँह से कुछ टपक-सा पड़ता है, जिसे वे तुरन्त अपनी जीभ की नोक से झेल लेने की कोशिश करते हैं।
-बड़ा लजीज़ हलुआ है,-मुंशीजी होंठ चाटते हुए बोले-कहाँ बनवाया, बाबू साहब?
-पड़ोस के बनिये के यहाँ ख़ुद बैठकर बनवाया है! घर से घी लेता आया था।
-तभी तो!-मुंशीजी हाथ रोककर बोले-बाबू साहब! हमारे देखने में दो ही कौमें खाना बनाना और खाना जानती हैं, एक ख़ानदानी मुसलमान और दूसरे ख़ानदानी कायस्थ। लेकिन जहाँ तक हलवे, पुए, पूड़ी, खीर, बखीर की बात है, खानदानी बनियों का कोई मुकाबिला नहीं कर सकता। लेकिन, बाबू साहब, सच पूछिए तो, ये-सब क्या खानों में कोई खाने हैं। इनसे जिस्म पर चाहे जितनी चर्बी चढ़ा लीजिए, लेकिन ताक़त, ख़ुदा का नाम लीजिए!-कहकर जैसे अचानक कुछ याद आ जाने से वे हँस पड़े और बोले-कस्बे के हमारे हकीम साहब हैं न, उनके यहाँ एक दफ़ा एक कलकत्ते का मारवाड़ी इलाज कराने आया। देखने में ऐसा, मानो हाथी का बच्चा हो। बैठा तो तख़्त चरमरा उठा। हफर-हफर हाँफ रहा था। हकीम साहब ने पूछा, क्या बात है? उसने कहा, आपका नाम सुनकर कलकत्ते से आये हैं। हम सब लोग उसकी ओर हैरत से देखने लगे। हकीम साहब बोले, वहाँ तो एक-से-एक बढक़र डाक्टर हैं, आप हमारे यहाँ क्यों तशरीफ़ लाये? वह बोला, हकीम साहब, यों देखने में मुझे कुछ नहीं हुआ है। लेकिन आपको क्या बताएँ, रात में सौ-सौ दफ़ा मुझे पेशाब करने उठना पड़ता है। जिस्म में कोई ताक़त महसूस नहीं होती और...हकीम साहब ने उसे रोककर पूछा, आप रात में सोते वक़्त कितना दूध पीते हैं? वह बोला, एक सेर। हकीम साहब बोले, ख़ूब मलाईदार न? जी हाँ, चार सेर दूध औंटकर एक सेर बनाया जाता है, वह बोला। इस पर हकीम साहब ने पूछा, और दिन-भर में रसगुल्ला आप कितना खा लेते हैं? वह अचकचाया, तो हकीम साहब ने अपनी बात साफ़ की, मेरा मतलब मीठे से है, हलुवा, खीर, बखीर लड्डू...इस पर हँसकर वह बोला, अजी, यह तो सब हम लोगों की खाज ही है। यह सुनना था कि जाने हकीम साहब को क्या हुआ कि ग़ुस्से से उनका चेहरा लाल हो उठा। बोले, आपके मेदे में दवा के लिए जगह नहीं है! आप यहाँ से तशरीफ़ ले जाइए! वह हैरान होकर उनकी ओर देखते हुए बोला, जी, इतनी दूर से हम आये हैं। ...तो हम क्या करें? हकीम साहब उस पर बिगड़ उठे, आपका एक ही इलाज है, वह यह कि आपको जेल में बन्द कर दिया जाय और सात साल तक एक दाना भी खाने को न दिया जाय, है मंजूर? वह हक्का-बक्का होकर उनकी ओर देखने लगा, तो वे बोले, नहीं न! फिर जाइए और खूब राबड़ी-मलाई उड़ाइए।-और मुंशीजी इतने जोर से हँस पड़े कि उन्हें खाँसी आ गयी।
बिलरा ने गिलास का पानी बढ़ाया, तो बोले-गर्म हलवा खिलाकर पानी पिलाता है, मेरे गले से तुझे दुश्मनी है क्या? चल, हाथ धुला।
मुंशीजी आकर चारपाई पर बैठे, तो बाबू साहब बोले-पान मँगवाएँ न?
-पान क्या होता है? यह तो हमने जाना ही नहीं! अब काम की बात कीजिए। लाइए गाँव का नक्शा...अरे हाँ, मेरी घोड़ी...
बाबू साहब वहीं से चिल्लाए-अरे बिलरा! मुंशीजी की घोड़ी को दाना-भूसा दे!
बाबू साहब ने नक्शा लाकर मुंशीजी के पास रख दिया, तो वे बोले-इस नक्श़े को देखकर मुझे वो पुराने दिन याद आ रहे हैं। ...हुज़ूर, आप आला तालीम हासिल कर रहे हैं। ...आपने हिन्दोस्तान और दुनियाँ की तवारीखें पढ़ी होंगी, क्या आप अपने इस गाँव की तवारीख़ के बारे में भी कुछ जानते हैं?
मन्ने ने सिर हिलाकर कहा-नहीं, मुझे कुछ नहीं मालूम, लेकिन मैं जानना ज़रूर चाहता हूँ?
-ज़रूर जानना चाहिए। जब तक आपको इसकी जानकारी न होगी, तब तक आप अपने गाँव को समझ ही नहीं सकते, अपने पुरुखों को जान ही नहीं सकते हैं। तो इसके पहले कि हम लोग नक्शा लेकर आपके खेतों की पड़ताल के लिए निकलें, मैं आपको इन खेतों की मुख़्तसर कहानी सुनाता हूँ। आप दानिशमन्द आदमी हैं, थोड़े से भी ज़्यादा समझिएगा।
-आपके दादा हुज़ूर के पहले की बात है। इस गाँव पर लिलकर के बाबुओं का क़ब्जा था। यहाँ के किसान तीन कोस चलकर बाबुओं को लगान चुकाने जाते थे। जिस वक़्त का यह जिक्र है, सुगन्धराय की अमलदारी थी। वह बड़ा जाबिर और ज़ालिम ज़मींदार था। लोग उसका नाम सुनकर थर-थर काँपते थे। ...वह एक बार हाथी पर चढक़र अपने पचास लठबन्दों के साथ गाँव में आया और सब असामियों को इकठ्ठा करके ऐलान किया कि आज से लगान की दर ड्योढ़ी की जा रही है। इस गाँव की ज़मीन बहुत ज़रखेज़ है। यहाँ के असामियों ने अभी तक हमें धोखा दिया है। अब हमने अपनी आँख से सब देख लिया है और अपने मुँह से यह ऐलान कर रहे हैं, जिसे इनकार हो हमारे सामने आये।
-ज़ालिम सुगन्धराय के सामने आने की किसकी हिम्मत थी। उसका बाघ की तरह बड़ी-बड़ी मूँछोंवाला चेहरा और बड़ी-बड़ी, लाल-लाल आँखें ही देखकर डर लगता था। कोई उसके सामने नहीं आया, तो उसने कहा, तो हम यह समझकर यहाँ से जाते हैं कि हमारी बात सबको क़ुबूल है। फिर अगर किसी ने किसी तरह का उज्र किया, तो उसका सिर तोड़ दिया जायगा!
-वह चला गया, तो लोग फिर इकठ्ठे हुए! महाजनों को भी बुलाया गया। चारों ओर यही आवाज़ उठ रही थी कि यह तो सरासर ग़ैरइन्साफ़ी है, जुल्म है! हमें योंही इसे बरदाश्त नहीं कर लेना चाहिए। कुछ-न-कुछ ज़रूर करना चाहिए!
-क्या किया जाय? चारों ओर से आवाज़ें उठीं।
-सुगन्धराय का हुक्म मानने से इनकार कर दिया जाय!
-कौन है? कौन है? यह बात किसने कही है? चारों ओर से शोर हुआ।
-बीच मजमें में एक जवान उठ खड़ा हुआ।
-ग़ुलाम हैदर! ग़ुलाम हैदर! चारों ओर फुसफुसाहटें हुईं।
-बला का ख़ूबसूरत, क़द्दावर,बहादुर नौजवान ग़ुलाम हैदर बोला, आप लोग हैरत से मेरी ओर क्या देखते हैं! आप सब लोग जब यह समझते हैं कि सुगन्धराय सरासर ग़ैरइन्साफ़ी और ज़ुल्म कर रहा है, तो इसका इलाज उसके साथ लड़ने के अलावा और क्या है?
-लड़ाई, सुगन्धराय से लड़ाई?
-हाँ, लड़ाई!-ग़ुलाम हैदर जोश में आकर चिल्लाया-ज़ुल्म और ग़ैरइन्साफी के खिलाफ लड़ने के सिवा कोई चारा नहीं!
-लेकिन, मेरे बच्चे! एक बुजुर्ग बोले, हम सुगन्धराय से किस बूते पर लड़ेंगे? वह हमारा ज़मींदार है, हम उसकी रिआया है; उसके पास ताक़त है, हम कमजोर हैं; उसके पास धन है, हम ग़रीब हैं। हम क्या खाकर उसके साथ लड़ाई मोल लेंगे? यह तो कुछ वही बात हुई, बेटे, कि भेड़ें भेडिय़े से लड़ाई ठानने की बात करें!
-लेकिन हम भेड़ें नहीं, इन्सान हैं! ग़ुलाम हैदर बोला, वह हमारा ज़मींदार है, तो हमसे वाजिब लगान ले। हमने इससे कभी इनकार नहीं किया! लेकिन जब वह इस तरह धाँधली करता है, लगान बेवजह ड्योढ़ा-दूना करता है और अपनी ताक़त के सामने हमें झुकाना चाहता है, तो हमारा भी इन्सान के नाते यह फ़र्ज़ होता है कि हम उसकी मुखालिफ़त करें। जहाँ तक ताक़त का सवाल है, हमें इस बात से इनकार नहीं कि उसके पास बहुत ताक़त है, लेकिन क्या सिर्फ़ इसी वजह से हम अपना सिर उसके ज़ुल्म और ग़ैरइन्साफी के सामने झुका देंगे? अगर यही बात है तो हमारा यहाँ इकठ्ठा होना बेसूद है। लेकिन नहीं, हम यहाँ कुछ सोच-समझकर ही इकठ्ठा हुए हैं। हमारा ख़याल है कि अगर गाँव से और अपने अहीरों के नेहता के टोले से हमें पाँच सौ जाँबाज़ जवान मिल जायँ तो हम सुगन्धराय से लोहा ले सकते हैं और इस ग़ैरइन्साफ़ी और ज़ुल्म को ख़तम कर सकते हैं। तीन कोस से वह हमारे गाँव में आकर कैसे लड़ता है, हम देखेंगे! शर्त गाँव के एके का है। इस पूरे गाँव का मामला समझा जाय और गाँव इसके लिए जो भी क़ुर्बानी दरकार हो, देने के लिए तैयार हो, तो हम समझते हैं कि आख़िरी फ़तह हमारी होगी और यह भी ग़ैरमुमकिन नहीं कि एक दिन हम अपने गाँव के मालिक बन जायँ। ...और जो हमारे बुजुर्ग ने धन की बात उठायी है, तो हम अर्ज़ करना चाहते हैं कि हमारे गाँव में भी कम धन नहीं है। हमारे ये मुअज़ि्ज़ज़ महाजन अगर अपनी एक-एक थैली खोल दें, धन-ही-धन हो जाय! गाँव की इज्ज़त के काम इनका धन न आया, तो फिर किस काम आयगा?
-हम इसके लिए तैयार हैं, गाँव के सबसे बड़े महाजन नरायन भगत ने ऐलान किया, इस मामले में जितने धन की ज़रूरत पड़ेगी, हम देंगे!
-यह वही नरायन भगत हैं,-मन्ने बोला-जिनके नाम पर आज भी गाँव का एक मोहाल क़ायम है?
-जी हुज़ूर, यह वही नरायन भगत हैं। ये गाँव के सबसे बड़े महाजन थे। गाँव में इन अकेले के पाँच देशी चीनी के कारख़ाने चलते थे। कुल मिलाकर महाजनों के यहाँ तीस कारख़ाने थे। इस छोटे-से गाँव में कभी तीस-तीस कारख़ाने चलते थे, आज कोई सोच भी नहीं सकता। कारखानों की बड़ी-बड़ी भठ्ठियों से धुआँ उठकर यहाँ के आसमान में छाता, तो लंकाशायर का मंज़र पेश होता! सैकड़ों मज़दूर कारखानों में काम करते, गुड़ की बड़ी मण्डी इमली-तले लगती। दूर-दूर से ब्यौपारी चीनी और छोआ ख़रीदने आते। बैलगाडिय़ों की भीड़ लगी रहती। गाँव में हमेशा चहल-पहल रहती। देखकर लगता कि कोई बड़ी कारोबारी जगह है। यहाँ की चीनी दूर-दूर तक मशहूर थी। कानपुर और आगरा की मण्डियों में यहाँ की चीनी की बड़ी इज़्ज़त थी। और वहाँ से होकर यहाँ की चीनी गुजरात और राजस्थान तक पहुँचती थी। सुना जाता था कि मारवाडिय़ों और गुजरातियों को यहाँ की चीनी के सिवा कोई दूसरी चीनी रुचती ही नहीं थी। ख़ैर।
मुंशीजी असली कहानी पर आये-तो ग़ुलाम हैदर की रहनुमाई में गाँव सुगन्धराय से मोरचा लेने की तैयारी में लग गया। यह तै हुआ कि बढ़ी हुई दर पर कोई भी लगान अदा न करे। ...आख़िर वसूली-तहसीली का वक़्त आया और चला गया और इस गाँव से एक आदमी का भी लगान न पहुँचा, तो सुगन्धराय ने अपना एक प्यादा गाँव में भेजा। लोगों ने इकठ्ठा होकर उस प्यादे से कह दिया कि पुरानी दर पर जब चाहें हम लगान देने को तैयार हैं। सुगन्धराय जब चाहें, पुरानी दर पर गाँव का पूरा-पूरा लगान एक मुश्त जमा कर दिया जायगा। लेकिन बढ़ी हुई दर पर हम लगान देने के लिए तैयार नहीं। प्यादे ने कहा, कुछ लोग चलकर मालिक से बात कर लें। इस पर ग़ुलाम हैदर ने कहा कि हम लोग तैयार हैं, लेकिन इसके लिए ज़रूरी है कि सुगन्धराय इस बात की ज़िम्मेदारी लें कि हममें से जो भी उनसे मिलने जाएँगे, उनमें से किसी का बाल बाँका न होगा।
-प्यादे ने जाकर ये बातें सुगन्धराय को सुनाईं, तो वह बौखला उठा। उसने उसी वक़्त गाँव पर धावा बोलने और ग़ुलाम हैदर को गिरफ्तार करने का हुक्म अपने जवानों को दिया और ख़ुद तलवार बाँधकर, हाथी पर चढक़र लठ्ठबन्द जवानों के आगे-आगे चल पड़ा।
-गाँववालों ने प्यादे के पीछे-पीछे ही अपना एक जवान ख़बर लेने के लिए लिलकर भेज दिया था। उसने दौड़ते हुए आकर ग़ुलाम हैदर को जब यह ख़बर दी, तो उसने गाँव-भर में ताशा पिटवा दिया और तुरन्त एक आदमी को नेहता के टोले पर भिजवाया कि जवान लाठी लेकर इसी दम गाँव के पूर्वी सीवाने पर पहुँच जायँ, सुगन्धराय गाँव पर धावा बोलने आ रहा है।
-या अली और जय महावीरजी के नारों से सारा गाँव गूँज उठा। जिस जवान को भी देखो, लाठी लिये भागा-भागा आ रहा है और दल में शामिल हो रहा है। ...या अली और जय महीवारीजी के नारे देते हुए ग़ुलाम हैदर की रहनुमाई में गाँव के जवानों का दल सीवाने की तरफ़ चला, तो बूढ़ों और औरतों की आँखों में भय और आशंका नाच रही थी और होंठों से दुआएँ झर रही थीं, भगवान इन्हें इसी तरह वापस लाएँ! ... ख़ुदा इन्हें फ़तहयाब करे!
-कौतुक से बच्चे लपक-लपककर अपने बाप या भाई के साथ जाने को मचलते, तो माएँ या आजियाँ या बाबा उन्हें पकडक़र गोंद में उठा लेते और कहते, अभी तू छोटा है, मेरे लाल! बड़ा होना तो तू भी जाना!
-सीवाने पर ख़ूब जमकर लाठियाँ चलीं। सुगन्धराय ने यह न सोचा था कि इस तरह गाँववाले सीवाने पर ही उसके आदमियों से भिड़ जाएँगे, वर्ना वह और आदमियों को लेकर चलता। इस समय तो बराबर का जोड़ था और यह कहना मुश्किल था कि कौन किसको मार भगाएगा। पटापट बिजली की तेजी से अन्धाधुन्ध दोनों ओर से लाठियाँ चल रही थीं। खोपडिय़ाँ खुल रही थीं और हड्डियाँ टूट रही थीं। जवान गिर रहे थे! ...इसी बीच जाने ग़ुलाम हैदर को क्या सूझी कि वह अपने दल को छोडक़र, दुश्मनों के बीच से रास्ता बनाकर आगे बढ़ा और हाथी पर खड़े, नंगी तलवार हाथ में खीचें सुगन्धराय पर उछलकर लाठी चला दी। उसकी लाठी निशाना चूककर हाथी के मस्तक पर पड़ी और हाथी बिगडक़र चिल्हका और ग़ुलाम हैदर की ओर लपका। और ग़ुलाम हैदर ने हुमककर उस पर फिर लाठी चलायी, तो हाथी ने लाठी अपनी सूँड़ में पकड़ ली। अब ग़ुलाम हैदर लाठी छुड़ाने के लिए हुमक-हुमककर जोर मार रहा है और हाथी उसे अपनी ओर घसीट रहा है, जैसे दोनों में रस्साकशी हो रही हो। यहीं ग़ुलाम हैदर से खता हो गयी, वह लाठी छोडक़र अपने दल में भाग आता, तो बाजी उसी के हाथ में थी, लेकिन वह ऐसा न करके हाथी से ही जूझता रहा। नतीजा यह हुआ कि सुगन्धराय के चार आदमियों ने घेरकर ग़ुलाम हैदर को पकड़ लिया। निहत्था ग़ुलाम हैदर क्या करता और उसका पकड़ा जाना था कि उसके साथियों का साहस छूट गया और वे गाँव की ओर भाग खड़े हुए।
-ग़ुलाम हैदर को गिरफ्तार कर और अपने मरे और ज़ख्मी जवानों को लेकर सुगन्धराय वापस लौट गया। ...इस लड़ाई में गाँव के सात लोग मारे गये थे। सीवाने पर जो सात मज़ार हैं, वे उन्हीं के हैं।
-तभी लोग उन्हें शहीद मर्द कहते हैं क्या?-मन्ने बोला।
-जी हाँ,उनमें चार हिन्दू और तीन मुसलमान थे, लेकिन सभी वहाँ एक साथ दफ़नाये गये। हिन्दू लोग वहाँ पूजा करते थे और मुसलमान लोग फ़तिहा पढ़ते थे। वहाँ चार पीपल के पेड़ और तीन खजूर के पेड़ लगाये गये,वे आज भी हैं।....अब आगे सुनिए।
-गाँव का बिटोर हुआ। जो जवान मारे गये थे, उनका तो दुख था ही, लेकिन सबसे बड़ा दुख ग़ुलाम हैदर को लेकर था, जिसे पकडक़र सुगन्धराय ले गया था। उसे छुड़ाने का सवाल गाँव के सामने था महाजनों ने राय दी कि सुगन्धराय पर फौजदारी चलायी जाय। अभी आदमी आजमगढ़ भेजे जायँ। सबसे अच्छा वकील किया जाय। जरूरत समझी जाय ,तो आगरे से बैरिस्टर बुलाया जाय। जो भी खर्चा लगेगा वे देंगे।
-तो क्या उस वक़्त आजमगढ़ ज़िला था? मन्ने ने पूछा।
-हाँ,ज़िला आज़मगढ़ था और हाईकोर्ट आगरा। उस वक़्त रेल या मोटर का नाम न था। लोग अस्सी मील पैदल चलकर आज़मगढ़ मुक़द्दमा लड़ने जाते थे हाईकोर्ट तक जाने की किसी में हिम्मत न थी।
महाजनों ने मारे गये जवानों के घरवालों की परवरिश की ज़िम्मेदारी ले ली,ऊपर के मुक़द्दमे का ख़र्चा भी सँभाल लिया। लोगों ने उनकी फ़राख़दिली की बहुत तारीफ़ की और उनकी राय मान ली। लेकिन एक आदमी ने कहा, फौजदारी जरूर चलायी जाय, लेकिन आप यह जानते हैं कि मुक़द्दमों के फैसले में कितने दिन लग जाते हैं। तब तक सुगन्धराय ग़ुलाम हैदर की क्या हालत कर देगा,कौन जाने! हो सकता है वह उसे मार डाले। इसलिए इस वक़्त सबसे जरूरी काम यह है कि ग़ुलाम हैदर को छुड़ाने का कोई उपाय किया जाय।
-उसे छुड़ाने का क्या उपाय हो सकता था! सब खामोश होकर सोचने लगे,लेकिन किसी नतीजे पर न पहुँच पाये। सुगन्धराय के पास किसी का जाना शेर की ग़ुफा में जाने के बराबर था।
-तभी जाने कहाँ से मनबसिया आकर मजमे के किनारे खड़ी हो गयी और बोली, हम हैदर को छुड़ाने की तरकीब कर सकते हैं।
-सब लोग चिहाकर उसकी ओर देखने लगे। एक देवी की तरह मनबसिया सिर उठाये खड़ी थी। नेमा के टीले की इस ग्वाले की जवान लडक़ी के बारे में गाँव में एक अफ़वाह फैली थी कि इसके किसी क़िस्म के ताल्लुक ग़ुलाम हैदर के साथ हैं और वह बदनाम भी हुई थी, लेकिन इस वक़्त वह ख़ूबसूरत लडक़ी जैसे और भी ख़ूबसूरत लग रही थी, उसके चेहरे का जलाल देखते ही बनता था।
-एक आदमी ने कहा, लडक़ी की जात, यह मुश्किल काम तू कैसे करेगी?
ज़रा हम भी तो सुनें।
-यह-सब आप लोगों के सुनने की बात नहीं हैं, मनबसिया ने कहा, आप लोग हमें बस इजाजत दे दें, बाकी हम देख लेंगे।
-लोगों में बातचीत हुई और यह तय हुआ कि मनबसिया के बाप से राय ले ली जाय। एक आदमी बोला, तू इस वक़्त अपने घर जा, हम तेरे बाप से पूछकर कुछ तय करेंगे।
-उनसे इजाजत लेकर ही हम आये हैं, मनबसिया बोली, अब आप लोगों की इजाजत की ही ज़रूरत है।
-तू अकेली जायगी? एक आदमी ने पूछा।
-हाँ।
-यह कैसे हो सकता है?
-आप लोग किसी दुविधा में न पड़ें। हमें बस इजाजत दे दें। भगवान की किरिपा होगी, तो हम जरूर छुड़ा लाएँगे।
-फिर भी लोगों ने तय किया मनबसिया के पीछे-पीछे एक जवान छुपकर जाय। ...मनबसिया दूसरे दिन रवाना हो गयी। उसके साथ गये नौजवान ने शाम को लौटकर इत्तला दी कि मनबसिया ने क़स्बे में जाकर ढेर-सारी चूडिय़ाँ खरीदीं और उन्हें एक दौरी में सजाकर, चुडि़हारन के भेस में छिपकर गाँव में दाखिल होने के पहले एक बाग़ में रुककर उससे कहा कि तुम इसी बाग़ में शाम तक हमारा इन्तज़ार करो, हम सुगन्धराय की ज़नानी कोठी में जा रहे हैं। शाम तक हम वापस न आएँ, तो तुम गाँव लौट जाना, हमारा इन्तज़ार मत करना।
-दूसरे दिन सुगन्धराय का पियादा फिर गाँव में आ धमका और उसने अपने मालिक का ऐलान सुनाया कि अगर बढ़ी हुई दर पर पूरे गाँव का लगान पहुँचा दिया जाय, तो ग़ुलाम हैदर रिहा कर दिया जायगा। पहले तो पियादे को देखकर लोग जोश में आ गये कि ग़ुलाम हैदर के बदले इसे पकडक़र गाँव में रख लिया जाय, लेकिन बुजुर्गों ने जब समझाया कि ऐसा करना ग़ुलाम हैदर के लिए और भी ख़तरनाक साबित हो सकता है और मनबसिया को भी अपना काम पूरा करने में रुकावट पड़ सकती है, तो लोगों ने यह ख़याल तर्क कर दिया। महाजनों को जब यह बात मालूम हुई, तो वे नरायन भगत के यहाँ जमा हुए और यह राय-बात हुई कि अगर ऐसी ही बात है, तो क्यों न इस बार लगान अदा करके ग़ुलाम हैदर को छुड़ा लिया जाय? उसकी जान रुपये की वजह से क्यों ख़तरे में पड़ी रहे? वह बचकर आ जाय, तो फिर आगे की सोची जाय।
-नरायन भगत के यहाँ फिर टाट पड़ी और सब लोग जमा हुए। बहुत देर की बात-चीत के बाद प्यादे को बुलाकर यह कह दिया गया कि गाँव का पूरा लगान एकमुश्त अदा कर दिया जायगा, लेकिन सुगन्धराय बताएँ कि ग़ुलाम हैदर को छोड़ने की क्या गारण्टी है? कहीं ऐसा तो नहीं होगा कि सुगन्धराय लगान भी ले लें और ग़ुलाम हैदर को भी न छोंड़े? इसके लिए किसी दूसरे गाँव या क़स्बे के किसी मातबर आदमी को ज़ामिन मानने के लिए क्या सुगन्धराय तैयार हैं?
-प्यादा चला गया। लेकिन गाँव अब पहले से भी ज़्यादा परेशान था। गुलाम हैदर के साथ अब मनबसिया की भी चिन्ता लोगों को लगी थी। मनबसिया के माँ-बाप घण्टे-घण्टे में गाँव में मनबसिया की खोज-खबर लेने आते थे और अपनी परेशानी ज़ाहिर करते कि जाने का हुआ। मनबसिया उनकी अकेली लडक़ी थी, उसकी ज़िद पर माँ-बाप ने उसे भेज दिया था, लेकिन अब पछता रहे थे कि कहीं उसकी यह ज़िद उसकी जान ही लेकर न रहे।
-लेकिन उसी रात आधी रात के बाद गाँव में शोर हुआ कि ग़ुलाम हैदर और मनबसिया गाँव में आ गये! रात में ही जैसे दिन की चहल-पहल हो गयी! ग़ुलाम हैदर और मनबसिया को देखने के लिए सारा गाँव ख़ुशी से पागल होकर टूट पड़ा। जैसे सातों शहीद अचानक ही ज़िन्दा हो गये हों!
-लोग उनसे हर बात जानने के लिए उतावले हो रहे थे। लेकिन ग़ुलाम हैदर की हालत ठीक नहीं थी, उसका अंग-अंग सूजा हुआ था, उसके लिए बैठना भी मुश्किल हो रहा था, उससे बोला भी नहीं जाता था। लोग उसे छू-छूकर देखते थे और जो मन में आता था, पूछते थे, लेकिन वह कुछ जवाब न देता था, बस ख़ुशी में मुस्करा देता था और मनबसिया की ओर इशारा कर देता था।
-आख़िर मनबसिया ने ही पूरी दास्तान सुनाई, जो इस तरह थी-
-दासा भैया को बाग़ में छोडक़र हम गाँव में घुसे और सीधे सुगन्धराय की ज़नानी कोठी में जा पहुँचे और आवाज़ दी कि चुडि़हारिन आयी है, चूड़ी पहन लें और दालान में माथे से दौरी उतारकर बैठ गये। आनन-फानन में कई औरतें और लड़कियाँ वहाँ पहुँच गयीं और चूडिय़ाँ देखने लगीं। अपनी-अपनी पसन्द की चूडिय़ाँ चुनकर उन लोगों ने अलग कीं। हमने सबको भर-भर बाँह चूडिय़ाँ पहना दीं। चूडिय़ाँ पहनाते वक़्त हम यह जानने की कोशिश करते रहे कि कौन मालकिन है। पूछने की हिम्मत न थी। लेकिन यह जानना मुश्किल न हुआ कि उनमें से कोई भी मालकिन नहीं थीं, क्योंकि वे सभी चूडिय़ाँ पहन-पहनकर खिसक गयीं, किसी ने दाम की बात न की। हम पैर फैलाकर वहीं बैठ गये और आगे की सोचते रहे कि कैसे काम बने। बड़ी देर के बाद एक लौण्डी आयी और हमसे कहा, चलो, रानीजी बुला रहीं हैं, अपना पैसा ले लो।
-रानीजी के कमरे के दरवाज़े पर हमें छोडक़र वह चली गयी। हम अन्दर जाकर खड़े हो गये और हाथ उठाकर रानीजी को सलाम किया। रानीजी एक बड़े पलंग पर रेशमी तकियों के सहारे अधलेटी बैठी थीं। उन्होंने हमें देखकर कहा, तू तो नयी मालूम होती है, कभी पहले यहाँ नहीं आयी।
-हमने सिर झुकाकर कहा, हाँ, रानीजी, हमने नया-नया यह काम शुरू किया है। अब हमेशा आएँगे।
-कितनों को तूने चूडिय़ाँ पहनायीं, कितने पैसे हुए तेरे?
-दरवाज़े की ओर देखकर हमने कहा, रानीजी पैसे की बात हम बाद में करेंगे, पहले जान बख़्शें तो एक बात कहें?
-कह, तुझे क्या कहना है?
-पहले जान आप बख़्शें, फिर हम बात कहेंगे।
-तुझे क्या कहना है, जो तू जान बख्शवा रही है?
-रानीजी, हम आपसे कुछ माँगेंगे नहीं, एक काम है, जिसमें हमें आपकी मदद चाहिए। आप जान बख़्शें तो हम आगे कहें।
-चल, कह, हमारे रहते यहाँ इस कोठी में तेरा कोई बाल भी बाँका नहीं कर सकता!
-रानीजी, आप हैदर को छुड़ाने में हमारी मदद करें। आप दयालु हैं!
-कौन हैदर? उसे किसने पकड़ा है? रानीजी उठकर बैठती हुई बोलीं, हमें कुछ नहीं मालूम कि तू किसके बारे में कह रही है?
-हमने उन्हें सब बताया, तो वे बोलीं, यह तो बड़ा मुश्किल काम है। हमें तो यह भी मालूम नहीं कि उसे कहाँ बन्द किया गया है।
-रानीजी, आप चाहें तो अभी मालूम हो जायगा। आपके लिए क्या मुश्किल है!
-रानीजी ठुड्डी हाथ पर रखे हुए बड़ी देर तक सोचती रहीं। उनकी बड़ी-बड़ी, काली-काली आँखों में कई रंग आते-जाते रहे, उनके सुन्दर मुखड़े पर तरह-तरह के भाव बनते-मिटते रहे। अन्त में उन्होंने कहा, अच्छा, तू अपना सामान लेकर तो आ।
-हम सामान लेकर आये, तो रानीजी दरवाज़े पर खड़ी थीं। उन्होंने बग़ल के कमरे की ओर इशारा करके कहा, तू चलकर उस कमरे में बैठ। हम बाहर से ताला लगा देंगे। तू घबराना नहीं। हम पता लगाकर, कोई उपाय बन पड़ा तो तुझे बताएँगे।
-हमने भय खाकर रानीजी के मुखड़े की ओर देखा, लेकिन वहाँ कोई धोखे का भाव नहीं था। हम कमरे में घुस गये और रानीजी ने बाहर से ताला लगा दिया।
-अँधेरे कमरे में हम साँस रोके चुपचाप पड़े रहे और सोचते रहे कि आगे जाने क्या हो!
-दोपहर के वक़्त ताला खुला और रानीजी ने एक थाली में खाना और लोटे में पानी देकर कहा,अभी कुछ पता नहीं लगा, तू खाना खा ले। फिर हम आएँगे। और वह ताला बन्द करके चली गयीं।
-हमसे खाना खाया न जा रहा था। जाने क्यों रुलाई फूट रही थी। जाने हैदर किस हालत में हो, उसे खाना भी मिल रहा हो, या नहीं। ...रानीजी कितनी अच्छी हैं!
-शाम को फिर दरवाज़ा खुला। रानीजी ने बताया कि उसका पता लग गया है। उसे इसी कोठी के पीछे के बाग़ में पेड़ से बाँधकर रखा गया है। इस कोठी से बाग़ में जाने का कोई रास्ता नहीं है। ऊपर खिडक़ी से हम उसे देख आये हैं। बिलकुल खिडक़ी के नीचे ही है। बड़ा सजीला जवान है, देखकर हमें तो बड़ा मोह लगता है! हमने खिडक़ी से उसके लिए रोटी फेंकी, तो उसने बँधे हाथों से लोककर खायी। शायद उसे खाना भी नहीं दिया जा रहा है। अब उसे कैसे छुड़ाया जाय? बड़ी मुश्किल है! बाग़ के चारों ओर ऊँची-ऊँची दीवारें हैं, और अन्दर जाने के लिए एक ही फाटक है, जो बाहर से बन्द रहता है। पता नहीं, उसकी रखवाली पर कोई तैनात भी है या नहीं। ...हम पता लगाकर बताएँगे। आज रात अब तू यहीं रह, कल देखा जायगा। ...फिर थाली की ओर देखकर वे बोलीं, अरी, तूने खाना नहीं खाया?
-खाया नहीं जाता, रानीजी।
-नहीं, तू किसी बात की फ़िक्र न कर, वह छूट जायगा। कल कोई तदबीर निकाली जायगी। तुझे न जाने क्या-क्या करना पड़े। अच्छी तरह खा-पीकर तू सो जा। कोई ज़रूरत हो तो उधर किनारे जगह है। वहाँ पानी वग़ैरह रखा है। रात में दरवाज़ा खुला रहेगा। रात में नीचे कोई नहीं रहता, सब ऊपर चले जाते हैं फिर भी ज़रा होशियारी से रहना और घबराना नहीं।
-सुबह रानीजी ने फिर ताला लगा दिया। दोपहर का खाना देने आयीं, तो बोलीं, वहाँ उसके पास कोई नहीं रहता। वह अकेले है, आज रात को कुछ किया जायगा। बाग की चाभी उड़ाने की हम कोशिश करेंगे।
-शाम को रानीजी हमारे हाथ में चाभी थमाती हुई बोलीं, यह चाभी है, अब तू समझ! रात को हम तुझे कोठी के बाहर पहुँचा देंगे। तू ताला खोलकर बाग़ में दाख़िल हो जाना और...
-आधी रात के बाद रानीजी ने हमें एक चाकू दिया और कोठी से बाहर लाकर कहा, कामयाब हो जाना, तो खिडक़ी पर एक कंकड़ फेंक देना, हम समझ जाएँगे।
-और हमने बाग़ में जाकर हैदर के बन्द काटे और भागे-भागे गाँव पहुँचे। ..
-वाह!-मन्ने बोला-बड़ी बहादुर लडक़ी थी!
-हाँ,-मुंशीजी बोले-इस गाँव की तवारीख़ में वह हमेशा ज़िन्दा रहेगी! ग़ुलाम हैदर को बचाकर उसने गाँव को बचा लिया! ग़ुलाम हैदर के इस तरह वापस आ जाने से गाँव ने अपनी हार को फ़तह में तबदील कर लिया। ग़ुलाम हैदर पर बड़ी मार पड़ी थी, उससे गाँववालों के नाम एक ख़त लिखाने की कोशिश की गयी थी कि गाँववाले बढ़ी हुई दर से लगान अदा कर दें, लेकिन ग़ुलाम हैदर ने ऐसा करने से इनकार कर दिया था और सुगन्धराय ने जो भी जुल्म उस पर तोड़ा उसने सह लिया था। उसे भीतर-ही-भीतर शदीद चोट पहुँचायी गयी थी। दूसरा कोई होता, तो शायद ही फिर उठता। लेकिन ग़ुलाम हैदर ने दूसरे दिन से ही अपना मोर्चा सम्हाल लिया। डर था कि सुगन्धराय फिर गाँव पर हमला करेगा, इसलिए ग़ुलाम हैदर जवानों का दल बनाने में जुट गया। इधर सुगन्धराय पर फौजदारी भी ठोंक दी गयी।
-लेकिन पहली तारीख़ पड़ने के बाद ही मालूम हुआ कि सुगन्धराय ने यह गाँव अपनी लडक़ी को दहेज में दे दिया है। गाँव पर कब्ज़ा करने में नाकामयाब होने की वजह से ही सुगन्धराय ने ऐसा किया था। गाँववालों को यह मालूम हुआ, तो उनका मनसूबा और बढ़ गया। ग़ुलाम हैदर ने ऐलान किया कि अब हमारी लड़ाई खड़सरा (सुगन्धराय की लडक़ी की शादी इसी गाँव में हुई थी) के बाबुओं के साथ चलेगी। उन्हें लगान देने का कोई सवाल ही नहीं उठता, हम गाँव पर हर्गिज़-हर्गिज़ उनका क़ब्ज़ा न होने देंगे! देखना है, चार कोस से आकर खड़सरा के बाबू कैसे गाँव पर क़ब्ज़ा करते हैं! सुगन्धराय ने अपनी जो बला खड़सरा के बाबुओं पर टाली है, यह उनके लिए भी बला ही साबित होगी!
-खड़सरा के एक बाबू अपने पांच प्यादों के साथ पहली बार गाँव में आये, तो उनकी ख़ूब खातिर की गयी, लेकिन ग़ुलाम हैदर ने उनसे साफ़-साफ़ कह दिया कि सुगन्धराय ने गाँव के सात जवानों को मारा है, उनसे हमारी फौजदारी चल रही है, जब तक हम उनसे निपट नहीं लेते, हम किसी को लगान नहीं देंगे और न किसी को ज़मींदार मानेंगे! और अगर आप लोगों ने भी सुगन्धराय की ही तरह जोर-ज़बरदस्ती की, तो हम मुक़ाबला करेंगे और सुगन्धराय की ही तरह आप लोगों को भी धूल चाटनी पड़ेगी!
-खड़सरा के बबुआन बनिया टाइप के लोग थे। वे लोग तिजारत ज़्यादा करते थे और ज़मींदारी कम। एक महीने के अन्दर ही सुना गया कि उन्होंने गाँव को मासूमपुर के क़ाज़ियों के हाथ बेंच दिया। यह ख़बर मिली, तो गाँव के लोग इकठ्ठा हुए। क़ाज़ियों का जवार में बड़ा दबदबा था। इधर सबसे बड़े ज़मींदार वही लोग थे। उनके ख़ानदान में कई लोग बड़े-बड़े अफ़सर भी थे। बड़े रोब, दबंगई और ताक़त से वे लोग ज़मींदारी चलाते थे। सोचने की बात यह थी कि उनका गाँव एक कोस पर ही था और गाँव और मासूमपुर के बीच में बस नेहता का टोला था, जो गाँव का ही एक हिस्सा था, इतने क़रीब के ताक़तवर दुश्मन से कैसे लोहा लिया जायगा?
-बुज़ुर्गों ने कहा कि क़ाज़ी लोग पुरानी दर पर लगान लेने के लिए तैयार हों, तो हमें उनकी हुकूमत मान लेनी चाहिए, ख़ामख़ाह के लिए शेर के मुँह में हाथ डालने से क्या फ़ायदा? आख़िर सुगन्धराय से हमारी लगान की दर की ही तो लड़ाई थी।
-ग़ुलाम हैदर ने कहा कि यह ठीक है कि हमारी लड़ाई की बुनियाद यही थी। लेकिन अब हमारी लड़ाई की नवइय्यत बदल गयी है। अब सवाल लगान की दर का नहीं, सवाल यह है कि यह गाँव हमारा है या किसी ज़मींदार का? अगर मेरा यह सवाल ग़लत है, तो मैं यह समझूँगा कि हमारी लड़ाई ही बेमानी थी, हमारे सात नौजवानों की शहादत बेकार थी, ख़ुद मैंने जो ज़ुल्म सहे, वे बिला मक़सद थे।
-जवानों में शोर उठा, नहीं-नहीं! हम गाँव पर अब किसी का क़ब्ज़ा नहीं होने देंगे, भले ही इसके लिए हमें अपनी जान देनी पड़े!
-बुजुर्गों ने कहा, अगर ऐसी बात है, तो हम क्या कह सकते हैं? लडऩा तुम लोगों को है, भोगना तुम लोगों को है! हमारी दुआएँ तुम्हारे साथ हैं! तुम लोग जैसा चाहो करो। लेकिन नेहता के अहीरों की राय ज़रूर ले लो, पहला मोरचा उन्हीं को सम्हालना होगा।
-उन्हीं को क्यों सम्हालना होगा, सारा गाँव सम्हालेगा!
-फिर भी उनसे राय ले लो कि वे तैयार तो हैं?
-नेहता के अहीर योंही लगान देना न चाहते थे। सुगन्धराय भी उन्हें तरह दे जाता था, ताकि वे उसके ख़िलाफ़ न जायँ। असल में गाँव के सबसे मज़बूत लोग ये ही अहीर थे। सुगन्धराय से मोरचा लेने के बाद उनकी हिम्मत और भी बढ़ गयी थी, लगान देना अब उनके लिए जुर्माने की तरह था। सो, वे तो तैयार ही थे। ग़ुलाम हैदर के साथ गाँव से नौजवान उनसे सलाह लेने गये, तो उन्होंने उनकी पीठ ठोंकी और कहा कि वे हमेशा हर बात में आगे-आगे रहेंगे!
-एक हफ्ते के बाद क़ाज़ी ख़ादिमुलहक़ मरवटिया के एक मिसिर जवान के साथ गाँव में आ धमके। क़ाज़ी की पालकी गाँव के बाहर पश्चिम की मसजिद के पास रुकी। क़ाज़ी पालकी से उतरकर मसजिद के चबूतरे पर रूमाल बिछाकर बैठ गये और मिसिर लोगों को इकठ्ठा करने के लिए गाँव में घुसा।
-मिसिर सारा गाँव घूमकर क़ाज़ी के पास लौटा, तो वहाँ एक आदमी भी नहीं पहुँचा था।
-वे लोग पहुँचे थे ग़ुलाम हैदर के दरवाजे पर। महाजनों को भी बुला लिया गया था और नेहता आदमी भेज दिया गया था।
-बातचीत करके यह तय हुआ कि ग़ुलाम हैदर, नरायन भगत और नेहता के चौधरी क़ाज़ी से मिलें और बात करें।
-नेहता के चौधरी आ गये, तो तीनों मसजिद पर क़ाज़ी से मिलने चले।
-लोगों के न आने से क़ाज़ी का सफ़ेद चेहरा तमतमाया हुआ था और ग़ुस्से से आँखें लाल हो रही थीं। वह बार-बार चिकन की सफेद अचकन में लगे बड़े-बड़े सोने के बटनों को नोच रहा था।
-सलाम-दुआ की गुंजायश नहीं थी। जैसे ही तीनों वहाँ पहुँचे, क़ाज़ी फट पड़े, और लोग कहाँ हैं?
-ग़ुलाम हैदर बोला, गाँव की ओर से हमीं आये हैं।
-लेकिन हमने सबको बुलाया था? हमारा प्यादा घर-घर घूम चुका है?
-जो बात आपको करनी हो, हमीं से कीजिए, ग़ुलाम हैदर बोला।
-तुम कौन हो?
-मुझे लोग ग़ुलाम हैदर कहते हैं।
-अच्छा, तो तुम्हीं ग़ुलाम हैदर हो?
-जी।
-हुँ! कहकर क़ाज़ी ने घूरकर ग़ुलाम हैदर को देखा और कहा, तो तुम्हीं गाँव के सरगना हो?
-जी नहीं, ग़ुलाम हैदर बोला, मैं तो गाँव का एक अदना ख़ादिम हूँ, हमारे रहनुमा तो ये बुजुर्ग हैं!
-यह कौन है? क़ाज़ी ने उँगली उठाकर नरायन भगत की ओर इशारा किया।
-ग़ुलाम हैदर के तो जैसे आग लग गयी। तीख़ा होकर बोला, मासूमपुर के क़ाज़ी लोग अपनी ज़बान के लिए जवार में मशहूर हैं लेकिन आज देखता हूँ कि...
-क्या मतलब?
-मतलब यह है कि आप जिनकी ओर उँगली उठाकर यह ज़बान बोले हैं, वे आपके चचा की उम्र के हैं! सिर्फ़ एक मामूली धोती पहने, नंगी देह लिये ये खड़े हैं, तो क्या इसी से आपने इन्हें कोई ऐरा-ग़ैरा समझ लिया है?
-ओह! तो तुम हमें बोलना सिखाने आये हो!
-इनके लिए हम इस तरह की ज़बान सुनने के आदी नहीं!
-तुम्हें मालूम है, हमने यह गाँव ख़रीद लिया है और यहाँ का हर बशर हमारी रिआया है?
-जी नहीं!
-क्या मतलब?
-क्या मासूमपुर के क़ाज़ी को हमें इन लफ्ज़ों का मतलब बताना होगा?
-तो तुम हमसे ज़बान लड़ाने आये हो? गिरोरकर देखते हुए क़ाज़ी ने कहा, क़ाज़ी लोग सिर्फ़ ज़बान के ही मालिक नहीं हैं, वे ताक़त के भी मालिक हैं और यह जानते हैं कि तुम्हारे-जैसे लोगों को कैसे ठीक किया जाता है!
-ग़ुलाम हैदर के मुँह पर हाथ रखते हुए नरायन भगत बोले, क़ाज़ीजी, आपने हमारा गाँव कितने में ख़रीदा है, ज़रा मालूम तो हो?
-दस हज़ार में! क़ाज़ी ने माथा उठाकर कहा, तो उनकी लखनउआ टोपी पीछे गिर पड़ी और मिसिर ने उसे झट-से उठाकर उनके सिर पर रख दिया।
-तो आपको दस हज़ार ही चाहिए न? नरायन भगत ने ऐसे कहा, जैसे यह रक़म दस कौड़ी के बराबर हो!
-क़ाज़ी जैसे एक झटका खा गये। फिर सम्हलकर, हकलाते हुए बोले, हम गाँव...बेचने के लिए...नहीं आये हैं! ...फिर लहजा मज़बूत करके बोले, हम यह बताने आये हैं कि हमने गाँव ख़रीद लिया है! अब यह गाँव हमारा है और हमें पिछले दो सालों का लगान चाहिए! पिछले दो सालों से इस गाँव ने किसी को लगान नहीं दिया है!
-यह गाँव हमारा है! बिफरकर ग़ुलाम हैदर बोला, इसे बेचने या ख़रीदने का हक़ किसी को नहीं! हम एक कौड़ी लगान किसी को नहीं देंगे!
-क़ाज़ी को जैसे बिच्छू ने डंक मार दिया हो, वे उछलकर उठ खड़े हुए और चिल्लाकर बोले, चलो, मिसिर, चलो! ये क़ाज़ी लोगों को अभी नहीं जानते! और लपककर वे पालकी में जा बैठे।
-पालकी चली गयी और गाँव में फिर वही नक्शा तैयार होने लगा, जो सुगन्धराय से मोरचा लेने के वक़्त बना था।
-दूसरे दिन सुबह ही मालूम हुआ कि गाँव के बाहर दक्खिन ओर नेहता और गाँव के बीच के बाग़ में क़ाजी के आदमी नींव खोद रहे हैं, क़ाज़ियों की यहाँ छावनी बनेगी। गाँव में शोर हो गया, यह छावनी के लिए नींव नहीं खुद रही, गाँव पर क़ाज़ियों की हुकूमत की नींव पड़ रही है! इसे हर्गिज़-हर्गिज़ नहीं होने देना चाहिए!
-कई जवान उधर जाकर, घूम-फिरकर देख आये। क़रीब पचास आदमी काम पर जुटे थे। बड़ी तेज़ी से काम हो रहा था। जितनी जल्दी हो सके, वे छावनी खड़ी कर देना चाहते थे। मरवटिया का मिसिर हाथ में लाठी लिये निगरानी कर रहा था।
-मरवटिया के मिसिरों की लाठी मशहूर थी। मरवटिया क़ाज़ियों का ही गाँव था। क़ाज़ियों के यहाँ मरवटिया के मिसिर ही कारिन्दे थे, उनकी लाठी ही क़ाज़ियों की ताक़त थी, जिनका मुक़ाबिला जवार में कोई भी नहीं कर सकता था।
-गुलाम हैदर गाँव के नौजवानों को तैयार करके नेहता पहुँचा और वहाँ यह स्कीम बनायी गयी कि गाँव की ओर से पहले जवान आकर क़ाज़ी के आदमियों से उलझेंगे, फिर नेहता के जवान अपनी ओर से पहुँचेंगे और क़ाज़ी के आदमियों को दोनों ओर से घेरकर पीस दिया जायगा।
-गाँव के जवान लाठियाँ लेकर बाग़ में पहुँचे, तो क़ाज़ी के पचासों आदमी लाठी लेकर खड़े हो गये। वे साधारण राज या मज़दूर नहीं थे; सभी मरवटिया के मिसिर थे, राज और मज़दूर बनकर लड़ाई के लिए तैयार होकर आये थे।
-लाठियाँ बज उठीं। गाँव के पाँच सौ जवानों ने उन्हें लखेद लिया। वे भागते-भागते दक्खिन की परती पर पहुँचे, तो सामने नेहता के अहीरों को लाठियाँ लिये तैयार खड़ा पाया। अब किधर भागें? दोनों ओर से तड़ातड़ लाठियाँ उन पर बरसने लगीं। लेकिन यह उनकी चाल थी। गाँव से दूर परती को उन्होंने लड़ाई की जगह चुनी थी। थोड़ी ही देर में देखा गया कि टिड्डी के दल की तरह पच्छिम से क़ाज़ियों के गाँव से लाठियाँ लिये हज़ारों जवान भागे आ रहे हैं। ग़ुलाम हैदर ने देखा, तो उसका होश फ़ाख़्ता हो गया। अब अपनी ग़लती उसकी समझ में आयी। गाँव से इतनी दूर आकर उन्होंने अच्छा नहीं किया, अब तो परती के मैदान में वे घेरकर सबको मार डालेंगे। लेकिन यह सोचने का वक़्त नहीं था। उसने अपने दल को अहीरों के साथ मिल जाने का हुक्म दिया और उसके दोनों दलों ने लाठियाँ चलाते-चलाते ही पूरब का पल्ला सम्हाल लिया।
-आनेवाले क़ाज़ी के जवानों ने धरती पर खून की धाराएँ और मिसिरों की तड़पती हुई लोथें देखीं, तो उनका ग़ुस्सा दुगुना हो गया। वे पागल होकर ग़ुलाम हैदर के दल पर टूट पड़े।
-हवा में कौंदे लपकने लगे। तड़-तड़ लाठियाँ चल रही थीं। फट-फट खोपडिय़ाँ फूट रही थीं। चट-चट हड्डियाँ टूट रही थीं।
-तायदाद में ग़ुलाम हैदर के और उनके दल में एक और पाँच का फ़र्क था। नतीजा सामने था। ग़ुलाम हैदर और उसके जवानों के सामने मरने और मारने के सिवा और चारा नहीं था। भागने का कोई रास्ता नहीं था। भागने पर मौत तै थी।
-जान हथेली पर लेकर लड़ने वालों का मुक़ाबिला आसान नहीं होता। क़ाज़ी के जवानों के छक्के छूट रहे थे। ग़ुलाम हैदर की लाठी बिजली की तरह चारों ओर कौंध रही थी। वह बढ़-बढक़र लाठी चला रहा था। उसकी फुर्ती आज देखते बनती थी। कितनी लाठियों को उसकी अकेली लाठी काट रही थी, गिनना मुश्किल था!
-धरती पर पानी की तरह लोहू बह रहा था, लेकिन कोई दल पीछे हटने का नाम नहीं ले रहा था।
-दुनियाँ की तवारीख़ बताती है कि ग़ुलाम हैदर-जैसे बहादुरों को, जो हार के मुँह में भी आख़िरी दम तक लड़ते हैं, जस मिला है, लेकिन जीत नहीं। क़ाज़ी के जवान जब समझ गये कि ग़ुलाम हैदर ही उस दल की रूह है, तो वे उसी पर जूझ पड़े। उस वक़्त गुलाम हैदर वैसे ही लड़ रहा था, जैसे महारथियों के बीच में घिरा हुआ अभिमन्यु और आख़िर उसकी भी वही गति हुई।
-ग़ुलाम हैदर का गिरना था कि उसके दल की हिम्मत छूट गयी और वे भाग खड़े हुए। लेकिन क़ाज़ी के आदमियों ने उनका पीछा नहीं किया। वे भी अब लस्त हो गये थे। ग़ुलाम हैदर को मारकर ही जैसे उन्होंने जग जीत लिया था।
-इस लड़ाई में गाँव के सत्ताइस जवान खेत गये थे। गाँव का रहनुमा ग़ुलाम हैदर मारा गया था। गाँव पर मातम छा गया था। सबके मुँह पर हार ने स्याही पोत दी थी।
-रात को नरायण भगत के दरवाजे पर टाट पड़ी। लेकिन किसी के मुँह से कोई बात निकल नहीं रही थी। सबका मुँह लटका हुआ था और सबकी आँखों में आँसू भरे थे। तभी लोगों ने अचरज से देखा, ग़ुलाम हैदर की बूढ़ी, बेवा माँ ग़ुलाम हैदर के पाँच साल के लडक़े का हाथ थामे मजमे के किनारे आ खड़ी हुई और दुपट्टा आँखों पर रखती हुई रुँधी हुई आवाज़ में बोलीं, आप लोग इस तरह ख़ामोश क्यों हैं? कोई बात कीजिए, कोई तरकीब निकालिए? मेरे बेटे ने गाँव को आज़ाद करने का जो काम शुरू किया था, उसके न रहने से उसका काम रुक गया, तो उसकी रूह को चैन नसीब नहीं होगा! उसकी जगह लेनेवाला अगर गाँव में कोई नहीं रह गया है, तो यह उसका लडक़ा लुत्फ़ेहक़ है, इसे मैं आप लोगों के गाँव के नाम पर सुपुर्द करती हूँ!
-ग़ुलाम हैदर की बूढ़ी माँ की यह बात सुनकर लोगों में सुगबुगाहट हुई। एक आदमी ने उन्हें बाइज़्ज़त टाट पर बैठाया। एक बुजुर्ग लुत्फेहक़ को अपनी गोद में लेकर बोले, लुत्फ़ेहक़ ग़ुलाम हैदर की निशानी ही नहीं, गाँव की अमानत है, इसे गाँव पालेगा, पोसेगा और बड़ा करेगा और एक दिन यह ज़रूर ग़ुलाम हैदर की जगह लेगा और गाँव की रहनुमाई करेगा। ...लेकिन फ़िलहाल दानाई इसी में है कि सब्र से काम लें और कुछ दिन ख़ामोश रहकर अपनी ताक़त बढ़ाएँ। दुश्मन जाबिर है, इस तरह उससे भिड़ जाने का नतीजा बरबादी के सिवा कुछ नहीं हो सकता। ...ग़ुलाम हैदर और गाँव के शहीदों के दाग़ हमेशा गाँव के दिल पर बने रहेंगे। ग़ुलाम हैदर और गाँव के जवानों ने अपना ख़ून और जान देकर जिस पौधे को लगाया और सींचा है, वह कभी मुर्झाएगा नहीं! एक दिन ऐसा ज़रूर आएगा, जब यह पौधा सरसब्ज़ होकर बड़ा होगा और इसके साये में गाँव आज़ादी और आराम की साँस लेगा! फ़िलहाल हमें परती पर जाकर अपने शहीदों की लाश लानी चाहिए और उनका क़फ़न-दफ़न करना चाहिए।
-परती पर एक साथ ही सब शहीदों की लाशों को चिता के सुपुर्द कर दिया गया। ...अब भी हर साल उस जगह पर कातिक सुदी सप्तमी को एक चिता बनाकर जलायी जाती है। लेकिन, अफ़सोस! गाँव हर साल यह चिता तो जलाता है, लेकिन अब इसका महातम लोग भूल गये हैं...ग़ुलाम हैदर और अपने शहीदों को लोग भूल गये हैं, उनकी क़ुर्बानियों को भूल गये हैं...और आज यहाँ के हिन्दू-मुसलमान कुत्तों की तरह आपस में ही लड़ रहे हैं। मैं यह देखता हूँ और, खून के आँसू रोता हूँ! काश, यहाँ के हिन्दू-मुसलमान अपने पुरखों को याद करते और उनकी निकाली राह पर चलते! ...अब आगे जो भी मैं कहूँगा, वह-सब मेरा आँखों देखा है, उसमें इस नाचीज़ का भी एक हिस्सा रहा है।
मुंशीजी ज़रा देर चुप रहकर बोले-क़ाज़ियों की छावनी गाँव में बन गयी और गाँव पर उनकी अमलदारी क़ायम हो गयी। मरवटिया का वही मिसिर गाँव का कारिन्दा मुक़र्रर किया गया था।
-बीस साल बीत गये। क़ाज़ियों को लगान वक़्त पर पहुँचता रहा और कोई वारदात नहीं हुई। क़ाज़ियों ने भी कुछ समझकर गाँव के साथ अपना व्यवहार और ज़मींदारों से अच्छा ही रखा।
-लेकिन बड़े क़ाज़ी ख़ादिमुलहक़ जब मरे और उनकी जगह उनके बड़े लडक़े क़यामुलहक़ ने ज़मींदारी सम्हाली, तो एक बार फिर सब नक्शा बदल गया। नया ख़ून था, तजुर्बे कम थे, उन्होंने इस गाँव पर भी नये तौर-तरीके लागू करना शुरू किया।
-उस साल ईद कातिक के महीनें में पड़ी थी। क़ाज़ी का हुक्म आया कि ईद की सुबह गाँव का सारा दूध और हर चीनी के कारख़ाने के पीछे बीस-बीस सेर रास चीनी और दस-दस रुपये पहुँचाये जायँ!
-मरवटिया के मिसिर ने गाँव में घूम-घूमकर क़ाज़ी का यह हुक्म सुनाया और कहा कि सारा सामान सीधे मासूमपुर पहुँचाना होगा।
-कारख़ानों की साल तमामी का यह वक़्त था। किसी के पास पाँच-दस सेर घर-ख़र्चे की चीनी से ज़्यादा न थी। यह चीनी साल-तमाम होते-होते ख़राब हो जाती थी, इसलिए कोई भी इसे रोकता नहीं था। अब क्या किया जाय? लोगों में राय-बात हुई और तय पाया गया कि जो चीनी हो भेज दी जाय, आगे जो होगा देखा जायगा।
-एक बैलगाड़ी पर लदवाकर चीनी, दूध और तीन सौ रुपये एक आदमी के मारफ़त ईद की सुबह भेज दिये गये।
-तीन घण्टे के बाद मरवटिया के मिसिर ने आकर बताया कि चीनी कम भेजी गयी है, इसलिए क़ाज़ी ने आदमी को बाँध रखा है। उसे छुड़ाना हो तो बाक़ी चीनी भेजी जाय!
-क़ाज़ी ने ऐसा करके गाँव में वही नक्शा तैयार कर दिया, जो एक बार सुगन्धराय के ज़माने में हुआ था। लुत्फ़ेहक़ अब जवान हो गया था। उसने लोगों को बडक़े दरवाजे पर इकठ्ठा किया। यह जगह ग़ुलाम हैदर की माँ ने अपने घर के सामने बनवायी थी। एक बड़े चबूतरे पर वे ग़ुलाम हैदर के नाम पर ताज़िया रखती थीं। उनके मरने के बाद भी लुत्फ़ेहक़ की माँ ने यह रस्म जारी रखी। उस जगह को लोग बडक़ा दरवाज़ा कहने लगे थे, शायद इसलिए कि लोग ग़ुलाम हैदर को बड़ा आदमी समझते थे।
-लुत्फ़ेहक़ ने कहा, क़ाज़ी के ज़ुल्म की चक्की अब चल पड़ी है। परसों पारस का बकरा मिसिर उठा ले गया, कल हमारे खेत के पर से बबूल का पेड़ काट लिया गया और आज हमारे आदमी को बाँध लिया गया है! ...हम लोग कब तक ख़ामोश बने रहेंगे? अगर हम लोग इसी तरह सहते गये, तो एक दिन...
-नरायन भगत के बेटे देबी भगत ने कहा, नहीं-नहीं, अब हम ये ज़ुल्म बरदाश्त नहीं करेंगे! ...लेकिन पहला काम अपने आदमी को छुड़ाना है। हम क़स्बे से चीनी ख़रीदकर भेज देते हैं। हमारा आदमी छूटकर आ जाय, तो...
-तो हमें आप लोग इजाज़त दीजिए! जवानों की ओर से लुत्फ़ेहक़ बोला, हमारे अन्दर भी गाँव के शहीदों का ख़ून है! हम अपने शहीदों को फिर ज़िन्दा करेंगे, क़ाज़ी से लड़ेंगे और गाँव को आज़ाद करके शहीदों का अधूरा काम पूरा करेंगे!
-ज़रूर! ज़रूर! चारों ओर से आवाज़ें उठीं।
-लेकिन यह काम अबकी इस तरह करना है, एक बुज़ुर्ग बोले, कि हमें हार न खानी पड़े। सिर्फ़ ताक़त नहीं, अक़ल से भी काम लेना होगा। पहले की लड़ाइयों से सबक़ लेना होगा और दूसरे गाँवों को भी अपनी लड़ाई में शामिल करना होगा। जल्दी में आकर आग में कूदना कोई दानाई नहीं!
-ठीक-ठीक! नक्शे आप लोग बनाइए, लड़ेंगे हम! लेकिन लड़ाई के सिवा अब कोई चारा नहीं!
-लेकिन जवान अपने को क़ाबू में न रख सके। रात हुई, तो गाँव में हंगामा मच गया। मालूम हुआ कि जवानों ने क़ाज़ी के पाँच प्यादों को छावनी में बन्द करके फूँक दिया है!
-बात यह हुई कि गाँव के झुकने से आज प्यादों का मन बढ़ गया था। शाम को रामचीज भर की लडक़ी परती पर से कडऱा बीनकर लौट रही थी। छावनी के पास से वह गुज़री, तो एक प्यादे ने उसे छेड़ा। लडक़ी कडऱे की खाँची वहीं फेंककर भाग खड़ी हुई और आकर अपने बाप से सब कहा। रामचीज भागा-भागा लुत्फ़ेहक़ के पास गया। लुत्फ़ेहक़ तो भरा हुआ बैठा ही था। यह बात मालूम हुई तो उसके आग लग गयी। वह उसी दम उठ खड़ा हुआ और अपने बीस साथियों को लेकर छावनी पर पहुँचा और प्यादों को छावनी के अन्दर बन्द करके उसमें आग लगा दी।
-जवानों ने लड़ाई का बिगुल फूँक दिया था। अब उन्हें डाँटने-फटकारने से क्या होता? उसी रात आनेवाली सुबह के मोरचे की पूरी तैयारी कर लेनी थी। आस-पास के गाँवों को सहायता के लिए आदमी दौड़ाये गये। ...लुत्फ़ेहक़ आधी रात को मेरे पास पहुँचा। उस वक़्त मैं इस परगने का पटवारी था। मेरे दिमाग़ का लोग लोहा मानते थे। बड़े-बड़े ज़मींदार मेरा पाँव पूजते थे। कितने ही बड़े-बड़े मोरचे मैंने अपने दिमाग़ की ताक़त से सर किये थे। लुत्फ़ेहक़ ने अपनी टोपी उतारकर मेरे पाँव पर रख दी और गिड़गिड़ाकर कहा कि, मुंशीजी, आप हमारी इस इन्साफ़ की लड़ाई का क़ानूनी मोरचा सम्हाल लें! हमसे जो भी हो सकेगा, आपको नज़र करेंगे!
मैं उसी रात उसके साथ गाँव के लिए रवाना हो गया।
-गाँव के सभी बुजुर्ग और महाजन मेरा इन्तज़ार कर रहे थे। देबी भगत के बैठके में हमारी बात शुरू हुई। जवानों को अपनी लड़ाई की तैयारी के लिए छोड़ दिया गया।
-बुजुर्गों ने कहा, अबकी हम हर बात में पहल करना चाहते हैं। क़ाज़ी को किसी भी मामले में आगे नहीं जाने देंगे, उसे हमेशा बचाव की ही हालत में रखेंगे। हरदिया, नेमा का टोला, बड़ी किशोर, धूरी का टोला, चेतन किशोर...वग़ैरा गाँव हमारी मदद के लिए अपने जवान भेजने को तैयार हो गये हैं। मरवटिया के बड़े मिसिर हरदत्त भी इस बात पर राज़ी हो गये हैं कि अबकी क़ाज़ी की ओर से लड़ने के लिए उनके गाँव का एक बशर भी नहीं जायगा। कल सुबह से ही गाँव के दक्खिन ओर जवान अपना मोरचा सम्हाल लेंगे। वे वहाँ पूरे एक हफ्ते तक बने रहेंगे। उनके खाने-पीने के इन्तज़ाम के लिए गाँव के पाँचों हलवाई तैनात कर दिये गये हैं, पाँच कड़ाहे एक साथ चढ़ेंगे और बराबर पूड़ी उतरती रहेगी। ...अब क़ानूनी मोरचा सम्हालना आपका काम है। इसके एवज़ में आप जो भी चाहे, हम देने को तैयार हैं!
-देबी भगत ने कहा, रुपये की कोई कमी हम न होने देंगे, इसका ज़िम्मा हमारा है! मुंशीजी, बस आप हमारी क़ानूनी मदद करें और आजमगढ़ हमारे साथ चलकर क़ाजी पर मुक़द्दमा दायर कर दें।
दूसरे दिन थोड़ी रात रहते ही हम बैलगाडिय़ों पर चल पड़े। गाड़ी पर पर्दा लगा दिया गया और गाड़ीवान से कह दिया गया कि मासूमपुर के पास से गाड़ी गुज़रे और कोई पूछे कि कौन जा रहा है, तो वह कह दे कि ज़नानी सवारियाँ हैं। उस वक़्त रास्ता बस एक ही था, और वह मासूमपुर से ही होकर था।
-हमें जो डर था, आगे आया। मासूमपुर के पास जैसे ही गाड़ी पहुँची, रोक दी गयी। किसी ने पूछा, कौन जा रहा है? गाड़ीवान ने कहा, जनानी सवारियाँ हैं। उसने पूछा, किसके घर की सवारियाँ हैं? गाड़ीवान ने कहा, क़स्बे के नुरुद्दीन बाबू के घर की सवारियाँ हैं। मैंने जेब में पड़ी हुई कुछ रेज़कारियों को खनकाया, ताकि सुननेवालों को मालूम हो कि चूडिय़ाँ बज रही हैं। फिर उसने गाड़ीवान को आगे जाने का हुक्म देते हुए पूछा, सवारियाँ जाएँगी कहाँ? गाड़ीवान ने कहा, कादीपुरे।
हम बच गये। आज़मगढ़ जाकर हमने वहाँ के सबसे बड़े बैरिस्टर को किया और उसके सामने सारा मामला रखकर मैंने वह मशहूर लटका सुनाया, जिसे रास्ते में ही मैंने गढ़ा था और जिसे मैं फौज़दारी की बुनियाद बनाना चाहता था :-
घूरन की बेटी बबूरन
बबूरन की बेटी बीबी सेमा
मारिन हैं, काटिन हैं
गली-गली घसीटिन हैं
फिर जाने कहाँ ले जाके
फेंक दिहिन हैं
-बैरिस्टर मेरा मुँह ताकने लगा, तो मैंने उसे समझाया, घूरे की बेटी बबूल, समझते हैं न?
-बैरिस्टर ने सिर हिलाया।
-और बबूल की बेटी बीबी सेमा?
-हाँ, बैरिस्टर ने कहा।
-उसे क़ाज़ियों ने मारा है, काटा है और घसीटा है और ले जाकर जाने कहाँ फेंक दिया है।
-वाह-वाह! बैरिस्टर दंग होकर जोर-जोर से हँसने लगा और बोला, क्या दिमाग़ पाया है आपने मुंशीजी! हम आपके सामने अपना सिर झुकाते हैं! लटके में आपने एक बात भी झूठ नहीं कही है, फिर भी क्या संगीन मतलब निकाला है आपने! बड़ी शान से क़तल का मुक़द्दमा चलेगा और आप लोग ज़रूर जीत जाएँगे!
-मुक़द्दमा दायर कर, उसी दम कारकुनों को दे दिलाकर, सम्मन जारी कराके हम लोग वापस लौटे। गाँव आकर मालूम हुआ कि क़ाज़ी की ओर से एक चिरई का पूत भी छावनी या प्यादों की ख़बर लेने नहीं आया था। गाँव की ख़ुशी का ठिकाना न था! जवानों का जोश देखते बनता था!
-बाद में मालूम हुआ कि क़ाज़ी ने भी गाँव के पच्चीस आदमियों पर आगज़नी और क़तल का मुक़द्दमा दायर कर दिया है। यह जानकर ख़ुशी ही हुई, क्योंकि उसका मतलब था कि क़ाज़ी ताक़त आज़माने की बात छोडक़र क़ानून के पास जाने को मजबूर हुआ था। क़ानूनी लड़ाई वह हमसे जीत नहीं सकता था। ...इसी बीच खड़सरा के बाबुओं से मिलकर हमने एक और बात भी ढूँढ़ निकाली। सुगन्धराय ने गाँव लडक़ी को दहेज में दे तो दिया था, लेकिन उसके चिठ्ठे पर गाँव का कहीं नाम ही नहीं था। अब हमने क़ाज़ियों पर एक और मुक़द्दमा चलाया कि उनका गाँव ख़रीदना गैरक़ानूनी है। खड़सरा के बाबुओं को गाँव बेचने का कोई हक़ नहीं था, क्योंकि गाँव उनका था ही नहीं।
-अब जमकर कानूनी लड़ाई शुरू हुई। तीन साल तक मुकद्दमा चलता रहा आखिर हम जीत गये। क़ाज़ी क़यामुलहक़ को फाँसी की सज़ा हुई और गाँव पर उनकी अमलदारी मंसूख कर दी गयी। क़ाज़ी को जब इसका पता चला तो वह जाने कहाँ ग़ायब हो गया, पकड़ा ही नहीं गया।
-इस तरह गाँव आज़ाद हुआ। उस वक़्त गाँव में जो ख़ुशी का आलम था, वह बयान के बाहर है। एक ही दिन जैसे ईद और होली का त्योहार आन पड़ा हो और सब हिन्दू-मुसलमान मिलकर एक साथ मना रहे हों, ऐसा नज़्ज़ारा था। शहीदों के मज़ारों पर फूल चढ़ाये गये। हिन्दुओं ने सत्यनारायण की कथा कहलायी और मुसलमानों ने मिलाद। महाजनों ने गाँव-भर को भोज दिया।
-अब गाँव के इन्तज़ाम का सवाल उठा। सारा गाँव जमा हुआ और एक राय से लुत्फ़ेहक़ को गाँव का नम्बरदार बना दिया गया। उसे ही गाँव का ज़मींदार मान लिया गया। तीन आने की ज़मींदारी नरायन भगत के नाम पर एक मोहाल क़ायम करके देबी भगत को दी गयी और एक आना हमारे नाम कर दी गयी। लेकिन साथ ही यह भी हुआ कि कोई किसान सरकारी लगान बीस आने बीघे से ज़्यादा किसी को नहीं देगा, सब किसान अपने-अपने खेत के मालिक हैं। सिर्फ़ मेरे लिए यह तय हुआ कि गाँव के सोलहवें हिस्से का मैं मालिक हूँगा और मैं जैसा चाहूँ, उसका इन्तज़ाम करूँ, लेकिन गाँव के बाहर किसी के हाथ न बेचूँ। मेरा हिस्सा बड़ी ख़ुशी से थोड़ा-थोड़ा करके किसानों ने देकर पूरा कर दिया। लेकिन मैंने उन्हें ही फिर लौटा दिया और कह दिया कि वहीं उन्हें जोते-बोयें और साल के अन्त में जो भी मुनासिब समझें, मेरा हिस्सा दे दें। महाजनों ने अलग से ऐलान किया कि मुंशीजी को उनकी तरफ़ से हर साल एक बोरा चीनी और दो टीन ठोपारी पहुँचायी जायगी। क़ाज़ी की छावनी की मरम्मत कराके उसे मठिया बना देने की बात भी तै हुई। यही मठिया अब गोपालदास की मठिया के नाम से मशहूर है।
दम लेकर मुंशीजी-हुज़ूर, आज उस दिन को याद करता हूँ, तो लगता है कि कोई हसीन ख़वाब देख रहा हूँ। कैसे थे वे लोग, कैसे थे वे हिन्दू-मुसलमान, जिन्होंने ऐसे गाँव की नींव डाली! एक ऐसा नमूना उन्होंने पेश किया था कि लोग सुनते तो अचरज करते और देखते, तो रश्क करते! सारा गाँव जैसे एक कुनबा हो!
-जब तक लुत्फ़ेहक़ रहा, गाँव अमन-चैन की बंशी बजाता रहा। लेकिन वह बहुत थोड़ी ज़िन्दगी लेकर इस दुनियाँ में आया। वह अपने दो लडक़ों अब्दुलहक़ और ऐनुलहक़, को छोडक़र चल बसा। ये लडक़े बड़े हुए तो अब्दुलहक़ ने आपने बाप का काम सम्भाला और ऐनुलहक़ इस परगने में क़स्बे के अन्दर नया थाना खुलने पर उसमें मुंशी हो गया। ...अँग्रेज़ी हुकूमत का शिकंजा अब कसने लगा था। ...थाने के मुंशी भाई ने अब्दुलहक़ को शह दिया और लोगों ने देखा कि अब्दुलहक़ एक ज़मींदार से भी बदतर सलूक गाँववालों के साथ करने लगा। ...बीघे पर बीस आने सरकारी लगान के बदले वह बीस-बीस रुपये सख़्ती से वसूल करने लगा, गाँववालों ने उज्र किया, तो उसके भाई ने थाने से सिपाही भेजकर कइयों को पकड़वा मँगाया और उन्हें थाने में अपने सामने ही पिटवाया।
-आप सोच सकते हैं कि यह सब देख-सुनकर गाँववालों की क्या हालत हुई होगी! गाँववाले अब क्या करें, उनकी समझ में न आ रहा था। गाँववालों को क्या मालूम था कि अब्दुलहक़ और एनुलहक़ अपने बाप-दादा को भूल जाएँगे और अपने गाँव की तवारीख़ को नज़रन्दाज करके ऐसे कमीने बन जाएँगे? ऊपर से उन्होंने एक और भी काम किया, जिससे गाँव का एका टूट गया, हिन्दू-मुसलमान अलग-अलग हो गये और फ़िरकेवाराना ख़ानाजंगियाँ शुरू हो गयीं। उन्होंने मुसलमानों के साथ अपनों-सा और हिन्दुओं के साथ दुश्मनों-सा व्यवहार करना शुरू कर दिया। ...
-उस वक़्त गाँव में एक और ख़ानदान तरक्की करके ऊपर आ गया था। उस खानदान में दो भाई थे, असग़र अली और सिराजुद्दीन!
-ये तो हमारे दादा...-मन्ने बोला।
-हाँ असग़र अली ही आपके दादा हुज़ूर थे और सिराजुद्दीन जुब्ली मियाँ के दादा थे। सिराजुद्दीन बड़े ही ख़ूबसूरत, आन-बान और दिमाग़वाले आदमी थे। न जाने किस तरह वे पिण्डारा के नवाब के यहाँ पहुँच गये और वहाँ दीवान बन गये। उनका दीवान बनना था कि इस ख़ानदान का सितारा चमक उठा। वह बड़ी शान से पिस्तौल बाँधकर, अरबी घोड़े पर चढक़र और कई अर्दलियों और सिपाहियों के साथ गाँव में आते थे। उनकी आमद की ख़बर मिलती, तो गाँव सहम उठता था। उनके सामने रास्ते में कोई गाँववाला पड़ जाता, तो उसे सिपाही कोड़े से पीटते थे। उनके रास्ते में, किसी गली-कूचे में कोई गन्दगी मिलती, तो उसके पास के घरों के लोगों को पीटा जाता था। इसीलिए वे जब भी आते थे, गाँव के गली-कूचे साफ़ हो जाते थे, जैसे आज किसी गवर्नर के आने पर शहर की सडक़ें साफ़ हो जाती हैं। उन्होंने अपना अजब दबदबा क़ायम कर रखा था।
-अब उनकी और अब्दुलहक़ की छनने लगी और इन दो कमबख़्तों ने मिलकर फ़िरक़ापरस्ती का बीज गाँव में बो दिया। मुसलमानों को उन्होंने अलग कर लिया और उन्हें यह नुस्ख़ा पिलाया कि मुसलमानों की क़ौम हुक्मराँ क़ौम है, गाँव पर उनकी अमलदारी है, हिन्दू उनकी रिआया हैं और उनके साथ उन्हें रिआया का ही बर्ताव करना चाहिए! ...और फिर वह भी वक़्त आया, जब चारपाई पर बैठने या सलाम न करने या रास्ते से न हटने पर अब्दुलहक़ ने कितने ही हिन्दुओं को पिटवाया। पुलिस की ताक़त उसकी पीठ पर थी, गाँव के मुसलमान उसके साथ थे। अब कोई उसका क्या बिगाड़ सकता था। ...लेकिन ऐसा करते-करते वह ख़ुद बिगड़ गया। एक नम्बर का बदमाश, ज़ालिम और फ़िरक़ापरस्त बन गया। गाँव की बहू-बेटियों की इज्ज़त ख़तरे में पड़ गयी। किसी का भी पानी उतारने से वह न हिचकता। हिन्दू उससे नफ़रत करने लगे। महाजन उसके दुश्मन बन गये। लेकिन इस वक़्त भी गाँव में एक फ़रिश्ता था, जो गाँव को बरबादी से बचाये हुए था, वे थे आपके दादा हुज़ूर असग़र अली। हिन्दुओं और महाजनों के साथ उनके ताल्लुक़ात बहुत अच्छे थे, वे उनकी ओर से हमेशा अब्दुलहक़ और सिराजुद्दीन से लड़ते रहते थे। वे कोई भी ज़ुल्म-ज़्यादती करते थे, तो सरेआम वे उनकी मुख़ालिफ़त करते थे। एक तरह से वे दोनों क़ौमों को टकराने से बचाये हुए थे। उनमें ख़ुदपरस्ती नाम को भी न थी, इसलिए दोनों क़ौमें उनकी इज़्ज़त करती थीं और उनकी बात मानती थीं। अब्दुलहक़ और सिराजुद्दीन उन्हे कोसते रहते थे, लेकिन खुलकर उनकी मुख़ालिफ़त करने की हिम्मत उनमें न थी। आपके दादा हुज़ूर ही अपना पूरा घर सम्हालते थे, उन्हीं के हाथ में ख़ानदान की बागडोर थी और सिराजुद्दीन बड़े भाई से दबते थे। सिराजुद्दीन साल में एक-दो बार ही गाँव में आते थे, एक-दो हफ्ते रहते थे और हुड़दंग मचाकर चले जाते थे। अकेले अब्दुलहक़ पर आपके दादा हुज़ूर बहुत भारी पड़ते थे, क्योंकि अब्दुलहक़ भले ही नम्बरदार बन गया था और मुसलमान लोग उसे नवाब कहके पुकारते थे, लेकिन उसके पास दौलत अभी नहीं थी। दौलत आपके दादा हुज़ूर के पास थी, वे मुसलमानों में महाजन थे। महाजनों की तरह वे देशी चीनी के पाँच-पाँच कारखाने चलाते थे। सिराजुद्दीन पिण्डारा से रुपया भेजते थे और आपके दादा हुज़ूर उसे अपने रोज़गार में लगाते थे। हमरोज़गार होने की वजह से उनका और महाजनों का बराबर का साथ था। अब्दुलहक़ इसीलिए उनकी मुख़ालिफ़त से डरता था। वह जानता था कि उनसे मुखालिफ़त की नहीं कि सारे महाजन उनके साथ मिल जाएँगे और अपनी दौलत की ताक़त से उसे पीस डालेंगे। सो, वह छोटी क़ौमों के किसानों और मज़दूरों को ही सताकर सब्र कर लेता था।
-जैसा मैंने आपको बताया, सिराजुद्दीन बड़े दिमाग़वाले आदमी थे, उनकी नज़र बहुत दूर तक देखती थी। सात साल बाद जब वे पिण्डारा नवाब के यहाँ से रुख़सत होकर कई गाडिय़ों पर माल-असबाब और थैलियों मोहरें और एक तवायफ़ लेकर गाँव वापस आये, तो उनकी नज़र सीधे गाँव की ज़मींदारी पर पड़ी। अब्दुलहक़ एक नम्बर का ऐयाश और शराबी हो गया था, उसे हमेशा रुपयों की कमी पड़ी रहती थी। ग़रीब आदमियों से जो वह ऐंठ पाता था, उसकी ऐयाशी और शराब के लिए कैसे पूरी पड़ती! सो, वह सिराजुद्दीन से क़र्ज़ लेने को मजबूर हुआ। सिराजुद्दीन खुले हाथों सरख़त पर उसे कर्ज़ देने लगे। और जब यह रक़म हज़ारों तक पहुँच गयी, तो एक दिन उन्होंने अब्दुलहक़ को मजबूर किया कि तहसील पर चलकर गाँव उनके नाम रजिस्टरी करा दे, वर्ना वे क़ानून की मदद लेंगे और ख़ामख़ाह के लिए उसकी छीछालेदर होगी, गाँव में डुगडुगी पिट जायगी। अब्दुलहक़ ने यह क़र्ज़ा सबसे छुपाकर लिया था, यहाँ तक कि अपने भाई तक कोई हवा न लगने दी थी। अब क्या करता, भाई से भी कैसे कहता और कहकर भी क्या करता, इतना बड़ा क़र्जा चुकाना उसके भाई के बस की बात न थी। चुनांचे उसने सिराजुद्दीन के पैर पकड़ लिये और गिड़गिड़ाकर कहा कि गाँव का अपना हिस्सा मैं आपके नाम रजिस्टरी करा देता हूँ, लेकिन कुछ खेत आप हमारे बच्चों के लिए बख़्श कर दें! आप जानते हैं, यह ख़बर जब भाई को लगेगी, तो वह हमसे अपना रिश्ता क़ता कर लेगा और हम भूखों मर जाएँगे। सिराजुद्दीन ने यह बात मान ली।
-अब क्या था, सिराजुद्दीन का नंगा नाच गाँव में शुरू हो गया। पहले ही गाँव में उनका रोब-दाब कम न था, अब तो वे गाँव के मालिक ही थे, उनको रोकनेवाला कौन था। आपके दादा हुज़ूर ने मुख़ालिफ़त की, तो उन्होंने साफ़ कह दिया कि आप अपना रोज़गार सम्हालिए, ज़मींदारी से आपका कोई मतलब नहीं, इसमें किसी तरह की आपकी मुख़ालिफ़त मैं बर्दाश्त नहीं कर सकता। और अगर आप नहीं मानेंगे, तो मजबूर होकर मुझे आपसे रिश्ता क़ता करना पड़ेगा।
-बेचारे आपके दादा हुज़ूर क्या करते। वे सिराजुद्दीन के जुल्म देखते रहे और ख़ून के आँसू पीते रहे और सिराजुद्दीन से गिड़गिड़ाकर कहते रहे कि ऐसा न करो, ऐसा न करो! यह मत भूलो कि इन हिन्दुओं और महाजनों ने गाँव के लिए बड़ी-से-बड़ी क़ुर्बानियाँ दी हैं! ये महाजन न होते, तो आज यह गाँव भी क़ाज़ियों के हाथ में होता और तुम भी उनकी रिआया होते! लेकिन सिराजुद्दीन कुछ भी सुनने को तैयार नहीं थे। उन्होंने अब्दुलहक़ का लगाया लगान ही न बहाल रखा, बल्कि हर हिन्दू घर के पीछे आठ आने और हर कारख़ाने के पीछे दस रुपये साल परजई भी लगा दी, गुड़ की मण्डी से आये गुड़ पर फ़ी बोरा एक आना और गाँव के बाहर जानेवाली चीनी पर फ़ी बोरा एक रुपया टैक्स भी लगा दिया और बेगार लेना भी शुरू कर दिया। ये सब बातें उन्होंने ऐसी सख़्ती से लागू की कि गाँव त्राहि-त्राहि कर उठा।
-हिन्दू और महाजन आपके दादा हुज़ूर का मुँह ताकते थे और आपके दादा हुज़ूर मुँह छुपाते फिरते थे। आख़िर जब उनसे न सहा गया, तो एक दिन वह भी आया, जब उन्होंने सिराजुद्दीन से अलग होने का ऐलान कर दिया। महाजनों के इसरार का यह नतीजा था। उनका यह ख़याल था कि इस तरह सिराजुद्दीन की ज़मींदारी बँट जायगी, तो उसकी ताक़त आधी हो जायगी और कुछ तो राहत मिलेगी।
-लेकिन सिराजुद्दीन ने कह दिया कि, ख़ुशी से आप अलग हो जायँ। जो आपके पास है, आप रखें और जो मेरे पास है, मेरे पास रहेगा।
-इस पर आपके दादा हुज़ूर ने कहा कि, नहीं, ख़ानदान की सब मिल्कियत मुश्तर्का है, आधा-आधा हम बाँटेंगे!
-लेकिन सिराजुद्दीन इससे इनकार कर गये। उन्होंने कहा कि आज जो कुछ है, सब उनका ख़ुद का पैदाकर्दा है, यह तो उनकी इनायत है कि वे भाई साहब को घर से नहीं निकाल देते!
-अब क्या था, आपके दादा हुज़ूर के आग लग गयी। गोकि उनका सुझाव बिलकुल महाजनों की तरह मीठा और नरम था, फिर भी वे इसे बरदाश्त न कर सके और उन्होंने सिराजुद्दीन को ज़िन्दगी में पहली बार फटकारकर कहा कि, मैं भी उन्हीं बाप का बेटा हूँ, जिनके तुम हो, अगर अपना हिस्सा मैंने तुमसे न लिया, तो मैं अपनी मूँछ मुड़वा दूँगा!
-और देबी भगत ने फिर मुझे बुला भेजा। मैं आपको यह बात बताना भूल गया कि अब्दुलहक़ ने गाँव के मेरे और नरायन भगत के नाम के हिस्सों को भी हड़प लिया था। लेकिन मैंने कोई कच्ची कौड़ी न खेली थी, पटवारी था, इसी दस्त की सय्याही में सारी उम्र कटी थी, गाँव के काग़जों में मैं बराबर अपना और नरायन भगत का नाम लिखता आया था। अब एक साथ ही तीन इस्तग़ासे दाखिल हुए। एक मेरा, एक देबी भगत का और एक आपके दादा हुज़ूर का। मुक़द्दमा शुरू हुआ और सात साल तक चलता रहा।
ज़िले से हम तीनों क़िते मुक़द्दमे जीत गये, तो सिराजुद्दीन हाईकोर्ट पहुँचे, लेकिन वहाँ भी उन्हें मुँह की खानी पड़ी।
-अब गाँव में पाँच मोहाल हो गये, छै आने ऐनुलहक़, तीन-तीन आने ग़ौसअली और सिराजुद्दीन, तीन आने नरायन भगत और एक आना रामजियावन लाल। एक तरह से देखा जाय, तो सिराजुद्दीन की कमर तोड़ दी गयी, ख़ुद उनके भाई मुख़ालिफ़ और बराबर के हिस्सेदार हो गये, महाजन भी ज़मींदार हो गये। लेकिन इससे भी सिराजुद्दीन का नशा हिरन नहीं हुआ। वे बौखला-बौखलाकर बकते रहे, ये बनिया-बक्काल (अपने भाई को भी वह बनिया ही कहने लगे) क्या खाकर ज़मींदारी चलाएँगे, काग़ज़ पर उनका नाम भले रहे, अमलदारी तो हमारी रहेगी, हुक्म तो हमारा चलेगा, डंका तो हमारा बजेगा!
-उनका यह कहना एक हद तक सही भी था। ख़ुद आपके दादा हुज़ूर और देबी भगत हमारे पास आये। आपके दादा हुज़ूर ने कहा, मुंशीजी, आपने हमें ज़मींदार तो बना दिया, लेकिन हमसे ज़मींदारी चलेगी कैसे? हम तो इसका अलिफ़-बे भी नहीं जानते। सिराजुद्दीन घायल बाघ हो रहा है। उसने मुझे हिन्दुओं का तरफ़दार और काफ़िर कहकर मुसलमानों को अपनी ओर कर लिया है और फ़िरक़ापरस्ती का ज़हर बो रहा है। वह हमारे सम्हाले नहीं सम्हलने का। आप इस पटवारीगीरी से इस्तीफ़ा दे दीजिए और हमारे गाँव में चलकर हमारी ज़मींदारी सम्हालिए और सिराजुद्दीन का मुक़ाबिला कीजिए। हमें ज़मींदारी से कुछ नहीं लेना, हमारा रोज़गार ही बहुत है।
-मैंने उन्हें दिलासा देकर रुख़सत किया कि मैं उनकी बातों पर गौर करूँगा और हो सका जो ज़रूर उनकी ख़िदमत करूँगा। मैंने ज़मींदारी के कुछ गुर भी उन्हें बताये, लेकिन उन्होंने हँसकर टाल दिये।
-और एक महीने के अन्दर ही एक बड़ी संगीन वारदात हो गयी।
-वह क्या?-मन्ने चौंककर बोल उठा। मुंशीजी की शिक्षाप्रद, रोचक कहानी वह अब तक एक बच्चे की ही तरह जल्दी-से-जल्दी सुन लेना चाहता था। इसीलिए बहुत बार कुछ कहने का मन हुआ तो भी वह ख़ामोश ही बना रहा। लेकिन इस बार वह चौंके बिना न रह सका। इसका कारण यह था कि अपने दादा के बारे में एक वारदात की कहानी उसने बचपन में एक बार अम्मा से सुनी थी और रोने लगा था। उसे सन्देह हुआ कि कहीं यह वही वारदात न हो।
-आप चौंके क्यों, हुज़ूर? क्या आपने उस वारदात के बारे में कुछ सुना है? ...यह वही वारदात है, जिसने यहाँ के हिन्दू-मुसलमानों को हमेशा के लिए एक-दूसरे का जानलेवा दुश्मन बना दिया! यह वही वारदात है, जिसने गाँव में वह ज़हर का बीज बोया था, जो आज पेड़ बन गया है और जिसके ज़हरीले साये में इस गाँव के हिन्दू-मुसलमान बच्चे पलकर बड़े हुए हैं और एक-दूसरे का गला टीपने के लिए हमेशा तैयार बैठे रहते हैं! यह वही वारदात है, जिसने गाँव को तबाह कर दिया, जिसने आगे चलकर गाँव के एक हिस्से पर दूसरे गाँवों के ज़मींदारों को लाकर बैठाया! और सबके ऊपर यही वारदात है, जिसने इस गाँव के एक फ़रिश्ते को निगल लिया!-कहते-कहते मुंशीजी का गला भर आया। वे बोलते गये-इस गाँव की कहानी का यही सबसे दर्दनाक हिस्सा है! लेकिन कमबख़्त इस गाँव के हिन्दू और मुसलमानों के दिलों में कहानी का यह दर्दनाक अन्त दर्द नहीं, सिर्फ़ ग़ुस्सा, नफ़रत, दुश्मनी और बदले का जज़्बा पैदा करता है, उनके खून में ज़हर घोलता है! ...लेकिन कोई मेरे दिल से पूछे! कोई मेरी ज़बान से सुने! ...सुनिए, सुनिए, हुज़ूर! आपने इसे ज़रूर सुना होगा, इस गाँव का कोई हिन्दू-मुसलमान बच्चा नहीं, जिसकी घुट्टी में यह कहानी न पिलायी जाती हो! फिर भी एक बार आप मेरे मुँह से सुनिए! यहाँ के हिन्दू इसे और तरह से सुनाते हैं, मुसलमान इसे और तरह से सुनाते हैं। लेकिन मैं इसे आपको ऐसे सुनाऊँगा, जैसे एक इन्सान को सुनाना चाहिए, एक-एक हरफ़ सही सही, इसलिए कि मुझे इस गाँव से मुहब्बत है, जिसके पुरखे बहादुर थे, आज़ादी-पसन्द थे और अपनी आज़ादी के लिए अपना सब-कुछ क़ुर्बान कर देनेवाले थे, जो मेल-मुहब्बत और एके की क़ीमत जानते थे, जो न हिन्दू थे, न मुसलमान थे, सिर्फ़ इन्सान थे और जो हिन्दू होकर अपने शहीदों को दफ़नाना जानते थे और मुसलमान होकर अपने शहीदों को चिता को सौंपना जानते थे; जो हिन्दू होकर मुसलमानों की ईद मनाते थे और मुसलमान होकर हिन्दुओं की होली मनाते थे, जो हिन्दू होकर मुसलमानों के मज़ार बनवाते थे और मुसलमान होकर हिन्दुओं की मठिया बनवाते थे...आज भी इस गाँव में उन कारनामों के कुछ निशान बाक़ी हैं। आज भी शहीदों के मज़ार हैं, लेकिन उन पर फ़ातिहा पढऩे अब सिर्फ़ मुसलमान जाते हैं, उनका कहना है कि यहाँ सभी-के-सभी मुसलमान शहीद दफ़नाये गये थे। आज भी साल में एक बार परती पर चिता जलायी जाती है, लेकिन अब वहाँ सिर्फ़ हिन्दू जाते हैं, उनका कहना है कि यहाँ सिर्फ हिन्दू शहीद जलाये गये थे। आज मठिया पर कोई मुसलमान सीधा या अँचला नहीं भेजता, आज मज़ार पर किसी फ़क़ीर को कोई हिन्दू खाना नहीं देता। आज होली पर भूल से कोई हिन्दू किसी मुसलमान पर रंग डाल दे, तो बला हो जाय; ईद पर आज भले कोई मुसलमान हिन्दू के गले मिले, तो कौन जाने वह छुरा कलेजे में घुसेड़ दे। ...हाय-हाय! यह गाँव क्या था और क्या हो गया! रोना आता है, हुज़ूर सिर्फ़ रोना आता है! आज सिर्फ वाहिद मैं इस गाँव की तवारीख़ का गवाह हूँ। जी में आता है, कहीं मेरा कोई हम उम्र मिलता, तो उससे गले मिलकर इस गाँव का नाम ले-लेकर मैं वैसे ही रोता, जैसे दो बेटे माँ के मरने पर रोते हैं!-मुंशीजी ने कुर्ते के दामन से अपनी आँखें ढाँप लीं और ख़ामोश हो गये।
मन्ने का रोम-रोम गद्गद् हो रहा था...अगले ज़माने के हैं ये लोग...क्या दिल पाया था उन लोगों ने!
मुंशीजी ने एक गिलास पानी माँगा। खोया-खोया मन्ने उठा और आँगन से गिलास में ढालकर पानी लाया और मुंशीजी उसके हाथ से लेकर गट-गट पी गये। मन कुछ शान्त हुआ तो उन्होंने एक बार गिलास की ओर देखा और एक बार मन्ने की ओर!
मन्ने को जैसे होश आया, यह उसने क्या किया? उसने घबराकर मुंशीजी की ओर देखा, लेकिन मुंशीजी हो-हो कर हँस पड़े और बेअख़्ितयार बोल उठे-बरख़ुरदार!
इश्क़ में हर शै उलटी नज़र आती है
लैला नज़र आता है मजनूँ नज़र आती है
कोई बात नहीं, बरख़ुरदार, कोई बात नहीं! बच्चों और बूढ़ों का कोई मज़हब नहीं होता! इन्सान का कोई मज़हब नहीं होता! और सच पूछो तो बच्चे और बूढ़े ही बेहतरीन इन्सान होते हैं! हो-हो! हो-हो! जो कभी तुम्हारे दादा ने नहीं किया, जो कभी तुम्हारे अब्बा ने नहीं किया, वह तुमने कर दिखाया! हो-हो! हो-हो! तुम कितने प्यारे बच्चे हो! तुम बिलकुल अपने दादा मरहूम पर पड़े हो! वह भी ऐसे ही भोले थे, ऐसे ही प्यार थे! उन्हें मैं कभी भी नहीं भूल सकता! ...ग़ुलाम हैदर, नरायन भगत, मनबसिया, लुत्फ़ेहक़, देबी भगत वग़ैरा से कहीं बड़ी जगह उन्होंने मेरे दिल में घेर रखा है! ...सुनो! मैं कहानी पूरी कर दूँ। कहानी का यह अन्त मेरे लिए वैसे ही है, जैसे पुरोहित के लिए सतनरायन की कथा के बाद आरती...
ज़रा ख़ामोश, रहकर, जैसे याद करके वे बोले-आपके दादा हुज़ूर को गाँव में हिस्सा तो मिल गया, लेकिन ख़ानदान की और किसी चीज़ में उन्हें कोई हिस्सा नहीं मिला। सिराजुद्दीन सब हड़प गये और आपके दादा हुज़ूर ने सब्र कर लिया। हमने हक़ के लिए उनसे लड़ने को कहा, तो वे बोले, जाने दीजिए, क्या करना है सब लेकर? एक ही तो मेरा लडक़ा है, उसके गुज़ारे के लिए मेरे पास बुहत है। क़ायदे से रहेगा, तो उसे कोई तकलीफ़ नहीं होगी। ...बैठका छिन गया था, इसलिए उन्होंने यह मामूली सा खण्ड बनवाया। यहीं बैठकर उनके काग़ज़ात मैंने मुरत्तब करवाये थे। वे बार-बार यही कहते थे, मुंशीजी, यह-सब हमसे नहीं होने का!
-उधर सिराजुद्दीन ने मुसलमान जवानों का एक दल बनाया और अब्दुलहक़ को उसका सरदार बना दिया। हर ओर से अपना मोरचा मज़बूत करके उन्होंने अपना खेल शुरू किया। ...अब्दुलहक़ अपने पाँच जवानों को लेकर गुड़ की मण्डी में टैक्स वसूलने गया। ब्यौपारियों ने इनकार किया, तो उसने एक ब्यौपारी को थप्पड़ लगा दिया। फिर क्या था, हो-हल्ला शुरू हो गया। सारा गाँव इकठ्ठा हो गया। उधर से सिराजुद्दीन पहुँचे, इधर से आपके दादा हुज़ूर के साथ मैं पहुँचा। सभी महाजन भी वहाँ आ गये थे। सिराजुद्दीन की बौखलाहट उस वक़्त देखते बनती थी। वे चिल्ला रहे थे, यह मण्डी हमारी जगह में है! हम बिना टैक्स वसूल किये नहीं रहेंगे!
-मैंने उनके सामने जाकर कहा, यह तो काग़ज़ देखने से मालूम होगा कि मण्डी किसकी ज़मीन में है। मेरा ख़याल है कि यह मुश्तर्का ज़मीन है और इस पर हम पाँचों का हक़ है। आप हमारे साथ चलिए, हम आपको समझाते हैं। ...
-लेकिन वे कुछ सुनने के लिए तैयार नहीं थे। वे चिल्ला रहे थे, हमें टैक्स न मिला, तो हम मण्डी लुटवा देंगे!
-अब तक ख़ामोश खड़े आपके दादा हुज़ूर मारे गुस्से से काँपने लगे। बोले, सिराजुद्दीन! यह न भूलना कि जिस माँ का दूध तुमने पिया है, उस का मैंने भी! पागल होकर जो ज़बान पर आये, तू मत बक! जिस दिन यह मण्डी लूट जायगी, उस दिन इस गाँव में या तो तू रहेगा या मैं!
-देबी भगत ने उनका बाज़ू थामकर कहा, भाई साहब, ख़ामख़ाह के लिए आप अपना दिमाग़ ख़राब मत कीजिए। सिराजुद्दीन मियाँ से निबटने की ताक़त हममें है। वे ज़रा आज़माकर तो देंखे! इन्हें अपने अस्सी घर मुसलमानों की ताक़त का जोम है तो हमारे छै सौ घर हैं! हम नहीं चाहते कि इस तरह की फ़िराक़वराना खानाजंगी इस गाँव में शुरू हो, लेकिन सिराजुद्दीन मियाँ अगर इसी के लिए उधार खाये बैठे हैं, तो हमें भी मजबूर होकर...
-नहीं-नहीं, देबी! तुम भी इसी तरह पागल मत बनो! जब तक मैं ज़िन्दा हूँ, गाँव में यह नहीं होने दूँगा! और कहीं अगर तुम लोग पागल हो ही गये, तो तुम दोनों के बीच मेरी लाश होगी! ...सिराजुद्दीन! कुछ तो इस गाँव के माज़ी का ख़याल कर! कुछ तो अपने पुरखों के नाम पर शर्म कर! क्यों तू गाँव को बरबाद करने पर तुला हुआ है? ख़ुदा ने तुझे क्या नहीं दिया है, जिसके लिए तू इन्हें परेशान कर रहा है? हुकूमत का नशा बहुत बुरा होता है, सिराज! इससे महकूम ही बरबाद नहीं होते, एक दिन हुक्मराँ भी बरबाद होकर रहता है। जा, तू घर जा!
-लाल-लाल आँखें दिखाते, जाते हुए सिराजुद्दीन ने कहा, आज हम चले जाते हैं, लेकिन यह कहे जाते हैं कि टैक्स लिये बिना हम नहीं रहेंगे।
और एक दिन सिराजुद्दीन अपनी कर ही गुज़रे! ...सुबह हो रही थी, किरन अभी नहीं फूटी थी। बीस ब्यौपारियों का कारवाँ अपने बैलों पर गुड़ के बोरे लादे पच्छिम ओर से पोखरे के पास से गाँव में दाख़िल हो रहा था कि अचानक पोखरे के भींटे के पीछे से मुसलमान जवानों का गिरोह नमूदार हुआ और ब्यौपारियों पर टूटकर ताबड़-तोड़ लाठियाँ बरसाने लगा। ...गाँव में जब हल्ला हुआ और लोग वहाँ पहुँचे, तो सभी ब्यौपारी गिर हुए थे। किसी की खोपड़ी खुल गयी थी, किसी के हाथ टूट गये थे, किसी की टाँगे टूट गयी थीं... ख़ून की धाराएँ बह रही थीं...गुड़ के बोरे गायब थे। इधर-उधर खड़े बैल चिहा-चिहाकर, आँखे फाडक़र देख रहे थे।
-लोगों के ग़ुस्से का ठिकाना न रहा।
-मुसलमान के नाम पर सिर्फ़ आपके दादा हुज़ूर वहाँ एक ओर गर्दन झुकाये हुए खड़े थे। देबी भगत ने उन्हें देखा, तो उनके पास जाकर बोले, देख रहे हैं, भाई साहब, देख रहे हैं?
-आपके दादा हुज़ूर ने झुकी हुई गर्दन हिलाकर, बुझे हुए गले से कहा, नहीं, देबी, मुझे कुछ दिखाई नहीं देता, मौत की तारीकी के सिवा मुझे कुछ भी दिखाई नहीं देता। मैं कुछ न कर सका, कुछ न कर सका। मैं तुम लोगों को मुँह दिखाने लायक़ नहीं रहा। ...और झर-झर उनकी आँखों से आँसू बहने लगे और आँसू चुलाते ही वे गाँव की ओर चल पड़े। देबी भगत उनकी ओर देखते रहे, वे उनसे यह भी न पूछ सके कि अब वे लोग क्या करें?
-मेरे यहाँ ख़बर आयी, तो मेरा दिल दहल गया। भागा इस खण्ड में पहुँचा, तो आपके दादा हुज़ूर यहाँ नहीं थे, देबी भगत के साथ कई महाजन बैठे हुए थे। उन्होंने बताया कि वे भाई साहब का इन्तज़ार बड़ी देर से कर रहे है। उनके ज़नाने में उन्होंने कई बार ख़बर भिजवायी है, लेकिन वे अभी तक नहीं आये, न कोई ख़बर ही उन्होंने भेजवायी है। ...अब आप बुलाइए उन्हें, मुंशीजी!
-मैंने भी अपने नाम से रुक्क़ा भेजवाया, लेकिन कोई नतीजा नहीं हुआ। न आये, न कोई ख़बर ही भेजवायी।
-उनके सदमें की बात हम समझते थे, लेकिन हमारे बुलाने पर वे न आएँ, यह बात हमारी समझ में नहीं आती थी। देबीभगत बार-बार उनकी बात दुहराते थे कि वे गाँव को मुँह दिखाने-लायक़ नहीं रहे...और हम लोगों का माथा बार-बार ठनकता था कि कहीं सच ही तो उन्होंने मुँह छुपाने की नहीं ठान ली है? ...लेकिन ऐसा वे कैसे कर सकते हैं? क्या वे जानते नहीं कि उनकी हमें इस वक़्त सख्त ज़रूरत है, बिना उनसे मशविरा लिये कैसे कुछ किया जा सकता है और बिना कुछ किये रहा भी कैसे जा सकता है?
-आखिर बहुत सोच-विचार के बाद हमने तय किया कि उनके ज़नाने ही चलकर उनसे मिला जाय। हम बीस-पच्चीस आदमी चल पड़े। गलियों में जो भी हिन्दू मिले, हम लोगों के साथ हो लिये और इस तरह उनके दरवाजे पर पहुँचते-पहुँचते एक ख़ासी भीड़ जमा हो गयी।
-अपने बैठके से निकलकर सिराजुद्दीन ने भीड़ देखी, तो बौखलाकर बोला, आप लोग यहाँ क्या करने आये हैं?
-मैंने कहा, हम लोग भाई साहब से मिलने आये हैं। ज़रा उन्हें आप ख़बर करा दें।
-मैं आप लोगों का कोई नौकर नहीं, जो ख़बर करवाता फिरूँ! सिराजुद्दीन बिगडक़र बोले, यह उनके मिलने की जगह नहीं, हमारा मुश्तर्का ज़नाना है, आप लोगों को नहीं मालूम?
-मालूम है, मैंने कहा, लेकिन हमें उनसे मिलना है!
-मिलना है तो उनके खण्ड में जाइए, यहाँ आप लोग क्यों आये?
-खण्ड में वे नहीं मिले, इसीलिये यहाँ आये हैं!
-यहाँ भी वे नहीं मिलेंगे। आप लोगों को मालूम नहीं कि उन्होंने घर से बाहर न निकलने का क़स्द किया है?
-नहीं, हम लोगों को कुछ नहीं मालूम।
-तो मुझसे सुन लीजिए कि अब वे घर से बाहर नहीं निकलेंगे। अब आप लोग फौरन यहाँ से चले जाइए!
-नहीं, हम उनसे मिले बिना नहीं जाएँगे! वे अगर बाहर आकर हमसे नहीं मिल सकते, तो हम ख़ुद अन्दर जाकर उनसे मिलेंगे!
-सिराजुद्दीन गरजकर बोले, आप लोग ऐसा नहीं कर सकते! किसी ने दरवाजे पर पाँव बढ़ाया, तो मैं उसे बन्दूक़ से उड़ा दूँगा!
मुझे भी ताव आ गया। बोला, बन्दूक़ से उड़ानेवालों को अभी हमें देखना है, सिराजुद्दीन मियाँ! आपने ब्यौपारियों को नहीं पिटवा दिया, गुड़ के बोरों को नहीं लुटवा लिया, आप समझते हैं कि जो भी चाहे आप कर सकते हैं? आप लाइए बन्दूक़, मैं अन्दर जाता हूँ!
-देबी भगत ने कहा, मैं भी चलूँगा!
-लेकिन मैंने उन्हें रोक दिया। तभी घर का दरवाज़ा खुला और परेशानहाल छोटे मियाँ, आपके अब्बा हुज़ूर बाहर आये और मेरा हाथ पकडक़र कहा, चलिए, मुंशीजी, अब्बाजान को आप समझाइए!
-सिराजुद्दीन अपने बैठके के दरवाज़े पर खड़े-खड़े होंठ चबा रहे थे और मैं छोटे मियाँ के साथ अन्दर घुस गया। ...
-क्या देखता हूँ कि आपके दादा हुज़ूर एक कमरे में पलंग पर औंधा मँुह तकिये में गड़ाये पड़े हैं और सिसक रहे हैं। मैंने सलाम किया, तो उन्होंने उसी तरह मुँह किये कहा, मुंशीजी, आपको मुँह दिखाने-लायक़ मैं नहीं रहा! सिराजुद्दीन ने मेरे मुँह पर वह कालिख पोती है कि मैं किसी को मुँह दिखाने-लायक नहीं रहा! अब मेरी लाश ही इस घर से बाहर निकलेगी और मेरी तो ख़ुदा से यही इल्तिजा है कि वह कुछ ऐसा करे कि कोई मेरी लाश भी न देखने पाये!
-भाई साहब! ...
-नहीं, मुंशीजी, वे गिड़गिड़ाकर बोले, आप मुझसे कुछ भी न कहें! जो मैंने आपसे कहा है, वह मेरी रूह की आवाज़ है, वह मेरी आख़िरी बात है! ...
-लेकिन बाहर देबी भगत खड़े हैं, मैंने भाई साहब को ज़बरन रोककर कहा, सभी महाजन खड़े हैं, सैकड़ों हिन्दू खड़े हैं। सब आपसे मिलना चाहते हैं, आपसे मशविरा करना चाहते हैं कि इस मामले में क्या किया जाय?
-मैं कुछ नहीं कह सकता, मुंशीजी, तड़पकर वे बोले, मैं किसी को भी कोई मशविरा देने लायक़ नहीं रहा! आप उनसे कह दीजिए कि वे समझ लें कि ग़ौसअली मर गया। मर गया, मुंशीजी, ग़ौसअली मर गया! वर्ना वह ज़िन्दा रहता, तो यह होता, जो आज हुआ है? और वे बिलख-बिलखकर रोने लगे।
मैंने उन्हें ढाढ़स बँधाने के लिए कुछ कहा, तो वे रोते हुए ही बोले, मुंशीजी, आपने बड़ी मेहरबानियाँ की हैं मेरे साथ, आज आपकी बात मानने से मैं इनकार कर रहा हूँ, इसे माफ़ कर दीजिएगा! मेरा एक लडक़ा है, उसे मैं आपके सुपुर्द करता हूँ, अगर यह एक इन्सान बना, तो मेरी रूह को ख़ुशी होगी! ...अब आप जाइए, मुंशीजी, आपके सामने मेरी रूह और भी बेचैन हो रही है! देबी भगत को, सबको मेरा सलाम कह दीजिएगा! सलाम!
-मैं कमरे से बाहर निकला, तो पर्दे के पीछे से आपकी दादी हुज़ूर की रोनी आवाज़ आयी, मुंशीजी, आप उन्हें समझाइए! हम तो बरबाद हो जाएँगे!
-मैं क्या कहता? फिर भी उन्हें तसल्ली देना तो ज़रूरी था। कहा, आप सब्र से काम लीजिए। अभी तो उन्हें समझाना नामुमकिन है, लेकिन घाव खोठियाने पर शायद वे आप ही सम्हल जायँ। ...
-वापस लौटकर देबी भगत को जब मैंने सब बतलाया, तो वे आँखों में आँसू भरकर बोले, मुंशीजी, सिराजुद्दीन मियाँ ने यह हमें दूसरी चोट दी है! पहली चोट तो हम सह लेते, लेकिन यह चोट...
-हिन्दू बिगड़े हुए थे। देबी भगत के दरवाजे पर सब जमा थे। नेहता के अहीर और हरदिया के छत्री भी पहुँचे हुए थे। हम वहाँ पहुँचे, तो मालूम हुआ कि बस वे देबी भगत के हुक्म का इन्तज़ार कर रहे हैं, सिराजुद्दीन मियाँ को खड़े-खड़े लूट लेने को तैयार बैठे हैं।
-लेकिन देबी भगत ने बड़ी संजीदगी से उन्हें समझाकर कहा कि नहीं, ऐसा करके हम भाई साहब के मुँह पर एक परत और कालिख नहीं पोतेंगे। सिराजुद्दीन मियाँ और उनके साथियों को हम क़ानून के सुपुर्द करेंगे!
-और एक बार फिर हम इस्तग़ासा दाखिल करने ज़िले पर पहुँचे। सिराजुद्दीन और अब्दुलहक़ के साथ पचास और मुसलमान नौजवानों पर डाका डालने का मुक़द्दमा चलाया गया! ...
-सिराजुद्दीन और अब्दुलहक़ के बाइस लोगों को सज़ा हुई, सात महीने से लेकर छै साल तक क़ैद की। फैसला सुनकर देबी भगत के साथ मैं गाँव वापस आया तो मालूम हुआ कि दो दिन पहले ही आपके दादा हुज़ूर की वफ़ात हो गयी थी। ...आप समझ सकते हैं कि हमें कितना रंज हुआ! हम उनकी मिट्टी में भी शामिल न हो सके। देबी भगत को ऐसा धक्का लगा कि वे रास्ते में ही बैठ गये और मेरी ओर पागल की तरह आँखे फाडक़र देखने लगे। मैंने उन्हें हाथ से पकडक़र उठाया, तो लडख़ड़ाती आवाज़ में बस वे इतना बोल सके, मुंशीजी, भाई साहब, अपना क़ौल पूरा कर गये। अपना आख़िरी दीदार भी हमें नसीब नहीं होने दिया! ...और वे एक बच्चे की तरह फूट-फूटकर रो पड़े।
कहकर मुंशीजी लेट गये। उनके चेहरे पर उस वक़्त झुर्रियाँ-ही-झुर्रियाँ दिखाई पड़ रही थीं। ...कमरे की हवा इतनी भारी हो गयी थी कि मन्ने का दम घुट रहा था। उसे लग रहा था कि जैसे किसी ने बहुत भारी बोझ उसके सिर पर रख दिया हो।
थोड़ी देर बाद मुंशीजी आँखे मूँदे ही, साँस की आवाज़ में बोले-यह था आपका गाँव और ये थे आपके दादा हुज़ूर! अब यह गाँव है और आप हैं!-फिर काँखते हुए से उठे और हाथ में नक्शा लेते हुए बोले-चलिए, अब बिस्मिल्लाह किया जाय।
