
त्रिलोकी राय के दरवाज़े पर पहुँचकर उन लोगों ने ख़बर दी, तो वे खद्दर की जाँघिया और गन्जी पहने, दाहिने हाथ की तर्जनी से जनेऊ से बँधे चाभियों के गुच्छे को नचाते हुए बाहर आये। सभापति और मन्ने के राम-राम और आदाबअर्ज़ को अनसुना कर, उन्हें बैठने को भी कहे बिना वे खड़े-खड़े ही बोले-आप लोग मेरे यहाँ क्या करने आये?
-ऐसा आप काहे कहते हैं, बाबू साहब,-सभापति बोले-कोई बात पड़ेगी, तो आपके यहाँ हम नहीं आएँगे तो कहाँ जाएँगे?
आप लोग कम्युनिस्ट पार्टी के सेक्रेटरी के यहाँ जाइए, हमसे आप लोगों का क्या मतलब?-भौंहें कुंचित करके त्रिलोकी राय बोले-हमें सब मालूम है! राधे बाबू चले गये, तो क्या आप लोग समझते हैं कि उस गाँव के कांग्रेसी अनाथ हो गये हैं?
-आपको शायद मालूम नहीं,-मन्ने बोला-वे लोग क़स्बे से जनसंघ के स्वयंसेवकों को रोज़ बुला रहे हैं।
-इसमें हम कोई हर्ज नहीं समझते,-आप लोग ज्यादती करेंगे, तो वे अपनी रक्षा के लिए जिसे भी ज़रूरी समझेंगे बुलाएँगे ही। इसमें हम क्या कर सकते हैं?
-इसका मतलब तो यह हुआ...
-आप रुकिए!-बीच में ही मन्ने को रोककर ग्राम-सभापति बोले-बाबू साहब, हमें मालूम होता है कि आपको हमारे गाँव के बारे में काफ़ी गलत बातें बतायी गयी हैं। कम्युनिस्ट पार्टी का नाम लेकर हमारे खिलाफ़ आपका कान भरा गया है। दरअसल वहाँ पार्टियों का कोई झगड़ा नहीं है, झगड़ा तो सती मैया के चौरे...
-तुम हमको बहलाने की कोशिश मत करो!-बिगडक़र त्रिलोकी राय बोले-हमें सब मालूम है, स्कूल , पंचायत के चुनाव और सती मैया के चौरे, सब मामलों को वहाँ वर्ग-संघर्ष का विषय बनाया गया है और वहाँ के महाजनों के खिलाफ़ जनता को भडक़ाया गया है। हम इस पंचायत की कोई मदद नहीं कर सकते!
बाबू साहब,-मन्ने बोला-इस पंचायत का चुनाव बाक़ायदे...
-वह तो कचहरी में मालूम होगा कि पंचायत का चुनाव बाक़ायदे हुआ है या बेक़ायदे! हम अच्छी तरह जानते हैं कि वहाँ सब झगड़ों की जड़ आप ही हैं! आप ही ने...
-इन बातों को छोड़िए, बाबू साहब,-ग्राम-सभापति बोले-आप सती मैया के चौरे के मसले को हल करने में हमारी मदद कीजिए। हमारा ख़याल है कि इस मसले के हल हो जाने से गाँव में जो तनातनी...
-हम कोई मदद नहीं कर सकते!-त्रिलोकी राय बोले-आप लोगों ने जो फैसला किया है...
-अगर आप हमारे फैसले को ग़लत समझते हैं, तो हम आप ही पर छोड़ते हैं, आप ख़ुद फैसला देकर समझौता करा दें।
-हमारी बात ये लोग नहीं मानेंगे!
-क्यों नहीं मानेंगे, आप चलिए तो!
-क्या फ़ायदा जाने से? हम तो यही फैसला देंगे कि चबूतरा बन ही गया है, तो उसे रहने दिया जाय। पूछिए, ये लोग मानेंगे?
-आपका ईमान यही कहता है, बाबू साहब?-ग्राम-सभापति ही बोले-बेचारे जुलाहे...
-देखिए! राजनीति और पार्टी में ईमान-विमान कोई चीज़ नही होता। हम अपनी पार्टी के खिलाफ़ फैसला नहीं दे सकते! फिर धर्म का भी यहाँ सवाल है! हमारी वजह से सती थान की एक ईंट भी खरके, यह कैसे हो सकता है?
-चलिए, सभापतिजी!-मन्ने बोला।
-रुकिए,-मन्ने को रोकत हुए ग्राम-सभापति बोले-बाबू साहब, हम गँवार लोग हैं, आपकी तरह न पढ़े-लिखे हुए हैं, न राजनीति और पार्टी को ही अच्छी तरह समझते हैं। लेकिन हिन्दू हम भी हैं, फिर भी हमारी समझ में यह नहीं आता...
-आएगा कैसे?-ताना मारकर त्रिलोकी राय बोले-आप लोग तो इन लोगों के दिमाग़ से सोचते हैं, और ये लोग रूस और चीन के दिमाग़ से, जहाँ धर्म और ईश्वर नाम की कोई चीज़ ही नहीं रह गयी है। लेकिन आप यह समझ रखें, यह हिन्दूस्तान है...
-चलिए, सभापतिजी!-मन्ने ने उनका हाथ पकडक़र कहा।
ग्राम-सभापति ने सिर झुकाकर अपना पाँव बढ़ाया।
काफ़ी देर तक कोई भी कुछ न बोला। सभापति का सिर वैसे ही झुका हुआ था। मन्ने मन-ही-मन गुस्से से फुँक रहा था।
क़स्बे के बाहर आये, तो सभापति ने सिर उठाकर कहा-आप लोग ठीक ही कहते थे। हम इन लोगों के यहाँ बेकार आये!
मन्ने कुछ भी कहने की स्थिति में न था। उसे लगता था कि उसने मुँह खोला नहीं कि पट से कोई गाली निकल जायगी।
-ये लोग तो सच ही हमारी पंचायत तोड़ देना चाहते हैं,-सभापति ही फिर बोले-इसीलिए न कि उनके आदमी सभापति नहीं चुने गये और मेम्बरों में उनके आदमी कम हैं, जैसा वे चाहें नहीं कर सकते?
मन्ने ने अपने को बहुत ज़ब्त करके कहा-मुनेसर भाई, कोई कोइरी सभापति हो, इसे वे कैसे बरदाश्त कर सकते हैं?
-अगर मैं कांग्रेसी होता?
-तो भी क्या कैलास के मुक़ाबिले सभापति के लिए वे लोग आपको खड़ा करते?
-मन्ने बाबू, अब हम लोग भी कुछ-कुछ राजनीति समझने लगे है। लेकिन हमारी राजनीति और इनकी राजनीति में कितना फरक है!-सभापति बोले-सच कहते हैं, मन्ने बाबू, जब से हम सभापति बने हैं, हमारे मन में यह डर बराबर समाया रहता है कि कहीं हमसे कोई अनियाव न हो जाय, कहीं हम कोई बेईमानी न कर बैठें। यहाँ देखिए, सती मैया के चौरे के बारे में जो इन्साफ हमने किया है, उसमें आप ही लोगों को हमने दबाया है न? ...मन्ने बाबू, अपने लोगों को ही तो दबाया जा सकता है, जो लोग हमें अपना दुश्मन समझते हैं, उन्हें दबाएँ तो हमारी बदनामी ही होगी न? आप सच-सच बताइए, हमने कोई गलत बात कही है?
-नहीं,-मन्ने का गुस्सा जाने कहाँ उड़ गया। उसका मन जैसे सभापति की बातें सुनकर भरा आ रहा था, श्रद्धा से उस गँवार के प्रति झुककर उसने कहा-आपके ख़याल बहुत ऊँचे हैं, सभापतिजी, पहाड़ की चोटी की तरह, जिसे क़ुदरत ने ही ऊँचा बनाया है!
-और वो धरम की बात कर रहे थे,-सभापति अपने में खोये हुए-से बोले-धरम का मतलब का यह होता है कि गैर धरमवाले का आप गला काट दीजिए? गाँव के सभापति होने की हैसयित से का सभी के साथ, वह किसी भी धरमवाला हो, हमारा बेवहार एक समान नहीं होना चाहिए? जब तक हम सभापति नहीं थे, दूसरी बात थी, लेकिन अब जान-बूझकर किसी के साथ हम गैरइन्साफी कैसे कर सकते हैं? हम जानते हैं कि हममें अकल नहीं है, लेकिन पंचायत में दस आदमी और भी तो हैं। ...पंचायत से वे लोग उठकर चले गये, हमको तो वो भी बहुत बुरा लगा, मन्ने बाबू! दस आदमी की बात कोई न माने, भला उसे का कहा जाय? उन लोगों को किसी भी तरह का हम नहीं मना सकते, मन्ने बाबू?
मन्ने क्या जवाब दे, सहसा उसकी समझ में न आया जिस स्तर पर सभापति सोच रहे थे, उसी स्तर पर उसने भी कितनी ही बार सोचा था, बल्कि उसने तो हर कोशिश भी की थी कि गाँव की यह फ़िरक़ापरस्ती खत्म हो और सब मिल-जुलकर गाँव की भलाई के लिए कुछ करें, लेकिन वह कहाँ सफ़ल हुआ था? सभापति के सामने सती मैया के चौरे का सवाल उस रूप में न था , जिस रूप में मन्ने के सामने था। उसके जी में आया कि वह उन्हें उस सवाल की पूरी अहमियत समझाये, लेकिन फिर उसे लगा कि शायद वे न समझ सकें, कम-से-कम इस समय जिस मन: स्थिति में वे बात कर रहे थे, उसमें तो उनका समझना कठिन ही था। इस समय वे साधारण मनुष्य न रह गये थे, साधारण मनुष्य की तरह अपने हानि-लाभ का प्रश्न उनके सामने न था। इस समय तो वे सभापति के आसन पर विराजमान थे और हृदय से चाहते थे कि गाँव के सभी लोगों में मेल हो जाय, गाँव के सभी लोग प्रेम से रहें, जैसे एक पिता चाहता है कि उसके सब लडक़े मिल-जुलकर रहें। यह एक भोले, सच्चे हृदय की चाह थी। मन्ने जानता था कि यह इच्छा चाहे कितनी ही पवित्र, कितनी ही सच्ची, कितनी ही हार्दिक क्यों न हो, इस तरह पूरी होनेवाली नहीं। जब गाँधीजी की पूरी न हुई, तो इनकी क्या होगी? फिर भी सभापति के प्रश्न के उत्तर में वह ना न कह सका। अचानक ही उसके ख़याल में दो बातें आयीं, एक तो यह कि शायद वह मुसलमान था, इसलिए इस दिशा में उसकी कोशिशें कामयाब न हुई हों; सभापति हिन्दू हैं, शायद ये अपनी इस कोशिश में कामयाब हो जायँ। दूसरी यह कि अगर वे कामयाब न हुए, तो उसके परिणामस्वरूप वे अपने 'देवत्व' के आसन से आप ही नीचे उतर आएँगे और चुनाव के पहले की मन: स्थिति में आ जाएँगे, और इस बात को और अच्छी तरह समझ जाएँगे कि वही सभापति क्यों और कैसे चुने गये और उन्हें किन लोगों ने चुना? और कौन जाने कहीं कामयाब हो ही गये, तो क्या कहने! आख़िर ऐसे गाँवों में वर्ग-भेद असलियत में है ही क्या?
मन्ने बोला-मनाकर देखिए न! अगर वे लोग मान जाते हैं, तो इससे अच्छा क्या होगा! हमारी तरफ़ से आपको पूरी छूट है, आप जैसा भी मुनासिब समझकर करेंगे, हम मान लेंगे, इसका मैं आपको विश्वास दिलाता हूँ! लेकिन एक वादा आपको भी करना होगा?
-कहिए, हम करने के लिए तैयार हैं।
-अगर वे लोग न मानें, तो पंचायत के निर्णय के अनुसार चाहे जैसे भी हो सती मैया का चबूतरा चार हाथ तोड़ दिया जायगा!
-वैसा ही होगा, आपसे वादा करते हैं!
-तो फिर आज रात तक आप उन लोगों से बातें कर लीजिए।
-आप हमारे साथ उनके यहाँ नहीं चलेंगे?
-नहीं, मुझे अपने साथ आप न ले जायँ। कोई ज़रूरत पड़े, तो बुला लें, आ जाऊँगा।
मन्ने ने जब ये बातें मुन्नी को बतायीं, तो वह बोला-देखा तुमने यह फ़र्क़? एक सभापति मेरे भाई साहब थे और एक यह कोइरी है! सभापति बनते ही वे अपने को गाँव का हाकिम समझने लगे थे, और ठीक अंग्रेजों के जमाने के गाँव के मुखियों की तरह उन्होंने गाँववालों के साथ व्यवहार किया था। और आज यह कोइरी है कि सभापति बनते ही गाँव का सारा दु:ख-दर्द अपने सिर पर ओढऩे को उद्यत है। उसकी सोयी हुई सारी नैतिकता, कत्र्तव्य-परायणता और भाईचारगी जग उठी है और वह चाहता है कि जैसे भी हो गाँव के लोगों का आपसी मनमुटाव दूर हो, उनमें एका स्थापित हो, सद््भावना उत्पन्न हो ताकि सब लोग मिलकर गाँव की भलाई के लिए कुछ काम कर सकें। यह कोई साधारण बात नहीं है, यह गाँव के भविष्य का एक संकेत है। काश, धरती के इन पुत्रों पर से सामन्ती और महाजनी राक्षस का काला साया हट जाता, तो तुम देखते, ये कितनी जल्दी आगे बढ़ जाते हैं, उन्नति कर जाते हैं और गाँवो को ख़ुशहाल बना देते हैं!
-वही तो मुश्किल है,-मन्ने बोला-अधिकतर गाँव में आज भी बड़े-बड़े लोग ही सभापति चुने जाते हैं कांग्रेस अपनी ओर से ऐसे ही लोगों को नामज़द करती है, जैसा कि हमारे गाँव में हुआ था। वह तो...
-यह बात अब बहुत दिनों तक नहीं चलेगी,-मुन्नी बोला-अब गाँव की जनता जाग रही है, किसान जाग रहे हैं, उन पर जो बड़े लोगों का प्रभाव था, तेज़ी से नष्ट हो रहा है, वे अब अपनी शक्ति पहचानने और अपने अधिकारों के लिए लड़ने लगे हैं। अबकी अकेले हमारे गाँव में ही कोइरी सभापति नहीं चुना गया है, बल्कि कई गाँवों में ऐसा हुआ है। भूतपूर्व ज़मींदार और महाजन इन चुनावों से बौखलाये हुए हैं। वे नहीं चाहते कि गाँव का नेतृत्व उनके हाथों से छीन लिया जाय। वे इन चुनावों को रद्द कराने के लिए हथकण्डे से काम ले रहे हैं किन्तु गाँव की जनता का एका बना रहा, लोगों की चेतना विकसित होती रही, और गाँव की भलाई के काम होते रहे, तो अन्तिम विजय इन्हीं की होगी। सरकार के लिए भी किशोर-काण्ड को दुहराना अब कठिन है पूरे देश के पैमाने पर जनवादी ताक़तें अब बहुत बढ़ गयी हैं।
-सो तो है,-मन्ने ने कहा-लेकिन इस संघर्ष में विजय प्राप्त करना कोई सरल काम नहीं है। गाँवों के प्राय: सभी भूतपूर्व ज़मींदार और महाजन कांग्रेस मे शामिल हो गये हैं। सरकार गाँवों के लिए जो भी अनुदान या सहायता देती है, उसे यही हड़प लेते हैं और उसका उपयोग अपने स्वार्थ के लिए करते हैं। इस काम में अफ़सर उनका साथ देते हैं। तुम्हें शायद मालूम नहीं कि हमारे गाँव को ही कितने कुओं , खाद के कम्पोस्टों , बीजों, खादों, नयी तरह के हलों, मुर्गे-मुर्गियों और साँड़ों की सहायता मिली किन्तु इनसे आम किसानों का कोई भी लाभ न हुआ। सब महाजन और फ़ारम के लोग हड़प गये।
-लेकिन अब उनके लिए हड़पना आसान न होगा,-मुन्नी बोला-असली हक़दार अब आगे बढ़ रहे हैं! ...मेरा मतलब यह नहीं कि गाँव का यह संघर्ष कम कठिन या थोड़े समय का है, या इसकी समस्याएँ जल्दी ही सुलझ जाएँगी, किन्तु इतना तो कहा ही जा सकता है कि स्थिति में परिवर्तन आरम्भ हो गया है। हमारे यहाँ चुनाव में कांगे्रसी महाजनों का हारना...
-ख़ैरियत मनाओ कि हमारे गाँव में कोई बड़ा ज़मींदार या महाजन नहीं रह गया था, वर्ना...
-मैं ऐसा नहीं समझता कि अलग-अलग गाँव अपनी यह लड़ाई अलग-अलग लड़ेंगे और उनका आपस में कोई सम्बन्ध ही नहीं रहेगा। नहीं, ऐसा नहीं होगा। चेतना सभी गाँवों के किसानों को एक-दूसरे के निकट लायगी, उनका सम्बन्ध गहरा करेगी और वे मिलकर आपस में एका करके यह लड़ाई लड़ेंगे। अपने स्कूल को ही देखो, इसके लिए कितने गाँवों के लोग काम कर रहे हैं। ...हाँ, सुनो! जो किताबें मैं लाया हूँ, उन्हें पंचायत को दे दो और तुरन्त गाँव का पुस्तकालय खुलवा दो। रात्रि-पाठशाला भी चालू करानी चाहिए...
-यह मसला हल हो जाय, तो आगे बढ़ा जाय। कामों की यहाँ क्या कमी है। ...
-यह मसला ख़त्म होगा, तो दूसरा मसला शुरू हो जायगा। मसलों में फँसे रहना ही तो एक काम नहीं हैं। असल काम तो कोई-न-कोई चलता ही रहना चाहिए। काम से ही लोगों का उत्साह बढ़ता है, उनकी दिलचस्पी बनी रहती है रात्रि-पाठशाला की स्थापना ज़रूर हो जानी चाहिए।
-सभापतिजी आज समझौता कराने में कामयाब हो गये, तो कल ही ये काम शुरू हो सकते हैं। वर्ना देखो वे क्या करते हैं। हमने तो उन्हीं पर सब छोड़ दिया है। समझौता हो जाता तो बहुत अच्छा होता।
-तो चलो, उन्हीं की ओर चला जाय, शायद वे उन लोगों से बातचीत करके आ गये हों।
-थोड़ी देर रुको, शायद वे यहीं आ जायँ।
-नहीं, हमीं को उनके पास चलना चाहिए।
शाम झुक आयी थी। बैठक में अन्धकार का साया आ चुका था। मन्ने और मुन्नी साथ रहते हैं, तो यह वक़्त उनका तालाब के किनारे गुज़रता है। लेकिन इस बार वे एक शाम भी तालाब पर न जा सके। मसला ही ऐसा आ पड़ा था कि फ़ुरसत न मिलती थी फिर भी शाम होते ही उन्हें ऐसा लगता कि तालाब उन्हें पुकार रहा है।
मन्ने बोला-चलो, हम तालाब की ओर चलें। खण्ड से भिखरिया को सभापतिजी के पास समचार लाने को भेज देंगे। मेरा खयाल है कि अगर वे बातचीत कर चुके होते तो सीधे मेरे पास आते।
वे उठने ही वाले थे कि बद्दे ने नीचे से पुकारकर कहा-भैया! भाभी पूछती हैं, चाय भेजें?
-बोलो, क्या कहते हो? मन्ने ने पूछा-वो शिकायत कर रही थीं कि हमारे यहाँ अबकी तुमने एक बार भी न खाना खाया, न चाय पी? वो तुमसे मिलने के लिए भी बेक़रार हैं।
मुन्नी को कुछ मोह-सा हो आया। फिर भी बोला-तुम्हारा क्या इरादा है?
-मेरा क्या?-मन्ने बोला-तुम तो जानते हो, मुझे चाय माफ़िक नहीं पड़ती । यह तो तुम्हारे लिए उन्होंने पुछवाया है।
-उन्हें कैसे मालूम कि मैं यहाँ बैठा हूँ?
-जिसको दिलचस्पी होती है, वह सब मालूम कर लेता है!-हँसकर मन्ने बोला-पहले मालूम कर लिया होगा, फिर ख़बर भेजी है। बोलो!
-नीचे से आवाज़ आयी-क्या कहते हैं, मैं खड़ा हूँ?
-लाओ,-मन्ने ने कह दिया-लालटेन भी लेते आना।
-यार, आज भी तालाब न जा सके!
-आज चाँदनी रात है, चाहो तो रात को चलें। उन्हें भी रात को घूमने का बड़ा शौक़ है। मुझे तो फ़ुरसत ही नहीं मिलती।
-क्या हाल-चाल हैं उनके?
-ठीक हैं। जब मैं मुसीबत और परेशानी में रहता हूँ, तो वो मुझसे सिर्फ़ मुहब्बत करती है! इतनी ख़िदमत करती है कि क्या बताऊँ?
-तब तो तुम्हारी मुसीबत का भी एक रौशन पहलू है!-हँसकर मुन्नी बोला-और उसके क्या हाल-चाल हैं?
-किसके?
-उसी अजन्ता के?
मन्ने ज़रा शर्मा गया। बोला-उसका भी ठीक ही है। अपने बेटे को गोद में लेकर जब वह चलती है, तो उसे देखो!
-मैंने तो बहुत दिनों से उसे नहीं देखा। किस पर पड़ा है उसका बेटा?
मन्ने ने मुस्कराकर कहा-उसी पर।
-तभी, बेटा, तुम साफ़ बच निकले!-मुन्नी हँसकर बोला-वर्ना उसकी माई तुम्हें छोड़ने वाली न थी! अब उसके साथ तुम्हारे सम्बन्ध कैसे हैं?
-कुछ नहीं,-मन्ने बोला-अब वो बातें नहीं रहीं। ...हाँ, जब कभी बच्चे को गोद में लिये उसे जाते देखता हूँ, तो जी में आता है कि उसकी गोद से बच्चे को मैं ले लूँ और उसके गाल चूम लूँ!
-वह कुछ नहीं कहती?
-कभी अकेले में मिल जाती है, तो मेरी ओर इशारा करके अपने बच्चे से कहती है, अब्बा! उस वक़्त उसके चेहरे की चमक देखते ही बनती है!
-ससुराल नहीं गयी?
-नहीं, उसका ससुर कई बार आया, लेकिन वह नहीं गयी। यहीं बनिहारी करके कमाती-खाती है। मैं भी कुछ मदद कर देता हूँ।
-और, यार!-मुन्नी को सहसा ही कैलसिया की याद हो आयी-कैलसिया की कोई ख़बर नहीं मिली?
-मिलती रहती है। गाँव का कोई आता है, तो उसके साथ हमेशा कुछ-न-कुछ भेजती है और मुझे बुलवाती भी है। आना चाहती है, लेकिन उसका आदमी नहीं आने देता, कहता है, वहाँ जाकर फिर लौटे, न लौटे। कोई लडक़ा नहीं हुआ। खूब मोटी हो गयी है। लोग कहते हैं, उसकी देह पर सोना-ही-सोना दिखाई देता है! ...
-यह किसका ज़िक्र छिड़ा है?
दोनों ने अचानक महशर की आवाज़ सुनकर दरवाज़े की ओर देखा। मुन्नी के मुँह से अनायास ही निकल गया-अरे!
-नमस्ते!-कहती हुई महशर अन्दर चली आयी और एक ओर आड़ में फ़र्श पर बैठ गयी।
मुन्नी को आश्चर्य हो रहा था, सरे शाम ही महशर कैसे घर में से निकलकर बैठक में आ गयी? ...यही महशर पहली बार रात को जब उससे मिलने पोखरे पर आयी थी, तो कैसा कुहराम मचा था! बोला-तुम्हारी हिम्मत तो क़ाबिले-दाद है!
महशर कुछ कहने ही वाली थी कि बद्दे एक हाथ में चाय और नाश्ते की ट्रे और दूसरे हाथ में लालटेन लटकाये आ पहुँचा। वह रखकर चला गया, तो महशर बोली-अब दुनिया बदल गयी है। तुम्हारे साथ मुझे दिन में भी देखकर शायद ही कोई अँगुली उठाये!
-यह क्या गाँव के इन्क्लाब का असर है?-हँसकर मुन्नी बोला।
-यह तो तुम इनसे पूछो!-महशर ने ताना दिया-इन्क्लाब का भूत तो इनके सिर पर सवार है! अपनी हालत नहीं देखते! यह किसी शरीफ़ इन्सान की सूरत है!
मँुह झुकाये मन्ने की ओर देखते हुए मुन्नी बोला-क्यों इनकी सूरत को क्या हुआ?
-ये रूखे बाल, यह सूखा चेहरा, ये बोसीदा कपड़े...
-चाय ठण्डी हो रही है!-बीच में ही टुप से मन्ने बोल पड़ा।
ट्रे की ओर हाथ बढ़ाती हुई महशर बोली-इन्हें भी शहर में क्यों नहीं बुला लेते? जो बची-खुची ज़िन्दगी है, वह तो ज़रा आराम से कटे!
-अब तो ये भी गाँव में ही आने की सोच रहे है!-मन्ने बोला।
-क्यों?-ताज्जुब से मुन्नी की ओर देखती हुई महशर बोली-तुम्हें यह क्या सूझ रही है, भाई? अच्छे-ख़ासे आराम की नौकरी छोडक़र यहाँ क्या झख मारने आओगे? है न एक ये, ज़िन्दगी ही बरबाद करके रख दी! तुम्हें यही राय दे रहे हैं क्या?
-हाँ, मैं अकेले ही यह परेशानी की ज़िन्दगी क्यों बसर करूँ!-हँसकर मन्ने बोला-तुम्हें मालूम है, महशर , यह सारी आग इन्हीं की लगायी हुई है, जिसे बुझाते-बुझाते शायद मेरी पूरी ज़िन्दगी ही बीत जाय! इसीलिए मैं इनसे कह रहा हूँ कि...
-नहीं-नहीं, महशर!-मुन्नी बोला-ये बिलकुल झूठ बोल रहे है! इन्होंने मुझसे कुछ नहीं कहा, मेरी नौकरी ही छूट रही है।
-क्यों?-चकित होकर महशर बोली।
-मालिक की मर्ज़ी, और क्यों?
-झूठ!
-वो तो सामने ही आयगा!-मुन्नी बोला-ख़ैर, छोड़ो यह-सब, कुछ अपनी सुनाओ!
-मेरी क्या है,-अरुचि के स्वर में महशर बोली-एक-एक दिन कटा ही जा रहा है। ...
-ये तो कहते हैं, आजकल तुम इनसे सिर्फ़ मुहब्बत...
-बुढ़ौती में इन्हें यही-सब...
-इसी उम्र की मुहब्बत तो...
-चुप भी रहो! लो, क्या खाओगे?
-इन्हें खिलाओ, मेरा तो जानती ही हो, मेदा...
-खाओ, यार, कुछ!-मुन्नी ने ज़ोर दिया।
-इन्हें तो बस सूखी रोटी चाहिए! इसी से तो अपनी हालत देखते हैं! बस काम-काम ! दिन-रात जाने कहाँ-कहाँ बडऱाये फिरते हैं। न वक़्त पर खाना, न पूरा आराम। मेदा ख़राब न होगा तो और क्या होगा? कितना कहती हूँ...
-फिर कह-सुन लीजिएगा, चाय पानी हो रही है!
-लो, भाई , तुम लो, इनके साथ तो न खाने का सुख, न...
तभी नीचे से जुब्ली की पुकार सुनाई दी-मन्ने हो? सभापतिजी आये हैं।
-आया!-हड़बड़ाकर मन्ने जोर से बोला-नीचे ही आ रहा हूँ!-फिर मुन्नी से बोला-तुम आराम से चाय पिओ।
-नहीं...
-नहीं!-मन्ने बोला-मैं उधर सहन में जा रहा हूँ। चाय पीकर आ जाना।
-हाँ, जी आप रुकिए!-महशर बोली-अभी तो हमारी कोई बात ही नहीं हुई! कितने दिनों के बाद तो मिले हैं!
नीचे हाथ में लालटेन लटकाये जुब्ली के साथ सभापतिजी खड़े थे। उनका हाथ पकडक़र दूसरी ओर सहन में ले जाते हुए मन्ने बोला-कहिए, क्या हुआ?
सहन में कई चारपाइयाँ बिछी थीं। एक पर तीनों बैठ गये।
थोड़ी देर तक सभापति न बोले, तो मन्ने का दिल धडक़ उठा। वही फिर बोला-आप कुछ कहते क्यों नहीं?
सभापति ने अपना झुका हुआ सिर हिलाया और सूखे गले से कहा-उन लोगों से मिलने न गये होते तो अच्छा होता।
मन्ने का मन भारी हो उठा। अभी तक सभापति का हाथ उसके हाथ में था, उसकी समझ में न आ रहा था कि वह उस हाथ को छोड़ दे या थामे रहे?
थोड़ी देर तक ख़ामोशी छायी रही, तो ऊबकर जुब्ली बोला-क्या बात है? कुछ मुझे तो बताइए।
फिर भी सभापति कुछ न बोले, तो मन्ने ने सभापति का हाथ दबाकर कहा-किसी को भेजकर दूकान से बीड़ी तो मँगवाइए।
संकेत समझकर जुब्ली वहाँ से उठ गया, तो मन्ने ने सभापति का हाथ दबाकर कहा-क्या कहा उन लोगों ने?
-छोड़िए उन लोगों की बात,-गिरे स्वर में सभापति ने कहा-उन लोगों की मति मारी गयी है। अब आगे हम का करें, इस पर विचार करना चाहिए।
मन्ने बस इतना ही कह सका-हूँ।
थोड़ी देर के लिए फिर खामोशी छा गयी।
तभी गली से सिर पर अंगौछा ओढ़े, सत्तराम निकलकर उनके पास आ खड़ा हुआ और सिर से अंगौछा गर्दन के पीछे हटाकर बोला-राम-राम।
-राम-राम,-मन्ने बोला-बैठो, सत्तराम।
-बैठेंगे नहीं, वो आ गये हैं!-दाहिनी आँख मारकर सत्तराम बोला।
-कौन?-सभापति बोले।
-अवधेश बाबू,-मन्ने ने बताया।
-आ गये न वो!-सभापति बोले-उन्हीं के बल पर तो वे लोग कूद रहे हैं। ...
-अच्छा, तो ज़रा उधर ही जा रहे हैं,-सत्तराम बोला-आप यहीं रहेंगे न?
-हाँ-हाँ,-मन्ने बोला-इधर से ही लौटना ।
वह चला गया, तो सभापति ने कहा-कहाँ बसना और कहाँ डसना, इसी को कहते है! सब इसी अवधेसवा का बोया हुआ है!
-मालूम है,-मन्ने ने कहा-वे लोग अवधेश के बारे में भी कुछ कहते थे?
-कहते थे, अवधेस बाबू कह गये हैं कि इस पंचायत को तोड़ा नहीं, तो गाँव को कभी मुँह नहीं दिखाऊँगा! महाजन होकर कोइरी-कोइलासी की हूकूमत सहने से डूब मरना अच्छा है! और कुछ सुनेंगे?-कहते-कहते क्षोभ से सभापति का स्वर काँप गया।
मन्ने का दिमाग़ भन्ना उठा, लेकिन वह कुछ बोला नहीं।
जुब्ली ने बीड़ी-दियासलाई लाकर मन्ने की हथेली पर रख दी, तो मन्ने ने अपनी हथेली सभापति की ओर बढ़ा दी।
-अभी रहने दीजिए,-हाथ से मना करते हुए सभापति बोले-मेरा मन ठिकाने नहीं। हुँ:! माई कहे धिया-धिया, धिया कहे थुल लगवा ले! ...
-लीजिए, आप बीड़ी पीजिए!-मन्ने ने कड़ा होकर कहा-सीधी अँगुली घी नहीं निकलता! जितना ही हम लोग सिहुर-सिहुर करेंगे, उतना ही उन लोगों का दिमाग़ आसमान पर चढ़ेगा। आप बेकार ही उन लोगों के पास गये।
-आदमी का भरम टूटते-टूटते टूटता है, मन्ने बाबू...हम लोग अपढ़-गँवार, छोटे, नीच कौम के आदमी हैं। हमारी सीधी चाल में भी लोगों को ऐंठ निकालते देर नहीं लगती। लेकिन अब तो कोई नही कहेगा न कि हमने समझौते की कोसिस नहीं की? अब हमें आगे का रास्ता निकालना चाहिए।
-तो और लोगों को भी बुला लिया जाय,-मन्ने ने कहा-सब लोग जैसा कहें।
-हाँ, मुन्नी बाबू को भी जरूर बुलवा लीजिए।
-यहीं कि आपके दरवाजे?
-नहीं, आप समझते हैं, यहाँ ठीक नहीं रहेगा...
-सब ठीक रहेगा!-सभापति बोले-आप जब हमारे लिए सिर देने को तैयार रहते हैं तो हमीं आप से मँुह काहे को छुपाएँ? आप यहीं सबको बुलाइए, अभी!
-अच्छा, आप बीड़ी तो पीजिए।
सभापति ने एक बीड़ी उठाकर उसका आधा हिस्सा अपने मुँह में डालकर दियासलाई जलायी।
मन्ने ने जुब्ली से कहा-आप किसी को भेजकर...किनको-किनको बुलाया जाय, सभापतिजी?
जोर के एक टान लेकर सभापति बोले-पाँच-सात ख़ास-ख़ास लोगों को बुलवा लीजिए।
सुबह सूरज उगते ही स्कूल पर लोग जमा होने लगे। चमरौटिए, भटोलिए, अहिराने, कोइरियाने आदि टोले-मोहल्ले के लोग दल बाँध-बाँधकर आ जुटे। नहीं आये तो महाजन लोग और उनके कुछ खद््दुक।
सभा सज गयी, तो सभापति उठकर बोले-भाइयों! आप लोगों को हमने आज सुबह-ही-सुबह एक ख़ास मकसद से इकठ्ठा किया है। ...आप लोगों ने मिलकर गाँव की पंचायत का चुनाव किया। ...आप लोग जानते हैं, सती मैया के चौरे के पास जो चबूतरा बनाया गया है, उसको लेकर गाँव में एक झगड़ा उठ खड़ा हुआ है। आप लोगों को यह भी मालूम है कि पंचायत ने इस झगड़े के निबटारे के लिए एक फैसला दिया है। एक फरीक पंचायत का यह फैसला मानने को तैयार है, लेकिन दूसरा फरीक इसे मानने से इनकार ही नहीं कर रहा है, बल्कि वह इस बात पर उतारू है कि यह पंचायत ही जैसे भी हो सके तोड़ डाली जाय। यह भी पता चला है कि पंचायत के इस चुनाव को गैरकानूनी करार देने के लिए वे लोग मुकद्दमा भी दायर करने वाले हैं। इस हालत में पंचायत आप लोगों के सामने हाजिर है। अब आप लोग पंचायत की रच्छा करें, तो यह रहे, नहीं तो...
-हमारी पंचायत को कोई नही तोड़ सकता!-सभा में से कई आवाज़ें एक साथ उठीं।
-ठीक है,-सभापति ने कहा-यह आप लोगों की पंचायत है, इसे आप लोग बनाये रखना चाहते हैं, तो इसे कोई नहीं तोड़ सकता! लेकिन इसे बनाये रखने के लिए यह जरूरी है कि जो लोग इसे तोडऩा चाहते हैं, उनका हम मुकाबिला करें। इस समय हमारे सामने एक ही सवाल है, वह यह कि पंचायत का फैसला लागू कराया जाय। जो फैसला पंचायत ने दिया है, वह आप लोगों को मालूम है। अगर आप लोग उसे लागू कराने में हमारी मदद करें, और अगर आप लोग समझते हैं कि पंचायत का फैसला ठीक नहीं है, तो आप लोग खुद जैसा मुनासिब समझें, फैसला दें और उसे लागू करवाएँ।-इतना कहकर सभापति बैठ गये।
थोड़ी देर तक लोग आपस में बातचीत करते रहे। उसके बाद जीधन उठकर बोला-भाइयों! सभापतिजी ने जो बातें कही हैं, आप लोगों ने सुनीं। आप लोगों के सामने पंचायत जिम्मेदार है, आप लोग जो कहेंगे, पंचायत वही करेगी। ...हमारे देखने में पंचायत का फैसला बिलकुल मुनासिब है। दूसरा फरीक इसे जो नहीं मानता, वह इसलिए नहीं कि यह फैसला गैरमुनासिब है, बल्कि इसलिए कि वह तो पंचायत को ही नहीं मानना चाहता। वह इस फैसले को घूरे पर फेंककर पंचायत को ही नकार देना चाहता है। इस नजर से आप लोग देखें, तो यह समझना कठिन न होगा कि इस फैसले पर ही पंचायत का रहना और न रहना मुनहसर करता है। इसलिए अगर आप चाहते हैं कि आपकी पंचायत न टूटे, तो जैसे भी हो आप लोग पंचायत का फैसला लागू कराइए!
एक आदमी उठकर बोला-आखिर वो लोग कहते का हैं? किसी ने उन लोगों से इसके बारे में कोई बातचीत की है?
सभापति ने खड़े होकर कहा-उन लोगों से मैं खुद बातचीत करने गया था, लेकिन उन लोगो ने सर-समझौते की कोई भी बात करने से इनकार कर दिया। इतना ही नहीं, उन लोगों ने कहा कि कोइरी-कोइलासी की हूकूमत सहने से डूब मरना अच्छा है। अवधेस बाबू ने सौगन्ध खायी है कि इस पंचायत को तोड़ा नहीं तो गाँव को मुँह नहीं दिखाएँगे। और आप लोगों से...
-अब कुछ बताने की जरूरत नहीं!-कई आवाज़ें गूँज उठीं-वे लोग पंचायत को ही तोडऩा चाहते हैं, इसमें कोई सन्देह नहीं!
-भाइयों!-सभापति बोले-हमने किस पर कौन-सी हूकूमत चलायी है, आप लोग ही बताइए!
-उन्हें आप बकने दीजिए, सभापतिजी!-रमेसर बोला-जब तक जिमिदार रहें, उन्होंने हूकूमत की, जब कांग्रेस का राज आया, तो इन महाजनों ने हम पर हूकूमत की और अब समझते हैं कि हूकूमत उनकी बपौती है! लेकिन अब वह जमाना लद गया!
-फिर भाइयों,-सभापति बोले-यहाँ हुकूमत का सवाल ही कहाँ उठता है, यहाँ तो गाँव की भलाई के लिए काम करना है। गाँव के झगड़े खतम हों, सबमें मेल-जोल बढ़े, सब मिलकर गाँव की तरक्क़ी के लिए काम करें, हम तो यही चाहते हैं न?
-लेकिन वे लोग तो सोचते हैं कि उनकी हुकूतम छिनी जा रही है!
-अरे छोड़िए, साहब, सीधी-सी तो बात है, लोगों ने यह पंचायत चुनी है, सभापति को चुना है, पंचायत जो बात तै करे, उसे सबको मानना ही चाहिए। यहाँ तो सारा गाँव...
-भाइयों! सौ बात की एक बात यह है कि आप लोग इस बात पर विचार कीजिए कि पंचायत ने जो फैसला दिया है, उसे लागू कैसे कराया जाय?
-हाँ-हाँ! असल बात तो यही है, इसी पर विचार होना चाहिए!-कई लोग बोल पड़े।
-आप ही लोग कोई रास्ता सुझाइए,-सभापति ने कहा।
-इसमें किसी सोच-विचार की का ज़रूरत है? सब लोग उठकर यहाँ से चलें और अपने हाथ से चबूतरा चार हाथ पीछे हटा दें। आखिर वह पंचायत की जमीन है, किसी दूसरे की तो है नहीं।
-तो फिर उठा ही जाय।
-चलिए! चलिए! सब लोग चलिए!
और लोग धोती झाड़-झाडक़र उठ खड़े हुए।
आगे-आगे सभापति और पंचायत के मेम्बर और उनके पीछे जनता की भीड़। एक जलूस ही सती मैया के चौरे की ओर चल पड़ा।
रास्ते में रमेसर ने नारा दिया-सती मैया की जय!
और भीड़ में जैसे जान आ गयी। चारों दिशाएँ सती मैया की जयजयकार से गूँजने लगीं।
मन्ने और मुन्नी ने आँखें मिलायीं। दोनों की आँखों में एक ही भाव था, यह नारा किस दिमाग़ की उपज है, जो कानों में पड़ते ही सबके ख़ून में उबलने लगा है। जिन लोगों ने चबूतरा बनाया है, उन्हें विश्वास है कि उस चबूतरे पर कोई हिन्दू हाथ नहीं लगाएगा। उन्होंने हिन्दूओं को सती मैया के नाम पर भडक़ाने की हर कोशिश की है। और यह जनता की भीड़, जिसमें हिन्दू-ही-हिन्दू हैं, सती मैया की जयजयकार करते हुए उनका चबूतरा तोड़ने जा रही है! कोई विश्वास करेगा इस बात पर? मन्ने तो दंग था। यह अपढ़, गँवार, ग़रीब जनता है, जिसे धर्म-भीरु कहा जाता है, रूढिय़ों से चिपके रहने का जिस पर आरोप लगाया जाता है, जिसके विषय में बड़े-बड़े नेताओं को यह कहते सुना जाता है कि हमारे देश की जनता बहुत धीरे-धीरे आगे बढ़ती है, हर नयी चीज़ को सन्देह की दृष्टि से देखती है, हर नयी बात से कतराती है, वह अपनी ओर से कोई नया क़दम नहीं उठा सकती और कोई नया काम उसके लिए किया जाय, तो उसमें वह कोई दिलचस्पी नहीं लेती। मुन्नी की आँखों में विस्मय से अधिक कुछ और भी था। उसका हृदय हर्षातिरेक से धडक़ रहा था।
फिर एक और नया नारा गूँज उठा-सत्त की जय!
सती मैया की जय से ऊपर उठकर भीड़ सत्त की, सत्य की जय-जयकार करने लगी, जैसे सती मैया के माध्यम से ही उसने सत्य को पा लिया हो।
भीड़ चबूतरे के पास आ खड़ी हुई। चारों दिशाओं में जयजयकार गूँजती रही।
सभापति ने चार हाथ नापकर चबूतरे पर निशान लगा दिया और लोग उतनी दूर की ईटें उठाने के लिए लपक पड़े। किसी के हिस्से एक ईट पड़ी और किसी के दो और कितने ही हाथ मलते रह गये कि इस पुण्य कार्य में भाग लेने से वंचित रह गये।
ईंटें रहमान को दे दी गयीं और उसके सहन में भी एक हाथ छोडक़र लकीर खींच दी गयी।
आश्चर्य! वहाँ एक चिडिय़ा भी विरोध में न बोली।
रहमान ने हाथ जोडक़र सभापति से पूछा-अब हम सहन घेर लें न?
सभापति ने कहा-निशान के अन्दर तुम जो चाहे करो।
लोगों को शंका थी कि शायद शाम को क़स्बे से जनसंघ के स्वयंसेवक आयें, तो कोई उत्पात मचे। लेकिन उत्पात तो दूर, स्वयंसेवक उस दिन आये ही नहीं। और तीन दिन शान्ति से बीत गये, तो लोगों के सिर से एक बोझ उतर गया।
फिर धूमधाम से स्कूल में रात्रि पाठशाला और सभापति की चौपाल में पुस्तकालय का उद््घाटन हुआ। मन्ने ने पहला सबक दिया। पंचायत-भवन का भी शिलान्यास हो गया।
मुन्नी नौकरी पर जाने लगा, तो मन्ने ने पूछा-क्या सच ही तुम नौकरी छोडक़र गाँव में आ जाओगे?
-तुम्हें यह विश्वास नहीं होता?
-ना।
-क्यों?
-किसी का कोई बहुत पहले देखा स्पप्न अनायास ही सच्चा होता हुआ दिखाई दे, तो क्या उसे उसपर विश्वास हो सकता है? ...मुन्नी, तुम्हें याद है? कभी हमने एक स्वप्न देखा था, लेकिन वह वैसे ही छिन्न-भिन्न हो गया था, जैसे सूरज के निकलते ही ऊषा के रंग उड़ जाते हैं। जीवन की पहली ही ठोकर ने तुम्हें एक ओर और मुझे दूसरी ओर ठुकरा दिया।
-और वही जीवन आज फिर हमें पास-पास ला रहा है। मन्ने, लगता है, जैसे हमारे जीवन क्रम में कोई ऐसा समान तत्व अवश्य था, जो हमारे दूर-दूर होते हुए भी हमें एक शृंखला में बाँधे हुए था।
-उस समय हमें जीवन की क्या समझ थी! लोगों को हम कमाते-खाते देखते थे और सोचते थे हम भी कहीं एक साथ रहकर कमाये-खाएँगे। हमें क्या मालूम था कि इस कमाने-खाने के पीछे कितनी बड़ी-बड़ी मुसीबतें, कठिनाइयाँ, बाधाएँ और परेशानियाँ छुपी हुई हैं। ...आज तुम गाँव में आने को कह रहे हो, तो मेरी ख़ुशी की इन्तिहा नहीं, लेकिन मेरा मन कहता है कि तुम यहाँ मत आओ, मत आओ!
-क्यों?
-इस गाँव ने जिस तरह मुझे बर्बाद कर दिया, उसी तरह...
-यह क्या कहते हो?-हैरान होकर मुन्नी बोला।
-ठीक ही कहता हूँ! मैं बर्बाद न हुआ, तो क्या हुआ? ...मुन्नी, टूटे हुए दिल को सम्भवत: किसी प्रकार जोड़ा जा सकता है, किन्तु जीवन एक बार टूट-फूटकर छिन्न-भिन्न हो गया, तो उसे जोडऩा असम्भव नहीं तो बहुत कठिन ज़रूर है! मैं नहीं चाहता कि...
-मन्ने!-झँुझलाकर मुन्नी बोला-आज भी तुम्हारा यह व्यर्थ का रोना ना गया, इसका मुझे बेहद रंज है! एक बात जो न हुई, तुम सोचते हो, अगर वह हो गयी होती, तो पता नहीं तुम क्या होते! यह मान भी लिया जाय कि तुम एक बड़े अफ़सर होते, मोटी तनख़ाह पाते, बंगले में रहते, कार पर चढ़ते, शान-शौकत और ऐश-आराम की ज़िन्दगी बसर करते, गोकि यह अवसर हज़ारों में एक को नसीब होता है, तो भी मैं पूछता हूँ, उससे क्या होता? क्या तुम समझते हो, वह तुम्हारे जीवन की सफलता होती? जीवन का उद्देश्य क्या सचमुच यही है? बोलो!-कहकर मुन्नी ने मन्ने की ओर देखा।
मन्ने सहसा कुछ जवाब न दे सका। ज़रा देर तक ख़ामोशी छायी रही। मन्ने ने सिर झुका लिया, तो मुन्नी ने कहा-बोलते क्यों नहीं? जिस एक बात को लेकर तुम हमेशा पछताते रहते हो, उसके विषय में निधडक़ होकर क्यों नहीं कुछ कह पाते?
-जीवन का एक मात्र वही उद्देश्य हो, यह तो मैं नहीं कह सकता। लेकिन इस गाँव में ही कौन-सा उद्देश्य पूरा हुआ, मेरी समझ में नहीं आता।-मन्ने ने सिर झुकाये हुए ही कहा।
-क्या सच ही तुम्हारी समझ में यह नहीं आता, मन्ने?-मुन्नी ने पूछा-यह गाँव आज कहाँ से कहाँ पहुँच गया है, लोग क्या थे और अब क्या हो गये हैं, अभी-अभी तुम लोगों ने एक कितनी बड़ी लड़ाई जीती है! ...मन्ने! क्या सच ही तुम समझते हो, यह सब नगण्य है?
-इस सबका श्रेय मुझसे अधिक तुमको है, न तुम स्कूल खुलवाते...
-ऐसा तुम नहीं कह सकते!-मुन्नी ने सिर हिलाकर कहा-स्कूल की नींव रखने में ज़रूर मेरा हाथ था, लेकिन चलाया है उसे तुम लोगों ने ही, उसे लेकर जो लड़ाई शुरू हुई, वह तुम लोगों ने लड़ी है और अब भी लड़ रहे हो।
-मैं न भी होता, तो भी यह लड़ाई लड़ी ही जाती।
-हो सकता है, तुम्हारी यह बात एक हद तक सही हो। लेकिन मेरा यह कहना भी ग़लत नहीं कि इस लड़ाई में तुम्हारा बहुत बड़ा भाग रहा है। फिर तुम यह क्यों भूलते हो कि तुम्हारी ही वजह से स्कूल का काम शुरू हुआ था। तुम्हें याद है, तुम हिन्दू-मुस्लिम का सवाल उठाया करते थे। यह सवाल तुम्हारे लिए, हमारे लिए, पूरे गाँव के लिए हमेशा सिर-दर्द रहा है। ...आज क्या तुम यह नहीं कह सकते कि यह मसला अब हल होने के रास्ते पर आ गया है? सती मैया के चौरे पर जो दृश्य हमने-तुमने देखा है, वे क्या कोई साधारण हैं? मैंने तो कल्पना भी न की थी कि यह काम इतनी आसानी से पूरा हो जायगा। मैं सोचता था, पुलिस आयगी, जनसंघ के स्वयंसेवक आएँगे, पंचायत इन्स्पेक्टर आयगा और कुछ-न-कुछ बावेला ज़रूर मचेगा। फिर यह भी भय था कि कुछ हिन्दू ज़रूर मुख़ालिफ़त करेंगे। लेकिन किसी ओर से एक अँगुली भी न उठी, यह सोचकर अब भी कम आश्चर्य नहीं होता। चेतना की एक साधारण-सी किरण का यह प्रभाव है। तुम्हें इससे कोई प्रेरणा नहीं मिली?
मन्ने ने कोई जवाब नहीं दिया। मुन्नी ही बोला-मालूम होता है, तुम अपने को कहीं-न-कहीं दबा रहे हो। खुलकर बातें नहीं करते?
-क्या कहूँ,-मन्ने ने हथेली से अपना माथा रगड़ते हुए कहा-मुझे जाने क्यों सन्तोष नहीं होता। बराबर यही ख़याल मेरा पीछा करता रहता है कि मेरी ज़िन्दगी...
-अगर अपनी ज़िन्दगी के बारे में तुम्हारा यह ख़याल है, तो मेरी ज़िन्दगी...
-तुम्हारी ज़िन्दगी कहीं बेहतर है,-बात काटकर मन्ने बोला-तुम एक सफल लेखक और सम्पादक...
मुन्नी जोर से हँस पड़ा। बोला-मन्ने! मुझे तो तुम्हारे जीवन से ईष्र्या होती है। कितनी भरपूर ज़िन्दगी तुमने जी है! शुरू से अब तक तुम्हारी ज़िन्दगी एक मुसलसल जद्दोजहद रही है! ...ट्यूशन करके तुमने अपनी पढ़ाई की...बिरादरी से लडक़र और कर्ज़ काढक़र तुमने अपनी बहनों का ब्याह किया...बहन पर कोई आँच न आये, इसलिए तुमने अपनी शादी की...फिर आर्थिक कठिनाई दूर करने के लिए पढ़ाई छोडक़र तुमने नौकरी की...रिश्वत ली...फिर इश्क़ और घरेलू कलह...रोज़गार...फिर गाँव और गाँव का लम्बा संघर्ष...मन्ने! तुम्हारे साहस,जीवट, शक्ति और परिश्रम का मैं क़ायल हूँ! और तुम मेरी बात करते हो? मैं तो पहली लड़ाई में ही मार खा गया था। ख़र्चे का इन्तज़ाम न होने के कारण मैं अपनी पढ़ाई जारी न रख सका...और पहली ही बेकारी में...नहीं, मन्ने, तुम अपने को समझ नहीं रहे हो। एक झूठे सपने में पडक़र तुम यथार्थ को झुठलाने की कोशिश मत करो। मुझे तुम पर गर्व है! मुझे तुमसे प्रेरणा मिलती है और इसी कारण मैं अब गाँव में आना चाहता हूँ और तुम लोगों के साथ कुछ करना चाहता हूँ।
-यहाँ कुछ होना बहुत मुश्किल है, मुन्नी!-ठण्डी साँस लेकर मन्ने बोला-मुझे हमेशा डर लगा रहता है कि संघर्ष में मैं टूट जाऊँगा, फिर मेरे बच्चों का...
-तुम्हारे-जैसे इन्सान कभी भी नहीं टूटते, मन्ने! तुम्हारी ज़िन्दगी इसकी गवाह है! ...और अब तो इसका सवाल ही नहीं उठता, अब तो वह ज़माना आ रहा है, जब टूटे हुए इन्सानों की भी ज़िन्दगी सँवरेगी। ...हमारा गाँव आँखें खोल चुका है। स्कूल...पंचायत...कोआपरेटिव फ़ारम...ग्राम उद्योग...हर मंजिल पर ज़िन्दगी सँवरती जायगी। ...संघर्ष साधारण नहीं, लेकिन फिर भी हमारी जीत निश्चित है। सरकार जो भी पंचायत को, गाँव को, फारम को, स्कूल को दे रही है, उसे अफ़सरों और स्वार्थी लोगों और नेताओं के पंजों से छीनकर गाँव की भलाई और तरक्क़ी के कामों में हम लोगों को लगाना है और सरकार से और अधिक सहायता माँगना है। कितने ही गाँव, संगठित रूप से यह काम करेंगे। अकेले हमारे गाँव में ही तो यह लड़ाई नहीं चल रही।
थोड़ी देर की ख़ामोशी के बाद अचानक मन्ने बोला-मुन्नी! तुम शादी नहीं करोगे?
सुनकर मुन्नी अचकचा-सा गया। फिर जोर से हँस पड़ा। बोला-यह अचानक तुम कहाँ से कहाँ पहुँच गये? महशर ने भी मुझसे यही बात पूछी थी।
-हाँ, उसने मुझसे भी कई बार पूछा है कि तुम शादी क्यों नहीं करते? माताजी ने भी कई बार कहा है। मेरी तो राय है कि तुम ज़रूर शादी करो!
-इस उम्र में तो अब यह बात भी अच्छी नहीं लगती।
-अभी तुम्हारी इतनी ज्यादा उम्र थोड़े है!
-क्यों नहीं? तुमसे तो मै बड़ा हूँ और तुम्हारी बेटी शम्मू अब शादी की उम्र की हुई।
-यार, तुम कैसे इस तरह रह गये? मैं तो...
-मेरे जीवन का आरम्भ ही इस अर्थ में ग़लत ढंग से हुआ। मेरा आश्रम में जाना ही...
-मिली तो थी एक वहाँ भी, लेकिन तुमने अवसर से लाभ न उठाया। कहाँ हैं वो 'बहनजी' आजकल? चिठ्ठी-विठ्ठी आती है कि नहीं?
-...में कल्चरल अटैची हैं। छठे-छमासे अब भी याद करती हैं।
-यार, वो तुमसे प्रेम करती थीं...
-छोड़ो, उन पुरानी कहानियों को याद करने से अब क्या मिलने वाला है!
मुन्नी के चेहरे का भाव देख़कर मन्ने ने बात बन्द कर दी।
-मुन्नी के जाने के पन्द्रह दिन बाद तहसील के जे.ओ. के यहाँ से मन्ने, जुब्ली, बद्दे, रहमान और उसके लडक़े मंसूर के नाम सम्मन आ पहुँचे। रहमान और मंसूर के नाम होने से यह बात समझने में कोई कठिनाई न पड़ी कि सती मैया के चौरे को लेकर ही उन पर कोई मुक़द्दमा दायर किया गया है। किसी हिन्दू के नाम सम्मन नहीं आया, यह जानकर मन्ने को कोई आश्चर्य न हुआ। हिन्दुओं को उससे अलग करने की यह चाल होगी। वे लोग पंचायत के ख़िलाफ़ शायद अब कोई कार्रवाई न करें। यह अच्छा ही हुआ। लेकिन सती मैया के चौरे को लेकर उन लोगों ने कैसे मुक़द्दमा खड़ा किया है, यह समझना ज़रा मुश्किल था, क्योंकि मन्ने वग़ैरा ने, जिनके नाम सम्मन आये थे, आख़िर क्या किया था? सती मैया के चौरे के पास जो चबूतरा उन लोगों ने बनाया था, उसे तो हिन्दुओं ने ही तोड़ा था।
दूसरे दिन ही वह ज़िले के लिए रवाना हो गया। तहसील के जे.ओ. की कचहरी से इस्तग़ासे की नक़ल लेकर, सामने मैदान में एक पेड़ के नीचे बैठकर वह पढऩे लगा। नक़ल हिन्दी में मिली थी:
मुकद्दमा फौजदारी नं० ३६८ थाना सिकन्दरपुर बाबत १९५६, किसन राम बनाम मन्ने बगैरा बइजलास जे.ओ. बाँसडीह।
नाम मुस्तगीस:
किसन राम पेसर नन्दन राम, साकिन पियरी, थाना सिकन्दरपुर।
नाम मुल्जिमान:
१-मन्ने पेसर मुहम्मद इलियास
२-मुहम्मद जुब्ली पेसर मुहम्मद हनीफ
३-बद्दे पेसर मुहम्मद हनीफ
४-रहमान पेसर रहमत
५-मन्सूर पेसर रहमान
जुर्म दफा १४७/२९६/२९७/३४२
गवाहान:
अवधेश, जयराम, हरखदेव, रामसागर, कैलास, इनके अलावा और भी गवाहान हैं।
निवेदन है कि मुल्जिमान सरकश व सीनाजोर तथा एक गोलमेल के हैं। आराजी हसब चौहद्दी जैल बाका मौका पियरी थाना सिकन्दरपुर में सती मैया का चौरा है जिसमें हम मुस्तगीस तथा अन्य जनता सती मैया की पूजा करते हैं। मुल्जिमान मुन्दरजा इस्तगासा बार-बार बजोम सरकशी सती मैया के चौरे को जबरदस्ती अपने कब्जे में करना चाहते थे। मगर बवजह निगरानी अन्य जनता व नीज मुस्तगीस के अपने कब्जे में न कर सके। बतारीख ३ सितम्बर १९५६ बरोज सोमवार बवक्त सात बजे सुबह जबकि हम मुस्तगीस सतीजी को जल चढ़ा रहा था कि जुमला मुल्जिमान एक राय व एक गोल कायम करके लाठी व भाला, बन्दूक-तलवार से मुसल्लह होकर हम मुस्तगीस को धार्मिक चोट पहुँचाने की गरज से तथा ये मानते हुए कि उनका यह काम हमारे धार्मिक प्रेरणा को चोट पहुँचाएगा सती मैया के चौरे पर चढ़ आये। और मुझको धक्का देकर हटा दिया और सती मैया के चबूतरे को उखाड़ने लगे। हमने जब जियादा एतराज किया और शोर किया तो उस पर मुल्जिमान में से नम्बर १ व २ हमको पकडक़र बैठा दिये और धमकी देने लगे कि सती मैया के चौरे को उजाडक़र अपना मकान बनाएँगे और बोलोगे तो जान मार डालेंगे। सती मैया के चौरे को मुल्जिमान उजाड़ने लगे। हमारे शोर पर गवाहान मौके पर पहुँचे। पर बलवा का अन्देशा देखकर, मुल्जिमान भाग गये। वाकये की रिपोर्ट जबानी हमने चौकीदार द्वारा थाने में कर दिया। मगर अब तक जब कोई कार्रवाई नहीं हुई तो इस्तगासा दे रहा हूँ। चूँकि मुल्जिमान मुरतकिब जुर्म दफा १४७, २९६, २९७, ३४२ के हैं अत: बाद तलबी मुल्जिमान के सजा फरमायी जावे। मुकर्रर अर्ज़ ये है कि मुल्जिमान का गोल करीब पचास आदमियों का था जिसमें से हमने तथा हमारे गवाहान ने मुन्दरजा इस्तगासा को पहचाना है। ...
इस भाषा में ये बातें पढक़र मन्ने के जी में आया कि वह ठठाकर हँस पड़े। आज तक जितने मुक़द्दमे उसपर दायर किये गये थे, सबके इस्तगासे इसी प्रकार झूठे और बनावटी थे। इस इस्तगासे की कहानी तो सबसे चढ़-बढक़र थी। और अब बाक़ायदा मुक़द्दमा चलेगा, भगवान को हाज़िर-नाज़िर समझकर गवाहान बयान देंगे और उनका वकील इस झूठी कहानी को सच सिद्ध करने में अपनी सारी क़ानूनी योग्यता समाप्त कर देगा और सम्भव है कि हाकिम भी इसे सच मान ले और मुल्जि़मान को सज़ा भी हो जाय। ...हर मुक़द्दमे का इस्तग़ासा देखकर, बयान और वकीलों की बहसें सुनकर मन्ने के मन में एक ही तरह की बातें उठतीं कि आख़िर इतने बड़े झूठे तमाशे के लिए सरकार ने यह मंच, वह भी न्याय के नाम पर, क्यों खड़ा कर रखा है? सरकार इतने बड़े पैमाने पर यह झूठ का रोज़गार क्यों चला रही है? कितने बेगुनाह लोग इस काले रोजगार की चक्की में रोज़ पीस दिये जाते हैं और कितने गुनहगार साफ़-साफ़ बचकर निकल जाते हैं, इसका हिसाब क्या कोई भी कभी भी लगा सकता है? ...काश, ये हाकिम वारदात की जगह पर जाकर स्वयं सचाई का पता लगाने की कोशिश करते। ...किसी ज़माने में राजा, बादशाह, या क़ाज़ी भेष बदलकर सचाई का पता लगाने जाते थे। उस समय की न्याय-व्यवस्था निस्सन्देह आज से कहीं बेहतर होगी। आज तो क़ानून को इस तरह पेशा बना दिया गया है, उसके अंग-अंग को इस तरह दाँव-पेच से जकड़ दिया गया है, उसे एक ऐसा दिमागी कसरत का विषय बना दिया गया है, वह आज इतना यान्त्रिक हो गया है कि उससे न्याय, सच्चाई और मानवीय मूल्यों की आशा करना बालू से तेल निकालने के बराबर है। इस क़ानूनी व्यवस्था को किसी प्रकार भी जनवादी नहीं कहा जा सकता। ग़रीब जनता को कभी भी इसमें न्याय नहीं मिल सकता। ...सच्चे जनवाद की स्थापना के लिए यह आवश्यक है कि इस न्याय-व्यवस्था में आमूल परिवर्तन किया जाय। नये चीन की न्याय-व्यवस्था इस दिशा में हमारा पथ-प्रदर्शन कर सकती है। जन-न्यायालयों की स्थापना करके उन्होंने न्याय को कितना सीधा, सच्चा, सरल और सस्ता बना दिया है! हमारी ग्राम-पंचायतो को विकसित किया जाय, तो वे जनन्यायालयों का स्थान ले सकती हैं। आख़िर पचहत्तर फ़ी सदी से अधिक मुक़द्दमे गाँवों से ही तो आते हैं। लेकिन सरकार तो इन अदालती पंचायतों को क़ागजी ढाँचे के आगे बढ़ाना ही नहीं चाहती।
मन्ने ने वहाँ से उठते हुए यह दृढ़ संकल्प किया कि अबकी अदालती पंचायत का चुनाव भी वे अवश्य लड़ेंगे।
शाम को वह अपने वकील के यहाँ पहुँचा, तो उन्होंने देखते ही कहा-कोई और तोहफ़ा लाये हैं क्या?
मन्ने ने नक़ल उनके आगे बढ़ाते हुए कहा-जी हाँ, उनकी मेहरबानियों के मारे तो नाक में दम आ गया है?
नक़ल पर नज़र फेरते हुए वकील ने कहा-लड़ते हम हैं और परेशान आप होते हैं, ख़ूब! ...तो यह सती मैया के चौरे के बारे में है, हम तो इसका इन्तजार ही कर रहे थे। लेकिन कमबख़्तों ने इस्तग़ासा कुछ बनाया नहीं, यह तो एक फूँक भी बरदाश्त न कर पाएगा। ख़ैर, साहब, आप लोगों ने काम कमाल का किया, बधाई!
-तो आपको सब मालूम हो गया है?
-किसको नहीं मालूम? ...फिर जाते समय मुन्नी साहब भी मिले थे। उन्होंने पूरा क़िस्सा सुनाया था। आप लोगों ने क़िला फ़तह कर लिया, अब जमकर काम करने की ज़रूरत है।
-लेकिन इन मुक़द्दमों का सिलसिला कब ख़त्म होगा, वकील साहब?
-जब अवधेश बाबू का दीवाला निकल जायगा!-और वह ज़ोर से हँस पड़े।
-सो तो वो और भी मोटे होते जा रहे हैं, वकील साहब!
तभी कोई मुअक्किल आ गया। और वकील साहब का ध्यान बँट गया। बोले-तारीख़ के दिन ज़मानत के साथ आप लोग आ जाइएगा। मुक़द्दमे में कुछ है नहीं। अच्छा, नमस्कार!
मन्ने वहाँ से स्कूल-इन्स्पेक्टर के यहाँ गया।
इन्स्पेक्टर ने सलाम का जवाब देकर पूछा-क्यों, साहब, आपके गाँव के लड़कियों के स्कूल का क्या हाल है? डिप्टी ने रिपोर्ट की है कि उन्हें वहाँ न कोई मास्टरनी मिली, न लडक़ी। स्कूल की एक दीवार भी गिर पड़ी है। आप लोगों ने तो कोई रिपोर्ट मेरे पास की नहीं।
-डिप्टी साहब ने सही ही रिपोर्ट दी है,-मन्ने इतना कहकर चुप हो गया।
-तो आप लोगों ने...
-हम लोग इस स्कूल मे कोई दिलचस्पी नहीं लेते। उसे रामसागर अपना स्कूल समझता है। आप तो हमारे गाँव की राजनीति...
-उससे मुझे कोई मतलब नहीं। हर महीने तीन मास्टरनियों की तनखाह जाती है और यहाँ रिपोर्ट आयी है कि स्कूल ख़ाली पड़ा हुआ है। फिर तो वह स्कूल बन्द करना पड़ेगा। आख़िर आप लोग उतना बड़ा स्कूल चलाते हैं और एक लड़कियों का स्कूल...
-नहीं, आप बन्द मत कीजिए। मैं जाते ही गाँव के लोगों से कहूँगा। इतना बड़ा गाँव है, पास-पड़ोस में लड़कियों का कोई स्कूल नहीं, वहाँ तो लड़कियों का एक जूनियर हाई-स्कूल भी चल सकता है।
-ख़ूब!-इन्स्पेक्टर ने ताना दिया-एक प्राइमरी स्कूल तो चलता ही नहीं, आप जूनियर हाई स्कूल की बात करते हैं! यह स्कूल बनवाया किसने था कि इतने ही दिन में उसकी एक दीवार भी गिर गयी। कमबख़्त रुपया खा गया क्या?
-क्या बताया जाय, इन्स्पेक्टर साहब! आप तो सब अपनी आँखों से ही देख चुके हैं। बात यह है कि...
-छोड़िए वह-सब । अब जैसे भी हो आप लोग वह स्कूल चलाइए। मेरे लिए भी यह कम शर्मिन्दगी की बात नहीं कि एक स्कूल टूट जाय। मरम्मत के लिए जितने पैसे की जरूरत हो, आप बताएँ। मैं मंजूर करा दूँगा।
-आप ग्राम सभापति के नाम स्कूल के बारे में एक हिदायत दे दें, तो हमें सहूलियत होगी।
-मैं कल ही भिजवा दूँगा।
-शुक्रिया!
-और अपने स्कूल के बारे में कहिए।
-सब आपकी मेहरबानी है।
दूसरे दिन मन्ने पहली मोटर से वापस आ रहा था। हमेशा वह क़स्बे में उतरकर गाँव जाता था। उस दिन वह घूरी के टोले पर ही उतर गया और वहाँ से फ़ारम होकर घर जाने की सोची। सुबह वह कोआपरेटिव इन्स्पेक्टर से मिला था और कोआपरेटिव फ़ारम खोलने के विषय में उनसे बातें की थीं। उनकी बातों से उसे बड़ी आशा बँधी थी। वह जल्दी-से-जल्दी सब बातें जुब्ली को बता देना चाहता था।
धान के खेतों को पारकर वह बाग़ में पहुँचा, तो देखा, सामने से समरनाथ आ रहा था। क़स्बे के स्कूल का सीधा और नज़दीक का रास्ता इधर से ही था। समरनाथ शायद आज देर से स्कूल जा रहा था।
बाग़ बहुत पुराना था। बहुत ही बूढ़े-बूढ़े, बड़े-बड़े,बेडौल आम के पेड़ थे। काले-काले, ऊँचे-ऊँचे तनों के ऊपर उनमें बहुत ही कम डालियाँ रह गयी थीं, जिनके सिरों पर थोड़ी हरियाली दिखाई देती थी। पेड़ों के बीच से, इधर-उधर पगडण्डी की लीक साफ़ दिखाई दे रही थी। फिर भी कोई ज़रा भी बेध्यान होकर उसपर चले, तो किसी-न-किसी पेड़ के तने से ज़रूर टकरा जाय।
मन्ने ने देखा कि समरनाथ की चाल में अकड़ और चेहरे पर सख़्ती आ गयी है। दूर से ही एक बार उनकी आँखें मिलीं, तो मन्ने को ऐसा भी लगा कि समरनाथ का नथुना कुछ फूला हुआ है।
समरनाथ की उच्छृंखलता गाँव में मशहूर है। कभी-कभी वह ऐसे काम भी कर गुज़रता है, जो ठीक दिल-दिमाग़ का आदमी नहीं कर सकता। पच्चीस के क़रीब की उम्र है, हड्डी मज़बूत, लेकिन शायद पर्याप्त और पौष्टिक भोजन न मिलने से शरीर पतला रह गया है, इसी कारण उसका मियाना क़द भी देखने में कुछ ऊँचा लगता है। रंग गेंहुआ, दाढ़ी-मूँछ और सिर के बाल बढ़े हुए, अधमैला पैजामा और आधी आस्तीन की वैसी ही क़मीज़, पाँवों में पुरानी चप्पलें। पहली ही दृष्टि में कोई भी उसे अद्र्धविक्षिप्त कह सकता है। लाला के सबसे छोटे पट्टीदार का लडक़ा है। उनके घराने की कभी बहुत ही अच्छी हालत थी, लेकिन समरनाथ के नालायक़ बाप ने सब फूँककर ताप लिया। हालत बिगड़ने लगी, तो कलकत्ता में दूकान खोली। उस वक़्त समरनाथ बनारस युनिवर्सिटी में बी.एस-सी. फाइनल में पढ़ रहा था। उसके बाप ने उसे कलकत्ता बुला लिया। समरनाथ के जीवन में कलकत्ता जाना ही ज़हर हो गया। अच्छा-ख़ासा लडक़ा, वहाँ सेठों के लडक़ों के चक्कर में पड़ गया और उसका दिमाग़ खराब हो गया। वह उम्दा-से-उम्दा कपड़ा पहनता और सिनेमा-थिएटर देखता और बदनाम गलियों का चक्कर लगाता। उसका ख़याल था कि उसके बाप के पास बहुत पैसा है, वह जैसे चाहे रह सकता है। लेकिन एक दिन उसके बाप ने अपनी स्थिति से उसका परिचय कराया और कहा कि घर में जो थोड़ा-बहुत सोना था, उसी को बेंचकर उसने यह दूकान खोली है। यह दूकान अन्तिम अवलम्ब है, समरनाथ इस तरह रुपये बर्बाद करेगा, तो एक दिन दीवाला निकल जायगा। इसलिए यह जरूरी है कि समरनाथ कोई काम करे, कोई नौकरी ढूँढ़े, दूकान की आमदनी के भरोसे न रहे।
यह सुनना था कि समरनाथ बिगड़ पड़ा। उसने बाप को बड़ी गालियाँ सुनाई। और साफ़-साफ़ कह दिया कि दादा-परदादा की कमाई से तुमने बहुत मजे किये हैं, अब जो-कुछ बच गया है, उसका मालिक मैं हूँ, तुम ख़ुद अपने लिये कोई काम ढूँढ़ो। इसपर कई दिन तक बाप-बेटे के बीच बातचीत बन्द रही। बाप ने आस-पास के बुजुर्गों से बेटे को समझाने के लिए कहा और इसका नतीजा एक रात यह हुआ कि समरनाथ ने बिगडक़र अपने बाप को पीटा और उसे दूकान से निकाल दिया।
बाप जैसे सब-कुछ गवाँकर गाँव में वापस आ गया। लेकिन किसी से इस झगड़े के बारे में कुछ भी नहीं कहा। कई महीने वह गाँव में रह गया, तो लोगों को कुछ सन्देह हुआ। पूछने पर उसने बताया कि समरनाथ एम. एस.-सी. पढ़ रहा है और साथ ही दूकान भी देख रहा है, मुनीम और आदमी हैं ही। घर सम्हालने के लिए वह यहाँ आ गया है। ...फिर होनी कुछ ऐसी हुई कि पटना के इन्जीनियर रामाधार प्रसाद अपनी लडक़ी के लिए अच्छे घराने के एक पढ़े-लिखे लडक़े की खोज में इस ज़िले आये और वहाँ से अवधेश की राय से उसके साथ इस गाँव में पहुँचे। बिरादरी में पढ़े-लिखे लडक़ों की बेहद कमी थी। इन्जीनियर अपनी लडक़ी को डाक्टरी पढ़ा रहे थे। यहाँ समरनाथ की बात सुनी, उसका घर-द्वार देखा, तो बहुत ख़ुश हुए। वे अवधेश और समरनाथ के बाप को लेकर कलकत्ता गये और समरनाथ को देखते ही उस पर रीझ गये। बात पक्की करने के लिए उन्होंनें छेंका की रस्म भी तुरन्त पूरी कर दी।
इन्जीनियर चले गये, तो मुनीम ने दूकान का कच्चा चिठ्ठा समरनाथ के बाप के सामने रखा और कहा-यह दूकान अब बहुत दिनों तक नहीं चल सकती। इससे अच्छा है कि आप दूकान किसी के हाथ बेंच दें और उससे जो-कुछ मिल जाय, उसे ही बहुत समझें, वर्ना कुछ दिनों के बाद कुछ भी हाथ नहीं लगेगा।
समरनाथ के बाप ने दूकान की छान-बीन की और काग़ज-पतर देखा तो वह भी इसी नतीजे पर पहुँचा। उसे क्रोध तो बहुत आया, लेकिन समरनाथ से कुछ कहने का साहस उसे न हुआ। उसने उससे इतना ही कहा-जो किया, वह बहुत अच्छा किया। अब कोई पूछे तो कह देना बीमार हो जाने के कारण पढ़ाई छोडऩी पड़ी, अगले साल फिर युनिवर्सिटी में नाम लिखाएँगे।
इन्जीनियर की बेटी से उसकी शादी हो रही है, वह डाक्टरी पढ़ रही है, यह जानकर समरनाथ की ख़ुशी का ठिकाना न था। उसने बाप की बात तुरन्त मान ली और गाँव वापस आ गया।
समरनाथ किसी कलकतिया सेठ के बेटे की तरह कपड़े झाडक़र इधर गाँव की गलियों की रौनक़ बढ़ाने लगा और उधर बाप ने अपनी खिचड़ी पकानी शुरू की । वह समरनाथ को समझ चुका था। उससे हाथ धो लेना ही उसने ठीक समझा। उसके दो छोटे-छोटे लडक़े और थे, बीवी थी, उनके गुज़र का सवाल उसके सामने था। दूकान बेंचकर वह सीधे पटना पहुँचा और इन्जीनियर के सामने अपनी कुछ शर्तें पेश कर दीं।
इन्जीनियर के पास धन था। वे ख़ुद भी अपनी लडक़ी की शादी में अच्छा ख़र्चा करना चाहते थे। उन्होंने समरनाथ के बाप की सब शर्तें बिना किसी हुज्जत के मान लीं।
पुरोहित बुलाये गये। शादी की तारीख़ पक्की हो गयी। समरनाथ का बाप बिदा होने लगा, तो शर्त के अनुसार इन्जीनियर ने उसके हाथ पर पाँच हज़ार के नोट रख दिये और कहा-बरात का पूरा ख़र्च मैं शादी के वक़्त दे दूँगा और लडक़ी की डाक्टरी की पढ़ाई का पूरा ख़र्च भी मेरे ही ज़िम्मे रहेगा। आप किसी बात की चिन्ता न करें।
शादी हो गयी। दुलहिन ससुराल में सात दिन रहकर अपने भाई के साथ घर चली गयी।
उसके आठ-दस दिन बाद मालूम हुआ कि बाप-बेटे में लड़ाई हो गयी है। बाप ने बेटे से कह दिया है कि वह अपना अलग इन्तजाम कर ले। एक दिन सुना गया कि समरनाथ ने अपने बाप को कई डण्डे मारे हैं। लोगों ने बीच में पडक़र उसे हटाया न होता, तो शायद वह अपने बाप की जान लेकर ही छोड़ता। बाप ने घर में उसका खाना-पीना बन्द कर दिया, तो समरनाथ ने अलग्यौझा कराने के लिए बिरादरी को बटोरा। बाप ने सबके सामने टाट उलट दिया और कहा कि बाँटने-चुटने के लिए उसके पास एक दमड़ी भी नहीं है। ले-देकर एक घर रह गया है, उसमें वह अपना हिस्सा ले ले। बिरादरी क्या करती? ...उसके बाद समरनाथ का काम गाँव में बडऱाना और अपने बाप को कोसना और गाली देना रह गया। कोई उसे मना करता, तो वह उसे भी गाली देने लगता और लड़ने पर आमादा हो जाता। ...लोग उसे पागल कहने लगे।
फिर समरनाथ को क़स्बे के स्कूल में पचास रुपये की नौकरी मिल गयी। अब जिससे भी वह मिलता, एक ही बात कहता-गाँव में पहली कार मेरी ही आएगी। बस, मेरी पत्नी के डाक्टरी पास करने की देर है!-गाली-गुफ्ता, लड़ाई-झगड़ा उसके लिए मामूली बात थी। कार का सपना लेते हुए भी जाने क्यों वह हमेशा सारी दुनियाँ पर झल्लाया रहता। गाँव का स्कूल चल निकला, तो उसने बहुत चाहा कि उसकी भी वहाँ नियुक्ति हो जाय। लेकिन गाँव के लोग उसके आचरण से परिचित थे। नियुक्ति-कमेटी के किसी भी सदस्य ने उसके नाम की सिफ़ारिश न की। समरनाथ का ख़याल था कि मन्ने ही उसके विरुद्ध है। और वह तब से स्कूल के साथ मन्ने की भी जड़ खोदने में लग गया था। कैलास वग़ैरा दम देकर हर मामले में उसे आगे-आगे रखते थे।
मन्ने पगडण्डी छोडक़र एक ओर से चलने लगा। नंगे से चार हाथ दूर रहना ही अच्छा!
लेकिन समरनाथ की आवाज़ आयी-ए मुसल्ला! तू अपनी हरकत से बाज़ नहीं आएगा?
सुनकर मन्ने का शरीर जल उठा। उसके सामने का पैदा हुआ यह लौंडा, किस तरह बात करता है! लेकिन ग़म खाकर, सिर गाड़े वह चलता रहा, जैसे कुछ सुना ही न हो। छाते की डण्डी पर उसका हाथ ज़रूर कुछ कुछ सख़्त हो गया।
समरनाथ और तेज़ होकर चिल्लाया-सुनता नहीं, ए मुसल्ला?
मन्ने फिर भी चलता रहा। भभकती आग को छाती में दबाये रहा।
समरनाथ दौडक़र, उसके पास आ बोला-कान में रूई ठुसी है क्या?
मन्ने से अब न रहा गया। रुककर, उससे सीधे आँख मिलाकर बोला-क्या बात है?
-बात सुनाई नहीं दी है?-अकडक़र समरनाथ बोला।
-कैसी बात?-वैसे ही घूरते हुए मन्ने ने पूछा।
-अपनी हरकत से बाज आओ!
-क्या मतलब?
-समझ में नहीं आता?
-नहीं!
-स्कूल छोड़ दो! पंचायत तोड़ दो! सती मैया का चौरा जोड़ दो!
-वर्ना मन्ने का सिर फोड़ दो! यही न?-गर्म होकर मन्ने बोला।
-हाँ!-समरनाथ ने दबंगई के साथ कहा।
-बस? या और कुछ कहना है?
समरनाथ के होंठ फडफ़ड़ाकर रह गये। वह हत् बुद्धि-सा मन्ने का मुँह तकने लगा, सहसा उसके मुँह से कोई बात ही नहीं निकली।
मन्ने ने क़दम आगे बढ़ा दिये। दस क़दम जाने पर पीछे से समरनाथ की आवाज़ आयी-यह हमारी पहली और आख़िरी चेतावनी है!
-सुन ली, सुन ली!-मन्ने ने मुडक़र, छाता उसकी ओर उठाकर कहा और फिर चल पड़ा।
थोड़ी दूर आगे बढक़र मन्ने ने चलते हुए ही पीछे मुडक़र देखा, तो समरनाथ अब भी बाग़ में ही खड़ा था। मन्ने को खटका हुआ, यह वहाँ खड़ा क्यों है? थोड़ा और आगे बढक़र देखा, तो समरनाथ उसके पीछे-पीछे आ रहा था। मन्ने का खटका बढ़ गया, शायद इसके मन में कुछ है। लेकिन फ़ारम का हाता और स्कूल अब पास ही थे, मन्ने के लिए घबराने की कोई बात न थी। यों भी समरनाथ के लिए अकेला मन्ने भी काफ़ी था। समरनाथ में दबंगई और नंगापन चाहे जितना हो, लेकिन दम कुछ नहीं, यह सभी जानते थे।
फ़ारम की घेराई के फाटक पर खड़े होकर मन्ने ने देखा, तो समरनाथ पगडण्डी छोडक़र लपकता हुआ, खेतों को लाँघता हुआ गाँव की ओर चला जा रहा था।
ओसारे में से जुब्ली ने पुकारा-वहाँ खड़े-खड़े क्या देख रहे हो? घर से आ रहे हो, या बाहर-ही बाहर?
मन्ने ने अन्दर मुड़ते हुए कहा-बाहर-ही-बाहर।
-टोले पर उतर गये थे क्या?
-हाँ!
-हम लोग तो कल शाम को ही तुम्हारा इन्तज़ार कर रहे थे।
-क्यों? ख़ैरियत तो?-खटिया पर बैठते हुए मन्ने बोला।
-कल शाम को महाजनों ने एक जुलूस निकाला था...
-और नारा दिया था कि स्कूल छोड़ दो, पंचायत तोड़ दो...
-तुम्हें कैसे मालूम?
-अभी समरनाथ से मुलाक़ात हुई थी।
-कहाँ?
-यहीं बाग़ में।
-वही जुलूस के आगे-आगे था।
-जुलूस ही निकला था या और कुछ? सती मैया...
-नहीं, कुछ हुआ नहीं। हम लोगों को डर तो था, लेकिन सती मैया की तरफ़ जलूस गया ही नहीं। सभापतिजी के साथ हम लोग पोखरे पर जमा हो गये थे।
-अवधेश बाबू यहीं हैं?
-हाँ! कल रात को उनके यहाँ मीटिंग भी हुई थी। रात को सत्तराम कई बार तुमसे मिलने आया था।
-कुछ कहता था?
-मुझसे कुछ नहीं कहा। तुम्हीं को ढूँढ़ रहा था।
-खैर, अब वहाँ की सुनिए। कोआपरेटिव इन्स्पेक्टर से मैं मिला था। वे हर तरह की मदद देने को तैयार हैं। कम-से-कम बीस मेम्बर होने चाहिए। कितने हैं अभी आपके फ़ारम में?
-तेरह।
-तो सात किसानों को और मेम्बर बनाइए। फिर रजिस्ट्रेशन कराके बाक़ायदे काम शुरू कर दिया जाय। आज शाम को सभापतिजी से कहकर किसानों की एक मीटिंग कराइए।
-बहुत अच्छा! ...इस्तग़ासे की नक़ल मिली?
-हाँ, वकील साहब को दे आया हूँ। उसमें कोई दम नहीं है। तारीख़ के दिन ज़मानतदारों के साथ चलना है। ज़मानतदार आप ठीक कर लीजिएगा।
-कर लेंगे।
-और कोई बात?
-नहीं! ...ज़रा तुम होशियर रहो! अकेले इधर-उधर मत जाया करो। मुझे डर लगता है कि कहीं वो लोग...
मन्ने हँस पड़ा। बोला-बनिया लोग लाठी चलाएँगे? हुँ: मुक़द्दमे वे लोग चाहे जितने लड़ लें...
-फिर भी होशियार रहने में कोई नुक़सान तो नही? यह मत भूलो कि गाँव के लिए तुम्हारी हस्ती...
-मुझे कुछ नहीं होगा, जुब्ली भाई! ...अच्छा, मैं चलता हूँ। सभापतिजी से आप ज़रूर मिल लीजिएगा!
-अभी खाना खाने जाएँगे, तो मिल लेंगे!
घेराई के फाटक पर आकर मन्ने फिर रुक गया। सामने ही एक लाल झण्डा गड़ा था। उसने पुकारकर पूछा-जुब्ली भाई, यह झण्डा कैसा गड़ा है?
-अरे, मैं तो तुम्हें बताना ही भूल गया!-लपककर उसके पास आ जुब्ली ने कहा-अभी एक घण्टे पहले नहरवाले आये थे। नहर निकल रही है! घाघरा से निकलकर, इधर से होते हुई सुरहा में जा मिलेगी। वही झण्डा गाड़ गये हैं। कहते थे, जल्दी ही खुदाई शुरू होनेवाली है।
-सच?-मन्ने का चेहरा ख़ुशी से चमक उठा। उसने अपना हाथ जुब्ली की ओर बढ़ा दिया।
उसका हाथ अपने दोनों हाथों में लेकर जुब्ली बोला-हाँ-हाँ!
-यह तो आपने बहुत बड़ी ख़ुशख़बरी सुनाई, जुब्ली भाई! किसानों को मालूम है?
-ज़रूर मालूम हो गया होगा।
-मालूम हो गया होगा के क्या माने? गाँव के किसानों को नहरवालों ने बुलाया नहीं था क्या?
-तुम बुलाने की बात कहते हो? वो लोग तो जीप पर आँधी की तरह आये और झण्डा गाडक़र तूफ़ान की तरह चले गये। यहाँ बस लडक़ों और मास्टरों की भीड़ लगी थी। मैं पहुँचा, तब तक जीप आगे बढ़ गयी थी। वह तो प्रिन्सिपल साहब ने बताया कि नहर महकमे के अफ़सर थे, नहर निकलने वाली है, नहर के रास्ते का निशान लगा रहे हैं।
-अजीब अहमक़ हैं सब!-मन्ने ने आश्चर्य से भरके कहा- जिनके लिए नहर निकल रही है, उनसे बात भी नहीं की सबों ने!
-सभी महकमों के अफ़सरों का यही हाल है!-जुब्ली ने कहा-तभी तो सरकार के किसी भी काम में जनता कोई दिलचस्पी नहीं लेती। सब अफ़सर ऊपर-ही-ऊपर तैरते हैं, धरती छूने का नाम ही नहीं लेते।
-ठीक है, लेकिन इससे कमबख्त अफ़सरों का क्या नुक़सान होता है, बल्कि उन्हें तो माल मारने में और भी आसानी हो जाती है। अफ़सोस इस बात का है कि सरकार अपने अफ़सरों पर ही विश्वास करती है, जनता पर नहीं। लेकिन जनता को इस तरह उदासीन नहीं रहना चाहिए, आख़िर काम तो उन्हीं के फ़ायदे के लिए होते हैं। अगर जनता दिलचस्पी लेने लगे, तो इन अफ़सरों को भी ठीक किया जा सकता है।
-ये आज के बिगड़े थोड़े हैं, अंगे्रजों के ज़माने से...
-जनता में चेतना आने दीजिए, जुब्ली भाई! फिर तो आप देखेंगे कि कैसे इन अफ़सरों और इनकी सरकार को ठीक किया जाता है! ख़ैर, नहर निकल रही है, यह बहुत बड़ी बात है!
मन्ने वहाँ से चला, तो उसकी आँखे झण्डे पर ही टिकी थीं। वह अपने को झण्डे के पास जाने से न रोक सका। झण्डे के छोटे बाँस पर हाथ रख उसने पूरब की ओर देखा। बहुत दूर चटियल मैदान में एक और झण्डा दिखाई पड़ रहा था और उसके आगे एक और...और जैसे मन्ने की आँखों के आगे नहर का हिलोर लेता हुआ पानी बहने लगा...कल-कल...छल-छल...मन्ने ने अपने जीवन में यह स्वप्न कब देखा था? लेकिन इस घड़ी उसे लग रहा था, जैसे उसने जीवन में बस एक यही स्वप्न देखा था और वह आज पूरा हो गया, तो उसकी ख़ुशी का ठिकाना नहीं है, जैसे उसका जीवन ही सार्थक हो गया, मन-प्राण, सब तृप्त, जैसे आजीवन भूखे को भर पेट सुन्दर भोजन मिल गया हो।
-नमस्कार! सेक्रेटरी साहब!
पीछे से प्रिन्सिपल के शब्द कानों में पड़े, तो मन्ने का जैसे सपना टूटा, लेकिन उत्तर में उसके मुँह से कोई शब्द नहीं निकला। उसका सिर बस ज़रा-सा हिल गया।
-नहर निकल रही है!-ख़ुशी से दाँतों की पंक्तियाँ चमकाते हुए प्रिन्सिपल बोले।
मन्ने ने फिर वैसे ही गूँगे की तरह सिर हिला दिया।
-अगले वर्ष इण्टर में भी एग्रिकल्चर खोलवाइए। इस परती पर अब तो कालेज का भी एक छोटा-सा फ़ारम खोला जा सकता है। आपका गाँव बड़ा भाग्यशाली है!
मन्ने ने फिर उसी तरह सिर हिलाया, तो प्रिन्सिपल ने आँखे सिकोडक़र जाने कैसी नज़रों से उसे देखा। फिर बोले-आप कुछ बोलते क्यों नहीं?
मन्ने ने फिर उसी तरह सिर हिलाया और गाँव की तरफ़ मुड़ गया। प्रिन्सिपल अचकचाये-से उसका मुँह निहारते उसके साथ-साथ चलने लगे। स्कूल पास आ गया, तो मन्ने ने मुँह खोला, फिर भी जैसे सूखे गले से आवाज़ न निकल रही हो, इस तरह बोला-प्रिन्सिपल साहब,-खाँसकर ज़रा देर बाद मन्ने ने कहा-आज मैं बहुत ख़ुश हूँ्! यह नहर नहीं निकलने जा रही है, गाँव के सूखे जिस्म को खून मिलने जा रहा है! ...आप ज़रूर एग्रिकल्चर खोलवाइए...फ़ारम खोलवाइए! ...मुन्नी बाबू आ रहे हैं, वही अब स्कूल का काम देखेंगे। मैं तो अब गाँव का काम देखूँगा...कोआपरेटिव फ़ारम...पंचायत...कोई ग्राम उद्योग...बहुत काम बढ़ जायगा, प्रिन्सिपल साहब! ...हमारा गाँव अब पुराना गाँव नहीं रहेगा...आप इसका भावी रूप देख रहे हैं न?
-लेकिन महाजन लोग...
-उनकी भी आँखें, खुलेंगी, प्रिन्सिपल साहब! इस गाँव के इतिहास में महाजनों के पुरखों के बड़े ही शानदार रोल रहे हैं। आप समझते हैं, इनके जिस्म में उनका खून नहीं?
-क्या बताएँ,-प्रिन्सिपल बोले-मुझे ख़ुद बड़ा अफ़सोस होता है। पढ़े-लिखे लोग हैं, मिल-जुलकर काम करते, तो कितना अच्छा होता! स्वार्थों का कोई टक्कर भी होता तो एक बात थी। केवल एक साम्प्रदायिक भावना...
-उसकी रीढ़ की हड्डी तो सती मैया के चौरे ने तोड़ दी, प्रिन्सिपल साहब।
-अरे साहब, अभी कल शाम को ही...इन्जीनियर साहब आज स्कूल भी नहीं आये...
-कुच्छ नहीं, प्रिन्सिपल साहब, वह कुच्छ नहीं! ...गाँव ने रास्ता बदल दिया है! अब इसे अपने रास्ते से कोई भी नहीं हटा सकता! जो इस रास्ते पर नहीं चलेगा, या इस रास्ते में किसी भी प्रकार की रुकावट डालेगा, ख़ुद अपनी मौत को दावत देगा!
परती की हद आ चुकी थी। प्रिन्सिपल साहब ने कहा-आप बिलकुल ठीक कहते हैं, सेक्रेटरी साहब! ...भगवान इन लोगों को सद्बुद्धि दे! ...अच्छा, अब मुझे इजाज़त दें। नमस्कार!
-नमस्कार!
मन्ने पर जैसे एक नशा छाया था। खेतों के बीच में से ऊँची-नीची पगडण्डी पर वह चल रहा था, लेकिन उसका दिमाग़ हवा में उड़ रहा था। सूखा पड़ने के कारण पगडण्डी के दोनों ओर भदई की मरियल फ़सल उदास खड़ी थी और ठेहुने-भर की अरहर की फ़सल पर जैसे लानत बरस रही थी। लेकिन मन्ने की आँखों के सामने जैसे दृष्टि के छोर तक रूस और चीन के किसी फ़ारम की ऊँची फ़सल झूम-झूम रही थी और वह सुनहरी दानों की वर्षा में नहाता हुआ चला जा रहा था कि...अचानक जैसे पीछे से उसके सिर पर कोई घन आ गिरा हो! उसके मँुह से अनायास एक चीख़ निकल गयी। वह तिलमिलाकर गिरने ही वाला था कि उसने अपने को सम्हाल लिया और पीछे मुड़ा कि सामने से फिर लाठी उसके सिर पर आती दिखाई दी। उसने वार झेलने के लिए छाता उठाया, लेकिन लाठी एक ही नहीं थी, कई लाठियाँ हवा में से उसे गिरती हुई दिखाई दीं और उसका होश उड़ गया। उसने देखा, समरनाथ , कैलास, किसन , रामसागर...उसने चीखने की कोशिश की, लेकिन मुँह खोलने के पहले ही जैसे उसके चारों ओर अन्धकार घिर आया। घने होते अन्धकार मे उसे लगा कि वह गिर पड़ा है और उसके शरीर पर पटापट लाठियाँ पड़ रही हैं...और फिर जैसे केवल घना अन्धकार रह गया और दिमाग़ में एक तेज सनसनाहट...और कुछ नहीं, कुछ नहीं...
क़स्बे के अस्पताल के सहन में खटोले पर मन्ने की आँखे खुलीं, तो उसने कई चेहरे अपने ऊपर झुके हुए देखे ...सभापति...बाबू साहब...जीवन... बसमतिया...जुब्ली...प्रिन्सिपल...और उनके पीछे अनगिनत चेहरे।
उसने बाबू साहब पर अपनी नज़र टिकायी ही थी कि एक तेज़ आवाज़ उसके कानों में पड़ी-हटिए आप लोग इनके पास से! कई बार मैं कह चुका...
-डाक्टर साहब! इन्हें होश आ गया!-यह जुब्ली बोला था।
-होश आ गया, सो तो ठीक है, लेकिन आप लोग हटिए। हवा आने दीजिए। घेरे रहने से आप लोगों को क्या मिलता है?
डाक्टर ने उसकी कलाई पर हाथ रखकर नब्ज़ देखी। मन्ने ने होंठो पर जीभ फेरकर कहा-पानी।
-अभी लाते हैं,-डॉक्टर की धीमी आवाज़ आयी-कोई जाकर जल्दी दूध लाये।
-अभी लाते हैं!-कहता हुआ जीधन क़स्बे की ओर दौड़ पड़ा।
डाक्टर चला गया, तो मन्ने की आँखें फिर बाबू साहब पर ठहर गयीं। बाबू साहब उसके मुँह पर झुक आये, तो वह बोला-मुन्नी को तार दे दें।
सिर उठाकर बाबू साहब ने कहा-मुन्नी बाबू को तार देने को कह रहे हैं। इस वक़्त तो डाकख़ाना बन्द हो गया होगा।
-तार बाबू पाँच बजे तक रहते हैं!-मजमे में से किसी की आवाज आयी-आप लपककर चले जायँ, तो मिल जाएँगे!
बाबू साहब चले गये, तो मन्ने की नज़र जुब्ली पर जा ठहरी। संकेत समझ कर जुब्ली झुका, तो मन्ने ने कहा-महशर को ख़बर भेजवा दें, मैं ठीक हूँ।
-अच्छा-अच्छा!-कहकर जुब्ली ने मजमे के पास आकर पुकारा-भिखरिया!
-आप लोग हटे नहीं?-डाक्टर की आवाज़ फिर सुनाई दी-आप लोग तो बात ही नहीं सुनते!-फिर मन्ने के होंठों के अन्दर गिलास की बार घुसेड़ते हुए उन्होंने कहा-पानी लीजिए!
मन्ने ग़ट-ग़ट पी चुका, तो डाक्टर ने गिलास हटा लिया।
मुँह बनाकर मन्ने बोला-यह क्या था, डाक्टर साहब?
-कुछ नहीं, आप चुपचाप आराम से सो जाइए!
डाक्टर हट गया, तो सभापतिजी मन्ने के सिरहाने बैठकर उसका माथा सहलाने लगे। उन्होंने मन्ने की ओर देखा, तो लगा कि मन्ने बाबू कुछ कह रहे हैं। उन्होंने मन्ने के मुँह के पास कान रोपा, तो मन्ने ने नशीली-सी आवाज़ में कहा-मैं मरूँगा नहीं, सभापतिजी! ...
दो मई, सन् उन्नीस सौ उनसठ
