

तीसरा भाग 
बारह बरस के बाद घूरे का भी भाग्य पलटता है। यही कहावत सती मैया के चौरे के विषय में चरितार्थ हुई।
गाँव के पश्छिम ओर, आबादी से करीब दस बीघे खेत पारकर और उत्तर ओर आबादी से एक दस कठ्ठे का खेत छोडक़र यह चौरा है। इसके पच्छिम ओर एक छोटे-से मैदान में गाँव का छोटा-सा बाज़ार हफ्ते में दो दिन, मंगलवार और शुक्रवार को लगता है। इसके उत्तर ओर एक गड़हा है, जो बरसात में भरकर अपना पानी बाज़ार के मैदान में और गाँव से आनेवाले उत्तर के रास्ते पर फैला देता है। तब लोग घुटने-भर पानी हेलकर गाँव से इधर आते हैं और बाज़ार पच्छिम ओर हटकर पास ही के प्राइमरी स्कूल की बग़ल में लगने लगता है। कातिक-अगहन में इस गड़हे के पानी से आस-पास के कुछ खेतों की सिंचाई होती है और जाड़े में ही यह गड़हा सूख जाता है। गाँव से एक ओर पगडण्डी उत्तर के रास्ते के ठीक समानान्तर चौरे के दक्खिन से आकर बाज़ार के मैदान में मिल जाती है। बाज़ार के दक्खिन और पूरब के कोने पर एक बड़ी-सी मसजिद है, जिसे सिराजुद्दीन मियाँ ने बनवाया था। इस मस्जिद और चौरे के बीच एक बरगद का झंगार पेड़ है, जिसके साये में जाड़ों में ईख पेरने का कोल्हू और ईख का रस पकाकर गुड़ बनाने के लिए बड़ा-सा चूल्हा गड़ता है और गर्मियों में एक छोटा-सा खलिहान बसता है और बारहों महीने आस-पास के किसानों के ढोर बँधते हैं।
दो साल पहले तक इस स्थान का यही नक्शा था। मसजिद में शायद ही कभी कोई नमाज़ पढ़ता दिखाई देता। गाँव में ही जब दो मसजिदें थीं तो यहाँ गाँव से बाहर कोई नमाज़ पढऩे क्यों आये? रात में ईद-बक़रीद के सिवा कभी चिराग़ भी नहीं जलता। इसकी हालत भी अच्छी नहीं थी। दीवारें चारों ओर नीचे से खदर गयी थीं, लाहौरी ईटों से लाल-लाल चूरा इस तरह झरता रहता था, जैसे मसजिद ख़ून के आँसू रोती हो और अपने बनानेवाले को याद करती हो, जिसने उसे इसलिए बनाया था कि बाहर से कोई आनेवाला गाँव में दाख़िल हो, तो उसकी नज़र इस पर पड़े और वह समझे कि यह गाँव मुसलमानों की ही अमलदारी है, और ज़रा आगे बढक़र जब उसकी नज़र सती मैया के नाचीज़ से चौरे पर पड़े तो वह समझे कि इस गाँव में हिन्दू भी हैं, लेकिन उनकी हालत वहीं है, जो शानदार मसजिद के सामने इस अदना चौरे की है।
यह चौरा अदना ही तो था। सात फ़ुट लम्बा, सात फ़ुट चौड़ा और पाँच फ़ुट ऊँचा एक चबूतरा और उस पर आठ फ़ुट ऊँची, तीन ओर से ढँकी हुई एक मेहराब। पूरब ओर द्वार की तरह खुला है, जिससे चबूतरे के बीच में सती मैया के प्रतीक-स्वरूप एक काला पिण्ड दिखाई देता है! बस! किस ज़माने में गाँव के किस कुल की वधू यहाँ सती हुई थी और किसने यहाँ यह चौरा बनाया था, आज गाँव के किसी भी आदमी को नहीं मालूम। जाने कितनी वर्षा, धूप और ठण्ड खाकर यह चौरा काला हो गया था। बरसात में इस पर काई जम जाती और छोटी-छोटी घासें उग आतीं और इस पर से काला-काला पानी बहा करता। गर्मी में इस पर से काले-काले पपड़े उभरकर झरते और इसके पास से गुजरने पर एक ऐसी गन्ध आती, जैसे लकड़ी की राख सड़-गलकर धूप पड़ने पर बफारा छोड़ती हो।
पगडण्डी से ग़ुजरने वाले लोगों की दृष्टि भी इस परित्यक्त चौरे पर कभी नहीं पड़ती। लेकिन बलिहारी है औरतों की कि जिनके कारण लगन के दिनों में कभी-कभी यहाँ भी रौनक़ हो जाती। सच कहा जाय, तो पुराने कर्म-काण्ड, रीति-रिवाज, संस्कार-परम्परा औरतों के दम से ही क़ायम हैं। इनका अपना अलग स्कूल है, जहाँ बचपन में ही माँएँ और दादियाँ इनकी घुट्टी में यह सब डाल देती हैं और इन्हें इस तरह दीक्षित कर देती हैं कि जीवन-भर ये उन्हीं लीकों पर चलती रहती हैं, ज़रा भी टस-से-मस नहीं होतीं, जैसे ज़रा भी इधर-उधर हुईं नहीं कि प्रलय आ जायगा, जैसे इन्हीं के धर्माचरण पर तो यह पृथ्वी टिकी है और उसमें कहीं भी व्यवधान हुआ तो सर्वनाश! मर्द इन मामलों में दख़ल नहीं देते, दख़ल वे बर्दाश्त ही नहीं कर सकतीं। और औरतें अपने दम पर उस-सबको ज़िन्दा रखे हुए हैं, बाबा आदम के ज़माने से अब तक, भले ही उनके उन कर्म-काण्डों का जीवन में कोई उपयोग न हो, उनसे कुछ बनता-बिगड़ता न हो। वह-सब वैसे ही चलता रहता है, जैसे सुबह होने पर सूरज उगता है, जैसे उसमें कोई परिवर्तन होने ही वाला नहीं।
मन्ने को याद है। बचपन में तड़-तड़ा-तड़, तड़-तड़ा-तड़ ताशे की आवाज़ सुनकर वह सती मैया के चौरे की ओर भागता था। आगे-आगे ताशा बजाता चमार और उसके पीछे सिर पर साफ़ा बाँधे, आँखों में मोटा काजल लगाये, गले में सोने का मोटा गोप और कई लडिय़ों की सिकड़ी, कानों में कुण्डल, शरीर पर जामा और पीली धोती पहने एक हाथ में कजरौटा और दूसरे में काला छाता लिये, कलाइयों में कंगन और अँगुलियों में कई-कई अँगूठियाँ चमकाते और महावर लगे पाँवों में सलीमशाही या लुधियाने के लाल-लाल जूते डाँटे हुए दूल्हा और उसके पीछे पीली साड़ी और हरी गोटवाली साटन की लाल चादर ओढ़े हुए हुलस-हुलसकर दौड़ती हुई-सी उसकी माँ और उससे ज़रा दूरी पर औरतों का गिरोह, धराऊँ, रंग-बिरंगे कपड़ों में लदर-फदर चलता हुआ और गाता हुआ :
धीरे चलऽऽहम हाऽरी ए रघुबर...
सती मैया के चौरे पर पहुँचकर चमार एक ओर खड़ा हो और भी जोर-जोर से ताशा पीटने लगता। दूल्हा, उसकी माँ और सिर पर पूजा का सामान और मौर दौरी में लिये नाउन चौरे के द्वार पर खड़े हो जाते। औरतों का गिरोह पास ही पाँवों पर बैठ जाता। चारों ओर लडक़े-लड़कियों की भीड़ जमा हो जाती और पगडण्डी पर या बरगद के पेड़ के नीचे बड़े लोग ठिठककर तमाशा देखने लगते।
नाउन दौरी सिर से उतारकर चबूतरे पर रख देती। माँ उसमें से पानी-भरा लोटा निकालकर सती मैया को स्नान कराती। फिर पूजा की थाली निकालकर, उसमें से बारी-बारी दूध, हल्दी और अक्षत लेकर सती मैया पर चढ़ाती। फिर सिन्होरा निकालकर सात बार सती मैया पर सिन्दूर का अँगुली के बराबर-बराबर टीका करती। और तब अपने दूल्हे बेटे का सिर दोनों हाथों से पकडक़र चबूतरे पर टिका देती और स्वयं दोनों हाथों में अपना आँचल ले, सात बार चौरे को छूकर माथे से लगाती और कहती-हे सती मैया, मेरे बेटे की जोड़ी सलामत रखना!
और फिर वह औरतों का गिरोह गाते-बजाते पोखरे की ओर कक्कन छुड़ाने और मौर सिराने चला जाता।
बस, यही एक रौनक़ थी, जो गाँव के हिन्दू दूल्हे या दुल्हन को लेकर सती मैया के चौरे के पास लगन के दिनों में हो जाती। ...फिर यह भी देखा गया कि बिना दूल्हे के भी औरतों का गिरोह सती मैया की पूजा करने चला जा रहा है। पूछने पर मालूम होता कि दूल्हा शर्म के मारे नहीं आया, माँ उसके बदले उसका साफ़ा ही लिये पूजा करने जा रही है। जो हो, औरतें पूजा करने से बाज़ नहीं आतीं, लडक़े पढ़-लिखकर भले ही उनके साथ पूजा करने जाने में शरमाने लगें, लेकिन औरतों की पूजा कैसे रुक सकती है? दूल्हा नहीं, तो दूल्हे का साफ़ा तो है! उनकी पूजा किसी-न-किसी तरह, किसी-न-किसी रूप में चलती ही रहेगी।
सती मैया के चौरे के साथ गाँव का कल तक यही सम्बन्ध था। और आज, जाने कितने ज़माने के बाद, इसका भाग्य जागा है!
रहमान जुलाहा हाथ जोड़े मन्ने के सामने खड़ा था और कह रहा था-बाबू! मेरा तो पाँच सौ रुपया पानी में बह गया। ...मुझे यह मालूम होता, तो काहे को मैं यह ज़मीन जुब्ली मियाँ से ख़रीदता और चहारदीवारी खड़ी करता? ...रातो-रात हिन्दुओं ने मेरी दीवार तोड़ दी और सती मैया के पास मेरी दीवार की ईंटों से ही चबूतरा बनाकर मेरी ज़मीन घेर ली है। ...मैं तो मर जाऊँगा, बाबू!
मन्ने ने लापरवाही से कहा-तो हमारे यहाँ तुम क्या करने आये हो? जुब्ली मियाँ से तुमने ज़मीन ख़रीदी है, उन्हीं के पास जाकर कहो! मैं क्या कर सकता हूँ?
-फ़ारम पर उनसे मिलकर ही आया हूँ, बाबू। वो कहते हैं कि इस मामिले में वो कुछ नहीं कर सकते। गाँव पर हिन्दुओं का राज है, वे जो चाहे, कर सकते हैं, उनके मुक़ाबिले में खड़े होने की ताक़त हममें नहीं है। मैंने कहा, तो मेरा रुपया ही आप वापस कर दीजिए। मुझे हिन्दू-मुसलमानों से क्या लेना है? ...मैं दीनवाला आदमी हूँ, बाबू, ख़ुदा की इबादत और अपना छोटा-मोटा कपड़े का रोजगार, बस, यही दो काम हैं मेरे। न किसी के लेने में, न किसी के देने में। पाँचों वक़्त का नमाज़ पढ़ता हूँ और पीठ और सिर पर कपड़ों का बोझ लादकर बाज़ार-बाज़ार घूमकर बेचता हूँ। बड़ी मशक्कत की कमाई है, बाबू! आप मेरा रुपया ही वापस करवा दीजिए। नहीं बनेगा मेरा आँगन, दो कोठरियों में अब तक जैसे जाड़ा-गर्मी-बरसात काटते रहे हैं, हमारे बच्चे वैसे ही आगे भी काट लेंगे। इस पर वो बोले, चील के घोंसले में माँस ढूँढऩे आये हो? अब तक क्या तुम्हारा रुपया रखा हुआ है? मैंने कहा, तो मैं क्या करूँ, बाबू? आपकी और हिन्दुओं की ग़ैरइन्साफ़ी चुपचाप सह लूँ? वो बोले, मेरी ग़ैरइन्साफ़ी का कोई सवाल ही नहीं उठता, मैंने वो ज़मीन तुम्हारे नाम रजिस्टरी कर दी है। तुममें दम हो तो ज़मीन पर क़ब्ज़ा करो, हिन्दुओं से मुक़द्दमा लड़ो। गाँव पर भले ही हिन्दुओं की हुकूमत हो, कानून पर अभी उनकी हुकूमत नहीं, कानून तुम्हारे साथ ज़रूर इन्साफ़ करेगा। ...अब, बाबू, आप ही बताइए, मुझमें इतना दम कहाँ कि मैं मुक़द्दमा लड़ूँ, सारा गाँव एक ओर और मैं अकेला?
-यह तो उनकी सरासर ज़्यादती है। लेकिन रजिस्टरी कराने से पहले तुमने देख लिया था कि वह ज़मीन उन्हीं की है?-मन्ने ने पूछा।
-जी बाबू, पटवारी का इन्दराज मेरे पास है। वो तो दो साल पहले ही, जब मैंने मसजिद की बग़ल की ज़मीन उनसे ली थी, जुब्ली मियाँ यह ज़मीन भी लेने को मुझसे कह रहे थे, लेकिन उस वक़्त रुपया मेरे पास नहीं था। दो साल में पेट काटकर रुपया जमा किया, तो अबकी इस ज़मीन की रजिस्टरी करायी है। पटवारी भी साथ तहसील गया था। पचास रुपया उसने भी लिया। क्या करता, बाबू, आँगन के बिना बच्चों को बड़ी तकलीफ़ थी, गर्मी में उसिना जाते थे। सोचा था, चहारदीवारी खड़ी करके आड़ कर लेंगे, तो बच्चे गर्मी में वहीं सोएँगे। ईंट ख़रीदकर मेहनत-मजूरी ख़र्च करके चहारदीवारी खड़ी करायी,तो यह हश्र हुआ अब मैं क्या करूँ,बाबू?आप ही मेरा इन्साफ़ कीजिए,बाबू! और मैं किसके पास जाऊँ?
-तुमने काम शुरू कराया था, तो किसी ने रोका था?-मन्ने ने पूछा।
-जी हाँ, कैलास बाबू, किसन बाबू, जयराम, रामसागर, समरनाथ और हमारे पड़ोस के महाजन के लडक़े हरखदेव रोकने आये थे।
-उन्होंने क्या कहा था?-मन्ने ने अब कुछ दिलचस्पी से पूछा।
रहमान का मन बढ़ा। झोंझ की तरह लटकी बड़ी दाढ़ी में हाथ फेरते औैर कनखी से मन्ने की ओर देखते हुए उसने कहा-उन्होंने कहा कि यहाँ तुम दीवार खड़ी नहीं कर सकते। यह बाज़ार का रास्ता है। ...मैं मधुर आदमी हूँ, बाबू, लड़ाई-झगड़े से दूर ही रहता हूँ। मैंने हाथ जोडक़र कहा कि रास्ता तो यहाँ से सती मैया के चौरे तक पड़ा हुआ है। मैंने पटवारी से इन्दराज लिया है, जुब्ली मियाँ से यह ज़मीन रजिस्टरी करायी है। आप लोग ग़रीब पर रहम कीजिए। आप लोगों के सहारे ही तो आप लोगों के गाँव में बसा हूँ। ...इस पर हरखदेव ने नींव के पास पाँव का अँगूठा रखते हुए कहा, यहाँ तक तो सतीवाड़े की ही ज़मीन है, इसके बाद रास्ता शुरू होता है। जुब्ली मियाँ का इस ज़मीन पर कोई अधिकार नहीं, वो रजिस्टरी कैसे करा सकते हैं? उनसे जाकर तुम समझो और यह चहारदीवारी बनाना बन्द करो। मैं तो यह सुनकर हक्का-बक्का रह गया, बाबू! कुछ सोचकर मैंने कहा, ऐसा है तो ज़रा आप लोग ठहरिए, मैं जुब्ली मियाँ को यहीं बुला लाता हूँ, उन्हीं से आप लोग बात करिएगा। मैं नया आदमी हूँ, मुझे क्या मालूम है? इस पर कैलास बाबू बोले, उनसे हमें बात करने की कोई ज़रूरत नहीं। तुम जानो और तुम्हारा काम! और वे लोग चले गये। मैं दौड़ा-दौड़ा जुब्ली मियाँ के पास पहुँचा। उनसे सब कहा तो वो बोले, तुम उन लोगों की बनरघुडक़ी में मत आओ, चुपचाप अपना काम करवाओ। और हमने काम लगा दिया। पाँच दिन तक कोई वहाँ पूछने तक नहीं आया और आज रात...
-तुमने रात को ही जुब्ली मियाँ को क्यों नहीं पकड़ा?
-रात की बात पूछते हैं, बाबू?-डबडबाकर रहमान बोला-सहन में पहली ही बार हम सोये थे। पहली नींद भी अभी पूरी न हुई थी कि हल्ला सुनकर हमारे घर में भड़भड़ाकर जाग उठी। मुझको जगाया, तो गैस की रोशनी में मेरी आँखें चौंधिया गयीं। चार-चार पेट्रोमाक्स जल रहे थे, बाबू! सौ के क़रीब आदमी थे। टप-टप मेरी चहारदीवारी से हाथों-हाथ ईंटें तोड़ रहे थे। होश हुआ, तो कुछ शक्लें पहचान में आयीं और फिर सब-कुछ समझ में आ गया। मैंने जल्दी बच्चों को घर में किया कि किसन की आवाज़ आयी, रहमान! तुमने एक लफ्ज़ भी ज़बान से निकाली, तो समझ लेना! चुपचाप अपने घर में घुस जाओ। और कल अपने मालिकों से कह देना कि पाकिस्तान का रास्ता नापें। अगर वे यों नहीं जाते, तो एक-एक को बेइज़्ज़त करके हम पार्सल कर देंगे! ...बाबू, उसके कन्धे पर लाठी थी और उसके पीछे और कई लोग लाठियाँ लिये हुए खड़े थे। एक ओर रामसागर के कन्धे पर बन्दूक की नली गैस की बत्ती में चमक रही थी। डर के मारे मेरी तो पुलपुली काँप उठी। मेरा पैर उठ ही नहीं रहा था। वह तो मेरी घरवाली ने मेरा हाथ पकडक़र मुझे घर के अन्दर घसीट लिया और अन्दर से दरवाज़ा बन्द कर दिया।
-हुँ!-सिर हिलाते हुए मन्ने बोला-तो यह सब बातें तुमने जुब्ली मियाँ से कहीं?
-जी, बाबू! सुनकर वो मुझे समझाने लगे कि यह सब बातें मैं किसी से भी न कहूँ।
-क्यों?
-कह रहे थे, यह-सब सुनकर मुसलमान घबरा जाएँगे।
-हूँ, घबरा जाएँगे! मज़ा मारे ग़ाज़ी मियाँ, मार खाय डफ़ाली!-नफ़रत से मुँह बनाकर मन्ने ने कहा-अच्छा, तुम जाओ।
-मैं क्या करूँ, बाबू?
-मुझे कुछ सोचने-समझने का मौक़ा दो। ...हाँ, तो सतिवाड़े का चबूतरा बन गया है?- जैसे चौंककर मन्ने बोला।
-जी, बाबू वह तो रातो-रात तैयार हो गया था। सुबह मैंने अपना दरवाज़ा खोला, तो...
-अच्छा, तुम जाओ। ज़रा ठीक-ठीक सब पता लगा लूँ। फिर सोचा जायगा कि क्या करना मुनासिब है?
-फिर मैं क्या करूँ, बाबू?
-तुम...तुम अभी जाओ। ...लेकिन...हाँ, तुम ग्राम-सभापति के पास जाकर सब बताओ। वो कहें, तो एक दरख़ास्त भी दे दो।
-बहुत अच्छा, बाबू! लेकिन आप ज़रा ख़याल रखिएगा, बाबू! आप ही का आसरा है! जुब्ली मियाँ को तो मैं देख चुका। मेरे साथ ग़ैरइन्साफ़ी हुई है, बाबू! आप...
-तुम जाओ, रहमान!-बात काटकर मन्ने बोला-यह एक बड़ा ही नाज़ुक मामला है, बहुत सोच-समझकर इसमें हाथ डालना होगा। तुम सभापतिजी से जाकर मिलो।
-बहुत अच्छा, बाबू! मैं अभी सभापतिजी से जाकर मिलता हूँ। बन्दगी!
-बन्दगी!
रहमान चला गया, तो मन्ने के मुँह से आप ही निकल गया, यह होने ही वाला था, यह होने ही वाला था! लेकिन उन्होंने जो यह मोरचा खोला है, बहुत सोच-समझकर खोला है। ...सती मैया का चौरा...हिन्दुओं की धार्मिक भावनाओं को भडक़ाया जायगा...मुसलमानों के ख़िलाफ़ उन्हें उभाड़ा जायगा...अपढ़, गँवार लोग भेड़ों की तरह भडक़ानेवालों के पीछे आँख मूँदकर चलेंगे और फिर जाने क्या हो। मज़हब का मसला बड़ा नाजुक होता है, एक भी ग़लत क़दम उठ गया, तो...
तभी बद्दे घर से नाश्तेदान में नाश्ता लेकर निकला, तो उस पर नज़र पड़ते ही जाने मन्ने को क्या हुआ कि वह जोर से चीख़ पड़ा-कहाँ जा रहे हो? भाई साहब को नाश्ता पहुँचाने? चलो, चलो! बोरिया-बिस्तर बाँधो, पाकिस्तान चलने की तैयारी करो!
बद्दे हक्का-बक्का होकर मन्ने का मुँह ताकने लगा। उसकी समझ में न आ रहा था कि मन्ने भाई यह क्या कह रहे हैं? गाँव का कोई भी मुसलमान पाकिस्तान जाने की बात कर सकता है, लेकिन मन्ने भाई? यह घाट का पत्थर अपनी जगह से आज कैसे हट गया? उसने पास जाकर, आँखों में आशंका लिये हुए पूछा-क्या बात है, मन्ने भाई?
-बात पूछते हो? जाकर सतिवाड़े पर देखो! कुछ सुना नहीं क्या तुमने?
-नहीं, मैं तो अभी घर से निकल रहा हूँ। मुझे कुछ भी नहीं मालूम! क्या हुआ है वहाँ?
-क़ब्र खुदी है हमारे-तुम्हारे लिए!-तैश में आकर मन्ने बोला-जाकर अपने भाई साहब से बोलो कि ज़रा भी ग़ैरत उनमें बाक़ी है, तो मुँह न चुराएँ! यह न समझें यह-सब उस ग़रीब जुलाहे पर ही बीतकर रह जायगा! यह आग फैलेगी और उन्हें भी जलाकर राख कर देगी!
-क्या हुआ है, मन्ने भाई!-परेशान होकर बद्दे बोला-आप साफ़-साफ़ हमें बताइए!
-जाकर अपने भाई साहब से पूछो! बड़े मजे किये हैं उन्होंने इस गाँव में! अब एक साथ सब निकलने का वक़्त आ गया है! जाओ, जाकर उनसे मेरी ये सब बातें कह दो और उन्हें तुरन्त यहाँ भेजो। बहुत लूटा है उन्होंने गाँव को, अब गाँव उन्हें लूटने की तैयारी कर रहा है! वही नहीं, गाँव के सभी मुसलमानों को ख़त्म करने का नक्शा बन गया है! जाओ, जाकर उनसे कह दो कि इस मामले को वो कोई मामूली न समझें, यह हमारी जड़ खोदकर रख देगा। मैं अपनी आँखों के आगे सब देख रहा हूँ! जाओ, जाकर उनसे कह दो। यह आराम से नाश्ता करने का वक़्त नहीं है! हमारी हस्ती खतरे में है!
नाश्तेदान वहीं रखकर बद्दे भाग खड़ा हुआ। उस तरह भागते हुए देखकर मन्ने को उस स्थिति में भी हँसी आये बिना नहीं रही। वह चारपाई से उठकर टहलने लगा और सोचने लगा, यह होने ही वाला था, होने ही वाला था! कैलास अपनी हार से बौखलाया हुआ है। हुँ:! पाकिस्तान भेजेंगे! कमबख़्त ने सारी पढ़ाई-लिखाई को भाड़ में झोंक दिया है! सती मैया के चौरे के बहाने गँवारों को भडक़ाकर हमारे ख़िलाफ़ करना चाहता है! जनता की अन्धी धार्मिक भावनाओं को छेडक़र अपना उल्लू सीधा करना चाहता है! अरे, लडऩा था, तो सामने आकर लड़ता! लड़ा तो था ग्राम-सभापति का चुनाव, क्यों नहीं जीत लिया? जनता ने उसे उठाकर फेंक दिया, तो उसका बुख़ार इस तरह निकालने जा रहा है! पहले कितना कहा, समझौता कर लो, सब लोग मिल-जुलकर, एक मत से ग्राम-सभापति को चुन लें, मतदान की ज़रूरत ही न पड़े। लेकिन क्यों वह मानने लगा? कितने जोम से उसने कहा था, १९८ मुसलमान वोटरों से १४५६ हिन्दू वोटर समझौता करें? क्या बात करते हैं, मोली साहब? ...स्साला मोली साहब कहता है! जैसे मुसलमानों का प्रतिनिधि बनकर उससे बात करने गया था मैं! फिर कहाँ गये उसके हिन्दू वोटर? क्यों हार गया वह? वह कोइरी का लडक़ा क्यों जीत गया? इंजीनियर होकर भी यह-सब समझने की वह कोशिश नहीं करेगा। कोशिश करेगा अब साम्प्रदायिक दंगा कराने की। थू:! कमबख़्त की मोटी अक़ल में यह बात भी नहीं आती कि उस कोइरी के नाचीज़ लौंडे को १५२२ वोट कैसे मिल गये? हुँ:! समझता था, सब हिन्दू उसे ही वोट देंगे, क्योंकि वह महाजन का लडक़ा है, पढ़ा-लिखा है, इंजीनियरी पास है। यह नहीं समझता कि क़ानून ने ज़मींदारों को ख़त्म कर दिया, तो ज़माना महाजनी की भी कमर तोड़ रहा है। किसानों, मज़दूरों और ग़रीबों में वर्ग चेतना की किरण फूट रही है, वे कोइरी के लौंडे के मुक़ाबिले में उसे वोट नहीं दे सकते, वे अपनी ही तरह के एक ग़रीब-गँवार आदमी में उससे कहीं अधिक विश्वास करते और बराबर कहते हैं कि...ग़रीब का दु:ख ग़रीब ही समझ सकता है, बाबू लोग क्या समझेंगे? इन लोगों की हुकूमत में किस रय्यत को सुख मिला है? वोट लेने के वक़्त दाँत निपोरते हैं और चुन लिये जाने पर हुकूमत करते हैं! रहे हैं न राधे बाबू पाँच बरस तक ग्राम सभापति! क्या-क्या रंग न दिखाये उन्होंने! क्या थे और क्या हो गये! ...सत्याग्रह...जेल...पाँच-पाँच बरस तक जेल में रहे। बयालीस में दस साल की सज़ा हुई, घर लूटकर नीलाम पर चढ़ा दिया गया था, ख़ानदान बरबाद हो गया, बैल गया, साथ में पाँच हाथ का पगहा भी ले गया! ...देश आज़ाद हुआ, तो ग्राम ने उन्हें नेता मान लिया। ग्राम-पंचायत का संगठन हुआ, तो गाँव ने एक मत से उन्हें ग्राम-सभापति चुन लिया। कौन था गाँव में, जिसने उनके बराबर देश के लिए त्याग किया हो, यातनाएँ झेली हों! लेकिन जैसे ही ग्राम-सभापति बने, क्या चोला बदला उन्होंने! और तो और, कितनी लड़कियों को उन्होंने नासा, है कोई गिनती! वह तो कहो कि जेल और देश के काम ने उन्हें दुनियादारी से बिलकुल बेगाना बना दिया था, वर्ना देखते उनके करिश्मे! दूसरे गाँवों के सभापतियों की तरह वे भी मालोमाल हो जाते, मालोमाल! अच्छा हुआ कि बाप-दादा का जो-कुछ भी बचा हुआ था, खा-पकाकर नैनीताल चले गये। सुना है, वहाँ उन्हें सरकार से पच्चीस एकड़ ज़मीन मिली है,अब जोत-बोकर खा-पका रहे है! अच्छा ही हुआ, गाँव का तो पिण्ड छोड़ा उन्होंने! ...और अब फिर ग्राम पंचायत के चुनाव का समय आया है, तो कैलास बाबू खड़े हुए हैं, ग्राम-सभापति के लिए! एजनीयर साहेब! बर-ब्यौपार का दीवाला निकल गया, जिमीदारी आप चली गयी। एजनीयरी पास करके भी गाँव के इस्कूल में अस्सी रुपल्ली पर मास्टरी करते हैं और पेट सेते हैं, वो भी इस्कूल कमिटी की मेहरबानी पर, नहीं इसपेट्टर ने कितनी बार लिखा है कि बिना टरेनिंगवाले मास्टरों को निकालो। अब वही एजनियर साहब ग्राम सभापति बनना चाहते हैं! ...क्यों, भाइयों, वह ग्राम-सभापति क्यों बनना चाहते हैं? कौन-सा लड्डू रखा है इसमें एजीनियर साहब के लिए? ...बाप रे बाप! ज़रा-सा समझा-बुझा देने पर मुनेसरा कैसा लेक्चर देता था चुनाव की मीटिंगों में! कैलास ने क्या सच ही उसकी कोई बात कहीं नहीं सुनी? यह कैसे हो सकता है कि उसने न सुनी हो? फिर कभी कुछ नहीं सोचता, कुछ नहीं समझता। साम्प्रदायिक भावनाओं को उभाडक़र अपना उल्लू सीधा करना चाहता है। थू:! मुँह की खाएगा, बे, मुँह की! अब न तेरी चलेगी, न मेरी; चलेगी उनकी! अब तो वे अपना भला-बुरा समझने लगे हैं। तू उन्हें बेवकूफ़ नहीं बना सकता, कम-से-कम मेरे रहते नहीं बना सकता। ...हम तो डूबेंगे सनम, तुमकों भी ले डूबेंगे! ...
और यह जुब्ली मियाँ! इस मौक़े पर वह क्यों भींगी बिल्ली बनने का स्वाँग रच रहा है, ख़ूब अच्छी तरह मालूम है। बेटा मेरे ख़िलाफ़ दाँव लगा रहे हैं! ...कहेंगे, ग्राम-सभापति के चुनाव में जो मैंने किया, यह उसी का नतीजा है! और मुसलमानों को मेरे ख़िलाफ़ भडक़ाएँगे कि महाजनों से बैर बेसहकर मैं उनकी जड़ खोदने पर उतारू हूँ! और ख़ुद जाकर कैलास की चापलूसी करेंगे और कहेंगे कि मन्ने ही नहीं मानता, वर्ना मुसलमान तो महाजनों की रिआया बनकर भी रहने को तैयार हैं। याने ख़ुद दोनों तरफ़ से मीठे बने रहेंगे और मुझे चक्की के दो पाटों में पिसने के लिए छोड़ देंगे! ख़ूब समझता हूँ, बेटा! वैसा बुद्धू अब मैं नहीं रह गया हूँ! तुम्हारी यह रँगे सियार की चाल मैं नहीं चलने दूँगा! ...कैसे आज़ादी के पहले लीग का झण्डा कन्धे पर लहराते फिरते थे! मीटिंगों में कैसे उछल-उछलकर कांग्रेस और हिन्दुओं को गाली देते थे, पाकिस्तान ज़िन्दाबाद के नारे लगाते थे, मसजिद में पानी पीते थे! ...कैसे 'कोमे नेजात' मनाया था, मुसलमानों के घर-घर जाकर काले झण्डे बाँधे थे! ...बड़े दरवाज़े के नीम के पेड़ पर कैसी फुर्ती से चढक़र पुलुँगी पर हरा झण्डा बाँधा था कि देखकर लोग समझें कि लीग की कितनी ताक़त है इस गाँव में! ...और जिस दिन आज़ादी मिली, पाकिस्तान बना...गाँव में जशन मनाया गया, राधे बाबू के गले में हार पहनानेवालों में पहले आदमी भी यही थे! कैसे दाँत निपोरकर उनसे बात करते थे, जैसे अचानक ही वे बिलकुल बदल गये हों, जैसे अचानक ही आज पहचाना हो कि राधे बाबू ही उनके बाप दादा हैं, जिन्हें १९४२ में उन्होंने फ़रारी की हालत में पकड़वाया था, नूर के साथ कई मुसलमान नौजवानों को लेकर उनका घर लूटा था, खटिया, मचिया, किवाड़-चौखट, बिस्तर-चटाई तक न छोड़ी थी उनके भाई मुन्नी पर वारण्ट कटवाया था, उनके बूढ़े बाप को सता-सताकर उनसे रुपये वसूले थे और सभी महाजनों पर प्युनिटिव टैक्स लगवाये थे और क़स्बे के मुसलमानों को उनके घर पर नीलामी बोली बोलने के लिए बुलवाया था! वह तो जब मैं सख़्ती से पेश आया और धमकी दी कि कोई भी मुसलमान बोली बोला, तो ठीक नहीं होगा, तो क़स्बे के मुसलमान लौट गये और एक दूसरे महाजन के नाम की बोली बोलकर घर छुड़ा लिया। ...कैसे घूर-घूरकर नूर और यह जुब्ली मेरी ओर उस दौरान में देखते थे, जैसे धमका रहे हों, कि जब चाहें, तुम्हें भी पकड़वा सकते हैं, हो किस ख़याल में तुम? ...और फिर एक दिन चुपके से इसी जुब्ली ने गाँव के कई मुसलमानों के साथ अपने बड़े बेटे को पाकिस्तान रवाना कर दिया। वहाँ उसका पाँव जम जाय, इसका इन्तज़ार है...फिर ख़ुद भी एक-दो-तीन! तब तक जैसे हो, जूता खाकर या चाटकर यहाँ रह लो, जो बिक सके; बेंचकर नक़दी इकठ्ठा कर लो। ...गाँव का एक मुसलमान पूरबी बार्डर पर माल इधर-उधर करने का ब्यौपार करता है, उससे साट-गाँठ लगा रखी है...सब समझता हूँ, बच्चू! लेकिन तुम्हारी एक न चलने दूँगा! जाना हो तो जाओ! तुम्हें रोकता कौन है? लेकिन हमारी ज़िन्दगी दोज़ख़ करके तुम यहाँ से दफ्फ़ान होओ, यह मैं नहीं होने दूँगा! तुम्हारी एक-एक बखिया उधेडक़र रख दूँगा, मुसलमानों के सामने भी और हिन्दुओं के सामने भी! नातक़ा बन्द कर दूँगा, मियाँ! तुम हो किस फेर में? मैं अब वह मन्ने नहीं हूँ, जिसकी ज़मींदारी मूस-मूसकर तुम खाया करते थे और मैं तरह दे जाता था, यह सोचकर कि ऐसी ज़लालत तुम्हीं को मुबारक! ...नहीं, मियाँ, इस गाँव में रहकर अब मन्ने भी मोहरे लड़ाना सीख गया है और तुमसे बेहतर! कोई कोदों देकर उसने एम.ए. तक नहीं पढ़ा है! ...
एम.ए.! ...मन्ने को जैसे सहसा एक धक्का लगा! ...मन्ने! तुम एम.ए. तक पढ़े हो, तुम्हारी क्या-क्या महत्वाकांक्षाएँ थीं! कैसे-कैसे स्वप्न थे! ...अदीब...नेता...अफ़सर...पार्लियामेण्टेरियन...वकील...एक साफ़ ज़िन्दगी...एक सफल जीवन...और आज तुम्हारे जेहन में ये कैसी-कैसी बातें आ रही हैं! तुम किस पैराये में सोच रहे हो, तुम किस नज़रिए से मसलों को देख रहे हो, तुम्हारे ये कैसे मन्सूबे हैं, तुम्हारी यह कैसी नीति है, तुम्हारे ये कैसे काम हैं? तुम्हारी सारी पढ़ाई, तुम्हारी सारी क़ाबलियत आज किस काम में आ रही है? तुम आज कैलास को कोस रहे हो, जुब्ली को गाली दे रहे हो, उन्हें चित करने के मन्सूबे गाँठ रहे हो। ...तुम आज असफल इंजीनियर और पढ़-लिखकर भी बुद्धू कैलास की खिल्ली उड़ा रहे हो...तुम आज ख़ुदपरस्त, दुनियादार, धूर्त जुब्ली पर कीचड़ उछाल रहे हो। लेकिन आज ख़ुद तुम क्या हो; यह भी कभी सोचते हो? तुम कैलास से किस अर्थ में अच्छे हो? तुम जुब्ली से किस माने में बेहतर हो? तुम नूर, जयराम, हरखदेव, किसन, समरनाथ, राधे और उन-जैसे इस गाँव के सैकड़ों लोगों से किस प्रकार अलग हो? ...मन्ने! तुम क्या थे, और क्या हो गये? तुम्हारे मुँह से आज तुम्हारा कोई स्कूल, कालेज या युनिवर्सिटी का साथी ये बातें सुने, तुम्हें इस रूप में देखे, तो क्या वह कह सकेगा कि यह वही मन्ने है, जो...जो...
मन्ने हाथों से मुँह ढँककर चारपाई पर बैठ गया दिल में एक दर्द चिल्हक उठा और उसकी मुँदी आँखों के सामने जैसे अतीत नदी की तरह बहने लगा। ...ऐसे कितने ही अवसर उसके जीवन में आये हैं और सदा ऐसा ही होता है, जैसे सब-कुछ खोकर भी, सब-कुछ भूलकर भी एक दर्द कहीं रह गया है, जो नहीं जाता, नहीं जाता! ...जैसे हड्डी की दबी हुई चोट पुरवा चलने पर उभर जाती है, वह दर्द ऐसे अवसरों पर टीसने लगता है और मन्ने आह-आह कर उठता है। ...
मन्ने को इस गाँव ने पीस डाला, उसके व्यक्तित्व को दबोच दिया और उसे ऐसे जाल में फँसा दिया कि उसने जितना ही उससे छूटने के लिए हाथ-पाँव मारा, उतना ही उलझता गया, उतना ही धँसता गया और आख़िर वह दिन भी आया, जब वह ख़ुद भी उस जाल का एक हिस्सा बन गया, गाँव का एक अंश बन गया, वहाँ की मिट्टी ने उसे वैसे ही अपने में जज़्ब करना शुरू किया, जैसे वह किसी लाश को सड़ा-गलाकर अपने तत्वों में ही बदल देती है।
मन्ने क्या सचमुच लाश बनता जा रहा था? उसमें जीवन नहीं था, प्राण नहीं था, शक्ति नहीं थी, जिससे वह गाँव की धरती से रस खींचता और उससे अपने जीवन को अंकुरित करता, विकसित करता, पल्लवित और पुष्पित करता और अपने फूलों और फलों से उस धरती को पाट देता? मन्ने सोचता, तो उसके सामने ग़ुलाम हैदर, लुत्फ़ेहक़, मनबसिया, मुंशी रामजियावन लाल, नरायन भगत, उसके दादा, उसके अब्बा और कैलसिया आ खड़े होते, जो इसी धरती से जन्मे थे; इसी गाँव में पल-पुसकर बड़े हुए थे; जिन्होंने किसी स्कूल का मुँह न देखा था; साहित्य, राजनीति, पालिसी और डिप्लोमेसी का नाम न सुना था; जो गँवार थे, सीधे थे, अज्ञानी थे, गाँव के बाहर की दुनियाँ से अपरिचित थे; फिर भी अमर हो गये, गाँव में मिटने के बजाय गाँव को बना गये, इस मिट्टी में सड़ने-गलने के बजाय इस मिट्टी का सिंगार बन गये, गाँवदारी के जाल में फँसने के बजाय गाँव के जाल काट गये, गाँव को आज़ाद करा गये, गाँव का शानदार इतिहास लिख गये, अपने व्यक्तित्व का निशान छोड़ गये! क्यों? क्यों? क्यों? इसलिए कि उनमें जीवन था, प्राण था, शक्ति थी। धारा उन्हें बहा नहीं सकती थी, बल्कि वे बीच धारा में खड़े होकर उसके रुख़ को बदल देते थे। मिट्टी उन्हें सड़ा न सकती थी, बल्कि मिट्टी का जीवन-रस वे खींचते थे। गाँवदारी का जाल उन्हें फँसा न सकता था, क्योंकि सच्चे नेतृत्व की योग्यता उनमें थी, वे गाँव के पीछे नहीं, गाँव के आगे-आगे चलते थे। धरती उन्हें ग़ुलाम न बना सकती थी, बल्कि धरती पर वे राज करते थे!
और मन्ने? मन्ने में क्या कुछ भी नहीं था? क्या वह धारा में तिनके की तरह बह गया? क्या उसने अपने को एक लाश की तरह ही मिट्टी के हवाले कर दिया? नहीं-नहीं, ऐसा कैसे कहा जा सकता है? मन्ने में कुछ था ज़रूर, मन्ने योंही नहीं बह गया, मन्ने योंही नहीं सड़ गया, बिना लड़े उसने एक इंच भी ज़मीन नहीं छोड़ी है, वह पूरी ताक़त से लड़ा है, अकेले लड़ा है और आज भी लड़ रहा है...लेकिन एक कीड़ा आज भी उसके शरीर में है, जो बराबर उसकी रगों में रेंगा करता है, जो बार-बार उसे कोंच-कोंचकर कहता रहता है, तू क्यों अपने को इस जाल में फँसाकर अपने हाथ-पाँव तोड़वा रहा है, तू क्यों यहाँ अपनी ज़िन्दगी सड़ा रहा है, अपना वक़्त ख़राब कर रहा है, अपनी योग्यता का दुरुपयोग कर रहा है, अपना भविष्य बिगाड़ रहा? यह कीड़ा ही है, जो गाँव को पूर्ण रूप से उसका जीवन-क्षेत्र नहीं बनने देता। और मन्ने है कि वह गाँव छोड़ नहीं पाता। यह द्वन्द्व ही कदाचित् उसे धीरे-धीरे खाये जा रहा है, कमजोर किये जा रहा है। ...ग़ुलाम हैदर या नरायन भगत या उसके दादा में यह द्वन्द्व कहाँ था! ...मन्ने का संघर्ष उनसे कहीं गहरा है। मन्ने की परिस्थितियाँ उनसे कहीं विकट हैं। आज गाँव में बारह ग्रेजुएट हैं, पच्चीसों इण्टरमीडिएट और हाईस्कूल पास हैं। आज राजनीति, पालिसी, डिप्लोमेसी, वर्ग-संघर्ष जैसे शब्द गाँव के अनाड़ी भी बोलते ही नहीं, जीवन में उनका उपयोग करते हैं। आज गाँव आज़ादी के बाद का हिन्दुस्तान बना हुआ है, जहाँ गाँधी और दादा को बड़ा माना जा सकता है, उनकी पूजा की जा सकती है, उनके महान् ऐतिहासिक कार्यों की प्रशंसा की जा सकती है, उनसे प्रेरणा ली जा सकती है, लेकिन उनकी तरह काम नहीं किया जा सकता, उनकी तरह सफलता और अमरता प्राप्त करना कठिन है। अब लोग वे न रहे, परिस्थितियाँ वे नहीं रहीं। मन्ने यह समझता है। मन्ने अपने जीवन और कार्यों की आत्मपरक व्याख्या करने की सामथ्र्य रखता है। वह आज भी शर्मिन्दा नहीं है, वह आज भी हारा नहीं है, टूटा नहीं है, वह अब भी लड़ रहा है और जीवन के अन्तिम क्षण तक लड़ने की तमन्ना रखता है। वह आज भी उसी गर्व के साथ कभी होंठों में, कभी धीरे-धीरे, कभी जोर-जोर से और कभी चिल्लाकर यह शेर पढ़ता है :
यह सर जो सलामत है दीवार को देखूँगा
या मैं रहूँ ज़िन्दाँ में या वो रहे ज़िन्दाँ में
और मन्ने की पस्ती ख़त्म हो जाती है, कुण्ठा टूट जाती है, निराशा समाप्त हो जाती है और वह उसी जोश से फिर मैदान में आ जाता है। उसे कोई अफ़सोस नहीं रहता कि उसका कोई पुराना साथी अब उसे नहीं पहचानेगा, क्योंकि उसकी बातें बदल गयी हैं, उसका रवय्या बदल गया है, मसलों को देखने के उसके नज़रिए बदल गये हैं, वह नैतिकता और आदर्श से गिर गया है, उसके कोई सिद्धान्त नहीं रहे। वह क्या करे, लकड़बग्घे किसी पर हमला करें, तो क्या वह नैतिकता, आदर्श और सिद्धान्तों को शहद लगाकर चाटे? फिर भी यह कौन कह सकता है कि जीवन-संघर्ष से कभी कतराया है, वह न्याय और सत्य के लिए लड़ा नहीं है? कौन कहता है कि उसमें और जुब्ली कैलास जैसे लोगों में कोई अन्तर नहीं? उसका उन लकड़बग्घों से क्या मुक़ाबिला है? वह उनकी तरह कमीना, ख़ुदपरस्त, धूर्त, फ़िर्कापरस्त, तंगदिल, वक़्तपरस्त और ग़द्दार नहीं है। उसका जीवन इसका गवाह है...लेकिन, काश, उसकी रगों में वह कीड़ा न रेंगता, वह सम्पूर्ण रूप से इस गाँव का हो जाता, या काश, वह यह गाँव ही छोड़ देता! ...लेकिन वह इन दोनों में से एक भी काम कर नहीं पाता, और न, इतने दिन रहने के बाद भी; एक तरह से इस जीवन का अभ्यस्त हो जाने पर भी, यह स्वीकार करने के लिए वह तैयार है कि वह मजबूरी से गाँव में नहीं रह रहा।
उसका सब सोचा हुआ एक ओर धरा रखा है और वह एक दूसरी ही तरह का जीवन जीने को विवश है। इस विवशता का आरम्भ कहाँ हुआ था, पहली बार उसने कब अपनी ज़मीन छोड़ी थी? बहुत सोचने पर भी वह उस स्थान, उस समय का पता नहीं लगा पाता। एक ही साथ कितनी घटनाएँ घट गयीं, उनमें से कौन पहली थी और कौन अन्तिम, किसका प्रभाव उसके जीवन पर कितना पड़ा, क्या कहा जा सकता है? कदाचित् सभी घटनाओं ने मिलकर ही उसके जीवन के साथ षड्यन्त्र किया और उसे फाँस लिया और वह विवश हो गया। ...
बाबू साहब और उसके बीच में जो दीवार खिंची थी, उसे जमुनवा ने साधू होकर पक्का कर दिया। बाबू साहब ने जब सुना, तो उन्हें पहली बार यह अनुभव हुआ कि उनसे एक बहुत बड़ी ग़लती हो गयी। सब धान बाईस पसेरी ही नहीं बिकता। जमुनवा पानीदार आदमी था, उसके लिए एक बात ही काफ़ी थी। उन्होंने उसका पानी उतारकर जो अपने माथे पर कलंक का टीका लगाया, वह कभी मिटनेवाला नहीं। ऊपर से इस काण्ड का प्रभाव जो मन्ने पर पड़ा, उससे भी वे अनभिज्ञ न थे। माया मिली न राम वाली स्थिति में पडक़र जैसे उन्हें इस सबसे विराग-सा हो गया। उनके मन में यह बात उठी कि आख़िर किसलिए यह-सब पाप वे अपने सिर पर लें? गुनाह बेलज़्ज़त से फ़ायदा?
मुंशीजी एक हफ्ते में खेतों की पड़ताल कराके चले गये, तो एक दिन बाबू साहब ने मन्ने से कहा-बाबू, गर्मी की छुट्टियों में आप यहाँ रहते ही हैं, यही समय वसूली-तहसीली का होता है, आप कर लिया कीजिए। आपसे जो बचा-खुचा रहेगा, हम बाद में वसूल कर लेंगे। घर का जो थोड़ा-बहुत काम रहता है, उसे तो मैं देखता ही हूँ।
मन्ने का माथा ठनक गया। उसने शंकित होकर उनकी ओर देखा, तो वे बोले-बात यह है, बाबू, कि अब मेरे खाने-पीने पर घरवालों की नज़र पड़ने लगी है। शायद वे यह समझने लगे हैं कि मैं बिलल्ला हो गया, काम किसी का करता हूँ और खाता उनकी कमाई हूँ। सो, अब वे मुझे घर के खूँटें से बाँधना चाहते हैं। सुना है, मेरी शादी...-और बाबू साहब शर्मिन्दा-से होकर चुप लगा गये।
शंकित मन्ने ने अब चकित होकर उनकी ओर देखा। बाबू साहब चालीस पार कर गये हैं, ये बड़ी-बड़ी मूँछे हैं! इस उम्र में शादी करेंगे? फिर भी उसने प्रसन्नता का भाव चेहरे पर लाकर कहा-यह तो बड़ी ख़ुशी की बात है, बाबू साहब! आप ज़रूर शादी कीजिए! देर आयद दुरुस्त आयद! घर तो आपको बसाना ही चाहिए!
बाबू साहब आँखे झुकाये हुए, मन्द-मन्द मुस्कराते हुए बोले-यह उमर है घर बसाने की, बाबू? ...लेकिन उन लोगों को क्या कहूँ, बाबू, आपको ग़ैर समझते हैं। उन्हें क्या मालूम कि आपसे मुझे कितनी मुहब्बत है! आपको एक बेटे की तरह हमने जाना-माना है, एक बेटे को लेकर जितनी साधें एक बाप को होती हैं, आपको लेकर मुझे रही हैं, उन्हें क्या मालूम, बाबू? लेकिन अब देखता हूँ कि एक भी पूरी न होगी। लोगों से देखा नहीं जाता। तरह-तरह की बातें उड़ाते हैं। ...जाने दीजिए, दुनियाँ में किसकी साधें पूरी हुई हैं, जो मेरी होंगी। भगवान आपको सुखी रखें, अब तो यही एक साध रह गयी है!
-ऐसी बातें मुँह से न निकालिए, बाबू साहब!-मन्ने भी जैसे आद्र्र होकर बोला-मैंने भी आपको अब्बा की ही तरह जाना-माना है, आपको लेकर मैंने भी अपने मन में कुछ साधें पाल रखी हैं! अभी मैं क्या बताऊँ, कहा जाता है कि सोचा हुआ कभी होता नहीं। लेकिन मैं निराश नहीं हुआ हूँ, मैं कभी निराश नहीं होता, बाबू साहब! आप दो-चार साल तक मेरी मदद और कीजिए। मेरी पढ़ाई पूरी हो जाय, फिर तो मैं सब देख लूँगा।
-उसकी आप फ़िक्र मत कीजिए, बाबू! लोगों के कहने से कहीं किसी का मन बदलता है। आपकी पढ़ाई नहीं रुकने दूँगा, बाबू! ...
पहले की तरह दिलचस्पी न रहते हुए भी बाबू साहब ने अपनी बात पूरी की। सच बात तो यह है कि बाबू साहब खेती-गृहस्थी का काम करने लायक़ रह ही नहीं गये थे, उनका शरीर और स्वभाव बदल गया था, शरीर से कोई मोटा और मेहनत का काम न हो सकता था, स्वभाव महीन हो गया था। मियाँ की दोस्ती और मन्ने के काम ने उनके दिमाग़ में हुकूमत की बू भर दी थी। घरवालों ने सोचा था कि वे भी उन्हीं की तरह हल चलाएँगे, खेत काटेंगे, ढेकुल खीचेंगे, लेकिन बाबू साहब से यह-सब पार लगने वाला नहीं था। महीन धोती और कुर्ता पहनने से मन भी महीन हो जाता है। शादी होने के बाद, ज़िम्मेदारी लदने के बाद भी जब उनके घरवालों ने देख लिया कि बाबू साहब धोबी के कुत्ते की तरह न घर के रहे न घाट के, तो वे और भी चिढ़ गये। कभी खेत पर वे बीया डलवाने भी जाते और उनकी धोती पर कहीं मिट्टी लग जाती, तो उन्हें अँगुली से मिट्टी झाड़ते देखकर उनकी आँखों में ख़ून उतर आता, जैसे कि बाबू साहब ने उस तरह मिट्टी न झाड़ी हो, उनके मुँह पर थूक दिया हो! यह कमबख़्त जब मिट्टी से ही इतनी नफ़रत करता है, तो धरती की सेवा क्या करेगा? और उन लोगों ने जैसे बाबू साहब की ओर से सब्र कर लिया। लेकिन बाबू साहब जानते थे कि इस सब्र का आख़िरी नजीता क्या होगा, इसलिए उन्होंने अब पैसा पैदा करने की कोई सबील बैठानी ज़रूरी समझी। ...और जुब्ली ने जब एक दिन उनसे कहा कि, बाबू साहब, आप मन्ने का काम सम्हालते ही हैं, मेरा भी सम्हाल लें, तो मैं इधर से आज़ाद होकर खेती-बारी में और ध्यान लगाऊँ, बिना इसके अब ग़ुज़ारा नहीं होगा, बड़े भैया तो गोरखपुर के ही होकर रह गये, कोई ख़बर ही नहीं लेते, छोटे भाई को अब कहीं नौकरी पर भेजना चाहता हूँ, तो बाबू साहब तुरन्त तैयार हो गये। तै यह हुआ कि जो भी वे वसूल कर लेंगे, उसका दस फ़ीसदी मेहनताने के तौर पर उन्हें मिलेगा। जुब्ली मियाँ की वसूली दो हज़ार से ज़्यादा की न थी, फिर भी आमदनी का एक ज़रीया तो निकला और उसके बाद तो देखा-देखी और कुछ छोटे-मोटे मुसलमान ज़मींदारों ने भी, जो जुब्ली मियाँ के भाई या ऐनुलहक़ के लडक़ों से खेत या ज़मींदारी ख़रीदकर ज़मींदार बन गये थे और अब पुलिस में या और कहीं कोई छोटी-मोटी नौकरी कर रहे थे, बाबू साहब को अपनी वसूली का काम सौंप दिया। इस तरह बाबू साहब का कारोबार चल गया, घरवालों का मुँह पोंछने के लिए कुछ आमदनी भी वह करने लगे, इससे उनके घरवालों को कुछ दिलासा हुआ, चलो, कुछ तो कर रहे हैं।
इसी बीच एक बात और भी हुई, जिससे बाबू साहब का पाया मजबूत हो गया। उनके गाँव का एक बरई भागकर पूरब चला गया था। वह आसाम में जाने कैसे ग़ल्ले का कारोबार जमाकर, बहुत रुपया कमाकर गाँव घूमने आया, तो गाँव में एक शोर मच गया। बहुत-से लोग उसकी ओर लपके, लेकिन गाँव में उसे एक ही आदमी ऐसा दिखाई दिया, जो उसके मिलने-जुलने लायक़ हो, वह थे बाबू साहब। रात-दिन वह बाबू साहब के साथ लगा रहता, उनके घर पर उठता-बैठता, उनके 'इलाक़े' पर उनके साथ जाता। उसकी एक जेब में कैप्स्टन सिगरेट का टिन पड़ा रहता और दूसरी में चाँदी के डिब्बे में पान की गिलौरियाँ। जिससे भी भेंट होती, वह चट सिगरेट-पान निकालकर पेश करता। बाबू साहब कहते-पी लो, पी लो, भाई, यह केप्टन सिगरेट है, यहाँ किसी को मयस्सर नहीं!-और पीनेवाला ख़ुशामद और ख़ुशी की नज़र से कभी बरई और कभी बाबू साहब की ओर देखकर सिगरेट की ऐसी टान लगाता, जैसे गाँजा का दम लगा रहा। और कोई स्वाद न मिलने पर भी कह उठता-बाह, बाबू सिरीनरायन, बाह! चलो तुम्हारे करते यह भी पी लिया, गीध का जनम छूट गया!
और सिरीनरायन बरई 'सिरीनरायन बाबू' होकर 'केप्टनवाला बाबू' बन गया। कहीं भी किसी की नज़र उस पर पड़ जाती, तो दूर से ही पुकारता-ओ केप्टन वाले बाबू! एक सफ़ेदवाली बीड़ी हमें भी चिखाना!
और सिरीनरायन सचमुच सिगरेट निकालकर उसे ऐसे देता, जैसे बीड़ी ही दे रहा हो।
अँगुलियों के गाँसे में सिगरेट, मुठ्ठी बन्द कर, चिलम की तरह मुठ्ठी का मुँह अपने मुँह से लगाकर वह कहता-अब, बाबू, जरा इसे माचिस भी दिखा दो।
सिरीनरायन माचिस जलाकर सिगरेट पर दिखाता और वह पहला ही दम इस तरह लगाता कि आधी सिगरेट भुक से ख़त्म।
-बाह-बाह!-धुएँ की लम्बी सुरसुरी छोड़ता हुआ वह बोलता-का खसबूदार धुआँ है, बाबू! आप यही बीड़ी हमेसे पीते हो, बाबू?
-हाँ,-जैसे बोलकर अहसान कर रहा हो, इस तरह सिरीनरायन बोलता।
-दिन-रात मिलाकर भला कितना पी जाते होंगे?
-यह टीन खरच हो जाता है।
-इसमें कितना होता है, बाबू?
-पचास।
-पचास? पचास पी जाते हो?
-पीते नहीं, पिला देते हैं। हम तो पान खाते हैं।
-पिला देते हैं? बाह! भला यह टीन मिलता है कितने में, बाबू?
-मिलता है तिनेक रुपये में।
-तो तीन रुपये का धुआँ तुम पिला देते हो, बाबू?-पपनियाँ टाँगकर वह बोलता-बाह, बाबू, बाह! आदमी हो, तो तुम्हारे जैसा!
और सिरीनरायन हँसता हुआ आगे बढ़ जाता है। ...
बाबू साहब कहते-सिरी बाबू, काहे को बन्दरों को अदरख चखा रहे हो? ये खैनी खानेवाले और तमाकू पीनेवाले क्या जानें सिगरेट की इज़्ज़त? उस पर भी केप्टन! इस तरह पैसा बरबाद न करो, भाई! तुम तो पीते नहीं।
हँसकर सिरी कहता-कुछ बरबाद नहीं होता, बाबू साहब! पैसे की कोई कमी है? आप देखते नहीं कि इसी सिगरेट की बदौलत सिरिया बरई को लोग सिरीनरायन बाबू कहते हैं! वर्ना कौन पूछता हमको! दस-पाँच दिन के लिए गाँव आये हैं, पचीस-पचास फूँकर चले जाएँगे, लोग किसी बहाने याद तो करेंगे! जिनगी में और का है, बाबू साहब!
-सो तो तुम ठीक ही कहते हो, सिरी बाबू, लेकिन जानते हो, पीठ पीछे ये लोग क्या कहते हैं?
-क्या कहते हैं?
-जाने दो, सुनने-लायक़ नहीं। यहाँ के लोग एक ही हरामखोर हैं।
-फिर भी?
-कहते हैं, बरई के लौंडे के पास दो पैसा हो गया है, तो फुटानी छाँटता फिरता है। केप्टन टानता है, केप्टन!
-कहने दीजिए, बाबू साहब। पीठ-पीछे तो लोग राजा को भी गाली देते हैं। मेरे सामने तो यहाँ के बड़े-बड़े लोग भी पूँछ हिलाते हैं, और सिगरेट की भीख माँगते हैं। बड़ा सन्तोख होता है, बाबू साहब, वह देखकर। रात को बड़ी अच्छी नींद आती है। एक दुख है, तो इसी बात का कि आपकी हम कुछ सेवा नहीं कर पाते। न आप हमारी सिगरेट ही पीते हैं और न...
-नहीं-नहीं, सिरी बाबू, तुम इसका दुख मत मनाओ। सच कहते हैं, तुम्हारी सिगरेट हमें बिलकुल नहीं जमती। ज़िन्दगी-भर बीड़ी पीते आये, आदत पड़ गयी है। मुन्नी बाबू या मन्ने बाबू बहुत इसरार करके कभी-कभी सिगरेट पिलाते हैं, लेकिन हमें कुछ मज़ा ही नहीं मिलता। हमें तो बस बीड़ी में ही मज़ा आता है। न हो, तुम हमारे लिए बीड़ी रखा करो, लेकिन दुख मत मनाओ। तुम बहुत अच्छे हो, सिरी बाबू, बहुत सीधे और बहुत भोले! तुम्हारी बात को टालना आसान नहीं। लेकिन गाँववालों से बचना, ये तरी देखकर वैसे ही झुकते हैं, जैसे गुड़ के ढेले पर मक्खी। और मतलब निकल जाने के बाद वैसे ही खिसक जाते हैं, जैसे पुरइन के पात से पानी की बूँदें!
-यह हम जानते हैं, बाबू साहब,-सिरी कहता-लोगों ने हमारा घर खोन खाया है। किसी को बीये के लिए रुपया चाहिए, तो किसी को बैल के लिए; किसी को लडक़ी की शादी के लिए रुपया चाहिए, तो किसी को घर की मरम्मत के लिए; किसी को दवा के लिए रुपया चाहिए, तो किसी को खाने के खरचे के लिए! ...किसकी-किसकी बतायें आपको! सब अपना दुखड़ा रोते हैं और हमारा पाँव तक पकड़ लेते हैं। छतरी-बाम्हन होकर बरई का पाँव पकड़ते हैं, बाबू साहब! मन खराब हो जाता है। बाबू साहब, आप काटने के लिए तैयार हों, तो, जी में आता है, यहाँ हज़ार-पाँच सौ बो दें। हमें तो रहना नहीं!
बाबू साहब सुनकर हँसते। फिर सहसा ही उदास होकर कहते-नहीं, सिरी बाबू, रुपये की फ़सल मैं नहीं काट सकता! रुपये की क़दर जिस दिन करने लगूँगा, आदमी की क़दर मेरी नज़र में नहीं रह जायगी। इसी रुपये की बदौलत एक बार मैं पागल हो गया था, उसकी निसानी जमुना दास है। फिर सियार तरकुल के नीचे नहीं जायगा। मियाँ ने भी एक बार तुम्हारी ही तरह कहा था, बाबू साहब, हम आपके लिए कुछ करना चाहते हैं। जानते हो, मैंने उनको क्या जवाब दिया था? मैंने कहा था, मियाँ आपकी दोस्ती से बढक़र कोई क़ीमती चीज़ मेरे लिए नहीं! आप और कुछ करके इसकी क़ीमत न घटाइए!
सुनकर सिरी चुप हो जाता, उदास भी।
बाबू साहब कहते-सिरी बाबू, तुम उदास क्यों हो गये?
-अब का बताएँ, बाबू साहब?-सिर झुकाकर सिरी कहता-हम भी आपके लिए कुछ करना चाहते थे, बाबू साहब। हम देख रहे हैं कि आपको यहाँ बड़ी तकलीफ है। आपको निजी खरचे के लिए अपने भाइयों का मुँह देखना पड़ता है। हमारे पास बहुत रुपया है, बाबू साहब। अगर आपके लिए कुछ न किया, तो मलाल ही रह जायगा! आप-जैसे आदमी को हमारे रहते तकलीफ नहीं होनी चाहिए। न हो, आप हमारे साथ आसाम चलिए, वहाँ आराम से रहिए!
-तुम्हारी बड़ी मेहरबानी है, सिरी। लेकिन मुझे कोई तकलीफ़ नहीं। और अब तो कुछ रुपया भी पैदा कर लेता हूँ। तुम कोई मलाल मत करो। दोस्ती के बीच में रुपये-पैसे को मत डालो।
-जो भी हो, आप इतना समझ लें कि हमारे सामने भी रुपये की कोई कदर नहीं है। जो भी हमारे पास है, उसे अपना ही समझिए और जब भी कोई जरूरत पड़े, हमें याद कीजिए। मौके पर भी आपने हमें याद न किया, तब तो सचमुच हमें बहुत तकलीफ होगी।
बाबू साहब हँसकर चुप लगा जाते।
और फिर जाने सिरी ने लोगों से क्या कहना शुरू किया कि अब लोग बाबू साहब का घर खोन खाने लगे...बाबू साहब, सिरी बाबू से जरा सिफारिश कर दें! ...आपका एहसान न भूलेंगे! ...रुपये का बन्दोबस्त न हुआ, तो बीया कहाँ से खरीदेंगे, खेत परती रह जायगा, बाबू साहब! ...बाबू साहब, गुड़ बेंचकर हम रुपया लाकर आपके ही हाथ में रख देंगे! ...बाबू साहब, ज़रा सिरी बाबू से कह देते, हमारे लडक़े को अपने साथ लेते जाते। यहाँ बिलल्ला हुआ जा रहा है! ...
नाकों दम कर दिया लोगों ने। बाबू साहब लाख कहते कि, भाई, हमारे हाथ में कुछ नहीं। सिरी मुझसे पूछकर या मेरी बात मानकर कोई काम करनेवाला नहीं। लेकिन कोई काहे को मानने लगा। लोग उनके पीछे ही पड़ गये, जैसे किसी वरदान देनेवाले मशहूर साधू-सन्यासी के पीछे पड़ जाते हैं।
आख़िर एक दिन परेशान होकर बाबू साहब ने कहा-सिरी बाबू, यह रोग तुमने मेरे पीछे क्यों लगा दिया है! क्यों मुझे सबसे रुसवा कराना चाहते हो?
सिरी बोला-हम क्या करें? हमने तो लोगों से यही कहा है कि बाबू साहब का ही सब कुछ है, वही जो चाहें करें।
-यह तुमने क्या किया, सिरी बाबू? बाबू साहब एक उलझन में पडक़र बोले-तुम जल्दी यहाँ से चले जाओ, सिरी! यह सब मुझे अच्छा नहीं लगता! ...
सिरी सचमुच ही दूसरे दिन चला गया। बाबू साहब उसे क़स्बे में मोटर के अड्डे तक पहुँचा आये। लेकिन उसके जाने से क्या होना था। लोगों को यह पक्का विश्वास था कि सिरी उनके पास काफ़ी धन रख गया है और गाँव में और घर के लोगों में उनकी प्रतिष्ठा अनायास ही बढ़ गयी।
जो भी मिलता, कहता-ख़ूब जादू की छड़ी फेरी, बाबू साहब, आपने सिरी पर! लेकिन अकेले-अकेले हजम नहीं होगा, बाबू साहब! बाँट-चूटकर खाइए, बाँट चूटकर।
बाबू साहब क्या कहते, मुस्कराकर रह जाते।
घर में उनका आदर बढ़ गया। उनके खाने-पीने की ओर विशेष ध्यान दिया जाने लगा। लेकिन कोई कहता नहीं। सब सोचते, घर में रुपया है, तो जायगा कहाँ, बख़त पर निकलेगा ही।
मन्ने का अब थोड़ा ही काम बाबू साहब के ज़िम्मे रह गया था। गर्मी की छुट्टियों में मन्ने ख़ुद वसूली-तहसीली करता और बर-बन्दोबस्त कर साल-भर के ख़र्चे के लिए रुपया लेकर युनिवर्सिटी चला जाता। वहाँ रुपया वह डाकखाने में जमा कर देता और महीने-महीने ज़रूरत-भर का निकाल लेता। उसने अब अपनी ज़िम्मेदारी पूरी तरह समझ ली थी और उसे ख़ुशी से ओढ़ भी लिया था। अब वह हास्टल में नहीं रहता, दो-चार, लडक़ों के साथ डेरा लेकर रहता और मामूली होटल में खाना खाता रहता। बराबर दो-दो तीन-तीन ट्यूशनें करता और दौड़-धूपकर अपनी फ़ीस भी माफ़ करा लेता। बहुत सोच-समझकर, हाथ दबाकर ख़र्च करता, सिनेमा वग़ैरा से परहेज़ करता और एक पैसा भी बेकार ख़र्च न करता। उसके साथी उसे 'सूफी' कहकर चिढ़ाते, तो वह मुस्कराकर रह जाता। उसे अपनी छोटी बहन की शादी की फ़िक्र थी, जो एक-दो साल से ज़्यादा न टाली जा सकती थी।
युनिवर्सिटी में उसे एक दूसरी ही स्थिति का सामना करना पड़ा था। कालेज में हिन्दी-उर्दू में झगड़ा था और यहाँ उर्दू-उर्दू में ही उसे झगड़ा दिखाई दिया। उर्दू-विभाग के अध्यक्ष और अधिकतर प्रोफ़ेसर शिया थे और यह बात मशहूर थी कि हर हालत में शिया लडक़ों को ही अधिक नम्बर मिलता है, शिया-उर्दू के आगे सुन्नी-उर्दू हर्गिज़-हर्गिज़ आगे नहीं बढ़ सकती। एक तो करैला, दूसरे नीम चढ़ा, उस साल उर्दू-विभाग के अध्यक्ष का साला अहमद हुसेन भी क्लास में था। उर्दू में सुन्नी मन्ने की क़िस्मत पहले ही से बुक हो चुकी थी। मन्ने को यह-सब मालूम हुआ, तो उसे बहुत दुख हुआ। पहले से मालूम होता, तो शायद वह इस युनिवर्सिटी में दाख़िल ही न होता या उर्दू ही न लेता। अंग्रेजी उसकी बहुत अच्छी न थी, एक इतिहास में अच्छा नम्बर पाकर वह क्या कर लेता? उर्दू से ही तो उसका डिवीज़न बननेवाला था, लेकिन अब हो ही क्या सकता था।
युनिवर्सिटी और ट्यूशनों के बाद उसके पास बहुत कम समय बच रहता। शाम को एक घण्टा लायबे्ररी में बैठकर पत्रिकाओं और अख़बारों को पढऩा तो उसकी आदत ही बन गयी थी, उसे वह छोड़ न सकता था। शेष समय का उपयोग वह पाठ्य पुस्तकों के अध्ययन में करता। इस तरह युनिवर्सिटी के दूसरे कार्यक्रमों में भाग लेने के लिए उसके पास समय ही न रह गया था। युनिवर्सिटी के अपने घण्टे समाप्त होते ही वह बकटुट डेरे की ओर भागता।
फिर भी कुछ ऐसी बात थी कि दर्जे का कोई भी साथी, जो उससे बात करता, उससे प्रभावित हुए बिना नहीं रहता। साहित्य और राजनीति की उसकी समझ इतनी गहरी थी कि सबको उसका लोहा मानना पड़ा। प्रोफ़ेसर भी उसकी इज़्ज़त करते। फिर भी वह युनिवर्सिटी के किसी भी अदारे की किसी भी जगह के लिए, साथियों के बहुत इसरार के बावजूद, चुनाव लड़ने के लिए तैयार न हुआ। इसके लिए न तो उसके पास पैसा था और न समय। अपनी ज़िन्दगी में वह किसी भी तरह की ढील न आने देना चाहता था। पूरी सख़्ती से अपने दिल-दिमाग़ पर काबू रख़ वह पढ़ाई पूरी कर लेना चाहता था। अपनी स्थिति की उसे पूरी जानकारी थी और उसके मन में सही तौर पर ही यह सन्देह आ बैठा था कि शायद वह अपनी पढ़ाई पूरी न कर सके। इसलिए अपनी ओर से वह एक भी चूक न करना चाहता था और सदा सावधान रहता था।
लेकिन उसके जीवन में परिस्थितियों का विधान जैसे पहले ही से हो चुका था। उसके लाख सावधान रहने के बावजूद भाग्य-लेख की तरह ऐसी परिस्थितियाँ आती रहतीं, जिन्हें बदलना या अपने अनुकूल करना उसके बस की बात नहीं थी। वह चाहे जितना हाथ-पाँव पटकता, इन परिस्थितियों से निस्तार नहीं पाता, वह कुछ इस तरह घिर जाता कि लाचार उसे फँसना ही पड़ता, और जब फँसना ही पड़ता, तो वह दिल कड़ा करके एक ज़िद्दी की तरह आँख मूँदकर अपने को उस परिस्थिति में झोंक देता, ताकि यह बला टले, और वह आगे की राह बनाये। उसे तब क्या मालूम था कि आगे की राह पीछे का जीवन ही बनाता है; जीवन की राह वह राह नहीं, जिसे जब चाहो, जिस मोड़ से बदल लो और नयी राह पर उसे डाल दो।
मन्ने आज सब समझता है, फिर भी उसे यह नहीं लगता कि परिस्थितियों का वह दास रहा है। आज भी उसके मन में कहीं यह बात बैठी हुई है कि अन्तिम लड़ाई में वह ज़रूर जीतेगा, एक-एक ईंट चुनकर जो दीवार उसके सामने खड़ी हुई है, उसे वह एक दिन अवश्य तोड़ गिरायेगा और दुनिया को दिखा देगा कि एक-एक क़दम जो वह पीछे हटा था, वह उसकी दुर्बलता या पराजय का द्योतक नहीं था, बल्कि ऐसा करके वह शक्ति संंचय कर रहा था, ताकि अन्तिम लड़ाई में वह विजयी हो सके।
उसने सोचा था कि पढ़ाई पूरी होने तक बाबू साहब उसकी ज़मीन-जायदाद का काम सम्हाल देंगे और निश्चिन्त होकर वह अपनी पढ़ाई पूरी कर लेगा। लेकिन जब जमुना का काण्ड हो गया और बाबू साहब ने उसके काम से हाथ खींचने का संकेत किया, तो चाहे वह परेशान जितना हुआ हो, उसने एक बार भी बाबू साहब से यह नहीं कहा कि उसे वे इस तरह मँझधार में क्यों छोड़ रहे हैं। उसने जब समझ लिया कि अब कोई चारा नहीं, तो सारा काम स्वयं अपने हाथ में ले लिया और पूरे मनोयोग से उसे सम्हालने भी लगा। ...और लोगों ने चकित होकर देखा कि भले इस काम के लिए वह नया हो, वह काम करना जानता है। असामी उससे मिलते ही यह समझ गये कि वह कोई कच्ची गोलियाँ नहीं खेले है, आख़िर ज़मींदार का बेटा है। उसने झूठी शान को ताक पर रखकर हर असामी को अपने पास बुलाया और उसके साथ सम्मान-पूर्वक बातचीत की और स्पष्ट शब्दों में उससे कहा कि वह अभी लडक़ा है, उसे इस काम की कोई समझ नहीं, इसलिए कोई उसे लगान-वसूली के मामले में तंग न करे; जब करे, पक्का वादा करे, पाँच दिन में इन्तज़ाम होनेवाला हो, तो उससे दस दिन का वादा करे, लेकिन झूठा वादा न करे, वादे से टले नहीं और बार-बार तक़ाज़ा का मौक़ा न दे। ...सब लोग यही समझें कि वे लगान नहीं दे रहे हैं, बल्कि उसकी पढ़ाई में मदद कर रहे हैं। ...उन्हें जो भी तकलीफ़ हो, उससे साफ़-साफ़ कहें, वह दूर करने की हर कोशिश करेगा, उनकी हर तरह मदद करेगा, और उनके दुख-सुख में बराबर शामिल रहेगा।
जो भी असामी उसके पास से जाता, ख़ुश होकर जाता और चार आदमियों से उसकी तारीफें करता।
लाला से जो उसकी पुश्तैनी दुश्मनी चली आ रही थी, उसे भी उसने दूर करने की कोशिश की। वह एक दिन सीधे उनकी कोठी में जा पहुँचा। लाला ने देखा, तो उन्हें पहले तो विश्वास ही नहीं हुआ कि ऐसा हो सकता है। लेकिन मन्ने ने जब उन्हें बड़े अदब के साथ सलाम किया, तो आप ही उनके मुँह से सलाम निकल गया और बड़े सम्मानपूर्वक उन्होंने उसे चारपाई पर बैठाया और कहा-आप कुछ जलपान करेंगे?
-नहीं, इस वक़्त माफ़ कीजिए!-मन्ने ने नम्रतापूर्वक कहा-नाश्ता करके ही चला हूँ। आप भी बैठ जाइए। मैं एक ज़रूरी काम से आया हूँ।
-ठीक है, लेकिन यह कैसे हो सकता है कि आप हमारे यहाँ आयें और सूखे मुँह चले जायँ। कम-से-कम पान से तो आपको कोई गुरेज न होगा?
-यह आप क्या कहते हैं? मैं तो आपके यहाँ खाना भी खा सकता हूँ?-मन्ने ने हँसकर कहा।
-तो ज़रूर खाइए!-लाला ने हाथों को उलझाते हुए कहा-इससे बढक़र इज़्ज़त की बात हमारे लिए क्या हो सकती है?
-बहुत अच्छा, एक दिन आपके यहाँ ज़रूर खाऊँगा। फ़िलहाल आप पान ही मँगवा दें। लेकिन आप बैठ तो जायँ।
लाला खड़े-ही-खड़े एक लडक़े को तुरन्त पान लाने के लिए आवाज़ देकर पैताने बैठने लगे, तो खड़े होकर, उनका हाथ पकड़ते हुए मन्ने ने कहा-यह आप क्या कर रहे हैं? मुझे आप दोज़ख़ में न डालिए!-और ज़बरदस्ती उन्हें सिरहाने बैठाकर वह ख़ुद पैताने बैठ गया और बोला-मैं आपका वक़्त जाया न करके सीधे ही बात शुरू करता हूँ। मुझे उम्मीद है कि आप मेरी बात का बुरा न मानेंगे! और अगर मुझसे कोई ग़लती हो जाय, तो मुझे भी कैलास ही समझकर माफ़ कर देंगे!
-यह आप क्या कहते हैं? आप-जैसे दानिशमन्द आदमी से कोई गलती होगी, इसकी उम्मीद मुझे नहीं। आप बेखौफ़ अपनी बात कहिए।
-मैं कहना यह चाहता था कि अब्बा गये, उनके साथ उनकी बातें गयीं। अब मैं चाहता हूँ कि हमारा-आपका जो लेना-देना हो, हम ले-दे लें। ख़ामख़ाह के लिए लकीर क्यों पीटें? आख़िर बकाया लगान के मुक़द्दमे में आपका भी ख़र्च होता है और हमारा भी।
-आप बिलकुल बजा फ़रमाते हैं, मुझे इसमें क्या उज्र हो सकता है? वह तो आपके वालिद मरहूम थे, जो न हाथ से लेना जानते थे, न देना। कचहरी ही में लेना-देना अच्छा लगता था।
-उनकी बात आप छोडि़ए। अब मैं तैयार हूँ।
-तो मैं भी तैयार हूँ। आपको इस मामले में मुझसे किसी शिकायत का मौक़ा नहीं मिलेगा।
-बस, यही कहने मैं आया था,-उठते हुए मन्ने ने कहा-अब मुझे इजाज़त दीजिए।
-अरे, पान तो खा लीजिए!-व्यस्त होते हुए लाला बोले और उन्होंने लडक़े को पुकारा, लेकिन कोई आवाज़ नहीं आयी।
-फिर कभी खा लेंगे। आप कोई ख़याल न करें। मुझे ज़रा जल्दी है। आज माफ़ कर दें!
-यह कैसे हो सकता है?-उठते हुए लाला ने कहा- मैं ख़ुद देखता हूँ।-और वे ज़नाने की ओर बढ़े, तो मन्ने ने उनका हाथ पकडक़र कहा-आप मेहरबानी करके तकलीफ़ न कीजिए! मैं वादा करता हूँ कि फिर कभी आकर ख़ुद पान खाऊँगा। इस वक़्त ज़रा जल्दी में हूँ। सलाम!
-बड़ा अफ़सोस है, ख़ैर, आप आना न भूलें!-लाला ने जैसे लाचार होकर कहा।
-नहीं-नहीं, यह कैसे हो सकता है?-और मन्ने चला आया।
गाँव में शोर मच गया कि मन्ने लाला के यहाँ गया था। इस अनहोनी पर जैसे किसी को विश्वास ही नहीं हो रहा था। जिसके अब्बा ने अपनी सारी ज़िन्दगी जिन लाला की सूरत देखना हराम समझा, वही लाला के घर गया था! यह कैसे मुमकिन हुआ? घर में जैसे कुहराम मच गया था, जुब्ली चीख़-चीख़कर आसमान सिर पर उठाये हुए था कि मन्ने ने ख़ानदान की नाक कटवा दी, अपने अब्बा की क़ब्र पर लात मार दी! इसने हमें मुँह दिखाने के क़ाबिल न रखा! ...
बाबू साहब को मालूम हुआ तो दौड़े-दौड़े आये और पूछा-क्या यह सच है? क्या आप सच ही लाला के दरवाजे पर गये थे?
मन्ने ने बिना किसी हिचक के कहा-हाँ, गया था। इसमें कोई बुराई नहीं देखता।
-लोग क्या कह रहे हैं, आपको मालूम है?-सिर झुकाकर बाबू साहब ने कहा।
-मालूम है!-मन्ने ने दृढ़ स्वर में कहा-लोगों का कहना-सुनना तो लगा ही रहता है। हमें भी तो अपना फ़ायदा-नुक़सान देखना है!
-तो मियाँ ने क्या ख़ामख़ाह के लिए...
-यह मैं कैसे कह सकता हूँ?-मन्ने बात काटकर बोला-मियाँ के बराबर न मुझमें हिम्मत है, न ताक़त। उनकी शान उनके साथ गयी। मैं उनकी बैसाखी लगाकर कब तक खड़ा रह सकता हूँ? ...हर तीसरे साल लाला हम पर बक़ाया लगान का मुक़द्दमा दायर करें और हर तीसरे साल हम उन पर। बीसियों बार कचहरी दौड़ें, सौ-दो सौ रुपये ख़र्च हों और ऊपर से तीन साल का लगान एक साथ अदा करना पड़े ही। इस झंझट से क्या फ़ायदा? मैंने आज निपटारा कर दिया। हर साल हमारा-उनका हिसाब-किताब हो जाया करेगा।
-हुँ!-बाबू साहब ने जैसे मुँह चिढ़ाया-और बाप-दादा की बात की कोई क़ीमत ही नहीं? अच्छे वारिस हैं आप!
-बाबू साहब!-मन्ने समझाता हुआ बोला-इन बातों में क्या रखा है? वह ज़माना और था, वे लोग और थे, हम उनकी राह पर नहीं चल सकते, बाबू साहब! आपसे तो कुछ छुपा नहीं है। आप ही बताइए, हम इस क़ाबिल हैं कि एक पैसा भी बेकार ख़र्च कर सकें? दूसरी बातें छोडि़ए।
-आपसे बहस में मैं नहीं जीत सकता,-बाबू साहब जैसे रूठकर कमरे से बाहर जाते हुए बोले-आपके जैसा पढ़ा-लिखा आदमी नहीं! आप जैसा चाहें, करें!
बाबू साहब चले गये, तो ज़रा देर के लिए वह चिन्ता में पड़ गया। क्या सचमुच उसने ऐसा काम किया है कि और तो और बाबू साहब भी बुरा मान जायँ? उसने बहुत सोचा, लेकिन इसी नतीजे पर पहुँचा कि उसने कोई अनुचित काम नहीं किया है। दरअसल ये लोग भी पुराने ज़माने के ही हैं। लीक को छोडना इनके बस की बात नहीं। जैसा चलता आया है, उसमें ज़रा भी रद्दोबदल इन्हें पसन्द नहीं। इसके लिए कोई क्या करे?
और मन्ने निश्चिन्त हो गया। जिस बात को वह उचित समझता, उसका कोई कितना भी विरोध करे, वह माननेवाला न था। उस पर अड़ जाना उसका स्वभाव था, चाहे उसके लिए उसे जो भी झेलना पड़े। उसे अटूट विश्वास था कि उसके विरोधी उसकी बात के औचित्य को एक-न-एक दिन अवश्य स्वीकार कर लेंगे। और अक्सर ऐसा ही होता भी। इससे उसका आत्मविश्वास बहुत बढ़ गया था और आवश्यकता पड़ने पर वह अपनी बात दबंगई के साथ भी सामने रखने से नहीं हिचकता था।
कालेज का लोकप्रिय विद्यार्थी मन्ने, जो कालेज के हर सामूहिक कार्यक्रमों में सबसे आगे बढक़र हिस्सा लेता था, युनिवर्सिटी में दाख़िल होते ही अचानक इस तरह बदल गया, तो इसके पीछे भी उसकी वही भावना काम कर रही थी। एक विद्यार्थी के लिए अपने को इस तरह बदल लेना कोई साधारण काम नहीं। उसके कालेज से आये साथी उसे इस रूप में देखते, तो आश्चर्य करते। कोई-कोई तो उस पर फब्तियाँ कसने से भी बाज़ न आते, कंजूस कहते, बेशऊर कहते, लेकिन मन्ने पर इसका कोई असर नहीं पड़ता। वह हँसकर टाल देता, कभी उनकी बात का जवाब न देता। मन्ने ने कितनी कोशिश से अपने मन को मारा, यह वही जानता है। सभी कार्यक्रमों से अपने को अलग कर, अच्छे रहन-सहन का लोभ संवरण कर, ट्यूशन से कुछ पैदा कर, अपने लिए जो उसने रास्ता बनाया, वह कम तकलीफ़देह न था। लेकिन उसने बड़ी मज़बूती से अपने को कब्जे में रखा और तनिक भी झुकने न दिया। इसका कारण यही था कि इस समय वह इस तरह की ज़िन्दगी को ही अपने लिए उचित समझता था, अब पहले की तरह वह रह ही नहीं सकता था।
बड़े दिन की छुट्टियाँ पास आयीं, तो गोरखपुर से जुब्ली के बड़े भाई ज़िल्ले मियाँ का ख़त आया कि मन्ने वहाँ से होकर ही गाँव जाय। एक बहुत ही ज़रूरी काम के सिलसिले में उससे बातें करनी हैं।
मन्ने को यह पत्र पाकर आश्चर्य के साथ शंका भी हुई। ज़िल्ले मियाँ के विषय में वह बहुत नहीं जानता था, लेकिन जो भी जानता था, उससे उन्हें वह अच्छा आदमी नहीं समझता था। उसे पक्का सन्देह था कि वे उससे जलते हैं। उसकी किसी भी तरह की भलाई वे सहन नहीं कर सकते। अब्बा के मरने के बाद ख़ानदान के वही सबसे बड़े आदमी थे, लेकिन उन्होंने उसकी कोई ख़बर तक नहीं ली और न उसकी बहनों की शादी में ही कोई मदद की। वे उसे कभी ख़त भी नहीं लिखते थे। अचानक उन्हें उसकी क्या ज़रूरत पड़ गयी, यह सोचने की बात थी।
उसे आज भी उनको लेकर बचपन की कई बातें याद हैं। ज़िल्ले मियाँ एक शहज़ादे की तरह बड़ी शान से रहते थे। वे बड़े शानदार कपड़े पहनते और बड़ी शान से बातें करते थे। उनका रोब देखने की ही चीज़ थी! वे शाहाना खाना खाते थे। उन्हें कुत्तों और मुर्गों का बड़ा शौक़ था। जाड़ों में वे अपने कुत्तों को दुशाले ओढ़ाते थे, ऐसे दुशाले, जो गाँव में किसी को देखने को भी मयस्सर न हों। वे कोई काम न करते। दिन-भर कुछ ख़ुशामदियों के साथ गप्पे लड़ाते,शतरंज या ताश खेलते। बहुत हुआ तो बन्दूक उठाते और तालाब की चिडिय़ों या हारिलों या हिरनों के शिकार पर निकल जाते और अक्सर ऐसा होता कि जितना शिकार वे न लाते, उससे अधिक की कारतूसें फूँक आते।
वे किसानों से गाली के नीचे बात न करते और उनकी बदमाशियों के कितने ही किस्से लडक़ों में भी प्रचलित थे। उनमें से एक-दो को तो लडक़े कभी भूल ही नहीं सकते।
एक बार की बात है कि पोखरे के सामने के मैदान में दोपहर की छुट्टी होते समय एक नट और नटी ने आकर अपना सामान उतारा और यह शोर मच गया कि ये कठपुतली का नाच दिखानेवाले हैं, आज रात को गाँव में ये नाच दिखाएँगे। छुट्टी की ख़ुशी भूलकर लडक़ों ने उन्हें चारों ओर से घेर लिया। देखते-देखते वहाँ लोगों की भीड़ लग गयी। नट-नटी बिलकुल काले थे और उनके शरीर पर बहुत कम कपड़ा था। शरीर इतना सुन्दर और सुडौल था कि देखने से आँखें तृप्त न होतीं, मन होता कि बराबर देखे ही जाओ, जैसे आबनूस की दो आदमक़द मूर्तियाँ हों, दोनों एक-दूसरे से बढक़र!
नटी ने पड़ाव का सब सामान ठीक करके एक आदमी से पूछा-यहाँ सबसे बड़ा आदमी कौन है?
उस आदमी ने कहा-बड़े तो यहाँ कई हैं, लेकिन इस-सबका शौक़ ज़िल्ले मियाँ को है। उनके यहाँ नाच हो, तो तुम लोगों को अच्छी-ख़ासी आमदनी हो सकती है। बड़े शाहख़र्च आदमी हैं।
फिर वे खाना बनाने में जुट गये, तो लडक़ों को भी अचानक अपनी भूख की याद आ गयी और धीरे-धीरे सब खिसक गये।
गर्मियों के दिन थे। दोपहर को दो घण्टे की छुट्टी होती थी। लेकिन उस दिन खाना खाकर भागे-भागे सब आ पहुँचे। देखा तो नटी नहीं थी, और नट नीम के पेड़ के नीचे बेख़बर सो रहा था। फिर भी लडक़े उसे ही घेरे खड़े रहे और झाँक-झाँकर बोरे में भरी कठपुतलियों को देखते रहे।
तभी लू के एक झोंके की तरह नटी हाथ में एक कठपुतली लिये हुए मसजिद की ओर से भागती हुई आती दिखाई दी। हाँफती-काँपती, ग़ुस्से से लाल-लाल आँखें लिये वह नीम-तले आकर ताबड़-तोड़ नट को जगाकर बोली-उठ, चल, जल्दी यह गाँव छोड़!-और सामान सिर पर उठाने लगी।
बौखलाया हुआ नट अनबूझ की तरह बोला-का बात है? का हुआ? तू ऐसा काहे कह रही है?
-यह बदमास गाँव है!-नटी नथुने फडक़ाती हुई बोली-उठा सामान, देर मत कर! एक घड़ी भी हम यहाँ नहीं रुकेंगे!
-कुछ बता भी तो!-नट छाती के बाल खुजलाता हुआ बोला-का हुआ?
-उसने हमें पकड़ लिया था! बड़ी मुश्किल से जान छुड़ाकर भागे हैं! चल, जल्दी कर!
नट की भौंहें काँप उठी। उसने लाल-लाल आँखों से गाँव की ओर देखा और ज़मीन पर ढेर-सा थूक थूक दिया।
जल्दी-जल्दी में सब लाद-फाँदकर वे चलते बने। लडक़े उदास हो गये। ज़िल्ले मियाँ को उन्होंने बड़ी गालियाँ दीं, जिनकी वजह से वे कठपुतलियों का नाच नहीं देख पाये। वहाँ इकठ्ठे हुए लोग भी इस बात में लडक़ों से पीछे न रहे।
मन्ने से लडक़ों ने कहा-तुम्हारा भाई बड़ा बदमाश है। उसने नटी को पकडक़र सब गुड़ गोबर कर दिया। वह नटी को क्यों पकड़ रहा था? नट को मिल जाता, तो वह उसे फाडक़र रख देता! साले ने नाच न होने दिया!
मन्ने क्या जवाब देता?
एक बार ज़िल्ले मियाँ शिकार से लौटे, तो एक घोड़पड़ार का बच्चा पकडक़र लाये। बड़ा प्यारा बच्चा था, लडक़ों के लिए तमाशा बन गया। लडक़े उसे चारों ओर से घेरकर खड़े होते, तो वह उन्हें ऐसी आँखों से देखता, जैसे मेले की भीड़ में कोई खोया बच्चा हर आदमी का मुँह देखता है। लोगों ने सुना है कि ज़िल्ले मियाँ ने घोड़पड़ार का बच्चा पाला है, तो अचरज में पड़ गये।
कुत्ते-बिल्ली, तोते-मोर, चूहे-खरगोश और नेवले तक को पालनेवाले मिल जाएँगे, यहाँ तक कि क़स्बे के मन्दिर का फक्कड़ बाबा बन्दर को कन्धे पर लिये घूमता है, लेकिन घोड़पड़ार को कोई पालता हो, ऐसा न तो कहीं देखा गया, न सुना गया।
और ऊपर से सुना यह भी गया कि ज़िल्ले मियाँ उसे पाल-पोसकर बड़ा करेंगे और बैल के साथ हल में जोतेंगे। हिन्दुओं ने जब यह सुना, तो कुलबुलाने लगे। घोड़पड़ार (नील गाय) को वे गाय की तरह मानते हैं। कई बार तो घोड़पड़ार मारने के कारण ही मुसलमान शिकारियों के साथ लाठी चलने की नौबत आ जाती। और यहाँ ज़िल्ले मियाँ घोड़पड़ार को हल में जोतेंगे!
दो साल के अन्दर घोड़पड़ार बड़ा ऊँचा, जवान हो गया, तो सच ही एक सुबह लोगों ने देखा कि खेत में एक बैल के साथ उसे नाँधकर हल में चलाने की कोशिश की जा रही है। जिसने जहाँ सुना, वहीं से भागा-भागा आया। लडक़ों की भीड़ लग गयी। घोड़पड़ार कन्धे पर जुआठ रखने ही न देता, बिदक-बिदककर भाग खड़ा होता और पकड़-पकडक़र हलवाहा उसे पल्ले पर लगाने की कोशिश करता। लडक़े ज़ोर-ज़ोर से ताली बजा रहे थे और ज़िल्ले मियाँ मेंड़ पर खड़े-खड़े हँस-हँसकर तमाशा देख रहे थे और लडक़ों को डाँट रहे थे।
इतने में जाने कहाँ से रास्ता चलते दस-बारह क्षत्री कन्धे पर बड़ी-बड़ी लाठियाँ लिये वहाँ आ प्रगट हुए। घोड़पड़ार की दुर्गति देखकर उनकी आँखों में ख़ून उतर आया। एक ने आगे पढक़र हलवाहे को डाँटा कि क्यों घोड़पड़ार को तंग कर रहा है, छोड़ दे!
हलवाहा उसका मुँह ताकने लगा, तो ज़िल्ले मियाँ आगे आकर बोले-तुमसे क्या मतलब? अपना रास्ता देखो! मेरा घोड़पड़ार है, चाहे मैं उसका जो करूँ।
अब क्या था। उनमें से कई एक साथ बोल पड़े-कहाँ से ख़रीदकर लाये हो कि कहते हो, घोड़पड़ार तुम्हारा है? बनियों का यह गाँव है कि लोग खड़े-खड़े तुम्हारा यह तमाशा देख रहे है। क्षत्रियों के गाँव में अगर तुम इस तरह की कोई हरकत करते, तो घोड़पड़ार के बदले तुम्हें ही हल में नाँध दिया जाता! छोड़ो इसे, वर्ना लाठियाँ बज जाएँगी!-और आगे बढक़र वे घोड़पड़ार को जुए से छुड़ाकर आगे-आगे हाँकते हुए चल पड़े।
लडक़े उछल-उछलकर ज़ोर-ज़ोर से तालियाँ पीटने लगे।
ज़िल्ले मियाँ के चेहरे पर हवाइयाँ उड़ रही थीं। वे ग़ुस्से में चीख़ रहे थे-मेरी बन्दूक लाओ! मैं इन्हें भूनकर रख दूँगा!
लेकिन वहाँ उनकी बात सुननेवाला कोई नहीं था। हलवाहा भीड़ में घुस गया था।
मन्ने ने जब होश सम्हाला, तो ज़िल्ले मियाँ की सारी शान मिट्टी में मिल चुकी थी। कुत्ते और मुर्गे बिक गये थे। उनके हिस्से के सारे खेत रेहन होकर लाला या दूसरे मुसलमानों या दूसरे गाँवों के महाजनों के पास चले गये थे। बेचारे की हालत बड़ी ख़राब थी। भाइयों से रोज़ ही खाने-पीने के मामले तक में झगड़ा होता। आख़िर ज़िल्ले मियाँ जब घर के मुश्तैनी सामान भी औने-पौने में बेचने लगे, तो घरेलू झगड़ा अपनी सीमा पर पहुँच गया और उनके भाइयों ने अलग हो जाने का ऐलान कर दिया।
तब मजबूर होकर उन्हें गाँव छोडऩा पड़ा। वे अपने बाल-बच्चों को लेकर अपनी ससुराल गोरखपुर चले गये। वहाँ कोशिश कर-कराके वे एक क़साईख़ाने के मुंशी हो गये। इस नौकरी में तनख़्वाह बहुत मामूली थी, लेकिन सुना जाता कि ऊपरी आमदनी बहुत काफ़ी होती, फ़ी बकरा चार आने से लेकर रुपये तक दस्तूरी मिलती, गोश्त की तो रेल-पेल रहती ही। बारह बजे जब वे क़साईखाने से लौटते, तो उनकी शेरवानी की जेबें रेज़कारियों से भरी रहतीं। लेकिन बचाने के नाम पर एक पैसे की क़सम थी। खाने-पीने में सब स्वाहा! लडक़े आवारा घूमते या रिश्तेदारों के यहाँ आश्रय लेते और वे बेशर्मी से पुलाव और मुर्गमुसल्लम उड़ाते। वे सिर्फ़ खाने-पीने के लिए ही पैदा हुए थे। उनके पेट की ज्वाला कभी शान्त होनेवाली नहीं थी और ख़ुदा ने शायद यही सोचकर उन्हें क़साईख़ाने का मुंशी बना दिया था।
मन्ने जब गोरखपुर पहुँचा, तो ज़िल्ले मियाँ ने उसका ख़ूब सत्कार किया। उन्होंने एक गुंजान मुहल्ले में एक बहुत ही मामूली खपरैलोंवाला घर किराये पर ले रखा था। घर निहायत गन्दा था, ऐसा मालूम होता था कि झाड़ू तक न लगती हो। फ़र्श पर, दीवारों पर गर्द जमी थी। चारों ओर बीड़ी के जले हुए टुकड़े, दियासलाई की जली हुई तीलियाँ, पीक, पान की सीठियाँ और मुिर्गयों और कबूतरों की बीटें बिखरी पड़ी थीं। सामान के नाम पर तीन-चार खाटें, एक छोटा तख़्त, कुछ मामूली बिस्तरे, दो मिट्टी के घड़े और अल्मोनियम के कुछ बर्तन थे। ज़िल्ले मियाँ, भाभी और उनके लडक़ों के शरीर के कपड़ों पर भी घर की दशा की ही छाप थी।
लेकिन दस्तरख़ान पर जब दोपहर का खाना चुना गया, तो ऐसा मालूम हुआ, जैसे गँदले बादलों के बीच पूरा चाँद चमक गया हो। बिल्लौरी बर्तनों में तरह-तरह के उम्दा, मुरग्ग़न खाने उस घर के, उस माहौल के बिलकुल बरक्स थे। भाभी ने धराऊँ कपड़े निकाल लिये थे, लेकिन ज़िल्ले मियाँ ख़ून के धब्बे लगे, तंग मोहरी के पाजामे और पैसे और बीड़ी के बण्डल से लटक आयी जेबवाली गन्दी क़मीज़ में ही दस्तरख़ान पर लापरवाह-से बैठे थे।
खाना शुरू करने के पहले मन्ने ने जैसे दबकर कहा-भाई साहब, आपने इतनी ज़हमत क्यों की?
ज़िल्ले मियाँ ठठाकर हँस पड़े। मन्ने ने अनुभव किया कि सब-कुछ बदल गया, लेकिन उनकी हँसी नहीं बदली। यह हँसी संसार से एक सोलहों आने निश्चिन्त प्राणी की थी। ज़िल्ले मियाँ की यह हँसी गाँव में मशहूर थी, दूर-दूर तक गूँजती थी, और सुननेवालों के मुँह से आप ही निकल जाता था, यह ज़िल्ले मियाँ की हँसी है! सब-कुछ चला गया, लेकिन ज़िल्ले मियाँ की यह हँसी नहीं गयी। मन्ने उनका मुँह तकने लगा।
बोले-ज़हमत कोई नहीं की गयी है! यह मेरी ज़िन्दगी है!
-लानत है इस ज़िन्दगी पर!-भौंहें सिकोडक़र भाभी बोलीं-घर में तुम क्या खाते हो, यह कौन देखता है! जिस्म पर...
-तुम चुप रहो, मेरा खाना ख़राब मत करो!-ज़िल्ले मियाँ ग़ुर्राये।
-चुप तो हूँ ही! बच्चे भीख माँगेंगे, तब तुम्हारी इज़्ज़त...
-मैं कहता हूँ, ख़ामोश रहो!-ज़िल्ले मियाँ का बड़ा चेहरा जैसे बाघ की तरह खूँखार हो उठा।
मन्ने ने देखा, हँसी ही की तरह उनके जिस्म पर भी कोई आँच नहीं आयी है। पहले ही की तरह तगड़ा, मज़बूत और जमा हुआ।
बोले-तुम बिस्मिल्लाह करो, जी!
मन्ने ने जैसे सहमकर लुक्मा उठाया और ज़िल्ले मियाँ ने जब खाना शुरू किया, तो मन्ने के लिए यह एक देखने लायक़ मंज़र था, जैसे भूखा बाघ मनचाहा शिकार पाकर उस पर टूटा हो। मन्ने अपना खाना ही भूल गया। भाभी उसका ख़याल न करतीं, तो शायद वह भूखा ही रह जाता।
कई गिलौरियाँ पान दबाकर, ओसारे में खाट पर पड़ जब ज़िल्ले मियाँ बीड़ी-पर-बीड़ी धौंकने लगे, तो उनकी बगल में खाट पर बैठकर मन्ने बोला-भैया, किसलिए आपने मुझे याद किया?
-दो-चार रोज़ रुको,-आँख मूँदते हुए वे बोले-क्या जल्दी है, बताएँगे।
मन्ने उनके मिज़ाज से वाक़िफ़ था। वह उठकर अन्दर भाभी के पास चला गया।
भाभी उसे बहुत मानती थीं। उनके मन में मन्ने के लिए बड़ी इज्ज़त और मुहब्बत थी। इस वजह से ही गाँव में वह कई बार अपने घरवालों की झिड़कियाँ सुन चुकी थीं। मन्ने को यहाँ अपने पास पाकर वे बहुत ख़ुश थीं। उन्होंने पानदान से पान बनाकर उसे देते हुए कहा-बाबू, तुम तो मुझे भूल ही गये! उनका ख़त न जाता, तो शायद अपने मन से तुम कभी भी नहीं आते!
-क्या करें, भाभी?-मन्ने ने शर्मिन्दा होकर कहा-तुमसे मेरा क्या छुपा है! ख़ुदा न करे, कोई अपने घर का अकेला हो!
-सच बताना, कभी मेरी याद आती थी?-भावुक होकर, स्नेहसिक्त स्वर में भाभी बोलीं।
-हाँ, बराबर आती है!-मुस्कराकर मन्ने बोला-तुम-जैसी हसीन और ख़ुशएख़लाक़ भाभी को भुलाना क्या मेरे बस की बात है!
-झूठ!-लाल होकर भाभी बोलीं-बनाओ मत!
-नहीं, भाभी,बिलकुल सच कहता हूँ!-मन्ने संजीदा होकर बोला-तुम्हें जब भी देखता हूँ, यही ख्य़ाल आता है कि यह हीरा कहाँ कीचड़ में पड़ गया।
-इसका ज़िक्र न करो, बाबू!-रुआँसी होकर भाभी बोलीं-इस कमबख़्त ने मेरी तो ज़िन्दगी ख़राब की ही, बच्चों की भी इसे कोई फ़िक्र नहीं। इतना कमाते हैं कि रखा जाय तो, रखने को जगह न मिले, लेकिन सब पेट को चढ़ जाता है। खाने के सिवा और किसी बात का शौक़ ही इन्हें नहीं। पेटू की तरह खाना और भैंसे की तरह सोना, यही दो काम इनके रह गये हैं। ...सुन रहे हो न उनकी नाक की आवाज़!
मन्ने हँस पड़ा। फिर बोला-भाभी, तुम्हीं कुछ क्यों नहीं करतीं?
-मैं सब करके हार गयी, मेरी एक नहीं चलने देते!-भाभी हारे हुए स्वर में बोलीं-और सच पूछो, तो मैंने भी अब सब उम्मीदें छोड़ दी हैं। मेरे भी सब शौक़ मर गये हैं। घर की हालत देखते हो न! झाड़ू तक देने को जी नहीं करता। जैसे मेरी ज़िन्दगी भी सड़ गयी हो और मुझे भी हराम जानवर की तरह यह सड़ाँध ही प्यारी हो गयी हो!-कहते-कहते उनकी आँखों से आँसू टपकने लगे।
-भाभी, यह तो बहुत बुरी बात है!-मन्ने उदास स्वर में बोला-घर की हालत देखकर मुझे सख़्त ताज्जुब हुआ था। मैंने सोचा था, शायद भाभी यहाँ नहीं रहतीं, वर्ना मेरी भाभी...
-वह मर गयी, बाबू!-फफककर भाभी बोलीं-किसी काम में भी मेरा जी नहीं लगता। मैं उनके लिए सिर्फ़ एक बावर्ची रह गयी हूँ। पता नहीं, अब खाना भी...सच बताना, बाबू, खाना अच्छा बना था?
-यह भी क्या पूछने की बात है, भाभी?
-पूछने की क्यों नहीं है?-भाभी जैसे तड़पकर बोलीं-काम में मन न लगता हो, तो ऐसा शक होना लाज़िमी है। बाबू, कभी-कभी तो मुझे यह भी डर लगता है कि कहीं मेरे हाथ का खाना ख़राब होने लगा, तो...
-भाभी!-मन्ने जोर से बोल पड़ा-ऐसी बात मुँह से न निकालो!
भाभी ने दुपट्टे से आँखें पोंछ लीं। एक करुण मुस्कान उनके होंठों पर उभर आयी। जैसे सब भूलकर बोलीं-जाने दो, जो आयगा देखेंगे। ख़ामख़ाह के लिए तुम्हें परेशान कर बैठी। अब अपनी कहो, ख़ैरियत से रहे न, बाबू?
मन्ने के मन में अनायास यह भाव उठा कि वह भाभी की आँखों और होंठों को चूम ले और कहे, भाभी, तुम पहली औरत हो, जिसने मुझे बताया कि औरत क्या होती है! तुम्हारे लिए मुझे ताज़िन्दगी एक अफ़सोस रहेगा, लेकिन साथ ही मुझे यह फ़ख़ भी रहेगा कि तुम-जैसी औरत से मैंने मुहब्बत का पहला सबक़ लिया!
लेकिन मुँह लटकाकर बोला-हाँ, ज़िन्दा हूँ।
-लेकिन ये कपड़े क्या पहन रखे हैं?-भाभी ने उसे ग़ौर से देखते हुए कहा-बाल इतने छोटे क्यों करवा रखे हैं? कांग्रेसी बन गये क्या?-और वे इस तरह हँस पड़ीं, जैसे दो ही क्षणों में उनकी कायापलट हो गयी।
हैरत से उनकी ओर देखते हुए मन्ने ने चुहल की-क्यों? देखकर नफ़रत होती है न?
-नहीं, और ज़्यादा मुहब्बत होती है!-जैसे ललककर भाभी बोलीं-देखकर जी में आता है कि तुम्हारे सिर में तेल लगा-लगाकर तुम्हारे बालों को बढ़ा दूँ और बाज़ार जाकर तुम्हारे लिए अच्छे-अच्छे कपड़े लाऊँ और अपने सामने दर्जी से सिलवाकर तुम्हें अपने हाथों से पहनाऊँ और तुम्हें देखूँ! ...काश!-और उनके मुँह से एक ठण्डी साँस निकल गयी।
मन्ने के चेहरे से होकर जैसे एक सरसराहट गुज़र गयी। उसके दिल में एक गुदगुदी हुई और फिर सहसा ही जैसे वह भर आया। उसके जी में आया, वह कहे, भाभी, तुम मेरी माँ हो!
लेकिन एक क्षण खामोश रहकर, उसने भाभी से आँखें मिलाकर कहा-भाभी, तुम बहुत अच्छी हो!
भाभी फिर वही हँसी हँस पड़ी। और फिर सहसा जाने उन्हें क्या याद आ गया कि हँसी ऐसे रुक गयी, जैसे अचानक उनकी गर्दन टूट गयी हो।
भौंचक होकर मन्ने बोला-क्या बात है, भाभी? तुम अचानक इस तरह...
भाभी के चेहरे पर जैसे जादू फिर गया हो, वह तुरन्त आश्वस्त होकर, झूठी खाँसी खाँसकर, गला साफ़ करके बोलीं-बाबू, उसे बड़े-बड़े बाल पसन्द हैं। वह कपड़ों की बेहद शौकीन है। वह...
-वह कौन, भाभी!-चकित, शंकित और उत्सुक होकर मन्ने जोर से बोल पड़ा।
कनखियों से उसकी ओर देखती हुई, होठों पर मन्द मुस्कान लिये भाभी धीरे से बोलीं-वहीं तुम्हारी होनेवाली, और कौन?
-भाभी!-मन्ने अवसन्न-सा होकर चीख़ पड़ा-यह तुम क्या कह रही हो? कौन मेरी होनेवाली है? मुझे शादी-वादी नहीं करनी है!
-इस तरह घबराओ नहीं, बाबू-स्थिर स्वर में समझाती हुई-सी भाभी बोलीं-ऐसे बच्चों की तरह बौखलाओगे, तो तुम्हारा तो शायद कुछ न बिगड़े, लेकिन तुम्हारी मँझली बहन की ज़िन्दगी बरबाद हो सकती है।
-क्या मतलब?-शंकित दृष्टि से भाभी की ओर देखते हुए, मन-ही-मन सहमकर मन्ने बोला।
-क्या सचमुच तुम कुछ नहीं समझते?-भाभी ने भौंहें सिकोडक़र कहा।
-नहीं, भाभी, तुम्हारी क़सम, मैं कुछ नहीं समझता!-परेशान स्वर में मन्ने बोला।
-तो सुनो!-भाभी ने पान की सीठी उगालदान में गिराकर कहा-वह मेरी भतीजी और तुम्हारे बहनोई, ताहिर की बड़ी भांजी है। जिस दिन ताहिर मियाँ का रिश्ता तुम्हारी बहन से हुआ, उसी दिन तुम्हारा रिश्ता इस लडक़ी से पक्का हो गया था।
-यह ग़लत है!-मन्ने तैश में आकर बोला।
-तुम्हारा बचपना न गया, बाबू!-भाभी झिडक़ती हुई-सी बोलीं-तुम ज़रा धीरे से बात करो। उनकी नींद खुल गयी और उन्होंने हमारी बातें सुन लीं, तो जानते हो न उनका मिज़ाज! ... ख़ैर, यह सही है कि उस वक़्त तुमसे इस रिश्ते के बारे में बात नहीं हुई थी, लेकिन यहाँ लोगों ने यह जोड़ बैठा ली थी। ...अब जाल फैला दिया गया है। पूरा नक्शा तैयार करके तुम्हें यहाँ बुलाया गया है। ताहिर मियाँ भी आये हुए हैं। वे मुझसे कह चुके हैं कि अगर तुमने यह रिश्ता क़बूल न किया, तो तुम्हारी बहन...इसलिए, बाबू, तुम सोच-समझकर बात करना। इसका ताल्लुक़ सिर्फ़ तुम्हारी ज़िन्दगी से नहीं है, तुम्हारी बेकस बहन की ज़िन्दगी का भी सवाल है।
मन्ने अवाक् रह गया। वह एकटक भाभी का मुँह ताकने लगा।
भाभी ने आँखें झुकाकर कहा-यों, लडक़ी अच्छी है, हसीन है, बाएख़लाक़ और मुहज़्ज़ब है। कुछ पढ़ी-लिखी भी है और घर-गिरस्ती के काम-धाम में भी माहिर है। मुझे तो एतराज़ की कोई बात नहीं दिखाई देती। आख़िर कहीं-न-कहीं तो तुम्हें शादी करनी ही है। रिश्ते की जानी-पहचानी लडक़ी घर आये, यह क्या अच्छा नहीं है?
बुझे गले से मन्ने बोला-लेकिन, भाभी, अभी तो मैं अपनी शादी की सोच भी नहीं सकता। मेरी पढ़ाई अभी अधूरी है। मुझे अपनी छोटी बहन की शादी करनी है। तुम जानती हो, मेरी हालत...
तभी बाहर दरवाजे पर से आवाज़ आयी-ज़िल्ले! हो अन्दर?
सुनकर भाभी सकपकाकर बोलीं-यह तो भाई साहब की आवाज़ है! तुम ओसारे में चलकर बैठो। मैं उन्हें अन्दर बुला लूँ।-और वह लपककर दरवाज़े की ओर बढ़ीं।
भाभी के भाई साहब ने दूर से ही मन्ने को देखकर बड़े तपाक से कहा-अस्सलाम अलेकुम!
मन्ने उठकर खड़ा होते हुए बोला-वलेकुमसलाम।
भाभी अपने भाई साहब से बोलीं-ये मन्ने बाबू हैं हमारे!
-जानता हूँ, जानता हूँ!-वे बोले-तुम्हारे बताने की कोई ज़रूरत नहीं।
फिर मन्ने की ओर मुख़ातिब हुए-तुम कब आये, भाई?
-सुबह,-मन्ने ने अनमना होकर संक्षिप्त उत्तर दिया।
भाभी की ओर देखकर उन्होंनें पूछा-यह ज़िल्ले कितना सोता है, भाई? जब आता हूँ, इसे सोया हुआ ही पाता हूँ। उठाओ इसे।
लेकिन ज़िल्ले मियाँ को उठाने की ज़रूरत नहीं पड़ी। उनकी आँखें आप ही खुल गयीं। जम्हाई लेते हुए उठकर बैठ गये और भाभी के भाई साहब पर नज़र पड़ी, तो बोले-आप देर से आये हैं क्या, मामू?-फिर तुरन्त मन्ने की ओर देखकर एक बुज़ुर्ग की तरह बोले-मन्ने, मामू को सलाम किया?
मामू ही बोले-हाँ, सलाम-दुआ हो चुकी है। तुमसे एक बात कहने आया था।
-फ़रमाइए!-बीड़ी सुलगाते हुए ज़िल्ले मियाँ बोले।
-आज शाम को तुम लोग हमारे यहाँ चाय पिओ।
हँसकर ज़िल्ले मियाँ बोले-चाय ही क्यों? हम रात का खाना भी आपके ही यहाँ खाएँगे!
-ज़रूर, ज़रूर, खाना भी खाओ!-उठते हुए मामू बोले-अच्छा, अब मैं चलूँगा। चार बजे तुम लोग आ जाओ।
-अरे, ज़रा देर तो बैठिए!-फिर भाभी की ओर देखते ज़िल्ले मियाँ बोले-भई, तुम खड़ी-खड़ी मुँह क्या देख रही हो? मामू को पान तो दो!
भाभी अन्दर कमरे में भागीं, लेकिन उनके कान बाहर ही लगे थे, शायद कोई बात छिड़े।
बाहर सब लोग ख़ामोश थे। भाभी ने पान लाकर दिये। मामू ने लापरवाही से मुँह में पान दबाये और सलाम करके चलते बने।
ज़िल्ले मियाँ अब हँसकर बोले-यह-सब तुम्हारी ही तुफैल में है, मन्ने बाबू! वर्ना मुझे तो ये लोग छठे-छमासे भी याद नहीं करते!-और वे अपनी हँसी हँस उठे।
मन्ने के अन्दर का क्षोभ जैसे भभक पड़ा। उसका चेहरा लाल हो गया। उसके जी में आया कि इस हैवानी हँसी हँसते हुए चेहरे को नोंचकर रख दे! भाभी ने उसका चेहरा देखा, तो सहमकर उसके सामने आकर बोलीं-चलो, तुम अन्दर चलकर थोड़ा आराम कर लो। रात को गाड़ी में जगे होगे।
मन्ने ने आँखें उठाकर भाभी का सहमा हुआ चेहरा देखा और उठकर अन्दर कमरे में चला गया।
मन्ने को लग रहा था कि वह अकेला चारों ओर से घिर गया है, बचने की कोई राह नहीं। आँखें मूँदे, खाट पर वह चुपचाप पड़ा था, लेकिन उसके अन्दर जैसे कोहराम मचा हो, उसका दिल जैसे भुभुर में पड़ी मछली की तरह तड़प रहा हो। रह-रहकर बेकस बहन और शैतान ताहिर सामने आ खड़े होते और वह आँखे मूँद लेने की कोशिश करता।
किस सायत में उसने अपनी बहन की शादी इस कमबख़्त से की! बाद में जब उसका चरित्र खुला, तो मन्ने को उसकी सूरत से नफ़रत हो गयी। जाने क्यों उसे बराबर यह डर लगा रहता कि यह कमबख़्त कभी-न-कभी ग़बन ज़रूर करेगा, और जेल जायगा। साठ रुपये का एक पोस्ट मास्टर दो सौ रुपये ख़र्च करेगा तो कहाँ से? जाने किस शान में ऐंठता फिरता है! कपड़े पहनेंगे लाट साहब की तरह और करनी जौ-भर की नहीं! ससुराल में आएँगे, तो यही चाहेंगे कि सब लोग हाथ बाँधे दामाद के सामने खड़े रहें और उनका हुक्म बजाया करें। खाने को चाहिये रोज़ पुलाव और मुर्गमुसल्लम! नहीं तिनककर भाग खड़े होंगे और दुनिया-जहान से शिकायत करते फिरेंगे और बहन पर सितम तोड़ेंगे, तुम्हारा भाई निहायत ही ग़ैरमुहज़्ज़ब और कंजूस है! ...ठेंगा खिलाते हैं हम! अरे मेहमान की तरह आओ और मेहमान की तरह दो-चार रोज़ रहकर चले जाओ, तो ठीक है, हम तकलीफ़ उठाकर भी तुम्हारी ख़ातिर करने को तैयार हैं। लेकिन यहाँ तो जब तक तर मिलता रहेगा, अिर्जयाँ भेज-भेजकर छुट्टियाँ बढ़ाते जाएँगे और महीनों तक सर पर सवार रहेंगे। फिर कौन करे तुम्हारी ख़ातिर? इतना पैसा होता, तो एक बात भी थी, लेकिन यहाँ तो जो है, उसी से सब धरम-करम चलाना पड़ता है। और फिर तुम रिश्तेदार काहे के हो, जो उनकी स्थिति नहीं समझोगे और बारम्बार धौंस जमाकर मेहमानी कराओगे! जाओ जहन्नुम में तुम! ...
-बाबू, ज़रा सिर सीधा करो, तेल लगा दूँ।
आँख खोलकर मन्ने ने देखा, भाभी हाथ में तेल की मलिया लिये उस पर झुकी हुई थीं। उसने फिर आँख मूँदकर कहा-रहने दो, भाभी। तुम भैया से कह दो, मैं शाम की गाड़ी से जा रहा हूँ।
-वो तो कहीं बाहर चले गये,-उसके सिर पर हाथ रखती हुई भाभी बोलीं-तुम शाम को क्यों चले जाओगे?
-मैं अभी इस झंझट में नहीं पड़ सकता, भाभी!
-इससे छुटकारा नहीं, बाबू!-तेल थोपती हुई भाभी बोलीं-लडक़ी तुम्हारे ही भरोसे सयानी हो गयी है वे लोग और इन्तज़ार नहीं कर सकते। और एक बात तुमसे और बता दूँ, वह भी तुम्हें अपना दूल्हा मान चुकी है, तुम्हारी ही माला जपती रहती है।
-यह तुमने ख़ूब कही, भाभी! जान-न पहचान, मियाँ-बीबी सलाम!
-सच कहती हूँ, बाबू! वह तो रात-दिन मेरी जान खाये रहती है, फूफू एक बार उन्हें बुलाओ, मैं देख तो लूँ! ...तुम्हारे बारे में उसे पूरी जानकारी है और सच पूछो तो तुम्हारी वजह से उसका दिमाग़ भी ऊँचाई पर उड़ने लगा है।
-दुत!
-दुत नहीं, बाबू! तुम्हारी क़सम, जो झूठ बोलूँ! कहती है, इतना पढ़ा-लिखा ,इतना बड़ा ज़मींदार हमारे रिश्तेदारों में कौन है?
-भाभी, बच्चों की तरह मुझे बहलाओ नहीं! मैं तुम्हारे इस लल्लो-चप्पो में आनेवाला नहीं! मैं अपनी हालत जानता हूँ। मैं अभी इस झंझट में पडक़र अपनी ज़िन्दगी बरबाद नहीं करना चाहता!
-कौन कहता है कि तुम अपनी ज़िन्दगी बरबाद करो? अरे, फ़िलहाल निकाह कर लो...
-अम्मा!-तभी ओसारे से आवाज़ आयी।
-आओ, एख़लाक़, देखो, तुम्हारे चाचा जान आये हैं!
-आओ, बेटे, मेरे पास आओ!-मन्ने ने हाथ बढ़ाते हुए कहा।
-सलाम, चचा जान!-आँखें झपकाते हुए आठ साल के मासूम एख़लाक़ ने हाथ उठाकर कहा।
लेटे-ही-लेटे अपनी गोद में उसे बैठाकर मन्ने उसकी पीठ पर हाथ फेरने लगा।
-यह अपनी फूफू के साथ रहता है,-भाभी ने ठण्डी साँस लेकर कहा।
एख़लाक़ का मासूम, प्यारा पर उदास चेहरा देखकर मन्ने के दिल में जैसे कुछ टीस गया।
-बड़ा एक़बाल तो बिलकुल लोफ़र हो गया है,-भाभी उदास स्वर में बोलीं-कई-कई दिन तक उसका पता ही नहीं चलता।-
-आप लोग चलिए,-एख़लाक़ बोला-वहाँ चाय पर आप लोगों का इन्तज़ार हो रहा है। अम्मा,आपके लिए बाजी ने डोली भेजी है।
-अबे, तू उसे बाजी ही कहता रहेगा? वो तेरी चची जान हैं न?-भाभी ने मुस्कराकर कहा।
एख़लाक़ ने शर्माकर गर्दन झुका ली।
-नहीं, बेटे,तेरी अम्मा झूठ बोल रही हैं!-मन्ने चट बोला।
-झूठ काहे को कहूँगी?-भाभी हँसकर बोलीं-जो कल होने वाला है,उसे आज ही कहने में क्या बुराई है?
-इससे तो यही मालूम होता है,भाभी, कि तुम भी इस साज़िश में शामिल हो?-मन्ने ने सिर हिलाते हुए कहा-जो हो, हँसुआ अपनी ही ओर खींचता है
-चलो, अम्मा, देर हो रही है!-एख़लाक़ बोला।
-अरे अपने अब्बा को तो आने दे!-भाभी ने उसे झिडक़ा।
-वो तो वहीं है, अम्मा! आप लोग चलिए!-एख़लाक़ ने अम्मा का हाथ पकडक़र कहा।
-उठो, बाबू, कपड़े बदल लो।-उसके सिर से हाथ खींचते हुए भाभी ने कहा।
-तुम जाओ, मैं नहीं जाता!-करवट बदलकर मन्ने बोला।
-अब तुम मेरी शामत क्यों बुलवाना चाहते हो बाबू?-भाभी गम्भीर होकर बोलीं-तुम्हारी समझ में नहीं आता कि अब तुम्हें वहाँ ले जाने की ज़िम्मेदारी मेरी है?
मन्ने ने घूमकर उनकी ओर देखा और जैसे हारकर उठ बैठा। बोला-चलो, कपड़े तो सुबह ही बदले थे।
-अरे,शेरवानी और टोपी तो पहन लो!-भाभी ने ज़रा झिडक़कर कहा।
-नहीं, मैं ऐसे ही चलूँगा!-उठकर मन्ने बोला और एख़लाक़ का हाथ पकडक़र कमरे से बाहर निकल आया।
जिसके दरवाज़े पर डोली जाकर रुकी, वह घर बहुत मामूली खपरैल का था। सहन में ही एक छोटी मेज़ और उसके चारों ओर कुर्सियाँ लगी थीं। मेज़ पर सफेद काढ़ा हुआ मेज़पोश था। कुर्सियों पर मामू, ताहिर और ज़िल्ले बैठे हुए थे। एक कुर्सी पर मन्ने भी बैठ गया बाँगड़ू की तरह। ताहिर को वह कभी सलाम नहीं करता था। उठते ही उसने देखा कि उसकी कुर्सी का मुँह दरवाजे की ओर था,जिस पर मामूली एक टाट का पर्दा लटक रहा था।
थोड़ी ही देर में मामू और ताहिर उठकर घर के अन्दर चले गये और एक आठ साल की गोरी, पतली लडक़ी हाथ में पान की तश्तरी लिये, शर्माती हुई-सी ज़िल्ले मियाँ के सामने आ खड़ी हुई।
-अरे, पहले अपने दूल्हे भाई को पेश करो!-ज़िल्ले मियाँ ने कनखियों से मन्ने की ओर देखते हुए कहा।
हरा दुपट्टा अपने लाल होठों से दबाती हुई, दूसरी ओर मुँह फेरकर लडक़ी बोली-आप ही दे दीजिए।
-यह ग़लत बात है! चलो, अपने हाथ से दो!-ज़िल्ले मियाँ ने मीठी झिडक़ी के साथ कहा-तुम तो ऐसे शर्मा रही हो जैसे इनसे तुम्हारी ही शादी होने को हो!
-जाइए!-तुनककर लडक़ी मेज़ पर तश्तरी रखकर भाग खड़ी हुई।
हँसकर ज़िल्ले मियाँ बोले-देखा तुमने नमूना? यह उसकी छोटी बहन है औ वह भी हू-ब-हू इसी साँचे में ढली है!
मन्ने सिर झुकाये ख़ामोश बना रहा। यहाँ वह कुछ भी न बोलेगा, यह सोचकर आया था।
लौंडी चाय, दो क़िस्म के हलवे और उबाले हुए अण्डे रख गयी। ताहिर और मामू भी आ गये। लोगों ने खाना शुरू किया, लेकिन मन्ने हाथ रोके बैठा रहा।
मामू ने हलवे की तश्तरी बढ़ाते हुए कहा-लो, भाई, इस तरह क्यों बैठे हो।
-मेरी तबीयत ठीक नहीं है। पानी पी लूँगा।-मन्ने ने कहा।
तब उन्होंने अण्डे की तश्तरी उसके सामने करके कहा-एक अण्डा तो लो।
-लो, भाई!-ज़िल्ले ने कहा-क्यों तकल्लुफ़ कर रहे हो?
मन्ने ने सिर उठाया, तो टाट के पर्दे के पीछे एक गुलाबी दुपट्टा लहराता हुआ चला गया। झट आँखे नीची करके बोला-नहीं, मैं चाय ले लूँगा,-वह चाय बनाते हुए बोला-गो चाय भी मुझे माफ़िक नहीं पड़ती।
ताहिर ज़िल्ले मियाँ से बोला-क्यों, कुछ बात हुई?
-यह तो कुछ बोलता ही नहीं,-ज़िल्ले मियाँ बोले-मालूम होता है, शर्मा रहा है।
-तुम घर के बड़े हो,-मामू बोले-तुम्हारे सामने ये क्या बोलें? सब-कुछ तो तुम्हें ही करना है। तुम्हीं बोलो! ...
ज़िल्ले मियाँ अपनी हँसी हँस पड़े। टाट का पर्दा हिला। बोले-अब वह ज़माना नहीं रहा। आप लोग इसी से पूछिए।
-अच्छा, भाई, तुम्हीं बोलो,-ताहिर बोला-तुम्हें कोई एतराज़ तो नहीं होना चाहिए।
मन्ने ने ज़हर की आँख से ताहिर को देखा।
मुँहफट ताहिर बोला-इस तरह मत देखो, साफ़-साफ़ बोलो! आखिर हमारा तुम पर हक़ है!
मन्ने इस आवाज़ को समझता था। मन-ही-मन वह उबल उठा। लेकिन नर्म आवाज़ में बोला-अभी मैं कुछ नहीं कह सकता।
-तो फिर कब कहोगे?-ताहिर बोला।
-यह तुम्हारी ज़्यादती है, ताहिर-ज़िल्ले मियाँ बोले-तुम तो हथेली पर सरसों उगाना चाहते हो! भाई, शादी-ब्याह का मामला है, कुछ सोचने के लिए वक़्त तो चाहिए ही!
-इसमें सोचना क्या है?-ताहिर बोला-घर की लडक़ी है, जैसे चाहे शादी करे। चाहे तो कुछ भी खर्च न करे। हमारी ओर से कोई शिकायत न होगी।
-ठीक है। फिर भी आदमी को सैकड़ों बातें सोचनी होती हैं,-ज़िल्ले मियाँ बोले-ख़ामख़ाह के लिए तुम लडक़े को परेशान मत करो। वह कब इनकार करता है!
-बहुत अच्छा,-ताहिर बोला-फिर आप ही समझिएगा!
-मुझे तो अब माफ़ कीजिए, मैं चलूँगा,-खड़े होते हुए मन्ने ने कहा।
उठते हुए ज़िल्ले मियाँ बोले-मैं भी चलता हूँ।
मन्ने गाँव पहुँचा, तो उसे ताज्जुब हुआ, उसके रिश्ते का शोर घर में और गाँव में उससे पहले ही पहुँच गया था। यह ज़िल्ले मियाँ की कारस्तानी थी। उन्होंने जुब्ली को ख़त लिख दिया था और जुब्ली ने यह ख़बर फैला दी थी।
बाबू साहब ने पूछा-क्या यह सच है, आप गोरखपुर गये थे?
मन्ने कुछ न बोला, तो बाबू साहब बोले-यह रिश्ता मुझे पसन्द नहीं! मैं तो किसी बड़े घराने का सपना देख रहा हूँ!
-पसन्द तो मुझे भी नहीं, बल्कि अभी तो यह सवाल मेरे सामने है ही नहीं। लेकिन देखता हूँ कि मजबूरी है।
-क्यों? मजबूरी किस बात की है?-बाबू साहब अचकचाकर बोले।
मन्ने ने उनके सामने नक्शा खोला, तो वे ख़ामोश हो गये, जैसे उनका सपना टूट गया हो। उनकी आँखों में एक हसरत उभर आयी और फिर वे उदास हो गये।
कई दिन तक मन्ने परेशान रहा। वह जितना सोचता, जैसे,सोचता एक ही नतीजे पर पहुँचता। इसी बीच ज़िल्ले मियाँ, भाभी, ताहिर और बहन की चिठ्ठियाँ भी आ गयीं। सब जैसे एक ही बात, एक ही आवाज़ से उसके कानों में चीख़ रहे थे। और मन्ने ने जब देख लिया कि इससे छुटकारा नहीं, आज नहीं तो कल, कल नहीं तो परसों, उसे यह करना ही होगा, तो उसने अपने स्वभाव के अनुसार आँख मूँदकर ख़त लिख दिया, रिश्ता मुझे मंज़ूर है, जब चाहें तारीख़ की ख़बर दे दें।
कौन एक उलझन पाले? जो होना हो, जल्दी ही हो जाय। लेकिन उसे क्या मालूम है कि यह उलझन से छुटकारा नहीं था, बल्कि यह तो ज़िन्दगी-भर के लिए एक उलझन उसके गले बँधने जा रही थी।
उधर से वापसी डाक से ख़त आया। दस दिन की तारीख़।
जिसने सुना, ताज्जुब किया। मन्ने शादी करने जा रहा है या मज़ाक? कहीं कोई बात नहीं, चीत नहीं, तर-तैयारी नहीं और मन्ने की शादी होने जा रही है! इस घराने में पहले भी शादियाँ हुई हैं, यह मन्ने कैसे, क्या करने जा रहा है?
बिरादरी में बात उठी; जो मिला, उसी ने पूछा और मन्ने ने एक ही जवाब दिया-सिर्फ़ मेरी शादी होने जा रही है और कुछ नहीं!
लोग सोचते, यह पागल तो नहीं हो गया है?
एक-एक दिन बीतता गया, लेकिन कुछ नहीं, कहीं कुछ नहीं। न उसने किसी को बुलाया, न कुछ किया।
संयोग से मुन्नी छुट्टी लेकर गाँव आया और उसे यह मालूम हुआ, तो वह हैरत में पड़ गया। यह कैसे मुमकिन हो सकता है कि मन्ने शादी करे और उसे ख़बर तक न दे?
मिला, तो पूछा-क्यों, भाई, यह सच है?
-हाँ, तुम बारात में चलोगे न?
-यह भी पूछने की ज़रूरत है क्या? लेकिन...
-कुछ नहीं, बस, तुम देखते जाओ!
तारीख़ के दो दिन पहले लोगों ने आँखें फाडक़र देखा, मन्ने धुली हुई हाफ़ पैण्ट, क़मीज़ और पुराना जूता पहने शादी कराने जा रहा है! गले में एक माला है, बायें हाथ की कानी अँगुली में मेहँदी लगी है और उसके साथ मुन्नी और सिर पर एक सूटकेस और एक बिस्तर लिये एक आदमी, बस! लोगों ने अपना माथा ठोंक लिया। खण्ड के सहन में खड़े-खड़े बाबू साहब एकटक देखते रहे और उनकी आँखों से टप-टप आँसू चूते रहे और उनके सामने से जैसे घोड़े-हाथियों और अल्लम-बल्लम से सजी हुई एक बारात अन्तरिक्ष में तिरोहित हो गयी।
क़स्बे तक पैदल आकर उन्होंने स्टेशन तक के लिए एक्का किया और दूसरे दिन सुबह गोरखपुर ज़िल्ले मियाँ के घर जा धमके।
ज़िल्ले मियाँ क़साईखाने जाने के लिए बाहर निकल ही रहे थे कि दरवाजे पर खड़े एक्के से मन्ने और मुन्नी को उस रूप में उतरते हुए देखा। उन्हें जैसे काठ मार गया। उनके दिमाग़ में उस वक़्त एक ही बात कौंधी कि शायद ये मुल्तवी कराने आये हैं।
मन्ने के ओसरे में चढ़ते ही परेशान होकर बोले-मन्ने, क्या बात है? तुम...
-कोई बात नहीं,-कहकर मन्ने मुन्नी को ओसारे के कमरे में छोडक़र अन्दर घुस गया।
भाभी ने देखा, तो उन्हें जैसे अपनी आँखों पर विश्वास ही नहीं हुआ। वे आँख मलकाती रह गयीं।
पीछे-पीछे ज़िल्ले मियाँ आकर बोले-देखती हो, कुछ समझ में ही नहीं आ रहा है!
-वही तो,-हकलाकर भाभी बोलीं-बाबू! ...
मन्ने ने एक व्यंग भरी मुस्कान के साथ गले की सूखी माला और नाख़ून की मेहँदी को दिखाकर-यह समझना क्या इतना मुश्किल है कि मैं शादी कराने आया हूँ? क्या सभी लोगों ने यह नहीं कहा था कि मैं जैसे चाहूँ...
-किसी के कहने से क्या तुम अपनी नाक कटा लोगे?-ज़िल्ले मियाँ ग़ुस्से से जलकर बोले-यहाँ तो मूसलों ढोल बज रहा है और आप हैं कि..
-भाई साहब!-उन्हीं की तरह तैश में आकर मन्ने बोला-इस वक़्त अगर एक भी बात किसी के मुँह से मुझे सुनाई पड़ गयी, तो मैं सीधे वापस चला जाऊँगा, समझ रखिए!
ज़िल्ले मियाँ की बोलती बन्द हो गयी, लेकिन उनके नथुने फडक़ रहे थे। अपनी लाल-लाल आँखों से वे इधर-उधर ऐसे देखने लगे, जैसे किसको पायें और नोच खाएँ!
भाभी मन्ने का हाथ पकडक़र उसे खाट पर बैठाती हुई बोलीं-तुम आराम से बैठो। कोई कुछ न कहेगा।-फिर ज़िल्ले मियाँ की ओर देखकर बोलीं-तुम जाओ अपने काम पर।
-अब जाना हो चुका!-जेब से पान का डिब्बा और सुपारी-ज़र्दे का बटुआ निकालकर खाट पर पटकते हुए बोले-मैं वहाँ जा रहा हूँ। उन्हें ख़बर तो कर दूँ। वे लोग ख़ासी बारात का इन्तज़ाम कर रहे हैं!
वे चले गये, तो भाभी मन्ने के सामने आ खड़ी हुईं और अधिकार के स्वर में बोलीं-जो किया सो अच्छा किया! लेकिन अब तुम्हारे मुँह से एक लफ्ज़ भी निकला, तो मेरा-तुम्हारा रिश्ता ख़त्म! इस वक़्त से जो मैं चाहूँगी वही होगा!
मन्ने ने सिर उठाकर जाने कैसी आँखों से भाभी का मुँह देखा; भाभी की आँखें भरी हुई थीं। उसने सिर झुका लिया।
थोड़ी देर में चाय की प्याली उसे थमाते हुए भाभी बोलीं-और कोई है?
-मुन्नी है,-बुझे गले से मन्ने बोला।
-उनके खाने-पीने का...
-सब चलेगा।
दोपहर तक ज़िल्ले मियाँ न लौटे, तो खाना-पीना ख़त्म करके भाभी ने डोली मँगायी और जाने कहाँ चली गयीं।
मुन्नी की समझ में कुछ भी न आ रहा था। उसने कई बार मन्ने से पूछना चाहा, लेकिन मन्ने ने बात बदल दी थी। कहा था-यह मसला ऐसा नहीं, जिसमें तुम्हारे-जैसा कोई समझदार आदमी सर खपाये!
रात को भाभी घर लौंटी, तो साथ में मन्ने को दूल्हा बनाने का सारा सामान ले आयीं।
सुबह उन्होंने उसे दूल्हा बनाया। बच्चे की तरह मन्ने बैठा रहा। उसे उन्होंने कपड़े पहनाये, जूता पहनाया, इत्र लगाया, माला पहनायी। ज़िल्ले मियाँ ने साफ़ा बाँधा, नाऊ ने सेहरा।
भाभी ने बलैया लेकर कहा-मेरा दूल्हा देखकर कौन बारात और बाजा-गाजा ढूँढ़ेगा?
ज़िल्ले मियाँ मुस्कराये। उन्होंने बाहर पाँच-सात बारातियों को भी इकठ्ठा कर लिया था।
बाहर आकर मन्ने ने मुन्नी से कहा-तुम आराम से कमरे में बैठकर सिगरेट पियो और किताब पढ़ो। मैं शाम तक लौट आऊँगा।
तीन टाँगों पर बारात चली।
वहाँ सब मुकम्मल इन्तज़ाम था। बड़ी लडक़ी थी, बाप अपनी ज़िन्दगी में पहली शादी करा रहा था बिसात के बाहर उसने पाँव फैला रखा था। लेकिन मन्ने को लेकर शिकायत का एक लफ्ज़ भी किसी के मुँह से नहीं निकला। दूल्हे पर ही सब लट्टू थे।
दोपहर के बाद सबसे पहले भाभी की डोली घर पहुँची। मुन्नी से वे पर्दा करती थीं। लेकिन उस वक़्त खुशी से ऐसी बेहाल हो रही थीं कि मुन्नी के कमरे के सामने बिना नक़ाब के ही खड़ी होकर बोलीं-तुम्हारा दोस्त रुख़सती कराके यहीं आ रहा है! उसके लिए मुझे एक कमरा ठीक करना है!-और ज़मीन पर दुपट्टा सहराती वे एक अल्हड़ की तरह घर में घुस गयीं।
मन्ने रुख़सती कराके यहाँ क्यों ला रहा है? रुखसती ही करानी थी, तो वह दुलहिन को गाँव ले चलता। लेकिन उसने तो कहा था कि रुख़सती नहीं कराएगा। यह सब क्या गोरखधन्धा है? मुन्नी की समझ में कुछ भी नहीं आ रहा था। अब तक वह बिलकुल ख़ामोश रहा था, लेकिन अब जैसे उसके अन्दर एक खीज पैदा हो रही थी और वह सोच रहा था, ख़ामख़ाह के लिए वह उसके साथ आ गया!
थोड़ी ही देर बाद टाँगे पर मन्ने और ज़िल्ले मियाँ आ पहुँचे। उनके पीछे-पीछे कामदार ओहार से ढँकी हुई डोली आयी। फिर कई आदमी सिर पर दहेज के सामान लिये हुए आ धमके। मुन्नी के मन में एक बार आया कि वह बढक़र बधाई दे, वह कमरे से निकलकर दरवाजे पर आया भी, लेकिन फिर जाने क्या मन में आया कि वह अन्दर जाकर खाट पर बैठ गया।
भाभी ने ओसारे से नीचे उतरकर डोली से दुलहिन को उतारा और उसे अन्दर ले गयीं। मन्ने टाँगे से उतरकर सीधे मुन्नी के पास आकर खाट पर बैठ गया और ज़िल्ले मियाँ दहेज के सामान अन्दर रखवाने लगे, पलंग, बिस्तर, लेहाफ़, बक्से, बर्तन...
-तुमने मुझे मुबारकबाद भी नहीं दिया?-हँसकर मन्ने ने कहा।
-यार, तुमने मेरा मन खट्टा कर दिया! यह-सब जो तुम कर रहे हो, मेरी समझ में कुछ नहीं आ रहा है! आख़िर...
-अरे, यह तो समझ में आ रहा है न कि मेरी शादी हो गयी?-मन्ने बोला-तुम्हारे सामने ही डोली उतरी है!
-यह तुम्हारी ही डोली उतरी है, सहसा विश्वास नहीं होता!-मन्ने बोला-तुमने तो कहा था, रुख़सती नहीं कराएँगे?
-हाँ, मैंने ग़लत नहीं कहा था,-मन्ने बोला-लेकिन जब मेरी शुरू से आख़िर तक चली और उन लोगों ने सब-कुछ नज़रन्दाज़ करके एक लफ्ज़ भी न कहा, तो उनकी भी एक बात तो माननी ही पड़ती। वह भी मैं नहीं मान रहा था, लेकिन भाभी ने कहा, कि सब हो गया, तो यह एक रस्म क्यों रह जाय, उनकी भी तो एक मान लो। मैंने कहा, घर पर कोई तैयारी नहीं है, इस तरह रुख़सती कराके कैसे ले जा सकता हूँ? इस पर भाभी बोलीं, मेरे मुँह से न कहलाओ, बाबू, जो तैयारी करके तुम शादी कराने आये थे, वह हमने देख लिया! अब रुखसती के लिए जो तैयारी कराओगे, वह भी हम देखेंगे! घर के लिए रुखसती नहीं करा सकते, तो हमारे यहाँ ही रुख़सती कराके यह रस्म पूरी कर लो। डोली हमारे यहाँ ही उतर लेगी! इन ग़रीबों ने पूरी तैयारी की है, फिर दुबारा इन्हें ज़हमत में क्यों डालोगे? ...फिर मैं क्या करता?
-क्यों? एक काम तो तुम कर ही सकते थे!-क्षुब्ध होकर मुन्नी बोला।
मन्ने उसका मुँह ताकता हुआ बोला-क्या?
-उन्हीं से एक चुल्लू पानी माँगकर, उसमें डूबकर मर सकते थे!-मुन्नी ने बिगडक़र कहा-सोचते होगे, बड़ा इन्क्लाब किया है! लेकिन मैं कहता हूँ, तुम एक नम्बर के चुग़द हो! कोई काम क़ायदे से करना तुमने सीखा ही नही! अगर तुम्हारे घर कोई इस तरह शादी कराने आ जाय और इसी तरह रुख़सती कराये, तो तुम्हें कैसा लगेगा? अरे कम्बख़्त! तेरा दिल सूख गया है, तो क्या इसीलिए दुनियाँ रेगिस्तान बन जायगी? कम-से-कम उस लडक़ी के अरमानों का तो तुझे कुछ खयाल होना चाहिए था, जिसे तूने दुलहिन का रुतबा अदा किया है!
मन्ने वहाँ से उठकर ओसारे में आ गया और दोनों हाथ पीछे बाँधकर टहलने लगा। मुन्नी से इस तरह की बातें सुनने की उम्मीद उसे नहीं थी। मुन्नी ने ज़िन्दगी में कभी भी उसे इस तरह नहीं झिडक़ा था। लेकिन आश्चर्य है कि मन्ने को उसकी बात बुरी नहीं लगी थी। सच कहा जाय, तो वह यही चाहता भी था। ससुरालवालों के सद्व्यवहार से वह इतना लज्जित था कि कहीं उसके मन में यह इच्छा कुलबुला रही थी कि उसकी इस बेहूदा हरकत पर कोई उसे डाँटे। यह काम यहाँ दो ही कर सकते थे, एक थीं भाभी और दूसरा था मुन्नी। दुलहिन भाभी की भतीजी थी, इसलिए उनकी कोर दबती थी, वह यह काम सरलता से नहीं कर सकती थीं। मुन्नी को सब बातें मालूम नहीं थीं, मन्ने ने उसे कुछ भी बताया ही नहीं था, इसलिए उसकी ओर से यह काम पूरा होगा, इसकी भी उसे उम्मीद नहीं थी। लेकिन अचानक मुन्नी वही कर बैठा, तो उसका मन जैसे उसकी झिडक़ी को चुभला-चुभलाकर रस लेने लगा। उसे समझनेवाला मुन्नी से बढक़र दुनियाँ में कोई दूसरा नहीं है। बताने से क्या होता है, जिसने किसी के दिल को समझ लिया, उसे और क्या समझना शेष रह जाता है? ...मन्ने क्या सचमुच ही सूख गया है? फ़र्ज़ का मतलब क्या उसके लिए सिर्फ़ फ़र्ज़ रह गया है? ...नहीं-नहीं! मन्ने का मन जैसे चीख उठा और उसके जी में आया कि सिर के सारे बाल नोंच डाले और दुनियाँ से पूछे कि मैं क्या करूँ? क्या करूँ?
उसने दरवाजे से झाँककर मुन्नी को देखा। मन में आया कि जाकर अपनी सारी मजबूरियाँ उसके सामने खोलकर रख दे और उसी से पूछे, मैं क्या करूँ? तुम्हीं बताओ, मैं क्या करूँ? लेकिन नहीं, बेकार है। मुन्नी भी शायद यहाँ उसे समझने से इनकार कर दे...यह मौक़ा ही कुछ और होता है, जिसके पीछे सदियों से एक भावना काम करती चली आ रही है, तर्क का यहाँ सवाल ही नहीं उठता। उसे ज़रूर लोग कंजूस, मक्खीचूस कहते होंगे, शायद मुन्नी भी...
या रब न वो समझे हैं न समझेंगे मेरी बात
दे और दिल उनको जो न दे मुझको ज़ुबाँ और
उसके सामने से एक झुण्ड लड़कियाँ टाँगे से उतरकर, मुस्कुराती, हँसती, शर्माती, आँखों से खुशियाँ छलकाती, रंग-बिरंगे दुपट्टे लहराती घर में घुस गयीं। उन्हीं में वह 'नमूना' भी थी, नन्हीं लडक़ी दरवाज़े में घुसते-घुसते कैसी एक शोख़ निगाह उस पर फेंक गयी! शादी! ये...नज्ज़ारे! ...ये खुशियाँ;...लानत है, मन्ने, तुम पर!
भाभी बोसीदा घर के उस टूटे-फूटे कमरे को क्या ठीक कर सकती थीं। उनसे झाड़ते-पोंछते जो बना, किया और उसी में दहेज में आये पलंग-बिस्तर को लगाकर उसे सुहागरात का कमरा बना दिया गया।
खाने-पीने के बाद भाभी ने जब मन्ने को उस कमरे में पहुँचा दिया, तो उसके कानों में मुन्नी के वे शब्द गूँज उठे, कम-से-कम उस लडक़ी के अरमानों का तो तुझे ख़याल होता, जिसे तूने दुलहिन का रुतबा अता किया है! ...मन्ने ने वह कमरा देखा...और उस सुर्ख दुपट्टे का घूँघट देखा और अनायास ही उसे अपना घर याद आ गया। गाँव में जुब्ली के बाद शायद सबसे बड़ा, सबसे शानदार उसी का घर है। बड़े-बड़े सजे हुए कमरे हैं। बड़े-बड़े ख़ूबसूरत पलंग हैं, जिन पर दिलकश चाँदनियाँ टँगी रहती हैं...मन्ने के जी में आया कि आँखे ढाँक कर वह रो पडे...लेकिन यह सुर्ख दुपट्टे का घूँघट किसी की अँगुलियों का इन्तज़ार कर रहा है...आज सुहाग रात है...फूल से लदी डाल की तरह सिर झुकाये दुलहिन बैठी है कि कोई आये और इन फूलों की ख़ुशबू अपनी साँसों मेंं भर ले और अपनी साँसों से इन फूलों को और ख़ुशबूदार बना दे...और सहसा जैसे मन्ने बदल गया। उसकी आँखों के सामने से जैसे एक पर्दा हट गया। अब वह कमरा न था, वह लालटेन न थी...वहाँ पूनों का चाँद खिला हुआ था और फूलों से लदी एक डाल थी और वह था...
सुबह चाय पर बैठे, तो मन्ने ने कहा-भाभी कहती हैं, जब सब हो गया, तो अब एक चौथी की ही रस्म क्यों रह जाय! उनकी यह ख़ाहिश है कि यह रस्म मैं अपने गाँव से ही करूँ। मैंने कहा, वहाँ कोई इन्तज़ाम नहीं, तो कहती हैं, जाकर कर आओ, फिर आकर दुलहिन को ले जाना। तुम्हारी क्या राय है?
मुन्नी ने मन्ने की ओर घूरकर देखा। मन्ने के लाख दबाने की कोशिश करने पर भी उसके दिल की खुशी दब न रही थी, वह कहीं-न-कहीं से उमडक़र छलक ही पड़ती थी, कभी होंठों पर, कभी आँखों में, कभी गालों पर...
-इस तरह क्या देख रहे हो?-जैसे शर्माकर मन्ने बोला।
-देख रहा हूँ कि किसी की राय लेने की सद्बुद्घि तो तुम्हें भगवान् ने दी! इसके लिए उन्हें शत-शत धन्यवाद!-और मुन्नी अपनी हँसी रोक न सका।
मन्ने झेंपकर बायें हाथ की अँगुली की अँगूठी को दाहिने हाथ की दो अँगुलियों से घुमाते हुए बोला-मज़ाक मत करो! आठ बजे गाड़ी है और सात बज रहे हैं!
-मुझे क्या आपत्ति हो सकती है?-फिर फुसफुसाकर मुन्नी बोला-लेकिन सच-सच बताओ, क्या तुम्हारी ही भाभी ने तुमसे यह कहा है या इसमें कुछ मेरी भाभी...
-दुत!-मन्ने बनकर बोला-बेकार की बात मत करो! उठो, चलने की तैयारी करो!
एक्के पर स्टेशन पहुँचे, तो मन्ने कुछ अनमना होकर बोला-मुन्नी!
मुन्नी ने उसके स्वर से चौंककर कहा-क्या बात है?
-कुछ नहीं, लो यह रुपया, टिकट ले लो।
मुन्नी ने उसके हाथ से रुपया लेते हुए उसे ग़ौर से देखकर कहा-कोई बात तो है!
दूसरी ओर मुँह फेरकर मन्ने ने कहा-नहीं।
मुन्नी खिडक़ी की ओर बढ़ा, तो फिर वही अनमना स्वर आया-मुन्नी
मुन्नी पलटकर, ज़रा सख़्त होकर बोला-क्या मुन्नी-मुन्नी की रट लगा रखी है? बात क्यों नहीं कहते?
ज़रा देर चुप रहकर मन्ने धीमे स्वर में हकलाकर बोला-सोचता हूँ...फिर आकर ले ही जाना है, तो क्यों न साथ ही...
-हूँ!-मुन्नी के मुँह से आप ही निकल गया। उसके जी में तो आया कि जोर का एक थप्पड़ उसके मुँह पर दे मारे कि उसके होश हमेशा के लिए ठिकाने पर आ जायँ, लेकिन उसका उदास मुँह देखकर उसे तरस आ गया। बोला-तुम तो कहते थे, वहाँ इन्तज़ाम करना है?
-जैसे अब चलकर करेंगे, वैसे तब, क्या फ़र्क़ पड़ता है?
-और यह बात तुम पहले ही सोचते, तो क्या फ़र्क़ पड़ जाता? ख़ैर, चलो वापस!
ज़रा देर रुककर, जैसे कुछ और भी सोच रहा हो, मन्ने बोला-ज़रा रुककर चलें तो कैसा? गाड़ी छूट जाने दो।
-हूँ!-सिर हिलाकर मुन्नी बोला-और वहाँ चलकर कहेंगे कि गाड़ी छूट गयी! बहुत अच्छा, शाहेवक़्त! आपका जो हुक्म! लेकिन इसी बीच आगे की भी सोच लें, तो अच्छा, वर्ना...
मन्ने ने उसके मुँह पर हाथ रखकर कहा-चुप!
रुखसती कराके मन्ने शाम को गाँव पहुँचा। उसके दूसरे दिन दरवाजे पर रोशन चौकी बजी और दावत भी हुई, ऐसी कि बिरादरीवालों को बारात में न जाने का कोई ग़म नहीं रह गया।
पिछली रात दुलहिन ने कहा था-आपका घर तो बहुत बड़ा है। आपका यह क़मरा कितना शानदार...
और मन्ने ने उसका हाथ अपने हाथ में लेकर कहा था-आपका नहीं, हमारा कहो! आज से तुम इस घर की रानी हो!
भाभी ने जैसा कहा था, महशर वैसी ही थी। चार-पाँच दिन की सुहबत में ही उसने अपनी मुहब्बत, ख़िदमत और पुरखुलूस बर्ताव से मन्ने को ज़ीत लिया था और उसके दिल में एक ऐसी मिठास और गुदगुदी भर दी थी कि मन्ने को अपना जीवन बड़ा ही मधुर और रोमांचक लग रहा था। आश्चर्य की बात यह थी कि महशर ने भी अपने घरवालों की तरह उसके शादी करने के अजीब व ग़रीब तौर-तरीकों के बारे में भूले से भी शिकायत का एक लफ्ज़ अपने मुँह से न निकाला था। और यही बात थी कि मन्ने की शर्मिन्दगी और भी बढ़ गयी थी और उसने अपने उस व्यवहार का प्रायश्चित करने की मन में ठान ली थी। यही वजह थी कि उसके सिर में तेल लगाते वक़्त दबी ज़बान से जब उसकी प्यारी बीवी ने कहा था कि उसे बड़े बाल अच्छे लगते हैं, तो मन्ने ने बिना चीं-चपड़ के वादा कर लिया था कि अगली बार जब वे मिलेंगे, तो वह पाएगी कि उसके बाल बड़े-बड़े हो गये हैं। इसी तरह कपड़ों के बारे में भी उसने उसकी बात मान ली थी। मन्ने ने समझ लिया था कि महशर को जेवर का शौक़ नहीं, लेकिन कपड़ों का और अच्छे-अच्छे खानों का शौक़ ज़रूर है। महशर ने कहा था-अब्बा की आमदनी कोई ज़्यादा नहीं, लेकिन हम बचपन से ही अच्छा खाते और पहनते आये हैं। आप इसका खयाल रखेंगे और ख़ुद भी अच्छा पहने-खाएँगे, तो मुझे बेहद ख़ुशी होगी। और आपकी मुहब्बत के सिवा मैं कुछ नहीं माँगती!
और मन्ने ने कहा-तुम्हारी ख़ुशी ही मेरी ख़ुशी है। मैं तुम्हें ख़ुश रखने की हर मुमकिन कोशिश करूँगा।
-जब तक आपकी पढ़ाई पूरी न हो जाय और आप कहीं सिलसिले से न लग जायँ, अच्छा हो कि आप मुझे मैके में ही रहने दें! हम शहरी ज़िन्दगी के आदी हैं, यहाँ इतने बड़े और शानदार घर में भी आपके बिना दिन कटना मुश्किल हो जायगा!-महशर ने कहा।
मन्ने तो यह चाहता ही था। उसने कहा-ऐसा ही होगा। आखिर तो हमें शहर में ही रहना है। बस, चन्द बरसों की बात है।
और मन्ने बराबर ख़त लिखने और गर्मियों की छुट्टी में ससुराल आने का वादा कर युनिवर्सिटी चला आया।
यहाँ आकर वह फिर अपनी पुरानी ज़िन्दगी में वापस आ गया, वही रहन-सहन, वही तौर-तरीक़े। हाँ, बालों पर कुछ तवज्जह ज़रूर देने लगा। इसमें ज्यादा ख़र्चे का कोई सवाल नहीं था। ससुराल के मिले कपड़ों को हिफ़ाज़त से बकस में बन्द करके रख दिया, ताकि ज़रूरत पर काम आवें।
लेकिन मन्ने को यह समझते देर न लगी कि एक बड़ा रोग पैदा हो गया है और उसके इलाज के लिए उसे बराबर कुछ-न-कुछ ख़र्च करते रहना पड़ेगा।
हर दूसरे-तीसरे दिन महशर के लम्बे-लम्बे, रंगीन ख़त आये, मुहब्बत, याद और जुदाई के शेरों से भरे हुए और जवाब में वैसे ही लम्बे ख़तों की माँग होती। थोड़े दिनों तक तो मन्ने ने बड़े चाव से ख़त पढ़े और बड़े जोश से ख़त लिखे। लेकिन बाद में उसे लगने लगा कि दोनों ओर के मज़मून और शेर दुहराये जाने लगे हैं और मन्ने की दिलचस्पी कम होने लगी, जोश उतरने लगा। महशर के ख़त में अब फ़रमाइशें भी आने लगीं, रुपये की, कभी कपड़े की, कभी रेसालों और नावेलों की।
एक बार एक लम्बे ख़त के अन्त में महशर ने लिखा कि अम्मा मामू के यहाँ गाँव में तशरीफ़ ले जा रही हैं और मुझे भी साथ चलने को कह रही हैं। शादी के बाद पहली बार मै ननिहाल जाऊँगी और जाड़े के दिन हैं और मेरे पास कोट नहीं है। आप वापसी डाक से उम्दा मख़मल मय अस्तर बज़रीये पार्सल रवाना करें और सिलाई के और मामू के यहाँ के आमद-रफ्त के लिए एक माकूल रक़म भी बज़रीये तार भेजें। मनिआर्डर मिलने में तो बड़ी देर लग जायगी और मुझे अभी कोट भी सिलवाना है।
मन्ने ने पढ़ा, तो पहले तो उसे लगा कि इस इबारत के पहले का पाँच सफ़हों का मुहब्बतनामा बिलकुल लगो है। अगर ऐसा न होता, तो इतने पुरख़ुलूस मुहब्बतनामे के अन्त में यह इबारत न होती। लेकिन फिर उसे लगा कि वह महशर के साथ ग़ैर-इन्साफ़ी कर रहा है, बेचारी को क्या मालूम कि कितनी मुश्किलों से मैं यहाँ पढ़ रहा हूँ और अब तब उसकी छोटी-मोटी ज़रूरतों को पूरा करता रहा हूँ। वह तो समझती है कि मैं बड़ा ज़मींदार हूँ और मेरे पास इफ़रात रुपये हैं और मैं जितना चाहूँ, खर्चकर सकता हूँ। और उसे अफ़सोस हुआ कि जब वह नयी दुलहिन होकर अपनी सभी बातें मुझसे कह गयी, तो मैंने, ऐसा फक्कड़ होकर भी, क्यों नहीं उसे समझा दिया कि, मेरी जान, तुम घर को न देखो, मेरी ज़मींदारी की बातें मत सुनो, दरअसल मैं एक मुफ़सिल इन्सान हूँ। जमींदारी की मेरी आमदनी इतनी भी नहीं कि मैं आराम से रह सकूँ और पढ़ सकूँ और मुझे अभी अपनी एक बहन की शादी करनी है...और मैं ट्यूशनें करके कुछ रुपये कमाने की कोशिश करता हूँ कि किसी तरह कुछ रुपये बचा सकूँ और होटल का मामूली खाना खाता हूँ और बहुत मामूली कपड़े पहनता हूँ। इसलिए, मेरी जान, तुम अपने अरमानों को कुछ बरसों के लिए मुल्तवी रखो और एक वफ़ादार बीवी की तरह मेरी मदद करो। जब मैं एम०ए० कर लूँगा और किसी अच्छी नौकरी पर लग जाऊँगा, तो फिर चाहे तुम जितना ख़र्च करना और चाहे जैसे रहना, सब-कुछ तुम्हारा ही होगा। फ़िलहाल तुम यही समझो कि तुम्हारी शादी नहीं हुई है। और पहले जैसे अपने अब्बा के घर में रहती थी, वैसे ही रहना है।
हाथ में ख़त लिये हुए मन्ने बड़ी देर तक उदास बैठा रहा और अफ़सोस करता रहा और सोचता रहा कि क्या करें? शादी के वक़्त के अपने व्यवहार का प्रायश्चित करने की उसने ठानी थी, लेकिन अब वह देख रहा था कि यह बड़ा महंगा सौदा है, उसके लिए यह करना बिलकुल नामुमकिन है। उसके जी में आया कि वह एक ख़त लिखे और उसमें सारी बातें विस्तार से लिख दे और महशर को समझा दे। और उसने काग़ज़-क़लम उठायी, कुछ लिखा भी, लेकिन फिर उसकी क़लम रुक गयी और उसने मुँह में ही कहा-अच्छा, एक बार और सही...
दूसरे दिन उसने डाकख़ाने से रुपये निकाले और बाज़ार में जाकर कितनी ही दूकानें छान डालीं। फिर एक सस्ता, लेकिन देखने में अच्छा टुकड़ा ख़रीद लिया और उसी दिन कपड़े के पार्सल में ही पच्चीस रुपये के नोट डालकर रवानकर दिया। मन इतना खिन्न था कि ग़ुस्से के मारे ख़त नहीं लिखा। सोचा, शायद ऐसा करने से महशर की समझ में कुछ आ जाय।
लेकिन हफ्ते के अन्दर ही वहाँ से पहली बार एक मुख़्तसर खत आया, जिसमें कपड़े की उम्दगी पर बेहद ख़ुशी ज़ाहिर की गयी थी और लिखा गया था कि मेरी एक गोंइया को यह कपड़ा बेहद पसन्द आया है। यहाँ बाज़ार में ऐसा कपड़ा नहीं मिलता, हम सारा बाज़ार छानकर अभी लौटे हैं। आप तुरन्त इस कपड़े की दर लिखें, ताकि मेरी गोंइया आपके पास रुपये रवाना कर दे और आप उसके लिए भी कपड़ा भेज दें।
ख़त पढक़र मन्ने को ताज्जुब हुआ कि अबकी महशर ने यह कैसा ताजिराना ख़त लिखा हैं। फिर उसे ख़याल आया कि कहीं ऐसा लिखकर उसने यह उम्मीद तो नहीं की है न कि मैं उसकी गोंइया के लिए भी मख़मल ख़रीदकर भेज दूँ और उसकी शाबासी का हक़दार बनूँ? उसने खत एक बार फिर गौर से पढऩा शुरू किया, लेकिन बीच में ही यह सोचकर रुक गया कि मैं ख़ामख़ाह के लिए इसमें कोई मतलब ढूँढक़र अपने को परेशानी में क्यों डालूँ? और उसने भी एक मुख़्तसर ही ख़त लिख दिया कि कपड़ा छै रुपये फ़ी गज़ के हिसाब से है। रुपये भेजने की बात उसने जान-बूझकर न लिखी।
और उधर से फिर मुख़्तसर ख़त आया, आपका ख़त पढक़र मैं हैरत में आ गयी और शर्मिन्दगी से मेरी गर्दन झुक गयी! क्या आपने मुझे इसी कपड़े के क़ाबिल समझा? ख़ैर, अब तो कोट बन गया। मैंने अपनी गोंइया से कह दिया है कि यह अठारह रुपये गज़ का है। देखें, वह रुपये भेजती है या नहीं। लेकिन मेहरबानी करके कपड़े की यह दर किसी और को न बता दें, वर्ना मुझे बड़ी शर्मिन्दगी उठानी पड़ेगी, मेरी नाक कट जायगी! ...
मन्ने के जीवन में यह इस तरह का पहला अनुभव था। वह दंग रह गया। कैसी है यह महशर? यह तो बड़ी बेढब लडक़ी मालूम होती है। इसका मिज़ाज तो बिलकुल मेरे बरक्स है। यह तो क़ीमत पर जाती है, चीज़ पर नहीं; यह तो दिखावा पसन्द करती है, असलियत नहीं! और उसे उस दिन बड़ा दुख हुआ और उसने सोचा कि इस लडक़ी को बड़े ग़ौर से देखना-समझना होगा और ख़ूब सोच-समझकर ही इसके साथ व्यवहार करना पड़ेगा, वर्ना यह तो मेरा नक्शा ही बदल देगी।
इसी दुख के कारण उसने उसे ख़त लिखा, तुम्हारी शर्मिन्दगी का मुझे बेहद अफ़सोस है। लेकिन इस वक़्त तुमसे माफ़ी माँगने के सिवा और क्या कर सकता हूँ? आइन्दा इस बात का ख़याल रखूँगा। फ़िलहाल मेरे इम्तिहान बहुत नज़दीक आ गये हैं। इधर पढ़ाई कुछ हुई नहीं, अब भी पढऩे का मन न लगाया, तो कहीं नाव डूब ही न जाय। इसलिए तुम बराबर ख़त लिखती रहो, लेकिन जवाब दे न सकूँ, तो बुरा न मानना और मेरी मजबूरी समझकर माफ़ करना।
लेकिन मन्ने का मन पढ़ाई में न लग रहा था। उसका मन दो-चित हो गया था। उसके सिर पर हमेशा एक चिन्ता सवार रहने लगी थी। महशर की समस्या हमेशा उसके सामने खड़ी रहती। यह समस्या कोई ऐसी-वैसी न थी कि जैसा वह अब तक करता आया था, इसे भी ऐसे या वैसे फट से निबटाकर आगे बढ़ जाता। उसने यह कब सोचा था कि शादी के तुरन्त बाद यह समस्या उठ खड़ी होगी। उसने तो सोचा था कि लोग मजबूर करते हैं, तो शादी करके छुट्टी पाओ। फिर पढ़-लिखकर किसी वसीले में लगेगा, तो जीवन में प्रवेश करेगा। लेकिन एक-एक करके जो घटनाएँ घटती गयीं, उनका अवश्यम्भावी परिणाम कदाचित् यही था। यदि वह हमेशा की तरह अपने को क़ाबू में रखता और दूसरों की परवाह किये बिना अपने निर्णय पर डटा रहता, तो शायद अभी यह समस्या नहीं उठती।
रुख़सती के मामले में उसका झुकना ही जैसे ज़हर हो गया और फिर तो वह झुकता ही चला गया और उस-सबका नतीजा उसके सामने था। ...शायद उन लोगों की यही योजना थी कि मछली ज़रा चारा तो चुगे, फिर फँसने में क्या देर लगती है। भाभी भी शायद उनकी इस साज़िश में शामिल थीं। अगर भाभी जोर देकर न कहतीं, तो काहे को यह होता? किसकी हिम्मत थी, जो मुझसे कोई बात कहता? ...आख़िर गुुरुघण्टालों ने उसके गले में यह पगहा डाल ही दिया। ...
मन्ने झुँझला-झुँझलाकर बार-बार यह सोचता और लोगों को कोसता, लेकिन एक जगह आकर उसकी यह सब बकवास बन्द हो जाती और उसे लगता कि नहीं दूसरे किसी को दोषी ठहराना सरासर ग़लत है। उसके-जैसे हठी और अपने निर्णय के पक्के आदमी से किसी के लिए अपनी बात मनवा लेना सरल नहीं। सच्ची बात तो यह है कि शादी हो जाने के बाद स्वयं उसके मन में कहीं लड्डू फूटे थे और...
बात छुपाकर या दबाकर मन्ने दूसरों के सामने अपने को बरी कर सकता है, पर अपने सामने उसे सिर झुकाना ही पड़ेगा। लेकिन इसमें शर्मिन्दा होने या पश्चात्ताप करने की कौन-सी बात है? एक तो एक स्वाभाविक बात है, इसका न होना ही अस्वाभाविक होता। आख़िर मन्ने भी तो इन्सान है, जवान है...
लेकिन यह जो खर्चे की समस्या उठ खड़ी हुई है, महशर के चरित्र की जो परतें खुल रहीं हैं...वह क्या करे, कैसे क्या करे?
जो करे, जैसे करे, अब तो उसे करना ही पड़ेगा, इससे मुक्ति नहीं।
लेकिन इस परिणाम पर पहुँचकर मन्ने और भी छटपटाने लगता और सोचता कि फिर तो नाव डूबी ही। उसकी पढ़ाई...बहन की शादी...
मन्ने के साहस को क्या हुआ, संघर्षशीलता को क्या हुआ, उसके उस प्यारे शेर को क्या हुआ? ...क्या सब योंही कहने को था, भावुकता में बहने को था कि एक ही चोट पर, कदाचित् ठेठ जीवन की पहली ही मंज़िल पर वह यों लडख़ड़ा उठा? ...अभी शादी हुए छ: महीने भी नहीं हुए, साल-दो साल की बात तो दूर, और वह यों बूढ़ों की तरह ख़र्चे का हिसाब लगाने लगा? ...। अरे कमबख्त, अपनी जवानी की तो शर्म कर! तेरी यह ज़मींदारी आख़िर किस काम आएगी? तेरे खेत किस मर्ज़ की दवा हैं? क्या तू इन्हें शहद लगाकर चाटेगा? आख़िर तुझे तो नौकरी करनी है, शहर में रहना है?
और मन्ने के मन में यह बात उठती तो वह थर्रा उठता, जैसे उसके दादा और अब्बा लाल-लाल आँखें लिये उसके सामने आ खड़े होते, जैसे गाँव के लोग अँगुली उठा-उठाकर कहते सुनाई पड़ते-बिकने लगी, अब इसकी भी ज़मींदारी बिकने लगी! एक दिन इसकी भी वही हालत होगी, जो ज़िल्ले की हुई! ...
मन्ने कान मूँद लेता, आँखें बन्द कर लेता और चीख़ उठता-नहीं-नहीं, यह वह नहीं होने देगा! चाहे जो हो, जो हो...
और वह साहस बटोरता! ...अभी ही वह इतना परेशान क्यों हो? लाठी कपारे भेंट नहीं बाप-बाप चिल्लाय! तुह! यह भी कोई बात हुई? देखा जायगा, देखा जायगा! दुनियाँ में ऐसी कौन-सी मुश्किल है, जिसका हल नहीं। ...और खड़े होकर वह कमरे में टहलने लगता और वह शेर गुनगुनाने लगता और फिर दीवारों की ओर अँगुली उठा-उठाकर जैसे उन्हें सुनाते हुए जोर-जोर से पढऩे लगता:
यह सर जो सलामत है दीवार को देखूँगा! ...
और धीरे-धीरे जब मन स्थिर हो जाता, तो वह पढऩे बैठ जाता।
लेकिन इस-सबका जो परिणाम हुआ, वह यह कि उसकी परीक्षा बिगड़ गयी।
परीक्षा में जो उसने किया था, उससे उसका मन खिन्न था और वह सीधे गाँव चला जाना चाहता था। किताबें उठाकर वह बक्से में रख रहा था, तो उसकी दृष्टि मुन्नी और महशर के ढेर-सारे पत्रों पर पड़ी, जो परीक्षा के दौरान में आये थे और जिनमें से एक को भी उसने नहीं पढ़ा था। यह सोचकर उन्हें एक-पर-एक रखता गया था कि परीक्षा समाप्त होने पर पढ़ेगा और जवाब देकर ही यहाँ से कूच करेगा। लेकिन परीक्षा अच्छी न होने के कारण उसे उनका होश ही न रहा। अब भी एक बार उसके मन में आया कि इन्हें वह गाँव लेता चले, वहीं से इनका जवाब देगा। लेकिन फिर वह उनमें से एक-एक का अन्तिम पत्र खोलकर पढऩे लगा।
मुन्नी ने उम्मीद की थी कि परीक्षा में वह अपना रिकार्ड क़ायम रखेगा और यह शिकायत की थी कि न तो उसने भाभी को अभी तक उसे दिखाया और न उसके बारे में कुछ लिखा ही।
महशर ने मुलाक़ात की उम्मीद में अपने धडक़ते दिल की तस्वीर ही उतार दी थी। उसने अपनी कैफ़ियत इस अन्दाज़ और सच्चाई से बयान की थी कि मन्ने बेक़ाबू हो गया और उसका भी दिल उससे मिलने को मचल उठा। और ताज्जुब की बात यह थी कि अबकी महशर ने कोई फ़रमाइश न की थी।
