
कॉलेज के दिनों में कब और कैसे उसका नाम 'प्रेमी' पड़ गया, यह वह आज भी नहीं जानता। उसका यही नाम युनिवर्सिटी तक प्रचलित रहा। लडक़े, प्रोफ़ेसर, सभी उसे इसी नाम से पुकारते। उसका असल नाम किसी को मालूम न हो, यह बात नहीं, लेकिन जाने क्यों कोई भी उसे उस नाम से न पुकारता। यहाँ तक कि हॉस्टल और मेस के नौकर-चाकर भी उसे 'प्रेमी बाबू' कहकर ही पुकारते। उसकी अपनी ज़बान उर्दू थी, उसने कॉलेज में और युनिवर्सिटी में भी उर्दू ले रखी थी। 'बज़्मे उर्दू' का वह बराबर सेक्रेटरी रहा और कॉलेज और युनिवर्सिटी के उर्दू रिसालों का एडीटर भी। लेकिन साथ ही वह 'हिन्दी परिषद्' की कार्यकारिणी का विशेष सदस्य भी रहा था और उसके ज़माने में 'हिन्दी पत्रिका' का कोई ऐसा अंक न निकला, जिसमें उसका कोई-न-कोई लेख न छपा हो। उर्दू-प्रोफ़ेसरों के मुक़ाबिले में हिन्दी के प्रोफ़ेसर भी उसका कम सम्मान न करते थे। और उसका साहस तो देखिए, वह हिन्दी-परिषद् के कार्यक्रमों और उत्सवों में ही नहीं, वार्षिक वाद-विवाद-प्रतियोगिता में भी भाग लेने को तैयार हो जाता था। उसे याद है...
पहली बार जब लडक़ों को मालूम हुआ कि वह भी 'हिन्दी परिषद्' की वाद-विवाद-प्रतियोगिता में सम्मिलित हो रहा है, तो कॉलेज में एक तहलक़ा-सा मच गया। जिसने भी नोटिस-बोर्ड पर लटकी सूची में उसका नाम पढ़ा, चकित होकर पासवाले लडक़े से कहा-अरे, देखा तुमने, प्रेमी भी हिन्दी डिबेट में भाग ले रहा है!
और यह बात एक सनसनीख़ेज ख़बर की तरह सारे कॉलेज में फैल गयी। प्रेमी उस वक़्त तक कॉलेज में मशहूर हो चुका था। वह इतिहास, राजनीति और उर्दू की डिबेटों में अव्वल आकर नाम कमा चुका था। लेकिन वह हिन्दी वाद-विवाद-प्रतियोगिता में भी भाग लेगा, यह बात कोई स्वप्न में भी न सोच सकता था। हिन्दी हिन्दी है और उर्दू उर्दू! उर्दू का कोई विद्यार्थी यह साहस करेगा, इसकी कल्पना भी किसी को न थी। हिन्दी वाद-विवाद-प्रतियोगिता केवल किसी साधारण विषय के प्रतिपादन की प्रतियोगिता नहीं, वह किसी शुद्ध साहित्यिक विषय पर ठेठ साहित्यिक भाषा में धारा-प्रवाह बोलने और विषय-प्रतिपादन की प्रतियोगिता है। भला क्या खाकर प्रेमी इसमें भाग लेने का साहस कर रहा है?
हिन्दी के विद्यार्थियों के लिए तो यह बात और भी हैरत में डालनेवाली थी। वे भली-भाँति जानते थे कि उनकी प्रतियोगिता भाषा और साहित्य दोनों दृष्टियों से कितनी कठिन होगी। उनके दोनों प्रोफ़ेसर संस्कृत विभाग भी सम्हाले हुए थे और उनके मुँह से भूलकर भी कोई उर्दू का शब्द न निकलता था। लेखों में विशेष रूप से वे शुद्ध साहित्यिक भाषा पर ज़ोर देते थे। वे ही प्रतियोगिता के निर्णायक होंगे। भला उर्दू का विद्यार्थी प्रेमी उन्हें कैसे सन्तुष्ट कर सकता है? बोलने की शक्ति भले ही उसमें जितनी हो, लेकिन वह भाषा कहाँ से लायगा?
और उर्दू के विद्यार्थियों को तो ऐसा लगा, जैसे उनका कोई पठ्ठा दूसरे के अखाड़े में दंगल मारने जा रहा हो। कॉलेज में, हॉस्टल में, सभी जगह वे हिन्दी-विद्यार्थियों को ललकारने लगे, चिढ़ाने लगे-चुल्लू-भर पानी में डूब मर जाने का यह मुक़ाम है!
और सुना तो यह भी गया कि हिन्दी-संस्कृत के प्रोफ़सरों को जब यह बात मालूम हुई तो वे हँसे, लेकिन फिर गम्भीर होकर उन्होंने आपस में राय-बात की कि कहीं सचमुच यह दुस्साहसी लडक़ा उनके विभागों को नीचा न दिखा दे। इस सम्भावना को देखते हुए उन्हें पहले ही कोई-न-कोई उपाय सोचना चाहिए और बहुत सोच-समझकर वे इस निर्णय पर पहुँचे कि कम-से-कम उन्हें अपने दो पठ्ठों को तो अवश्य तैयार करना चाहिए और उन्हें सभी दाँव-पेंच सिखा देना चाहिए, यानी कि उन्हें पहले से ही प्रतियोगिता का विषय ही नहीं बता देना चाहिए, बल्कि उसके पक्ष और विपक्ष में एक-एक श्रेष्ठ वक्तृता स्वयं तैयार करके उन्हें रटा भी देना चाहिए।
जब यह अफ़वाह कॉलेज में फैली, तब तो और भी हो-हल्ला शुरू हो गया। देखा यह गया कि हिन्दी-संस्कृत विभाग के विरोध में सारा कॉलेज ही उठ खड़ा हुआ और अचानक प्रेमी उन-सबका हीरो बन गया। सब उसके प्रति सहानुभूति दर्शाने लगे, उसकी पीठ ठोंकने लगे, उसकी जीत की कामना करने लगे और हिन्दी-संस्कृत के विद्यार्थियों को सरे-आम धिक्कारने लगे।
उर्दू-फ़ारसी के दोनों प्राफ़ेसरों ने पहले इस बात को प्रेमी का महज़ एक मज़ाक समझा था। लेकिन अब, जब उनके कानों में ये बातें पड़ीं तो सहज ही उन्हें भी कुछ दिलचस्पी हुई। उन्होंने एक दिन दोपहर की छुट्टी में प्रेमी को अपने कमरे में बुलाया।
एक ने कहा-भई प्रेमी, ये कैसी बातें सुनाई दे रही हैं?
-क्या बताएँ, मौलाना, मुझे सख़्त अफ़सोस है,-प्रेमी ने मुरझाये-से स्वर में कहा-मुझे अगर मालूम होता कि एक मेरे नाम देने से ऐसा बवाल मचेगा, तो मैं अपना नाम हर्गिज़ न देता। मैं तो अब सोच रहा हूँ कि अपना नाम वापस ले लूँ। नाहक़...
-भई वाह!-दूसरे ने कहा-यह तो वही मसल हुई कि आग लगाके जमालो दूर खड़ी! ...नहीं, साहब, अब नाम आपके दुश्मन वापस लें! हिम्मते मर्दां मददे ख़ुदा! हम तो आपकी हिम्मत पर निसार हैं कि आपने अपना नाम दिया और उनके छक्के छूट रहे हैं
-हाँ, भई,-पहले ने कहा-हमने तो सुना है...
-वह सब न कहिए, मौलाना,-प्रेमी कुछ झुँझलाया-सा बीच ही में बोल पड़ा-यह-सब न कहिए! मैंने तो ख़ाब में भी न सोचा था कि यह-सब होगा। मैंने तो सोचा था कि मेरे नाम देने से लोगों को ख़ुशी होगी। एक ग़ैर ज़बान का तालिबइल्म समझकर लोग मेरी हिम्मत-अफ़जाई करेंगे। लेकिन यहाँ तो मुक़ाबिले की एक ग़ैर-सेहतमन्द फ़िज़ा तैयार कर दी गयी; इसे अपने डिपार्टमेण्ट की इज़्ज़त का सवाल बना दिया गया और...क्या बतावें, मौलाना, मुझे सख़्त अफ़सोस है, आजकल कॉलेज और हॉस्टल की जिस फ़िज़ा में मैं साँस ले रहा हूँ, उसमें मेरा दम घुट रहा है! सोचता हूँ, यह कैसी कमबख़्ती मुझ पर सवार हुई, जो मैं अपना नाम दे बैठा।
-नहीं-नहीं, प्रेमी साहब!-दूसरे ने कहा-आप ऐसी बात दिल में न लाइए। आपने जो किया, बिल्कुल ठीक किया है। हम आपकी हिम्मत की दाद देते हैं। हमें पन्द्रह साल हो गये इस कॉलेज में पढ़ाते, कभी भी ऐसा नहीं देखा गया कि हमारे डिपार्टमेण्ट के किसी तालिबइल्म ने हिन्दी डिबेट में हिस्सा लिया हो। आप तो एक रिकार्ड क़ायम करने जा रहे हैं, एक तवारीख़ लिखने जा रहे हैं! हमें आप पर फ़ख्र है। आप इस तरह पस्त-हिम्मती से काम न लें। अब क़दम उठाया है तो पीछे न हटिए। बात इतनी आगे बढ़ गयी है कि अब आप पीछे हटेंगे तो सिर्फ़ आपकी किरकिरी न होगी, हमारे डिपार्टमेण्ट की भी बदनामी होगी।
-आप भी ऐसा ही सोचते हैं, मौलाना?-प्रेमी ने जैसे निढाल होकर कहा।
-और क्या सोचें, भई?-पहले ने कहा-हमारा यह पाँचवाँ कॉलेज है और इसी पेशे में हमारे बीस साल गुज़र चुके हैं। एक बेहतर कॉलेज की खोज में हमारी ज़िन्दगी सर्फ़ हो गयी, लेकिन वह मिलने से रहा। हर जगह एक ही बात देखी, जैसे किसी बड़ी मजबूरी से उर्दू-फ़ारसी के डिपार्टमेण्ट चलाये जा रहे हों। उनका बस चले तो आज ही ये डिपार्टमेण्ट बन्द कर दिये जायँ। हिन्दी-संस्कृत डिपार्टमेण्ट की तो जैसे हमसे पैदाइशी दुश्मनी है। एक दबंग सौत की तरह ये हमारी छाती पर मूँग दलने के लिए हमेशा तैयार बैठे रहते हैं। प्रिन्सिपल हमेशा इनकी तरफ़दारी करता है, उन्हें हमसे कहीं ज्यादा सहूलियतें देता है, कहाँ तक आपको गिनाएँ कैसी-कैसी बेइज़्ज़तियाँ और हक़तल्फ़ियाँ बर्दाश्त करनी पड़ती हैं! अब यह एक अपना ही मामला लीजिए...
-मेरी बात छोडि़ए, मौलाना। मुझे ऐसी बातों में दिलचस्पी नहीं। मैं तो हर ज़बान की इज़्ज़त अपनी ज़बान ही की तरह करता हूँ।-प्रेमी ने कहा-इस तरह की बातें तो मेरी समझ ही में नहीं आतीं।
-हम भी तो यही चाहते हैं, प्रेमी साहब,-दूसरे ने कहा-लेकिन ये हमें फूटी आँख भी नहीं देख सकते, यह हमारी पूरी ज़िन्दगी का तजुर्बा है। ...आप ज़रूर उनकी डिबेट में हिस्सा लें। हम ख़ुदा से दुआ करेंगे कि आप ज़रूर कामयाब हों! सचमुच, आप अव्वल आ जायँ, फिर तो मज़ा आ जाय! लेकिन आप इस बात का पूरा ख़याल रखें कि ये हर साज़िश, ''बेइंसाफ़ी'' और बेईमानी से काम लेंगे, यह बात अब साफ़ हो गयी है। लेकिन आप घबराएँ नहीं, हम-सब उस रोज़ जलसे में शामिल होंगे और देखेंगे कि कैसे कोई नाइंसाफ़ी करते हैं। बल्कि हम प्रिन्सिपल से ये भी दरख़ास्त करने की सोच रहे हैं कि चूँकि हमारे डिपार्टमेण्ट का भी एक तालिबइल्म डिबेट में हिस्सा ले रहा है और हमें इस बात का पूरा-पूरा शक है कि इसमें तरफ़दारी होने जा रही है, इसलिए यह ज़रूरी हो गया है कि जजों में किसी दूसरे डिपार्टमेण्ट का भी एक हेड हो। ...
-नहीं-नहीं, मौलाना!-प्रेमी सिर हिलाकर बोल उठा-मेरी तो आप लोगों से यह दरख़ास्त है कि इस मामले में आप ख़ामोश ही रहें, वर्ना सच ही मैं अपना नाम वापस ले लूँगा, फिर चाहे जो हो। मैं यह हर्गिज़ नहीं चाहता कि मेरी वजह से इस गन्दी ज़हनियत को हवा मिले और लोगों में एक बेहूदा ज़ज़्बा फूट पड़े।
-हम भी तो यह नहीं चाहते। लेकिन जब एक तरफ़ से यह बात शुरू हो गयी है तो...
-तो भी हम ख़ामोश रहें, यही अच्छा है।-प्रेमी बोला-उनकी डिबेट में एक मेरे शामिल होने-न-होने की आख़िर अहमियत ही क्या है। मैं यह नहीं चाहता कि मेरी वजह से लोग एक-दूसरे की पगड़ी उछालने पर आमादा हो जायँ।
-आपका यह बड़ा ही नेक ख़याल है, प्रेमी साहब,-पहले ने कहा-लेकिन हम कहने से बाज़ न आएँगे कि अभी आपके तजुर्बे बहुत कच्चे हैं। जब आप दुनिया देखेंगे... ख़ैर, छोडि़ए इन बातों को। हमारा जो फ़र्ज़ था हमने अदा किया। आप हमारी बात मानें, या न मानें, आपकी मर्ज़ी! लेकिन एक बात सुन लें कि अब आप मैदान में उतरकर अपना क़दम पीछे नहीं हटा सकते।
-मैं सोचूँगा,-सिर झुकाकर प्रेमी ने कहा।
-सोचूँगा नहीं,-दूसरे ने कहा।-अब सोचने-समझने का वक़्त नहीं रहा। -लेकिन, प्रेमी साहब,-पहले ने पूछा-यह तो बताइए, क्या आप सच ही इतनी अच्छी हिन्दी...
-मैंने मध्यमा बारह साल की उम्र में पास की थी।-प्रेमी ने सिर ऊँचा करके कहा।
-यह क्या बला है, जनाब?-दूसरे ने पूछा।
-हिन्दी का यह एक खासा आला इम्तिहान है...
-वल्लाह, तब क्या पूछना है!-दोनों एक साथ बोल उठे। फिर एक ने यह शेर पढ़ा :
यह सर जो सलामत है दीवार को देखूँगा
या मैं रहूँ ज़िन्दाँ में या वो रहें ज़िन्दाँ में
और तभी घण्टा बज उठा, टन-टननन...और प्रेमी को लगा कि घण्टे ने प्रोफ़ेसर का मुँह ठीक ही बन्द किया है। वह तेज़ी से कमरे से बाहर निकल गया। लेकिन अभी वह पाँच क़दम भी आगे न बढ़ पाया था कि सहसा उसे लगा, जैसे वह शेर कोई साघारण शेर न हो। वह शेर उसके दिमाग़ में गूँजकर उसके दिल में समा गया और फिर उसके होंठों पर झंकार की तरह काँप गया। उसे लगा, मौलाना ने चाहे जिस मतलब से यह शेर पढ़ा हो, यह तो एक बहुत बड़ा शेर है, इस शेर का तो एक बहुत बड़ा मतलब है, एक बहुत बड़ा मक़सद है। वह खड़े-खड़े गुनगुनाने लगा....और यह शेर आज भी उसके साथ है, एक अमोघ मन्त्र की तरह इस शेर ने सदा उसकी रक्षा की है, सहायता की है, प्रेरणा दी है...उसने इसे लाखों बार आज तक गुनगुनाया है, हज़ारों बार मज़ा ले-लेकर गाया है और सैकड़ों बार इस तरह ज़ोर-ज़ोर से चीख़कर पढ़ा है, जैसे चाहता हो कि इस शेर से दुनिया का कोना-कोना गूँज उठे, उसके दिल-दिमाग़ में इस शेर की गूँज के सिवा और कोई आवाज़ न रहे...।
लेकिन उस दिन तो इस शेर के महत्व का उसे आभास-भर मिला था और वह उसे गुनगुनाता अपने क्लास-रूम में चला गया था। लडक़े उसकी ओर देख रहे थे, संकेत कर रहे थे। प्रोफ़ेसर की भी निगाह बार-बार उस पर आ पड़ी थी। और वह फिर उसी वातावरण में आ गया। शेर उसके होंठों से ग़ायब हो गया। प्रोफ़ेसर के लेक्चर की तरफ़ उसका ध्यान लगता ही न था। और फिर जब वह आज की अपनी समस्या को ही लेकर अपने में ग़र्क़ हो गया, तो उसे अपने बचपन की इसी तरह की एक घटना की याद आ गयी।
वह नहीं बता सकता कि उस वक़्त उसकी उम्र क्या थी, लेकिन यह उसके जीवन की पहली घटना है, जो उसे आज भी याद है। इससे पहले की कोई बात, दिमाग़ पर बहुत ज़ोर देने पर भी, उसे याद नहीं आती। एक तरह से वह मानता है कि उसके होश-हवास की ज़िन्दगी इसी घटना से शुरू हुई है। अगर यह घटना न घटी होती, तो आज वह जो है, वह न होता, और कुछ ही होता, जैसा कि उसके आस-पास के बहुत-से लोग हैं, जिनके साथ उसे जीना पड़ रहा है, लडऩा पड़ रहा है।
उसे याद है कि उस दिन गाँव में एक बहुत बड़ा जुलूस निकला था। बाहर शोर सुनकर वह घर की औरतों के साथ दरवाज़े पर आ खड़ा हुआ था। एक बहुत ही मोटा-तगड़ा, गोरा-चिट्टा आदमी आगे-आगे डण्डे पर बहुत बड़ा झण्डा झुलाते और नारे लगाते चला जा रहा था। उसके भरे हुए चेहरे पर बहुत ही बड़ी और ख़ूबसूरत दाढ़ी थी। वह मोटिये का कुर्ता और लुंगी पहने हुए था। उसके सिर के पट्टे पर एक गोल बूटेदार टोपी थी, जो उसके घने बालों से बोझल सिर पर बहुत छोटी लगती थी। उसकी आवाज़ बहुत बुलन्द थी। उसके पीछे लोगों का ताँता लगा हुआ था। सभी बड़े ज़ोर-ज़ोर से चिल्ला रहे थे। वह अम्मा का हाथ छोड़ अनजाने ही दरवाज़े से निकलकर ओसारे में आ खड़ा हुआ और ताली बजाने लगा। सामने से गुज़रते हुए लोग उसकी ओर देखकर हँसे, तो वह शर्माकर फिर दरवाज़े में घुस गया और उसने अम्मा के लटकते दुपट्टे में मुँह छुपा लिया। भीड़ गुज़री जा रही थी और नारे गूँज रहे थे। धीरे-धीरे वह फिर ओसारे में आ खड़ा हुआ। अब छोटे-छोटे लडक़े और बच्चे उछलते-कूदते भीड़ के पीछे जा रहे थे। वह अचानक कूदकर उनमें शामिल हो गया। पीछे अम्मा की आवाज़ सुनाई दी, लेकिन उसने उसकी परवाह नहीं की और लडक़ों-बच्चों के साथ उछलता-कूदता आगे बढ़ गया।
सारा गाँव रौंदकर जुलूस बड़े दरवाज़े पर जा रुका। वहाँ लोगों का बहुत बड़ा आलम था। थोड़ी देर तक लोग ज़ोर-ज़ोर से नारे लगाते रहे। बच्चों के साथ उसने भी झिझकते-झिझकते नारा लगाया था-महात्मा गाँधी की जय!
फिर लोग सिर उठा-उठाकर नीम के बड़े, झंगार पेड़ पर देखने लगे। उसने भी उचक-उचककर देखा तो एक काला-नाटा आदमी हाथ में झण्डेवाला डण्डा लिये पेड़ पर दन-दन चढ़ा जा रहा था। वह एकटक उसकी ओर देखता रहा। वह आदमी बिलकुल ऊपर चढ़ गया और फिर एक शोर उठा। पास का एक लडक़ा हाथ ऊपर उठाकर चीख उठा-वो, वो देखो! झण्डा!-फिर ज़ोर से तालियों की गड़गड़ाहट हुई, तो वह भी तालियाँ पीटने लगा।
नीम के ऊपर हवा में झण्डा फहरा रहा था। वह उसकी ओर देख रहा था, तालियाँ बजा रहा था और ख़ुशी से उछल रहा था कि तभी एक बड़े लडक़े ने उसे कन्धे से दबाकर चुप करने को कहा। उसने चौंककर सामने देखा, तो लोग बैठ गये थे और वह दढिय़ल गला फाड़-फाडक़र कुछ बोल रहा था।
उसकी समझ में कुछ भी न आ रहा था। वह कभी दढिय़ल को हाथ उछालते और कभी अपने आस-पास के कुलबुलाते बच्चों को देखता था। वह बड़ा लडक़ा एक ओर खड़ा-खड़ा जैसे उसे घूर रहा था। उससे उसकी आँखें मिलतीं, तो वह सिर नीचे कर लेता। हाँ, जब लोग तालियाँ पीटते तो वह भी खड़ा होकर तालियाँ बजाने लगता। लेकिन जल्दी ही वह बड़ा लडक़ा आकर उसे फिर बैठा देता।
बड़ी देर तक वह दढिय़ल बोलता रहा, तो उसका मन ऊबने लगा। उसकी समझ में न आ रहा था कि क्या करें...कि अचानक उसके कान में कुछ ऐसे शब्द पड़े, जिन्हें, उसे लगा, वह समझ रहा है। वह दढिय़ल की ओर ग़ौर से देखने लगा और उसके कानों में शब्द पड़ रहे थे-तमाकू पीना मुसलमान के लिए...है हिन्दू के लिए...है...तमाकू के पत्ते पर सूअर के बाल, गाय के बाल उग आये हैं...महात्मा गाँधी ने कहा है...-आ-रे! वह चौंक-सा पड़ा। उसने घूमकर आस-पास देखा, लडक़े-बच्चे आपस में खुसुर-फुसुर कर रहे थे। उसने भी कुछ कहना चाहा कि तभी उस बड़े लडक़े ने आकर डाँट दिया-चुप रहो!
वह फिर दढिय़ल की ओर देखने लगा। कानों में शब्द पड़ रहे थे-हाथ उठाकर कसम खाओ...
सबने हाथ उठा दिये। उसने इधर-उधर देखा तो लडक़े-बच्चे भी हाथ उठाये हुए थे, सो उसने भी दोनों हाथ उठा दिये। तभी किसी के बड़े ज़ोर से हँसने की आवाज़ उसके कानों में पड़ी। उसने इधर-उधर देखा, तो वही बड़ा लडक़ा हँस रहा था। उसने सहमकर हाथ नीचे कर लिये।
लडक़ों में फिर खुसुर-फुसुर शुरू हो गयी। पास का ही एक लडक़ा कह रहा था-चलो, खेत में चलकर देखें, तमाकू के पत्ते पर...
एक-एक करके लडक़े खिसकने लगे और आख़िर वह भी खिसक गया।
उसे याद था, अब्बा के खण्ड के पास तमाकू के खेत-ही-खेत हैं। वह दौड़ने लगा। वह सोच रहा था, अब्बा तो जुलूस में नहीं थे न? वह तमाकू बहुत खाते-पीते हैं...उनको भी क़सम खाना चाहिए...तमाकू के पत्ते पर सूअर के बाल...
अब्बा के खण्ड का दरवाज़ा खुला था, दूर से ही दिखाई दे रहा था। वह ज़रा देर के लिए ठिठक गया, कहीं अब्बा देख न लें। दरवाज़े के सामने से ही रास्ता है। उनका पलंग दरवाज़े पर ही पड़ा रहता है। वह उसी पर बैठकर पानदान से पान लगाकर खाते हैं, लिखते हैं, पढ़ते हैं...पास ही फ़र्श पर फ़र्शी पड़ी रहती है, उसकी निगाली लाल है और उस पर सफ़ेद गोट लगी है। चिलम कटोरे के बराबर है और उस पर ऊपर तक लाल-लाल कोयले दहकते रहते हैं...अब्बा की आँखे भी कितनी बड़ी-बड़ी और लाल-लाल हैं! कभी गुरेरकर देखते हैं तो कितना डर लगता है! और कभी प्यार से देखते हैं तो कितना अच्छा लगता है!
वह सहमा-सहमा, एक-एक डग धीरे-धीरे बढ़ाता, खण्ड के दरवाज़े की ओर देखता आगे बढ़ रहा था। ज़रा दूर जाने पर पलंग के पैताने अब्बा के फैले हुए पाँव दिखाई पड़े, तो समझ गया कि वह लेटे हुए हैं, वे उसे नहीं देख सकते और वह आश्वस्त हो चलने लगा। खुली ओड़चन पर अब्बा के पाँव दिखाई दे रहे थे। अब्बा का बिस्तर कितना मुख़्तसर है...एक दरी, एक चादर और एक तकिया। दिन-भर गुमेटकर बिस्तर सिरहाने तकिये की तरह पड़ा रहता है। अब्बा अम्मा की तरह गद्दे, मसहरी वग़ैरा क्यों नहीं रखते? लडक़े कहते हैं, वो बहुत बड़े आदमी हैं, उनके पास बहुत ज़मीन और रुपया है, फिर वो इस तरह क्यों रहते हैं, अपना सब काम अपने हाथों से ही क्यों करते हैं? अम्मा के पास तो दो लौंडियाँ हैं, अम्मा तो अपने हाथ से कोई काम नहीं करती, पलंग पर पानदान लिये बैठी रहती है और हुकुम चलाया करती है...सहसा वे पाँव हिल उठे, तो वह भाग खड़ा हुआ और खेतों में ही जाकर रुका।
आस-पास गोंइड़े के खेतों में तमाकू के काले-काले पौधे खड़े थे। उनके बैल के कान की तरह बड़े-बड़े पत्ते ऐसे हवा में हिल रहे थे, जैसे बैल कान हिलाकर मुँह पर बैठी मक्खियाँ हाँक रहा हो।
वह एक खेत में घुस गया और ग़ौर से पत्तों को हाथों में ले-लेकर देखने लगा। पत्तों पर धूल की मोटी तह जमी थी, हाथ लगाने पर मन गिनगिना उठता था, जैसे मुँह में किनकिनी भर गयी हो। फिर भी वह धूल की तह उँगलियों से हटा-हटाकर बालों को ढूँढ़ रहा था। कई सफ़ेद-सफ़ेद रोओं-से बाल मिलते थे, लेकिन सुअर का बाल तो बड़ा और कड़ा होता है, उसकी पीठ पर दूर ही से दिखाई पड़ता है, वह कितना घिनौना होता है, उसे तो दूर से ही देखकर जी मतला उठता है...मैला खाता है...उसे लगा कि यह जो पत्तों को छूने से मन गिनगिना उठता है, कहीं...
तभी उसे सुनाई पड़ा-मिला कोई बाल?
उसने आँखें उठाकर आवाज़ की ओर देखा, खेत के दूसरे कोने पर कोई लडक़ा खड़ा उसी से कह रहा था-मुझे तो बहुत-सारे मिल गये।
-मुझे तो नहीं मिले,-उसने कहा-लाओ तो देखें।
वह लडक़ा फुर्ती से पौधों के बीच कूदता-फाँदता, कितनी ही नाज़ुक-नाज़ुक पत्तियों और पौधों को अपने पैरों से तोड़ता, उसके पास आ खड़ा हुआ और दोनों हथेलियाँ फैलाकर, दिखाता हुआ बोला-देखो।
-दुत! ये तो रोएँ हैं!-कहकर वह हँस पड़ा।
-नहीं, ये गाय के बाल हैं!-उस लडक़े ने आँखें मटकाते हुए कहा।
-लेकिन मैं तो सुअर के बाल खोज रहा हूँ...
-तो क्या तुम मुसलमान हो?-उस लडक़े ने कहा।
-हाँ, मैं सुअर के बाल खोज रहा हूँ, अब्बा को दिखाऊँगा। वो तमाकू बहुत खाते-पीते हैं। मुझे ढूँढ़ दो।
-आओ, उस खेत में चलें। सुअर के बाल बड़े-बड़े होते हैं न, उस खेत के पौधे बड़े-बड़े हैं, उसमें ज़रूर मिलेंगे।
दोनों दौड़ते हुए उस खेत में पहुँच गये। उस लडक़े ने कहा-बड़ी गन्दगी है, मेंड़ पर पाँव रखकर चलो, नीचे देखते रहना...अरे, तुम्हारे पाँव में तो लग गया!
उसने झुककर देखा, दाहिना पाँव चिफन गया था। रूआँसा होकर बोला-अब क्या करूँ, अम्मा देखेगी तो मारेगी।
-चलो, उसका हाथ पकडक़र उस लडक़े ने कहा-वहाँ नारी चल रही है, धो लो।
-वहाँ तो पास ही अब्बा का खण्ड है, देखेंगे तो...
-तो चलो, पोखरे चलें, पास ही तो है।
-नहीं, अम्मा कहती है, पोखरे पर नहीं जाना चाहिए, वहाँ बुड़ुआ (जल-प्रेत) रहते हैं, बच्चों को पकड़ लेते हैं।
-उँह! बुड़ुआ नहीं सुड़ुआ रहते हैं! चलो मेरे साथ! मेरा तो स्कूल वहीं है। पोखरे में दोपहर की छुट्टी में हम रोज़ डुबुक-डुबुक नहाते हैं।-उस लडक़े ने उसका हाथ खींचा।
सहमे-सहमे ही वह उसके पीछे-पीछे चलने लगा। रह-रहकर वह अपने पीछे ताक लेता था कि कहीं कोई देख न रहा हो।
-तुम इस्लामिया इस्कूल में पढ़ते हो?-उस लडक़े ने पूछा।
-नहीं, घर में मोली साहब पढ़ाते हैं।
-क्या पढ़ाते हैं, अलिफ-बे-अउआ, माई-बाप कउआ?-दोनों हँस पड़े।
-जाने क्या पढ़ाते हैं, कुछ समझ में नहीं आता। बहुत पीटते हैं। एक कच्ची कइन हमेशा अपने पास रखते हैं। ज़रा भी हिज्जे ग़लत हुए कि सर्र-से कइन पीठ पर आ पड़ती है। गले से ऐसी आवाज़ें निकालते हैं कि मालूम होता है क़ै कर देंगे। आजकल सिपारा रटवा रहे हैं :
अलहम्दो लिल्लाहे रब्बिल आलमीन अर्रहमानिर्रहीम....
-बस! बस कर, यार नहीं तो,-अचानक उस लडक़े ने झुककर अपना पाँव देखते हुए कहा-अरे-रे! यार, मेरे पैर में भी लग गया। देख, इस घास पर तू अपना पाँव रगड़ ले।
उसने अच्छी तरह अपना पाँव रगड़ लिया, तो चलते हुए उस लडक़े ने कहा-हमारे इस्कूल में भी बड़े पण्डित जी कभी-कभी इस्लोक रटवाते हैं, ओम भूरभूवह...-और वह ज़ोर से हँसकर बोला-पण्डितजी जब इस्लोक पढ़ते हैं, तो उनका मुँह देखते ही बनता है, कभी चोंगे की तरह होता है, तो कभी दोने की तरह, और आँखें ऐसे मूँद लेते हैं, जैसे कच्चा आम खा रहे हों।
-पोखरे के पासवाला आम का बाग़ मेरे अब्बा का है...
-अच्छा! तब तो, यार, बड़ा मज़ा आयगा! तू भी हमारे इस्कूल में पढ़ न! राम किरिये, मार बहुत कम पड़ती है और परार्थना में तो बड़ा मजा आता है : हे परभुआ नन्ददाता ग्यान हमको दीजिए....और पोखरे में ख़ूब गद्दी छलकाएँगे, छल-छल-छल...और छुआछूत, बिछिली के खेल खेलेंगे और धोती में मछली छानेंगे और तैरना सीखेंगे और जब तेरे बाग़ में टिकोरे लगेंगे, तो खूब खाएँगे। वह कलमी का बाग़ है न, साला अगोरिया एक टिकोरा नहीं छूने देता। पकड़ लेता है, तो सीधे पण्डितजी के पास लाता है...
-हमारे घर तो खाँची-खाँची आम आता है!
-पेड़ से तोडक़र खाने का मज़ा ही और होता है!
-तुझे पेड़ पर चढऩा आता है?
-वाह, एक छन में पुलुँगी पर चढ़ जाऊँ!
-मुझे भी सिखा देगा?
-जरूर-जरूर। लेकिन तू मेरे इस्कूल में तो आ!
-अम्मा नहीं आने देगी, पोखरा....
-तू मेरे साथ आना। अम्मा से मैं कह दूँगा। तेरा घर कहाँ है?
-छोटी मसजिद के पास।
-अच्छा, तो कल सुबह मैं आऊँगा। अम्मा से कह रखना। मैं तो कई घरों से लडक़ों को बुलाने जाता हूँ। देखते हो न!-कहकर उस लडक़े ने ज़ोर से कुहनी मोडक़र बाज़ू की सिधरी दिखाई और कहा-जो लडक़ा गैरहाजिर होता है, उसे पकड़ लाने के लिए पण्डितजी मुझे ही भेजते हैं। तू कल तैयार रहना, मैं आऊँगा, तेरा नाम क्या है?
-मन्ने।
-अरे, वाह! मेरा नाम है मुन्नी, मुन्नी लाल! आओ, दोस्ती कर लें।-कहकर उसने दाहिने हाथ की तर्जनी टेढ़ी करके आगे बढ़ायी।
-अभी मेरा जिस्म गन्दा है।
मुन्नी हँसकर बोला-मैं भूल गया था। चलो, दौड़ चलें।
चार-पाँच दिन बाद जब उसके अब्बा को पता चला कि वह प्राइमरी स्कूल में पढऩे जा रहा है, तो वह एक दिन स्कूल में आ पहुँचे। उन्हें देखते ही तीनों टीचर अपनी-अपनी कुर्सी छोडक़र उनके पास आ खड़े हुए और उन्हें सलाम किया। फिर एक ने दौडक़र कुर्सी ला सहन में रख दी। बड़े पण्डितजी बोले-तशरीफ़ रखिए, आपने क्यों तकलीफ़ की, मुझे ही बुला लेते।
-नहीं,-उसके अब्बा बोले-हम खड़े-ही-खड़े दो बातें करना चाहते हैं। हमें ख़ुद काम था, आपको क्यों बुलाते? हेड मुदर्रिस कौन हैं?
-ख़ादिम हाज़िर है,-बड़े पण्डितजी ने कहा-फ़रमाइए!
दरवाज़े की ओट में खड़े मन्ने का दिल धडक़ रहा था। मुन्नी उसका हाथ पकड़े बाहर देख रहा था।
-मेरा लडक़ा आपके स्कूल में आ रहा है।
-यह तो हमारी ख़ुशक़िस्मती है। हम ख़ुद ही आपकी ख़िदमत में हाज़िर होनवाले थे। आपके साहबज़ादे बड़े ही होनहार मालूम होते हैं।
-वह मेरा इकलौता लडक़ा है।
-हमें मालूम है, हुज़ूर। आप हमें न जानें, आपको इलाक़े में कौन नहीं जानता? आपके घराने की शान-शौकत और आपकी फ़क़ीरी, दोनों के क़िस्से आज हर ज़बान पर है।
-आप कौन-कौन-सी ज़बानें जानते हैं?
-अरबी, फ़ारसी, उर्दू, हिन्दी, संस्कृत और थोड़ी अंग्रेज़ी भी।
-वाह! आप तो बड़े आलिम मालूम होते हैं, मालूम न था, माफ़ कीजिएगा। आपसे मिलकर मुझे बड़ी ख़ुशी हुई। एक मामूली स्कूल का मुदर्रिस इतनी ज़बानों का मालिक हो सकता है, किसी के ख़ाबों-ख़याल में भी नहीं आ सकता।
-मुझे ज़बानों के सीखने का बेहद शौक़ है। यह सब ज़बानें मैंने घर में ही अपनी मेहनत से सीखी हैं। क़ुरान और वेदों का भी मुताला किया है।
-बस, तो ठीक है। मेरा लडक़ा आपसे ही पढ़ेगा। मैं ज़बान को सबसे ज़्यादा अहमियत देता हूँ, क्योंकि अच्छी तरह ज़बान जाने बग़ैर कोई आदमी अदब का मुताला नहीं कर सकता और बग़ैर अदब के मुताले के कोई आदमी सच्चा इंसान नहीं बन सकता। और मैं तो चाहता हूँ कि मेरा लडक़ा अदीब बने। आप तो जानते ही हैं, मुझे शायरी का शौक़ है। लेकिन मैं कुछ कर न सका। मैं चाहता हूँ, मेरा लडक़ा मेरी तमन्ना पूरी करे!
-बड़े बुलन्द ख्याल हैं आपके! मैं कोई कोशिश उठा न रखूँगा।
-इस्लामिया स्कूल के मास्टर आज सुबह मेरे पास आये थे। उनका कहना था कि हिन्दी स्कूल के लडक़ों की ज़बान ख़राब हो जाती है। उन्होंने यह भी फ़रमाया कि मुसलमान होने की हैसियत से मुझे अपने लडक़े को इस्लामिया स्कूल में ही दाख़िल कराना चाहिए। ... ख़ैर, अब मुझे ख़ुद इतमीनान हो गया। आप मेरे लडक़े को पढ़ाइए। आपको पन्द्रह रुपये माहवार मिलेंगे। आदाब अर्ज़ है।-और वह पलटकर चल पड़े।
मन्ने और मुन्नी उछलते-कूदते अपनी-अपनी जगह पर जा बैठे।
बड़े पण्डितजी स्कूल में दाख़िल हुए, तो अपनी कुर्सी पर न जा, मन्ने के पास आकर बोले-आप मेरे साथ तशरीफ़ लाइए।
मन्ने ने अपने टीचर की ओर देखा। वह मुँह लटकाये अपनी कुर्सी के पास खड़े थे, कुछ बोलने को हुए, लेकिन फिर ताव खाकर कुर्सी पर बैठ गये।
बड़े पण्डितजी ने बायें हाथ से मन्ने की तख़्ती उठा, दाहिने हाथ से बड़े प्यार से उसका हाथ पकडक़र उसे उठाया और अपनी कुर्सी के पास ला एक चटाई पर बैठा दिया। फिर ख़ुद भी बैठकर कहा-अब आप यहीं तशरीफ़ रखेंगे। मैं ख़ुद आपको पढ़ाऊँगा। अपना सिपारा भी कल लाइएगा।
मन्ने को पहले तो बड़ी कोफ्त हुई। दोपहर की छुट्टी में जब वह निकला, तो मुन्नी से बोला-फिर वही सिपारा, वही रटव्वल! यार, तेरे स्कूल में आने से कोई फ़ायदा न हुआ।
-मेरा तो साथ है?
-हाँ, यह तो है। लेकिन मोली साहब की तरह यह भी ज़रूर पीटेगा।
-नहीं, चाहो तो बाज़ी लगा सकते हो! यह तुझे अँगुली से भी नहीं छुएगा। तेरे अब्बा उसे पन्द्रह रुपया देंगे।
-देखो।
मुन्नी की बात ही सही निकली। बड़े पण्डितजी मन्ने को बड़े प्यार-दुलार से पढ़ाते, ख़ुद उससे कहीं ज़्यादा मेहनत करते। मन्ने का दिल आप ही बढऩे लगा। एक-एक साल में दो-दो क्लास लाँघने लगा और तीन साल बीतते-बीतते मुन्नी को दर्जे चार में जा पकड़ा।
सबसे ज़्यादा इसकी ख़ुशी मुन्नी को हुई। मन्ने को अपने साथ पा उसकी ख़ुशी का ठिकाना न था। इनकी दोस्ती गाँव में तब तक मशहूर हो गयी थी। लेकिन मुन्नी को एक बात हमेशा खलती रहती थी कि मन्ने और वह अलग-अलग दर्जे में पढ़ते हैं, एक ही दर्जे में पढ़ते, तो कितना अच्छा होता!
मुन्नी खेल-कूद और शरारतों में ही तेज़ न था, पढऩे में भी वह एक ही ज़हीन था। उसके मुक़ाबिले का कोई दूसरा लडक़ा स्कूल में न था। लेकिन यह भी सच है कि जितनी मेहनत मन्ने पर हुई थी, उतनी मुन्नी पर नहीं। जहाँ तक पाठ्यक्रम का सम्बन्ध था, मुन्नी को पछाड़नेवाला कोई लडक़ा न था, लेकिन मन्ने का भाषा और विषय-ज्ञान उससे कहीं आगे था। जब भी डिप्टी-इन्स्पेक्टर स्कूल में आते, बड़े पण्डितजी मन्ने को उनके आगे खड़ा कर देते और बड़े गर्व से कहते-ये चार भाषाएँ बोल सकते हैं, संस्कृत, हिन्दी, फ़ारसी और उर्दू। आप किसी भी भाषा में इनसे सवाल पूछ सकते हैं।
मन्ने फर-फर जवाब देता, तो लडक़े, मास्टर, सभी अचरज से उसकी ओर देखते।
दर्जे चार में मन्ने पहुँचा, तो बड़े पण्डितजी उसे लेकर उसके अब्बा के पास पहुँचे।
सलाम-बन्दगी के बाद उन्होंने कहा-ये दर्जे चार में पहुँच गये। अब इस साल ये हमारे स्कूल का आख़िरी इम्तिहान देंगे। इम्तिहान ये एक ही ज़बान में दे सकते हैं, हिन्दी में या उर्दू में। आज मैं इन्हें आपके पास लेकर इसलिए हाज़िर हुआ हूँ कि यह ज़बान का मसला तै हो जाय, तो इनकी पढ़ाई का सिलसिला आगे चले।
अब्बा थोड़ी देर चुप रहे। फिर बोले-यह तो इन्हीं के तै करने की चीज़ है,-उन्होंने मन्ने की ओर संकेत करके कहा-क्यों, बेटे, क्या इरादे हैं?
तपाक से मन्ने बोला-पिताजी, मैं हिन्दी लेकर ही परीक्षा दूँगा।
सुनकर अब्बा एक क्षण को उसका मुँह तकते रहे। फिर ज़ोर से हँस पड़े। बोले-जाइए, पण्डितजी, इन्होंने कह दिया। इनकी हिन्दी तो अभी मेरी समझ के बाहर हो गयी है!-और वह फिर हँसने लगे।
मन्ने के मन में उस समय केवल एक बात थी, वह यह कि मुन्नी हिन्दी पढ़ता है, तो वह भी हिन्दी ही पढ़ेगा। लेकिन स्कूल में और गाँव में उसके कई-कई अर्थ लगाये गये और अब्बा और बड़े पण्डितजी कुछ दिन काफ़ी परेशान रहे। इस काम के लिए इस्लामिया स्कूल के मास्टरों और प्राइमरी स्कूल के नायबों में सन्धि हो गयी। नायब बड़े पण्डितजी से उसी दिन से ख़ार खाये हुए थे, जब से उनकी आमदनी पन्द्रह रुपये बढ़ गयी थी। उन्होंने गाँव में यह प्रचार किया कि हिन्दू लडक़े, मुन्नी, के मुक़ाबिले में पण्डितजी ने मुसलमान लडक़े मन्ने, को खड़ा कर दिया है और इस्लामिया स्कूल के मास्टरों ने यह कि मन्ने तो अब ज़रूर काफ़िर हो जायगा।
मन्ने की अम्मा ने बहुत समझाया कि, बेटा तू उर्दू लेकर इम्तिहान दे। लेकिन वह टस-से-मस न हुआ। मुन्नी के पिता ने उसे बहुत समझाया कि, बेटा, तू मन्ने का साथ छोड़ दे, तुरक के साथ दोस्ती कैसी? देख, अब वह तेरा ही मुक़ाबिला करने को तैयार है। लेकिन मुन्नी न माना।
दोनों मिलते तो सब बातें करते और कहते-यार, मैं तो चाहता हूँ, तू ही अव्वल आये!
उन दो मासूम, नन्हीं जानों की भावनाओं का ज्ञान किसे था! उन्हें दीन-दुनिया की अभी ख़बर कहाँ थी? एक अनजान, प्राकृतिक, कोमल और पवित्र मित्र-भाव से चालित उनके निर्दोष मन अपना एक अलग संसार बसा रहे थे, जिसके विषय में वे स्वयं भी अपरिचित थे। उस संसार में उन दो के अतिरिक्त और कोई न था और कुछ न था। उन्हें एक-दूसरे के साथ रहने-सहने, खेलने-कूदने, खाने-पीने, पढऩे-लिखने में ऐसा नैसर्गिक आनन्द प्राप्त होता था, जिसकी कोई परिभाषा नहीं, जिससे स्वयं अनभिज्ञ रहते हुए भी वे कुछ ऐसा अनुभव करते कि उनके जीवन में वही सब-कुछ है, उसके सिवा कुछ नहीं, गोकि यह भी उनके ज्ञान के परे की बात थी कि जीवन क्या है या कुछ भी क्या है। यह कुछ ऐसा ही था, जैसे शिशु को माँ के दूध का स्वाद लग जाता है, जो यह नहीं जानता कि दूध क्या है, लेकिन उसे पीने में उसे एक स्वाद मिलता है, एक सुख मिलता है और जब उसे नहीं मिलता, तो वह रोता है, बेचैन हो जाता है, छटपटाता है...
वह आज अपनी स्मरण-शक्ति पर बहुत ज़ोर देता और आज तक के ज्ञान-अर्जन के बल पर भी उस भावना को किसी परिभाषा में बाँधने का प्रयत्न करता है, लेकिन असफल रहता है, उसका स्वाद उसकी आत्मा में अब भी बसा है और जीवन के अन्त तक बसा रहेगा, लेकिन वह उसकी व्याख्या करनें में आज भी असमर्थ है और कदाचित् अन्त तक असमर्थ ही रहेगा, गूँगा जैसे कभी बोल नहीं सकता, अपने हृदय की बात कह नहीं सकता। उस वक्त की एक-एक घटना उसे आज भी याद है, कभी-कभी वह जान-बूझकर उन्हें याद करता है और उच्छ्वसित होता है, ओह, क्या वक्त था, क्या ज़माना था! वह हृदय, वह मन...काश, वैसा ही आजीवन रहता...वह अज्ञान कितना पवित्र, कितना मधुर, कितना सुन्दर था! और आज का ज्ञान कितना दूषित, कितना कटु और कितना कुरूप है! एक छोटी-सी बात में भी उस समय कितना सुख या दुख अनुभव होता था, कैसे मन हँसता या रोता था...वह हँसी और वह रुदन...कितनी सच्चाई थी उनमें, जैसे फूल खिलता है और मुरझा जाता है, जैसे मन और व्यवहार में कोई अन्तर ही न हो। और आज...आज की याद कल आयगी, तो आत्मा हाहाकार कर उठेगी, न रोएगी, न हँसेगी, दूषणों के इतने मोटे-मोटे आवरण इस पर कैसे चढ़े हैं, किसने चढ़ाये हैं कि अब आवरण-ही-आवरण रह गया है, आत्मा नाम की जैसे कोई चीज़ ही न रह गयी हो, जिसका हाहाकार भी जैसे अतीत की एक गूँज हो, और कुछ नहीं...दुख-सुख का कोई अर्थ नहीं, पश्चात्ताप, प्रायश्चित का कोई अर्थ नहीं...
इस तरह के कुण्ठा के भाव जाने कितनी बार आये हैं और चले गये हैं, लेकिन वे बचपन की घटनाएँ एक बार आकर फिर कभी नहीं गयीं, कोमल, सम्वेदनशील, पवित्र आत्मा और प्राण पर पड़े वे चिन्ह आज भी अमर हैं, सदा अमर रहेंगे, वे कभी मिट नहीं सकते, मिटाये नहीं जा सकते, लाख आवरण उन्हें ढँक नहीं सकते...अच्छे शेरों की तरह उन्हें बार-बार याद करने, दुहराने और गुनगुनाने को जी चाहता है...
मिडिल स्कूल पर फ़ुटबाल का मैच था। स्कूल में दोपहर के बाद छुट्टी हो गयी और दर्ज़े तीन-चार के लडक़ों के घर से खाना खा आने के बाद बड़े पण्डितजी स्वयं उन्हें साथ लेकर क़स्बे के मिडिल स्कूल पर मैच दिखलाने ले चले। सरगनाई के सब स्कूलों को डिप्टी इन्स्पेक्टर की हिदायत थी कि बड़े लडक़ों को साफ़ कपड़े पहनाकर हेडमास्टर मैच दिखाने ज़रूर ले आएँ।
मन्ने और मुन्नी ने पहली बार फ़ुटबाल नाम की चीज़ देखी। मुन्नी तो देखकर मचल उठा कि उसके पास पैसे होते तो ज़रूर एक फ़ुटबाल ख़रीदता और रोज़ शाम को वे सब तालाब के मैदान में खेलते। फिर कैसा मज़ा आता!
मन्ने बोला-हाँ, मेरे पास भी पैसे नहीं हैं, नहीं तो ज़रूर ख़रीदता!
पास ही एक अजनबी लडक़ा खड़ा था। उनकी बात सुनकर बोला-ख़रीदते कहाँ से? फ़ुटबाल कोई यहाँ मिलता है! वह तो बलिया में मिलता है।
उसकी बात सुनकर दोनों चुप हो गये। जब उस लडक़े ने अपना मुँह फेर लिया, तो मन्ने बोला-तुम्हारे बाबूजी तो बराबर बलिया जाते हैं, उनसे क्यों नहीं मँगा लेते?
मुन्नी उदास होकर बोला-वो नहीं लाएँगे। आज बहुत रोया, तो दो पैसे बड़ी मुश्किल से दिये।
-मेरे अब्बा ने तो दो आने दिये हैं, यह देखो!-मन्ने ने अचकन की जेब से दुअन्नी निकालकर दिखाई।
-तुम्हारे अब्बा तो बहुत बड़े आदमी हैं। क्यों न...-कहते-कहते मुन्नी रुक गया।
-हाँ, मैं अब्बा से कहूँगा।
शाम को मैच ख़त्म होने पर जब लडक़े वापस लौटे, उन्हें बड़ी प्यास लगी थी। बड़े पण्डितजी से उन्होंने कहा, तो उन्होंने कहा कि बाज़ार में दुकानदार से रस्सी-डोल लेकर, कुएँ से खींचकर पी लेना। और वह लडक़ों को छोड़ अपने घर चले गये। उनका घर क़स्बे में ही था।
सब लडक़ों के पास कुछ-न-कुछ पैसे थे। किसी ने एक पैसे का नमकीन सेव, किसी ने खेसिया, किसी ने बैंगनी, किसी ने गट्टा और किसी ने लकठा या बतासा ख़रीदा। मुन्नी भी दो पैसे का दो छत्ता सेव ख़रीद लाया और मन्ने से बोला-लो, खा लो, तो कुएँ पर चलकर पानी पियें।
मन्ने हाथ फैलाकर बोला-दे दो।
-क्यों? इसी में खाओ न!-मुन्नी बोला।
मन्ने पास ही खड़े लडक़ों की ओर देखकर बोला-देख लेंगे तो...
-तो क्या कर लेंगे? तुम खाओ तो!-मुन्नी ने दोना उसकी ओर बढ़ा दिया।
मन्ने ने सहमकर लडक़ों की ओर देखा और हाथ बढ़ा दिया। लेकिन वह मन-ही-मन डर रहा था।
लडक़ों की नज़र उन्हीं की ओर थी। उनमें खुसुर-फुसुर हुई, लेकिन बोला कोई कुछ नही।
सेव ख़त्म हो गया, तो मुन्नी बोला-चलो, अब कुएँ पर पानी पी लें।
-रुको,-मन्ने ने जेब से दुअन्नी निकालकर कहा-कोई मिठाई लाओ।
-कितने की?
-सबकी।
-दो आने की?-मुन्नी चकित होकर बोला-कौन मिठाई?
-जो चाहो, लाओ, अब्बा ने कहा था, मिठाई खाना।
मिठाई लाकर वह देने लगा, तो मन्ने ने कहा-अपने ही हाथ में रखो और मुझे हाथ में दे दो।-और फिर हाथ फैला दिया।
-दुत! खाओ न इसी में से। डरना तो मुझे चाहिए उलटे तुम...
-तुमको किसी ने कुछ कहा, तो क्या मुझे...
-खाओ, खाओ! अभी तो खाया है, फिर....
मन्ने ने फिर लडक़ों की ओर सहमी-सहमी नज़रों से देखा। लडक़ों की आँखों में अबकी जलन थी, इतनी सारी जिलेबी!
मन्ने ने एक उठाकर मुँह में डाली, तो एक लडक़ा बोला-मुन्नी! चलो घर, तो तुम्हारे बाबूजी से कहेंगे, तुम मन्ने का जूठा खा रहे थे।
मुन्नी ने उसकी ओर घूरकर देखा, तो वह लडक़ा एक लडक़े के पीछे चला गया।
मन्ने ने कहा-मैं कह रहा था न?-और उसने हाथ खींच लिया।
-नहीं, तुम खाओ!-मुन्नी ने ज़िद करते हुए कहा।
-तुम मेरे हाथ में दे दो न, वैसे भी तो खाऊँगा ही।-मन्ने ने सिर झुकाकर कहा-ज़िद मत करो इन लोगों के सामने।
-नहीं!-मुन्नी ने और भी ज़िद करके कहा-नहीं खाओगे, तो सब फेंक दूँगा!
मन्ने ने उसके तमतमाये चेहरे की ओर देखा और फिर दोने की ओर अपना हाथ बढ़ा दिया।
अब बाक़ी लडक़ों का एक गोल बन गया। सभी उन्हें खाते हुए देख रहे थे और सिर हिला-हिलाकर धिरा रहे थे, बोलने की हिम्मत किसी में न थी। मुन्नी उन सब में आयु ही में बड़ा न था, वह अपनी ताक़त और शरारत में भी सबसे बढ़-चढक़र था। उससे सभी लडक़े दबते थे। वे दस-बारह थे, और ये दो और मन्ने तो इतना कमज़ोर और नाज़ुक था कि उसकी एक में गिनती करना भी बेकार था। फिर भी उनमें किसी की हिम्मत न थी कि खुल्लम-खुल्ला मुन्नी को छेड़े। उन्हें अपनी समूह-शक्ति का ज्ञान न था, उन्हें डर था कि मुन्नी एक-एक को पीट-पाटकर रख देगा।
मुन्नी और मन्ने जलेबी ख़त्म कर कुएँ पर पहुँचे, तो लडक़े पहले से ही जगत पर खड़े पानी खींच-पी रहे थे। उन्होंने उन्हें देखा, तो उनके मस्तिष्क में एक अस्पष्ट-सी धार्मिक भावना उभर आयी, ऊपर से उन्हें इसका भी बल था कि मुन्नी कुएँ की जगत पर चढक़र उनसे लड़ाई न करेगा, क्योंकि वैसा करने में उसे डर रहेगा कि कहीं कोई लडक़ा कुएँ में गिर न जाय। इसी जोश में एक लडक़ा बोल गया-मुन्नी, तुम जगत पर मत चढऩा, तुम मुसलमान का जूठा खाते हो!-उसे यह आशा थी कि दूसरे लडक़े भी उसका साथ देंगे और एक हो-हल्ला वहाँ मच जायगा और मुन्नी को शर्मिन्दा होना पड़ेगा। लेकिन मुन्नी के तेवर देख सभी लडक़े सहमे कुत्तों की तरह दुम दबाकर एक-दूसरे के पीछे छुपने लगे कि कहीं मुन्नी जगत पर न चढ़ आये और उन्हें कुएँ में न ढकेल दे।
मुन्नी आगे बढऩे ही वाला था कि मन्ने ने उसका हाथ पकड़ते हुए कहा-जाने दो, चलो और कहीं पानी पी लें।
अपना हाथ छुड़ाते हुए मुन्नी ने मन्ने का सूखा मुँह देखा, तो थथम गया। उसका मन मसोसकर रह गया। बोला-अरे, तुम क्यों डर रहे हो? मैं अभी इन सा...
मन्ने ने उसके मुँह पर हाथ रख दिया। बोला-चलो, मैं डरता नहीं, लेकिन यह बेइज़्ज़ती तुम्हारी नहीं, मेरी ही हो रही है। मैं तो कभी भी कुएँ पर पानी नहीं पीता। छोटी-से-छोटी जाति का आदमी भी कुएँ पर मुझसे बड़ा हो जाता है और ऐसी नज़र से देखता है, मानो मुझसे छू जाने ही से सब-कुछ गन्दा हो जायगा। मैं तो प्यास से मर जाऊँ, लेकिन कुएँ पर न जाऊँ! चलो।
मुन्नी होठ काटता हुआ सडक़ पर आ गया। बोला-फिर चलो, किले के पोखरे में पी लेंगे।
-ऊँ-हूँ! अम्मा कहती है, पोखरे का पानी पीने से खाँसी हो जाती है।
-दुत! मैं तो जाने कितना पानी पी गया, मुझे कभी कुछ न हुआ।
-नहीं, कहो तो एक बात कहूँ?
-बोलो।
-मैं तो जब भी अब्बा के साथ क़स्बे में आता हूँ, मवेशीख़ाने के मुंशी के पास ही पानी पीता हूँ। वह पास ही तो है।
-तो चलो।
-लेकिन वह...
-अरे, चलो, यार! तुम तो ख़ामख़ाह परेशान होते हो।
-ख़ामख़ाह नहीं, मुन्नी, लोग यही कहेंगे कि मैंने ही...
-तुमसे मैं छोटा और कम समझदार हूँ न!
-नहीं, तुम मेरी जगह होते...दरअसल बात यह है कि मेरे कारण तुम नीचे जाते हो...
-शु:! नीचे-ऊपर क्या होता है रे? मैं नहीं जानता कि मुझमें और तुझमें कोई फ़र्क है। फ़र्क रहा तो दोस्ती क्या? चल जल्दी, गला सूख रहा है।
मुंशी ने देखा, तो ख़ुश होकर हँसता हुआ बोला-आइए, मन्ने साहब! अस्सलाम वलैकुम! कैसे आना हुआ?
-वलैकुम सलाम! मैच देखने आये थे। प्यास लगी है।
-तो पानी पीजिए। इस कुर्सी पर तशरीफ रखिए। ...बैठिए बैठिए, आप भी बैठ जाइए!-मुंशी ने मुन्नी से कहा और फिर पुकारा-ओ रमज़ान!
रमज़ान आया तो वह बोला-दौडक़र मिठाई...
-नहीं-नहीं, हम मिठाई खा चुके हैं,-जल्दी से मन्ने बोला।
-वाह, ऐसा आपने क्यों किया? क्या हमारे यहाँ...
-नहीं, माफ़ कीजिए!-मन्ने ने सिर झुकाकर कहा।
-नहीं, मैं तो आपके वालिद से शिकायत करूँगा कि...ये,-उसने मुन्नी की ओर संकेत करके कहा-ये तो...
-ये मेरे दोस्त हैं, हम दोनों ने अभी साथ ही मिठाई खायी है।
-समझ गया,-मुंशी रमज़ान से बोला-अन्दर से मन्ने साहब के लिए तुम पानी लाओ और दौडक़र हलवाई से बोल आओ कि जल्दी गिलास साफ करके एक गिलास पानी दे जाय...
-लेकिन,-मुन्नी समझकर कुछ कहने ही वाला था कि मन्ने ने उसका हाथ दबा दिया।
-वालिद साहब तो ख़ैरियत से हैं?-मुंशी बोला।
-दुआ है। आप अपनी फ़रमाइए!-मन्ने बोला।
-सब ख़ुदा का शुक्र है। उनसे मेरा सलाम कह दीजिएगा।
-ज़रूर।
उधर से हलवाई का लडक़ा पानी लेकर आया और इधर से रमजान। दोनों पानी पी चुके, तो मुंशी बोला-शाम हो गयी, डर लगे तो कहिए, रमज़ान को साथ कर दूँ?
-नहीं, हम चले जायँगे,-उठते हुए मन्ने ने कहा-आदाब!
-तसलीम! ख़ुदा आपकी उम्र दराज़ करे, आपको हमेशा ख़ुश रखे!
मुन्नी दंग था। इस तरह का उसका यह पहला अनुभव था। ज़रा दूर होते ही बोला-यार, इसने तो तुम्हारी बहुत इज़्ज़त की!
-और तुम्हारी!
-वह तो तुम्हारी वजह से, वर्ना मुझे वह क्या जाने?
-नहीं, यह-सब अब्बा की वजह से हुआ।
-मेरे बाबूजी की वजह से तो मुझे कोई नहीं पूछता। मैं तो जब भी कस्बे के बाज़ार में आता हूँ, कूएँ पर ही पानी पीता हूँ...कोई इतनी इज्जत से मुझे कुर्सी पर नहीं बैठाता...
-वाह! तुम अपने बाबूजी...
तभी एक ओर शोर सुनाई पड़ा। दोनों चौंक उठे। लडक़े रास्ते के एक ओर खड़े उन्हीं का इन्तज़ार कर रहे थे। एक ने कहा-मुन्नी, तुमने मुंशी के यहाँ का पानी पिया है न?
मुन्नी सहसा कोई जवाब न दे सका। इस समय उसकी मन:-स्थिति कुछ गिरी हुई-सी थी। मन्ने ने कहा-हलवाई के यहाँ से उसका आदमी पानी ले गया था।
-झूठ!
मुन्नी तब तक सम्हल चुका था। कडक़कर बोला-पिया है तो तुम्हारे बाप का क्या!
-वह तो घर चलने पर मालूम होगा!
-कहो तो मैं अभी तुमको मालूम करा दूँ?-और उसने आँखें निकालकर देखा।
उस लडक़े की सिट्टी-पिट्टी गुम हो गयी।
वे आगे बढ़ गये, तो लडक़े भी उनके पीछे-पीछे हो लिये।
रास्ते में कई जगह झड़प होते-होते बची। जैसे-जैसे गाँव नज़दीक आता गया, बालकों की हिम्मत बढ़ती गयी और मुन्नी निढाल होता गया। आगे बढक़े बोलनेवाला लडक़ा कैलास था। यह उसी के दर्जे में पढ़ता था। बहुत अच्छे कपड़े पहनकर, तेल से चिकना होकर वह स्कूल में आता था। खाने की बड़ी अच्छी-अच्छी चीज़ें लाता था। मास्टर उसको बहुत मानते थे, उसके घर से आये सीधे की बड़ी प्रशंसा करते थे। पास कराई सबसे अधिक देता था और हर साल अपने मास्टर को एक पियरी पहनाता था। लेकिन पढऩे में वह मुन्नी से पीछे ही रहता था। मुन्नी की समझ में न आता था कि मास्टर लोग उसे ज़्यादा क्यों मानते हैं, गाँव के लोग उसे उससे ज़्यादा क्यों मानते हैं? इसीलिए मन-ही-मन उसकी उससे लगती थी। ...उसे सन्देह हुआ कि सच ही कैलास कहीं चुग़ली न कर दे।
मन्ने और मुन्नी जाने कितनी बार एक-दूसरे के साथ, एक-दूसरे का जूठा खा चुके थे। लेकिन ऐसा वे अकेले में, छुपकर ही करते थे। दोनों को इसका एक अज्ञात भय था कि ऐसा करना ठीक नहीं, कोई देख लेगा तो बुरा होगा। क़स्बे में मुन्नी ने जो ऐसा किया तो इसका कारण यही था कि वह गाँव से दूर था और उसे विश्वास था कि लडक़ों को इसमें कोई आपत्ति नहीं होगी या फिर गाँव पहुँचते-पहुँचते वे सब भूल जायँगे।
उस रात मन्ने को नींद न आयी। रह-रहकर उसकी आँखें खुल जातीं, जाने मुन्नी पर क्या बीती हो? वह लेटे-लेटे हाथों की अँजुरी बनाकर दुआ करता-ख़ुदा, मुन्नी को कुछ न हो! ...वह सोच रहा था, कैलास एक ही बदमाश लडक़ा है, वह उससे भी कितना जलता है। अम्मा कहती है, कैलास के पिता और उसके अब्बा में पुश्तैनी दुश्मनी है, दोनों में बराबर मुकद्दमा चलता रहता है, कभी एक-दूसरे से बात नहीं करते! ...कैलास को एक निशाने से यह दो चिड़ियाँ मारने का मौका मिला है, जाने क्या करे।
दूसरे दिन मन्ने बड़ी बेताबी से अपने घर मुन्नी का इन्तजार कर रहा था। मुन्नी हमेशा उसके घर आता और वहाँ से दोनों एक साथ स्कूल जाते। लेकिन उस दिन मुन्नी उसके घर न आया। देर हो गयी तो वह अकेले स्कूल के लिए चल पड़ा।
मुन्नी चुपचाप कक्षा में सिर लटकाये बैठा था। उसके सिर में तेल चमक रहा था और मुँह और आँखें सूजी हुई मालूम पड़ती थीं। कैलास बहुत ख़ुश था। वह बड़े पण्डितजी की कुर्सी के पास खड़ा उनसे कुछ लहरा रहा था। मन्ने को जाने कैसे-कैसा लग रहा था। उसने कई बार कुहनी से मुन्नी को धकियाया, लेकिन उसने उसकी ओर ताका तक नहीं। मन्ने रूआँसा हो गया। क़रीब था कि रो पड़ता कि इतने में उसके बस्ते पर एक चिट आ गयी। लिखा था, इस समय चुप रहो। दोपहर की छुट्टी में अपने बाग़ में मिलो।
बड़े पण्डितजी उस दिन दोनों में से किसी से न बोले। रह-रहकर गुस्से से उनकी ओर देखते थे। मन्ने को यह बड़ा अजीब लग रहा था। वह यह नहीं समझा था कि बड़े पण्डितजी भी इसे बुरा मानेंगे। उन्होंने तो कई बार कहा था कि वह उनकी दोस्ती से बहुत ख़ुश हैं। ...लेकिन यह बड़े पण्डितजी! इनके चरित्र का रहस्य बहुत दिनों बाद खुला। ...
दोपहर को बाग में मिले तो मुन्नी बाग़ के एकान्त कोने में जा मन्ने से लिपटकर रोने लगा। मन्ने ने सिहरकर पूछा-क्या हुआ? क्यों रोते हो? क्या तुम्हारे बाबूजी ने....
मुन्नी पीठ से कुर्ता हटाकर, रोते हुए ही बोला-देखो।
गोहिए के कई नीले-नीले निशानों पर हल्दी के नन्हें-नन्हें कण देख मन्ने की आँखों से झर-झर आँसू बहने लगे। कुछ देर के लिए वह इस तरह ख़ामोश हो गया, जैसे अन्तर की असह्य पीड़ा ने उसे मूक बना दिया हो...
मन्ने को दुख का वह पहला अनुभव आज भी याद है, वह उसे भूल नहीं सकता। उसने कहा-मुन्नी, यह-सब मेरे ही कारण हुआ।
-नहीं,-मुन्नी उसकी आँखें अपने कुत्र्ते के दामन से पोंछते हुए बोला-यह-सब कैलास के कारण हुआ। इसका मज़ा मैं उसे चखाऊँगा। वह साला चाहता है कि हमारी दोस्ती टूट जाय, लेकिन यह नहीं होने का! उसका बाप मेरे यहाँ रात आया था, उसी के सामने बाबूजी ने मुझे....-वह फिर सिसक पड़ा।
अब मन्ने की बारी थी। उसने उसके आँसू पोछे और बोला-रोओ मत, मुझे बहुत दुख होता है।
अचानक मुन्नी चुप हो गया और ज़रा देर बाद ही हँसकर बोला-आम खाओगे?
आम की फ़सल जा रही थी, दो बार फल उतर चुके थे। इक्के-दुक्के आम डालों पर आड़े-अलोते दिखाई पड़ रहे थे।
इस अचानक परिवर्तन से मन्ने जैसे एक झटका-सा खा गया था। सम्हलकर बोला-आज मैं तुम्हें अपने हाथ से आम तोडक़र खिलाऊँगा।
-नहीं!-मुन्नी ने ज़ोर देकर कहा-तुम्हें पेड़ पर चढऩा नहीं आता। यही है तो अगोरिये को बुलाओ।
-नहीं, आज तो अपने हाथ से ही तोडक़र मैं तुम्हें खिलाऊँगा! आओ, खोजें।-कहकर वह ऊपर पत्तों में देखने लगा।
मन्ने को एक भूली बात याद आ गयी। बोला-मन्ने, एक बार और कैलास के बाप ने मुझे बाबूजी से पिटवाया था।
-कब?-मन्ने अचकचाकर बोला।
-तब तुमसे दोस्ती नहीं थी। एक बार कैलास के बाग की चारदीवारी फाँदकर हम कई लडक़े बेर खाने घुसे थे। हमें मालूम न था कि उसका अगोरिया बाग में है। उसने हम लोगों को दौड़ाया। मैं सबसे छोटा था। सब दीवार चढ़-चढक़र भाग गये, लेकिन मैं पकड़ा गया। वह मुझे पकडक़र कैलास के बाप के यहाँ ले गया। मुझे देखकर वह बहुत गुस्सा हुआ। बोला, इसे इसके बाप के पास ले जाओ और कहो कि यह हमारे बाग़ में घुसा था। बाबूजी को मालूम हुआ तो वे आग-बबूला हो गये। उन्होंने मुझे खमिहे में रस्सी से बाँध दिया और कई छिकुनें मारीं। वह गुस्से में चीख रहे थे, इसी उम्र में लाला की छत तोड़ने गया था! मैं तेरी हड्डी तोडक़र रख दूँगा! ...साला लाला!
-जाने दो, अब तो हमारा अपना बाग़ है!-मन्ने ने उसका ग़ुस्सा कम करने के लिए कहा और फिर पत्तों के झुरमुट में आम ढूँढऩे लगा।
मन्ने को पेड़ पर चढऩा न आता था, फिर वह बहुत कमज़ोर भी था। मुन्नी ने सोचकर कहा-जाने दो, कहीं आम नहीं है। आज हम आम नहीं खायँगे।
-नहीं, जी! आज तो मैं तुम्हें ज़रूर आम खिलाऊँगा और अपने हाथ से तोडक़र!-मन्ने मचल उठा-अपने से ढूँढुंगा भी, तुम मत देखो।
सीपिया के एक छोटे पेड़ की एक डाल की पुलुंगी पर एक जोड़ा आमों को देखकर मन्ने उछल पड़ा। नन्हें-नन्हें पत्तों के बराबर ही वे आम थे और पत्तों के रंग के ही काले-हरे। कई बार तो वे आँख-मिचौली भी खेल गये।
मुन्नी ने देखा तो काँप उठा। बोला-नहीं, तुम मत चढ़ो। बड़ी पतली डाल पर हैं। आओ, और किसी पेड़ पर ढूँढ़ें।
-नहीं, मैं तो सिपिया ही आज खिलाऊँगा!-कहकर मन्ने जूता पहने ही अत्यधिक उत्साह से उछलकर, एक छोटी-सी डाल पकडक़र, झूल गया और तुरन्त पैर ऊपर फेंक, उसमें उलझा दिये कि तभी अरराकर डाल बोल गयी ओर मन्ने चारों ख़ाने चित्त ज़मीन पर।
मुन्नी के तो जैसे होश ही उड़ गये। उसने आँखों में दहशत लिये डाल को खींचकर हटाया, तो मन्ने चट उठ खड़ा हुआ और अपने कपड़े झाड़ने लगा। बोला-चोट नहीं लगी है।
-सच कहना?-शंकित मुन्नी बोला।
-सच!-कहकर मन्ने अपना बायाँ हाथ दाहिने हाथ से दबाने लगा।
-देखें,-मुन्नी ने वह हाथ अपने हाथ में लिया, तो मन्ने बोला-ज़रा अँगुलियाँ खींच दे, शायद कलाई पर चोट लगी है। लेकिन कोई ख़ास....
अँगुलियाँ खींचता हुआ मुन्नी बोला-मैं कह रहा था, तुम नहीं माने।
-अरे, कुछ नहीं हुआ है।
-हुआ क्यों नहीं? ...तुम जूते पहने ही पेड़ पर चढऩे लगे। पेड़ पर भूत होते हैं। हम लोग तो पहले हाथ जोडक़र गोड़ लागते हैं, फिर पेड़ पर चढ़ते हैं। जाने...
-दुत! ...छोड़ दो अब। अबकी जूता उतारकर चढू़ँगा।
तभी अगोरिया वहाँ आ पहुँचा। बोला-डाल कैसे टूटी? कोई चढ़ा था का?
सरकार ने मना किया है कि देखना, कहीं मन्ने बाबू...
मुन्नी झट बोल पड़ा-मैं चढ़ा था। वो आम तो तोड़ दे।
-हाँ-हाँ, जल्दी तोड़ दे!-मन्ने ने वहीं बैठते हुए कहा, उसे ज़ोफ़ आ रहा था, वह लेट गया।
-अरे, यह क्या?-शंकित होकर मुन्नी बोला और झुककर देखा, तो चीख पड़ा।
अगोरिये ने लपककर देखा, तो मन्ने बेहोश हो गया था। उसने एक बार घूरकर मुन्नी की ओर देखा और बोला-सच बताना, बाबू पेड़ पर से गिरे थे?
मुन्नी ने सिर हिलाकर कहा-नहीं।
लेकिन अधिक सवाल-जवाब का यह अवसर न था। अगोरिया मन्ने को अपनी गोद में उठाकर चल पड़ा और मुन्नी को पीछे आने से मना कर दिया।
दोपहर के बाद मन्ने स्कूल नहीं आया। मुन्नी भी खाने घर नहीं गया। उसका मन रो रहा था, जाने मन्ने को क्या हुआ? वह बहुत चाहकर भी उसके घर न जा पाया। बाबूजी ने मना कर दिया है। लेकिन मन्ने को क्या हुआ? शाम को कई चक्कर मुन्नी ने मन्ने के घर के लगाये, लेकिन अन्दर जाने की उसकी हिम्मत न हुई।
दो दिन तक मन्ने से भेंट न हुई। तीसरे दिन मालूम हुआ कि मन्ने की कलाई टूट गयी है। उसके अब्बा उसे लेकर बैठवाने के लिए मऊ गये हैं। जब तक मन्ने वापस न आ गया, मुन्नी चुपके-चुपके रोता रहा और रात-दिन मन-ही-मन राम-राम की रट लगाये रहा। उसके बाबूजी रोज़ सुबह राम-नाम गाते थे और कहते थे-राम-राम कहु बारम्बारा, चक्र सुदर्शन है रखवारा!
कलाई पर पट्टी बाँधे मन्ने को उस दिन शाम को मसजिद के पास देखकर मुन्नी उससे आँखें न मिला पा रहा था। मन्ने ने ही हँसकर कहा-ठीक हो गया। कोई चिन्ता की बात नहीं। तुम्हारी पीठ पर निशान है, तो मेरी कलाई पर!-और वह हँस पड़ा।
लेकिन मुन्नी की आँखें भर आयीं। वह उस पट्टी को कई क्षण सहलाता रहा। बोला कुछ नहीं।
मन्ने ही बोला-कल स्कूल आऊँगा। तुम्हें आम न खिला सका, इसका अफ़सोस ताज़िन्दगी रहेगा। लेकिन एक चीज़ तुम्हारे लिए लाया हूँ।
-क्या?
-अभी नहीं बताऊँगा। कल शाम को मैं तुम्हारे घर आऊँगा।
-मेरे?
-हाँ। तुम मेरे घर नहीं आ सकते, तो मैं तो आ सकता हूँ! अब्बा से मैंने पूछा था। उन्होंने कहा, ज़रूर जाओ।
-कहीं मेरे बाबूजी...
-वह तो आने पर ही मालूम होगा। पहले ही से क्यों डरें?
-तो आज ही चलो।
-अच्छा, तुम चलो, मैं आ रहा हूँ।-कहकर मन्ने अपने घर की ओर भाग गया।
अपने घर की गली के मुहाने पर खड़ा मुन्नी इन्तज़ार कर रहा था। धीरे-धीरे शाम झुक आयी। बाबूजी बाज़ार से आ गये, लेकिन मन्ने नहीं आया। वह बड़ी बेचैनी से मुहाने पर खड़ा रहा। पाँवों में मच्छर काटते, तो झुककर वह हाथ चट-चट पाँवों में मारता और खुजलाता, लेकिन वहाँ से हटने का नाम न लेता। उसे विश्वास था कि मन्ने ने कहा है तो आयगा ज़रूर। लेकिन इतनी देर क्यों हो रही है, उसकी समझ में नहीं आता था।
दरवाज़े पर ओरियानी से लटकी सिकड़ी में लालटेन टाँगकर बाबूजी हाथ-मुँह धोने दाबे पर बैठे, तो उनकी नज़र मुन्नी पर पड़ी। उन्होंने वहीं से पुकारा-वहाँ अँधेरे में खड़ा-खड़ा क्या कर रहा है? चल इधर।
मुन्नी अनमना-सा अपने ओसारे में आ खड़ा हुआ। लेकिन बाबूजी जब अँगोछे से मुँह ढाँककर सन्ध्या-वन्दन में बैठ गये, तो वह फिर गली की मोहानी पर जा पहुँचा।
गली की मोहानी पर जाने कब से मन्ने खड़ा था। मुन्नी को आते देख उसने अपने हाथ पीछे कर लिये।
-मैं कितनी देर से इन्तज़ार कर रहा था!-मुन्नी ने उलाहने के स्वर में कहा।
-अम्मा मना कर रही थी। कहती थी, रात को कहाँ जाओगे, कल चले जाना। खण्ड का बहाना करके आया हूँ। चलो, अपने घर चलो।
-दरवज्जे पर ही बाबूजी सन्ध्या-वन्दन में बैठे हैं। एक घण्टे तक नहीं उठेंगे।
-ओफ़! ...अच्छा, बोलो, मेरे हाथ में क्या है?
-मिठाई।
-ऊँ-हूँ! सोचकर बोलो।-सिर हिलाकर मन्ने ने कहा।
-कोई किताब,-सोचते हुए मुन्नी ने कहा।
-ऊँ-हूँ, और सोचो।
-कोई चिन्ह बताओ।
-खेलने की चीज़ है,-आँखें मलकाते मन्ने ने कहा।
-तो लट्टू?
-ऊँ-हूँ।
-तो ताश?
-ऊँ-हूँ।
-और कोई चिन्ह बताओ।
-गोल-गोल है।
-चकई?
-ऊँ-हूँ।
-तो यार, तू ही बता दे, मैं हार गया।
-मान गये?
-हाँ।
और मन्ने ने तुरन्त हाथ आगे कर दिये।
-फुटबाल!-मुन्नी चीख़ उठा और लपककर उसे इस तरह अपने हाथों में ले लिया, जैसे...मन्ने की समझ में उस समय न आया था, लेकिन आज वह उपमा दे सकता है, जैसे पिता अपने शिशु को गोद में लेता है!
वह मुन्नी की ख़ुशी! जैसे उसके हाथों में दुनिया आ गयी हो, गद्गद कण्ठ से वह बोला-मन्ने!
मन्ने ने उसके हाथों पर अपने हाथ रख दिये। ख़ुशी का जीवन में वह पहला अनुभव उसे आज भी याद है। ...कितनी छोटी-सी चीज और कितनी बड़ी ख़ुशी! ...आज भी कभी वे मिलते हैं, तो उन अनुभवों को दुहराये बग़ैर नहीं रहते। एक-एक अनुभव, एक-एक घटना, एक-एक बात दुहरायी जाती है। अकेले में भी मन्ने अपने अतीत के बारे में सोचता है, तो मुन्नी की बात साथ-साथ आ ही जाती है, जैसे उसकी कोई भी बात मुन्नी की बात के बिना अधूरी हो, जैसे उसका जीवन मूल हो तो मुन्नी का ऐसा भाष्य, जिसे पढ़े बिना कोई मर्म तक न पहुँचे।
और फिर वह घटना घटी। छमाही इम्तिहान में मन्ने अव्वल आया और गाँव में कोहराम मच गया। मुन्नी को लोग चिढ़ाने लगे-और दोस्ती करो तुरुक से!-बड़े पण्डितजी को स्कूल में आकर कई लोग धमकी दे गये, इस बात को वे आगे ले जायँगे। यह सरासर अन्याय है! उनकी बदली कराके दम लेंगे! हिन्दुओं के स्कूल में मुसलमान अव्वल आ जाय! नायबों ने आग भडक़ायी, बड़े पण्डित का यह पक्षपात है और कुछ नहीं, रुपये जो पाता है! ...
मन्ने-मुन्नी भी यह-सब सुनते, लेकिन उनकी समझ में ज़्यादा कुछ न आता। मुन्नी को कोई अफ़सोस या शिकायत न थी। उनके सम्बन्ध में कोई अन्तर न आया। ...
फिर सुना गया कि बड़े पण्डितजी को लाला ने बुलाया था। बड़े पण्डितजी से उन्होंने जवाब तलब किया था। बड़े पण्डितजी ने उनसे माफी माँग ली और वादा किया कि आगे ऐसा न होगा। और फिर उन्हें मालूम हुआ कि वे कैलास को रात को पढ़ाएँगे। वे रात को उसी के घर रहेंगे, वहीं भोजन बनाकर खाएँगे। मन्ने को विशेष रूप से पढ़ाना अब बन्द कर देंगे।
मन्ने ने यह बात अपने अब्बा को बतलायी, तो उन्होंने बड़े पण्डितजी को उसी दिन दोपहर की छुट्टी में अपने पास बुलाया और मन्ने के सामने ही पूछा-मेरा लडक़ा जो कह रहा है, क्या सच है, पण्डितजी?
पण्डितजी ने सिर झुकाकर कहा-जी, हुजूर।
-लेकिन ऐसा क्यों? आप लाला के लडक़े को उसके घर रात को पढ़ाएँगे, मेरे लडक़े पर तो स्कूल में आप ख़ास तवज्जोह देते थे, यह आप अब भी कर सकते हैं।
-मैं मजबूर हूँ,-बड़े पण्डितजी ने वैसे ही सिर झुकाये कहा।
-लेकिन क्यों? इसमें किसी की भी क्या मजबूरी हो सकती है?
-हुज़ूर ने सब सुना ही होगा।
-सुना तो है, लेकिन आपकी मजबूरी की वजह मेरी समझ में नहीं आती। ...अच्छा, आप यह बताइए, मेरा लडक़ा आप ही अव्वल आया था कि आपने योंही उसे अव्वल कर दिया?
-ये आप ही अव्वल आये थे, इसमें मेरी कोई तरफ़दारी नहीं।
-फिर लोगों के कहने में आकर आप इन्साफ़ का रास्ता क्यों छोड़ते हैं?
-मैं मजबूर हूँ, मुझमें इन लोगों का मुक़ाबिला करने की ताकत नहीं। इनकी मर्जी के खिलाफ़ कुछ भी करने की मुझमें हिम्मत नहीं।
-इतने आलिम होकर भी...
-मैं मजबूर हूँ...
-अगर सालाने में भी मेरा लडक़ा अव्वल आया...
-मेरे हाथ से अब ये अव्वल नहीं आ सकते। मैं वादा कर चुका हूँ। इसी वादे पर मुझे माफ़ी मिली है।
-आप ऐसे कमीने हैं, मुझे मालूम होता तो मैं अपने लडक़े को...आप निकल जाइए यहाँ से! आपका मुँह देखना भी गुनाह है।
अब्बा मारे ग़ुस्से के काँपने लगे।
बड़े पण्डितजी सिर झुकाये ही बाहर निकल गये, तो अब्बा पलंग से कूदकर बाहर आये और चीख़कर बोले-मेरा लडक़ा अब भी वहीं पढ़ेगा और हम देखेंगे कि आप उसके साथ कैसे ग़ैरइन्साफ़ी करते हैं!
रास्ते पर जाते हुए कई लोग अब्बा की चीख़ सुनकर ठिठक गये। बड़े पण्डितजी काँपते हुए लम्बे-लम्बे डग भरते भागे-से जा रहे थे।
तब अब्बा मन्ने की ओर मुख़ातिब हुए-जाओ, मन लगाकर पढ़ो। तुम अव्वल आने लायक हुए, तो तुम्हें कोई ताक़त नीचे नहीं गिरा सकती! मैं ख़ुदा का बन्दा हूँ, मुझे उसकी ज़ात पर भरोसा है!
मन्ने ने मुन्नी से यह-सब बताया, तो उसने कहा-ऐसा हरामी है वह! ... ख़ैर, तुम कोई चिन्ता न करो। तुमसे आगे कोई नहीं जा सकता।
लेकिन वैसा हुआ नहीं। सालाना इम्तिहान आया, तो लडक़ों में शोर हो गया कि बड़े पण्डितजी ने पर्चों के सभी सवाल हल करके कैलास को रटवा दिये हैं। किसी लडक़े ने कहा, रटवाने की क्या ज़रूरत? वह घर पर भी लिखवाकर कापी बदलवा सकते हैं!
नतीजा निकला, तो मालूम हुआ, कैलास अव्वल, मुन्नी दूसरा और मन्ने तीसरा!
मन्ने को मालूम न था कि ऐसा क्यों हुआ, लेकिन प्रेमी जानता है कि ऐसा क्यों होता है। इसका उसे बराबर दुख रहता, लेकिन वह क्या कर सकता था? क्या करने लायक़ अभी वह था? लेकिन वह सोचता, कभी कुछ करने लायक़ हुआ तो...
क्लास से निकला तो वह शेर उसे फिर याद आया, यह सर जो...
शाम को हास्टल के अपने कमरे का ताला खोलकर वह अन्दर घुसा, तो उसका सिर भन्ना रहा था। अन्दर से चिटखनी लगाकर वह बिस्तर पर गिर पड़ा...ये मज़हब, ये धर्म, जिनके प्रवत्र्तक संसार के सर्वश्रेष्ठ मनुष्य थे, जिनका उद्देश्य मानवता को ऊँचा उठाना था और मनुष्य के अन्दर दया, सच्चाई, भ्रातृत्व और श्रेष्ठतर भावनाओं को विकसित करना था, आज केवल ढकोसला रह गये हैं; आज उनकी आड़ में क्या-क्या अनाचार हो रहे हैं; कैसे-कैसे अत्याचार तोड़े जा रहे हैं; किस तरह एक-दूसरे के लिए ज़हर बोया जा रहा है; एक को दूसरे का शत्रु बनाया जा रहा है, एक को दूसरे से लड़ाया जा रहा है...यह सब क्यों हो रहा है, क्यों? उसके सामने उसकी अपनी सारी ज़िन्दगी बिछी थी, बचपन से लेकर आज तक...कितनी-कितनी ऐसी घटनाएँ हैं...हिन्दू-मुसलमान के संकुचित दायरों के बाहर जो क़दम उठाना चाहता है, उसे भी घसीटकर उसी दायरे में डालने की कोशिश होती है...जैसे इन दायरों के बाहर, इन दायरों के ऊपर कोई ज़िन्दगी ही न हो। कितनी बार उसे ख़ुद झुँझलाहट हुई है कि आख़िर उसे ही क्या पड़ी है, जो वह इन गन्दी भावनाओं से दामन बचाकर रहना-सहना चाहता है और अक्सर दोनों की शत्रुता के पाटों में पिस-पिसाकर रह जाता है। दोनों की गालियाँ सुनता है, दोनों के बीच रुसवा होता है...लेकिन नहीं, वह झुँझलाहट बहुत देर तक क़ायम नहीं रहती और चारों ओर से समाज के वे तत्व सहारा देकर उसे स्वस्थ बना देते हैं, जिनका उसकी आत्मा पर संस्कार चढ़ा है, जिनके जीवन, व्यवहार और आचरण से उसने संसार के सर्वश्रेष्ठ अनुभव, सच्चे सुख-दुख के अनुभव प्राप्त किये हैं, जिनके प्रेम, विश्वास, मित्रता, भ्रातृत्व और मानवता से उसका हृदय प्रकाशमान है...नहीं-नहीं, वह अपनी राह नहीं छोड़ेगा! मुन्नी और अब्बा-जैसे कितने लोग उसके सामने हमेशा खड़े रहते हैं, जो उसे प्रेम देते हैं, साहस और दिलासा देते हैं, शक्ति और विश्वास देते हैं, उसका पथ-प्रदर्शन करते हैं, उसे प्रकाश देते हैं। अब्बा! अब्बा! ...मरहूम अब्बा की याद आते ही वह तड़प-सा उठा...
ज़िले के हाई स्कूल से आठवें का इम्तिहान देकर वह गर्मी की छुट्टियों में घर वापस आया, तो एक कहानी उसे सुनने को मिली। चमरौटिया की एक कमसिन, ख़ूबसूरत, कुँआरी लडक़ी दोपहर को गाँव की दूकान से कोई सौदा लेकर तेलियाने से ग़ुजर रही थी कि नन्दराम का बेटा, किसन, अपनी बैठक से निकलकर उसे ज़बरदस्ती गोदी में उठाकर बैठक के अन्दर ले गया और उसके मुँह में कपड़ा ठूँसकर उसे बेहुरमत कर दिया। वह लडक़ी जब उसके शिकंजे से छूटी, तो बाहर निकलकर रोने-चिल्लाने लगी। भीड़ इकठ्ठी हो गयी। उसके माँ-बाप भी सुनकर दौड़े-दौड़े आये। लेकिन इसी बीच किसन न जाने कहाँ चम्पत हो गया था। बैठक ख़ाली थी, लेकिन बलात्कार के चिन्ह वहाँ स्पष्ट थे। उस लडक़ी का कपड़ा भी ख़ून से तर था, उसे देखकर उसकी माँ छाती पीट-पीटकर, दहाड़ मार-मारकर रोने लगी। उसका बाप ग़ुस्से में चिल्ला-चिल्लाकर गाली बकने लगा। गाँव-भर में हंगामा मच गया। देखते-देखते सारा गाँव वहाँ इकठ्ठा हो गया। चमरौटिया के जवान लाठी ले-लेकर आ जुटे और आँखों से आग बरसाते हुए तेली की सात पुश्तों का बखान करते ललकारने लगे-कहाँ है वह हरामी का बच्चा? उसे घर में से निकालो! उसका खून पिये बिना हम वापस न जायँगे। नहीं तो तुम्हारी बहू-बेटियों...
नन्दराम अपनी बिरादरी का मुखिया था। उसकी सारी बिरादरी उसे बीच में लिये खड़ी थी। उनमें से कई लोग चिल्ला रहे थे-वह कुकर्मी मिल जाय, तो हम खुद उसकी तिक्का-बोटी कर दें! लेकिन उसका कहीं पता नहीं है। जाने कहाँ मुँह काला कर गया! ...
और उन टोलियों के बीच गाँव के लोगों का ठठ्ठा लगा था। सब जाने क्या-क्या चीख़-चिल्ला रहे थे। कोई बात साफ़ सुनायी नहीं पड़ रही थी। चमारों ने कई बार जोश में आकर गाँव के लोगों के बीच से होकर तेलियों तक पहुँचने की कोशिश की, लेकिन हर बार लोगों ने उन्हें रोक-थाम लिया-बलवा करने से क्या फायदा? वह कुकर्मी जब है ही नहीं, तो निरपराधों का सिर वे क्यों तोड़ेंगे?
आख़िर लडक़ी का बाप चिल्लाया-हम गरीबों का कोई तरफदार नहीं! हमारी लडक़ी की जिनगी खराब हो गयी! हमारी इज़्जत बरबाद हुई, पानी लुट गया। और यहाँ लोग खड़े-खड़े तमासा देख रहे हैं! हमें बदला लेने से रोक रहे हैं। उस तिरछोल का बाप धनी है ना, सब उसी की तरफदारी कर रहे हैं। किसी को सरम-लिहाज नहीं। चलो, थाना चलो! उस तिरछोल (बदमाश) को इन्हीं लोगों ने कहीं छुपा दिया है...
तभी नीली पगड़ी सिर पर लपेटता भागा-भागा चौकीदार आ पहुँचा। लोग उसकी ओर मुख़ातिब हो गये। लडक़ी की माँ उसके दोनों पैर अँकवारी में छानकर, रो-रोकर फ़रियाद करने लगी-चन्नन भैया, हमारे मुँह का पानी उतर गया! नननवा के तिरछोल ने हमारी बिटिया की इज्जत दिन-दहाड़े उतार ली! देखो-देखो, अपनी आँखों ही सब देखो!-और वह घूँघट में मुँह छुपाये, गठरी बनी अपनी बेटी की खून से तर फुफुती उठाकर दिखाने लगी।
लडक़ी का बाप बोला-हमें थाना ले चलो! रपोट लिखाओ!
तेली-बिरादरी की ओर से आवाज़ आयी-ओ चन्नन! हमारी भी सुन लो!
चन्नन कह रहा था-अरे, पैर तो छोड़! समझने-बुझने तो दे हमें!
-समझना-बुझना का है?-एक चमार नौजवान बिफर उठा-हाथ कौ आरसी का? चलो, हमैं थाने लै चलो!
-यह-सब कानून की बात है, ठण्डे दिल से सोचना पड़ता है। दोनों फरीकैन की बात सुननी पड़ती है।
-अरे, उनकी तू का सुनेगा? उनकी इज्जत उतरी है कि हमारी?-उसका बाप चिल्ला उठा-तू दुसाध होकर भी इस तरह बात करता है, चल, हमारे साथ!
-पहले उनसे कहो, लाठियाँ घर में रख आवें। नहीं तो हमको यह भी रपोट करनी पड़ेगी कि चमार लाठियाँ लेकर नन्नन महाजन के घर पर चढ़ आये थे!
-थूह!-लडक़ी की माँ ने चन्नन के मुँह पर थूक दिया और चिल्लाकर बोलीं-जा, जा, महाजन ने तेरे लिए चहबच्चा खोल रखा है! हरामी कहीं का! भगवान करे, तेरी बेटी का भी मुँह काला हो! तू उफ्फर पड़े! तेरी आँखों में माँड़ा पड़े, जो तू देखकर भी नहीं देखता! तेरी इस पगड़ी में आग लगे! ...
चन्नन तेली-बिरादरी की ओर बढ़ गया।
और बाप अपनी लडक़ी का हाथ पकडक़र उसे उठाता हुआ बोला-चल रे, जिमिदार बाबू के यहाँ चल! हमारे ऊपर भी भगवान है! ऐसा अँधेर नहीं है, आसमान में अभी सूरज चमक रहा है! ...
और एक भीड़ उनके पीछे-पीछे चल पड़ी। लडक़ी का घूँघट उसकी छाती तक लटका हुआ था। रोते-रोते उसकी हिचकी बँध गयी थी। उसके गले से रोने की आवाज़ न निकल रही थी। रह-रहकर हिचकी लेती, तो उसका सारा शरीर काँप उठता। उसकी एक बाँह बाप पकड़े था और दूसरी माँ और दोनों अपने ख़ाली हाथों को हवा में लहरा-लहराकर फटे गले से चीख़-चीख़कर नन्नन तेली और उसके बेटे किसन को गालियाँ और अभिशाप देते हुए, इन्साफ़ के लिए गाँव को गुहराते हुए गली-दर-गली चले जा रहे थे। सुन-सुनकर घरों की औरतें दरवाज़े पर आ-आ, आँखें फाड़-फाडक़र वह दृश्य देखतीं और लडक़ी के माँ-बाप के अभिशापों और गालियों में एक-आध अपनी ओर से भी जोड़ देतीं।
चीख़-पुकार सुनकर मन्ने के अब्बा चारपाई से उठकर दरवाज़े पर आ खड़े हुए। उनके सामने एक भीड़ चली आ रही थी। पास पहुँचते ही लडक़ी की माँ उसकी बाँह छोडक़र दौड़ी और मन्ने के अब्बा के पाँवों में गिरकर फ़रियाद करने लगी-दुहाई है सरकार की! हमारी इज्जत आज दिन-दुपहरिये लुट गयी! नन्नन तेली के लडक़े किसनवा ने हमारी लडक़ी की जिनगी खराब कर दी! दुहाई है सरकार की! ...
लडक़ी की ओर देखते ही मन्ने के अब्बा सब समझ गये। उनकी लाल-लाल, बड़ी-बड़ी आँखों से जैसे लुत्ती छिटकने लगी। उन्होंने भीड़ की ओर देखा और बोले-चलो भाग जाओ यहाँ से! तुम्हें शर्म नहीं आती, ऐसे में लडक़ी को चारों ओर से घेरे हुए खड़े हो? चलो, हटो यहाँ से!
धीरे-धीरे भीड़ छँट गयी और चमारों के सिवा वहाँ और कोई न रह गया, तो वे बोले-लडक़ी को अन्दर ले जाओ और मेरी चारपाई बाहर निकालो।
माँ लडक़ी को लेकर अन्दर चली गयी और बाप ने चारपाई बाहर निकालकर सहन में डाल दी। बैठते हुए बोले-कहो, जतन, कैसे क्या-क्या हुआ?
जतन ने सब-कुछ बता दिया, तो वे बोले-जाओ, कहारों से बोलो, पालकी ले आएँ। किसुनवा के बारे में पहले भी इस तरह की बहुत-सी बातें सुन चुके हैं। अब भी उसे न रोका गया, तो गाँव की बहू-बेटियों की इज़्जत मिट्टी में मिल जायगी! ...लेकिन रुको, एक बात सुन लो और अच्छी तरह तुम-सब चमार समझ लो कि इस मामले में मेरे हाथ डालने का क्या मतलब होता है? मेरे कौल से तुम-सब वाक़िफ़ हो। एक बार कदम आगे बढ़ाकर पीछे हटाना हम नहीं जानते। चाहे हमारी सारी ज़मींदारी फूँक जाय, लेकिन जब हम इस मामले में हाथ डालेंगे, तो तेली के छोकरे को बिना सज़ा कराये चैन न लेंगे! अगर तुम्हारे इरादे पक्के हैं तो बोलो, तुम तो कभी पीछे न हटोगे?
चमारों ने एक स्वर से कहा-नहीं, सरकार, यह कैसे हो सकता है?
-कैसे हो सकता है, कहने से काम नहीं चलेगा। पहले यह समझ लो कि इस मामले में मेरी दिलचस्पी को लोग क्या-क्या रंग देंगे और उसके कैसे-कैसे माने निकालेंगे! हिन्दू-मुसलमान का नारा देंगे और शोर मचाएँगे कि हिन्दुओं को नीचा दिखाने के लिए मुसलमान ज़मींदार ने यह साज़िश की है। यह कहा जायगा कि गाँव के हिन्दू ख़तरे में हैं, सभी हिन्दूओं को मिलकर ज़मींदार का मुकाबिला करना चाहिए। यह भी मुमकिन है कि यह अफ़वाह उड़ायी जाय कि तुम्हारी लडक़ी से हमारे तअलुक़ात हैं, वग़ैरा-वग़ैरा! और तुम लोग भी हिन्दू ही हो, मुमकिन है कि मज़हब के नाम पर तुम लोगों पर दबाव डाले जायँ, महाजनों के पास पैसे की कमी नहीं, यह भी हो सकता है कि तुमको हज़ार-पाँच सौ का लालच दिया जाय, वग़ैरा-वग़ैरा...यह सब इसके पहलू हैं, सब समझकर जवाब दो। और साथ ही यह भी समझ लो कि इस वक़्त ग़ुस्से के मातहत या मियाँ के लिहाज से तुमने हाँ कर दी और फिर बीच में जाकर हमें धोखा दिया जाय, तो हमसे बढक़र तुम्हारा कोई दुश्मन न होगा। सब ठण्डे दिल से सोच-विचार लो, फिर जवाब दो। हो सकता है, मुक़द्दमा चला, तो सालों चले, हाईकोर्ट तक जाना पड़े, क्योंकि यह चमारों और बनियों के बीच की लड़ाई नहीं रहेगी, यह मुसलमान ज़मींदार और महाजनों के बीच लड़ाई हो जायगी, इसमें दोनों की इज़्जत का सवाल होगा। और हम मर जाना बेहतर समझेगें, लेकिन झुकना नहीं, इसलिए कि हमें इस बात का एतमाद है कि हम एक इन्साफ़ के लिए लड़ रहे हैं, अपने एक असामी की इज़्जत के लिए लड़ रहे हैं। एक ज़ुल्म, एक ज़िनाकारी के ख़िलाफ़ खड़े हुए हैं। हमारा इसमें कोई मतलब नहीं, कोई ख़ुदग़र्ज़ी नहीं।
चमार सन्नाटे में आ गये। उन्हें यह सब क्या मालूम था। उनका तो यह सीधा-सादा ख़याल था कि उनकी एक लडक़ी की इज़्जत बरबाद की गयी है, वे जाकर थाने में फ़रियाद करेंगे और मुजरिम पकड़ लिया जायगा और उसको सज़ा हो जायगी। बस!
उन्हें चुप देखकर मन्ने के अब्बा बोले-तो इससे अच्छा है कि तुम लोग गाँव की पंचायत बुलाओ और उसमें अपनी अरदास डालो। फिर जो पंचों का इन्साफ़ हो, मानो।
-नहीं, नहीं, पंचायत से हमें इन्साफ़ की उम्मीद नहीं। पंच हम गरीबों के साथ इन्साफ़ नहीं करेंगे।-जतन बोला।
-फिर क्या चारा है? तुम लोगों ने नाहक़ इतना शोर मचाया। जो हो गया था, सो हो गया था। लडक़ी को ढाँक-छुपाकर घर ले जाते। धीरे-धीरे बात आयी-गयी हो जाती। मुझे बेहद अफ़सोस है, लेकिन मैं क्या कर सकता हूँ।
-क्या बताएँ, सरकार। लडक़ी को देखकर छाती फटती है। किसनवा मिल जाता, तो उसका खून पिये बिना हम न छोड़ते!-एक नौजवान बोला-अब हम आपकी सरन में आये हैं। आप जैसा कहें हम करने को तैयार हैं।
-हमें जो कहना था, कह चुके। तुम लोग तो गाँवदारी के मामलों से वाक़िफ़ हो। यहाँ के हिन्दू-मुसलमान एक-दूसरे की जान के दुश्मन बने हुए हैं। हर बात को फ़िरक़ावारना रंग दे दिया जाता है। यहाँ किसी बात की नवैयत नहीं देखी जाती। यहाँ देखा यह जाता है कि कोई ज़ुल्म या ज़्यादती किसने की और किसके साथ की। अगर किसी मुसलमान ने किसी हिन्दू के साथ कोई ज़ुल्म किया तो मुसलमानों के लिए यह ऐन ख़ुशी की बात होगी और वो उसकी हर तरह तरफ़दारी करेंगे, उसे बचाएँगे। और दूसरी तरफ़ चूँकि यह ज़ुल्म किसी मुसलमान ने किया है, तो हिन्दूओं के लिए इससे बड़ा कोई ज़ुल्म ही नहीं हो सकता और उसे सजा दिलाये बिना वो चैन नहीं ले सकते। इसी तरह इस बात को उलटकर भी देखा जा सकता है। बल्कि आज तो यह नौबत आ गयी है कि दोनों तरफ़ से झूठ-मूँठ बातें उठायी जाती हैं और एक-दूसरे को फँसाने की हर कोशिश की जाती है। यह गाँव की बदक़िस्मती है, लेकिन क्या किया जाय। कोई चारा नहीं। ...
दरवाज़े पर खड़ी-खड़ी लडक़ी की माँ यह-सब सुनते-सुनते थक गयी। उसकी समझ में ये बातें न आ रही थीं। आये थे हरि-भजन को, ओटन लगे कपास! वह बौखलाकर बोलीं-सरकार, कुछ हमारी भी फरियाद सुनेंगे कि यह रमायन ही सुनाते रहेंगे? हमारी तो छाती फट रही है और इन लोगन की बतकूचन ही खतम नहीं हो रही!
-हम तो तैयार हैं,-मन्ने के अब्बा ने कहा-यही लोग आगे-पीछे कर रहे हैं। ख़ूब सोच-समझकर ही काम करना चाहिए!
-यह सोचने-समझने का बखत है?-वह बिफरकर बोलीं-कौन मुँहझौंसा आगे-पीछे कर रहा है?-जिसे पीठ दिखानी हो, अभी मैदान छोडक़र चला जाय। बिरादरी साथ देना नहीं चाहती, तो न दे, मैं अकेली अपने बूते पर लड़ूँगी, जान दे दूँगी, लेकिन पीछे न हटूँगी! मेरी लडक़ी की जिनगी जिसने नासी है, उसे जेहल कराये बिना दम न लूँगी! कैलसिया के बाबू, तुम काहे नहीं बोलते? तुम्हारी बेटी...
-थोड़ी देर ठहर तू। आपस में हम सोच-विचार कर लें। दस आदमी की लाठी एक आदमी का बोझ। बिरादरी के लोग ही साथ छोड़ देंगे, तो यह धरती रसातल में पहुँच जायगी। तू जरा दम ले।-जतन ने कहकर अपने लोगों की ओर देखा।
-हम तो तैयार हैं,-एक नौजवान बोला-सरकार जब आगे हैं तो हमारा पीछे हटना डूब मरने की बात है।
-तुम्हारे लिए ही नहीं,-मन्ने के अब्बा बोले-हमारे लिए भी यह शर्म की बात है कि तुम लोग इस हालत में मियाँ के दरवाजे पर आये और ख़ाली हाथ वापस लौट गये। लेकिन इस हालत में मैं यह शर्मिन्दगी उठाना बेहतर समझता हूँ, बनिस्बत इसके कि कोई क़दम उठाकर पीछे हटाना पड़े। वह किरकिरी मैं बर्दाश्त नहीं कर सकता।
-कोई भी बरदास्त नहीं कर सकता,-एक दूसरा नौजवान बोला-सरकार, आप हमें हुकुम दें। हम किसी भी हालत में आपकी चौखट न छोड़ेंगे।
-हाँ, सरकार, आप जो किरिया चाहें, हमें खिला लें,-जतन बोला-क्यों भाइयों, तुम लोग तैयार हो न?
-हाँ-हाँ,-सबने एक साथ कहा-हम सरकार का साथ किसी भी हालत में न छोड़ेंगे। हम आपके साथ जान दे देंगे, लेकिन मुँह न मोड़ेंगे।
मन्ने के अब्बा थोड़ी देर के लिए ख़ामोश हो गये। फिर कलाई पर बँधी घड़ी की ओर देखकर बोले-अच्छा, तो एक आदमी जाकर कहारों से बोलो कि एक पालकी लेकर जल्द आएँ, तब तक मैं नवाज़ पढ़ लेता हूँ।-कहकर मन्ने के अब्बा अन्दर चले गये।
उन्हें देखकर कैलसिया खड़ी होने लगी, तो वे बोले-तू बैठी रह।-और वे आँगन में चले गये। एक कोने में दो घड़े रखे हुए थे। उन्होंने बधने में पानी ढाल, पास ही पड़ी छोटी चौकी पर बैठकर वज़ू किया। फिर कमरे में आ, खूँटी पर टँगे मुसल्ले को ले, आँगन के ओसारे में पड़ी चौकी पर चढ़ गये।
उन्होंने शेरवानी पहनकर कहा-कैलसिया, चल, पालकी में बैठ!
सुनकर सभी उनका मुँह तकने लगे, तो वे बोले-अब यह चमारों की इज़्जत नहीं, मियाँ की इज़्जत है। जल्दी इसे पालकी पर बैठाओ। और पोखरे के खण्ड पर जाकर बोलो-मेरा घोड़ा लाये।
आगे-आगे पालकी, उसके पीछे मन्ने के अब्बा घोड़े पर और उनके पीछे कन्धों पर लठ्ठा लिये चमारों का दल थाने के लिए रवाना हुआ, तो जिसने देखा, दाँतों से उँगली काटी। गाँव में शोर मच गया, मियाँ कैलसिया को पालकी पर चढ़ाकर थाने ले जा रहे हैं! जिसने जहाँ सुना, वहीं से दौड़ा-दौड़ा आया यह अजूबा देखने! चमार की लडक़ी पालकी पर! वाह रे मियाँ! ...
किसी ने कहा-अब तेली के छोकरे की ख़ैरियत नहीं!
किसी ने कहा-बाँह पकड़े तो ऐसा आदमी! कीचड़ को भी चन्दन बना दे!
किसी ने कहा-ऐसी बारात देखनी भी क़िस्मत में बदी थी! क़िस्मत की सिकन्दर है यह चमार की छोकरी! आज ही दुनिया की नज़रों से गिरना उसकी क़िस्मत में लिखा था और आज ही दुनिया की नज़रों में चढऩा भी!
रास्ते-भर लोगों ने चिहा-चिहाकर यह दृश्य देखा और पीछे-पीछे चलते चमारों से खोद-खोदकर सब बात पूछी। और मियाँ सिर्फ़ सामने देख रहे थे। पश्चिम में झुकता सूरज उनका माथा चूम रहा था और उनकी आँखों में रंग भर रहा था।
कहारों की नज़रें झुकी हुई थीं और वे अपनी स्वाभाविक चाल, आह-ऊह और बोली भी भूले हुए थे, जैसे आज कोई दुलहिन नहीं, एक ग़िलाज़त का बोझ ढोये जा रहे हों और उनका कन्धा जल रहा हो।
थाने पर डोली उतरी और सिपाहियों को जब कहानी मालूम हुई, तो वे डोली के इर्द-गिर्द कुत्तों की तरह मँडराने लगे।
मन्ने के अब्बा पूरी बातें बता चुके, तो थानेदार बोला-आप क्यों यह ज़हमत अपने सिर उठा रहे हैं? इन सालों की कौन ऐसी बहू-बेटी है, जो बची हुई है। इनके लिए तो यह सब खाने-पीने की तरह है।
-यह ठीक है,-मन्ने के अब्बा बोले-लेकिन इस मामले में मैंने बहुत सोच-विचारकर हाथ डाला है। तेली का छोकरा बहुत सरहंग हो गया है, इस तरह की कितनी हरकतें वह पहले भी कर चुका है...
-तो उसे ठीक करना कौन मुश्किल बात है? हम अभी चलते हैं....
-वह तो ग़ायब हो गया है...
-तो उसके घरवाले तो होंगे...
-आप जैसा चाहें, करें, लेकिन रिपोर्ट और लडक़ी का बयान लिख लें। इस मामले को मैं आगे तक ले जाना चाहता हूँ। अब यहाँ तक आ गया, तो पीछे नहीं हटूँगा।
-आप जैसा चाहें। लडक़ी को बुलवाएँ।
आश्चर्य! यह गाँव की अपमानित कैलसिया पालकी से निकली, या कोई दुर्गा? सिपाही, चमार, सभी चकित! घूँघट माथे तक उठा हुआ, सिर ऊँचा, आँखों में क्षोभ का तेज, मजबूत कदम! जब वह थाने के फाटक की ओर चली, तो सभी लोग सहमे-सहमे उसका मुखड़ा देखते रह गये। उसके खून के धब्बों से भरे कपड़े पर किसी की निगाह ही नहीं गयी। यह आश्चर्यजनक परिवर्तन! कैलसिया के माँ-बाप तक चकित थे। यह कैलसिया क्या हो गयी? ...पालकी का जादू...या मियाँ के व्यक्तित्व का प्रभाव...या चोट खायी सर्पिणी का क्षोभ...या क्या कहा जाय...यह कैलसिया! इस पर तो आँख ही नहीं ठहरती!
मियाँ हत्बुद्धि! थानेदार अवाक्! कुछ क्षणों तक मेज़ के सामने खड़ी कैलसिया को वे देखते रहे। बग़ल में बैठा मुंशी आँखें झपकाता रहा।
-नाम?
-कैलासो।
-बाप का नाम?
-जतनदास!
-कौम?
-चमार!
-उम्र!
-चौदह!
-गाँव?
-पियरी!
-बयान लिखाओ।
-मैं दोपहर को....
कैलसिया ने बेधडक़ वह बयान लिखवाया, वह तफ़सील दी कि सब दंग रह गये। दारोग़ा और मुंशी बार-बार मियाँ का मँुह ताक रहे थे। और मियाँ के चेहरे पर जैसे एक चमक बढ़ती जा रही थी।
बयान ख़त्म करके वह बोली-अब मैं जा सकती हूँ?
-हाँ,-कहकर दारोग़ा ने उस परकाला को एक भरपूर नज़र देखना चाहा, लेकिन इसके पहले ही वह कमरे से बाहर थी। और शान से चलकर वह पालकी में जा बैठी और पल्लों को खड़ाक से बन्द कर लिया।
-कमाल है, साहब!-थानेदार बोला-आधा मुक़द्दमा तो आप आज ही जीता समझिए! ख़ूब तैयार किया है आपने!
-क़सम ले लीजिए जो अब तक एक बात भी मैंने उससे की हो,-मियाँ बोले-यह सच्चाई की ताक़त है।
-अब हमसे भी झूठ?-मुंशी ने आँख मारी।
-झूठ मैं नहीं बोलता, आप जानते हैं!
-सो तो ठीक है, लेकिन क्या सच ही....
-मुझे ख़ुद हैरत है। मैं तो सोच रहा था कि पहले ही इसे समझा देना चाहिए, लेकिन वैसा मैं कर न सका।
-अच्छा, तो उसका कपड़ा भी दाख़िल करवा दीजिए,-थानेदार बोला-और डाक्टरी सर्टिफ़िकेट भी ले लीजिए। इसका मुक़द्दमा आप ज़रूर लडि़ए। काफ़ी हंगामा रहेगा। इस लडक़ी की हिम्मत तो क़ाबिलेदीद है। कचहरी में तिल रखने को जगह न मिलेगी।
-शुक्रिया! मैं अभी उसका कपड़ा बदलवाता हूँ।
-यहाँ दस्तख़त कर दीजिए,-मुंशी ने कहा।
क़स्बे से एक नयी साड़ी मँगवाकर डोली में डाल दी गयी और उसकी धोती मुहरबन्द करके दाख़िल कर दी गयी।
बोर्ड के अस्पताल का डाक्टर कहीं केस पर गया था। तै हुआ कि इसी समय जिले चला जाय और वहाँ से सार्टिफ़िकेट हासिल किया जाय। देर करना ठीक न था।
कस्बे के बाज़ार में मियाँ ने आधा सेर मिठाई ख़रीदकर डोली में भिजवायी और कहलवाया कि मियाँ ने कहा है, इसे खाकर पानी पी लो। तुमने बड़ी शाबाशी का काम किया है। मियाँ बहुत ख़ुश हैं।
डोली से ख़ाली दोना नीचे गिरा, तो एक आश्चर्य का धक्का फिर लोगों को लगा। डोली के अन्दर से कैलसिया ने कहलवाया-सरकार से कह दो, मुझपर भरोसा रखें। मैंने उनकी सब बातें सुनी हैं। उनकी इज्जत पर मैं जरब न आने दूँगी।
कहारों को पैसा मिला-जाओ, दारू पी लो और रास्ते के लिए सीधा बाँध लो। लम्बी मंज़िल है, रातो-रात लौटना भी है।
जतन और एक नौजवान को छोड़ सभी चमारों को वापस कर दिया गया। मसजिद में जाकर मियाँ नवाज़ पढ़ आये।
कहारों ने अबकी डोली उठायी, तो उनकी आँखें ऊपर उठी हुई थीं। और आगे बढ़े, तो उनके मुँह से आह-ऊह निकलने लगी और फिर एक ने बोली निकाली-बायाँ कन्धा दम लगा!
और बायाँ कन्धा बोला-हयँ! हयँ!
दाहिना बोला-होंय! होंय!
और फिर हयँ-हयँ और होंय-होंय की रागिनी छिड़ गयी। और इस रागिनी के बीच कैलसिया गीत की कडिय़ों का विषय बन गयी :
-हयँ-हयँ!
-होंय-होंय!
-घूँघट सरका!
-होंय-होंय!
-सूरज चमका!
-होंय-होंय!
-जियरा डोला!
-होंय-होंय!
-हियरा बोला!
-होंय-होंय!
-बिजली-बाना!
-होंय-होंय!
-तीर-कमाना!
-होंय-होंय!
-झुका जमाना!
-होंय-होंय!
-वाह जनाना!
-होंय-होंय! ...
कड़ियाँ महुए के फूलों की तरह टप-टप कहारों के मँुह से टपक रही थीं। घोड़ा पीछे-पीछे दुलकी चाल से ताल देता चला जा रहा था और मियाँ की रह-रह मुस्की छूट रही थी। उनका शायराना दिल झूम-झूम उठता था। उनके पीछे-पीछे बेचारे चमार लपके हुए चल रहे थे, उनको सिर्फ़ इसी बात की चिन्ता थी कि कहीं वे पीछे न रह जायँ। ...
पास के गाँव में मन्ने और मुन्नी अब्बा के दोस्त बाबू साहब के यहाँ चने का होलहा खाने गये थे। बाबू साहब उन्हें गाँव के बाहर ताल के किनारे खेत में ले गये थे। तर खेत में इस समय भी हरे-हरे पौधे मोतियों से दामन भरे झुके-झुके खड़े थे। बाबू साहब ने अपने हाथ से पोढ़े दानेवाले पौधे उखाड़े और मेंड़ पर ही ईख के पुआल में आग लगा होलहा फूँका था। फिर अँजूरी में उठा-उठाकर हवा में ओसाया था। फिर वहीं चुन-चुनकर खाने बैठ गये थे। तभी बाबू साहब ने यह कहानी सुनाई थी। कैलसिया की वारदात की ख़बर पा वे गाँव में आये थे, लेकिन उसके पहले ही मियाँ थाने चले गये थे। बाबू साहब थाने पर पहुँचे, तो मालूम हुआ, वे वापस चले गये। वापसी में बाज़ार में पता चला कि मियाँ ज़िले पर गये हैं। और वे भी ज़िले को रवाना हो गये। रातो-रात वे उन्हें अस्पताल में जा मिले, तो मियाँ ने सब-कुछ उन्हें सुनाया।
बाबू साहब बोले-अब मुक़द्दमा चल रहा है। सब बनिये एक ओर और मियाँ अकेले! मुसलमान भी उनका साथ नहीं दे रहे। कह रहे हैं, उन्हें क्या पड़ी थी एक चमार की लडक़ी के लिए यह तरद्दुद करने की? अब वे जानें और उनका काम जाने। मुक़द्दमा पैसे का खेल है। बनियों के पास पैसा-ही-पैसा है। उन्होंने इस मुक़द्दमे को एक धार्मिक लड़ाई का रूप दे दिया है। सब मिलकर लड़ रहे हैं। हाईकोर्ट तक लड़ेंगे। चमारों के पास कुछ है नहीं, लेकिन मियाँ को कोई चिन्ता नहीं। वे आन पर जान देने वाले हैं। देखें, क्या होता है।
मन्ने और मुन्नी लौटे, तो उनके मन उत्सुकता से भरे हुए थे। वे कैलसिया को देखना चाहते थे। जाने क्यों, उसके प्रति उनके मन में सहानुभूति और श्रद्धा भरी हुई थी।
मन्ने ने कहा-चलो, चमरटोलिया की ओर से होकर चलें।
मुन्नी ने कहा-नहीं, यह ठीक नहीं। गाँव में है तो कभी-न-कभी वह दिखाई पड़ ही जायगी।
-गाँव में वह निकलती होगी?-मन्ने ने सवाल किया।
-क्या कहते हो?-मुन्नी बोला-जो थाना-कचहरी देख आयी, वह गाँव में डरेगी? मैं तो जानूँ, वह शेरनी की तरह गाँव की गलियों से गुज़रती होगी। औरत जिस रास्ते पर एक बार पाँव रख देती है, उससे मुडऩा नहीं जानती, उस पर ठिठकना नहीं जानती, अन्त तक पहुँचकर दम लेती है।
दोनों फिर चुप-चुप चलने लगे। गाँव में घुसे, तो उन्होंने लक्ष्य किया कि लोग उन्हें अजीब-अजीब नज़रों में देख रहे हैं। वे चौकन्ने थे, इसलिए इन नज़रों को पहचानने से न रहे।
दस-बारह दिन बाद एक दिन दो बजे के क़रीब बिलरा मन्ने को बुलाने आया। उस समय मन्ने और मुन्नी पोखरेवाले एकान्त खण्ड में बैठे कुछ पढ़ रहे थे। छुट्टियों में वे खाने और सोने ही अपने-अपने घर जाते, वर्ना सदा एक साथ, गाँव से अलग-थलग, एकान्त खण्ड में या बाग़ में पड़े-पड़े किसी विषय पर बहस करते या कुछ पढ़ते-लिखते। शाम को तालाब के किनारे घण्टों टहलते। वे दीन-दुनियाँ से बेख़बर अपने में डूबे रहते। मुन्नी के बाबूजी अब उसे कुछ न कहते। लडक़ा बड़ा हो गया था और उनसे कहीं अधिक पढ़-लिख गया था। अब उससे उलझने में उन्हें डर लगता। ...कई बार आर्य समाज के जलसे में बड़े-बड़े उपदेशकों को वह सरे-आम ललकार चुका था। मन्ने दूर से ही खड़े होकर सब सुनता था और उसकी छाती गज़-भर की हो जाती थी। इस-सबसे गाँव के सीधे-सादे, अपढ़ लोगों पर मुन्नी की धाक जम गयी थी और कोई भी उससे उलझने की हिम्मत न करता था।
