
मन्ने उठ खड़ा हुआ और तेज़-तेज़ क़दम रखता घर से बाहर हो गया।
खाने-पीने के अलावा घरेलू ज़िन्दगी से मन्ने का कोई सरोकार न था। वह रात-दिन खण्ड में ही रहता था। कभी इतमीनान से बैठकर बहनों से दो बातें की हों, उसे याद नहीं। आज उसने सिर्फ़ अपनी बड़ी बहन की ही ख़ातिर ज़रा दिलचस्पी दिखाई थी। लेकिन जबसे उसका भांजा उसकी गोद में आया था, वह जैसे अनजाने ही कुछ बदल गया था और जब वह घर से बाहर निकला, तो उसे अनुभव हुआ कि घरेलू ज़िन्दगी में भी कोई एक रस है, जिसकी ओर उसने कभी आँख उठाकर नहीं देखा। ...बड़ी बहन, उसके बच्चे, छोटी बहन,...इन सबके बीच वह कैसा लग रहा था? जैसे घर का बड़ा अपने बच्चों-कच्चों से घिरा हुआ। जैसे सबको उसी की चिन्ता हो, सबका वही केन्द्र हो, उसी के चारों ओर, उसी की ख़ुशी के लिए सब नाच रहे हों, उसी का मुँह सब जोह रहे हों। अपनी इस स्थिति में भी बड़ी बहन जैसे अपनी विपत्ति को भूलकर उसकी ख़ुशी में कोई कमी नहीं आने देना चाहती, वह चाहती है कि उसकी बीवी और बच्ची यहाँ आ जायँ, बच्ची के जन्म की ख़ुशी मनायी जाय। ...खुशी! ...और मन्ने को अचानक ऐसा लगा कि उसके सामने का दृश्य सहसा बदल गया हो और वही बच्चे-कच्चे उसके जिस्म को चारों ओर से नोंच रहे हों और वह छटपटा रहा हो, छटपटा रहा हो...
खण्ड में वह सिर थामे पलंग पर बैठ गया और उसे लगा कि वह पागल हो जायगा। वह कहाँ से इतने लोगों का ख़र्चा जुटाएगा, कैसे इतने बच्चों की परवरिश करेगा, तालीम दिलाएगा...अभी छोटी बहन की शादी करनी है ...अभी एक साल उसकी पढ़ाई का ख़र्चा है...सोचता था, एक साल की बात है, पढ़ाई पूरी कर कहीं नौकरी कर लेगा और आराम से ज़िन्दगी बसर करेगा। लेकिन अब लगता है कि उसकी क़िस्मत में और ही कुछ लिखा है, उसे आराम नसीब नहीं होने का; उसे ताज़िन्दगी इसी घनचक्कर में फँसे रहना पड़ेगा; एक जाल कटेगा नहीं कि दूसरा तैयार हो जायगा और कभी भी उसे मुक्ति नहीं मिलेगी! ...इधर तन्दुरुस्ती भी खराब होती जा रही है, बीमार जिस्म से कोई कितना लड़ेगा, कैसे लड़ेगा? कितना घना भयावना अन्धकार सामने फैला है! ओह, क्या होगा, कैसे क्या होगा! मन्ने के जी में आया कि वह सिर पीट ले।
तभी बाहर से आवाज़ आयी-मन्ने साहब हैं क्या?
मन्ने ने पहचान लिया कि यह डाकख़ाने के मुंशीजी हैं। इस वक़्त ये क्यों आये, उसकी समझ में न आया। डाक तो ये शाम को बाँटने निकलते हैं। एक ही बातूनी आदमी हैं, गाड़ी छोड़ देंगे, तो रोकने का नाम ही न लेंगे। वह इस वक़्त किसी से भी कोई बात करने की मन:स्थिति में न था। बैठे-बैठे ही बोला-क्या बात है, मुंशीजी?
-आदाब अर्ज़ है। ज़रा बाहर तशरीफ़ लाइए, आपके घर का एक ख़त है।-मुंशी जी ने कहा।
-दरवाज़े पर डाल दीजिए, मेरी तबीयत ठीक नहीं है।-मन्ने ने टालने के लिए कहा-घर का ख़त है, घर ही क्यों न भेजवा दिया?
-जा तो रहे थे आपके घर ही, लेकिन अभी मालूम हुआ, आप तशरीफ़ ले आये हैं, तो सोचा, ज़रा नयाज़ हासिल कर लूँ। आपके दुश्मनों की तबीयत को क्या हुआ है?
-भाई मुंशीजी, इस वक़्त माफ़ कीजिए! शाम को मैं ख़ुद आपसे मिलूँगा।
-फिर भी कोई ख़ास अन्देशे की बात तो नहीं है?
-नहीं, सब आपकी दुआ है।
-लम्बे सफ़र से आये हैं, थकान होगी।
-हाँ, वैसा ही कुछ है।
-हमारे लिए कोई किताब-रेसाला वग़ैरा लाये हैं क्या?
-नहीं, इस बार ज़रा उजलत में था,-मन्ने को ख़याल आया कि शायद इनके पास कोई अख़बार हो, तीन दिनों से उसने कोई अखबार न देखा था। अब उससे बैठे न रहा गया, उठकर दरवाज़े पर आकर बोला-आपके पास कोई अख़बार है, मुंशीजी?
मुंशीजी उसका जवाब देना शायद भूल गये, वे उसका चेहरा ग़ौर से देखने लगे।
मन्ने ने उनकी काँख में दबी चिठ्ठियों में से अख़बार खींचा, तो वे बोले-यह प्राइमरी स्कूल के वाचनालय का है। हेडमास्टर की हिदायत है कि किसी और को न दिया जाय।
-स्कूल तो दस बजे तक खुलेगा, तब तक मैं पढक़र इसे आपके पास लौटा दूँगा।-कहकर वह रैपर फाड़ने लगा, तो मुंशीजी हाँ-हाँ कर रोकते हुए बोले-रैपर फाडि़ए नहीं, सम्हालकर निकालिए, फिर लगाकर देना होगा, वर्ना वे कहेंगे...
-अच्छा-अच्छा, आपके पास मैं इसे जस-का-तस लौटा दूँगा।
-यह ख़त भी ले लीजिए,-ख़त बढ़ाते हुए मुंशीजी बोले-आपकी तबियत तो बहुत ख़राब मालूम होती है, चेहरा स्याह पड़ गया है, कलकत्ते का पानी...
-सब यहाँ ठीक हो जायगा,-कहकर अख़बार के पन्नों को फैलाता हुआ मन्ने अन्दर चला गया।
फिर भी मुंशी जी बोले-अच्छा, अब हम चलते हैं, ये चिठ्ठियाँ बाँटनी हैं, कल शाम को निकलने की फुरसत न मिली। आप मेहरबानी करके अख़बार...
-हाँ-हाँ, आप फ़िक्र न करें!-कहकर पलंग पर अखबार फैला मन्ने एक भूखे की तरह उसमें खो गया।
अख़बार खत्म कर, उसे तहकर वह रैपर में रख चुका, तो उसकी नज़र लिफ़ाफ़े पर पड़ी। महशर की लिखावट थी और पता उसकी छोटी बहन का था। उसने लिफ़ाफ़ा हाथ में उठा लिया और उसका मन हुआ कि वह उसे खोल डाले, लेकिन वह हिचक गया। जाने क्या लिखा हो। वह उसे अँगुलियों से योंही टोने लगा, तो अन्दर कुछ कड़ा-सा लगा और उसने सोचा, शायद इसमें कोई फोटो हो। किसका फोटो हो सकता है? ख़ुद महशर का...या शम्मू का? शायद शम्मू का ही हो और यह ख़याल आना था कि वह जैसे फोटो देखने के लिए बेताब हो उठा और उसने सच ही लिफ़ाफ़ा खोल दिया। फोटो एक नहीं, दो थे, एक में किलकती हुई बच्ची अकेली थी और दूसरे में वह महशर की गोद में थी। मन्ने हुलसती हुई आँखों से अपनी बच्ची को देखने लगा, कितनी नन्हीं-मुन्नी, कितनी प्यारी-प्यारी और कैसे किलककर नन्हे-नन्हे हाथ उठाये हुए है, जैसे उसकी गोद में आने को मचल उठी हो। मन्ने आँखें झपका-झपकाकर उसे देखता रहा और उसके मन की कली खिलती गयी। ...फिर उसने दूसरा फोटो देखा, बच्ची को गोद में लिये महशर कितनी हसीन और भरी-पूरी लग रही थी! ...लेकिन इसकी आँखों में यह कैसी एक उदासी की छाया है, जैसे एक सर्वांग सुन्दर चित्र पर कहीं एक स्याही की बूँद चू पड़ी हो। ...मन्ने को लगा, जैसे वे आँखें उसी की ओर घूर रही हैं, और उसी से कुछ कह रही हैं। मन्ने उन आँखों को जैसे सह न पा रहा हो, जैसे वह जानता हो कि उससे क्या कह रही हैं। उसने फोटो से आँखें हटा लीं और होंठों में ही बुदबुदाया, ये ठीक ही कह रही हैं, उसके जैसा नाअहल ख़ाविन्द, संगदिल इन्सान क्या कोई दूसरा भी होगा? ...ओह! कितने दिन बीत गये और उसने उसे एक ख़त भी न लिखा, और बातें तो दूर...
उसने ख़त पढ़ा, तो उसमें यहाँ से वहाँ तक क़िस्मत का रोना था, शिकवे थे, गिले थे। अन्त में लिखा था, कैसे बेदर्द के पाले पड़े हैं हम, न अपनी ख़बर देते हैं, न हमारी लेते हैं। कैसी आफ़त में जान फँसी है! बहन, उनका पता मालूम हो, तो वापसी डाक से लिखो। वह लिखें, न लिखें, हम तो लिखेंगे। ...
ये बातें पढक़र जैसे मन्ने के दिल को एक ठण्डक महसूस हुई, कोई तो शिकायत करनेवाला मिला, कोई तो जैसा वह है, उसे कहनेवाला मिला। यहाँ तो किसी ने भी उससे शिकायत ही नहीं की, जैसे उसने कोई ग़लती ही न की हो, जैसे उसका कोई भी अनुचित व्यवहार माफ़ किया जा सकता हो, जैसे किसी को भी उसकी कमज़ोरियों से कुछ लेना-देना ही न हो। यह भी भला कोई सम्बन्ध है? हाँ, महशर ज़रूर शिकायतों की गठरी बनी बैठी है, जब भी वह मिलेगी, उसकी यह तमन्ना पूरी करेगी! ...वह उसे कैसे मुँह दिखाएगा, उसे क्या जवाब देगा?
ख़त और फोटो वह लिफ़ाफ़े में बन्द करने लगा, तो अचानक एक बात उसके दिमाग़ में कौंध गयी, शायद पहली बार महशर ने बहन को ये शिकायतें लिखीं हैं और यह बताया है कि उसे मेरा पता मालूम नहीं, वर्ना बहन क्यों कहती कि बनिए मत? वह तो सोचती है कि महशर और मेरे बीच ख़तो-किताबत होती थी। भला यह किसे विश्वास हो सकता है कि नयी-नयी शादी और दूल्हा दुल्हन को इतने दिन ख़त न लिखे, अपना पता तक न दे? तो महशर ने भी भरसक उसकी इज़्ज़त रखी है, या यों कहा जाय कि अपनी इज़्ज़त रखी है। ...फिर यह ख़त देकर बहन का भ्रम क्यों तोड़ा जाय? जाने वे लोग यह ख़त पढक़र क्या सोचें। हाँ, फोटो वह ज़रूर उसे दे देगा, इनसे उनका भ्रम बना रहेगा। अच्छा हुआ कि यह ख़त उसी के हाथ लग गया।
यह लोक-लाज की बात मन्ने के मन में कहाँ से आ समायी? पहले तो वह ऐसी बातों की परवाह न करता था, न ऐसी बातों के लिए कभी झूठ का सहारा लेने की उसे ज़रूरत ही पड़ी थी। वह तो ऐसे मौकों पर निहायत फक्कड़पन से पेश आने का अभ्यस्त था, वह साफ़-साफ़ कुबूल कर लेता था, चाहे इसके लिए उसके विषय में कोई जो भी राय क़ायम करे, उसे किसी की चिन्ता न रहती थी। आज यह चिन्ता क्यों लग गयी कि अगर कोई यह सुन ले कि इतने दिनों तक उसने अपनी दुल्हन को कोई ख़त न लिखा, तो उसके विषय में जाने लोग क्या-क्या सोचने लगें? नहीं, मन्ने को आज भी अपने को लेकर कोई चिन्ता नहीं है, शायद वह महशर के विषय में चिन्तित है कि लोगों को यह मालूम होगा, तो वे महशर के विषय में ही दूर की कौड़ी लाने की कोशिश करने लगेंगे। सो, महशर के लिए ही वह यह झूठ का सहारा ले रहा है! कम-से-कम वह अपने कारनामों की वजह से महशर पर तो कोई आँच नहीं आने देना चाहता। ...लेकिन सहसा ही महशर पर वह इतना मेहरबान क्यों हो उठा?
बहनों के तक़ाजों से तो नहीं, हाँ शम्मू के आकर्षण से वह ससुराल जाने को तैयार हो गया। फिर भी अपने इस निश्चय पर वह दृढ़ था कि वह महशर को कम-से-कम एक साल और अपने घर नहीं लायगा।
महशर की क्या, उसके घर के सभी लोग भरे हुए बैठे थे, आने दो अबकी हज़रत को, वह ख़बर ली जायगी कि याद करेंगे! बहुत बरदाश्त किया गया, अब हद्द हो गयी! ऐसा भी कहीं दुनियाँ में देखा गया है कि कोई इतने दिनों तक किसी की खबर ही न ले? और तो और, बच्ची हुई तो भी अपने हाथ से एक टुकड़ा तक न भेजा? जैसे उसके बीवी-बच्चे के लिए यहाँ चहबच्चा रखा हो! ...
लेकिन आश्चर्य! मन्ने को देखकर सबकी हवा ही गुम हो गयी। कहाँ तो सब उस पर बरसने को तैयार बैठे थे और कहाँ उसकी सूरत देखकर सब-के-सब ख़ुद बदहवास हो उठे। यह क्या हो गया इन्हें? ये तो पहचाने ही नहीं जाते!
मन्ने कमरे में गया, तो उसकी गोद में बच्ची को डालकर महशर सिसक-सिसक कर रोने लगी-यह क्या अपनी हालत बना ली आपने? ...ख़ुदा ने मुझे कुछ भी नहीं दिया था, एक आपकी तन्दुरुस्ती थी, उसे भी ले लिया! ...
क्या सोचकर चला था मन्ने और क्या देखने को उसे यहाँ मिल रहा है! उसके आश्चर्य का ठिकाना न रहा। जिस शम्मू के लिए वह आया था, वह उसकी गोद में पड़ी थी, लेकिन जैसे उसे प्यार करने का उसे होश ही न रहा हो। क्या सच ही वह ऐसा रहम के क़ाबिल हो गया है? और उसके जी में आया कि वह रो उठे और अपनी सारी दास्तान खोलकर महशर के सामने रख दे।
-क्या हो गया है आपको? ...आप कहाँ थे? ...इतने दिनों तक आपने एक सतर भी क्यों न लिखी? हाय अल्लाह? महशर का जैसे कलेजा फटा जा रहा हो।
'नमूना' नाश्ता लेकर आयी, तो आपा की सिसकी सुनकर चुपचाप दम साधे आँखों में एक उदासी लिये खड़ी हो गयी। वह एकटक मन्ने को ऐसे देखने लगी, जैसे उसे अपने दूल्हा भाई की इस हालत पर बड़ा अफ़सोस हो, साथ ही सहानुभूति भी। फिर जैसे उससे और न देखा जा रहा हो, वह पलंग के पास तिपाई पर तश्तरी रखकर बाहर निकल गयी।
-बोलते क्यों नहीं?-आँसू बरसाती आँखों की पलकें उठाकर महशर बोली-क्या आपके दिमाग़ में यह बात कभी नहीं आती कि आपके लिए कोई कहीं रात-दिन तड़पा करती है? क्या आप मुझे इतना ग़ैर समझते हैं कि अपनी ख़ैरियत से आगाह करना भी ज़रूरी नहीं समझते? यहाँ मैं ज़िन्दगी और मौत की लड़ाई के बीच भी एक पल को आपको नहीं भूली, हर पल ऐसा लगता था कि आप आ गये और मैं बच गयी। ...फिर यह बच्ची आयी, उस वक़्त कितना जी हुआ कि काश, आप रहते! बेचारे अब्बा और अम्मा ने क्या नहीं किया! अम्मा के कई ज़ेवर अभी तक बन्धक पड़े हुए हैं। लेकिन उन्होंने किसी बात की परवाह नहीं की, घण्टे-घण्टे पर डाक्टर को बुलाया। एक लेडी डाक्टर और नर्स पूरे छत्तीस घण्टे यहाँ बने रहे। यह अब्बा और अम्मा का ही कलेजा था कि उन्होंने इतना किया और मुझे और मेरी बच्ची को बचा लिया, वर्ना शायद आपसे मुलाक़ात भी न होती!-और महशर मुँह पर दुपट्टा रखकर फफक-फफककर रो उठी।
मन्ने ख़ामोश बना रहा। उसका चेहरा और भी काला और दयनीय हो उठा। उसका अपराध इतना बड़ा होगा, उसने स्वप्न में भी न सोचा था। उसके जी में आया कि वह महशर के पाँव पकडक़र उससे क्षमा माँगे और क़सम खाये कि आगे वह कभी भी उसे इस तरह फ़रामोश न करेगा।
तभी बच्ची ज़ोर से चीख पड़ी। मन्ने को लगा, जैसे यह बच्ची भी उससे कम खफ़ा नहीं!
महशर ने हाथ बढ़ाकर बच्ची को लेते हुए कहा-आ-आ, इनकी गोद में तू क्यों रहेगी! ये बड़े ज़ालिम इन्सान हैं!
मन्ने की पीठ पर यह कोड़ा बहुत अच्छा लगा। इस वक़्त दरअसल वह चाहता था कि महशर उसे सुनाती चली जाय, जितना चाहे डाँटे, बल्कि गाली भी दे, तो अच्छा!
बच्ची माँ की गोद में जाते ही चुप हो गयी। महशर बोली-न बोलने की भी क़सम खा ली है क्या?
-तुम्हारी बात क्या खत्म हो गयी?-मन्ने ने खाँसकर योंही कहा।
-मेरी बात...मेरी बात कोई सुननेवाला हो, तो जाने कब तक सुनाती रहूँ! याद कर-करके जाने कितनी बातें इकठ्ठी कर रखी थीं, लेकिन...
-बोलती जाओ, सब कह डालो! शायद तुम्हारी बातें ही सुनकर मेरी आँखें खुलें! मैं...मैं कितना गया-बीता आदमी हूँ, मुझे मालूम तो हो जाय!
महशर ने अपने आँसू पोंछ उसकी ओर ग़ौर से देखा और जाने उसके चेहरे पर उसने क्या देखा कि बोली-नहीं-नहीं, अब कुछ नहीं कहना है! आप बताइए, आपकी यह हालत कैसे हुई?
-इतनी जल्दी तुमने मुझे साफ़ कर दिया? मैं तो सोचता था कि तुम मुझे कभी भी माफ़ न करोगी। मेरा गुनाह ही ऐसा है!
-इसमें कोई शक नहीं! लेकिन आपकी सूरत भी तो नहीं देखी जाती। जाने आप कहाँ किस हालत में पड़े थे। आपके घरवालों को क्या लिखती, आपके गाँव से पता मँगाकर मैंने आपके दोस्त को ख़त लिखा था कि शायद उन्हें आपका पता मालूम हो। लेकिन उन्हें भी आपका पता मालूम न था, वे ख़ुद भी बड़े परेशान थे। बड़े प्यारे आदमी मालूम देते हैं। उनके बराबर ख़त आते हैं, बड़े प्यारे खत वे लिखते हैं। बेचारे ने सौ रुपये भी मनिआर्डर से भेजे थे। उन्होंने ही बधाई देते हुए ख़त लिखा था कि बच्ची का नाम शमीमा रखा जाय, तो उन्हे बड़ी ख़ुशी होगी।
-सच?-मन्ने की आँखों में एक चमक आ गयी-मुन्नी तुम्हें ख़त लिखता है? उसने तुम्हें रुपये भेजे? उसने मेरी बेटी का नाम शमीमा रखा?
-हाँ-हाँ?-महशर ने तपाक से कहा-इसमें ताज्जुब की क्या बात है? उन्हीं का तो इस बीच मुझे एक सहारा रहा है। अब तो कब उन्हें देखूँगी, ऐसा हो रहा है! कितने अच्छे आदमी हैं वो!
-मुझे उसके ख़त दिखाओगी, महशर?-धीरे से मन्ने बोला।
दोनों के अनजाने ही वातावरण इतना सहज हो गया कि इस वक़्त उन्हें इस तरह बातें करते कोई देखता, तो यह कल्पना भी न कर पाता कि अभी ज़रा देर पहले वे किस हालत में थे।
महशर मुस्कराकर बोली-वे ज़ाती ख़त हैं, आप देखकर क्या करेंगे?
-उसका कोई खत देखे जैसे एक ज़माना हो गया है!-मन्ने उदास होकर बोला-वह भी मुझसे बेहद नाराज़ होगा।
-नहीं, उनके ख़तों से तो ऐसा मालूम नहीं देता। एक दफ़ा मैंने आपके लिए अपनी नाराज़गी लिखी, तो उन्होंने एक बड़ा लम्बा ख़त जवाब में भेजा। लिखा कि मुहब्बत कोई बराबर का सौदा नहीं कि कोई जितना दे उतना ही वापस चाहे। मुहब्बत तो सिर्फ़ देन का नाम है...
-तुम मुझे उसके ख़त दिखाओ, महशर!-मन्ने ने ललककर कहा-उसने क्या-क्या लिखा है, मैं ख़ुद ही पढऩा चाहता हूँ! वह जब भी मूड में लिख़ता है, तो बड़े अच्छे ख़त लिखता है! मुझे दिखाओ, मैं बेचैन हो रहा हूँ!
-अच्छा, आप नाश्ता कीजिए, मैं निकालती हूँ।-उसने बच्ची की ओर देखकर कहा-अरे, यह तो सो गयी।
-इसे यहीं मेरे पास सुला दो। मैं इसे ज़रा अच्छी तरह देख तो लूँ!
-हूँ:! सोये में बच्चों को वैसे नहीं देखना चाहिए!-उठती हुई महशर बोली-ज़रा इसे गोद में ले लीजिए, मैं फलिया लाऊँ।
मन्ने उन ख़तों में ग़र्क़ हुआ, तो सुध-बुध खो बैठा। वह जानता था कि मुन्नी को उर्दू बहुत नहीं आती, लेकिन वह देख रहा था कि यह कमी उसके खतों में कहीं ज़ाहिर न हो रही थी।
रात में वह मुन्नी को ख़त लिखने से अपने को रोक न सका। लिखने बैठा, तो महशर ने कहा-आप अपनी ओर से शुक्रिया ज़रूर अदा कर दीजिएगा!
जाने कैसी आँखों से मन्ने ने उसकी ओर देखकर कहा-यही समझा है तुमने उसे? उसके सारे किये-धरे पर तुम पानी फेरवा देना चाहती हो?
महशर तो जैसे सकते में आ गयी। ज़रा देर खड़ी रहकर, वह मुँह फुलाये कमरे से निकल गयी। ...
मन्ने यहाँ सात दिन रहा। नींद उसे मुश्किल से एक-आध घण्टे की आती। पेट की हालत, वहाँ के खाने से, और भी बदतर हो गयी। कई बार ससुर ने कहा, चलो, किसी अच्छे डाक्टर को दिखाओ। लेकिन वह हर बार टाल गया। फिर वे उससे कुछ खिंचे-खिंचे-से रहने लगे। सासु ने उसे बहुत-कुछ समझाया और इशारे-इशारे में यह भी कह दिया कि अब महशर का भार उनसे बरदाश्त न होगा, वह उसे ज़रूर अपने साथ ले जाय और अगले महीने बिरादरी में एक शादी पड़ रही है, उनके बन्धक गहने तब तक छूट जाते, तो बहुत अच्छा होता, महशर के अब्बा की क़लील कमाई में तो घर का ख़र्च भी नहीं चलता...
मन्ने को सच ही ताज्जुब होता कि एक की इतनी मामूली कमाई पर ये लोग इतनी अच्छी तरह कैसे खाते-पहनते हैं? काश, यह राज़ उसे भी मालूम होता!
वह निश्चय करके चला था कि महशर को अभी अपने घर नहीं लायगा, लेकिन यहाँ अब उसे मालूम हो गया था कि ऐसा करना सिर्फ़ उसकी ज़लालत की ही हद नहीं होगी, बल्कि महशर पर, उसके माँ-बाप पर उसके ज़ुल्म की भी हद हो जायगी। और वह बेहयाई पर उतर भी जाए, तो महशर माननेवाली नहीं। उसने पहले ही दिन से रट लगा रखी है कि उसकी तन्दुरुस्ती की इस हालत में उसे एक घड़ी को भी छोड़ने को तैयार नहीं, वह अपना सिर फोड़ लेगी। ...
लाचार होकर मन्ने को रुख़सती करानी ही पड़ी। उसके सिर के बोझ पर एक और बोझ आ पड़ा और उसे लगा कि अब उसकी गर्दन टूटे बिना न रहेगी!
बहनों ने महशर का जी खोलकर स्वागत किया। दरवाज़े पर शहनाई बजी। कई दिनों तक औरतों का गाना-बजाना चलता रहा। दावत भी हुई। शीरीनी भी बँटी। एक तरह से घर में उसी तरह उत्सव मनाया गया, जैसे शम्मू यहीं पैदा हुई हो।
महशर अहिवाती की तरह सज-बजकर बैठी रहती और उसकी ज़रूरत की हर चीज़ उसके पास पहुँचती रहती, ज़बान हिलाने की भी उसे ज़रूरत न पड़ती। शम्मू बड़ी की गोद से उतरती, तो छोटी की गोद में चढ़ती। बड़ी उसकी मालिश करती, तो छोटी नहला-धुलाकर उसे कपड़ा पहनाती। महशर का उससे सिर्फ़ दूध पिलाने का वास्ता रहता।
घर में क्या है, क्या नहीं, इसकी मन्ने ने कभी चिन्ता नहीं की। चिन्ता की कभी कोई ज़रूरत ही न पड़ी। घर का पैदा किया हुआ अनाज और आलू और प्याज साल-भर ख़र्चे के लिए काफ़ी रहता। चाय के लिए दूध ग्वाला दे जाता और तेली के यहाँ तेल बँधा था। घी-मसाले की ज़रूरत पड़ती, तो बाबू साहब से लड़कियाँ कहलवा देतीं, इन्तज़ाम हो जाता। मन्ने जब घर पर आता, तो सबका हिसाब कर देता।
लेकिन अब वैसे चलना मुश्किल था। दूसरे घर की एक लडक़ी घर में आयी थी। उसे उस तरह कैसे रखा जा सकता था। अपने घर हमेशा चिकना खानेवाली लडक़ी का यहाँ इस तरह गुजर कैसे हो सकता था। आदत धीरे-ही-धीरे तो बदलेगी। तब तक उसके लिए कुछ-न-कुछ तो करना ही पड़ेगा। मन्ने को यह ख़याल ज़रूर आया कि महशर के लिए वह कोई ख़ास इन्तज़ाम करेगा तो बहनें क्या सोचेंगी? क्या वे यह नहीं कहेंगी कि बीवी के लिए अब कैसे सब हो रहा है? लेकिन बहनों ने ख़ुद ही उससे यह मँगाने, वह लाने का तक़ाजा शुरू किया, तो यह ख़याल उसके दिमाग़ से जाता रहा। और अब क़स्बे से रोज़ गोश्त भी आने लगा, मौसमी सब्जियाँ भी आने लगीं। दूध-घी की मिक़दार भी बढ़ गयी। पान-तम्बाकू का इन्तज़ाम भी रहने लगा। सौभाग्य से ये वसूली के दिन थे, मन्ने के हाथ में रोज़ पैसे आते थे। इसलिए उसे खर्च करने में कोई दिक्कत पेश न आती थी। वह सोचता था, दो-तीन महीने तक वह यहाँ है, तब तक जैसे भी हो, चला लो, फिर देखा जायगा। न होगा, फिर महशर को उसके माँ-बाप के यहाँ पहुँचा दिया जायगा, या फिर जैसे हमेशा चलता रहता था, वैसे ही चलेगा। जब तक महशर भी पुरानी-धुरानी हो जायगी, यहाँ के रहन-सहन की आदी हो जायगी।
मन्ने के ये दिन निस्बतन अच्छे ही कटे। महशर के कारण घर में बड़ा आराम मिला। महशर उसके लिए हल्के खाने का इन्तज़ाम कराती। रात को उसे नींद न आती, तो घण्टों उसके पाँव दबाती, बदन दबाती और सिर में कद्दू या बादाम के तेल से मालिश करती और अपने मीठे स्वर में ग़जलें सुनाती। अकेले में नींद न आने से उसे जो छटपटाहट होती, बेकली होती, अब महशर के साथ रहने से वैसा न होता। रात किसी तरह आराम से ही कट जाती। कभी बोल-बतियाकर, कभी ताश खेलकर। महशर को भी जैसे नींद नहीं आती। वह दिलकश बातें करने में बड़ी माहिर थी, अपना या अपनी किसी सहेली का कोई क़िस्सा छेड़ती, तो बिलकुल कहानी की तरह मन्ने को महो कर लेती। शुरू जवानी के रोमान्स की अनगिनत कहानियाँ उसके पास थीं। वह बड़ा मज़ा ले-लेकर उन्हें सुनाती। उसकी ज़बान के क्या कहने! उसकी कई कहानियाँ तो क्लासिकल थीं! ...फोटोग्राफ़रवाली, रिश्ते के एक पुलिस महकमे में काम करनेवाले की...और वह उस टाईवाले युवक की, जिसने एक रात एक सहेली के साथ सिनेमा से लौटते समय उनके तांगे के पीछे अपनी साइकिल लगा दी थी। मुई साबिरा पर जाने उस वक़्त कौन-सा शैतान सवार हो गया था। उसने हाथ उठाकर युवक को अपना अँगूठा दिखाकर हँस दिया था और वह युवक उनके पीछे पड़ गया था। महशर का तो बुरा हाल था, उसका दिल धडक़ रहा था। हाय अल्लाह! अब क्या होगा? प्रोग्राम था कि सिनेमा के बाद महशर की सहेली उसके यहाँ खाना खाएगी, फिर अपने घर आएगी। लेकिन जब वह नौजवान इस तरह उनके पीछे पड़ गया और छोड़ने का नाम ही न ले रहा था, तो परेशान होकर महशर ने साबिरा से कहा कि, भई, ताँगेवाले से अपने घर की ओर चलने को कहो, मेरे यहाँ तो किसी ने देख लिया, तो आफ़त ही आ जायगी। तुम्हीं ने इसे लुक्मा फेंका है, अब तुम्हीं समझो! साबिरा की घबराहट भी अब शुरू हो गयी थी। बोली, यह कमबख़्त तो सच ही पीछे पड़ गया! मुझे क्या मालूम था, ऐसा होगा। मैंने तो योंही इसके घूरकर देखने पर अँगूठा दिखला दिया था। अब क्या हो? महशर बोली, मैं कुछ नहीं जानती! बड़ी शैतान की नानी बनती हो! आज अच्छे से पाला पड़ा है! तुम्हें भी मज़ा मिल जायगा। और उसने मुँह पीछे घुमाकर ताँगेवाले से कह दिया, भई ताँगेवाले, अगली मोड़ से ताँगा दायीं ओर मोड़ लेना। ताँगा चलता रहा और पीछे-पीछे साइकिल वाला भी। साबिरा को अब भी उम्मीद थी कि घर के पास पहुँचते-पहुँचते वह ज़रूर उनका पीछा छोड़ देगा। लेकिन नहीं, साइकिल वाला कोई क़स्द करके ही पीछा कर रहा था। घर थोड़ी दूर रह गया, तो सूखे गले से साबिरा बोली, कहो तो यहीं उतर जायँ, देखें, क्या करता है। सुनकर महशर काँप उठी। बोली, नहीं, भई, यहाँ नहीं उतरेंगे! वहाँ कम-से-कम अपना घर तो होगा। साबिरा बोली, और कहीं इसने वहाँ पहुँचकर अब्बा से शिकायत कर दी, तो? तो तुम समझना! शरारत का मज़ा तो तुम्हें मिलना ही चाहिए! जो हो, मैं यहाँ नहीं उतरने की! आख़िर ताँगा घर पर पहुँचा। बुर्का सम्हालकर वे उतरीं, तो साइकिल वाला ज़रा दूर पर उतर गया। ताँगेवाले को पैसे चुकाकर वे घर के अन्दर घुँसी और फटाक से दरवाज़ा बन्द कर दिया। लेकिन अभी दो क़दम ही आगे बढ़ी थीं कि बाहर से ज़ंजीर खडक़ने की आवाज़ सुनायी दी। अब क्या था, जान सूखने लगी! अल्लाह ही बचाये, तो जान छूटे! अजीब मूज़ी से पाला पड़ा था! जंजीर खडक़ने की आवाज़ लगातार आती जा रही थी। अम्मा के पास जाकर साबिरा ने पूछा, अब्बा और भाई जान कहाँ हैं? अम्मा ने बताया, वे सोने ऊपर चले गये हैं और तेरे भाई जान क्या महशर के यहाँ नहीं मिले, जो इसे साथ लेती आयी? वे तो इसी के यहाँ गये हैं। फिर नौकर को पुकारकर वे बोलीं, देख तो रे, बाहर कौन जंज़ीर बजा रहा है? साबिरा महशर का हाथ पकड़े नौकर के पीछे हो ली, अम्मा कहती ही रहीं, अब तुम लोग कहाँ चलीं? दालान में नौकर को रोक कर साबिरा ने उससे कहा, देखो, बाहर जो खड़े हैं न, उनसे जाकर कहो कि बीबीजी माफ़ी माँग रही हैं, उन्हें बेहद अफ़सोस है! नौकर ने हैरत में पडक़र एक नज़र उन्हें देखा, फिर बोला, बहुत अच्छा। दालान की बिजली बुझाकर बगल के कमरे के दरवाज़े की आड़ में वे छुपकर खड़ी हो गयीं! नौकर ने दरवाज़ा खोला तो उधर से आवाज़ आयी, साहब हैं? नौकर ने कहा, साहब तो सोने ऊपर चले गये हैं। ...बीबीजी ने कहा है कि वे आपसे माफ़ी माँग रही हैं! उन्हें बेहद अफ़सोस है। वे दोनों कान रोपकर उसका जवाब सुनने लगीं, देखें, वह क्या कहता है! ज़रा देर ख़ामोशी छायी रही। फिर उधर से आवाज़ आयी, अच्छा, उनसे कह देना, मैंने माफ़ किया, लेकिन ऐसी हरकत वो फिर न करें! सुनकर जान में जान आयी। अल्लाह का लाख-लाख शुक्रिया! साबिरा बोली, आदमी शरीफ़ हैं! महशर बोली, अब्बा सो गये हैं न, वर्ना यह तुझे अपनी शराफ़त दिखाता!
कभी-कभी महशर भी मन्ने को छेड़ती-आप भी कोई अपनी आप बीती सुनाइए न!
मन्ने कहता-इस मामिले में मैं बेहद बदक़िस्मत इन्सान हूँ। मुझे इन बातों का कभी होश ही नहीं रहा।
-बनिए मत!-महशर कहती-ऐसा तो हो ही नहीं सकता!
-तुम्हारी क़सम!-मन्ने विश्वास दिलाता-यक़ीन करो!
-यह भी कोई यक़ीन करने की बात है?-महशर कहती-दुनियाँ में कोई ऐसा भी इन्सान होगा, जो...
-अब तुम नहीं मानती, तो मैं क्या कहूॅँ?
-मैं मानूँ कैसे, यह मुमकिन ही नहीं! ... ख़ुदा क़सम! मैं बिलकुल बुरा न मानूँगी, आप एक-आध सुनाइए!
-कुछ होता, जो ज़रूर सुनाता! मेरी ज़िन्दगी से तुम वाक़िफ़ नहीं। वही क़िस्सा है:
क्या कहिए कटी हयाते-फ़ानी कैसी
आयी थी बलाए-नागहानी कैसी
जीने के दिन थे और मरने की दुआएँ
एक मौत थी दोस्तो जवानी कैसी
-सच?
-अब तुम यक़ीन न करो, तो इसकी क्या दवा है?
युनिवर्सिटी खुलने के दिन आये, तो मन्ने ने देखा कि उसके हाथ में मुश्किल से पाँच सौ रुपये बच गये थे। पूरा साल सामने था, पढ़ाई का ख़र्च और बढ़ा हुआ घर का ख़र्च। बहनों की शादी के क़र्ज़े में भी अबकी कुछ अदा न किया गया था। कैसे चलेगा? घर और पढ़ाई के खर्च में से एक भी इससे चलना मुश्किल था। कैलसिया के यहाँ किसी भी हालत में अबकी न ठहरने का उसने निश्चय कर लिया था। उससे किसी प्रकार का भी लाभ उठाना मानवता से गिरने के बराबर था। वह पहले ही उसके सामने काफ़ी ग़िर चुका था, इसके आगे जाकर वह अपने समक्ष ही जानवर बन जायगा। उस भोले-भाले, असांसारिक, स्नेहालु जोड़े के प्रति उसके मन में जो श्रद्घा थी, उसे वह उनसे दूर रहकर ही बनाये रखना चाहता था। अपने स्वार्थी स्वभाव से अब वह परिचित हो चुका था, उनके पास जाकर अब वह उन्हें अधिक धोखा देना न चाहता था। उसका स्वास्थ्य अच्छा होता, तो ट्यूशने करके भी वह अपना गुजर कर लेता। यहाँ इतने आराम से रहने पर भी हफ़्ते में एक-दो बार दौरे की तरह उसकी हालत ख़राब हो जाती है, पेट फूल जाता है, देह लस्त पड़ जाती है, नींद हराम हो जाती है। कलकत्ता में जाने फिर पहले ही की हालत हो जाय। पानी वहाँ का ख़राब है ही पास में काफ़ी रुपये रहते, तो आराम से वहाँ रहकर, दवा-दारू के साथ, अपनी पढ़ाई पूरी कर लेता। अब क्या हो? महशर को भी उसके माँ-बाप के यहाँ भेजना उन पर कोई मामूली ज़ुल्म करना न था। पहले ही वह उनके साथ कम ज़लालत से पेश न आया था।
दो पाटों के बीच में पड़े गेहूँ की तरह उसकी हालत थी और पिस जाने के सिवा उसके सामने कोई चारा न था। घबरा-घबराकर वह कभी सोचता कि क्यों न कुछ खेत बेंच दे, आख़िर ज़मीन-जायदाद किसी वक़्त पर काम न आएगी, तो क्या आक़बत में काम आएगी? लोग सुनेंगे, तो ज़रा-सा शोर होगा कि यहाँ भी अब जायदाद पर हाथ लग गया। तो क्या हुआ? लोग तो उसके किसी काम आते नहीं। लोग तो दूसरों पर हँसने के लिये ही पैदा हुए हैं। उनकी हँसी की परवाह कोई कब तक करे और आख़िर करे ही क्यों? एक साल की बात है, वक़्त आन पड़ा है, कट जायगा, तो फिर देखा जायगा। ...बाप-दादा की दी हुई जायदाद है, इसलिए इसमें हाथ न लगाना चाहिए, यह एक कोरी भावना है, एक रूढिग़्रस्त विचार है, जिसके चक्कर में केवल मूर्ख लोग पड़े रहते हैं। क्या रखा है इन बातों में? उसने एम.ए. कर लिया और कहीं अच्छी नौकरी मिल गयी, तो इससे कहीं बड़ी जायदाद वह खड़ी कर लेगा। ...लेकिन इतना कुछ सोचने के बाद भी इस दिशा में क़दम बढ़ाने की उसकी हिम्मत न पड़ती। बाबू साहब के सामने इसकी बात उसके मुँह में आ-आकर रुक जाती।
कभी वह सोचता, क्यों न महशर को एक साल के लिए उसके माँ-बाप के पास छोड़ दे, जैसे इतनी ज़लालत की, थोड़ी और भी। महशर को समझा दे, ज़रूरत हो तो चलकर सास-ससुर से भी बातें कर ले। आख़िर रिश्तेदार हैं, उन्हें ज़रूरत पर मेरी मदद करनी ही चाहिए। लेकिन महशर से कभी यह बात कहने का साहस न होता। उसे डर लगता कि कहीं वह लनतरानियाँ न सुनाने लगे। सच तो यह है कि अभी तक उसने महशर से अपनी सही स्थिति के विषय में कोई बात ही न की थी। वह सोच ही न पाता था कि यह-सब जान-समझकर महशर की क्या हालत होगी और वह इन बातों को किस रूप में लेगी। अभी तक तो वह उसे एक ज़मींदार और मालदार आदमी ही समझती है।
युनिवर्सिटी खुलने के दिन ज्यों-ज्यों नज़दीक आने लगे, मन्ने की हालत बिगड़ती गयी। मारे चिन्ता के उसका बुरा हाल था। न खाना अच्छा लगता, न पीना; न सोना, न बैठना। वह हर किसी से उखड़ा-उखड़ा रहता, सब पर चिड़चिड़ाता रहता, बात-बेबात पर बहनों को, महशर को डाँट बैठता। किसी की समझ में न आता कि उसे यह क्या हो गया है। ऐसा तो वह कभी भी न था। उसकी तबीयत ख़राब होती, तो वह चुपचाप पड़ जाता, न किसी से बोलता, न कराहता। लेकिन अब तो हमेशा जैसे खरबोट लेने के लिए तैयार बैठा रहता है।
एक दिन आधी से अधिक रात बीत गयी थी। महशर मन्ने के सिर में तेल की मालिश करते-करते थक गयी थी। उसकी आँखें रह-रहकर ढँप जाती थीं। बैठे-बैठे कमर दुख रही थी। चलते-चलते हाथ थक गये थे। पाँवों में झिनझिनी हो रही थी। लेकिन मन्ने बस का नाम ही न ले रहा था, बल्कि आँखें मूँदे-मूँदे ही रह-रहकर कह उठता, ज़रा ज़ोर से दबाओ...आज तो मालूम होता है, तुम्हारे हाथों में दम ही नहीं है...मन न करता हो तो रहने दो...
महशर ख़ामोश थी। इधर के मन्ने के व्यवहार से वह कुछ फूली-फूली रहती थी, इस कारण, या कि उसकी कहानियों और बातों का ख़जाना चुक गया था, इस कारण, आज वह बस चुपचाप अपना काम करती जा रही थी और मन्ने की बेमतलब की बातें सहती जा रही थी और मन-ही-मन ख़ुदा से मना रही थी कि यह रात खैरियत से कट जाय!
लेकिन आख़िर उससे सहा न गया। मन्ने का टोकना ख़त्म न हुआ, तो वह भी झुँझलाकर बोल पड़ी-मुर्गी जान से जाय और खानेवाले को मज़ा ही न मिले!
अब क्या था, मन्ने तुनक उठा-छोड़ दो मेरा सिर!-और उसने झटके से अपना सिर उसके हाथों में से खींच लिया।
-और क्या?-महशर भुनभुना उठी-यह क्यों नहीं कहते कि अब तुम्हें ही मुझसे मालिश कराना अच्छा नहीं लगता। ...पुरानी हो गयी न मैं! ...हाथ में दम ही नहीं! ...मन नहीं करता! ...कहाँ से दम लाऊँ? ...और मेरे मन की भी कभी पूछने की तौफ़ीक़ होती है!-और उसने फिर मन्ने के सिर की ओर हाथ बढ़ाया।
लेकिन मन्ने ने फिर सिर दूसरी ओर कर लिया और चीख़ पड़ा-मत छुओ!
जाकर चुपचाप सो जाओ! वर्ना...
-वर्ना क्या?-महशर भी भभक पड़ी-क्या तोप से उड़ा दोगे?
मन्ने को लगा, जैसे उसका सिर फटकर उड़ जायगा। उसके जी में आया कि वह क्या न कर बैठे कि तभी शम्मू ज़ोर से चीख़ मारकर रो उठी। भुनती हुई महशर उठकर उसे थपथपाने लगी। लेकिन बच्ची शायद डर गयी थी। उसका रोना बन्द ही न हो रहा था। महशर के मुँह से कोई बोली न निकल रही थी और न वह पुचकार ही पा रही थी, बस हाथ से थपके जा रही थी। देर तक शम्मू चुप न हुई, तो महशर उठकर रसोई में दूध लेने चली गयी, यह सोचकर कि शायद भूखी हो।
रसोई में कहतरी खाली पड़ी थी। शम्मू की रुलाई की आवाज़ और तेज़ हो गयी थी। महशर ने बड़ी बहन को जगाकर पूछा-बूबू, कहतरी का दूध क्या हुआ? शम्मू भूख से रो रही है।
-मैंने तो चूल्हे पर ही रख दिया था। नहीं है क्या?
-वह तो सूखी पड़ी है।
-कहीं बिल्ली तो नहीं पी गयी?
तभी शम्मू ऐसे ज़ोर से चीख़ पड़ी, जैसे उस पर मार पड़ी हो। महशर लपककर आयी, तो सुना, मन्ने बच्ची पर हाथ उठाये चीख़ रहा था-चुप रह, कमबख़्त! वर्ना तेरा गला दबा दूँगा!
-है-है! पागल हो गये हो क्या?-बच्ची को गोद में उठाकर महशर भी चीख उठी-नन्हीं-सी बच्ची पर हाथ उठाते तुम्हें शर्म न आयी? ...यह क्या हो गया है तुम्हें आजकल? ऐसे तो तुम कभी न थे। दो दाना मेरा खाना नागवार गुज़रता है, तो साफ़ क्यों नहीं कह देते, मैं मैके चली जाऊँ...
-चली जाओ! कल जाना हो, तो आज ही चली जाओ! तुमने मेरी ज़िन्दगी हराम कर दी!-गला फाडक़र बोलता हुआ मन्ने बिस्तर पर उठकर बैठ गया।
बड़ी बहन दरवाज़े पर आ खड़ी हुई। महशर की गोदी में बच्ची का रोते-रोते बुरा हाल हो रहा था। महशर भी फ़र्श पर बैठकर, दुपट्टे से सिर ढँककर रोने लगी। मन्ने दोनों हाथों से अपने बाल नोचने लगा। ...वह जो कर बैठा था, उस पर ख़ुद ही हैरान था। ऐसी हरकत उसने कैसे कर डाली, ऐसी बातें उसके मुँह से कैसे निकल गयीं? या ख़ुदा! यह क्या हो गया...
बड़ी बहन ने अन्दर आ बच्ची को अपनी गोद में ले लिया और कमरे से बाहर निकल गयी। मियाँ-बीवी के झगड़े के बीच से रोती हुई बच्ची को हटा लेने में ही वह ख़ैर समझती थी। और अधिक वह कर ही क्या सकती थी?
बच्ची के रोने और बड़ी बहन के पुचकारने और दुलारने की आवाज़ें थोड़ी देर तक आती रहीं। फिर ख़ामोशी में महशर के सिसकने, नाक छिनकने और मन्ने की गहरी-गहरी साँसें लेने की आवाज़ें बीच-बीच में बड़ी देर तक चलती रहीं।
मन्ने से बैठना मुश्किल हो गया, तो सिर थामे वह लेट गया। उसका दिमाग़ अब ठण्डा हो गया और अपनी करनी पर उसे बेहद अफ़सोस हो रहा था। जिस बात की उसने कभी कल्पना भी न की थी, वही आज अचानक हो गयी थी। उसने कब सोचा था कि एक गँवार की तरह वह अपनी बीवी से इतने नीचे स्तर पर उतरकर झगड़ा कर बैठेगा और अपनी मासूम बच्ची पर हाथ छोड़ देगा। ...उसका दिमाग़ क्या सच ही चल गया था? यह क्या होता जा रहा है उसे? उसकी आर्थिक स्थिति ख़राब है, तो उसकी ज़िम्मेदारी इस पराये घर की लडक़ी और इस बच्ची पर कहाँ से आती है? यह मन्ने की ही तो पैदा की हुई परिस्थति है। इसके लिए दूसरों पर झल्लाने, चिड़-चिड़ाने और बरसने का क्या मतलब? ...आख़िर इस तरह व्यवहार करने से ही तो उसकी समस्या हल नहीं हो सकती। इससे तो और पेचीदगियाँ पैदा हो जाएँगी, घर में कलह शुरू हो जायगी और ज़िन्दगी हराम हो जायगी। ...पढ़-लिखकर और समझदार होकर भी वह ऐसा कर रहा है, छि:! ...क्या वह अपनी मुश्किल प्यार से, ठण्डे दिल से, समझदार महशर के सामने नहीं रख सकता? बेचारी उसकी इतनी ख़िदमत करती है, उसकी नींद सोती-जागती है, लेकिन कभी उफ़ नहीं करती और उसने आज उसके सब किये पर पानी फेर दिया! वह भी झँुझला न उठे, तो क्या करे? ख़ामख़ाह के लिए बात बात में उलझना, हर बात में नुक़्स निकालना, कोई कहाँ तक बरदाश्त करे? ...मालूम होता है, बीमारी ने उसके दिल-दिमाग़ को कमज़ोर कर दिया है। पहले की तरह से अब विचार भी नहीं कर पाता और न कोई नतीजा ही निकाल पा रहा है। शायद वह कमज़ोर हो गया है, निकम्मा हो गया है। पहले की शक्ति और दृढ़ता और कोई भी काम कर गुज़रने का साहस अब न रहा, मुश्किलों को लाँघकर आगे बढ़ जाने का जोश जाता रहा। शायद अब वे दिन गये, जब वह यह शेर पढ़ता था:
यह सर जो सलामत है दीवार को देखूँगा...
कई बार मन्त्र की तरह इस शेर का जाप करने के बाद वह बोला-महशर! ...महशर, मुझे माफ़ कर दो!
महशर की सिसकी और तेज़ हो गयी। उसने नाक छिनककर, माथे पर दुपट्टा ठीक कर लिया।
हाथ लपकाकर मन्ने ने उसका कन्धा छुआ, तो वह बिचककर एक ओर खिसकती हुई बोली-मुझे हाथ मत लगाओ!
-मुझे माफ़ कर दो, महशर!-आद्र्र कण्ठ से मन्ने बोला-यह मेरी पहली ग़लती है। मैं माफ़ी के क़ाबिल हूँ। बीमार आदमी हूँ, चिड़चिड़ा हो गया हूँ। यक़ीन मानो, मुझे बेहद अफ़सोस है!
-मुझे अम्मा के पास पहुँचा दो!-तुनककर महशर बोली-यहाँ मैं भर पायी! आज तुमने मेरी बच्ची पर हाथ छोड़ा है, कल मुझ पर छोड़ोगे। मुझे क्या मालूम था, ऐसे मूज़ी के पाले पड़ूगी! उतने दिनों तक कोई खोज-ख़बर न ली, बेचारे गरीब माँ-बाप के माथे मढक़र दीन-दुनियाँ भुला बैठे, मैंने एक लफ़्ज़ न कहा। यहाँ तुम्हारी फ़िक्र और खिदमत में ख़ुद अपनी तन्दुरुस्ती गँवा बैठी, एक दिन को न जाना कि चैन की नींद क्या होती है, और तुम...-महशर बिलख-बिलखकर रो उठी।
-तुम बिलकुल ठीक कहती हो, महशर,-मन्ने सिर झुकाकर बोला-मुझे तुम्हारा शुक्रगुज़ार होना चाहिए! ...यक़ीन मानो, अभी जो-कुछ हुआ है, दीदा-दानिश्ता नही हुआ है। तुम्हें सोचना चाहिए कि मैं एक अर्से से बीमार हूँ्््...
-बीमार हो तो क्या दुनियाँ को क़तल कर दोगे?-महशर बिफर उठी-मैं बीमार हूँ-मैं बीमार हूँ कहकर क्या कोई किसी पर इस तरह ज़ुल्म तोड़ता है? दुनियाँ में क्या एक तुम्हीं बीमार पड़े हो कि और कोई भी पड़ता है? हमने तो आज तक नहीं देखा कि कोई इस तरह करे। ...साफ़ क्यों नहीं कहते कि मुझसे तुम्हारा मन भर गया है!
-नहीं-नहीं, महशर, यह बात नहीं है!-मन्ने सिर हिलाकर बोला-तुम पलंग पर आकर बैठ जाओ। मैं तुम्हें सब-कुछ बता दूँगा। तुम मेरी शरीक़े-ज़िन्दगी हो, पहले ही मुझे सब-कुछ बता देना चाहिए था। मैं बीमार ही नहीं हूँ, मैं बहुत परेशान भी हूँ, महशर! मुझे तुम्हारी राय की ज़रूरत है, मदद की ज़रूरत है। मुझे यक़ीन है, मेरी बातें सुनकर तुम्हें मेरी परेशानी का अन्दाज़ा हो जायगा और तुम मुझे माफ़ ही न कर दोगी, बल्कि तुम्हें मुझ पर तरस भी आयगा।-और झुककर महशर का हाथ पकडक़र मन्ने ने प्रार्थना के स्वर में कहा-आओ, हम एक दूसरे-को समझने की कोशिश करें। पूरी ज़िन्दगी हमें एक साथ रहना है। जाने अभी क्या-क्या सिर पर पड़े। अगर हमने एक-दूसरे को न समझा, तो एक-दूसरे की वजह से ही हमें तकलीफ़ भी हो सकती है। और सच पूछो, तो मुहब्बत नाम ही समझदारी का है, एक-दूसरे के जज़्बों की समझ के बिना मुहब्बत ख़ुद एक तकलीफ़देह चीज़ साबित हो सकती है। आओ, महशर!
महशर पिघल गयी। सारा ग़ुस्सा-गिला जाने कहाँ चला गया। वह सिर का दुपट्टा ठीक करती हुई पलंग पर सिर झुकाये बैठ गयी।
-महशर, ये बातें मैं तुम्हीं से कह सकता हूँ, सिर्फ़ तुम्हीं से और किसी से भी नहीं, अपनी बहनों से भी नहीं, क्योंकि तुम मेरी शरीक़ेहयात हो!-और मन्ने ने धीरे-धीरे समझा-समझाकर, विस्तार से अपनी आर्थिक स्थिति महशर के सामने रख दी। फिर ज़रा रुककर बोला-यह हालत है हमारी और दो मसले हमारे सामने हैं, एक घर का खर्च और दूसरा मेरी पढ़ाई का ख़र्च। ज़ाहिर है कि जो रक़म मेरे पास इस वक़्त है, उसमें एक भी ख़र्च अच्छी तरह नहीं चल सकता। बहनों की शादी में जो क़र्ज़ हुआ था, उसमें भी अभी कुछ भरना है। इसी वजह से आज कई दिनों से मैं बेहद परेशान हूँ। बीमारी की हालत में इस परेशानी ने मेरा दिमाग़ ख़राब कर दिया है, समझ में नहीं आता कि मैं क्या करूँ और मैं चिड़चिड़ा हो गया हूँ। अब तुम राय दो कि मैं क्या करूँ?
थोड़ी देर तक ख़ामोशी छायी रही। फिर महशर बोली-मेरे जिस्म पर थोड़े-से गहने हैं, इन्हें ले जाकर बेंच दीजिए। और मैं क्या कह सकती हूँ?
मन्ने का दिल भर आया। त्यागमूर्ति महशर के क़दमों में सिर झुका देने को उसका जी हुआ। उसके जिस्म पर गहने ही कितने हैं! और महशर कहती है, इन्हें ले जाकर बेंच दो! हुँ:! ...और मन्ने को अचानक कैलसिया की याद आ गयी। वह भी अपना सर्वस्व अब्बा के मक़बरे पर न्यौछावर कर देना चाहती है। इस माने में कैलसिया और महशर एक ही तत्व से निर्मित प्राणी हैं। क्या सभी स्त्रियाँ ऐसी ही होती हैं? ....उसने तो सोचा था, महशर यह सब जानेगी, तो दंग रह जायगी, उसके सब हौसले पस्त हो जाएँगे। महशर ने तो सोचा होगा, उसका मियाँ ज़मींदार है, उसके पास दौलत की क्या कमी? जब वह जानेगी कि यहाँ ठन-ठन गोपाल हैं, तो उसके दुख का ठिकाना न रहेगा। ...लेकिन यहाँ तो जैसे उस पर कोई प्रभाव न पड़ा। जैसे एक क्षण में ही उसने जो जैसा है, उससे समझौता कर लिया हो। अद्भुत!
बोला-नहीं, महशर, मुझे ग़लत मत समझो। तुम्हारे पास है ही क्या, जिस पर मेरी नज़र पड़ेगी। ...मैं तो सोचता था कि क्या यह मुमकिन नहीं कि आठ-दस महीनों के लिए और तुम अपने मैके चली जाओ?
-नहीं, ऐसा न कहिए!-महशर मर्माहत होकर बोली-इससे बड़ा ज़ुल्म उन पर कोई दूसरा नहीं हो सकता। जो शर्मिन्दगी मैंने उठायी है, उसका अन्दाजा आप नहीं लगा सकते! ...फिर मेरे एक परानी के यहाँ से चले जाने से आपका कितना ख़र्च बच जायगा?
-महशर, यहाँ जो भी ख़र्च हो रहा है, सिर्फ़ तुम्हारी वजह से। वर्ना घर का पैदा किया हुआ अनाज ही यहाँ के ख़र्च के लिए काफ़ी होगा। कभी कोई चीज़ बाहर से मँगाने की ज़रूरत नहीं होगी, न घी-दूध, न गोश्त-सब्जी...
-यह आप क्या कहते हैं?-हैरान होकर महशर बोली।
-बिलकुल सच कहता हूँ! हमेशा से ऐसा ही होता आया है। ख़र्चे के लिए कभी किसी को आज तक मैंने एक पैसा न दिया। घर का गेहूँ-धान है, अरहर-मटर है, आलू-प्याज है, और क्या चाहिए?
-ये लोग साल-भर यही खाते रहते हैं? मन नहीं ऊबता?
-यह कैसे कहा जा सकता है, लेकिन बहनें कोई शिकायत नहीं कर सकतीं। वे मेरी मर्ज़ी की ग़ुलाम हैं।
-मैं तो बिना गोश्त-सब्ज़ी के एक दिन भी नहीं खा सकती। मोटा चावल तो मेरे गले ही न उतरे। शुरू से ही हम अच्छा खाते-पहनते आये हैं।
-इसीलिए तो कहता हूँ। एक तुम्हारी वजह से पूरे घर का ख़र्चा बढ़ गया है। यह कैसे हो सकता है कि घर में एक तुम्हारे लिए आये और दूसरों के लिए...
थोड़ी देर के लिए ख़ामोशी छा गयी। फिर मन्ने ही बोला-क्या यह मुमकिन नहीं कि थोड़े दिनों के लिए और...
-नहीं-नहीं, यह बिलकुल नामुमकिन है!-महशर सिर हिलाकर बोली-यह हो सकता है कि मैं भी यहाँ सब लोगों की ही तरह रहूँ-सहूँ, लेकिन मेरा मैके जाना नहीं हो सकता! मैं उन लोगों की हालत जानती हूँ। उनपर इस वक़्त एक चींटी का भी ख़र्च डालना गिराँ गुज़रेगा। इस साल नहीं, तो अगले साल बहन की शादी करनी होगी...
-तो फिर जाने दो। जो मुमकिन ही नहीं, उसके बारे में सोचना बेकार है। ...जाओ, अब सो रहो।
इसके बाद मन्ने को महशर के विषय में निश्चिन्त हो जाना चाहिए था, क्योंकि हर हालत में वह यहाँ रहने को तैयार थी, लेकिन जैसे यही बात मन्ने को और भी चोट कर गयी। महशर इस बात के लिए तैयार न होती, तो शायद वह उसे इस बात के लिए मजबूर करता; लेकिन अब उसे कोई तकलीफ़ पहुँचाना मन्ने के लिए मुश्किल हो गया। जो इतना करने के लिए ख़ुद तैयार है, उसके प्रति क्या मन्ने का कोई फ़र्ज़ नहीं है? जिस समझदारी का उपदेश उसने स्वयं उसे दिया है, अब उसे समझकर भी ग़ैर-समझदारी का सबूत देना मन्ने के लिए आसान न था।
दूसरे दिन उसने बाबू साहब से सीधे कहा-युनिवर्सिटी खुलने के दिन आ गये। मेरे पास रुपये नहीं है। मैं दो-चार बीघे खेत बेचना चाहता हूँ। आप क्या जल्दी ही किसी को तैयार कर सकते हैं?
बाबू साहब अचकचाकर उसकी ओर देखने लगे। थोड़ी देर तक उनके मुँह से कोई बात ही नहीं निकली। फिर जैसे बात का रुख़ बदलने के लिए वे बोल पड़े-कलकत्ते से अभी आपका पेट नहीं भरा? फिर वहीं जाने का नाम ले रहे हैं!
-जाना ही पड़ेगा, थोड़े दिनों की बात है, किसी तरह काट लूँगा, तो एक ग्रह तो कट जायगा!
-इस तरह ज़िन्दगी के पीछे आप हाथ धोकर क्यों पड़ गये हैं? ज़िन्दगी है, तो जहान है, साहब! आप अपनी हालत नहीं देखते?
-सब देखता-समझता हूँ, लेकिन मजबूरी है।
-क्या कहीं और नहीं पढ़ सकते?
-एक साल बर्बाद हो जायगा।
बात यहाँ आकर टूट गयी। लेकिन जैसे घबराकर बाबू साहब ने बिना कुछ समझे-बूझे एक कड़ी जोड़ दी-इतना तो आप पढ़ चुके, क्या और पढऩा ज़रूरी ही है?
मन्ने उनकी बात समझ गया। बोला-हाँ, एक साल तक ज़रूरी ही है। मैंने आपसे जो कहा है, करा दीजिए।
-मेरे हाथ से यह नहीं हो सकता!-अपने पर बहुत ज़ोर देकर बाबू साहब कह ही गये-बाबू! एक ईंट खरकी नहीं कि सारी इमारत के ढहते देर नहीं लगती...
-आप भावुकता की बातें न करें, बाबू साहब,-मन्ने ज़रा परेशान होकर बोला-इस जगह-ज़मीन को कभी मैं भोगूँगा, ऐसा सपने में भी कभी मेरे ख़याल में न आया। एम.ए. पास करके मैं कोई-न-कोई नौकरी पकड़ लूँगा, फिर इस जगह-ज़मीन की ओर ताकूँगा भी नहीं। इस वक़्त एक मजबूरी आ गयी है, तो...
-सारे गाँव में ढोल बज जायगा...
-मुझे इसकी परवाह नहीं!
-फिर भी यह काम इतना आसान नहीं। आपको मालूम है, ताहिर मियाँ ने जुब्ली मियाँ से क्या कहलवाया है?
-क्या?
-वे दुख़्तरी के लिए आप पर मुक़द्दमा करनेवाले हैं, वे आपकी बहन का हिस्सा चाहते हैं। जैसे ही उन्हें पता लगेगा कि आपने खेत बेंचे हैं, मुमकिन है, वे उज़्रदारी करें और आपकी बेंचदारी कचहरी से रुकवा दें। नहीं, बाबू, आप इस तरह की बात मन में न लाएँ। आपकी तीन बहनें हैं, एक का भी हिसाब खुला, तो सब साफ़ ही समझिए। ...आपको कितने रुपये की ज़रूरत है?
-कम-से-कम एक हज़ार की।
-अच्छा!-बाबू साहब ठण्डे होकर बोले-इन्तज़ाम तो हो सकता है, लेकिन...
-नहीं, मैं क़र्ज़ नहीं लूँगा! अभी पहला ही क़र्ज़...
-फिर क्या चारा है?-बाबू साहब हाथ मलते हुए बोले-मियाँ कैसा अच्छा इन्तज़ाम कर गये थे आपकी पढ़ाई के ख़र्च का! आपने उसे रद्द करके बड़ा ग़लत काम किया।
मन्ने ने एक नहीं, अनेक ग़लत काम किये हैं, बल्कि वह तो बाबू साहब से यह भी कहना चाहता था कि मियाँ ने उसे पैदा करके ही सबसे बड़ा गलत काम किया था। लेकिन उसने कुछ कहा नहीं। उसका दिमाग़ योंही बहुत खराब हो गया था। वह जानता था कि बाबू साहब ने वह बातें क्यों कही। शायद वे उसे अयोग्य सिद्घ करना चाहते थे। उनके दिल में एक दिन जो काँटा चुभा था, शायद जीवन-भर न निकलेगा। लेकिन मन्ने दावे के साथ यह कह सकता है कि उसकी परिस्थिति में अगर कोई और पड़ा होता तो अब तक टूट गया होता।
उसकी जायदाद हमेशा एक छत की तरह उसके सिर पर साया किये रही थी। यह एक बहुत बड़ी सहारा थी। हमेशा एक इतमिनान तो बना रहता था कि ज़रूरत पड़ने पर वह काम आ सकती है; जब तक वह है, उसका कोई काम रुकेगा नहीं! लेकिन अब उसकी भी असलियत आँखों के सामने खुल गयी। वह अकेले उसी की नहीं है, उसमें तीन बहनों का हक़ भी शामिल है। वह उसमें से कुछ भी नहीं बेंच सकता।
उसका अन्तिम दाँव भी खाली चला गया था। छत जैसे गिरकर उसे चकना-चूर कर गयी थी। अब तक जो एक आशा बनी रही थी, वह भी समाप्त हो गयी। इस चक्रव्यूह से निकल पाना अब असम्भव था।
अब वह क्या करे? उसकी परेशानी की कोई हद न थी। रह-रहकर मन में यही आता कि या तो महशर को जिस हालत में वह है, छोडक़र चला जाय, या कैलसिया के यहाँ ही जाकर डेरा जमा दे। जो होगा, देखा जायगा! ...लेकिन नहीं, इन दोनों में से एक भी काम वह नहीं कर सकता। न वह एक का रेशमी धागा तोड़ सकता है और न दूसरे के रेशमी धागे से बँध सकता है। कैलसिया! उसके सम्बन्ध को उसने कितनी बेदर्दी से तोड़ा था, उसे याद है! ...काश , उसका स्वास्थ्य ठीक होता, काश, ट्यूशनें कर सकता!
और मन्ने के हठी स्वभाव ने एक बार और ज़ोर मारा। और जैसे आँधी बादल को उड़ा ले जाती है, उसकी परेशानियाँ एक क्षण में दूर हो गयीं। उसने एकबारगी यह निश्चय कर लिया कि फ़िलहाल वह पढ़ाई स्थगित कर देगा।
स्थिति को स्वीकार करके भी उसके हाथों अपने को सौंप देनेवाला इन्सान मन्ने न था। उसे धता बताकर वह आगे निकल जाने की चिन्ता में लग गया। उसने असामियों से पचीस बीघे खेत निकालकर घर की खेती बढ़ाने की योजना तैयार कर ली।
जिसने सुना, उसी ने कहा-इस देह से खेती होगी?
उसने कहा-क्यों? यह देह क्या देह नहीं है? और फिर मेरे पास तो दिमाग़ भी है!
और सच ही खेतों पर वह जाने लगा, तो लोग उसे देखते और उनके मुँह से आप ही निकल जाता-पढ़े फ़ारसी बेंचे तेल, देखो जी क़ुदरत का खेल!
जान-बूझकर लोग खेत पर ही उससे मिलने जाते और उसे उसकी स्थिति का बोध कराने का अप्रत्यक्ष रूप से प्रयास करते।
जुब्ली मुस्कराता-चढ़े बेटा रन पर! आटे-दाल का भाव अब मालूम हो जायगा। चले थे अफ़सर बनने!
कैलास हँसकर दाँत दिखाता-अरे मोली साहब! आप पढ़ाई क्यों रोक दिये? आख़िर यही करना था, तो बेफ़जूल इतना समय और रुपया बरबाद किये।
किसान कहते-अरे सरकार! आप यहाँ का करने आते हैं? चलिए-चलिए, आप आराम से पलंग पर बैठिए। ई देह भला धूल-माटी के लिए! आप ही ये-सब करेंगे, तो आपके आदमी-जन किस काम आएँगे?
मन्ने सबको देखता, सबकी सुनता और हँसकर टाल देता। वह अपने आदमी-जनों के साथ माटे की तरह चिपटा रहता। और थोड़े ही दिनों में उसका काम देखकर लोग दाँतों-तले अँगुली दबाने लगे, यह तो सच ही किसानों के कान काटकर रख देगा?
आँख मूँदकर, भूत की तरह, चुनौती के रूप में काम करने का परिणाम मन्ने के लिए अच्छा ही हुआ। उसके दिल-दिमाग़ को एक काम मिल गया। उसकी बीमारी जाने कहाँ भाग गयी। वह खूब खाने और पचाने लगा। थकान से चूर होकर वह बिस्तर पर पड़ता, तो मिनटों में ही फों-फों करने लगता।
हाँ, महशर उसे देखकर ज़रूर नाक-भौं सिकोड़ती। पहले ही उसके कपड़ों पर वह नाख़ुश रहती थी। अब धूल-गर्द और पसीने से भींगे उसके कपड़ों का बुरा हाल होता। कभी-कभी तो महशर छि:-छि: भी कर उठती और उसे डाँटने से भी बाज़ न आती। लेकिन मन्ने हँसता रहता, उसकी किसी बात को कान न देता। उसे अपनी धुन के आगे जैसे किसी कि कुछ भी सुनने-समझने की फ़ुरसत ही न हो।
मन्ने को विश्वास था कि अगर उसकी योजना के अनुसार पैदावार हो गयी, तो घर-ख़र्चे के अतिरिक्त इतनी रक़म का अनाज बेंच सकेगा कि घर का ऊपरी खर्च उससे आसानी से चल जायगा और लगान-वसूली की पूरी-की-पूरी रक़म वह अगले साल के लिए बचा लेगा।
बोनी ख़त्म हुई, तो उसे कुछ दिनों के लिए फ़ुरसत मिल गयी। सिर के काम का भूत उतरा नहीं कि उसके दिमाग़ में फिर खुजली शुरू हो गयी। बेकार बैठना उसके लिए मुश्किल हो गया और वह सोचने लगा कि इस बीच और कोई काम करे तो कैसा? पहले कभी अखबार के वाण्टेड के कालमों पर वह भूले से भी नज़र न डालता था, लेकिन अब उन कालमों को देखना भी उसके लिए एक आवश्यक कार्य हो गया। वह हफ्ते में एकाध अजिऱ्याँ भी उड़ाने लगा। नतीजा यह हुआ कि एक जगह से उसके लिए इण्टरव्यू का बुलावा आ गया। अस्थाई तीन-चार महीने के लिए केन-इन्सपेक्टरी की कई जगहें थीं। योग्यता किसी भी युनिवर्सिटी की डिग्री और तरजीह किसानों के लडक़ों को दी जानेवाली थी।
बिना किसी से कुछ बताये वह लखनऊ के लिए रवाना हो गया। इण्टरव्यू से लौटने के बाद उसे बड़ी ख़ुशी हुई कि इन चन्द महीनों के किसानी के काम के अनुभवों ने उसे उबार लिया। उसे पूरा विश्वास था कि वह अवश्य चुन लिया जायगा।
और सच ही दो हफ्ते के अन्दर उसका नियुक्ति-पत्र आ गया। पाँच चीनी मिलों का वह केन-इन्सपेक्टर बन गया। वेतन डेढ़ सौ मासिक और तीन रुपये रोज़ यात्रा का भत्ता। मन्ने की खुशी का ठिकाना न रहा। जो वह चाहता था, वही हो गया।
उसने यह ख़ुशख़बरी महशर को सुनाई, तो मारे ख़ुशी के वह उछल पड़ी। बोली- अच्छा हुआ गोरखपुर से इलाक़े में ही मुक़र्ररी हुई! हमें भी साथ ले चलोगे न?
मन्ने की इस योजना में महशर के लिए कहीं जगह न थी। उसने तो अपना हिसाब लगा लिया था कि भत्ते के अन्दर अपना ख़र्च निकाल लेंगे और पूरी तनख़ाह बचा लेंगे। इस तरह अगले साल की उसकी पढ़ाई पक्की हो जायगी। बोला-पहले जाकर देख तो लूँ कि क्या काम करना है। फिर तुम्हारे बारे में तय किया जायगा।
-तब तक हमें मैके ही लेते चलो। न होगा, वहीं आते रहना। रामकोला वहाँ से दूर ही कितना है!-महशर ने आगे का रास्ता बनाने के लिए कहा।
-नहीं, अभी तुम यहीं रहोगी। पहली तनख़ाह मिलने के बाद देखा जायगा।-और मन्ने अपने क्षेत्र के लिए रवाना हो गया।
तीन मिल दो दिन पहले चालू हो गये थे और दो के चालू होने में एक हफ्ते की देर थी। मन्ने ने काम पर हाज़िर होने की रिपोर्ट अपने विभाग को भेज दी और काम शुरू कर दिया।
मुख्य रूप से उसका काम यह देखना था कि ईख की तौल और उसके दाम के विषय में मिलों की ओर से किसानों पर कोई अन्याय न हो। मिलों के काँटे दुरुस्त हों, ईख की निश्चित सरकारी दर से किसानों को मूल्य मिले, उनके पुर्ज़ों पर वज़न ठीक-ठीक टाँका जाय और उनके हिसाब के भुगतान में देर न हो। कोई भी किसान कोई शिकायत करे, तो उसकी वह जाँच करे और तुरन्त अपनी रिपोर्ट विभाग को भेजे। हर मिल की हफ्तवारी ख़रीद की रिपोर्ट भी भेजनी थी।
देखा जाय, तो मुख्यत: उसका काम किसानों में ही था। लेकिन उसके आश्चर्य का ठिकाना न रहा, जब पहले ही दिन सुबह पहले ही मिल के काँटे पर वह पहुँचा और काँटेदार को अपना परिचय दिया, तो वह लपककर गया और मैनेजर को बुला लाया। और मैनेजर ने उसे सलाम किया, उससे हाथ मिलाया और उसका हाथ पकड़े हुए ही अपने दफ्तर में जा पहुँचा। वहाँ उसे कुर्सी पर बैठाते हुए बोला-आप वहाँ सुबह-ही-सुबह धूल-गर्द में जाकर क्या खड़े हो गये? यहाँ तशरीफ़ रखिए! आप शायद नये-नये आये हैं?-और वह उसके सामने अपनी कुर्सी पर बैठ गया।
मन्ने अचकचाकर बोला-जी हाँ, नया ही हूँ। लेकिन मेरा काम तो...
-हमें आपका काम अच्छी तरह मालूम है। उसके बारे में आपको परेशान होने की कोई ज़रूरत नहीं!-और मेज़ पर रखी घण्टी की घुण्डी उसने दबा दी।
टनन्-टनन् की आवाज़ हुई और तुरन्त एक आदमी आ हाज़िर हुआ। मैनेजर उससे बोला-आमलेट, टोस्ट और चाय लाओ साहब के लिए!
-मैं तो नाश्ता करके आया हूँ!-हैरानी से मैनेजर की ओर देखते हुए मन्ने बोला।
-क्या नाश्ता करके आये हैं? यह भी कोई जगह है, जहाँ क़ायदे का नाश्ता चाय मिल सके?-मैनेजर आँखें सिकोडक़र बोला। फिर चिकने स्वर में उसके हाथ पर हाथ धरके कहा-आप हमारे अफ़सर ही नहीं, मेहमान भी हैं। हमें अपना फ़र्ज़ अदा करने दीजिए!
-लेकिन मेरा फ़र्ज़...-एक नादान लडक़े की तरह जैसे कुछ भी न समझकर मन्ने अपनी बात भी पूरी न कर सका।
-उसे भी पूरा करने में हम आपकी पूरी-पूरी मदद करेंगे। आप नये-नये आये हैं, समझ तो लीजिए कि हमारा फ़र्ज़ क्या है और आपका फ़र्ज़ क्या है!- मैनेजर ने मेज की दराज़ खोलकर, चमचमाता हुआ सिगरेट-केस निकालकर फट-से उसे खोला और मन्ने के आगे करता हुआ बोला-सिगरेट लीजिए!
मन्ने ने उसकी ओर देखते हुए सिगरेट निकाला और होंठों मे दबा लिया, तो उसने भी एक सिगरेट अपने मुँह से लगाकर खट-से सिगरेट-केस बन्द किया और उसे मेज़ पर मन्ने के सामने ही रख दिया। फिर दराज़ से लाइटर निकाल, बत्ती जला पहले मन्ने के सिगरेट को दिखाई, फिर अपना सिगरेट जलाकर बोला-कहाँ के रहनेवाले हैं आप?
मन्ने का मुँह एक ख़ुशगवार खुशबू और स्वाद से भर गया था। सिगरेट को देखते हुए उसने अपने ज़िले का नाम बताया। बहुत ही उम्दा सिगरेट था। उसने कभी कैंची के आगे का कोई सिगरेट न चखा था, वह भी मुन्नी की बदौलत। उसकी साँस जैसे मुअत्तर हो रही थी और दिमाग़ को एक अज़ीब प्यारी कैफ़ियत महसूस हो रही थी।
-बाल-बच्चे हैं?
-जी
-इसी साल पढ़ाई पूरी की है?
मन्ने का सारा मज़ा जैसे किरकिरा हो गया। मुँह का धुआँ सहसा कड़वा हो उठा। सिर झुकाकर बोला-एम.ए. का फ़ाइनल अभी करना है।
-तो फ़ाइनल छोडक़र आप इस नौकरी पर चले आये हैं?-आश्चर्य दर्शाते हुए मैनेजर बोला।
उसी प्रकार सिर झुकाये हुए मन्ने बोला-जी।
-ऐसी वक़्ती, मामूली नौकरी के लिए आपने एक साल बरबाद क्यों किया?-मैनेजर ने जैसे उसके मामले में दिलचस्पी दिखाते हुए पूछा-ऐसी क्या परेशानी थी?
तभी आदमी ट्रे में नाश्ता लिये आ पहुँचा! मन्ने को जैसे एक संकट से मुक्ति मिल गयी।
मैनेजर ने उठते हुए कहा-उस मेज़ पर चलने की मेहरबानी कीजिए!
मन्ने का मन कुछ भी खाने-पीने को न हो रहा था। बोला-आपने नाहक...
-अरे साहब! एकाध दिन की बात होती, तो आपका यह तकल्लुफ़ अच्छा भी लगता। लेकिन यहाँ तो कई महीने आपको हमारे साथ उठना-बैठना, खाना-पीना और तफ़रीह-सैर करना है, कब तक आप तकल्लुफ़ करेंगे? चलिए, शुरू कीजिए!-कहकर मैनेजर ख़ुद चाय बनाने लगा।
मन्ने बेमन का खाने लगा, तो मैनेजर बोला-आप अपना हेड क्वार्टर कहाँ रखेंगे?-फिर आप ही बोला-हमारे यहाँ बनाएँ, तो बहुत अच्छा। मेरे साथ चलकर, अपनी पसन्द का कोई क्वार्टर चुन लें और जो फ़र्नीचर, सामान वग़ैरा कहें, मैं पहुँचवा दूँगा। जब तक आपके बाल-बच्चे नहीं आ जाते, आप हमारे कैण्टीन से खाना भी खा सकते हैं। इतनी कम तनख़ाह में आपका गुज़र कैसे होगा? जबसे लड़ाई शुरू हुई है पैसे की कोई क़ीमत थोड़े ही रह गयी है!
मन्ने कुछ न बोला, तो फिर मैनेजर ही बोला-आपने और किसी को तो ज़बान नहीं दी है?
-नहीं, अभी तो पहले-पहल आपके यहाँ आया हूॅँ।
-तब तो बहुत ठीक! आप हमारे ही यहाँ हेड क्वार्टर रखें। आपको यहाँ सब सहूलियतें रहेंगी।-मैनेजर की आवाज़ सहसा धीमी हो गयी-आप पहले-पहल हमारे यहाँ आये, यह बहुत अच्छा किया, वर्ना आपको नया जानकर लोग आपसे दस्तूरी की भी बात छुपा जाते।
मन्ने ने चौकन्ना होकर उसकी ओर देखा। मैनेजर के पतले, छोटे, गोरे चेहरे पर एक रहस्यमय मुस्कान खेल रही थी, छोटी-छोटी, तेज़ चमकीली आँखें थोड़ी ढँप गयी थीं, अँगुलियों से पतली गर्दन में भारी लगनेवाली टाई की गाँठ ज़रा इधर-उधर करते हुए वही बोला-ऐसे आप क्या देख रहे हैं? आप मुसीबत के मारे पढ़ाई तोडक़र आये हैं, इसलिए मैं अपना यह फ़र्ज समझता हूँ कि आपकी जो भी मदद हो सके, करूँ। आपको क्या मालूम होगा कि यहाँ का दस्तूर है कि इन्सपेक्टर को फ़ी मिल हर महीने सौ रुपये और एक बोरा चीनी मिलती है!
मन्ने के रोंगटे खड़े हो गये, हर्ष से, विस्मय से अथवा भय से, ठीक-ठीक वह नहीं समझ पा रहा था। वह विक्षिप्त की तरह मैनेजर का मुँह तकने लगा।
-इस तरह आप क्या देख रहे हैं?-भौंहे चमकाकर मैनेजर बोला-ख़ुदा का शुक्र अदा कीजिए कि पहले-पहल आप हमारे यहाँ आये, वर्ना किसको अपना रुपया भारी होता है! ...चलिए, उठिए, अब मैं आपको क्वार्टर दिखा लाऊँ!
मन्ने की हालत इस समय ठीक न थी। एक क्षण को लगता कि उसके दिल में मूसलों ढोल बज रहा है और दूसरे क्षण उसे लगता कि वह अनैतिकता और अपराध के गर्त में गिरा जा रहा है और उसकी आत्मा आत्र्तनाद कर रही है। वह काँपते हुए स्वर में बोला-इस वक़्त मुझे माफ़ करें!
-क्यों?-जैसे चकित होकर मैनेजर बोला-रात को आप कहाँ ठहरेंगे? इधर आपकी कोई रिश्तेदारी भी तो नहीं होगी। आपका सामान कहाँ है?
-मेरे पास सामान ही क्या हैं, एक बिस्तर और एक सूटकेस,-मन्ने वैसे ही स्वर में बोला-वेटिंग रूम...
मैनेजर का हाथ तुरन्त घण्टी पर पहुँच गया और मन्ने की शेष बात टुनटुनाहट में गुम हो गयी। आदमी आया, तो मैनेजर बोला-अभी स्टेशन जाओ! वेटिंग रूम में साहब का बिस्तर और सूटकेस है, बाबू से बोलकर मेरे बँगले पर पहुँचाओ!
मन्ने रोके-रोके कि आदमी बाहर चला गया।
मैनेजर उसका हाथ पकड़े हुए बोला-माफ़ कीजिएगा, अजीब आदमी मालूम होते हैं आप! हमारे रहते आप वेटिंग रूम में सोएँगे? चलिए-चलिए, मैं आनन-फ़ानन में आपका क्वार्टर ठीक कर देता हूँ!-और वह मन्ने को क़रीब-क़रीब घसीसटते हुए अपने कमरे से बाहर हो गया।
मन्ने दिन-भर खोया-खोया रहा। मैनेजर ने एक क्षण को भी उसका साथ न छोड़ा और उसी बीच में उसने उसे सारे सबक़ दे डाले। रात को खाना खाने के बाद मैनेजर ख़ुद उसे उसके क्वार्टर में छोड़ गया। एक कमरे में पलंग पर ठाठदार बिस्तर लगा था। कोने में मेज़ पर ख़ूबसूरत टेबुल-लैम्प हरी छतरी ओढ़े खड़ा था। पलंग के पास तिपाई पर कैप्सटन का टिन, उस पर दियासलाई, शीशे की ढँकी हुई सुराही में पानी और उसकी बग़ल में गिलास रखा था।
मन्ने पलंग पर बैठा, तो उसकी दृष्टि सामने दीवार से सटाकर फ़र्श पर रखे अपने छोटे-से बिस्तर और सूटकेस पर पड़ी और सहसा ही उसे लगा कि इस कमरे में वे बिलकुल अनाथ-से पड़े हैं और उसकी ओर दयनीय दृष्टि से देख रहे हैं। मन्ने के मन में आया कि वह उस पलंग से उतर जाय और अपना बिस्तर-सूटकेस उठाकर वहाँ से भाग खड़ा हो।
वह पलंग से उतरकर, दरवाज़े पर आ बाहर झाँकने लगा। चारों ओर सन्नाटा और गहरा अन्धकार छाया था। सर्द हवा का झोंका उसकी नाक और मुँह में ऐसा लगा, जैसे उसने अभी-अभी चीनी का शरबत पिया हो। उसे ठीक से अभी यहाँ के माहौल का भी ज्ञान न था। मैनेजर के साथ वह यहाँ दो बार आया था, लेकिन वह अपने मन के द्वन्द्व में ही इस प्रकार उलझा था कि उसे यह देखने का अवकाश ही नहीं मिला था कि वह किस दिशा में आ-जा रहा है। अग़ल-बग़ल में क्वार्टर अभी ख़ाली हैं, धीरे-धीरे सब भर जाएँगे, मैनेजर कहता था कि यह जगह काफ़ी गुलज़ार हो जायगी, इधर सिर्फ़ अफ़सर रहेंगे।
हवा बेहद ठण्डी थी। ...मन्ने को अचानक ही लगा कि बच्चों की तरह वह क्यों परेशान हो रहा है? इस क्वार्टर में रहने और इस पलंग पर सोने से ही क्या उसकी आत्मा दूषित हो जायगी? रात काटने की बात है, वेटिंग रूम न सही, यहाँ सही। ...लेकिन दरवाज़ा बन्द करने लगा, तो उसके हाथ काँप गये जैसे वह स्वयं अपने को कारागार में बन्द कर रहा हो!
वह फिर पलंग पर आकर बैठा, तो उसकी दृष्टि फिर बिस्तर-सूटकेस पर पड़ गयी और उसके जी में आया कि क्यों न वह अपना ही बिस्तर फ़र्श पर बिछाकर सो जाय। और योंही उसने पलंग के बिस्तर को देखा और उसे हाथ से सहलाने लगा। उसके मुक़ाबिले में उसकी दरी-चादर क्या थी? ...वह दिल-दिमाग़ और शरीर से बेहद थका था, उसे इस समय सच ही नर्म-गर्म बिस्तर की ज़रूरत थी। और उसके ख़याल में आप ही यह बात आयी कि इस पलंग और उम्दा बिस्तर के रहते फ़र्श पर दरी-चादर बिछाकर सोना केवल मूर्खता है। इस पर सोने से उसकी देह में क्या लग जायगा, जो वह इस तरह की फ़ज़ूल बातें सोच रहा है?
वह लेट गया और मख़मली लेहाफ़ पैताने से खींचने ही वाला था कि आप ही फिर उसकी निगाह अपने बिस्तर पर जा पड़ी। उस बिस्तर में भी एक रज़ाई है, जो चार जाड़ों से उसकी रक्षा करती आयी है और इस समय उसे लगा कि वह रज़ाई स्वयं दरी-चादर के अन्दर ठिठुर रही है और सिसक-सिसककर कह रही है कि, तुम बड़े आदमी हो गये हो तो क्या इसका यह मतलब है कि अपने दुर्दिन के साथी को यों जाड़े-पाले में छोड़ दो? ...
ये ऐसे बचकाने भाव क्यों उसके मस्तिष्क में बार-बार आ रहे हैं? ...वह जैसे झुँझलाकर उठा और उसने बिस्तर को उठाकर सिरहाने की ओर दीवार में लगी बड़ी आलमारी में रख दिया। जब वह पलटा तो उसकी साँस इतने ही से फूलने लगी और उसे लगा कि जैसे उसने अपने व्यक्तित्व को ही आलमारी में बन्द कर दिया हो।
वह सिर थामकर पलंग पर बैठ गया। क्या वह सच ही इस जाल में फँसा जा रहा है? क्या सच ही उसके मन के किसी अंश ने इस स्थिति के किसी अंश को स्वीकार कर लिया है? ऐसा नहीं होता तो वह इस क्वार्टर में क्यों आता, इस पलंग पर क्यों सोता? ...उसने मैनेजर से साफ़-साफ़ क्यों नहीं कह दिया कि उसे अपनी तनख़ाह के सिवा और कुछ नहीं चाहिए, उसे क्वार्टर की कोई ज़रूरत नहीं, वह जहाँ चाहे रहेगा और अपना फ़र्ज़ सचाई से पूरा करेगा, वह अपने फ़ायदे के लिए किसानों का गला नहीं रेत सकता...उसे ख़ुद भी किसानों की मेहनत का कुछ अनुभव है, वह किसानों के पसीनों की कमाई को आँखें मूँदकर अपने ही सामने नहीं लुटने देगा...वह ईमानदार आदमी है, हराम की कमाई वह नहीं चाहता...जिस काम के लिए वह रखा गया है, वह काम वह अवश्य करेगा, किसानों की लूट जो मिलों में होती है, वह उससे उन्हें बचाएगा...वह सिर्फ़ एक सीज़न के लिए काम करने आया है, वह भी इसलिए कि उसे अपनी पढ़ाई पूरी करनी है, जो तनख़ाह मिलेगी, उसी से उसका काम सध जायगा, उसे ज्यादा नहीं चाहिए...और चाहिए भी तो उससे क्या होता है, वह इस तरह ईमान बेंचकर, दूसरो को लुटवाकर एक पैसा भी पैदा करना हराम समझता है...वह इस तरह का आदमी नहीं...वह ऊँचे ख़यालों का आदमी है, वह भ्रष्टाचार से नफ़रत करता है...हाँ, क्यों नहीं उसने यह सब मैनेजर से कह दिया? वह क्यों चुपचाप उसकी दाँव-पेंच की बातें सुनता रहा और जो वह कहता गया, वैसा करता गया और इस समय...
इसीलिए न कि उसमें साफ़-साफ़ यह-सब कहने का साहस न था और वह सोचता रहा था कि इतमिनान से विचारकर, सोच-समझकर वह किसी नजीते पर पहुँचेगा? ...भला इसमें सोचने-समझने की क्या बात है? ...मैनेजर की बातें क्या इतनी जटिल थीं? नहीं, जटिलता तो उसके मन में ही है। कदाचित् वह खुश भी हुआ था कि कैसा अच्छा अवसर उसके हाथ लग गया! चार महीने भी सीज़न चल गया, तो आसानी से चार हजार रुपये जमा हो जाएँगे, इतने में तो पढ़ाई का ख़र्चा ही क्या, बहन की शादी भी...
हाँ, बहन की शादी की समस्या है। पहले उसने सोचा था कि न होगा, कुछ खेत ही बेंचकर बहन की शादी कर देंगे, लेकिन खेत वह बेंच नहीं सकता। एक साल यों ही खराब हो गया। एक साल अभी और पढ़ाई में लगेगा। उसके बाद जाने कब नौकरी मिलेगी, कैसी नौकरी मिलेगी और कब रुपया जमा होगा और कब वह बहन की शादी करने के क़ाबिल होगा...नहीं, इतना इन्तज़ार कैसे किया जा सकता है? बहन सयानी हो गयी है...
फिर उसने किसी के सामने हाथ तो फैलाया नहीं, मुँह खोलकर तो किसी से कुछ माँगा नहीं। अब कोई ख़ुद ही उसके हाथ में पकड़ा दे, तो इसमें उसका क्या दोष? ...दोष है क्यों नहीं? जिस काम के लिए सरकार ने उसे रखा है, उसे तनख़ाह देगी, उस काम का क्या होगा? उसके कत्र्तव्यों का क्या होगा? किसानों के अधिकारों की सुरक्षा का क्या होगा? ...होगा क्या? वह मैनेजर कमबख़्त तो कह रहा था कि वे केन-इन्स्पेक्टर को, लेबर इन्स्पेक्टर को...फैक्टरी इन्स्पेक्टर को, इसको-उसको योंही पैसे बाँटते हैं, वर्ना किसी को न भी दें, तो कौन उनका क्या बिगाड़ सकता है? हम जो चाहेंगे वही होगा, कोई चौबीसों घण्टे तो सिर पर सवार रहेगा नहीं और फिर कितने ही हथकण्डे हैं, जिनका किसी के फ़रिश्तों को भी कोई पता न चले! ...फिर? ...फिर? मन्ने अपनी दस्तूरी न लेकर ही किसानों का क्या भला कर लेगा? ...कर सके, या न कर सके, यह तो बात ही दूसरी है, सवाल तो अपना कत्र्तव्य पालन करने का है? ...ऐसा करने से कम-से-कम आदमी अपने सामने तो दोषी न होगा, कम-से-कम उसे सन्तोष तो रहेगा कि वह अपना कत्र्तव्य पूरा कर रहा है? ...अजीब बात है...अपने सन्तोष का भाव, जिसका कोई प्रतिफल ही न हो...अद्भुत है यह कत्र्तव्य पालन की बात, जिससे किसी का कोई लाभ न हो, न अपना, न दूसरों का। हुँ:! सन्तोष और कत्र्तव्य-पालन! भला इस स्थिति में इनके क्या अर्थ हुए? ...यह तो कोरी भावुकता है? ...इससे अच्छा क्या यह नहीं है कि जब जैसा होना है, हर हालत में वही होगा, तो आप ही जो लाभ उसे मिल रहा है, उसे एक आसमानी चीज़ समझकर स्वीकार कर ले?
मन्ने को बड़ा आश्चर्य हुआ कि दिन-भर जिस बात को लेकर वह कठिन परीक्षा में पड़ा रहा था, घोर संघर्ष में जकड़ा रहा था, उससे इतनी सरलता से वह मुक्त हो गया! ... ख़ामख़ाह के लिए वह इतना व्याकुल हुआ। उसे ख़ुशी हुई कि यह अच्छा ही हआ कि उसने मैनेजर से कुछ भी न कहा। अगर भावावेश में उसने कुछ कह दिया होता, तो सच ही सब गुड़ गोबर हो गया होता। एक सुअवसर मिला है, तो क्यों न उससे लाभ उठाकर ज़िन्दगी की कुछ मुश्किलें हल कर ली जायँ। चार महीने का ही तो सवाल है, इससे कौन सारी ज़िन्दगी पर कालिख पुतने जा रही है।
वह सिर से हाथों को हटाकर योंही उन्हें उलट-पलटकर देखने लगा। जब से वह बीमार पड़ा था, उसकी यह एक आदत-सी हो गयी थी। किसी परेशानी या चिन्ता में पड़ता, तो बार-बार हाथों को उलट-पलटकर वह देखने लगता, जैसे उन्हीं की लकीरों में उसकी मुश्किलों का हल हो। अचानक हाथ के निशान पर उसकी नज़र पड़ी, तो उसे मुन्नी की याद आ गयी और साथ ही उसके दिमाग़ में यह सवाल चमक गया कि मुन्नी जब उसकी हराम की कमाई की बात सुनेगा, तो क्या कहेगा? और वह फिर व्याकुल हो उठा, जैसे अब तक की सारी सोच-समझ पर इस सवाल ने पानी फेर दिया हो।
वह फिर पलंग से उतर गया और दोनों हाथ पीछे बाँधकर टहलने लगा। ग़रीब मुन्नी, तीस रुपये तनख़ाह पाता है, जाने कैसे उसने महशर को सौ रुपये भेजे! उसका रुपया अभी तक उसने नहीं लौटाया। कहीं किसी से उधार-पैंचा लेकर उसने न भेजा हो। किसी पत्र में कभी उस रुपये का ज़िक्र तक न किया, लेकिन क्या मन्ने का यह फ़र्ज नहीं कि उसके रुपये लौटा दे? उसकी हालत तो मुन्नी से अच्छी ही कही जायगी। लेकिन जहाँ उसने महशर की कोई ख़बर न ली, मुन्नी ने उसे सौ रुपये भी भेजे! उसके इन रुपयों की बड़ी क़ीमत है! कितना जी चाहता है कि कभी उसके लिये कुछ किया जाय, गोकि वह कभी इसका रवादार न रहा, कभी यह शिकायत न की कि उसे किसी चीज़ की कमी पड़ती है। जिस हालत में भी वह है, उसी में ख़ुश है, जैसे उसे कुछ चाहिए ही नहीं! ...क्या कहा था उसने नौकरी पर जाते समय? ...उसके लिए नौकरी का मतलब सिर्फ़ पेट चलाने से है, और कुछ नहीं। जनता की सेवा ही जीवन का मुख्य उद्देश्य है। जीवन का यह कितना बड़ा आदर्श है। ...और उसे भी एक नौकरी मिली है...छोटी-मुके ग़ाज़ी मियाँ एतहत पूँछ! तनखाह डेढ़ सौ और ऊपर की आमदनी सात सौ! ...लेकिन यह आमदनी किस मूल्य पर है? जनता के हितों को नज़रन्दाज़ करने के लिए ही तो उसे भारी रिश्वत मिलेगी। सरकार ने उसे किसानों के हितों की रक्षा के लिए यह नौकरी दी है। अगर वह सच्चाई से अपना काम करता, तो किसानों की कितनी बड़ी सेवा होती, उनको कितना लाभ पहुँचता। तब शायद उसकी नौकरी का भी महत्व मुन्नी की नौकरी से कम न होता। वह भी मुन्नी से कहता कि वह भी अच्छी तरह से पेट पालता है, साथ ही किसानों की सेवा करता है। दुनियाँ की कोई भी नौकरी दरअसल ऐसी ही होती है, उसमें जनता की सेवा किसी-न-किसी प्रकार करने का सुयोग अवश्य मिलता है, लेकिन आदमी स्वयं ही उसे दूषित कर देता है, अपने स्वार्थ के लिए जनता के हितों को क़ुरबान कर देता है और तब नौकरी का अर्थ केवल स्वार्थसिद्घि, अपना उल्लू सीधा करना रह जाता है। उसकी भी नौकरी ऐसी ही हो जायगी। वह ऐसा चाहता नहीं, लेकिन वह क्या कर सकता है। उसकी परिस्थितियाँ ही ऐसी हैं कि यह नौकरी छोडक़र वह जा नहीं सकता और जब जा नहीं सकता, तो उसे वह-सब करने के लिए मजबूर होना पड़ेगा, जो मैनेजर कह रहा था। ...वह कह रहा था, कह क्या रहा था, धमकी दे रहा था कि अगर मन्ने ने उसकी राय न मानी, तो यह भी मुमकिन है कि उसे नौकरी से भी हाथ धोना पड़े, सरकार मिल की व्यवस्था की शिकायत को नज़रअन्दाज़ नहीं कर सकती। आज तक यह नहीं देखा गया कि किसी भी इन्स्पेक्टर की किसी शिकायत पर सरकार ने कभी कुछ किया हो। बहुत हुआ तो सावधान कर दिया गया या कोई मामूली-सी जाँच हो गयी, बस! लेकिन अगर कोई मिल-मालिक यह शिकायत कर दे कि इन्स्पेक्टर की ग़ैरवाजिब दख़लन्दाज़ी से मिल के काम में रुकावट पड़ती है, किसान भडक़ते हैं, तो इन्स्पेक्टर तुरन्त मुअत्तल कर दिया जाता है। अस्थायी नौकरी में कौन किसकी पूछता है? ...वह तो कह रहा था कि एक बदमाश इन्सपेक्टर आया था, किसी की सुनता ही नहीं था। उसे बहुत-कुछ समझाया-बुझाया गया, लेकिन उसने कान न दिया। आख़िर एक दिन उसे एक चौकीदार ने ही सीधा कर दिया। उसने उसे मिल में घुसने ही नहीं दिया! वह अकड़ा तो एक झापड़ भी रसीद कर दिया! मियाँ की सारी इन्स्पेक्टरी उनके पेट में घुस गयी। फिर उसने बड़ी दौडक़र धूप की, लेकिन नतीजा वही हुआ, जो हम चाहते थे। बेचारे नौकरी से भी गये और इज़्ज़त भी गँवायी।
क्या ऐसी मजबूरियों में, ऐसे माहौल में पडक़र मुन्ने भी वही नहीं करता, जो दूसरे लोग यहाँ करते हैं? शायद करता, शायद नहीं करता। वह लेखक है, भावनाओं की दुनियाँ का वासी। शायद कोई मजबूरी उसे मजबूर न कर पाये, शायद कोई माहौल उसे ग़ुलाम न बना सके। ...कई महीने से उसकी कोई रचना पढऩे को नहीं मिली। कलकत्ता में कई कहानियाँ और कविताएँ देखने को मिली थीं। कितना अच्छा लिखता है वह! ...क्या यहाँ मिल के क्लब में पत्रिकाएँ आती होंगी...और अब तो शायद वह स्वयं भी कुछ पत्रिकाएँ मँगा सके...
मन्ने फिर चौंक उठा। तो क्या सच ही उसने मान लिया कि परिस्थिति के हाथ वह बिक गया? ...हाँ-हाँ-हाँ! और क्या चारा है? ...एक गुनाह ही सही। एक गुनाह से अगर किसी की ज़िन्दगी सदा के लिए सँवर जाती है, तो इसमें क्या बुराई है? एक गुनाह करके इन्सान और हज़ारों गुनाहों से बच जाय, तो क्या अनुचित है? ...फिर किसी को क्या मालूम कि वह कोई गुनाह कर रहा है। यह तो उसके हाथ में है कि किसी को कुछ मालूम न हो। ...यों भी कौन सोचता है कि वह पैसोंवाला नहीं। किसी को क्या सन्देह हो सकता है? चार महीने की बात है, यों चुटकी बजाते वक़्त कट जायगा। ...ज़रा ऐश भी कर ले ज़िन्दगी में...कितनी तकलीफ़ उठायी है उसने...और कौन जाने क्या-क्या लिखा है अभी क़िस्मत में!
वह फिर पलंग पर जा बैठा। उसका मन फिर हल्का हो गया था। जिस द्वन्द्व की उसने दिन में कल्पना की थी, वह ऐसा बाँझ निकलेगा, उसने नहीं सोचा था। रह-रहकर एक लहर उठती अवश्य, लेकिन उसके पीछे जैसे कोई बलवती पीड़ा थी ही नहीं, जिससे आदमी छटपटा उठता है। वह तो इस द्वन्द्व के दोनों पक्षों को समान शक्तिशाली समझे हुए था और उसका ख़याल था कि इनमें ऐसा संघर्ष होगा कि वह क्षत-विक्षत हो जायगा। लेकिन यहाँ तो जैसे एक पक्ष में कोई दम ही न हो, बस रह-रहकर जैसे हिचकी ले उठता हो, जिससे यह आभास मिलता हो कि अभी कुछ दम बाक़ी है। जो भी उसकी व्याकुलता थी, शायद सतह पर ही थी और इसीलिए बहुत जान पड़ती थी, लेकिन जैसे ही उसने उसे ज़रा कुरेदा ,तो मालूम हुआ कि अन्दर कुछ नहीं है। फिर जान-बूझकर उथले पानी की सतह पर तैर-तैरकर अपने को परेशान करने से क्या फ़ायदा? इस तरह भी क्या कोई अपने को परेशान करता है? ... ख़ामख़ाह के लिए इतनी देर तक नींद ख़राब हो गयी। ...हे मन? अब सो जाओ? नाहक़ तुमने यह नाच नाचा। इससे कुछ आने-जानेवाला नहीं था। तुम्हारा यह सारा तमाशा बेमानी था। तुममें अब सिर्फ़ एक ढोंग रह गया है और मुसीबत यह है कि इस ढोंग को ही तुम अपनी आत्मा की आवाज़ समझ लेते हो और ख़ामख़ाह के लिए लकड़ी की तलवार लेकर उसकी रक्षा के लिए उठ खड़े होते हो! ...
मैनेजर ने बिलकुल ठीक कहा था। मन्ने अपने सब मिलों में चक्कर लगा आया और उसे सब जगह हू-ब-हू एक ही तरह की बातें सुनने को मिलीं, उसके साथ सभी मैनेजरों का एक-सा ही बर्ताव हुआ। सबको इसका अफ़सोस था कि उसने अपना हेड क्वार्टर उनके यहाँ क्यों न रखा। फिर भी सबका खुला निमन्त्रण था कि वह जब चाहे उनके यहाँ ठहरा करे और उन्हें भी आतिथ्य का अवसर देता रहे, एक का ही बनकर न रह जाय।
मन्ने ने सब-कुछ ख़ामोशी से स्वीकार कर लिया। यह दूसरी बात है कि उसके हृदय में कहीं-न-कहीं कुछ-न-कुछ बराबर टीसता रहता था, लेकिन उसे यह भी विश्वास था कि धीरे-धीरे वह इस-सब का अभ्यस्त हो जायगा।
इस-सब का परिणाम यह हुआ कि उसका काम नाम को रह गया। वह मिल के फाटक पर जाता, दिखाने के लिए काँटे की जाँच करता, ख़रीद की बही देखता, किसानों के पुर्ज़े देखता और उनसे कुछ बातचीत कर लेता। कभी काँटा बाबू को, कभी ख़रीद बाबू को दो-चार कड़ी बातें भी सुना देता कि बैलगाडिय़ाँ इतनी-इतनी देर तक रोककर किसानों का वक़्त क्यों बरबाद किया जाता है, उनके पुर्ज़े पेंसिल से क्यों लिखे जाते हैं, काँटा चालू करने के पहले उसे किसानों को क्यों नहीं दिखा लिया जाता, फटे हुए नोट या घिसी हुई रेज़कारी किसानों को क्यों दी जाती है, किसानों को भुगतान देने में क्यों अनावश्यक विलम्ब किया जाता है आदि-आदि। और फिर मैनेजर के दफ़्तर में जा अपना काग़ज-पत्तर ठीक करता, चाय-नाश्ता लेता, सिगरेट पीता, पान खाता, ग़प्प लड़ाता। फिर क्लब में जाकर अख़बार पढ़ता, पत्रिकाएँ पढ़ता। कैण्टीन में खाना खाता और अपने क्वार्टर में आराम से सो रहता। कभी अफ़सरों का गोरखपुर का प्रोग्राम बनता, तो उसे भी वे अपने साथ कार में, या फ़स्र्ट क्लास में ले जाते। वहाँ होटलों में खाना-पीना होता। अफ़सरों को नाराज़गी होती कि मन्ने क्यों नहीं पीता? उनका साथ तो उसे देना ही चाहिए! लेकिन मन्ने माफ़ी माँग लेता। वहाँ दो-दो शो सिनेमा देखे जाते या किसी नामी तवायफ़ के यहाँ घण्टों मुजरा जमता। फिर रात को सब वापस लौट आते।
मन्ने को लगता कि यह एक अजीब दुनियाँ है। यहाँ पैसे की इफ़रात है, बस मज़े-ही-मज़े हैं, कोई कमी नहीं, तकलीफ़ नहीं, सभी मस्त हैं। लेकिन वह एक क्षण को भी यह अनुभव न कर पाता कि वह भी इसी दुनियाँ का एक आदमी है। उसे हमेशा यह ख़याल सताता रहता कि वह डेढ़ सौ रुपये का एक मामूली मुलाज़िम है, यह तो इन अफ़सरों, मिल-मालिकों और उनके लडक़ों की मेहरबानी है कि वे उसे भी अपने साथ ले लेते हैं। यह हीन भावना हमेशा उसे उदास बनाये रहती और कभी भी खुलकर उस दुनियाँ का मज़ा न लूटने देती। उसे लगता कि वह हंसों में कौआ है, जिस दिन ये चाहेंगे, उसे निकालकर फेंक देंगे। उसके मन ही इस स्थिति को उसके कपड़े और भी बिगाडक़र रख देते। उसकी मोटी, पुरानी एक शेरवानी ठाठदार सूटों के साथ ऐसी लगती, जैसे गुलाबों के बाग़ में भजकटैया का पौधा। सफ़ेद पैजामा पहनकर वह निकलता, तो मिल के फाटक तक पहुँचते-पहुँचते ऐसा लगता, जैसे किसी ने उस पर कोयले का लसदार बूरा छिडक़ दिया हो। यहाँ आठों पहर आकाश से रस के भाप और जले हुए खोइए के रेशों की बारिश होती है, यह भी मन्ने के लिए कोई मामूली मुसीबत की बात नहीं थी।
महीना पूरा हुआ। उस दिन उसे पाँचों मिलो का चक्कर लगाना था। हेड क्वार्टर के मिल में दस्तूरी के रुपये के बाद चीनी के बोरे का सवाल उठा, तो उसने कहा-यह चीनी का बोरा मैं कहाँ ढौकर ले जाऊँगा? क्या इसके एवज़ में भी रुपये नहीं मिल सकते?
-मिल क्यों नहीं सकते, लेकिन इससे आपको ही घाटा लगेगा।-मैनेजर ने कहा-यहाँ दाम मिल के रेट से मिलेगा और बाज़ार में ज्यादा मिलेगा। आप किसी हलवाई से हिसाब-किताब बैठा लीजिए।
-अब कौन यह ज़हमत मोल ले,-मन्ने बोला-जो भी आप मुनासिब समझें दे दीजिए।
मैनेजर ने उसकी ओर ज़रा घूरकर देखा, जैसे पहचानने की कोशिश कर रहा हो कि यह इन्स्पेक्टर क्या वही है, जो एक महीने पहले उससे मिला था? बोला-घर-ख़र्चे के लिए आपको चीनी की ज़रूरत नहीं पड़ेगी क्या?
-ज़रूरत पड़ेगी तो आप हैं ही!-अबकी मन्ने की हँसने की बारी थी।
-बहुत ख़ूब! आप तो एक महीने में ही पक्के हो गये!
-यह तो मेरे उस्ताद की मेहरबानी है!
और दोनों फिर एक साथ हँस पड़े।
आख़िरी मिल से निकलकर वह स्टेशन पर पहुँचा, तो पाँच बज गये थे। प्लेटफ़ार्म पर गोरखपुर जानेवाली गाड़ी खड़ी थी। उसे उल्टी दिशा में अपने हेड क्वार्टर जाना था। यहाँ उसकी गाड़ी की क्रासिंग थी। वह सेकेण्ड का टिकट कटाकर प्लेटफ़ार्म पर अपनी गाड़ी के इन्तज़ार में टहल रहा था। उसने जीवन में आज पहली बार सेकेण्ड क्लास का टिकट कटाया था, इसलिए नहीं कि आज उसकी जेब भरी थी, बल्कि इसलिए कि भरी जेब को तीसरे दर्जे में कुछ ख़तरा था।
टहलते-टहलते ही उसके दिमाग़ में यह बात आयी कि वह इन रुपयों को कहाँ रखेगा? सूने बासे में तो रखना ठीक नहीं; वह जगह-जगह घूमता रहता है, जेब में रखना भी ठीक नहीं। ज़रा सोचने पर उसे यह सूझा कि क्यों न वह गोरखपुर जाकर डाकख़ाने में जमा कर आये। ...एक महीने से यहाँ है, एक बार भी वहाँ नहीं गया, लोग बुरा भी मान रहे होंगे। कल वहाँ से कुछ अच्छे कपड़े भी लेकर दर्ज़ी को दे देगा। ये कपड़े दरअसल बेहद खलते हैं। आख़िर क्या ख़र्च होगा।
और उसने टिकट बदलकर गोरखपुर का टिकट लिया और गाड़ी में जा बैठा।
अबकी पहली बार उसे ख़याल आया कि छूँछे हाथ ससुराल जाना उचित नहीं। उसने स्टेशन पर एक दूकान से दो सेर अच्छी मिठाइयाँ खरीदीं। उसके जी में आया कि 'नमूना' के लिए भी कोई छोटी-सी चीज़ खरीदकर लेता चले। बेचारी को एक फूटी कौड़ी की कोई चीज़ आज तक नहीं दी। छोटी साली है, आख़िर उसे भी अपने दूल्हे भाई से कुछ उम्मीद रहती होगी। लेकिन रात हो गयी थी। यह काम अगले दिन के लिए टालकर वह ताँगे पर जा बैठा। आज वह एक्के पर नहीं, ताँगे पर बैठा था, इसलिए कि दरअसल आज वह कुछ ख़ुश था। कुछ छोटा-मोटा ख़र्च करने को उसका जी योंही हो रहा था।
ससुराल में लोग बड़ी ख़ुशी से मिले। दामाद अब लायक़ हो गया था, नौकरी पर लग गया था। उसके हाथ की पोटली देखकर सासु बोलीं-भई, यह क्या है? मालूम होता है...
-थोड़ी मिठाई लेता आया,-झेंपकर मन्ने बोला।
उसके हाथ से पोटली लेकर सासु जैसे ख़ुशी के मारे चीख़ उठीं-लो, भई, यह नौकरी मिलने की ख़ुशी में तुम लोग मिठाई खाओ!-और पोटली खोलकर सबके हाथों में मिठाइयाँ धरने लगीं।
हँसकर 'नमूना' बोली-नहीं, अम्मा, हम मिठाई पर ही टरकनेवाले नहीं! दूल्हा भाई को नौकरी मिली है, हम तो कोई बड़ी चीज़ लेंगे!
-हाँ-हाँ, ज़रूर लेना!-अम्मा बोलीं-लेकिन मुँह तो मीठा कर लो!-और उन्होंने अपने हाथ से एक लड्डू तोडक़र उसके मुँह में घुसेड़ दिया।
'नमूना' का हँसी के मारे बुरा हाल हो गया। उसने हाथ से मुँह का लड्डू दबाये वहाँ से खिसक जाने में ही ख़ैरियत समझी।
मन्ने को बड़ा अच्छा लगा। इतने ही दिनों में कितनी बड़ी हो गयी है यह!
-बड़ी शोख़ हो गयी है, बेटा,-सासु बोलीं-जब देखो, मुँह फाडक़र हँसती रहती है! इतनी बड़ी हो गयी है, कोई सलीक़ा न आया!
-अरे, छोड़ो भी!-ससुर बोले-तुम तो ख़ामख़ाह के लिए बच्ची के पीछे पड़ी रहती हो!-वह मन्ने की ओर मुख़ाबित हुए-कहो, भाई, नौकरी कैसी लगी? तरी तो होगी, मिलों का मामला है?
मन्ने सहम गया। उसे लगा कि कहीं उन्होंने उसकी जेब को तो नहीं ताड़ लिया! बोला-तरी तो नहीं, लेकिन चीनी है, जितनी आप फाँकना चाहें...
-तुमसे यह भी तो न हुआ कि दो-एक पसेरी लटकाते आएँ!-सासु बोलीं-यहाँ तो चीनी का इतना खर्च है कि ख़ुदा की पनाह!
-अगली बार ज़रूर लाएँगे!
'नमूना' आकर बोली-दूल्हा भाई, चाय पिएँगे या दस्तरख़ान चुना जाय!
-क्या कहती हो!-ससुर बोले-जाड़े की रात है, सफ़र से आया है, पहले गरम-गरम चाय पिलाओ, फिर खाना खाया जायगा, क्या जल्दी पड़ी है?
-दूल्हे भाई को चाय माफ़िक़ जो नहीं पड़ती!-और 'नमूना' फिर मुँह-आँख हाथों से ढँककर खिल-खिल हँस पड़ी।
-चल-चल, जल्दी एक पाट उम्दा चाय बनाकर ला!-घूरती हुई अम्मा बोलीं-ज्यादा मज़ाक अच्छा नहीं लगता!
मन्ने को उनकी बात बहुत बुरी लगी। बोला-भाई, मैं तो मज़ाक़-पसन्द आदमी हूँ।
सासु-ससुर, दोनों ने उसे घूरकर देखा, कैसा बदल गया है! पहले तो जैसे इसके मुँह में ज़बान ही नहीं थी। मनहूस सूरत बनाये बैठा रहता था।
ससुर बोले-हाँ, भाई, और क्या है ज़िन्दगी में। हँस-बोलकर कट जाय, तो इससे बेहतर क्या है। ...लेकिन हाँ, भाई, यहाँ का पानी बहुत ख़राब है, तुम चाय ज़रूर पिया करो।
-मुझे सच ही माफ़िक़ नहीं पड़ती,-मन्ने जैसे 'नमूना' की तरफ़दारी में बोला-बड़ी ख़ुश्की हो जाती है। नमू...आयशा बिलकुल ठीक कहती है।
-तुम्हारी तन्दुरुस्ती तो, ख़ुदा की मेहरबानी से अब बेहतर है,-ससुर बोले-महशर का ख़त आया था। उसे भी बुला लो। बच्चों को साथ रखने से खाने-पीने का आराम रहता है।
-हाँ, भई, बुलाओ उन्हें।-सास बोलीं-शम्मू को देखने को बड़ा जी करता है। अब पाँव-पाँव चलती होगी।
मन्ने को लगा कि जैसे 'नमूना' की ओर से उसका रुख़ फेरने के लिए ही यह बात छेड़ी गयी हो। उसके मन में यह बात कैसे उठी, यह उसकी ही समझ में न आ रहा था। यह क्या हो गया है उसे? ऐसा तो ज़िन्दगी में कभी भी नहीं हुआ। कभी किसी लडक़ी को देखकर उसके मन में कोई बात न उठी, या यों भी कहा जाय, तो कुछ ग़लत न होगा कि कभी किसी लडक़ी को भर-आँख उसने देखा ही नहीं। लेकिन आज 'नमूना' पर नज़र पड़ते ही उसे ऐसा क्यों लगा कि 'नमूना' दिखाकर सच ही लोगों ने उसे ठग लिया? कहाँ 'नमूना' और कहाँ महशर! यह तो जैसे कोई मोग़ल शहज़ादी हो!
बोला-हाँ-हाँ, बुलाऊँगा। ज़रा क़ायदे से जम तो जाऊँ।
आगे की बातों में मन्ने को कोई मज़ा न आ रहा था। वह चाहता था कि जल्दी ही 'नमूना' वहाँ आ जाय, तो इन ऊबाऊ बातों से छुटकारा मिले। ...इन घर-गिरस्ती, बाल-बच्चों की बातों से उसे क्यों अचानक ही ऊबाहट होने लगी, जिनके लिए उसने अपनी पढ़ाई स्थगित की, खेती-बारी में इतनी मेहनत की और अब नौकरी करने आया है? एक क्षण में ही उसमें ऐसा परिवर्तन कैसे आ गया?
खा-पीकर, कमरे में बिस्तर पर पडक़र वह लेहाफ़ खींचने ही जा रहा था कि दरवाज़े से ख़ुशबू की एक लपट आ उसके नथनों को भर गयी। उसने आँख उठाकर देखा, तो सामने 'नमूना' बन-सजकर जैसे कहीं जाने के लिए तैयार खड़ी थी। वह उठकर बैठ गया।
'नमूना' मुस्कराकर बोली-सोने की तैयारी कर रहे हैं क्या, दूल्हा भाई?
-क्यों, अभी सोने का वक़्त नहीं हुआ क्या?-मन्ने योंही कुछ कहने के लिए बोल गया।
-आज हम आपको सोने नहीं देंगे!-नमूना बोली-चलिए, हमें सिनेमा दिखा लाइए!
-इस वक़्त?-मन्ने ने उसकी ओर देखते हुए कहा। लालटेन की मद्घिम रोशनी से कहीं ज़्यादा चमक नमूना के चेहरे पर थी।
-हाँ, और कौन वक़्त मिलेगा?-'नमूना' बोली-आप तो कल चले जाएँगे न?
-हाँ, चला तो जाऊँगा, लेकिन फिर क्या कभी नहीं आऊँगा?
-क्या ठिकाना आपका! एक महीने से तो आप इधर हैं, कभी ख़बर ली यहाँ की?
-नहीं, अब आता रहूँगा,-मन्ने ने कुछ सोचकर कहा-क्या सिनेमा अगली दफ़ा के लिए मुल्तवी नहीं किया जा सकता?
-वाह, हम लोग तैयार खड़े हैं और आप मुल्तवी करने की बात कर रहे हैं!-'नमूना' ने उसका हाथ पकडक़र कहा-उठिए, नहीं देर हो जायगी!
उठते-उठते मन्ने बोला-कौन-कौन जाएँगे?
-अब्बा को छोडक़र सब चलेंगे,-नमूना ने खूँटी पर टँगी उसकी शेरवानी उतारकर उसे देते हुए कहा-दूल्हा भाई, अब तो इस शेरवानी को बख़्िशए! बेचारी गाली देती होगी!
-हाँ, कल कपड़ा ख़रीदने का इरादा है,-शेरवानी पहनते हुए मन्ने ने कहा-तुम चलो, मैं आता हूँ।
-लालटेन मद्घिम कर दीजिएगा, कहती हुई 'नमूना' बाहर चली गयी।
मन्ने को जब इतमीनान हो गया कि वह बाहर चली गयी है, तो उसने लालटेन मद्घिम की और दरवाज़े की ओर देखता हुआ तकिए के ग़िलाफ़ में हाथ डालकर रूमाल में बँधी नोटों की गड्डी निकाली। उसमें से एक दस का नोट निकाल, शेरवानी की ऊपर की जेब में रखकर उसने फिर गड्डी ग़िलाफ़ के हवाले कर दी और तकिया उलटकर उस पर लेहाफ़ फैला दिया।
बाहर अँधेरे में आये, तो 'नमूना' का हाथ मन्ने के हाथ में, चलते-चलते ही चुपके से, कुछ थमाने लगा। यह पान था। मन्ने ने चुपके से ही पान खा लिया।
'नमूना' चहककर बोली-बड़े दिनों पर दूल्हा भाई क़ाबू में आये हैं!
अम्मा ने डाँटा-तू चुपचाप चलेगी कि मैं यहीं से लौट जाऊँ?
'नमूना' कान पकडक़र फुसफुसायी-अब जो ज़बान खोली तो ख़ुदा की मार!
यह नन्हीं-सी लडक़ी कितनी तेज़ है! मन्ने जितना हैरान था, उतना ही मन-ही-मन ख़ुश! उसे क्या मालूम था कि उसी के अन्दर एक नया अंकुर नहीं फूटा था, बल्कि उधर भी कुछ-कुछ हो रहा था। वर्ना यों छुपकर पान देने का क्या मतलब? पान तो 'नमूना' ने अक्सर उसे सबके सामने दिये हैं। ...और यह कैसी अजीब बात है कि मन्ने ने समझा, शायद 'नमूना' उसे कोई ख़त दे रही है!
सिनेमा से लौटकर मन्ने को रात-भर नींद न आयी। एक ऐसी दुनियाँ में उसकी आँख खुली थी कि उससे अपनी आँखें बन्द करने को मन ही न हुआ। वह रात-भर जागता रहा और मन-ही-मन पुलाव पकाता रहा। मन में कभी भी ऐसा मीठा-मीठा उसने कुछ अनुभव किया हो, उसे नहीं मालूम।
सुबह नाश्ते पर ससुर ने कहा-ज़रा मेरे मतब में चलो। तुमसे एक ज़रूरी बात करनी है।
अपना ख़र्चा चलाने के लिए ससुर ने होमियोपैथी का एक मतब खोल रखा था, जिसमें सुबह-शाम एक-दो घण्टे वे बैठते थे। मतब में एक मेज़, जिस पर दवाओं का एक छोटा-सा बक्सा पड़ा रहता था; एक कुर्सी, जिस पर डाक्टर बनकर ससुर बैठते थे और मरीज़ों के लिए एक बेंच पड़ी थी।
मन्ने बेंच पर बैठ गया, तो ख़ुद कुर्सी पर बैठते हुए ससुर बोले-जब से लड़ाई शुरू हुई है, यहाँ एक बहुत ही फ़ायदेमन्द रोज़गार चल निकला है।
कहकर शायद वे मन्ने की दिलचस्पी देखने के लिए चुप हो गये, तो मन्ने ने योंही पूछा-कौन सा?
-करगह का।
-करगह का?-अचकचाकर मन्ने बोला-आप यह बात मुझसे क्यों कह रहे हैं?
-करगह का नाम सुनकर तुम चौंको मत!-ससुर गम्भीर होकर बोले-यहाँ लोगों ने इसी की बदौलत महीने में हज़ारों के वारे-न्यारे कर लिये हैं! मेरे पास पूँजी होती, तो मैं भी एकाध चला लेता।
मन्ने सहम उठा, कहीं यह उससे पैसे तो नहीं माँगेंगे?
लेकिन वे बोले-मेरी यह नेक सलाह है कि तुम्हारे पास कुछ पैसे हों, तो एकाध खोलकर देखो। कम-से-कम पाँच रुपये फ़ी करगह फ़ी दिन का फ़ायदा है! और लागत भी कोई ख़ास नहीं लगती, बिलकुल नक़दी का ब्यौपार है, आज माल तैयार करो और कल पैसा खड़ा। कहो तो मैं तुम्हें कुछ लोगों से मिला दूँ, जो यह धन्धा कर रहे हैं?
-सोचूँगा,-मन्ने ने उदासीनता दिखाते हुए कहा।
-इसमें सोचने की क्या बात है? तुम यहाँ पास ही रहते हो। हफ्ते में एक-आध बार यहाँ आ ही सकते हो। बाक़ी देखने के लिए मैं हूँ ही। कहो तो यहीं कहीं पास में एक छोटा-मोटा घर किराये पर दिला दूँ। चार करगह भी तुमने चला लिये, तीन सौ रुपया महीना कहाँ जाता है!
मन्ने को और कुछ तो नहीं, हाँ, हफ्ते में एक-आध बार यहाँ आने की बात जँच गयी। फिर भी वह बोला-देखूँगा। यों पैसे मेरे पास कुछ ज़्यादे नहीं हैं।
-पैसे कोई ज़्यादे नहीं लगते। एक करगह पर दो सौ की पूँजी समझो। न हो, फ़िलहाल एक-दो ही चलाकर देखो। तसल्ली हो जाय, तो फिर बढ़ा लेना। ...न हो, फ़िलहाल मेरे पिछवाड़े के बरामदे में ही एक-दो लगवा लो। ...मैं तुम्हारी भलाई के लिए ही कह रहा हूँ। तुम्हारी सीज़नल नौकरी है। हो सकता है कि इसी धन्धे से तुम हज़ारों पैदा कर लो!-फिर धीरे से बोले-देखो, रुपया-पैसा किसी बैंक या डाकखाने में जमा न करना, जाने यह सरकार रहेगी या जायगी। बेहतर है, जो भी तुम्हारे पास हो, इस धन्धे में लगा दो।
ये इतनी जल्दी में क्यों पड़े हैं, मन्ने की समझ में न आ रहा था। जब से उसकी जेब में नोटों की गड्डी आयी थी, उसे तरह-तरह की शंकाएँ सता रही थीं। फिर भी यहाँ आने-जाने का एक सिलसिला क़ायम करने के लिए ही उसने कह दिया-अच्छा, तो एक का इन्तज़ाम आप करा ही दें। मैं दो सौं रुपये देता हूँ। फिर आगे देखा जायगा।
-ख़ैर, तुम एक ही चालू करके देखो। ...अब फिर कब आओगे तुम?
-रुपया मैं आपको अभी दे दूँगा! आना-जाना तो अपनी मर्ज़ी पर है, मज़े की नौकरी है, कोई बन्दिश नहीं।
-फिर क्या पूछना है। ...अच्छा, तुम बाज़ार जानेवाले हो न? ...
मन्ने उठ गया। बाज़ार जाकर कुछ कपड़े खरीदे। दर्ज़ी को देकर लौटते-लौटते ग्यारह बज गये। ससुर कचहरी चले गये थे। गाड़ी उसकी दो बजे थी। सोचा, स्टेशन जाते हुए कचहरी में उनसे मिलता जायगा।
खाना होते-होते वक़्त हो गया। मन्ने चलने की तैयारी करने कमरे में आ गया। वह शेरवानी के बटन लगा ही रहा था कि 'नमूना' आ धमकी। बोली-दूल्हा भाई, क्या शाम की गाड़ी से आप नहीं जा सकते?
मन्ने ने देखा, 'नमूना' के चेहरे पर हल्की-सी उदासी आ गयी थी। उसे यह अच्छा लगा। बोला-फिर जल्दी ही आऊँगा।
-कब आएँगे?
-जब तुम कहो!-मन्ने ने परिहास करना चाहा।
लेकिन 'नमूना' संजीदा होकर बोली-मेरे बस का होता, तो मैं आपको जाने ही न देती!-फिर सहसा ही उसका स्वर हँस पड़ा-अरे, आपने तो सारे बटन उल्टा लगा लिये!-और लपककर, उसके पास पहुँच, अपने हाथ से उसके बटन ठीक करती हुई वह बोली-दूल्हा भाई, आप बड़े बेशऊर हैं! इसी तरह बटन लगाये कहीं आप बाहर चले गये होते, तो?-और वह खिल-खिल हँस पड़ी।
मन्ने का जी हुआ कि वह उस नन्हीं-सी जान को अपने कलेजे से लगा ले, लेकिन उसने अपने को सम्हाल लिया! ख़याल आया, कौन जाने इस गुडिय़ा की ये सारी हरकतें भोलेपन की ही हों, जिन्हें वह कुछ और समझे बैठा है। अभी इसकी उम्र ही क्या है!
अपनी उबलती साँस को सीने में दबाकर मन्ने ने कहा-एक हमारी अमानत है, अपने पास रख लोगी?
-ख़यानत का डर न हो तो दे दीजिए!-आँखें चमकाकर 'नमूना' बोली।
मन्ने ने जेब से गड्डी निकाली। उसमें से दो सौ और कुछ ख़र्चे के लिए निकाल लिये! फिर ठीक से गाँठ लगाकर गड्डी 'नमूना' के हाथ में देते हुए बोला-तुम्हारे हाथ में मेरी यह पहली अमानत है! किसी से भी कुछ कहोगी नहीं!
-बहुत अच्छा,-और नमूना ने कोने की ओर जा वहाँ पड़ा एक बक्सा खोलकर उसमें गड्डी रख दी। फिर पास आकर बोली-किसी से कह दूँ, तो?
मन्ने ने उसकी ओर देखा, तो वह ज़ोर से हँस पड़ी। फिर मन्ने भी हँसे बिना न रह सका।
-यह तुम्हारा ही कमरा है क्या?
-हाँ, बाजी के जाने के बाद यह कमरा मुझे मिल गया है।
-तब तो तुम्हें मेरी वजह से ख़ासी तकलीफ़ हुई?
-वाह! इसमें तकलीफ़ की क्या बात है? खुशक़िस्मती मेरे बिस्तर की, जिसने रात-भर आपको गर्म रखा!-और पलटकर भागती हुई 'नमूना' बोली-रुकिए, पान लाती हूँ!
मन्ने जैसे उसकी बात को चुभला-चुभलाकर मज़ा लेने लगा।
पान लेकर वह आयी, तो मन्ने ने हाथ बढ़ाया, लेकिन पान सीधे उसके मुँह में पहुँच गये और 'नमूना' की आँखें झुक गयीं। और मन्ने को जैसे विश्वास ही न हो रहा हो कि यह नन्हा, सफ़ेद, खूबसूरत हाथ उसके होंठों के इतने पास आ गया है!
एक ही दिन में जो इतनी-सारी असाधारण बातें हो गयीं, मन्ने उन पर कई दिनों तक सोचता रहा। अब तक के उसके जीवन को देखते हुए ये बातें असाधारण ही थीं। मन्ने ने आज तक कोई फ़िज़ूलख़र्ची की हो, उसे याद नहीं। मन्ने ने कभी भी किसी लडक़ी में कोई दिलचस्पी ली हो, उसे नहीं मालूम। महशर की तो गिनती किसी लडक़ी में हो ही नहीं सकती, वह तो उसके गले में बाँध दी गयी थी। फिर उसमें भी जो उसने दिलचस्पी दिखाई, उसे क्या दिलचस्पी का नाम दिया जायगा? भाभी के लिए ज़रूर उसके दिल में एक जगह थी, लेकिन उनकी उम्र उससे इतनी अधिक थी कि उन्हें उस नज़र से मन्ने देख ही नहीं सकता था। भाभी की मुहब्बत में वात्सल्य ही अधिक था। ...रुपये-पैसे के मामले में उसने कभी आज तक किसी पर विश्वास नहीं किया था। महशर के हाथ में भी कभी एक पैसा रखने को न दिया था। ...और सहसा ही एक दिन में ही, यह-सब हो गया, यह क्या कोई साधारण बात थी? मन्ने सोचता, बार-बार सोचता और यह असाधारण परिवर्तन उसकी समझ में न आता। वह हैरान होकर रह जाता। उसके दबे, घुटे, जकड़े व्यक्तित्व ने अचानक ही जंजीर की इतनी-सारी कडिय़ाँ एक ही झटके में कैसे तोड़ दीं? उसे कहाँ से इतनी शक्ति मिल गयी, कैसे ऐसा साहस हो गया, वह किस प्रकार यह-सब कर गुज़रा? ये ऐसे प्रश्न थे, जिनके उत्तर उसे नहीं मिल रहे थे। मृग की तरह वह सुगन्ध के स्रोत को चारों ओर घूम-घूमकर, हैरान हो-होकर खोज रहा था और वह उसे ही नहीं मिल रहा था। आश्चर्य है, कभी उसका दिमाग़ उस जेब की ओर जा ही न रहा था, जो उस दिन भरी हुई थी और जिसके हर महीने एक बार भर जाने की आशा थी और जिसने उसके अनजाने ही उसके सारे बन्धन ढीले कर दिये थे, उसके व्यक्तित्व को एक सीमा तक मुक्त कर दिया था। और वह ज़रा-सी साँस की जगह पाकर कुलाँचें मारने लगा था।
वह जब सोच-सोचकर थक गया, तो आख़िर पुराने दार्शनिकों की तरह उसने भी एक सत्ता को खोज निकाला कि यह सिर्फ़ 'नमूना' का जादू है, जिसने उससे यह-सब करा लिया। फिर क्या था, वह सब-कुछ छोडक़र 'नमूना' के बारे में ही सोचने लगा और उसने देखा कि ऐसा करना बड़ा अच्छा लगता है। कितनी सुन्दर है, 'नमूना'! और शायद...शायद वह उसे चाहती भी है। उसने कैसे रात को, सडक़ पर उसके हाथ में चुपचाप पान थमाये थे! ...कैसे उसकी शेरवानी के बटन लगाये थे! ...कैसे उसके मुँह में पान खिलाये! क्यों न उसने उसकी अँगुलियों को चूम लिया? ...और यह खयाल आना था कि मन्ने का शरीर झनझना उठा। ...और, तब क्या होता? शायद एक ज़लज़ला आ जाता...शायद एक भँवर में डूबता-डूबता वह किसी गर्त में पहुँच जाता...शायद वह बेहोश हो जाता...शायद वह शून्य हो जाता...या शायद...शायद उसे एक नया जीवन मिल जाता...एक नयी स्फूर्ति...एक नया उल्लास...जिसे उसने कभी नहीं समझा, कभी नहीं अनुभव किया...
और सच ही मन्ने अपने को भूलने लगा, खोने लगा, जैसे कि ऐसा करना ही उसके लिए अपने अपनापा को प्राप्त कर लेना हो और घण्टों अपने में डूबा-डूबा वह 'नमूना' के बारे में सोचता रहता। जाने कहाँ से एक में से हज़ार बातें निकलती जातीं जैसे कि बातों का कोई ओर-छोर न हो, जैसे कि उन बातों के अलावा और कुछ हो ही नहीं।
इस-सब का परिणाम यह हुआ कि हफ्ता बीतते-न-बीतते वह फिर ससुराल आ धमका। 'नमूना' का ख़ुशी से दमकता हुआ चेहरा देखते बनता था ससुर ने मिलते ही करगह का हिसाब उसके सामने पेश कर दिया और चालीस रुपये उसके हाथ में थमाते हुए कहा-यह रही बचत की रक़म! तुम चलकर करगह को देख लो। मुझे तो बड़ा अफ़सोस होता है कि दो-चार और क्यों नहीं चला दिये जाते। सच ही, रुपये की बारिश हो रही है इस ब्यौपार में!
उनके साथ मन्ने ने ओसारे में आकर देखा, एक ओर लालटेन की रोशनी में करगह चल रहा था, फटर-फटर, फाँय-फाँय...तौलिया का ताना लगा था। चलाने-वाले जुलाहे से ससुर ने मन्ने का परिचय कराया, तो उसने सलाम किया।
-फ़िलहाल सादे तौलिये निकलवा रहा हूँ। चादर, चारख़ाने और रोयेंदार तौलिये की भी बाजार में बेहद माँग है। ब्यौपारी तो पेशगी देने के लिए भी तैयार हैं। जाने कहाँ-कहाँ माल जा रहा है!
दूसरी ओर बढ़ते हुए मन्ने ने कहा-मामू, अभी तो इस ओसारे में ही एक और करगह लग सकता है।
-हाँ-हाँ क्यों नहीं?-ससुर ने तपाक से कहा-तुम जब कहो, लगवा दूँ।
-एक तो और लगवा ही लीजिए,-मन्ने ने कहकर जुलाहे की ओर देखा-क्यों भाई, कारीगर तो मिल जायगा?
अपना काम जारी रखते हुए ही जुलाहे ने उसकी ओर सिर घुमाकर कहा-कारीगरों की क्या कमी है, आप जितने कहें, मैं बुला दूँ!
-बस तो ठीक है, मामू-मन्ने ने कहा-कल सुबह आपके साथ मैं भी बाज़ार चलूँगा। ज़रा मैं भी देख-समझ लूँ।
-ज़रूर-ज़रूर, मैं तो चाहता हूँ कि तुम इस काम में दिलचस्पी लो!-अन्दर की ओर मुड़ते हुए ससुर ने कहा-मुझे तो तब खुशी होगी, जब तुम दस-बीस करगह चलाओगे!
-धीरे-धीरे बढ़ा लेंगे, मामू,-उनके पीछे-पीछे चलते हुए मन्ने ने कहा-अब आप कोई घर भी टीपें, किराया ज़्यादा न हो।
-इस मुहल्ले में बहुत सस्ते घर मिलते हैं, तुम फ़िक्र मत करो!
उनसे छुट्टी पाकर मन्ने अपने कमरे में पहुँचा, तो उसके मन में रह-रहकर एक ही बात उठ रही थी, एक वह भी ज़माना था, जब पैसे के लाले पड़े रहते थे, और एक यह भी ज़माना है कि चारों ओर पैसे-ही-पैसे नज़र आ रहे हैं! किसी ने ठीक ही कहा है कि जब आने को होता है, तो छप्पर फाडक़र आता है! और वह मुस्करा उठा।
तभी बेआवाज़ क़दमों से 'नमूना' उसके पास आकर बोली-क्या मिल गया है आपको, दूल्हा भाई?
मन्ने चौंक उठा। लेकिन तुरन्त ही सम्हलकर बोला-तुम्हें मालूम नहीं?
-वाह! मैं क्या किसी के दिल में बैठी हूँ!-सूरज की किरणों से चमकते जल की तरह आँखें नचाकर 'नमूना' बोली।
-मेरा तो ख़याल कुछ-कुछ वैसा ही हो चला है,-कहकर मन्ने ने कनखियों से उसकी ओर देखा।
'नमूना' शर्मा गयी। आँखें झुकाकर, दुपट्टा मुँह पर रखती हुई बोली-तो बताऊँ, आपको क्या मिला है?
-बताओ!
-रुपया!-और 'नमूना' अचानक ही खिल-खिल हँस पड़ी।
मन्ने का जैसा सारा नशा ही हिरन हो गया। उसने सिर झुका लिया। कैसी अजीब है यह लडक़ी! इसके विषय में कोई भी बात निश्चित रूप से नहीं कही जा सकती!
'नमूना' बोलती गयी-अब्बा कहते थे, एक करगह आप और लगाने जा रहे हैं। बड़ा फ़ायदा होगा। आप एक घर भी किराये पर लेने जा रहे हैं। बड़ा अच्छा होगा दूल्हा भाई! पास ही घर लें, ऐसा कि जिसमें आपका काम भी हो और रहने-सहने का इन्तज़ाम भी हो सके। फिर बाजी को भी यहीं बुला लें। ...अरे, आप इस तरह ख़ामोश क्यों हो गये?
-सोच रहा था कि इस-सबसे तुम्हें क्या मिलेगा?-मन्ने ने अँधेरे में एक तीर फेंका।
-मुझे?-'नमूना' सकपका गयी। फिर हकलाकर बोली-आप लोग यहाँ रहेंगे, क्या यह मेरे लिए ख़ुशी की बात न होगी?
-बस?
-इसे क्या आप कम समझते हैं, दूल्हा भाई?
उसके कम्पित स्वर से आकर्षित होकर मन्ने ने उसकी ओर देखा। उसके बचकाने-से चेहरे पर गम्भीरता कुछ वैसी ही लगी, जैसे किसी बच्चे के मूँछ उग आयी हो। वह उसकी ओर एकटक देखता रहा।
'नमूना' कहती गयी-आपको वह दिन याद है, दूल्हा भाई, जब पहली बार आप हमारे यहाँ आये थे और मैं आपके पास पान लेकर गयी थी? ...मुझे उस वक़्त किसी बात का इल्म न था। बाद में हमेशा आप मुझे 'नमूना' कहकर पुकारते रहे। यह आपके लिए एक मज़ाक बन गया था। लेकिन क्या आप मेरी इस बात पर यक़ीन करेंगे कि एक इसी लफ्ज़ की बदौलत मुझे वह दिन हमेशा याद रहा। ...और अब, जब मैं कुछ समझने-बूझने लायक़ हुई हूँ, तो मुझे लगता है कि आप उसी वक़्त से मेरा पीछा कर रहे हैं, और उसी वक़्त से मेरे दिल में एक बात आ बैठी है कि, काश! ...
-बोलती जाओ, नमूना!-मन्ने जैसे तड़पकर बोला-तुम रुको नहीं, सब कह जाओ!
-मुझे उम्मीद न थी कि ताज़िन्दगी मुझे कोई ऐसा मौक़ा मिलेगा जब मैं आपसे ये बातें कर सकूँगी। ...लेकिन ख़ुदा से फ़ज़ल और मेरी ख़ुशक़िस्मती से आज यह दिन भी मुझे नसीब हुआ कि मैं आपसे यह बात कह ही गयी। ...मैं नहीं चाहती कि मेरी वजह से बाजी को कोई तकलीफ़ हो। मैं जानती हूँ कि मेरे दिल में जो है, वह दिल में ही दफ़न हो जायगा। फिर भी इतना ज़रूर चाहती हूँ कि आप मेरे जज़्बे को समझें, इसकी क़द्र करें और जब तक मुमकिन हो, मेरे पास रहें, मैं आपको देखती रहूँ...और आपसे हो सके तो आप मेरे इस जज़्बे को थपकी दे-देकर सुला दें। मैं नहीं चाहती कि यह उभरे, क्योंकि मैं ऐसी कोई नादान नहीं, जो यह नहीं समझती कि इसका नतीजा क्या हो सकता है। आप इस मामले में मेरी मदद करें...
-आयशा!-तभी अन्दर से अम्मा की पुकार आयी।
'नमूना' दुपट्टा ठीक करती हुई कमरे से निकल गयी।
मन्ने का दिल-दिमाग बड़ी देर तक एक सकते की हालत में रहा, जैसे किसी ने अचानक स्विच उठाकर उसके सामने फैले प्रकाश को हर लिया हो और उसमें इतना भी दम न हो कि वह उठकर फिर स्विच गिरा दे और प्रकाश को वापस बुला ले।
खाना उसने न खाया। पूछने पर पेट ख़राब होने का बहाना बना दिया। 'नमूना' की ख़ामोश कनखियाँ बार-बार उसे छेड़ती रहीं।
नींद क्या आती? बहार की आमद-आमद हो और चलने लगे लू की लपट, ऐसी हालत हो रही थी मन्ने की। उसका क़िला ढह गया था और फिर वह खण्डहर में फेंक दिया गया था। ...यह नन्ही-सी लडक़ी कैसी बुढिय़ों-सी बातें कर गयी! जैसे वह बच्चा हो और वह उसे चाँद दिखाकर फुसला गयी हो! कैसी सयानी हो गयी है! कैसी समझदारी दिखा गयी है! ख़ुद तो फूँक मारकर उसने आग धधकायी और अब कहती है, इस पर तुम ख़ुद पानी डालकर इसे बुझा दो। जलने और जलाने से इतना डर था, तो उसने यह आग लगायी ही क्यों? अब तुझे जलता छोडक़र वह अपना दामन बचाकर भाग जाना चाहती है। ऊपर से बड़ी समझदार बनकर बड़े-बड़े उपदेश भी दे गयी, जैसे यह कोई बच्चों की कहानी हो, जिसका उद्देश्य ही एक उपदेश से अन्त कर देना हो। ...
तभी उसे आहट मिली कि कमरे में कोई आया है। उसने आँखें और भी मींच लीं और गहरी-गहरी साँसें भी लेने लगा। उसने तिपाई पर कोई बर्तन रखने की आवाज़ सुनी, फिर उसे आभास हुआ कि लालटेन की बत्ती उकसायी गयी है। फिर किसी के हाथ उसके बालों पर आ पड़े और यह आवाज़ सुनाई दी-दूल्हा भाई, सो गये क्या?-और बालों पर हाथ का स्पर्श और गहरा हो गया।
मन्ने ने करवट बदली। बोला कुछ नहीं।
-दूल्हा भाई, आप नाराज़ हो गये क्या?-सन्नाटे में साँस-सी निकली यह आवाज़ भी कितनी स्पष्ट थी!
लेकिन मन्ने ने जैसे कुछ सुना ही नहीं।
-आपने खाना क्यों नहीं खाया?-आद्र्र कण्ठ का स्पर्श कर स्वर बोझल हो उठा-उठिए, मैं खाना लायी हूँ।-और अँगुलियाँ बालों में धीरे-धीरे घूमने लगीं।
मन्ने की गहरी साँसें भींगने लगीं, लेकिन कोई स्वर न फूटा।
-आप इतने बड़े होकर भी बच्चों की तरह बर्ताव करेंगे, मुझे आपसे यह उम्मीद न थी। ऐसा मैं समझती, तो अपने मन की बात मन में ही रखती, आप से कहने की ग़लती न करती। ...उठिए, आप खाना खा लीजिए!
मन्ने के कण्ठ में भींगी साँसें बजती रहीं और उसका स्वर एक घायल पक्षी की भाँति फडफ़ड़ाता रहा।
हाथ उसके माथे पर आ गया, फिर सहलाता हुआ उसके होंठों तक पहुँच गया-ख़ुदा के लिये उठिए, दूल्हा भाई! खाना खा लीजिए!-जैसे रुलाई फूट पडऩा चाहती हो-आपके होंठ कितने सूखे हुए हैं!
मन्ने अचानक उठकर बैठ गया। उसे लगा कि उठकर वह बैठ न गया हो, तो जाने क्या कर बैठेगा। बोला-तुम क्यों आयी इस वक़्त?
-ज़रा धीरे से बोलिए, दूल्हा भाई!-सहमकर 'नमूना' बोली-बग़ल के कमरे में ही अम्मा सो रही हैं। यह आपको क्या हो गया है? आप बड़े हैं, समझदार हैं, कहाँ तो मैं ऐसी नादानी करती, तो आप मुझे समझाते, मुझे सम्हालते और कहाँ आप ख़ुद...-और वह पैताने बैठ गयी।
और जाने उसकी यह बात मन्ने को कहाँ जा लगी कि मन्ने ने बेसाख्ता उसका हाथ पकड़ लिया और फूट पड़ा-नमूना! मैं बड़ा ही भूखा इन्सान हूँ! मुझे जिन्दगी में आज तक कुछ भी नहीं मिला, और जो मिला भी, उसमें मैं कोई मुसर्रत हासिल न कर सका! दुख, क़िल्लत, फ़िक्र और एक मुसलसल कशमकश में मेरी सारी ज़िन्दगी बीत गयी! ...लेकिन पिछली बार जब मैं तुमसे मिलकर गया, तुम यक़ीन करो, मुझे पहली बार यह एहसास हुआ कि मेरी सूखी ज़िन्दगी में भी एक बहार आ रही है। और तब से मेरी हर साँस ने तुम्हें पुकारा है! मेरी आँखों के सामने तुम्हारे सिवा कोई नहीं रहा है! ...और...और...तुम अब कहती हो...तो फिर तुम मेरे पास क्यों आ गयी? ...मैं बड़ा ही भूखा इन्सान हूँ! कब क्या कर बैठूँ, इसका कोई भरोसा नहीं! तुम अगर समझती हो कि मैं पत्थर के बुत की तरह खड़ा रहूँगा और तुम उस पर फूल चढ़ाकर चलती बनोगी, तो वह तुम्हारी ग़लती है। यह नहीं हो सकता, नमूना, नहीं हो सकता! मैं अपने पर क़ाबू नहीं रख सकता, मुझमें इतनी ज़ब्त नहीं! मैं पागल हो जाऊँगा!
-उसका हाथ छोडक़र मन्ने बोला-इसलिए अच्छा हो...
-दूल्हा भाई!-रुदन से लिपटे स्वर में 'नमूना' बोली और बिलखकर उसने अपना सिर मन्ने की गोद में डाल दिया।
छ: वर्ष एक तेज दौड़ की रफ़्तार से बीत गये। मौसमी नौकरी, करगह का बढ़ता हुआ काम, रुपया, इश्क़ और उसे लेकर पैदा हुआ घरेलू टण्टा। लेकिन इनके बीच-बीच में जब युनिवर्सिटी खुलने का दिन आता, तो हर बार मन्ने के मन में अपनी पढ़ाई पूरी कर लेने की बात उसी तरह उठती, जैसे सागर की लहरों पर किसी तैरनेवाले का सिर कभी-कभी लहरों के ऊपर दिखाई दे जाता है; और फिर वह उसी तरह मन में ही समा जाती, जैसे तैराक फिर लहरों में अदृश्य हो जाता है। आयशा और मन्ने के इश्क़ की बात जानकर, पागल होकर महशर ने जो टण्टा शुरू किया, उससे मन्ने का कुछ बना-बिगड़ा नहीं। इस बात को लेकर मन्ने ने जिस 'साहस' 'सद्बुद्घि' तथा 'उदारता' का परिचय दिया, वह अद्भुत था। महशर यह देखकर हैरान रह गयी कि अपने माँ-बाप के घर में ही वह बेचारी अकेली रह गयी है और सभी उसके मियाँ के साथ हैं। बेचारी रो-रोकर झींक-झींककर, लड़-लडक़र लस्त हो गयी, तो अपने माँ-बाप, बहन और मियाँ को श्राप और गालियाँ देने लगी, ऐसी-ऐसी कि जिनकी कल्पना तक नहीं की जा सकती। लेकिन इस-सबके बावजूद उसमें इतनी हिम्मत न थी कि घर की यह बात वह बाहर ले जाती। ऐसा करने की जब वह धमकी देती, मन्ने साफ़-साफ़ शब्दों में कह देता कि अगर उसने ऐसा किया और उसे मालूम हो गया, तो उसी दम वह उसे तलाक़ दे देगा। महशर को माँ-बाप से भी अधिक आश्चर्य कुँवारी आयशा की हिम्मत और बेशर्मी पर होती, जो उसकी छोटी बहन थी, जिसे वह इतना मानती थी। उसकी समझ में न आता कि कैसे वह उसकी सौत बनकर उसकी छाती पर मूँग दल रही है! ...कभी-कभी वह आयशा से उलझती, तो वह दृश्य देखने ही लायक़ होता। नीच जाति के लोगों में दो सौतों की लड़ाई जिन्होंने देखी है, वे इसकी सहज ही कल्पना कर सकते हैं। ऐसा लगता कि वे सारे संस्कारों को धता बताकर आदिम युग की नारियाँ बन गयी हैं। ऐसे अवसरों पर माँ आयशा का साथ देतीं और कभी-कभी तो महशर को धमका भी देतीं कि अगर वह इस तरह की बेहूदा हरकतों से बाज़ न आयी, तो वह एक दिन उसे घर से निकाल देंगी।
भोली, नेक-दिल और वफ़ापरस्त महशर को क्या मालूम कि इस सारी बेहयाई के नंगे नाच के पीछे मन्ने की कौन-सी ताक़त अपना खेल दिखा रही है? वह तो यही सोचती कि हसीन और जवान आयशा ने उसके मियाँ को दीवाना बना दिया है और उसके माँ-बाप इसलिए उसका साथ दे रहे हैं, क्योंकि वे आयशा की भी शादी मन्ने के साथ करके एक ज़िम्मेदारी से छुट्टी पा लेना चाहते हैं। और इसीलिए महशर दिन में कई बार यह बात कहने से न चूकती कि अगर आयशा की शादी उसके मियाँ के साथ हुई, तो वह गले में फाँसी लगाकर जान दे देगी!
ज़ाहिर है कि वह घर दोज़ख़ से भी बदतर बना हुआ था। लेकिन मन्ने को इसका कोई ख़ास ग़म नहीं था। सच पूछा जाय, तो उसका क़ाम इतना बढ़ गया था कि उसे इन बातों पर सोचने की कम ही फ़ुरसत मिलती थी, और उसकी हिम्मत इतनी बढ़ गयी थी कि वह जानता था कि महशर के किये कुछ होनेवाला नहीं। इन बातों पर माँ-बाप ज़रूर परेशान होते और चाहते कि महशर कहीं चली जाय, करगहवाले घर में या मन्ने के हेडक्वार्टर पर या अपनी ससुराल। वे मन्ने से बार-बार कहते। मन्ने भी बार-बार महशर से कहता। लेकिन महशर कहती-जब तक इस शैतान और इस चुड़ैल में से एक घर से दफ़्फ़न नहीं हो जाता, वह यह घर छोड़नेवाली नहीं, चाहे उसकी जान ही क्यों न निकल जाय!
महशर की सूरत देखकर डर लगता। अच्छी-भली लडक़ी की क्या हालत हो गयी थी! बाल बिखरे, चेहरा सूखा, आँखों में वहशत, कपड़े बोसीदा, हरदम किसी को नोंच खाने के लिए तैयार, हर वक़्त बड़बड़ाहट, लड़ाई, गाली, बददुआ, रोना, झींकना, बाल नोंचना, छाती कूटना, दीवार से सर टकराना, बेहोश होना, कभी खाना, कभी न खाना...
तीन साल तक उस घर का यही आलम रहा। आख़िर लोग कब तक बरदाश्त करते। सब आज़िज़ आ गये, सबका जी पक गया। बाहर भी कानाफूसी होने लगी। कब तक कोई तोप-ढाँककर रखता। अब कोई-न-कोई फ़ैसला ज़रूरी हो गया।
एक दिन अपने मतब में ससुर ने मन्ने को बुलाया और कहा-भाई, अब इस दोज़ख़ में रहना नामुमकिन हो गया है! क्या कहते हो?
और मन्ने ने एकदम कह दिया-आप आयशा की शादी कहीं करा दीजिए, और कोई चारा नहीं। जो भी मदद आप मुझसे चाहें, मैं तैयार हूँ।
ससुर हैरान होकर उसका मुँह ताकने लगे। मन्ने को भी अपने ऊपर कम हैरानी नहीं थी, लेकिन झोंक में आकर कोई काम कर गुज़रने के अपने स्वभाव से वह परिचित था। बोला-जितनी जल्दी हो सके, यह काम करा डालिए!-और वहाँ से उठकर अपने कारख़ाने में चला गया, जहाँ बीस करगहों के फटर-फटर, फाँय-फाँय के संगीत में अपने को खो देना उसके लिए आसान था।
तीन-चार दिन तक घर में सन्नाटा छाया रहा। मन्ने एक मिनट के लिए भी घर में न आया। उसका नाश्ता-खाना कारख़ाने में ही पहुँचता रहा। वह वहीं चारपाई पर अपने कारख़ाने के बने कपड़ों को बिछा-ओढक़र सो जाता।
और आश्चर्य, आयशा ने भी कोई ना-नुकूर न की।
आटा-दाल बाँधकर घर-वर खोजने निकलने का यह अवसर न था। ससुर ने दिमाग़ दौड़ाया, बैठे-बैठे ही रिश्तेदारियों का चक्कर लगाया और आख़िर एक जगह पहुँचकर रुक गये। घर में उन्होंने चुपके-चुपके बात की और दूसरे दिन कानपुर के लिए रवाना हो गये।
एक मसजिद में उनका एक रिश्तेदार अरबी का मुदर्रिस था। शरई पैजामा, लम्बा कुर्ता, उसके ऊपर सदरी, गर्दन पर पट्टा, खासी अच्छी दाढ़ी, छोटी-छोटी मूँछें, आँखों में सुर्मा। उम्र कोई ज़्यादा नहीं, शक्ल-सूरत अच्छी ही। उसे उस रूप में देखकर एक क्षण के लिए ससुर का मन हिचक गया। कहाँ आयशा...और कहाँ यह। कभी उनके ख़याल में भी न आया था कि एक दिन उन्हें इसके यहाँ इस ग़रज़ से आना पड़ेगा। अनाथ लडक़ा, अनाथालय में पला-बढ़ा, अरबी पढ़ी और हाफ़िज हुआ। कभी-कभी उनके यहाँ आया करता था और उनके घर में उसकी खातिर एक फ़क़ीर की तरह होती थी।
बेचारे क्या करते? आख़िर अपने आने का उद्देश्य कह सुनाया।
हाफ़िज़ की सुर्मई आँखें चमक उठीं। बोला-कमरे में चलिए!
मसजिद में ही उसे एक कमरा मिला हुआ था। कमरे में चटाई और कुछ किताबों के अलावा कुछ भी नहीं था। उनकी नज़र घूमते हुए देखकर हाफ़िज बोला-आप कोई फ़िक्र न करें, सब सामान हो जायगा। कुछ रुपये हमने जोड़ रखे हैं। आपको मालूम नहीं कि अब मैंने चश्मे का काम भी शुरू कर दिया है। शाम को परेड के बाज़ार में बैठता हूँ और दो रुपये रोज़ का रोज़गार कर लेता हूँ। कोई तकलीफ़ न होगी। यहीं रहने की इजाज़त भी मिल जायगी।
-तो कब तक तुम आ सकोगे?-ससुर ने पूछा।
-मैं तो आपके साथ ही चल सकता हूँ!-हाफ़िज़ ने तपाक से कहा।
असल में वह आयशा को देख चुका था। वह जन्नत की हूर उसे कभी मिल सकेगी, उसने ख़ाब में भी न सोचा था। अब एक मिनट भी इन्तज़ार करना उसके लिए मुश्किल था। कौन जाने इन लोगों का दिमाग़ फिर जाय!
दूसरे दिन वे गोरखपुर पहुँच गये। उसी दिन जल्दी-जल्दी कपड़े वग़ैरा बनवाये गये, कुछ तैयारियाँ हुईं। शाम को बिरादरी इकठ्ठी हुई। निकाह पढ़ाकर रात को शादी की रस्म भी पूरी कर दी गयी और अगले दिल रुख़सती हो गयी।
इतनी बड़ी कहानी का यह अचानक और मुख़्तसर अन्त मन्ने को ऐसा लगा, जैसे दौड़ते-दौड़ते उसे ठोकर लगी हो और वह धड़ाम से गिर पड़ा हो। उसे बस एक ही बात सबसे ज़्यादा खल रही थी कि उसी की वजह से बेचारी आयशा की ज़िन्दगी चौपट हो गयी, वह एक खूसट मौलवी के पल्ले पड़ गयी। सारी ज़िन्दगी वह उसे कोसती रहेगी!
शाम का वक़्त था। करगहों के पास लालटेनें जल गयी थीं। रात के कारीगर आ गये थे। दिन के कारीगरों से ओसारे में चारपाई पर बैठा हुआ मन्ने हिसाब ले रहा था। लेकिन उसका दिमाग़ आज ठीक-ठीक काम न कर रहा था। अदना जोड़ भी करते उससे न बन रहा था। कारीगर उसकी ओर हैरत से देख रहे थे। ऐसे चौकस हिसाबी को आज क्या हो गया है।
तभी सबकी निगाहें सहन की ओर मुड़ गयीं। सीढ़ी के पास एक डोली आकर रुक गयी थी। कहारों ने डोली रखी और उसमें से एक बुर्केवाली निकलकर दनदनाती हुई घर के अन्दर चली गयी।
कारीगरों में से एक ने कहा-आपके घर की सवारी है का, मालिक?
-जाकर आप देखिए,-एक दूसरे कारीगर ने कहा-जाने कोई बात हो, यहाँ तो कभी सवारी आयी नहीं।
एक कहार ऊपर आकर बोला-हमारा मेहनताना दे दीजिए, मालिक।
मन्ने एक क्षण के लिए सकते में आ गया। फिर कारीगरों की ओर देखकर, कहार की ओर मुख़ातिब हुआ। बोला-कितना?
-चार आना।
मन्ने ने जेब से निकालकर पैसा दे दिया और उठकर अन्दर चला।
सभी करगहों के कारीगरों की निगाहें उस पर पड़ीं, लेकिन मन्ने सिर्फ़ सामने देखते हुए आँगन पारकर, अन्दर के कमरे से होता हुआ पिछवाड़े के आँगन में पहुँच गया।
अँधेरे में नक़ाब उठाये हुए महशर खड़ी थी। बोली-हाथ झुलाते हुए क्या चले आये? लालटेन लाओ!
मन्ने के दिमाग़ में बिजली की तरह एक कौंदा लपका और जी में आया कि वह उसे उसी दम धुनकर रख दे। लेकिन शायद कारीगरों की उपस्थिति के कारण खिंची हुई प्रत्यंचा की डोर अचानक टूट गयी। एक क्षण को वह काँपा। फिर बला के धैर्य के साथ बोला-यहाँ कोई फ़ालतू लालटेन नहीं है।
-इतनी लालटेंने तो जलती हुई मैंने देखी हैं!
-सब काम पर जल रही हैं।
-उन्हीं में से एक लाओ!
-यह नहीं हो सकता! काम का हर्ज़ होगा!
-तो घर से मेरी लालटेन मँगाओ। वहाँ से मेरा बिस्तर और बक्सा भी लाना है, शम्मू भी आएगी! ...और देखो, चौके-चूल्हे का सामान भी मँगाओ! मैं यहीं खाना खाऊँगी, यहीं रहूँगी!-महशर ज़रा ज़ोर से बोली।
ग़ुस्से से मन्ने का बुरा हाल हो रहा था। इस औरत को वह अच्छी तरह समझ गया था। बेहयाई पर उतर आयगी, तो ब्रह्मा से भी न डरेगी। मन-ही-मन पेच-ताब खाकर वह बोला-अच्छा!-और वहाँ से चल पड़ा!
