
पढ़े फ़ारसी बेंचे तेल, देखो जी क़ुदरत का खेल! 
गाँव के हर आदमी की ज़बान पर यही फ़िक़रा था। जब भी किसी की नज़र मन्ने पर पड़ जाती, अनायास यह फ़िक़रा उसके होंठों पर आ जाता। मन्ने सुनता तो मन-ही-मन झुँझला उठता। बाबू साहब सुनते तो मन-ही-मन कटकर रह जाते। मन्ने ने कब सोचा था कि इतना पढ़-लिखकर भी आख़िर उसे गाँव में ही सडऩा पड़ेगा, सब पढऩा-लिखना बेकार हो जायगा। बाबू साहब ने कब सोचा था कि मन्ने की यह गति होगी। उन्होंने तो सोचा था, उनकी तो जीवन की सबसे बड़ी साध थी कि मन्ने पढ़-लिखकर एक दिन कोई बड़ा अफ़सर बनेगा, किसी शहर में शानदार बंगले में रहेगा, मोटर पर चढ़ेगा, बड़ा रोब होगा, बड़ा रुतबा होगा, बड़ा मान होगा, बड़ी ठाठदार ज़िन्दगी होगी। लोग देखेंगे, तो अदब से सिर झुकाएँगे। चारों ओर प्रशंसा होगी। चारों ओर से बड़े-बड़े खानदानों से उसकी शादी के रिश्ते आएँगे। बड़ी धूम-धाम से उसकी शादी होगी। बाबू साहब साफ़ा बाँधकर, हाथी पर चढक़र, अल्लम-बल्लम, बाजे-गाजे और अतिशबाज़ियों के साथ बारात के आगे-आगे, मन्ने के पिता की तरह जाएँगे और लौटने पर मन्ने से कहेंगे-बेटा, अब तुम्हारा सब-कुछ ठीक हो गया। तुम अफ़सर बन गये, तुम्हारी शादी हो गयी, तुम्हारी ज़िन्दगी सुधर गयी, तुम्हारा भविष्य सँवर गया। अब मेरे करने को कुछ भी शेष न रह गया। अब मुझे छुट्टी दो, कुछ राम-भजन करूँ। ...-बाबू साहब उस अवसर पर मन्ने को सदा की तरह आप न कहकर तुम कहेंगे और बेटा कहकर पुकारेंगे!
और मन्ने ने सोचा था कि पढ़-लिखकर जब उसे कोई अच्छी नौकरी मिल जायगी, तो वह बाबू साहब से कहेगा-अब्बा, मैं जो-कुछ बना हूँ, आप ही ने बनाया है। आपने मेरे लिए जो-कुछ किया है, उसे मैं एहसान का नाम दूँ, तो मेरे-जैसा कोई नाअहल बेटा नहीं। अब मैं अपने पैरों पर खड़ा हो गया। आपकी कृपा से अब मुझे कोई कमी नहीं। अब आप इस ज़मीन-जायदाद को अपना ही समझिए, इससे मेरा कोई मतलब नहीं। आपने मुझे जो दिया है, वही मेरे लिए ज़रूरत से ज़्यादा है। अब्बा, ना न कीजिए! मैं आपको कुछ दे रहा हूँ, ऐसा न समझिए। आपके ऋण से जीवन-भर मैं उऋण न हो पाऊँगा! ...मन्ने सदा की तरह इस अवसर पर उन्हें बाबू साहब न कहकर अब्बा कहेगा और उनके चरणों की रज माथे से लगाएगा।
लेकिन वह अवसर ही न आया। दोनों ताकते-के-ताकते रह गये। घटनाएँ कुछ इस तरह घटीं कि दोनों की आशाएँ मिट्टी में मिल गयीं।
कोई ऐसा दिन न जाता, जब मन्ने एक-न-एक बार अपने अतीत को स्मरण न करता। यह कुछ वैसा ही था, जैसे कोई रोगी अपने बिस्तर पर पड़ा-पड़ा अपने स्वास्थ्य के दिनों को याद करता है और बराबर यह सोचने का प्रयत्न करता है कि कब और कैसे वह इस रोग के चंगुल में फँस गया।
मन्ने को याद आता है...इण्टरमीडिएट के पहले वर्ष के अन्त में कॉलेज-पत्रिका का वार्षिक अंक निकला था। उसमें सबसे दिलचस्प जो चीज़ थी, वह यह कि दूसरे वर्ष के छात्रों और पहले वर्ष के कुछ प्रमुख छात्रों को उपाधियाँ मिली थीं। इस सूची में मन्ने का भी नाम था। उसे उपाधि मिली थी 'हिन्दी-उर्दू के बीच की कड़ी'।
दूसरे वर्ष के अन्त में पत्रिका के वार्षिक विशेषांंक में उसे उपाधि मिली थी, 'साहित्य : मेरा भविष्य!'
बी०ए० के प्रथम वर्ष में उसे 'भावी नेता' की उपाधि मिली थी और दूसरे वर्ष में 'उज्ज्वल भविष्य' की। एम.ए. प्रथम वर्ष में उसे 'महान् पार्लियामेण्टेरियन' की उपाधि मिली थी और दूसरे वर्ष...दूसरे वर्ष की कहानी बड़ी दर्दनाक है...शायद वहीं, शायद वहीं मन्ने इस रोग के चंगुल में फँसा था...लेकिन नहीं, शायद उससे पहले, बहुत पहले ही रोग का एक कीटाणु...
इण्टरमीडिएट दूसरे वर्ष की परीक्षा देकर वह गर्मी की छुट्टियों में घर आया था। तीन-चार दिन तक तो वह ख़ूब सोया, दिन सोया, रात सोया, जैसे महीनों से वह सोया ही न हो, हरदम उसकी आँखों में नींद भरी रहती। जब परीक्षा के कड़े परिश्रम की थकान मिटी, होश-हवास दुरुस्त हुए, तो उसके ध्यान में आया कि बाबू साहब कुछ उदास हैं, उखड़े-उखड़े-से मालूम होते हैं। इस बीच वह उनसे कई बार मिला था, लेकिन कोई विशेष बात न हुई थी, उनकी ओर उसने ध्यान से देखा भी न था। बाबू साहब ने भी हर बार यही कहा था-आप आराम कर लीजिए, फिर बातें होंगी। आप बहुत थके हुए मालूम होते हैं।
खण्ड के जिस कमरे में अब्बा की चारपाई पड़ी रहती थी, वह बहुत ही छोटा और बिलकुल किसी किसान की कोठरी की तरह था। मन्ने जब भी छुट्टियों में घर आता था, इसी कमरे में, अब्बा की चारपाई पर ही बैठकर ज़मीन-जायदाद का काम देखता था। जो कोई मिलने आता, उसी कमरे में वह उससे मिलता। मन्ने के पास आने-जाने वालों की संख्या काफ़ी थी। दूर-दूर से स्कूल या कालेज के साथी उससे मिलने आते, रिश्तेदारों में तो बराबर कोई-न-कोई आता ही रहता। कानूनगो, थानेदार या पटवारी उस हलक़े में आते, तो उसी के यहाँ ठहरते, गाँव के लोग और असामी वग़ैरह तो थे ही। मन्ने सबकी ख़ातिर करता, सबसे बातें करता। सब उसकी मिलनसारी और मधुरता की प्रशंसा करते।
बाबू साहब ने देखा कि यह कमरा अब मन्ने के लायक़ नहीं रहा। मियाँ की बात दूसरी थी, वे किसी से मिलना-जुलना ज़्यादा पसन्द न करते, कभी-कभार ही उनके पास कोई दिखाई देता। रिश्तेदारों से भी वे कोई ख़ास मतलब न रखते थे। लेकिन अब वैसा न था। मन्ने जब तक रहता, एक भीड़-सी लगी रहती। गाँव के लोगों का ही नहीं रिश्तेदारों और उसके सभी परिचितों का ख़याल था कि मन्ने बहुत पैसेवाला है, शायद यही कारण हो कि लोग उससे उसी तरह चिपटे रहते थे, जैसे गुड़ के ढेले से चींटे।
जो हो, लेकिन बाबू साहब ने उस कमरे की बग़ल में, सामने का हिस्सा तोड़वाकर एक अच्छा-सा कमरा बनवा दिया था। सामने एक दरवाजे के दोनों ओर बड़े-बड़े जँगले और आँगन में खुलता एक दरवाज़ा। एक अच्छा पलंग, एक बढिय़ा तख़्त, चार कुर्सियाँ और दो स्टूल भी उस कमरे के लिए उन्होंने बनवा दिये थे।
बाबू साहब चाहते थे कि गर्मियों की छुट्टी में मन्ने के आने के पहले ही यह कमरा मुकम्मिल हो जाय, लेकिन आख़िरी समय, जब दीवारों पर करनी चलनी थी, एक ऐसी बात हो गयी कि वह काम रह ही गया, बाबू साहब की दिलचस्पी जैसे अचानक ही जाती रही। वे खिन्न हो उठे।
सुबह का समय था, उसी कमरे में पलंग पर मन्ने बैठा था और सामने के तख़्त पर बाबू साहब।
मन्ने ने कहा-बाबू साहब, यह कमरा आपने बनवा दिया, बहुत अच्छा किया। बैठने-उठने के लिए एक कमरे की बहुत ज़रूरत थी।
बाबू साहब सिर झुकाये ख़ामोश बने रहे।
मन्ने ने थोड़ी देर तक बोलने का इन्तज़ार किया, उन्हें ध्यान से देखता रहा। फिर दीवारों को देखते हुए बोला-बस, एक ही काम इसमें बाक़ी रह गया है। करनी चल जाय और सफ़ेदी हो जाय, तो कमरा हँस उठे। फिर अब्बा के कमरे में जो सुभाषित लगे हुए हैं, उन्हें इसी कमरे में लाकर टाँग दूँ।
बाबू साहब वैसे ही चुप्पी साधे रहे।
मन्ने को अबकी उनकी चुप्पी खटकी। उसने उनके चेहरे से भाँपने की कोशिश की, लेकिन किसी बात की सुनगुन हो, तब तो कुछ समझ में आये। वह फिर बोला-यह दो दिन में तो हो जायगा न, बाबू साहब? आप यह भी करा दीजिए।
अबकी सिर नीचे किये ही बाबू साहब बोले। उनके स्वर में एक अजनबीपन, एक खीज की गन्ध-सी थी-अब तो आप आ ही गये हैं, करा लीजिए।
बाबू साहब की यह बात! तीन बरसों के साथ में यह पहली बार बाबू साहब के मुँह से ऐसी बेलस की बात निकली थी। मन्ने एकदम सन्नाटे में आ गया। वह बड़ी देर तक अनबूझ आँखों से बाबू साहब का झुका चेहरा देखता रहा। लेकिन बाबू साहब ने अपनी आँखें न उठायीं। उनका नथुना फडक़-सा रहा था। आख़िर मन्ने जैसे अबस होकर बोला-बाबू साहब!-और आगे बोलने के लिए जैसे उसके पास कोई शब्द ही न हो, उसका गला बैठ गया।
बाबू साहब ने अबकी सिर उठाया, लेकिन मन्ने से जैसे वे आँख ही न मिलाना चाहते हों। रूखे स्वर में बोले-भर पाये बाबू साहब!
कोई बहुत ही गम्भीर बात है, वर्ना बाबू साहब इस मुद्रा में! उनके मुँह से ऐसी बात! जिन बाबू साहब ने उसे पुत्रवत् समझकर, उससे बड़े होकर भी कभी उसे आज तक तुम कहकर नहीं पुकारा; जिन बाबू साहब का साया उसके सिर पर न होता, तो जाने आज वह क्या होता; जो बाबू साहब सदा उसके उज्ज्वल भविष्य के सपने देखते रहते हैं; जो बाबू साहब उसे लेकर ही अपना घर-द्वार, काम-काज त्यागकर उसके द्वार पर धूनी रमाये बेठै हैं, वही, बाबू साहब आज ऐसी बात कहें, ऐसे स्वर में! ज़रूर कोई बहुत ही गम्भीर बात हुई है, कुछ अनहोनी घटी है।
अब मन्ने के सिर झुकाने की बारी थी, जैसे उसी से कोई अक्षम्य अपराध हो गया हो। आँखें नीचे गाड़े ही मन्ने काँपते स्वर में बोला-आपको अब्बा की सौगन्ध! बाबू साहब, पूरी बात कहिए! अगर मुझसे कोई ग़लती हुई हो...अगर मैंने आपकी शान के ख़िलाफ़ कुछ कहा-किया हो...
-आप करें या आपके असामी, उसमें क्या फ़र्क पड़ता है?-तेज़ आवाज़ में जैसे बाबू साहब फट पड़े-आपका काम क्या हमने इसलिए सम्हाला है कि भर-चमार भरे बाज़ार में मेरा पानी उतारें?
-क्या हुआ? किसने आपका अपमान करने का साहस किया?-बात समझते ही मन्ने की पस्ती जाती रही। वह तैश में आकर बोला-आपका अपमान मेरा अपमान है, बल्कि मेरे अब्बा का अपमान है! किसकी शामत आयी है, आप बताइए तो! मैं तो ख़्वाब में भी नहीं सोच सकता कि मेरा कोई भी आदमी आपसे आँखें तक मिलाने का साहस करेगा! ...बाबू साहब, मुझे दुख इस बात का है कि आप अब तक ख़ामोश क्यों रहे, आपने उस कमबख़्त को ज़िन्दा क्यों छोड़ा? आप मेरे अब्बा की जगह पर हैं, अब्बा की सारी ताक़त आपके हाथ में है। मुझे बेहद अफ़सोस है कि आप ख़ुद मुझसे यह बात कहते हैं! बताइए, वह कौन बदमाश है, उसने कौन-सी बेहूदा हरकत की है?
बाबू साहब का चेहरा सुर्ख हो रहा था, ग़ुस्से के मारे उनके नथुने फडक़ रहे थे, आँखें उबल-सी रही थीं। बोले तो जीभ लटपटा रही थी।
मन्ने की पढ़ाई के ख़र्च के लिए अब्बा के वक़्त ही से बीस मातबर, ख़ैरख़्वाह, स्वामीभक्त असामी चुनकर रख छोड़े गये थे। अब्बा के रजिस्टर में एक खास जगह उनके नामों की सूची थी और उनमें से हर एक के बारे में नोट लिखे हुए थे, जिनमें उनकी ख़ैरख़्वाही और मातबरी का वर्णन किया गया था कि ये खास आदमी हैं, इनके साथ पुश्तों के ताल्लुक़ात हैं, ये हमेशा वक़्त पर काम आते हैं, इनका बराबर ख्याल रखा जाय और जब भी, जो भी ज़रूरत इन्हें पड़े, इनकी हर तरह मदद की जाय, इन्हें हमेशा अपना आदमी समझा जाय और इनके साथ अपनों-सा व्यवहार किया जाय।
इनमें से हर आदमी के आगे महीने के नाम लिखे थे और रुपये की एक रक़म लिखी थी।
बाबू साहब का अब तक का अनुभव था कि जब जिस असामी की बारी आती, वह उस महीने की पहली तारीख़ को अपनी रक़म बाबू साहब के यहाँ आप ही जमा कर जाता और बाबू साहब दूसरे दिन वह रक़म मन्ने को मनीआर्डर कर देते। इसमें कभी कोई दिक्क़त पेश न आती, कभी कोई व्यवधान न पड़ता, जैसे हर असामी इसको अपना सबसे बड़ा और पहला फ़र्ज़ समझता हो और उसे पूरा करना सबसे अधिक आवश्यक। अब्बा का यह पक्का इन्तज़ाम मन्ने की पढ़ाई की गारण्टी था और यह इस तरह चलता था कि किसी ग़ैर को या गाँव के दूसरे लोगों को इसका बिलकुल पता न था।
मई की पहली तारीख़ को जमुना भर की बारी थी। बाबू साहब कमरा बनवाने में रात-दिन एक किये हुए थे। दस मई को मन्ने आने वाला था। बाबू साहब की उत्कट इच्छा थी कि उसके आने के पहले वह कमरा बिलकुल तैयार हो जाय।
शाम हो गयी, तो उन्हें एकाएक ख़याल आया कि आज पहली तारीख़ है और रुपया नहीं आया। रुपया तो सुबह ही आ जाना चाहिए था, ऐसा ही हमेशा से होता आया है। क्या बात हुई कि आज रुपया अभी तक नहीं आया? वे चिन्तित हो उठे। उन्होंने मज़दूरों को छुट्टी दी, कल के लिए ताक़ीद की और खण्ड के सहन में ही चारपाई डालकर बैठ गये।
बिलरा गगरे में पानी भरकर लाया और बाबू साहब से नहा लेने के लिए कहा।
बाबू साहब ने कहा-अभी ज़रा रुक जा। एक आदमी का इन्तज़ार है।
बाबू साहब के हाथ में पैसा नहीं। यह दौनी का समय था, किसान खलिहान उठने पर ग़ल्ला बचेंगे तो लगान की वसूली शुरू होगी, तब पैसा-ही-पैसा हो जायगा।
जमुना की बारी है, वह मातबर आदमी है। कभी आज तक उसने गड़बड़ नहीं की। अबकी उसे क्या हो गया? कहीं भूल तो नहीं गया है? आजकल किसानों का होश कहाँ ठिकाने रहता है, खुले खलिहान में पड़ा धन जब तक घर में न आ जाय, न दिन चैन, न रात नींद।
उन्होंने बिलरा को पास बुलाकर पूछा-जमुनवा गाँव में तो है?
बिलरा भी भटोलिया (भर-टोली) का ही रहनेवाला है। बोला-है तो गाँव में ही। बाकी का बतायी, बेचारा बड़ा परेसान है। एक ही तो लडक़ा है उसके, वह आज पनरह-बीस दिन से बुखार में पड़ा है। बुखार उतरने का नाम ही नहीं लेता, आँख नहीं खुलती, बिलकुल लट गया है। कस्बे के हकीम की दवा करा रहा है। गाँव-कस्बा एक किये है। कई बार हकीमजी आकर देख गये हैं। लेकिन कोई फायदा नहीं हो रहा। दोनों बेकत के चेहरे पर हवाई उड़ रही है। दौनी का बखत है, बड़ी बेकसी में पड़े हैं।
बाबू साहब का माथा ठनका, तभी तो, तभी तो! लेकिन चारा क्या है? बोले-ज़रा उसको बुला तो ला।
बिलरा ने लौटकर बताया-जमुना कस्बा गया है। उसकी औरत से कह आये हैं।
बाबू साहब की चिन्ता बढ़ गयी है। छुट्टी होनेवाली न होती, तो कुछ देर-सबेर भी रुपया जाता। लेकिन अब काम कैसे चलेगा? ...जाने किसका-किसका देना होगा? कहीं जमुना सच ही रुपया न लाया, तो कैसे बनेगा? ...फिर दूसरा ख़याल आया, नहीं, ऐसा नहीं हो सकता। जमुना ने रुपया अलग छोड़ रखा होगा। वह जानता है कि उसका रुपया किस काम आता है। वह ग़फ़लत नहीं कर सकता, वह ज़िम्मेदार आदमी है, कभी उसने धोखा नहीं दिया। ...अगर कोई बात होती, तो ज़रूर कह जाता।
नहा-धोकर वे बड़ी देर तक वहीं चारपाई पर बैठे-बैठे जमुना का इन्तज़ार करते रहे। बैठे-बैठे थक गये, तो अँगौछा सिरहाने रख लेट गये। पुरवा रसे-रसे बह रहा था। दिन-भर की थकी देह अलस रही थी। रह-रहकर आँखें झिप जाती थीं। फिर भी वह ज़रा-ज़रा देर बाद सामने की पगडण्डी की ओर देख लेते थे। किसी के आने की आहट होती, तो तुरन्त उठकर बैठ जाते थे।
जमुना न आया, बिलरा बैलों को नाँदों से उकड़ाकर, सार का दरवाज़ा बन्द कर, बाबू साहब की चारपाई के पास आ ज़मीन पर बैठ गया। बाबू साहब अपने घर चले गये होते, तो वह भी अब खाने-पीने घर जाता। लेकिन अब मालिक के रहते वह कैसे चला जाता? जाने कौन काम पड़ जाय? फिर भी अब बैठना उसे खल रहा था। दिन-भर का थका माँदा, दोपहर को आध सेर सत्तू घोलकर खाया था, भूख चमक आयी थी और पेट में मीठी-मीठी-सी चुभन हो रही थी। काम पूरा हो जाने पर एक मिनट भी रुकना काट खाता है। अभी नहाना-धोना बाक़ी ही था।
बड़ी देर तक बाबू साहब सुगबुगाये नहीं, तो आख़िर वही बोला-मालूम होता है, जमुनवा अभी कस्बे से नहीं लौटा। हकीम-डागदर की बात ठहरी, कहीं मरीज देखने चले गये होंगे और जमुनवा उनकी राह देख रहा होगा। लौटा होता तो अब तक जरूर आ गया होता।
बाबू साहब ने कहा-तू जाकर एक बार और देख आ, काम बड़ा जरूरी है!
कसमसाकर उठते हुए बिलरा बोला-हम तो कहते थे, आप दिन भर के थके-हारे हैं, घर जाकर खा-पीकर आराम करते। जमुनवा जैसे ही लौटेगा, हम उसे आपके घर ही भेज देंगे।
-नहीं, तुम अभी आकर हमें ख़बर दो, फिर जाना। तुम समझते नहीं, कितना ज़रूरी काम है।-बाबू साहब उठकर बैठते हुए बोले-जाओ, देर मत करो।
बिलरा चला गया, तो बाबू साहब फिर लेट गये। उनकी चिन्ता बढ़ गयी थी, फिर भी थकान और नींद के मारे अब वह ठीक तरह से कुछ सोच न पा रहे थे। रात काफ़ी ग़ुजर चुकी थी। हवा तेज़ हो गयी। लोगों की आवा-जाही बन्द हो गयी थी। सार से रह-रहकर बैलों की गहरी-गहरी साँसें फों-फों के स्वरों में सुनाई पड़ जाती थीं। बाबू साहब की नाक कब बजने लगी, उन्हें नहीं मालूम।
बिलरा लौटा, तो बाबू साहब को उस दशा में देखकर उसका सारा क्षोभ जाता रहा। बेचारे थके-हारे, भूखे-प्यासे निखहरी चारपाई पर सो रहे हैं। किसके लिए ये अपनी देह को साँसत में डाले हुए हैं? न हीत-परीत, न कुछ मिलना-न जुलना। अपना घर-बार छोडक़र दूसरे के लिए इस तरह कौन फकीर होता है?
वह बोला-सरकार!
बाबू साहब ऐसे चिहुँककर उठ बैठे, जैसे सोकर उन्होंने कोई अपराध कर दिया हो। खाँसकर बोले-नहीं आया क्या?
-आ गया है। कहा है, कल भोरे मुलाकात करेगा। लडक़े की हालत अच्छी नहीं है। औरत रो रही है।-कहते हुए बिलरा ज़मीन पर बैठ गया।
बाबू साहब ज़रा देर ख़ामोश रहकर बोले-अच्छा, तू जा।
-आप उठें तो चारपाई अन्दर रखके ताला लगा दें,-बिलरा बोला-आपको भी आज बड़ी बेर हो गयी।
-अब आज यहीं सो रहेंगे। देह अलसा गयी है। जाने को मन नहीं करता। हमारी गोजी सिरहाने रख दे, ताला बन्द करके चाभी दे दे।-कहते हुए बाबू साहब फिर लेट गये।
-और खाना-पीना?-बिलरा ने चिन्ता प्रकट करते हुए कहा-ऐसे ही सो रहेंगे का?
-हाँ,-आँख मूँदते हुए बाबू साहब बोले-कुछ खाने-पीने को मन नहीं करता।
-ऐसे ही कैसे सो जाएँगे?-बिलरा ने जोर देकर कहा-कहिए तो दयाल हलवाई के यहाँ से पूड़ी बनवाकर ला दें।
-नहीं, तू अब जा। हम सिर्फ़ सोएँगे। अब कल देखा जायगा।-कहकर बाबू साहब ने करवट बदल ली।
-ई तो अच्छा नहीं लगता, सरकार, कि आप बिना ख़ाये-पिये ही सो जायँ। ...न हो, कुछ मर-मिठाई ही ला दें।
-नहीं, कुछ भी मन नहीं करता। तू जा, हमें सोने दे।
मन मसोसकर बिलरा रह गया। गोजी लाकर सिरहाने दीवार से टिका दी और दरवाजे में ताला लगा, चाभी बाबू साहब के हाथ में थमाकर बोला-तो जायँ?
-हाँ, सुबह ज़रा जल्दी आना। न हो, जमुनवा की ओर से होते आना।
-बहुत अच्छा।
बिलरा चला गया।
बाबू साहब के मन में आया कि खुद वह उसी वक्त जमुना के वहाँ जायँ और समझ लें कि क्या बात है। लडक़ा बीमार है, तो क्या उसके पास यहाँ आने का भी समय नहीं? ...लेकिन फिर यह सोचकर कि जो हो, रात को तो कुछ होगा नहीं। सुबह, जैसा होगा, देखा जायगा। नींद का हमला बहुत तेज़ था। दिमाग़ कुछ काम न दे रहा था। उन्होंने सो जाना ही ठीक समझा।
सुबह की सफ़ेदी अभी धपी ही थी कि बिलरा उठ बैठा। रात उसे अच्छी नींद नहीं आयी थी। रह-रहकर बाबू साहब के बेखाये-पिये सो रहने की बात उसके मन में कसक उठती थी। उसके घर में घी और आटा होता, तो वही पूड़ी छनवाकर बाबू साहब को खिला आता। मोटे, उसिने चावल का भात और अरहर की पतली दाल रात उसके गले में अटक-अटक गयी थी। औरत ने कई बार उससे पूछा था-ई का हुआ है तुम्हें? कौर-कौर पर लोटा-लोटा भर पानी चढ़ा रहे हो?
-कुछ नहीं, अनतिया की माई। ...बाबू साहब आज बेखाये-पिये सो गये।-बिलरा ने न जाने कैसा मुँह बनाकर कहा-बड़ा मोह लगता है। ऐसा बेलौस आदमी हमने नहीं देखा। दूसरे पर अपने को निछावर करना इसी को कहते हैं!
-घर काहे नहीं गये? हमारे यहाँ की रसोई खाते तो...
-अरे, हमारे यहाँ की कच्ची रसोई वह कैसे खाएँगे? घी-आटा होता...
-घी तो सूँघने के लिए भी नहीं है! आटा तो पैंचा माँग भी लाती। ...लेकिन अब तो गाँव में सोता पड़ गया है।
-जाने दो, ई तो मन में एक बात उठी थी। उनको खाना होता तो हमने तो हलवाई के यहाँ से बनवाकर लाने को कहा था। उन्होंने ही मना कर दिया। जाने दे, कभी-कभी ऐसा होता है कि सब-कुछ रहते हुए भी मुँह में दाना नहीं पड़ता।
-जाने किसका मुँह आज देखा था बेचारे ने!
फिर रात-भर बिलरा इसी बात को लेकर अपनी नींद ख़राब करता रहा, इसे क्या कहा जाय! थोड़ी देर पहले ही ज़रा देर होने की सम्भावना देख वह बाबू साहब पर क्षुब्ध हुआ था और उसके थोड़ी देर बाद ही उसका हृदय उनके लिए पानी-पानी हो उठा था। हमारे यहाँ कितने लोग बेखाये-पिये नहीं सो जाते! कौन किसके लिए अपनी नींद ख़राब करता है, दर्द महसूस करता है? बिलरा-जैसे लोगों के लिए तो यह साधारण-सी बात है। बेचारों की ज़िन्दगी में जाने कितने ऐसे दिन आते-जाते रहते हैं। फिर उस छोटी-सी, साधारण बात के लिए बिलरा-जैसे छोटे, साधारण इन्सान को इतनी बड़ी परेशानी क्यों? काश, बाबू साहब भी उसी की तरह छोटे, साधारण इन्सान होते! ...
बिलरा की यह मूक, अप्रकट भावना क्या बाबू साहब-जैसे लोगों तक कभी पहुँचेगी? यह वही बाबू साहब तो हैं, जो उससे काम लेने में ज़रा भी रू-रियायत नहीं करते, उसकी सुविधा-असुविधा का कभी ख़याल नहीं करते, ज़रा-ज़रा में उसे डाँट देना, गाली दे देना तो साधारण-सी बात!
वह उठकर जमुना के पास पहुँचा। जमुना बाहर ज़मीन पर अँगौछा बिछाकर, कमर में धोती लपेटे सोया पड़ा था। गेंडे की तरह मज़बूत, मूरत की तरह सुडौल और सूअर की तरह काला उसका शरीर धरती पर ऐसा लग रहा था, जैसे गड़हे में भैंसा बोह ले रहा हो। सों-सों उसकी नाक बज रही थी।
बिलरा के जी में आया कि वह उसे उसी तरह सोया छोड़ दे। कैसा निश्चिन्त पड़ा है। जाने कब सोया हो!
उसने घर के दरवाजे की ओर नज़र उठायी। एक पल्ला उढक़ा था और दूसरा खुला। अन्दर अन्धकार छाया था। उसने पास जाकर झाँका। खटोले पर लडक़ा शायद सो गया था। नीचे धरती पर उसकी माँ निखरहे नींद में अचेत पड़ी थी।
वह जमुना के पास आकर फिर खड़ा हो गया। हाथ की लाठी को उसने कई बार योंही-सा धरती पर बजाया कि शायद आहट पा जमुना आप ही उठ बैठे। लेकिन जमुना तो मुर्दे की तरह निरभेद पड़ा था। जाने कितने दिनों की उखड़ी नींद आज जमकर आयी थी और जमुना को चित्त कर गयी थी।
बिलरा का मन फिर उसे जगाने को न हुआ। सो लेने दो, जाने नींद टूटने पर फिर उस पर क्या बीते!
आस-पास से लोगों के खँखारने और थूकने की आवाज़ें आने लगी थीं। लोग दिशा-फ़रागत के लिए पोखरे की ओर जा रहे थे। गाँव जाग रहा था। बिलरा को जल्दी बैलों को खिला-पिलाकर तैयार कर खलिहान में ले जाना था। साले आजकल मिचरा-मिचराके सानी-भूसा खाते हैं और दौनी में हबक-हबककर अन्न पर मुँह मारते हैं। जौ और गेहूँ साले खाने को तो जाने कितना खा लेते हैं, लेकिन पचाने के नाम पर छेरना शुरू कर देते हैं। धौरा कितना हरक गया है।
वह तेजी से खण्ड की ओर जा रहा था। सोच रहा था, बाबू साहब जरूर जमुनवा के बारे में पूछेंगे, गया था उसके पास? वह कह देगा, गया था, लेकिन वह घर पर नहीं था, शायद दिसा-फरागत के लिए निकल गया है।
दूर से ही सहन में बाबू साहब टहलते हुए नज़र आये। भूखे पेट नींद जल्दी ही उचट गयी होगी।
वह कतराकर, सार के दरवाजे पर जाकर, खड़ा हो टेंट से चाभी निकालने लगा कि बाबू साहब की आवाज़ आयी-जमुनवा के यहाँ गया था?
-जी, सरकार। वह मिला नहीं, सायद दिसा-फरागत के लिए निकल गया था।
-नाँद भरके, बैलों को लगाके, जल्दी जाकर उसे देख और पकड़ ला।
बाबू साहब की ओर बिलरा ने आँख चुराकर तेज़ निगाह से देखा। बाबू साहब की आवाज़ बड़ी करख़्त थी, झुँझलाहट भी उसमें स्पष्ट थी। सुबह-सुबह, राम-नाम की बेला, बाबू साहब की आँखे लाल हो रही थीं भगवान ख़ैर करे!
बाबू साहब की चिन्ता अब क्षोभ में बदल गयी थी। ख़ाली पेट क्षोभ और ग़ुस्से के कीटाणुओं मंख जाने कहाँ की शक्ति और आग भर देता है। बाबू साहब का तन-मन जैसे फुँका जा रहा था। वे एक बिफरे शेर की तरह जैसे पिंजड़े में चक्कर लगा रहे थे। रह-रहकर उनकी घनी मूँछे काँप-काँप जाती थीं।
-बिलरा अभी तक तेरा सानी-पानी नहीं हुआ? जा, जल्दी उसे पकड़ ला!-बाबू साहब जैसे चीख पड़े।
सुबह हो गयी थी, पछुआ घूम गया था। पगडण्डी पर लोगों की आवा-जाही शुरू हो गयी थी।
बिलरा भागमभाग जमुना के पास पहुँचा। जमुना उठकर बैठा था। बिलरा बोला-चलो, बाबू साहब से मिल लो।
-चलो, हम आते हैं। जरा बेरा तो होने दो।-जम्हुआई लेता जमुना बोला।
-नहीं, अभी चलो!-बिलरा ज़िद करके बोला-बाबू साहब इन्तिजार कर रहे हैं। उनसे बात कर लो, फिर कुछ करना। उनका मिजाज कुछ गरम मालूम देता है।
-गरम तो ज़रूर होगा, मगर हम का करें?-जमुना सिर झुकाकर बोला-हम पर जो पड़ी है, भगवान मुदई को भी न दिखाएँ!
-पता नहीं, का बात है, कल साँझ ही से जमुनवा-जमुनवा ही उन्होंने रट लगा रखी है। चलकर तू मिल ले, मेरी जान छूटे।
-तेरी जान तो छूट जायगी, लेकिन हमारी? का बताएँ, अकल कुछ काम नहीं करती।-उठकर, अँगौछा झाडक़र कन्धे पर रखते हुए जमुना ने कहा-लडक़े की बीमारी ने तो हमारी बधिया ही बैठा दी। खैर, चलो, बाबू साहब से मिल लें। मिले बिना कैसे काम चलेगा।-कहकर उसने दरवाजे की ओर बढक़र अन्दर झाँका और बोला-अभी बेखबर सो रहे हैं। चलो, तब तक हो ही आएँ। जागने पर तो फिर वही टण्टा शुरू हो जायगा।
आगे-आगे जमुना, पीछे-पीछे बिलरा। दोनों के सिर झुके हुए। जमुना का इसलिए कि देखो, का होता है? पहली बार ऐसा मौका पड़ा है और बिलरा का इसलिए कि जाने बेचारे जमुना पर का बीते! बाबू साहब का मिजाज गरम है।
दोनों को दूर से ही देखकर बाबू साहब चारपाई पर बैठ गये। उनकी मनोदशा और भी बिगड़ गयी थी। जमुना की चाल से ही उन्हें शंका हो गयी थी कि दाल में ज़रूर कुछ काला है। चिन्ता, उसके ऊपर भूख और उसके ऊपर क्रोध...और सबके ऊपर यह कि इतना होने पर भी काम बनता दिखाई नहीं देता।
आगे बढक़र बिलरा सिर झुकाये ही सार में घुस गया। जमुना ने सिर झुकाकर और हाथ उठाकर सलाम किया और खड़ा हो गया।
गदहे की तरह निरीह जीव जमुना का चेहरा इस समय देखने लायक़ था। लगता था, जैसे सौ जूते पड़े हों और उसने चुपचाप, खड़े-खड़े, आँख मूँदे सब सह लिया हो। उसका रोआँ-रोआँ गिरा था और आँखें शर्म से, दुख से झुकी थीं, गला सूख रहा था, कोई बात निकल नहीं रही थी।
अब बाबू साहब को कोई सन्देह न रह गया। अब तक वे अन्धे हो चुके थे। आग सहसा भडक़ उठी। कडक़कर बोले-क्या आकर खुत्थ की तरह खड़ा हो गया? तेरा मुँह देखने के लिए बुलाया है क्या?
सूखी, सहमी आवाज़ में, सिर झुकाये ही जमुना बोला-का बताएँ, सरकार! हम बिपदा में पड़ गये, हाथ खाली हो गया है...
-हूँ!-बाबू साहब की आँखों में जैसे खून उतर आया। स्वर में ऐंठ लाते हुए चिल्लाकर बोले-बड़ा मातबर है! बड़ा ईमानदार है! बड़ा इज़्ज़तदार है! ...ऐसा था तो तूने दो-चार दिन पहले आकर क्यों न बताया? अब बाबू के पास तेरा सिर जायगा?-वे क्रोध से उन्मत्त हो रहे थे। बासी मुँह झाग-झाग हो रहा था।
उनकी बिजली की तरह कडक़ती आवाज़ सुनकर बिलरा दरवाजे पर आ सहमी आँखों से झाँकने लगा। सामने पगडण्डी पर जाने-आनेवाले लोग ठिठक-कर खड़े हो, आँखें फाड़-फाडक़र उधर देखने लगे।
जमुना को जैसे काठ मार गया। ज़िन्दगी-भर की उसकी कमाई जैसे-क्षण भर में लुट गयी हो। उसकी आँखों से टप-टप आँसू चूने लगे। अच्छे घोड़े को एक चाबुक और भले आदमी को एक बात! दुख के मारे जमुना का शरीर जैसे पानी-पानी होकर बहा जा रहा हो। जिस दरबार में उसे आज तक इज़्ज़त मिली, जहाँ कभी एक बात नहीं कही गयी, वहीं आज...जमुना की आँखों के सामने मियाँ नाच उठे, वे होते...वे होते, तो आज इस मौके पर उसकी मदद करते, इस तरह उसका पानी न उतारते...
-बोलता क्यों नहीं, हरामी?-बाबू साहब खड़े होकर चीख पड़े, जैसे बैठे-बैठे वह उतनी जोर से न चीख़ पाते।
गदहे की कोख में जैसे पैना घोंप दिया गया हो। जमुना मर्माहत होकर मुड़ा और पाँव आगे बढ़ाया कि पीछे से लपककर बाबू साहब ने उसकी गर्दन पकड़ ली-ऐसे तू नहीं जा सकता! बोलकर जा कि आज...
झटका देकर, अपनी गर्दन छुड़ाकर, आँखें गिरोरकर जमुना बोला-हाथ मत लगाइए। जो आपने कहा, वही बहुत है।
-वही बहुत नहीं! अभी तो...-बाबू साहब ने फिर लपककर उसका हाथ पकडऩा चाहा, लेकिन वह फलांगकर दूर जा खड़ा हुआ।
लोगों की भीड़ समीप घिर आयी। बाबू साहब काँपते हुए चीख़े-बिलरा!
लेकिन जमुना को अब कोई पकड़ न सकता था। गदहे की दुलत्ती सहने की शक्ति किसमें हैं! उसकी आँखों से चिनगारी छूट रही थी, वह चीख़े जा रहा था-हमारा लडक़ा मर रहा है...और यह...न हमारा ठाकुर, न मालिक, हमारा पानी उतार रहा है! बड़ा आया ज़िमीदार के सिर पर चढक़र मूतनेवाला! ...आन के भतार पर तेल बुकवा! ...- और वह पलट-पलटकर जलती आँखों से बाबू साहब की ओर देखता, बड़े-बड़े डग नापता पगडण्डी पर चला गया। लोग हक्के-बक्के देखते रह गये, कभी बाबू साहब को, कभी जमुनवा को। लोगों की समझ में न आ रहा था कि आखिर हुआ क्या, देवता बाबू साहब का यह कौन-सा रूप है और गऊ जमुनवा को यह क्या हो गया?
बाबू साहब हाथ पर माथा झुकाये चारपाई पर बैठे थे, जैसे घड़ों पानी उन पर पड़ गया हो। कैसे आँख उठाएँगे अब? धरती फट जाती, तो अच्छा होता। लोगों के शब्द उनके कानों में गर्म सीसे की तरह पड़ रहे थे-दूसरे के बल पर इन्हें इस तरह नहीं कूदना चाहिए! ...अरे भाई, कोई बात थी, तो मालिक को आ जाने देते, खुद हाथ उठाने का हक़ इन्हें कहाँ से मिलता है? ...जमुनवा का लडक़ा पनरहियन से बीमार है, ऐसे में तो दुश्मन भी अपनी दुश्मनी भूल जाता है, और इन्हें देखो, मरने पर कोंदों दल रहे हैं! ...और देखो न जमुनवा को, कैसा गऊ आदमी है और आज...चींटी भी ऐसे में काट खाती है, भाई! ...
और बिलरा किंकत्र्तव्यविमूढ़-सा दरवाजे के पास खड़ा था।
बाबू साहब के अपमान की यही कहानी थी। बाबू साहब ने ख़ुद यह कहानी सुनाई, तो इसका क्या रूप हो गया, किस बात पर जोर पड़ा, कौन-सी बात हल्की हो गयी, यह समझना कोई कठिन बात नहीं। और मन्ने पर ठीक ही इसका प्रभाव पड़ा। वह होशो-हवास खो बैठा, क्रोध से अन्धा हो गया। बाबू साहब से कहीं अधिक उसकी आँखें लाल हो उठीं, जैसे बाबू साहब पर एक पड़ा हो, तो उस पर सौ। जमुना की ओर से कुछ सुनने की बर्दाश्त उसमें न रही। जमुना के अतीत को वह भुला बैठा। उसने एकतरफा डिग्री दे दी और चीख़कर बोला-उसे अभी पकडक़र बुलवाइए, बाबू साहब! ...ओह, उसकी ऐसी हिम्मत! कुत्तों से उसकी बोटी-बोटी न नुचवा दी, तो मैं अपने बाप का बेटा नहीं!-और उसने जोर से पुकारा-बिलरा!
आवाज़ से ही बिलरा सहम गया और समझ गया कि कुछ गड़बड़ी हुई है। जमुनवा के काण्ड के समय से ही वह बराबर सहमा-सहमा रहता है, पता नहीं कब उसकी गर्दन रेत दी जाय। ...बाबू साहब के कहने पर भी उसने जमुनवा को नहीं पकड़ा था। किसी को क्या मालूम कि उसकी जगह कोई और होता, तो भी उसे उस हालत में वह न पकड़ पाता, ना, पकड़ने को मन ही न होता, और मन होता भी तो क्या वह किसी अकेले के बस का था! ...मियाँ कभी भी यह-सब काम बिलरा से न लेते थे। उनके ज़माने में एक पियादा था, वही यह-सब काम करता था। मियाँ के बाद पियादे का काम भी उसी से लिया जाने लगा। उससे यह-सब होता नहीं। क्या करें? इस पेट के लिए, देखें, अभी का-का करना पड़ता है!
सहमा हुआ जाकर खड़ा हुआ तो मन्ने बोला-जा, चौकीदार को तुरन्त बुला ला!
बिलरा की जान में जान आयी। बच गया! लेकिन आसार अच्छे नहीं दिखाई पड़ते। कैसे गुरेरकर देखा था मन्ने बाबू ने। कुछ-न-कुछ होकर ही रहेगा आज!
मन्ने बाबू का गुरेरकर देखना कैसा अस्वाभाविक लगता है, जैसे खरगोश के कन्धे पर किसी को तलवार दिखाई दे जाय। सफेद रंग, छरहरा बदन, खबसूरत चेहरे से हमेसा सराफत टपकती रहती थी। देखकर मन में एक खुसी होती थी। कैसे नर्मी से, हँसकर हमेसा बात करते थे। कभी गुस्सा नहीं, कभी कोई कड़वी बात नही। और आज...आज उनकी आँखें कैसी डरावनी दिखाई देती थीं, चेहरा कैसा भयानक हो गया था! ...आदमी अपने खूबसूरत चेहरे को भी काहे बिगाड़ लेता है?
मालूम होता है कि बाबू साहब ने उस दिन की सभी बातें उन्हें बतायी हैं। इसी से उनका दिमाग खराब हो गया है। हँसुवा अपनी ही ओर तो खींचता है। मन्ने बाबू जमुनवा की ओर से थोड़े ही कुछ सुनेंगे। बेचारा जमुनवा, वह परेशान न होता, दुख में न होता, तो वैसा बेवहार करता? दुख में आदमी सहानुभूति चाहता है, और जब उसके बदले उसे गाली मिलती है, तो उसका दिमाग खराब न हो, तो का हो? बीमार आदमी कितना चिड़चिड़ा हो जाता है! ...लेकिन मन्ने बाबू काहे को यह-सब सुने-समझेंगे? परयागराज में पढ़ते हैं, कितना बड़ा दिमाग है, फिर भी यह छोटी-सी बात, जो उसके-जैसा गँवार आदमी भी समझ सकता है, वो नहीं समझेंगे, कितने अफसोस की बात है! का छोटे आदमी का सुख-दुख, मान-अपमान धियान देने की कोई चीज़ नहीं? बड़े आदमी की बात ही बात है और छोटे आदमी की बात कोई बात ही नहीं? आदमी इस तरह अन्धा काहे हो जाता है? ...बाबू साहब उस दिन बेखाये-पिये सो गये, तो उसे कितना दुख हुआ! वह भी तो कितनी ही बार बेखाये-पिये सो जाता है, बाबू साहब या मन्ने बाबू सुनें, तो का उन्हें तकलीफ होगी? सायद न हो। ऐसा होता तो का बेचारे दुखी जमुनवा के साथ उन्हें सहानुभूति न होती? ...बेचारे का लडक़ा मर गया, इकलौता लडक़ा! ...बिलरा की आँखों में आँसू भर आये। ...अब जाने उस पर का बीते! हे भगवान् उसकी रच्छा करो! जिमिदार चाहे जितना भी सरीफ हो, वह जिमीदार ही है! गेहुअन का बच्चा गेहुअन ही होता है! उसके खून ही में जहर भरा होता है! कब किसको डस ले, का कहा जा सकता है। हे भगवान! ...
चौकीदार को नये कमरे में पहुँचाकर बिलरा सार में चला आया। खलिहान में दौनी हो रही थी। पनपियाव लेने वह खण्ड में आया था। आते ही यह हुकुम उसे मिला था। उसका मन कड़वा हो रहा था, दिल-ही-दिल में वह सहमा हुआ था। बाबू साहब से पनपियाव माँगने की हिम्मत न हो रही थी। साथ ही वह यह भी जानना चाहता था कि चौकीदार किसलिए बुलाया गया है, उसे जो सन्देह है, क्या वह ठीक है?
और नये कमरे से आवाज़ आयी-चन्नन, हमने तुम्हें एक बहुत ही ज़रूरी काम से बुलाया है!
-हुकुम कीजिए, सरकार! हमें तो जैसे ही हुकुम मिला, आ हाजिर हुए! सरकार मजे में तो रहे?
-हाँ, लेकिन यहाँ आकर जो-कुछ सुना है, उससे सब मज़ा किरकिरा हो गया है। तुम कहाँ थे उस वक़्त, जब जमुनवा...
-उस रात को, सरकार, थाने पर हमारी डिउटी लगी थी। गाँव वापस आये, तो सब मालूम हुआ। हमने उसी बखत जाकर जमुनवा को बहुत डाँटा था। ...का बताएँ, सरकार, सरकार के दरबार का आदमी है, नहीं तो...
-उसे तुम हमारा आदमी कहते हो? हमारा आदमी होता, तो हमारे ही साथ ऐसी बदमाशी करता? ...तुम जाकर उसे अभी पकड़ लाओ। हम उससे अब ख़ुद ही निबटेंगे!
-बहुत अच्छा, सरकार! अभी लाकर हाजिर करते हैं!
बिलरा ने सार के दरवाजे से झाँककर देखा, चन्नन ऐसे अकडक़र चल रहा था, जैसे किसी बहुत ही महत्वपूर्ण काम पर वह जा रहा हो। लेकिन थोड़ी दूर जाते ही उसकी चाल साधारण हो गयी। बिलरा के मुँह से सहसा ही निकल गया, एक ही साला है यह चन्नन भी!
चन्नन एक साधारण चौकीदार था। तनख़्वाह पाता था तीन रुपये और साल में एक नीली पगड़ी और एक ख़ाकी कुर्ता, लेकिन रहता था काफ़ी आराम से। थानेदारों, सिपाहियों और मुखिये (अगर वह दमदार हुआ तो) के हुकुम बजाते-बजाते उसके पाँव घिस जाते थे, लेकिन वह इतना बड़ा पालिटिशियन और डिप्लोमेट था कि सारा गाँव उसकी अँगुली पर नाचता था। क्या बड़े, क्या छोटे, क्या ज़मींदार, क्या किसान, सभी से फ़ायदा उठा लेता था और तारीफ़ यह कि सब यह समझते थे कि वह अपना आदमी है। उसकी चालें इतनी गहरी और पेंचदार होतीं, उसका व्यवहार इतना महीन होता, उसकी बातचीत इतनी बुद्धिमत्तापूर्ण होती कि साधारणतया उसकी गहराई में पैठ, उसे समझ लेना किसी के लिए भी कठिन होता। कभी वह पकड़ में भी आ जाता, तो दाँव देकर इस तरह साफ़ निकल जाता कि लोग देखते रह जाते। एक ही शातिर आदमी था, गाँव में उसका कोई मुक़ाबिल न था। बड़ों-बड़ों के वह छक्के छुड़ा देता था।
पिछले वर्ष गर्मियों की बात है। मुन्नी एक महीने की छुट्टी पर मद्रास से गाँव आया था। एक दिन सुबह धोती बग़ल में दबाये वह पोखरे पर नहाने जा रहा कि रास्ते में ही चन्नन मिल गया। उसने बड़े अदब से झुझकर सलाम किया-बाबू, एक बड़ी खुसी की बात है!
मुन्नी ने अचकचाकर उसकी ओर देखा। उसके जैसे साधारण आदमियों को चन्नन सलाम करे, यह एक अनसुनी बात थी। उसका माथा ठनका। बोला-क्या बात है?
-बाबू, जि़ले के कुछ बड़े लोग आये हैं आपको देखने!-चन्नन एक षोडशी की तरह मुस्कराकर, शर्माकर बोला-आपकी सादी के सिलसिले में!
मुन्नी ने दूसरा झटका खाया। बोला-बड़े आदमी मेरे यहाँ क्यों सम्बन्ध करने आने लगे? तुम्हें ग़लतफ़हमी हुई है। तुम्हें लाला के यहाँ जाना चाहिए!
-नहीं, बाबू, उन लोगन ने आपका नाम लेकर हमें आपको बुलाने को भेजा है! वो लोग आपको देखना चाहते हैं। आपसे बात करना चाहते हैं। चलिए तो!-दाँत चियारकर वह बोला।
मुन्नी को अब हँसी आ गयी। बोला-कौन लोग हैं, ज़रा सुनूँ तो!
-अफसर लोग हैं, बाबू! थाने से थानेदार को लेकर आये हैं! हाजीजी की कोठी में उतरे हैं! चलिए!
-ऐसा था, तो उन्हें हमारे घर आना चाहिए था, पिताजी से बात करना चाहिए था?-मुन्नी ने अब उसे घेरना चाहा।
-वो तो जाएँगे ही , लेकिन पहले आपको देख तो लें। पसन्द आ जाने पर वो लोग आपके यहाँ उठ आएँगे। ऐसा वो लोग कहते थे, बाबू! चलिए, चलिए!
उसकी उत्सुकता देखकर मुन्नी को फिर हँसी आ गयी। बोला-अभी नहाने जा रहा हूँ। नंग-धड़ंग मुझे देखकर वो लोग क्या सोचेंगे! तुम चलो, मैं नहा-धोकर, सज-सँवरकर दिखाने लायक़ होकर आता हूँ!-मुन्नी ने चुहल की।
चालाक चन्नन ताड़ गया। बोला-वाह, बाबू! अरे, आपको सजने-सँवरने की का जरूरत है। आप तो ऐसे ही इतने अच्छे लगते हैं कि का कहा जाय! आप चलिए तो! बस एक छन उनके सामने चलकर खड़े हो जाइए! चलिए!
उससे पिण्ड छुड़ाना कठिन समझ मुन्नी ने आखिर सोचा, चल के देख ही लें, क्या बात है।
हाजीजी की कोठी नयी बनी है। रिटायर जेलर ने यह कोठी बनवायी है और दो बार हज कर आया है। गाँव में नयी क़िस्म की यह पहली कोठी है। बैठका कोच और कुर्सियोंं से सजा है।
कोठी के बरामदे में चौकी पर पाँच सिपाही बैठे थे। उन्हें देखते ही मुन्नी का माथा ठनक गया। उसने पीछे-पीछे आते हुए चौकीदार की ओर देखा, तो वह बोला-बैठके में वो लोग हैं, चलिए।
बैठके के दरवाजे पर पाँव रखते ही मुन्नी ठिठक गया। अन्दर सामने के कोच पर ही जो तीन व्यक्ति बैठे दिखाई दिये, उनमें से एक जिले का सी०आई०डी० सुपरिण्टेण्डेण्ट, दूसरा सी०आई०डी० इन्स्पेक्टर और तीसरा पुलिस सुपरिण्टेण्डेण्ट था।
सी०आई०डी० सुपरिण्टेण्डेण्ट ने उसे देखते ही कहा-आइए, आइए!
उसके फूले हुए चेहरे और शैतानी आँखों की ओर देखते हुए मुन्नी अन्दर दाखिल हुआ। फिर इधर-उधर देखा तो दरबार भरा हुआ था। गाँव का मुखिया लाला एक ओर पीढ़ी पर बैठा था और दूसरी ओर दूसरा मुखिया नूर मुहम्मद एक कुर्सी पर, नूर मुहम्मद की बग़ल में एक कुर्सी पर दारोग़ा बैठा था।
मुन्नी एक कुर्सी की ओर बढ़ा, तो नूर मुहम्मद बोल उठा-उस पीढ़ी पर बैठो!
मुन्नी की आँखे लाल हो उठीं। वह जानता था कि नूर मुहम्मद यह बात अवश्य कहेगा। पीढ़ी, कुर्सी और चारपाई का भेद जो गाँवों में है, वह अच्छी तरह जानता था। ज़मींदार के सामने चारपाई पर या कुर्सी पर बैठने का अधिकार केवल उसके सजातीय लोगों को ही प्राप्त है। यहाँ की पूरी ज़मींदारी पहले मुसलमानों के हाथ में थी। गाँव का कोई भी अन्य जाति का आदमी उनके सामने कुर्सी या चारपाई पर न बैठ सकता था। यह भी सुना जाता है कि पहले किसी अन्य जातिवाले को चारपाई या कुर्सी बनवाने का अधिकार ही नहीं था। फिर यहाँ के बनियों में कुछ बड़े-बड़े महाजन हो गये, तो उन्होंने घर के अन्दर सोने के लिए चारपाइयाँ और पलंग बनवाये, लेकिन उनमें भी यह साहस न था कि खुले-आम बाहर चारपाइयाँ डालकर बैठते या सोते। फिर मुसलमान ज़मींदार कमजोर हो गये, उन पर महाजनों का क़र्ज़ लद गया, महाजन खेत और ज़मींदारी रेहन रखने लगे, तो यह क़ानून कुछ और ढीला हो गया। महाजन अब बाहर भी चारपाइयाँ डालने लगे, लेकिन कोई मुसलमान ज़मींदार उधर से गुज़रता, तो तुरन्त चारपाइयाँ उठा दी जातीं। मुन्नी को ही क्या, सब आत्मसम्मानियों को यह बात बेहद खलती थी। इसी कारण एक-दूसरे के यहाँ आना-जाना आत्मसम्मान के विरुद्ध समझा जाता था।
लाला तीन आने का आज ज़मींदार था, उसके पास सौ बीघे के ऊपर खेत थे। लेकिन उसकी हीन भावना अभी तक न गयी थी। वह आज भी मुसलमान ज़मींदारों के सामने पीढ़ी पर ही बैठता था। उसका मन इस बात को आसानी से स्वीकार कर लेता हो, ऐसी बात नहीं। वह अब हर तरह से मुसलमान ज़मींदारों को तंग करता था, लेकिन उनके सामने पड़ता, तो दुम दबा लेता था।
मुन्नी बिफर गया। बोला-क्या आप लोगों ने मेरा अपमान करने के लिए यहाँ बुलाया है?
नूर मोहम्मद बोल उठा-इसमें बेइज़्ज़ती का कोई सवाल नहीं। गाँव का यह क़ायदा है। ज़माने से चला आता है। लाला को देखो पीढ़ी पर बैठे हैं। इनकी इसमें कोई बेइज़्ज़ती नहीं और तुम्हारी बेइज़्ज़ती हो जायगी? लाला से भी बढक़र तुम्हारी इज़्ज़त है क्या? तम्बाकू-नमक बेचनेवाले का लडक़ा...
-चुप रहो! तुम्हारे जैसे जाहिल से मैं इज़्ज़त की तारीफ़ करना नहीं सीखना चाहता!-मुन्नी फट पड़ा।
नूर मुहम्मद की यह सरासर तौहीन थी। उसका चेहरा तमतमा उठा। वह कुछ बोलने ही वाला था कि पुलिस सुपरिण्टेण्डेट बोल पड़ा-नहीं-नहीं, आप कुर्सी पर ही तशरीफ़ रखिए!
-नहीं, मैं यहाँ अब एक क्षण भी नहीं रुकना चाहता! यह मक्कार, गद्दार नूर मुहम्मद, जिसके पास अपना घर भी रहने को नहीं, कांग्रेसियों के ख़िलाफ़ मुखबिरी करते-करते आज मुखिया बन गया है, तो सोचता है कि यह जिसकी चाहे बेइज़्ज़ती कर सकता है!-कहकर मुन्नी पलट पड़ा।
पुलिस सुपरिण्टेण्डेण्ट ने उठकर उसका हाथ पकड़ लिया और कहा-आप नाराज़ न होइए। कुर्सी पर बैठिए!-और उसने मुन्नी को अपने सामने एक कुर्सी पर बैठाते हुए नूर मुहम्मद से कहा-आप ज़रा देर के लिए बाहर चले जाइए।
चुटीले साँप की तरह लहराता हुआ नूर मुहम्मद कमरे से बाहर हो गया, तो लाला भी उठकर बाहर चला गया। वह पीढ़ी पर बैठे और उसके सामने ही यह मुन्नी कुर्सी पर, यह सरासर उसकी तौहीन थी!
मुन्नी कुछ शान्त हो गया, तो सी०आई०डी० सुपरिण्टेण्डेण्ट बोला-वाह साहब, वाह!
मुन्नी सम्हल गया। अगला मोरचा उसके सामने था।
पुलिस सुपरिण्टेण्डेण्ट बोला-अगर नूर मोहम्मद की जगह कोई आपकी बिरादरी का होता, तो...
-आपने देखा नहीं, नूर मुहम्मद के पीछे-पीछे लाला भी चला गया? आप इसका मतलब नहीं समझते?-
इसका मतलब नहीं समझते? मुन्नी शान्त स्वर में बोला-यहाँ बिरादरी का, धर्म का प्रश्न नहीं है। मूल प्रश्न है, बड़े और छोटे का, धनी और ग़रीब का। यह कमबख़्त नूर मुहम्मद आज इतराया हुआ है, इसे अपनी सही हक़ीक़त नहीं मालूम, वर्ना उसमें और मुझमें कोई फ़र्क़ नहीं। लेकिन लाला और उसमें फ़र्क़ है। ख़ैर छोडि़ए, यह बात। आप लोगों ने मुझे बुलाया था...
-हाँ, साहब,-सी.आई.डी. इन्स्पेक्टर बोला-आप किसी बालेश्वर सिंह को जानते हैं?
-हाँ, ज़रूर जानता हूँ, क्रान्तिकारी बालेश्वर सिंह को जि़ले का कौन आदमी नहीं जानता?-मुन्नी ने चट जवाब तो दे दिया लेकिन तुरन्त मन में आया, यह ऐसा सवाल क्यों पूछ रहा है?
-उनसे आपका क्या सम्बन्ध है?
मुन्नी अब चौकन्ना हो गया था। बोला-कोई नहीं।
-आपका उनसे कब का परिचय है?
-जि़ले के स्कूल में पढ़ते थे, तभी से।
-आपसे इनका परिचय कैसे हुआ?
-मुझे याद नहीं।
-फिर भी, कुछ तो ज़रूर याद होगा?
-एक जलसे में उनका गाना सुनकर मैं मुग्ध हो गया था। फिर स्कूल के एक कवि-सम्मेलन में उनके निकट आने का सौभाग्य प्राप्त हुआ। इस कवि-सम्मेलन की व्यवस्था का भार मुझी पर था। ...तभी से वो मेरे कमरे में भी आने लगे। वह कभी-कभी मेरे कमरे में ही रात को रह जाते थे। बड़े जोशीले गाने सुनाते थे और क्रान्तिकारियों की रोमांचकारी कहानियाँ कहने में तो वह बड़े ही दक्ष थे।
-आख़िर बार वह आपको कब मिले?
-मद्रास में।
-आपके पास कै दिन ठहरे?
-एक रात।
-क्या खाया?
-रात को बारह बजे मेरे पास आये थे। उस वक़्त मेरे पास खाने के लिए चन्द केलों के सिवा कुछ न था। वो बड़े भूखे थे, सब केले खा गये।
-फिर?
-फिर क्या?
-उनसे उस रात क्या-क्या बातें हुईं?
-कोई बात नहीं हुई, वे बहुत थके थे, सो गये। और सुबह चार बजे ही, बिना मुझे जगाये, जाने कहाँ चले गये।
-फिर उनसे आपकी मुलाक़ात कब हुई?
-कभी नहीं। ...लेकिन आप ये सवाल...
-आप जवाब देते जाइए! आपका काम यह पूछना नहीं है। आप जानते हैं न, हम कौन हैं?
-अच्छी तरह! आप सी०आई०डी० इंसपेक्टर हैं। आप टाउन क्लब की ओर से हाकी टोर्नामेण्ट में खेलते थे। आप बहुत अच्छे खिलाड़ी थे, मुझे याद है। और आप...
-बस, तो ठीक है। आप हमारे सवालों के जवाब देते जाइए! ...अब आप यह बताइए कि मन्ने बाबू से आपके क्या सम्बन्ध हैं?
-वो मेरे दोस्त हैं।
-उनके साथ आप खाते-पीते भी हैं?
-जी, हाँ।
-लेकिन आप हिन्दू हैं, वो मुसलमान?
-मैं आदमी-आदमी में कोई फ़र्क़ नहीं समझता!
-बड़े क्रान्तिकारी विचार हैं आपके! लेकिन अभी आप नूर मुहम्मद...
-उसके काले कारनामों से मुझे नफ़रत है! ...
-लेकिन लाला...
-उसकी शोषक वृत्ति से मुझे नफ़रत है! ...
-हूँ! ...अच्छा, यह बताइए, बालेश्वर सिंह और मन्ने बाबू के बीच क्या सम्बन्ध है?
-यह मैं नहीं जानता।
-आपके वो दोस्त हैं, कुछ तो जानते ही होंगे।
-वो ज़मींदार हैं। उनका बालेश्वर सिंह से क्या सम्बन्ध हो सकता है?
-ज़मींदार होने से क्या होता है? उनके भी विचार आपकी ही तरह हैं! ...
-यह आप उन्हीं से पूछें तो अच्छा है। इधर मैं उनसे दूर ही रहा हूँ।
-पहले का बताइए। ज़िले के स्कूल में जब आप लोग पढ़ते थे...
-जैसा मेरा सम्बन्ध था, वैसा ही उनका।
-ठीक!-उसने 'विशाल भारत' की एक प्रति निकालकर मुन्नी की ओर बढ़ाते हुए कहा-'क्रान्तिकारी और स्वतन्त्रता का आन्दोलन' लेख आपका ही लिखा है?
-जी!
-और भी किसी क्रान्तिकारी से आपका परिचय है?
-नहीं!
-फिर आपने यह लेख कैसे लिखा?
-अध्ययन करके...
इंस्पेक्टर ने सुपरिण्टेण्डेण्ट की ओर देखा, तो उसने सिर हिलाया।
मुन्नी बोला-अब मुझे इजाज़त हो तो मै। नहा आऊँ?
-ज़रूर, लेकिन हम आपसे कुछ और बातें भी जानना चाहते हैं। आप कितनी देर में नहाकर लौटेंगे?
-कम-से-कम दो घण्टे में।
-इतनी देर तक आप नहाते हैं?
-चार घण्टे भी लग सकते हैं। आजकल पानी में उतरने पर बाहर निकलने को किसका मन करता है। आप इन्तज़ार कर सकें...
-हम तो महीनों आपका इन्तज़ार कर सकते हैं!
-अच्छा, तो मैं जाता हूँ।
मुन्नी बाहर निकला, तो सोचा, साला चन्नना मिले, तो उसकी ज़रा ख़ातिर की जाय। लेकिन वह वहाँ कहीं था ही नहीं। ...
छै महीने तक मुन्नी गाँव में नज़रबन्द रहा, एक मामूली बात के लिए!
बालेश्वर सिंह एक रेल-डकैती के सिलसिले में गिरफ्तार हो गये थे। उनके पास एक डायरी और एक किताब बरामद हुई थी। डायरी में मद्रास की उस रात मुन्नी के यहाँ केले खाने का जि़क्र था, और किताब पर मन्ने का नाम था। मन्ने के एक पुलिस रिश्तेदार ने उसे बचा लिया था, उसी से ये-सब बातें बाद में मालूम हुईं। छै महीने तक एक सिपाही मुन्नी पर चौबीसों घण्टे पहरा देता रहा था।
छै महीने तक चन्नना उसे दिखाई न दिया। बालेश्वर सिंह का केस रफ़ा-दफ़ा हो गया, तो मुन्नी की नज़रबन्दी टूटी और एक दिन अचानक क़स्बे के रास्ते में बल्लम लिये हुए चन्नना से मुन्नी की भेंट हो गयी।
मुन्नी कुछ बोले, इसके पहले ही चन्नना ने सिर झुकाकर सलाम किया। कहा-बाबू हमें बड़ी मेहनत करनी पड़ी आपके दरवज्जे से पुलिस हटवाने में!
-लेकिन वो जो मेरी शादी...
-अरे, बाबू, का बताएँ! अफसर लोगन की बात! ...राम किरिए, उन लोगन ने वही बात हमसे कही थी! ...हमको अगर मालूम होता कि कोई ऐसी-वैसी बात है तो भला हम आपको अगाह न कर देते?
-स्साला!-मुन्नी के जी में आया कि उसके मुँह पर थूक दे, लेकिन चन्नना का मुँह देखकर आगे न वह कुछ कर सका और न कह सका। चन्नना का मुँह देखने लायक़ था। जैसे ऐसा निरीह प्राणी संसार में कोई दूसरा न हो। लगता था, जैसे अब रो ही देगा।
-बाबू, हमने राम की किरिया खायी, फिर भी आप विश्वास नहीं करते?-उसने भर्राये गले से कहा-आगे कभी मोका पड़े, तो हमारा काम देखिएगा!-और उसने झुककर मुन्नी का पाँव पकड़ लिया। बोला-आप जानते नहीं, बाबू, गाँव में जितने मुसलमान हैं, सब गद्दार हैं। देश की आजादी के लिए काम करनेवाले आपके भाई के मुकद्दमे में पुलिस की ओर से इन्हीं लोगन ने गवाही दी थी और अब आपको भी गिरफ्तार कराने के फिराक में हैं।
-मुझे मालूम है!-मुन्नी ने कहा-लेकिन तू जो करता है, वह भी मुझे मालूम है! भला चाहता है तो अपना रास्ता देख! भाग जा!
-लीजिए, बाबू आप तो ख़ामख़ाह के लिए हम पर नाराज हैं। जो हो, हम हिन्दू हैं, मुसल्लों का साथ कभी न देंगे। बखत आयगा, तो आप देखेंगे, बाबू!-आगे क़दम बढ़ाता हुआ चन्नना बोला।
मुन्नी के आग लग रही थी। यह साला अपने को बहुत बड़ा डिप्लोमेट लगाता है। अन्धों में काना राजा बना फिरता है! उसका जी चाहा, क्यों न इसका दिमाग़ ठीक कर दें। लेकिन फिर मन में आया, इस कमबख़्त के मुँह क्या लगना। यह समझता ही क्या है?
चार डग आगे बढक़र चन्नना बोला-आज उस सिपाही पर बड़ी डाँट पड़ी, जो आप पर तैनात था। दारोगा साहब कह रहे थे, उल्लू का पट्टा छै महीने उस छोकरे के पीछे पड़ा रहा और नाम को भी एक बात न निकाल सका, न बना सका। हमको सन्देह है, बाबू, कि फिर कोई जाल बिछाया जायगा। आप होसियार रहें!
-जा-जा! बड़ा कहीं का हमारा हितैषी बना है!-मुन्नी ने उसे झाड़ दिया।
और फिर मुन्नी को जो मालूम हुआ, उससे हमेशा के लिए सिद्ध हो गया कि चन्नना कोई मामूली कमीना नहीं!
इधर मुन्नी को होशियार कर गया और उधर उसके खिलाफ़ जाल बिछाने में भी उसी का पहला हाथ था। उसके सबसे नज़दीक के अफसर बेचारे पर इस तरह डाँट पड़े और वह ख़ामोश बैठा रहे, यह कैसे मुमकिन था?
मुन्नी जिस दिन मद्रास के लिए रवाना होनेवाला था, उसके पिछली शाम की बात है।
सदा की तरह मुन्नी और मन्ने शाम को सैर करने के लिए निकले थे। पूस का महीना था। मुन्नी और मन्ने की तरह शाम भी उदास थी। आसमान में अभी रंग खिले ही न थे कि अँधेरे ने अपनी कूँची फेर उसका चेहरा काला कर दिया और ओस ने उसकी आँखों को धुँधला बना दिया। दोनों मित्र तालाब के किनारे भींगी दूब पर बैठे थे और दुखी मन से बातें करते जा रहे थे। जाने फिर कब मिलना हो!
कभी इन्होंने मन-ही-मन सोचा था कि एक साथ पढ़े-लिखेंगे, एक साथ कहीं नौकरी करेंगे और एक साथ ही सारी ज़िन्दगी बिताएँगे। लेकिन ज़िन्दगी शुरू होने के पहले ही परिस्थितियों ने उन्हें अलग कर दिया और अब उनके बीच दूरी भी कोई साधारण न थी।
मन्ने का स्वर रह-रहकर भींग जाता था। मुन्नी उसे सान्त्वना देने का प्रयत्न कर रहा था, गोकि उसका मन भी कम भारी न था।
जाने कितनी रात वहाँ बैठे-बैठे बीत गयी। दोनों में से किसी का भी मन उठने को न हो रहा था। कल मुन्नी मद्रास चला जायगा, मन्ने अकेला पड़ जायगा। फिर कौन आता है यहाँ अकेले सैर करने!
उनकी यह सैर गाँव में मशहूर थी। दोनों गाँव में रहते तो इस सैर में कभी नाग़ा न पड़ता। शाम को कभी किसी को इनमें से किसी की ज़रूरत पड़ती, सो उसे गाँव का कोई भी आदमी सीधे तालाब का रास्ता बता देता। बचपन में उन्होंने इसी तालाब के किनारे गेंद खेला था। यह खेल हर छुट्टी में हाईस्कूल तक बराबर चलता रहा था। तब गाँव के अधिकतर पढऩेवाले लडक़े इस खेल में शामिल होते थे। अब सब बड़े हो गये। कितने दर्जा चार पास करके और कितने मिडिल पास करके अपने दुखड़े-धन्धे में फँस गये। हाई स्कूल तक बहुत कम पहुँच सके, उसके आगे तो बस एक-दो। सभी बिछुड़ गये। सभी की याद आज भी आती है। किसी से भेंट हो जाती है, तो बात करते जाने कैसा-कैसा लगता है। आज कितना अन्तर आ गया है! उनके जीवन-स्तरों में कितनी भिन्नता आ गयी है! कोई किसान बन गया है, तो कोई तेली और कोई बनिया। कोई प्राइमरी स्कूल का मास्टर हो गया है, तो कोई पटवारी या ज़िला कचहरी में क्लर्क। फिर भी जैसे सबको अपने वे बचपन के दिन याद हों। मिलते हैं, तो आँखों में एक ऐसी चमक आ जाती है, जैसे बादलों में से कोई तारा झाँक जाय। वही प्रेम, वही ख़ुशी! सब उन दिनों को याद करते हैं और साथी होने का दावा करते हैं। फिर भी आज उनमें जो अन्तर आ गया है, उसे कौन दूर कर सकता है! वे दिन भी थे, जब सब अपने को बराबर समझते थे, ग़रीब-अमीर, बड़े-छोटे में क्या भेद है, इसका ज्ञान किसी को न था।
दोनों पुराने वक्तों में जैसे खो गये थे। कैसी-कैसी बातें याद आ रही थीं और मन में हूक उठ रही थी। ओह, यह ज़िन्दगी कितनी कठोर है, कितनी कड़वी!
उठने के पहले मुन्नी ने एक बहुत पुरानी तुकबन्दी सुनाई, जो उसने बचपन की याद में किन्हीं ऐसे ही क्षणों में जब छठवीं या सातवीं में वह पढ़ रहा था, लिखी थी। मन्ने को उसकी कुछ पंक्तियाँ आज भी याद हैं और ऐसे क्षणों में वह उन्हें होंठों में ही गुनगुना उठता है :
आओ फिर ताज़ा करें गुज़रा ज़माना एक बार
आओ फिर गा लें मधुर बचपन का गाना एक बार
आ खिलौनों की नुमायश फिर सजा लें एक बार
बाँसुरी वो बाँस को ला फिर बजा लें एक बार
आ खुरच धरती घिरौंदें फिर बनाएँ एक बार
आ उड़ाकर धूल उसमें फिर नहाएँ एक बार
ठीकरे तू कर जमा मैं चुन रहा तिनके यहाँ
आज मन्दिर भी हमारा फिर रहे बनके यहाँ....
उठे, तो मन्ने ने कहा-चलो, ज़रा उस कुएँ पर भी चलें, वर्ना यह कहेगा कि मुन्नी जाते समय मुझसे बिदा लेने भी नहीं आया!
बरसात के दिनों में जब तालाब समुन्दर बन जाता, चारों ओर पानी-ही-पानी हो जाता, तो किनारे डोड़हा साँपों से और बिच्छुओं से भर जाते। कहीं बैठने के लिए सुतबस जगह न मिलती, तो मन्ने और मुन्नी इसी कुएँ की ऊँची जगत पर आ बैठते। यह भी ज़मीन की सतह तक पानी से भरा रहता और इसमें भी साँप और छोटी-छोटी बेंगुचियाँ तैरती हुई दिखाई पड़तीं। कभी-कभी जब किसी साँप के मुँह में पड़ा मेंढक आत्र्तनाद करता, तो दोनों का मन दया से भर आता और वे उठकर ढेला मार-मारकर साँप के मुँह से उसे छुड़ाने का प्रयत्न करते।
गर्मी के दिनों में इस कुएँ पर पुर चलते। शाम को उन्हें प्यास लगती, तो चौने में खड़े होकर, किसी की भरी कूँड़ मोहरे पर रुकवाकर, झुककर चुल्लू-चुल्लू पानी पीते। इस पर अधिकतर लोहे की कूँड़ चलती, इसलिए मन्ने को कोई मना न करता।
इस कुएँ को भी भुलाना मुश्किल है, जैसे उनके इतिहास में इसका भी एक महत्वपूर्ण स्थान बन गया हो और उस शाम तो...
मन्ने बिलकुल दाँती पर जा खड़ा हुआ और शेरवानी के नीचे से एक देशी पिस्तौल निकालकर बोला-मुन्नी, जानते हो यह क्या है?
मुन्नी पिस्तौल देखकर पहले ही अचकचा गया था। सहमकर बोला-क्यों? यह तो कोई पुरानी पिस्तौल है।
-हाँ,-कहते हुए मन्ने ने उसे कुएँ में फेंक दिया।
कुएँ के अन्दर ऐसी आवाज़ गूँज उठी कि चारों ओर का शान्त, भींगा वातावरण चौंक-सा उठा।
मुन्नी ने व्याकुल होकर पूछा-यह तुमने क्या किया?
मन्ने के होंठों पर एक करुण, मन्द मुस्कान आ गयी, ठीक आसमान के पाँचवीं के चाँद की तरह, जो ओस के पर्दे से अपना अस्तित्व दिखाने का व्यर्थ-सा प्रयास कर रहा था। बोला-बैठो, बताता हूँ। इस पिस्तौल से तुम्हारी ज़िन्दगी बाल-बाल बच गयी आज!
मुन्नी ऐसे बैठ गया, जैसे उसके पाँव अचानक नि:शक्त हो गये हों, उसके कानों में जैसे ठायँ-ठायँ कुछ बज रहा हो और उसके दिमाग़ में जैसे बिजली की धारा प्रवाहित हो रही हो। वह वहशत-भरी आँखों से मन्ने की ओर देखता रह गया।
मन्ने को जैसे ही महसूस हुआ कि उसकी बात का गलत मतलब भी हो सकता है, तो चट बोला-अरे नहीं, वैसा क्या कभी भी सम्भव है! तुम वैसी कोई बात मन में न लाओ। मैं तो तुम्हें एक बड़ी ही दिलचस्प बात सुनाने जा रहा हूँ। कैसे अहमक़ हो तुम! क्या तुम यह समझ बैठे कि मैं तुम्हें इस पिस्तौल से मारनेवाला था और इस डर से कि कहीं सचमुच ही मैं इसे तुम पर न चला दूँ, इसे कुएँ में फेंक दिया है! हा-हा-हा!-मन्ने अट्टाहास कर उठा।
मुन्नी का मन धीरे-धीरे शान्त हो गया। सूखे गले से वह बोला-बाप रे बाप! कैसी बात मन में उठी थी! थू:!-और उसने जोर से थूक दिया।
-सुनो!-मन्ने बोला-यह पिस्तौल जुब्ली के दादा के ज़माने की थी। तुम जानते हो, जुब्ली के दादा पिण्डारा (पिण्डारियों के राज्य) के दीवान थे?
-हाँ, सुना है,-मुन्नी विकल स्वर में बोला-तुम मुझसे कुछ न पूछो, बस कहते जाओ!
कल तक मुझे इस पिस्तौल का कुछ भी पता न था। कल सुबह-ही-सुबह, जैसे बड़ी जल्दी में हो, जुब्ली मेरे पास खण्ड में आया और बैठते ही बोला, मेरे वालिद कहते हैं, तुम्हारे वालिद के पास मेरे दादा की एक पिस्तौल है। उसे ढूँढक़र मुझे अभी दो। उसकी एक सख़्त ज़रूरत पड़ गयी है।
-मैंने कहा, मुझे तो उसके बारे में कुछ नहीं मालूम, ढूँढक़र बताऊँगा।
-वह बोला, अभी मेरे सामने ढूँढ़ो न! तुम्हारे वालिद का सब सामान तो इसी खण्ड में है। कहीं-न-कहीं पिस्तौल भी जरूर ही पड़ी होगी। उठो, जल्दी करो, मुझे अभी ज़रूरत है।
-मैंने ज़रा गौर से उसकी ओर देखा, तो मेरा माथा ठनक गया। बोला, उस पुरानी पिस्तौल की क्या ऐसी ज़रूरत पड़ गयी? होगी भी कहीं, तो अब तक सड़-गल गयी होगी, भला वह किस काम आएगी?
-जैसी भी हो, जिस हालत में भी हो, मुझे वही चाहिए! उठो, ढूँढक़र दो। जुब्ली पर जैसे एक-एक छन भारी पड़ रहा हो।
-मेरी समझ में कुछ आ नहीं रहा था कि क्या बात है? मैंने कुछ-न-कुछ उसके मुँह से निकलवाना ज़रूरी समझा। बोला, क्या काम है, आप बताइए पहले, तभी मैं उठूँगा।
-तुम्हें बताने-लायक़ बात नहीं है, वह बोला, तुम ढूँढक़र दो!
-अब मैं भी ज़िद पर आ गया। बोला, जब तक आप बताएँगे नहीं, मैं नहीं उठूँगा।
-उठो, वह बोला, ज़िद मत करो लडक़ों की तरह।
-जैसी आपकी ज़िद, वैसी ही मेरी। मैं बोला, जब तक आप बताएँगे नहीं, मैं उठने का नहीं!
-हूँ:! वह बोला, यह खूब रही! भई, मैं अपनी चीज़ तुमसे माँग रहा हूँ। इसमें तुम्हारा क्या आता-जाता है? मैं उसे चूल्हे में झोंकूँगा, उससे तुम्हारा मतलब?
-मतलब क्यों नहीं है? अब्बा जो-कुछ छोड़ गये हैं, सबसे मेरा मतलब है! मैंने कहा, मैं उनकी रखी हुई कोई चीज़ उठाकर किसी को कैसे दे सकता हूँ?
-लेकिन वो तो मेरी चीज़ है, उसने बिगड़ते हुए कहा, तुम नाहक बहस न करो। चलो, उठकर उसे ढूँढ़ो। नहीं, मैं ही ढूँढ़ लेता हूँ। कहकर वह उठ खड़ा हुआ।
-नहीं, आप ऐसा नहीं कर सकते! मैंने भी उतने ही ज़ोर से कहा-आप अन्दर नहीं जा सकते! आख़िर इस बात का क्या सबूत है कि वह आपकी ही चीज़ है?
-मेरे अब्बा कहते हैं कि तुम्हारे अब्बा किसी ज़रूरत से उसे माँगकर लाये थे। तब से उन्हीं के पास है।
-आपके अब्बा के कहने ही से तो मैं नहीं मान लूँगा कि वह आप लोगों की चीज़ है! मैं तहक़ीक़ात करूँगा, समझूँगा, बूझूँगा, तब किसी नतीजे पर पहुँचूँगा। मैंने कहा, अगर वह आपकी चीज़ होगी, तो अब्बा कहीं-न-कहीं ज़रूर लिख गये होंगे। मैं देखकर आपको बताऊँगा। आप तो जानते ही हैं कि अदना-से-अदना चीज़ के बारे में भी अब्बा कुछ-न-कुछ लिख गये हैं। आप लोगों के बारे में भी वो कुछ लिखकर छोड़ गये हैं। मैं ऐसे ही आपकी बात नहीं मान लूँगा?
-वाह, वह नर्म पड़ा, तुम तो ज़रा-सी बात को अफ़साना बनाये डाल रहे हो! अरे, भई, वह एक बेकार-सी चीज़ है, किसी मसरफ़ की नहीं।
-फिर उसके लिए आप इतने परेशान क्यों हैं?
-एक ज़रूरत पड़ गयी है।
-वही तो मैं जानना चाहता हूँ!
-विवश होकर आख़िर वह बोला, मुझे क्या ज़रूरत होनी थी उसकी, मीर साहब को ज़रूरत है।
-मीर साहब का नाम सुनते ही मैं चौंक गया। मेरी शंका शायद ठीक ही थी। तुम जानते हो न, तुम पर जो सिपाही तैनात था, उसी को लोग मीर के नाम से पुकारते हैं! बोला, उन्हें क्या ज़रूरत पड़ गयी? कहाँ हैं वो?
-मेरी बैठक में हैं।
-तो आप चलिए। मैं ढूँढक़र, उन्हें बुलाकर उन्हें ही दे दूँगा।
-मुझे क्यों नहीं देते? इसमें क्या फ़र्क़ पड़ता है?
-फ़र्क़ है। मैं मीर साहब से बात किये बिना आपको या उनको नहीं दे सकता। आप चलिए। मैं ढूँढक़र ख़ुद लेकर आता हूँ। चन्नना भी वहीं हैं क्या?
-हाँ।
-अच्छा तो आप जाइए। मैं आता हूँ।
-विवश होकर वह चला गया, तो मैंने बिलरा को बुलाकर कहा, देख, जुब्ली मियाँ के दरवाजे पर चन्नना बैठा है, उसे चुपके से ज़रा बुला तो ला। ध्यान रखना, अन्दर बैठके में सिपाही बैठा है, जुब्ली मियाँ अभी गये हैं, किसी को कुछ मालूम न हो।
-चन्नना मेरा नाम सुनते ही आ गया। उसके कमरे में दाख़िल होते ही मैंने उठकर दरवाज़ा बन्द कर लिया और उसे आँगन में ले जाकर पूछा, मीर साहब आज कैसे आये हैं?
-एक दक्क़ाक़ साला चन्नना! उसके चेहरे पर एक शिकन तक न आयी। साफ़ बोल गया, राम किरिए, सरकार, हमें कुछ नहीं मालूम! हमें अभी जुब्ली मियाँ ने बुलवा भेजा था। मीर साहब से तो हमारी भेंट भी नहीं हुई अभी तक।
-अब मैंने रोब से काम लिया। उस साले को मैं ख़ूब पहचानता हूँ। बोला, देख चन्नना! मीर साहब का तो इसमें कुछ नहीं बिगड़ेगा, लेकिन साले, मैं तेरी सारी चौकीदारी निकालकर ही दम लूँगा! यह न भूल कि तू मेरी ही ज़मीन में रहता है! साले, किरिया खाते तुझे शर्म नहीं आयी? अभी जुब्ली मियाँ मुझसे सब बता गये, और तू...
-सरकार, उसने एक ही झड़प में दाँत चियार दिये और बकने लगा, जुब्ली मियाँ की ही यह कारिस्तानी है, सरकार! हमारा इसमें कोई दोस नहीं। हम तो सरकार के गुलाम हैं, आप जो कहें...
-कहता जा, मैं कडक़कर बोला, ज़रा तेरी भी तो सुन लूँ। देखूँ, तू अब भी झूठ बोलता है या सच? मैंने फिर उसे बुत्ता दिया।
-वह भूत की तरह बकने लगा, बात यह है, सरकार, कि मीर साहब की तरक्की खटाई में पड़ गयी है। उनका अगले महीने हेड कान्स्टेबिली का चानस है। लेकिन दरोगा साहब का कहना है कि छै महीने तक एक के पीछे पड़ा रहा और कोई बात न निकाल सका, न पैदा कर सका, ऐसे आदमी की वह सिफारिस नहीं कर सकते।
-फिर?
-फिर जुब्ली मियाँ ने उन्हें एक चाल बतायी।
-क्या?
-वो तो आपको बता ही चुके हैं।
-ज़रा तुम्हारे मुँह से भी सुनूँ?
-यही कि उनके पास एक पुरानी पिस्तौल है। किसी तरह वो मुन्नी बाबू के घर रखवा देंगे और दूसरे दिन ख़ाना-तलाशी होगी और मुन्नी बाबू को...समझ गये न?
-सच?-मुन्नी चौंक उठा-क्या यह सच है? ...
-बिल्कुल!-मन्ने बोला-मैंने हर बात जैसी-की-तैसी तुमसे कही है। ...मुझे जो शंका हुई थी, वह बिलकुल ठीक निकली। जब मालूम हुआ, तो मैं भी तुम्हारी तरह सन्नाटे में आ गया था। ये दरिन्दे कब क्या कर गुज़रेंगे, क्या कहा जा सकता है। ग़ुस्से से मेरा तन-बदन फुँकने लगा, लेकिन मसलहतन मैंने अपने-आपको क़ाबू में रखा और दरवाज़ा खोलकर चन्नना को बाहर कर दिया और उससे स्पष्ट शब्दों में कह दिया कि अगर किसी को यह बात मालूम हुई कि मैंने तुमसे इसके बारे में कुछ पूछा था, तो तेरी चमड़ी क़ायम न रहेगी, समझ रखना!
-वह चला गया, तो मुझे खटका हुआ कि अभी शायद चन्नना ने कुछ बातें दाब ली हों। चन्नना और सोलहों आने सच बात बता दे, असम्भव! ऐसा करने लगे, तो वह अपने बाप का बेटा नहीं! लेकिन इसके पहले कि उसके बारे में कुछ किया जाय, यह ज़्यादा ज़रूरी था कि पिस्तौल का पता लगाकर हथिया लिया जाय। कहीं ऐसा न हो कि पिस्तौल मेरे पास न होकर जुब्ली के ही पास हो। दरवाज़ा फिर बन्द करके मैं पिस्तौल ढूँढऩे लगा। नीचे के दोनों कमरों और ऊपर के कोठे का चप्पा-चप्पा छान डाला। अब्बा की हर आलमारी और बक्सा देख डाला, लेकिन कहीं भी पिस्तौल नहीं मिली। अब मुझे भय हुआ कि कहीं जुब्ली को गलतफ़हमी तो नहीं हो रही कि पिस्तौल मेरे पास है? कहीं उसी के पास पिस्तौल न हो। अब्बा किसी की चीज़ रखनेवाले आदमी न थे, इसलिए यह सन्देह और भी पक्का हो गया कि हो-न-हो पिस्तौल जुब्ली के ही पास है, उसके अब्बा को याद नहीं।
-अब मैं अब्बा के रजिस्टरोंं का बस्ता उठा लाया। सोचा, शायद किसी कापी में कहीं पिस्तौल का ज़िक्र हो। अब्बा अपनी ज़िन्दगी की हर ख़ास बात दर्ज कर गये हैं, साथ ही अपने वारिस के लिए हर ज़रूरी हिदायत भी दे गये हैं। डायरी वे बराबर लिखते थे। इन रजिस्टरों और डायरियों में हमारे ख़ानदान का पूरा इतिहास भरा पड़ा है। उन्हें ध्यान से पढक़र उनकी हर बात, हर हिदायत अच्छी तरह मैं समझ लूँ और उन पर आचरण करूँ, तो मेरा हर काम अच्छी तरह से चलता रहे। यह ज़मींदारी का काम जितना ख़तरनाक है, उतना ही पेचीदा। बड़ी समझ- बूझ से काम लेने की ज़रूरत होती है। अब्बा की तरह शायद ही दुनियाँ में कोई आदमी मिले, जो अपने वारिस के लिए इस तरह की बातें तहरीर कर जाय।
-ख़ैर, तो देखते-देखते, सच ही एक डायरी में एक जगह पिस्तौल का ज़िक्र मिल गया। मैं बड़ी उत्सुकता से उसे पढऩे लगा :-
...मर्द का काम यह है कि दोस्ती करे, तो दोस्ती निभाये, और दुश्मनी करे, तो दुश्मनी निभाये, याने दोस्त बनकर दुश्मनी न करे और दुश्मन बनकर दोस्ती न दिखाये। ऐसा करना नामर्दों का काम है। मर्द वह जो दोस्त के लिए जान दे दे; मर्द वह जो दुश्मन से आमने-सामने लड़े, उसकी पीठ में छुरा न भोंके। ...यह भाई साहब जो शीतल महाजन के साथ कर रहे हैं, यह सिर्फ़ नामर्दी है। उन्हें उससे दुश्मनी है, तो आमने-सामने लड़ें और उसे ज़िच दें। यह क्या कि उसे धोखा देकर नीचा दिखाएँ। लेकिन आमने-सामने लड़ने की उनमें हिम्मत नहीं है, क्योंकि वे जानते हैं कि उसकी पीठ पर मैं हूँ।
...आज दारोग़ा से जो बात मालूम हुई है, उससे मेरा सिर भिन्ना रहा है। जी में आता है कि अभी चलकर भाई साहब से दो-दो बातें करूँ! ...आख़िर इस दुश्मनी की क्या वजह है? शीतल महाजन से मेरा बर-व्यवहार चलता है, भाई साहब चाहते हैं कि उनके साथ भी वह बर-व्यवहार चलाये। शीतल महाजन उस दिन कहता था कि आपके भाई साहब आये थे। लडक़ी की शादी के मौक़े पर पाँच हज़ार रुपया माँगते थे, मैंने टाल दिया। उन पर इतमीनान नहीं होता। कई छोटी-छोटी रक़में पहले ही खाये बैठे हैं। महाजनी का यह कोई तरीक़ा नहीं। बहुत बिगडक़र गये हैं। कहते थे, तुम्हें देख लूँगा! मुझे डर है कि वह कोई-न-कोई बदमाशी मेरे साथ ज़रूर करेंगे। इस माने में वे गाँव में कितने बदनाम हैं, आप जानते ही हैं। ख़ामख़ाह के लिए लोगों को परेशान करते रहते हैं! अरे भाई, बर-व्यवहार में कौन-सी ज़बरदस्ती! जहाँ मन पसरेगा, हम व्यवहार करेंगे, जहाँ खटका देखेंगे, वहाँ क्यों अपनी रक़म गढ़े में फेकेंगे?
...और अब इस तरह वह महाजन का पानी उतारने पर तुले हुए हैं, तो मेरा भी कोई फ़र्ज़ होता है।
...मैं उनकी पिस्तौल उनके कमरे से उठा लाया हूँ।
-आगे की तारीख़ में लिखा था :
...पिस्तौल ग़ायब होने का पता भाई साहब को लग गया है। सबसे पूछ रहे हैं। सबको डाँट रहे हैं। लेकिन किसी को पता हो तब तो बताये।
...आख़िर मैंने उन्हें अपने यहाँ बुलाया और पूछा-आप उस बेकार की पिस्तौल के लिए क्यों इतने परेशान हो रहे हैं? आख़िर वह है किस काम-लायक?
वे बनने लगे-अब्बा की निशानी है, उसे मैं जान के पीछे रखता था। तुम्हें कुछ मालूम है क्या?
हँसकर मैंने कहा-मुझे मालूम तो है, लेकिन जब तक आप नहीं बताएँगे कि उसकी क्या ज़रूरत है, मैं कुछ भी पता न दूँगा।
-उसकी ज़रूरत की क्या बात है,-वे मेरी ओर शक की नज़र से देखते हुए बोले-तुमने कोई शरारत तो नहीं की है?
-करूँ भी तो इसमें क्या बुराई है?-मैंने फिर हँसकर कहा-क्या उस पर मेरा कोई हक़ नहीं?
-अच्छा, तब तो तुम्हीं मेरे कमरे से उठा लाये हो! लाओ, दो, मुझे उसकी ज़रूरत है। फिर तुम्हें ही दे दूँगा।-वह हाथ बढ़ाते हुए बोले।
-पहले आप बताइए कि उसकी क्या ज़रूरत है?
-अच्छा, लाये हो न तुम्हीं? पहले यह बता दो!
-नहीं, पहले आप बताइए, उसकी क्या ज़रूरत पड़ गयी?
-नहीं, बताने-लायक़ बात नहीं। तुम पिस्तौल दे दो, कल तुम्हें ख़ुद ही मालूम हो जायगा कि उसका क्या इस्तेमाल हुआ?
-आप शीतल महाजन के खिलाफ़ उसका इस्तेमाल करना चाहते हैं न?
वे चौंक उठे। बोले-तुम्हें कैसे मालूम?
-मुझे सब मालूम हो गया है। कल दारोग़ा से मुलाक़ात हुई थी...
-ओह, तब तुमसे क्या छुपाना?
-लेकिन यह मर्दों का काम नहीं! किसी की पीठ में छुरा भोंकना...
-क्या बेकार की बात करते हो। सीधी उँगली घी न निकले, तो आदमी क्या करे?
-दूसरे के बर्तन से आख़िर ज़बरदस्ती कोई घी निकाले ही क्यों?
-तुमसे उसका बर-व्यवहार है न, इसीलिए तुम ऐसी बातें कर रहे हो! लेकिन तुम एक बात भूलते हो। इन्हीं महाजनों के पेट में हमारी कितनी ज़मींदारी घुस गयी, यह मालूम है न? जो थोड़ी-बहुत बच गयी है, वह जल्दी ही चली जायगी। ये हिन्दू हमें भिखारी बनाने पर तुले हैं, तो क्यों न हम भी अपने हथकण्डों का इस्तेमाल कर अपना उल्लू सीधा करें? एक ज़माना था कि इन हिन्दुओं में किसी की हिम्मत न थी कि हममें से किसी से आँखें मिला सके और आज अकडक़र सामने से निकलते हैं। यह-सब देखकर भी क्या तुम्हारे सीने में आग नहीं धधकती।
-क्यों धधके? आपसे क्या उन्होंने आपकी ज़मीन-जमींदारी जोर-जुल्म से छीनी है? आप खुद ऐयाशी में अपना सब-कुछ फूँक दें तो इसमें उनकी क्या ग़लती? आप बेंचने पर मजबूर हैं और उनके पास पैसा है, वे ख़रीदते हैं। कल आप ज़मींदार थे, तो आप उन पर हुकूमत करते थे, कल वो ज़मींदार होंगे, वो आप पर हुकूमत करेंगे। यह तो मामूली-सी बात है। इसमें हिन्दू-मुसलमान का सवाल कहाँ उठता है?
-वे दिन आने के पहले ही मैं मर जाना बेहतर समझूँगा! तुम जि़न्दा रहना और उनकी हुकूमत सहना! ... ख़ैर, मैं तुमसे कोई बहस नहीं करने आया था। तुम मेरी पिस्तौल दे दो। और मेरे रास्ते में रुकावट मत बनो।
-यह नहीं हो सकता! मेरे रहते आप शीतल को इस तरह नीचा नहीं दिखा सकते। उसने आपका कुछ नहीं बिगाड़ा।
-मैं भी उसका कुछ बिगाडऩा नहीं चाहता। मुझे पाँच हज़ार रुपयों की ज़रूरत है, वो मुझे दे दे।
-आप पर उसे भरोसा नहीं, वो नहीं देगा।
-कल उसके यहाँ पिस्तौल बरामद होगी और बाँधकर मेरे दरवाजे लाया जायगा, तो आप ही पाँच हज़ार उगल देगा। तुम देखना, लाओ मेरी पिस्तौल!
- मैं नहीं देता!
-भाई के सामने एक काफ़िर की तरफ़दारी कर रहे हो?
-यहाँ इन्सानियत का सवाल है। किसी को भी इस तरह जाल में फँसाना मैं इन्सानियत की तौहीन समझता हूँ!
-बड़े फ़रिश्ता बने हो, तो तुम्हीं रुपये मुझे दे दो न!
-मेरे पास होता तो मैं आपको दे देता। आप जानते हैं...
-मैं यहाँ के सब मुसलमानों की हालत जानता हूँ। बस लिफ़ाफ़ा रह गया है। ... ख़ैर, तुम मेरी पिस्तौल दो।
-मैं नहीं देता!
-तो फिर मैं क्या करूँ, तुम्हीं बताओ! तुम्हारी भतीजी की शादी का सवाल है।
-इस जालसाजी से बेहतर है कि आप दिन-दहाड़े उस पर डाका डालिए।
-हूँ,-वे बमक उठे-तू आस्तीन का साँप है! तू मेरा भाई नहीं, दुश्मन है! ...मैं तुझसे भी निबटूँगा! ...और वे चले गये। ...
-आगे दस तारीखों तक पिस्तौल का कोई ज़िक्र नहीं,-मन्ने बोला-उसके बाद फ़िर जिक्र मिला :-
...कुछ नहीं हुआ। अब इस आग में कोई दम नहीं। यह राख होकर ही रहेगी!
...खण्ड के भीतर बड़े कमरे के दायीं ओर एक छोटा कमरा है। उसमें जाने क्या-क्या कूड़ा-करकट भरा हुआ है। उसी में एक टूटे काठ के बक्से में वह पिस्तौल रख दी है, और तहरीर कर दी है कि आगे जो भी मेरी जगह पर आये, उसके काम आये। मेरे भाई साहब की दुश्मनी बरक़रार रहेगी, उसकी निशानी यह पिस्तौल है। लेकिन यह पिस्तौल एक और बात की भी निशानी है कि मेरा वारिस इस निशानी को मेरी एक क़ीमती मिल्कियत की तरह समझे और उसकी हिफ़ाजत करे! ...
-तो क्या यह पिस्तौल तुम्हें वहीं मिली?-मुन्नी ने पूछा।
-हाँ,-मन्ने बोला-उसे पाकर इत्तमीनान हो गया कि जुब्ली अब इसका इस्तेमाल नहीं कर सकता। उसे वहीं जैसा-का-तैसा छोडक़र मैंने कमरा बन्द कर दिया और उस पर ताला जड़ दिया। आँगन में आकर मैं हाथ धो ही रहा था कि बाहर दरवाज़े की कुण्डी खटकी। मैंने हाथ पोंछकर अपने को संयत किया और दरवाज़ा खोला, तो मीर खड़ा था।
-मीर बेचारा बहुत सीधा आदमी है। पुलिस विभाग के लायक़ नहीं, तुम तो जानते ही हो। जब वह यहाँ तुम पर तैनात था, तुम कहीं इधर-उधर गाँव में ही चले जाते, वह छटपटाने लगता था। मुझसे आकर पूछता था, वे कहीं बाहर तो नहीं चले गये? मैं मज़ाक में उससे कहता कि हाँ, ज़िले पर गया है! तो वह और घबरा उठता। कहता, देखिए, बस, वे मेरी नौकरी का ख़याल रखें और जो जी में आये करते रहें। कहीं भी जाना हो तो मुझे इत्तिला दे दें। ...छै महीने तक वह गाँव में पड़ा रहा और कुछ भी न कर सका। दूसरा कोई होता, तो रोज़ एक-न-एक वारदात खड़ी कर देता। यही वजह है कि बेचारे का रिटायर होने का वक़्त आया और अभी हेड कान्स्टेबिल भी न बन सका।
-मैंने कहा, मीर साहब, यह आपको क्या सूझी?
-उसने कहा, यह मेरी सूझ नहीं। आप सोच सकते हैं कि मेरे दिमाग़ में इतनी बारीक बातें आ सकती हैं?
-तो फिर यह नायाब सूझ किसकी है? मैंने पूछा।
-चन्नना की। उसी ने मुझसे कहा कि वह नूर मुखिया की मदद से ज़रूर कुछ-न-कुछ करेगा। फिर यहाँ जुब्ली साहब को शामिल किया गया और पूरा नक्शा तैयार हो गया। अब मालूम हुआ कि पिस्तौल तो आपके पास है। ...मिली वह? चन्नना ने ज़िम्मा लिया है कि वह मुन्नी के घर में पिस्तौल पहुँचा देगा। मिल गयी हो तो मुझे दे दें।
-मीर साहब, आप समझते हैं कि आप मुझसे क्या कह रहे हैं?
-मैं समझता हूँ। मुझे तो जैसे ही मालूम हुआ कि पिस्तौल आपके पास है, मैंने जुब्ली मियाँ से कहा कि फिर तो जाने दीजिए यह-सब। लेकिन उन्होंने कहा कि मुन्नी से आपकी दोस्ती है तो क्या हुआ, एक मुसलमान के लिए आप इतना भी न करेंगे! आख़िर आप तो कुछ कर नहीं रहे हैं, करेंगे तो हमीं-सब। फिर यह किसे मालूम होगा कि किसने यह सब किया।
-और आप पिस्तौल लेने मेरे पास चले आये! आप सचमुच बड़े भोले हैं, मीर साहब? ...मुझे यह समझने में अब ज़रा भी मुश्किल नहीं पड़ रही कि आप भी इस जाल में फँसाये ही गये हैं। सच तो यह है कि आपके बहाने चन्नना, नूर और जुब्ली अपना कारनामा दारोग़ा को दिखाना चाहते हैं। आप जाइए, मीर साहब! आख़िरी वक़्त में आप अपने दामन पर क्यों एक बेगुनाह के ख़ून का धब्बा लगाना चाहते हैं! आपने जो नाम पैदा किया है, वह कोई मामूली दौलत नहीं! लोग आपको नेक सिपाही के नाम से याद करते हैं और बहुत दिनों तक याद करते रहेंगे। आप दीन-ईमानवाले आदमी ही बने रहें, मैं यही चाहता हूँ।
-वह बेचारा सिर झुकाकर माफ़ी माँगने लगा। उसने यह भी कहा कि मैं उसकी ओर से तुमसे भी माफी माँग लूँ।
-कितने कमीने लोग हैं!-मुन्नी बोला-एक नेक इन्सान को भी...
-इनकी कमीनगी की कहानियाँ तुम सुनोगे तो...
-जाने दो, न सुनना ही अच्छा है। लेकिन पिस्तौल को तुमने कुएँ में क्यों फेंक दिया?
-क्या यह भी तुम्हें बताना पड़ेगा? अब्बा यह सही ही लिख गये हैं कि यह पिस्तौल एक ऐसी चीज़ की निशानी है जो बड़ी क़ीमती है। लेकिन मेरा ख़याल है कि उन्होंने इसे जतन से छुपाकर जो रख दिया, यह उनकी ग़लती थी। असल में वह चीज़ क़ीमती है, यह निशानी नहीं। इसे वे उसी वक़्त कुएँ में फेंक देते, तो आज यह नौबत ही नहीं आती। और आज सब-कुछ समझकर भी अगर मैं इसे कुएँ के हवाले न करता तो आगे जाने यह फिर किस-किस पर सितम ढाती। मैं यहाँ रहता नहीं, जुब्ली एक ही शातिर आदमी है, इसे वह ज़रूर ढूँढ़ निकालता। आज इसे कुएँ के सिपुर्द करके मुझे इत्मिनान हो गया कि आगे कम-से-कम इसकी वजह से किसी बेगुनाह का गला नहीं रेता जायगा। ...चलो, अब चला जाय। रात बहुत बीत गयी।
लौटकर चन्नना आया, तो ग़ुस्से में मन्ने की आँखें लाल थीं, रोआँ-रोआँ गनगना रहा था। बोला-नहीं आता, सरकार!
-नहीं आता?-मन्ने चीख पड़ा-तुम उसे पकडक़र क्यों नहीं लाये?
-वो हमारे पकड़ने के बस का है, सरकार? जरा हाथ लगाया, तो बोला, हाथ बढ़ाया, तो तोडक़े रख देंगे। ...कई लोग जमा हो गये थे। सबके सामने उसने हमें बेइज्जत करके रख दिया! मैं का बताऊँ, सरकार! आपका आदमी न होता...
-फिर वही बात तुमने कही?-मन्ने बिगड़ उठा-स्साले, तू बिलकुल झूठ बोल रहा है। उसकी हिम्मत कि बुलाने पर न आये?
चन्नना रोने लगा। बोला-एक ओर उस अदना आदमी ने हमें बेइज्जत किया, इधर सरकार गाली दे रहे हैं। हम पर विश्वास न हो तो सरकार किसी और को भेजकर पुछवा लें।
-तू भाग जा यहाँ से! तेरी राय की हमें ज़रूरत नहीं!-मन्ने ने डाँटकर कहा।
चन्नना भींगी बिल्ली की तरह वहाँ से चम्पत हो गया।
-बाबू साहब, क्या सच ही ऐसा हो सकता है?-मन्ने ने सिर झुकाकर कहा-हम बुलाएँ और जमुनवा न आये, यह कैसे मुमकिन है?
-सब-कुछ मुमकिन है!-बाबू साहब तो अन्धे हो गये थे। जमुनवा का सारा अतीत उनकी आँखों के सामने से तिरोहित हो गया था। उन्हें अपने अपमान के सिवा कुछ दिखाई न दे रहा था। बोले-जो मेरा अपमान कर सकता है, आपका नहीं कर सकता? ...अच्छा हुआ कि आपने अपनी आँखों ही देख लिया!
-अब क्या किया जाय?-मन्ने ने वैसे ही सिर झुकाये कहा।
-जैसा आप समझें,-बाबू साहब ने कहा-लेकिन एक बात समझ लें कि एक सरकश को अपने क़ाबू में न किया, तो कल सभी इसी तरह उठ खड़े होंगे। नर्मी से ज़मींदारी नहीं सम्हलती। आपके बुलाने पर कोई असामी न आये, यह कोई मामूली बात नहीं!
-फिर क्या किया जाय?-सोचते हुए मन्ने बोला-आप अभी टोले जायँ। वहाँ से अपने चार जवानों को बुला लाएँ। देखें, यह साला कैसे नहीं आता है।
बाबू साहब लाठी उठाकर चले गये।
मन्ने का दिमाग़ खराब हो गया था। बाबू साहब का अपमान, ख़ुद उसका अपमान...जमुनवा-जैसा आदमी ही ऐसा करने लगे, तो फिर दूसरे असामियों का क्या ठिकाना? ...अब्बा ने जमुनवा के बारे में लिखा है...जाने दो, उसे याद करना बेकार है। अब्बा ताक़तवर आदमी थे। उनका सारे गाँव पर रोब था। सब उनसे बचते थे, कोई सिर उठाने की हिम्मत न करता था। मुझे कौन क्या समझता है। मुझमें है ही क्या? ...कुछ होता तो यह जमुनवा ही...नहीं, इस मामले को सख़्ती से निपटाना ही होगा। ...बाबू साहब का अपमान...नहीं, यह बर्दाश्त करने की बात नहीं...इससे धाक उखड़ जायगी और फिर धाक ही न रही, तो और क्या रह जायगा? है ही क्या? मुझे तो अपनी हक़ीक़त मालूम है; गाँव वाले भले कुछ न जानें। ...बाबू साहब क्षुब्ध हैं...अगर वे सच ही बिगड़ गये और सब-कुछ छोडक़र चले गये, तो मेरा क्या बनेगा? ...आख़िर मेरे कारण वे क्यों अपमानित हों? फिर यह सिर्फ़ उनके अपमान का ही सवाल नहीं है, उनके दबदबे का भी सवाल है। असामियों में उनकी किरकिरी हो गयी तो फिर वे क्या कर पाएँगे, उनकी कौन सुनेगा?
ज़िन्दगी में पहला ऐसा मौक़ा आया था। ऐसे मौक़े पर क्या करना चाहिए, कैसे करना चाहिए, उसे कुछ भी मालूम न था। ज़मींदार का वह लडक़ा था, लेकिन ज़मींदारों के हथकण्डों का उसे कोई ज्ञान न था। अब्बा हमेशा उसे दूर-दूर रखते थे। वे चाहते थे कि उनका बेटा अदीब बने। वह ख़ुद कुछ भी बनना चाहता था, लेकिन ज़मींदार नहीं। इसमें उसे कोई दिलचस्पी न थी। लेकिन जैसे सहसा ही सब-कुछ उलट-पलट गया। अब्बा चल बसे और सब कुछ उसी के सिर पर पहाड़ की तरह आ पड़ा। ...वह क्या करता? उसके सामने चारा ही क्या था? अब्बा अगर सब-कुछ लिख न गये होते, तो वह कैसे-कैसे क्या-क्या करता, समझना कठिन है। बाबू साहब अगर उसकी सहायता को न आते तो वह क्या करता? शायद पढ़ाई छोड़ देनी पड़ती और इसी ज़मींदारी के दुष्चक्र में पडक़र ज़िन्दगी ख़त्म हो जाती। बाबू साहब के बड़े एहसान हैं...और उन्हीं बाबू साहब का इस कमबख़्त जमुनवा ने अपमान कर दिया! ...
लेकिन अब वह करेगा क्या? चौकीदार के बुलाने पर भी जमुनवा नहीं आया। इतना वह जानता है कि जमुनवा को जैसे भी हो यहाँ लाना पड़ेगा। बाबू साहब जवानों को बुलाने गये हैं। वे जमुनवा को पकड़ लाएँगे। उनके सामने जमुनवा की एक न चलेगी, सीधे से न आयगा तो वे उसे बाँधकर यहाँ ला पटकेंगे। लेकिन उसके बाद क्या होगा? मन्ने उसके साथ कैसा सलूक करेगा? ...बाबू साहब से उसने क्यों न पूछ लिया कि उसे क्या करना होगा? लेकिन उस वक़्त किसी बात का उसे होश ही कहाँ था? बाबू साहब की बात सुनकर वह अन्धा हो गया था और उस समय अगर जमुनवा उसके सामने पड़ जाता, तो वह उसके ऊपर एक दरिन्दे की तरह टूट पड़ता और उसकी बोटी-बोटी नोंच लेता...लेकिन कहीं जमुनवा भी अपना हाथ उठा देता तो? ...जाहिर है, जहाँ तक शारीरिक शक्ति का सम्बन्ध है, जमुनवा के एक हाथ का भी वह नहीं...
मन्ने के पास नैतिक साहस है, सिद्धान्त की शक्ति है। नीति के स्तर पर वह किसी से भी लोहा ले सकता है, सिद्धान्त के स्तर पर वह किसी से भी लड़ सकता है। लेकिन यह किस स्तर की लड़ाई है? जमुनवा के साथ उसकी यह कैसी लड़ाई है? ज़मींदार और असामी की? मालिक और गुलाम की? राजा और प्रजा की?
तो वह ज़मींदार है, मालिक है राजा है! ...मन्ने की अन्तरात्मा व्यंग से हँस पड़ी, वह ज़मींदार है! मालिक है! राजा है! ...और जमुनवा असामी है, ग़ुलाम है, प्रजा है!
लेकिन इन दोनों के बीच लड़ाई का आधार क्या है?
...तुम्हारी नीति, तुम्हारे सिद्धान्त के पास इस प्रश्न का उत्तर है, मन्ने? इस लड़ाई को तुम किसी भी प्रकार, किसी भी नीति अथवा सिद्धान्त से जोड़ सकते हो, मन्ने?
...जमुनवा को एक पक्ष के रूप में मानने को तैयार हो, मन्ने?
...मन्ने, अगर तुम इन्सान हो, तो नैतिकता और सिद्धान्त के नाम पर तुम्हें इन प्रश्नों के उत्तर देने पड़ेंगे। बिना ये उत्तर दिये तुम जमुनवा से कोई लड़ाई नहीं ठान सकते।
...जमुनवा ने बाबू साहब का अपमान किया, एक यही आधार इस लड़ाई का है न?
...लेकिन निरीह जमुनवा ने, जो कल तक तुम्हारा वफ़ादार असामी था, जिसके बारे में अब्बा लिख गये हैं कि उसे अपना आदमी समझा जाय, यह अपराध क्यों किया?
...इसका उत्तर कौन देगा?
...बाबू साहब?
...तुम?
...नहीं! इस प्रश्न का उत्तर केवल जमुनवा दे सकता है!
...तुम उसके विरुद्ध कुछ भी करने से पहले उससे पूछोगे?
...बाबू साहब के सामने उसे खड़ाकर तुम यह सवाल उससे पूछोगे? है इतना नैतिक साहस तुममें?
मन्ने को लगा कि उसका इन्सान कटहरे में खड़ा है और जमुनवा उसकी ओर अँगुली उठाकर यह सवाल कर रहा है। ...उसका दिमाग़ चकरा उठा। उसकी नैतिकता थर्रा उठी। उसके सिद्धान्त काँप उठे। उसकी इन्सानियत सहम गयी।
...मन्ने, अब तक तुमने कई लड़ाइयाँ लड़ी हैं, कॉलेज में, समाज में। उन लड़ाईयों को लड़ते समय तुम्हारे मन में कोई दुविधा न उठी। न्याय, सत्य, नैतिकता, सिद्धान्त की इन लड़ाइयों ने तुम्हें अदम्य उत्साह, अपार शक्ति तथा अटूट विश्वास प्रदान किया है। गर्व से तुम्हारा माथा सदा ऊँचा रहा है। तुमने किसी भी अन्याय के सामने अपना सिर नहीं झुकाया है, किसी असत्य को तुमने स्वीकार नहीं किया है, किसी अनीति के सामने झुके नहीं, कभी तुमने अपना सिद्धान्त नहीं छोड़ा। कितने जोश से यह शेर तुम पढ़ते हो :
यह सर जो सलामत है दीवार को देखूँगा
या मैं रहूँ जिन्दाँ में या वो रहे ज़िन्दाँ में
और आज?
...आज ज़रा-सी बिछलन पर तुम्हारे पाँव रपटे जा रहे है। ज़रा-सी बात पर तुम अन्धे होकर सत्य और न्याय का गला घोंटने जा रहे हो। एक कमजोर आदमी पर तुम अपनी ताक़त दिखाने जा रहे हो। एक निस्सहाय व्यक्ति को, बिना उसकी बात सुने, बिना उसका पक्ष समझे दण्ड देने जा रहे हो। उसकी सारी वफ़ादारी को भुलाकर उस पर अमानुषिक अत्याचार करने जा रहे हो। बाबू साहब के साथ पक्षपात या स्वयं अपने साथ पक्षपात क्या पक्षपात नहीं? दीवार क्या बाहर ही खड़ी है, तुम्हारे अन्दर कोई दीवार नहीं? बाहर से सर टकराने की तमन्ना तुम मन में पाले हुए हो, लेकिन इन अन्दर की दीवारों से? ...एक साधारण-सा स्वार्थ ही कि अगर बाबू साहब छोड़ गये, तो तुम्हारी पढ़ाई खटाई में पड़ जायगी, तुम्हें पछाड़े जा रहा है, तो आगे क्या होगा? इस छोटी-सी दीवार से ही टकराकर तुम्हारा सर ख़ून-ख़ून हुआ जा रहा है, तो तुम उन बड़ी-बड़ी दीवारों से, जो तुम्हारे अन्दर और बाहर खड़ी हैं, जिनकी ताक़तों का अभी तुम्हें पूरा-पूरा ज्ञान नहीं, जिनका निर्माण सदियों से मानव की पाशविक प्रवृत्तियों ने किया है, जिनकी नींवें हमारे मन में, समाज में, बहुत गहरे तक गड़ी हैं, क्या खाकर सिर टकराओगे?
...जीवन में यह तुम्हारी पहली साधारण परीक्षा है। तुम्हारा सारा आदर्श, सिद्धान्त, शक्ति नीति और वह-सब, जो तुममें अच्छा है, आज कसौटी पर है! इसमें ही अगर तुुम असफल हो गये, खरे न उतरे, तो आगे क्या होगा, इसकी कल्पना तुम आज नहीं कर सकते। यह ज़िन्दगी बड़ी सख़्तगीर है, बड़ी पेचीदा है, इसका नाम ही एक मुसलसल इम्तिहान है और इन इम्तिहानों में अधिकतर लोगों को असफलताएँ ही हाथ लगती हैं...
मन्ने लेटे-लेटे सोच ही रहा था कि बाहर एक शोर-सा हुआ। वह उठकर दरवाज़े पर आया। सामने बिफरे बाघ की तरह कन्धे पर लाठी ताने बाबू साहब आगे-आगे आ रहे थे और उनके पीछे-पीछे चार लठैतों के बीच घिरा हुआ जमुनवा वैसे ही शर्म से सिर झुकाये आ रहा था, जैसे सिपाहियों के बीच अपराधी! मन्ने से यह दृश्य देखा न गया। वह अन्दर चारपाई पर जा बैठा। इस दृश्य की कल्पना उसने कब की थी? और आज वही इस दृश्य का सूत्रधार बना है! उसने हथेली पर माथा टेक दिया।
दूसरे दरवाजे से सब अन्दर आ गये, तो दरवाज़ा बन्द करने की आवाज़ आयी।
बाबू साहब मन्ने के पास आकर बोले-वह आ गया।
अब?
मन्ने ने सिर उठाया। आवाज़ गले से फूट नहीं रही थी। किसी तरह हकलाकर बोला-मुझे आप क्या कहते हैं?
-चलकर उसे जूते से पीटिए! उसे मालूम हो जाय कि उसके ऐसे व्यवहार का क्या नतीजा होता है!-बाबू साहब की आँखों में ख़ून चमक रहा था।
-वह आपका अपराधी है, आप ही...
-नहीं, वह आपका अपराधी है, वर्ना मेरा उससे क्या सम्बन्ध है?-बाबू साहब ऐंठकर बोले-उठिए, कमजोरी न दिखाइए। कमजोर हाथों से ज़मींदारी नहीं चलती। उठिए, आपके हाथ से उसे चोट नहीं लगेगी, आप उसके मालिक हैं। मेरे हाथ से उसे बहुत चोट लगेगी, मैं उसके लिए ग़ैर हूँ। उठिए!
-बाबू साहब!-जैसे मिमियाकर मन्ने बोला-आप यह क्या कहते हैं? मैं...मैं...
-यही करना था, तो आपने उसे क्यों पकड़वा मँगाया? क्या अब आप ख़ुद मेरा अपमान...
मन्ने उठ खड़ा हुआ। उसे लगा, जैसे उसका सिर हवा में उड़ने लगा है। वह दौडक़र आँगन में गया और पैर से जूता निकालकर पटापट जमुनवा के सिर, मुँह, गर्दन, पीठ पर बरसाने लगा।
कोई विरोध नहीं। जमुनवा सिर झुकाये आँखें मूदे ऐसे बैठा था, जैसे वह माटी का लोंदा हो।
मन्ने मारते-मारते थक गया, तो हाथ में जूता लिये ही कमरे में आ चारपाई पर धम्म से गिर पड़ा। उसके हाथ का जूता काँप रहा था, उसकी पिण्डलियाँ थरथरा रही थीं, उसकी आँखों के आगे अँधेरा छा रहा था और साँस हफर-हफर चल रही थी।
जमुनवा कब चला गया, बाबू साहब ने कब मने के हाथ से जूता लेकर नीचे रख दिया, उसे नहींंं मालूम।
बड़ी देर के बाद उसे होश आया। उसने आँखें खोलीं, तो सामने पीढ़ी पर बाबू साहब बैठे थे। उसने फिर आँखे मूँद लीं।
-मुझे मालूम होता कि आप इतने कमजोर हैं, तो...
मन्ने ने आँखें खोलीं और हाथ उठाकर देखा, हाथ पहले ही की तरह काँप रहा था।
बाबू साहब ने लपककर उसका हाथ थाम लिया। बोले-इस हाथ को बड़े-बड़े काम करने हैं! इस ज़रा-सी बात पर ही यह काँपने लगे, तो...
-बाबू साहब,-मन्ने आँखें मूँदकर साँस की आवाज़ में बोला-आप जाइए। इस समय मुझे अकेले छोड़ दीजिए।
-यह कैसे हो सकता है?-बाबू साहब हँसकर बोले-आप अभी तक बच्चे ही रहे। ज़र, ज़मीन और ज़न कमजोर हाथों में नहीं रहते। आप सयाने हुए। आज नहीं तो कल सब आपको ही सम्हालना होगा। इस तरह आप कमजोरी दिखाएँगे तो सब-कुछ, जो बाप-दादा छोड़ गये हैं, आपके हाथों से सरक जायगा। ये असामी, जो आपके सामने दुम दबाकर, सिर झुकाकर खड़े होते हैं, आप पर गुर्राने लगेंगे और जिसे जो मिलेगा, धर दबाएगा! जुब्ली मियाँ को देखिए, हालत बिलकुल ख़राब है, लेकिन ज़मींदारी कमाना वे जानते हैं। इसी कमाई से उनका ख़र्चा चलता है। आपकी कमजोरी ही के कारण आपकी ज़मींदारी का भी वही फ़ायदा उठाते हैं। आपके कई खेत उन्हीं के कब्जे में हैं। हर घड़ी उनके दरवाजे पर भीड़ लगी रहती है। कोई-न-कोई टण्टा हमेशा खड़ा किये रहते हैं और एक को दबा, दूसरे को उभार अपना उल्लू सीधा किया करते हैं। और एक आप हैं कि पढ़ाई के रुपयों के भी लाले पड़ रहे हैं। हम क्या कर सकते हैं? आपकी तरह हम तो मामलों के अन्दर दख़लन्दाजी नहीं कर सकते। ...कम-से-कम छुट्टियों में तो आप ज़मीन-जायदाद के कामों में दिलचस्पी लिया कीजिए। ...मुंशी राम जीवन लाल से मैंने बातें की है। आप जब कहें, उन्हें बुला दें। वे आपके खेतों की पड़ताल करा देंगे। बड़े बुजुर्ग और तजुर्बेकार आदमी हैं, गाँव की राई-रत्ती से वाक़िफ़ हैं। ....आपका नुक़सान हमसे नहीं देखा जाता...
ये सारी बातें मन्ने के कान में गर्म सीसे की तरह पड़ रहीं थीं। आख़िर अधिक सहना असम्भव हो गया, तो तडक़कर उसने आँखें खोलीं और बोला-बाबू साहब, यह सब मुझसे नहीं होगा, नहीं होगा! और उसने फिर आँखें मूँद लीं।
बाबू साहब हँस पड़े। बोले-यह ज़िन्दगी बड़ी सख़्तगीर है! भावुक व्यक्तियों को यह पीसकर रख देती है! ... ख़ैर, मैं जा रहा हूँ। खलिहान में ओसावन लगा है। आप मेरी बातों पर सोचिए। ...हाँ, आँगन में वे जवान बैठे हैं, उन्हें कुछ देना होगा न!
-आप जो चाहिए, कीजिए,-मन्ने आँखें मूँदे ही बोला-इस समय मुझे छोड़ दीजिए।
यह बाबू साहब का कौन-सा रूप आज मन्ने ने देखा है? फ़रिश्ते के अन्दर यह शैतान कहाँ छुपा बैठा था? ...छि:, मन्ने! यह तेरे मँुह से बाबू साहब के लिए कैसी बात निकल रही है? क्या तू सच ही बिलकुल बच्चा है? तेरा दुख, तेरी ख़ुशी, तेरी नाराज़गी क्या बच्चों की ही तरह है? अभी एक बात पर तू किसी को अपने सिर पर बैठा लेता है और अभी एक बात पर तू किसी को पैरों-तले रौंदने लगता है। तू अभी किसी को फ़रिश्ता बना देता है, अभी किसी को शैतान। ...इन्सान को समझना क्या इतना आसान है? क्या एक बात, एक काम से ही इन्सान को समझा जा सकता है? ...अगर यही बात है, तो अपने बारे में तेरा क्या ख़याल है? ...तेरा आज का यह काम...तू भला किस शैतान से कम है? ...जमुनवा से जाकर पूछ, वह तेरे बारे में इस समय क्या सोच रहा है? ...और मन्ने की विचारधारा सहसा टूट गयी। जिस उँगली को उसने बाबू साहब की ओर उठाया था, वही उँगली उसकी ओर घूम गयी, तो वह ख़ामोश हो गया। अपने बारे में, अपनी दुर्बलताओं और बुराईयों के बारे में सोचना कितना कठिन काम है! डाक्टर के हाथ से अपना फोड़ा चिरवा लेना उतना कठिन नहीं, लेकिन अपने ही हाथ से अपना फोड़ा चीरना पड़ जाय, तो? ...
...मन्ने, तुम्हारे अनुभव सच ही बिलकुल कच्चे हैं। तुमने अभी दुनिया बिलकुल ही कम देखी है। तुम्हारे सिद्धान्तों, तुम्हारी नैतिकताओं, तुम्हारी अच्छाइयों में अभी कोई दम नहीं। ज़रा-से में सब टूट-फूटकर रह जाता है। भावुकता के आईने में अभी तक तुमने जो-कुछ देखा है, जीव का सत्य उसके परे है। यह आईना तोडक़र जीवन के सत्यों से जब तक सीधे आँख न मिलाओगे, तुम सपनों के संसार में ही विचरा करोगे और ज़रा-ज़रा-सी बात पर तुम बच्चों की तरह हँसते-रोते रहोगे, ख़ुश-नाराज़ होते रहोगे...पढ़ाई में तुम भले ही तेज़ हो, विवादों में भले ही तुम पुरस्कार प्राप्त कर लो...लेकिन आज यह बात तय हो गयी कि ज़िन्दगी का एक इम्तिहान भी अभी तुम पास नहीं कर सकते। ज़िन्दगी वह किताब नहीं, जिसे तुम बाज़ार से ख़रीद लाओ और पढक़र, रटकर, उस पर किये गये सवालों का जवाब देकर पास हो जाओ। ज़िन्दगी वह किताब है, जिसमें इतने सफ़हे हैं कि आज तक कोई गिन न सका, और जिसके सफ़हों की तायदाद हमेशा बढ़ती रहती है। हर नया इन्सान जो इस संसार में आता है, उसके सामने यह किताब बन्द पड़ी रहती है। इन्सान जब पहली बार आँख खोलता है, उस किताब की जिल्द का एक कोना-भर ही देखकर हैरत में पड़ जाता है। इसका आवरण ही देखने और समझने के लिए एक ज़िन्दगी चाहिए। और तुमने अभी इसका क्या देखा है? समझ लो कि आज तुमने इस किताब का पहला अक्षर देखा है और उसी से तुम इतने मर्माहत हो उठे हो और अपने ही सामने इतने गिर गये हो। फिर आगे क्या होगा, क्या होगा?
मन्ने दिन-भर चारपाई पर पड़ा रहा। मन-ही-मन इसी तरह की बहुत-सी बातें सोचता रहा। उसे कोई प्रकाश दिखाई न दे रहा था। कई बार उसके मन में आया था कि वह अभी चलकर जमुनवा से माफ़ी माँग ले...बाबू साहब नाराज़ हों तो हों, उसे वह भले ही छोड़ दें, लेकिन दिल में पश्चात्ताप की आग लिये वह कैसे जी सकेगा? ...फिर...फिर...क्या होगा? ...बाबू साहब उसे छोडक़र चले जाएँगे। सारा भार उसी पर पड़ जायगा। उसकी पढ़ाई ख़त्म हो जायगी। आगे की ज़िन्दगी के सारे सपने धरे-के-धरे रह जाएँगे। ...और फिर क्या वह अपने इस दिल-दिमाग़ से, इस नातजुर्बेकारी से अपनी ज़मीन-जायदाद को सम्हाल पाएगा? ...नहीं, नहीं! तो फिर?
गाड़ी इसी तरह थोड़ी दूर चलकर ठप्प हो जाती। जितना वह सोच सकता था, सोच रहा था, लेकिन हर बार उसकी गाड़ी इसी तरह ठप्प पड़ जाती थी, उसका दिमाग़ जवाब दे देता था। जंगल की आग में घिरे एक हिरन की तरह उसकी हालत हो रही थी, कहीं कोई रास्ता दिखाई न पड़ता था...
रह-रहकर वह अपने दोनों हाथों को देखता, एक हाथ काँपता रहता और दूसरे पर एक निशान एक तारे की तरह चमकता रहता। एक हाथ में एक निरपराध का ख़ून लगा है और दूसरे हाथ पर दोस्ती और मुहब्बत का एक निशान है। कितना फ़र्क़ है इन दोनों हाथों में! लगता है, जैसे तारे की चमक मद्धिम पड़ गयी हो, उस पर ख़ून का छींटा पड़ गया हो। ...मन्ने! मन्ने! यह तुमने क्या किया?
कई बार छोटी बहन ने ज़नाने से उसे खाना खाने के लिए कहलवाया, लेकिन मन्ने ने हर बार यही कहला दिया कि उसकी तबीयत ठीक नहीं, आज वह खाना नहीं खायगा।
दोपहर की छुट्टी में खलिहान से बाबू साहब आये थे। उसे उस वक़्त तक उसी हालत में देखकर उन्होंने कहा था-यह क्या? अभी तक आप ऐसे ही पड़े हैं? उठिए, नहा-धोकर खाना खाइए।
लेकिन कुहनी से मुँह छुपाये मन्ने वैसे ही पड़ा रहा। उसने एक बात न कही।
तब जैसे परेशान होकर बाबू साहब ने कहा था-ऐसा समझता तो आपसे कुछ भी न कहता। फिर काहे को यह-सब होता। मुझे मालूम न था कि आपका दिल इतना कमजोर है। वर्ना मैंने जैसे आपके लिए इतना-सब किया, यह अपमान भी चुप मारकर झेल लेता!-और वे बाहर चले गये थे।
मन्ने को फिर एक झटका लगा था। बाबू साहब यह क्या कह गये? ...यही तो अभी उसे सबक़ दे रहे थे कि...और अभी फिर यह क्या कह गये? इन्हें भी समझना आसान नहीं...शायद किसी को भी समझना आसान नहीं। वह खुद अपने को कहाँ समझ पाता है! कौन इस बात पर यक़ीन करेगा कि उसने अभी-अभी एक आदमी को, बिना उससे एक बात किये जूते से पीटा है? ...यह बात अगर कॉलेज तक पहुँच जाय? ...मन्ने पर फिर वही कुण्ठा की स्थिति छा गयी और उसे लगा कि कहीं चुल्लू-भर पानी मिले तो वह डूब मरे। और कोई रास्ता नहीं, यह मुँह अब दिखाने-लायक नहीं रहा।
ये बाबू साहब कह रहे थे कि वे उसके लिए अपमान भी झेल लेते। और उसने अभी उन्हें शैतान कहा था। ओफ़! वह किस भूल-भुलैया में डाल दिया गया है कि कहीं कोई ओर-छोर दिखाई नहीं पड़ता। जिधर भी वह चलता है, थोड़ी दूर चलने पर ही मालूम होता है कि उसने ग़लत रास्ता पकड़ लिया है। ...मन्ने, यह ज़िन्दगी ही एक भूल-भुलैया है, इसका कोई रास्ता सीधा नहीं जाता, बल्कि इसका कोई रास्ता ही नहीं, रास्ता तो इन्सान को बनाना पड़ता है। एक रास्ते पर वह असफल होता है, तो दूसरा रास्ता गढ़ता है और उस पर चलता है...और फिर अक्सर ऐसा भी होता है कि इन्सान जि़न्दगी-भर रास्ते ही गढ़ता रहता है और उन पर चलता रहता है और अन्त में वह पाता है कि वह कहीं भी नहीं पहुँचा।
...मन्ने, हो सकता है कि तुम भी कहीं न पहुँचो। ...पहली ही सीढ़ी पर जब तुम्हारा यह हाल है, तो पहाड़ पर तुम क्या चढ़ोगे? ...लेकिन कोई बात नहीं, शर्त रास्ता ढूँढऩे की है, उस पर चलने की है, लेकिन आज तो तुम जैसे इससे भी इनकार कर रहे हो। ...मन्ने, यह समझ लो कि इससे इनकार ज़िन्दगी का रास्ता नहीं, मौत का रास्ता है और ऐसी मौत का मतलब होता है, कुछ नहीं, कुछ नहीं...क्या तुम कुछ भी नहीं, मन्ने?
फिर यह शेर तुम्हारे लिए क्या माने रखता है, जिसे तुमने एक दिन बहुत बड़ा शेर कहा था, जिसे तुम वक़्त पड़ने पर गुनगुनाते हो, जोर-जोर से पढ़ते हो :
यह सर जो सलामत है दीवार को देखूँगा
या मैं रहूँ जि़न्दाँ में या वो रहे जि़न्दाँ में
...नहीं, मन्ने, तुम एक बात को ही ज़िन्दगी और मौत का सवाल मत बना लो। इस बात को तुम एक दीवार ही समझो और इससे भी सर टकराने का साहस बाँधो और आगे बढ़ो। एक ही ठोकर पर तुम इस तरह मुँह के बल गिर पड़ोगे, तो इस दुर्गम पथ पर आगे कैसे बढ़ोगे? ...
कई दिन तक मन्ने गुम-सुम बना रहा। सिर्फ़ खाना खाने के लिए वह सिर झुकाये ज़नाने में जाता और लौटकर खण्ड में पड़ रहता। रास्ते में एक बार भी वह आँख न उठाता, उसे लगता कि चारों ओर से उस पर अँगुलियाँ उठी हुई हैं और उसे आँखें घूर रही हैं। उसका ख़याल था कि गाँव में चारों ओरे थू-थू हो रही होगी; जो भी सुनता होगा, उसके मुँह से गालियाँ निकल रहीं होंगी। ...
बाबू साहब से भी वह आँख न मिलाता। वे आते, थोड़ी देर चुपचाप बैठते और चले जाते। वे भी कुछ न कहते। दोनों के बीच जैसे एक दीवार खिंच गयी हो। दोनों जैसे अपने-अपने विचारों की चक्कियों में घुमर-घुमर पिसे जा रहे हों। दोनों जैसे अपने को एक-दूसरे के सामने अपराधी समझते हों।
एक दिन दोपहर का समय था। मन्ने खाना खाकर खण्ड में आ गया था और दरवाज़ा बन्द करके लेटा हुआ था। उसे इस समय मुन्नी की बहुत याद आ रही थी। वह सोच रहा था कि इस समय मुन्नी अगर उसके पास होता, तो उसे इस मन:स्थिति से निकलने में उससे बड़ी सहायता मिलती। वह बातें करता, उसके सामने सारी परिस्थिति रखता और उससे सम्मति माँगता। हो सकता है कि यह-सब जानकर वह उस पर बहुत बिगड़ता कि यह उसने क्या किया? वह उसे डाँटता कि मालूम होता है, तुम भी इन्हीं-सब ज़मींदारों की राह पर चलोगे! तुममें भी कहीं दरिन्दों का ख़ून है, जिसने समय आने पर अपना रंग दिखा दिया। मैं तुम्हारे बारे में ऐसा नहीं सोचता था। मैं तो सोचता था कि और कुछ भले न हो, कम-से-कम तुम एक शरीफ़ इन्सान बनोगे, गाँव के सामने एक मिसाल रखोगे कि पढ़े-लिखे, समझदार आदमी कैसे होते हैं। लेकिन तुमने तो मेरी सारी उम्मीदों पर पानी फेर दिया! ...
मन्ने चाहता था कि इस समय कोई उसे डाँटनेवाला ही मिल जाता...कि तभी दरवाजे पर दस्तक की आवाज़ आयी।
मन्ने ज़रा चौककर उठ बैठा। इस समय कौन आ सकता है? बाबू साहब आजकल दोपहर को ही अपने घर चले जाते हैं। बिलरा भी खाना खाने घर गया होगा।
फिर दस्तक हुई, तो उसने उठकर कुण्डी खोली और दरवाज़ा खोलते हुए बोला-कौन है?
-सलाम, बाबू!
-कैलसिया! तू?-मन्ने के मुँह से निकला और उसके चेहरे पर एक लू का थपेड़ा-सा लगा।
-हाँ, अन्दर तो आ जाने दीजिए! मैं तो खड़ी-खड़ी यहाँ झुलस गयी!- कैलसिया बोली और उसका इन्तज़ार किये बिना कि मन्ने दरवाजे से हटे, वह अन्दर घुसने लगी, तो मन्ने आप ही हटकर चारपाई पर बैठ गया।
कैलसिया उसके सामने फ़र्श पर बैठती हुई बोली-हमें नहीं आना चाहिए था का?
-नहीं, आना क्यों नहीं चाहिए?-मन्ने आँखें नीचे किये हुए बोला-लेकिन तेरा तो तीन साल से कुछ पता ही नहीं था।
-का करते?-कैलसिया ने आँखें चमकाकर कहा-आपने घर से निकाल दिया, तो हम कहाँ रहते?
मन्ने की आँखों के सामने उस रात का दृश्य नाच गया। उस समय उसने क्या समझकर वैसा किया था, मन्ने जानता है, लेकिन यह किसी को घर से निकालने की तरह था, यह तो उसके दिमाग़ में आज तक नहीं आया था। बोला-नहीं, ऐसा समझकर तो मैंने तुझे उस रात तेरे घर नहीं भेजवाया था!
-तो का समझकर आपने वैसा किया था?-पलकें उठाकर कैलसिया बोली।
मन्ने जैसे सकते में आ गया। क्या जवाब दे इसका? यह लडक़ी उससे बड़ी है, इसे ऐसी बातों की उससे ज़्यादा समझ होनी चाहिए। क्या यह नहीं समझती कि उसने वैसा क्यों किया था? उसने आँखें उठाकर उसकी ओर देखा, नहीं, कैलसिया के मुखड़े पर कोई विकार नहीं है। वह तो सीधे उससे आँखें मिलाकर यह सवाल पूछ रही है।
मन्ने को सहसा ऐसा लगा कि कमरे का वातावरण बिल्कुल बदल गया है। जिस कमरे में आज कई दिनों से उसके प्राण घुट रहे थे, जहाँ वह न जाने किन-किन यातनाओं में पड़ा हुआ तड़प रहा था, वही कमरा इस समय कैसा दिख रहा है! वह स्वयं जैसे इस समय सब-कुछ भूले जा रहा है, जैसे बहुत दिनों का चढ़ा हुआ बुखार उतर रहा हो।
इस लडक़ी के बारे में वह बहुत-कुछ बाबू साहब से सुन चुका है। इस लडक़ी को लेकर अब्बा के बारे में बहुत-सी बातें गाँव की हवा में आज भी मँडरा रही हैं। इस लडक़ी ने गाँव को एक अमर कहानी दी। ...इसमें ज़रूर कोई ऐसी चीज़ है, तभी तो पाँव रखते ही इसने यहाँ की हवा बदल दी!
यह लडक़ी उसके सामने बैठी है। इतने करीब से उसने उसे कभी नहीं देखा। उसके मन में आया कि इस कहानी बननेवाली लडक़ी को ध्यान से देखे और समझे कि आख़िर इसमें क्या है?
नहीं, वैसी कोई असाधारण बात तो इसमें नहीं है। हाँ, चेहरे पर एक असाधारण सख़्ती ज़रूर है, आँखों में एक असाधारण रोब ज़रूर है...और...और तो कुछ भी दिखाई नहीं देता। इसके दिल-दिमाग़ की बात क्या कही जा सकती है, उसे देखना-समझना क्या कोई साधारण बात है। हो सकता है, यह लडक़ी दिल-दिमाग़ से ही असाधारण हो, वर्ना...
मन्ने के मन में आया कि उसके सवाल का वह कोई जवाब दे दे, लेकिन फिर सहसा उसे लगा कि, नहीं, ऐसा करना मुश्किल है। इस लडक़ी के साथ झूठ वह नहीं बोल सकता, लाग-लपेट की बात वह नहीं कर सकता। वर्ना जाने क्या हो! क्या जाने उठकर तुरन्त चली जाय और इस समय वह चाहता था कि वह न जाय, यहाँ कुछ देर तक रहे, उससे कुछ बातें करे। कैसा अच्छा लग रहा है! जैसे लू-धूप में एक मंज़िल मारने के बाद कोई अमराई में पहुँच गया हो।
बोला-उस वक़्त मेरा दिमाग़ ठीक नहीं था। तुम्हारी हालत देखकर शायद मेरा दिमाग़ और ख़राब हो जाता। इसीलिए फ़िलहाल तुझे भेज देना ही बेहतर समझा। सोचा था, इत्मिनान होने पर तेरे बारे में सोचूँगा और कुछ करूँगा।
-और आज तक इत्मिनान नहीं हुआ! तभी तो आपने कोई खबर न ली!-आँखे तिरछी करके कैलसिया बोली।
-नहीं, ऐसी बात तो नहीं,-नीचे देखता, कुछ सोचता हुआ-सा मन्ने बोला- तेरा ध्यान बराबर मुझे बना रहा और मैं सोचता भी रहा कि तेरे बारे में क्या किया जाय।
-लेकिन कुछ सोच न पाये?-मन्द हँसी हँसकर कैलसिया बोली-बहुत मुस्किल बात थी न?
-कैलसिया,-अपने को हीन-सा अनुभव करता मन्ने बोला-मुझमें अब्बा का दम-खम नहीं। फिर भी, तेरे बारे में मैं कुछ करना चाहता था। लेकिन तभी मालूम हुआ कि तू बिना किसी से कुछ कहे-सुने गाँव छोडक़र जाने कहाँ चली गयी। ...
-और आपको छुट्टी मिल गयी?- हँसकर कैलसिया बोली। फिर सहसा उदास हो गयी-उतने दिन हम गाँव में रहे, आपने एक बार भी खबर न ली। आदमी घर के कुत्ते को भी इस तरह कहीं बिसराता है! ...और हमने सोच लिया, मियाँ के साथ ही इस घर से हमारा नाता टूट गया!-उसकी आँखें भर आयीं-मियाँ आपके अब्बा थे, बाबू साहब के दोस्त थे, और न जाने किनके-किनके का-का थे! ...हम सोचते हैं, वे हमारे कौन थे, उनका हमारे साथ कौन-सा नाता था? ...सब के लिए वो कुछ-न-कुछ छोड़ गये, हमारे लिए उन्होंने का छोड़ा?-और उसकी आँखों से झर-झर आँसू बहने लगे।
मन्ने के लिए सहना कठिन हो गया। वह क्या कहे, उसके साथ जो व्यवहार किया था, यह उसी का तो स्पष्टीकरण था। ...अब्बा रहते, तो उन्होंने इसकी शादी करा दी होती। इनकी शादी में कौन अधिक खर्च होता है। दो-चार सौ बहुत होते हैं। फिर भी यह छोटा-सा काम वह नहीं कर सका। अब्बा ने जिसके लिए हज़ारों के वारे-न्यारे कर दिये, वह दो-चार सौ के लिए सोच-विचार करता रहा। ...अब्बा के लिए कोई काम मुश्किल न था। जाने वे कैसे सब करते थे। मेरे लिए तो घर का और अपना ख़र्च जुटाना ही मुश्किल पड़ जाता है। ...लेकिन, मन्ने! आख़िर तू सब करता है या नहीं? तूने दो-दो बहनों की शादी की...तू घर का और अपनी पढ़ाई का ख़र्च चलाता है...तीसरी बहन की शादी की तुझे चिन्ता है...एक कैलसिया के लिए ही तुझे इतना सोचना-विचारना क्यों पड़ा? इसका जवाब तू कैलसिया को न दे, अपने को ही दे न! इस भावुकता से क्या लाभ? जो सही बात है, तू उसे ही स्वीकार कर और इस कैलसिया से कह दे कि वह जो समझती है, वही ठीक है, मियाँ से चाहे जो भी सम्बन्ध उसका रहा हो, मन्ने के साथ उसका कोई भी सम्बन्ध नहीं, उस पर उसकी कोई भी जिम्मेदारी नहीं। वह मजबूर है। ...
आँखें पोंछकर कैलसिया ही बोली-बाबू, आप और कुछ न सोचें। कैलसिया चाहे जो हो, वो लोभी नहीं। मियाँ से उसने कभी कोई चीज़ नहीं चाही। जब तक वो रहे, उसे किसी चीज़ की जरूरत नहीं पड़ी, कभी उसने किसी बात की चिन्ता ही नहीं की। उसे लगता था कि सारी दुनियाँ ही उसकी है। ...लेकिन वो चले गये, तो अचानक ही, आपने हमें घर भेज दिया। हमें लगा कि कैलसिया की नाव बीच मँझधार में डूब गयी। उसका कोई नहीं। जिस पेड़ पर लतर फैली थी, वही जब गिर पड़ा, तो लतर का का रह गया? उसने समझ लिया कि उसका कुछ नहीं, वह अनाथ हो गयी...वह बेवा हो गयी, वह बेसहारा हो गयी। ...उसने समझ लिया कि...और कैलसिया फफक-फफककर रो पड़ी, उसका कण्ठ अवरुद्ध हो गया।
मन्ने के लिए वहाँ बैठना मुश्किल हो गया। जो वातावरण कैलसिया के आने से सहसा हल्का हो गया था, अब इतना भारी हो गया कि मन्ने के लिए साँस लेना भी कठिन हो गया। उसे लग रहा था कि कोई उसे सूए से घोंप रहा है और वह कोई भी बचाव करने में अपने को असमर्थ पा रहा है।
आँखों पर आँचल रखकर कैलसिया ही फिर बोली-और जब कई महीने बीत गये और आपने यह खबर भी न ली कि कैलसिया जिन्दा है, या मर गयी, तो हमने सोच लिया कि मियाँ के कोई बेटा नहीं, जो मियाँ की बनायी हुई एक लडक़ी की खोज ख़बर ले और वह एक रात घर छोडक़र डूब मरने के लिए निकल पड़ी...
-कैलसिया!-जैसे मन्ने की सहन-शक्ति सीमा पर आकर पट से टूट गयी हो, वह तड़पकर बोला-कैलसिया! मुझे माफ़ कर दे! मियाँ का बेटा समझकर ही तू मुझे माफ़ कर दे! मैं तेरे आगे बेहद शर्मिन्दा हूँ! अब्बा का गुनहगार तो हूँ ही!
-नहीं-नहीं, हमारे आगे आप सरमिन्दा काहे को होंगे?-सिर हिलाती हुई कैलसिया बोली-हम आपको माफ करनेवाले या आपकी गलती बतानेवाले कौन होते हैं? आपसे हमारा नाता ही कौन-सा है? आप हमें या हम आपको जानते ही कहाँ है? वो तो बात आयी, तो जाने का-का मुँह से निकल गया। मियाँ की बात मियाँ के साथ ही चली गयी! ...हम तो यही सोचते हैं कि उन्हीं के साथ हम भी काहे नाहीं मर गये? अब तो मरा भी नहीं जाता! गये थे कि नदी में डूबकर जान दे देंगे। लेकिन मियाँ ने ही जैसे हमारा हाथ पकडक़र रोक दिया, बोले, इसीलिए हमने तुझे बनाया था? आज ऐसी बुजदिली कहाँ से तुझमें आ गयी? हमें भूल गयी का? यह काहे नहीं सोचती कि मरने के बाद भी हमारी रूह तेरे साथ है? तू हिम्मत से काम ले और जी! जब तक तू जिन्दा रहेगी, हम मरकर भी जिन्दा रहेंगे, काहे कि तुझे देखकर लोग हमें जरूर याद करेंगे! ...और हम एक रात मोतिया के साथ कलकत्ता चले गये। वहाँ चटकल में सिलाई करते हैं। जिनगी एक तरह से अच्छी ही कट रही है।
मन्ने ने एक बार फिर उसे ग़ौर से देखा। मन्ने की लज्जा को जैसे कैलसिया ने ही अपने ऊपर ओढ़ लिया था और फिर उसके होंठों पर एक मुस्कान वापस आ गयी थी। अद्भुत है यह औरत! अभी रो रही थी, अभी मुस्करा रही है! मन्ने के लिए उसे समझना आसान नहीं! ...गाँव की कई रंगवों की औरतें कलकत्ता में अपने मर्दों के साथ रहती हैं और चटकल में काम करती हैं। तर-त्यौहार या बर-बियाह में आती हैं, तो उन्हें देखते ही बनता है। दाँतों में काली या लाल मिस्सी पर बत्तीसी चमकती है, होंठ चौबीसों घण्टे पान से रचे रहते हैं, चेहरे पर जैसे चमकीला कोलतार पुता रहता है, बारीक साड़ी, चाँदी के भारी-भारी गहने पर लपर-लपर बातें। देखकर ही कोई कह सकता है कि कलकतिया हैं। लेकिन इस कैलसिया को कोई कलकतिया कैसे कहे? इसमें तो कोई भी वैसी चीज़ नहीं। कैसी सीधी और साफ-सुथरी दिखाई देती है! चेहरे के रंग और चमक में कोई फ़र्क़ नहीं पड़ा है, कलकत्ते के पानी का जैसे कोई असर ही नहीं।
कैलसिया ही आगे बोली-नौकरी मिलने में तो वहाँ देर न लगी। लेकिन लोग बाग जब हमें तंग करने लगे, तो जी उचाट हो गया। हमें डर कोई नहीं था, लेकिन वैसे में काम करना बड़ा कठिन लग रहा था। गाँव के लोगों से कहा, तो वे हँसने लगे। बोले, अभी यहाँ तुझे कोई जानता नहीं, इसीलिए छेड़-छाड़ करते हैं। जान लेंगे तो सब ख़ामोश हो जाएँगे। तू किसी बात की फिकर न कर। ...और फिर जाने कैसे हमारे और मियाँ के बारे में तरह-तरह की कहानियाँ वहाँ फैल गयीं। लोगे जैसे चिहा-चिहाकर हमारी ओर देखने लगे। फिर हमारे पास से वैसे ही दूर हट गये, जैसे आग की लपट से आदमी हाथ खींच लेता है। और हमने सोचा, मियाँ यहाँ भी हमारी मदद कर रहे हैं! ...सोचा था, फिर कभी गाँव में कदम न रखेंगे। लेकिन मियाँ का थान हमें खींच ही लाया। कल दोपहर को आये थे। साँझ को दरगाह गये थे। वहाँ मियाँ की कबुर का कोई निसान ही नहीं मिला, बाबू, का आप उनकी कबुर भी पक्की नहीं करवा सकते थे? का सच की आप लोग चाहते हैं कि मियाँ का कोई निसान न रह जाय? ...यह आपने नया कमरा बनवा लिया है, उनका कमरा भी आपने छोड़ दिया? ...जरा हम उनका कमरा देख लें?
