

चौथा भाग
तेज़-तेज़, तुल-तुल चलता हुआ जुब्ली मन्ने के पास आकर बोला-क्या बात है? तुमने बद्दे से क्या कहलवा भेजा था?
-बैठ जाइए! मन्ने ने आँखे गिरोरकर उसे देखते हुए कहा-मैं कहूँगा, तो आपको विश्वास नहीं होगा! उन लोगों की मीटिंग हो रही है, हमारा आदमी गया है, अभी भेद लेकर आता होगा।
-मैं देखता हूँ,-बैठकर, परेशान-सा जुब्ली बोला-तुम हम लोगों की जान को भी आफ़त में डाले बिना न रहोगो! कितनी बार कहा कि यह सब झंझट छोडक़र चुपचाप अपना काम देखो, लेकिन तुम मानते नहीं!
-मुझे चुपचाप अपना काम वे करने ही नहीं देते, तो मैं क्या करूँ?-मन्ने तैश में आकर बोला-मैंने किसका क्या बिगाड़ा है, कोई आकर कहे तो!
-तुम स्कूल उन्हें क्यों नही दे देते? सारे झगड़े की जड़ तो यही है!
-फिर कल आप कहेंगे, मैं अपना घर, अपने खेत, अपनी इज्ज़त उन्हें क्यों नहीं दे देता? है न?
-यह कोई क्यों कहेगा? ...लेकिन एक बात मैं ज़रूर कहूँगा कि जैसा वक़्त होता है, आदमी को वैसा ही करना चाहिए, जैसी बहे बयार पीठ ताही ओर कीजे! उनकी हुकूमत है, उनकी मुख़ालिफ़त...
-यह बात आप कई बार कह चुके हैं और इसका जबाव भी मैं आपको दे चुका हूँ। मैं इस बात को जड़ से ही नहीं मानता कि यहाँ खास किसी की हुकूमत है। हम आज़ाद मुल्क के शहरी हैं, यहाँ एक शहरी की हैसियत से जितना हक़ किसी और को है, उससे ज़र्रा-बराबर भी कम मेरा नहीं है!
-कहने को तुम ठीक कह रहे हो, लेकिन जो बातें आँखों के सामने हो रही हैं, उन्हें तुम कैसे झुठला सकते हो? कांग्रेस...
-जो बातें हो रही है, ग़लत है और उनसे लडऩा हमारा फ़र्ज़ है! कांग्रेस की हुकुमत होने का मतलब क्या यह है कि हम कांग्रेसियों के ग़ुलाम हैं और वे जैसे चाहें हमें नचा सकते हैं, हमारे सम्मान को कुचल सकते हैं, हमारी आजादी में ख़लल डाल सकते हैं, हमारे अधिकारों को छीन सकते हैं, हमें सता सकते हैं और हम पर ज़ुल्म तोड़ सकते हैं? मैं ऐसा नहीं समझता । अगर कोई कांग्रेसी ऐसा समझता है, तो वह ग़लत समझता है; वह क़ानून को अपने हाथ में लेकर उसे तोड़ता है, वह एक संगीन जुर्म करता है!
-भाई, तुम कहाँ की बातें कर रहे हो?-झँुझलाकर जुब्ली बोला-क़ानून हुकूमत नहीं करते, बल्कि जिनके हाथो में वे होते हैं, वे करते हैं। आज तुम देख रहे हो कि सारे अफ़सरान...
-रुकिए, वह आ रहा है!-मन्ने ने सामने गली में देखते हुए कहा- पहले उसकी बातें सुन लीजिए।
सत्तराम तेली उनके सामने आ खड़ा हुआ और चारों ओर शंकित दृष्टि से देखकर, हाथ से संकेत किया, बैठक में चलिए।
सत्तराम का घराना पुश्तों से मन्ने के घराने को तेल देता था। सत्तराम मऊग था। हाथों को चमकाकर, आँखों को मटकाकर औरतों की तरह बात करता था। सब उससे मज़ाक करते, उसे बेवकूफ़ समझते। कोई उसे गम्भीरता से न लेता। हर जगह उसकी पहुँच थी। खड़े या बैठे वह बात सुनता और बीच-बीच में कुछ बोलकर सबको हँसा देता। मन्ने ने अपना काम निकालने के लिए उसे भेदिया बनाया था। अन्दर से वह बहुत चालाक था।
ऊपर की बैठक के दरवाजे बन्द कर दिये गये, तो हाथ बजाकर सत्तराम बोला-पाकिस्तान जाने की तैयारी कीजिए!
-अरे, बात तो बता!-डाँटकर मन्ने बोला-उनकी मीटिंग में क्या-क्या हुआ है?
-किसुना जिले जा रहा है अवधेस बाबू को बुलाने। वहीं से राधे बाबू को बुलाने का तार जायगा। जयराम और हरखदेव क़स्बे गये हैं, थाने में रपट लिखाएँगे और वहाँ जनसंघ के मन्तरी से मिलेंगे! आज साँझ को सती मैया के चौरे के पास संघी भलण्टियर की कवायद होगी। कहते थे, इन लोगन को ऐसा तंग करना चाहिए कि ये लोगन पाकिस्तान भाग जायँ। किसानों को लालच दिलाना चाहिए कि वे इनको भगाने में साथ दें, तो इनके भाग जाने पर इनके सारे खेत उनमें बाँट दिये जाएँगे।
सुनकर जुब्ली का चेहरा फ़क़ पड़ गया।
-अच्छा, तुम जाओ,-मन्ने गम्भीर होकर बोला-कहिए जनाब? मेरा अन्दाज सही था या ग़लत? अब बोलिए, क्या इरादे हैं?
जुब्ली की आँखों से आँसू निकल आये। रुँधे कण्ठ से वह बोला- मैं इस वक़्त तुमसे झूठ नहीं बोलूँगा। ...तुम मुझसे हमेशा नफ़रत करते रहे, लड़ते-झगड़ते रहे, मुझे बुरा-भला कहते रहे। मैं दरअसल उसी के क़ाबिल था। हिन्दुओं से मैं हमेशा नफ़रत करता रहा, आज भी करता हूँ। कांग्रेस की मैं बराबर मुख़ालिफ़त करता रहा, क्योंकि उसे मैं हिन्दुओं की जमात समझता था। मेरे इस ख़याल में आज भी कोई तब्दीली नहीं आयी है, बल्कि आज इन लोगों के मँुह से जनसंघ की बात सुनकर मेरे उस ख़याल को और भी पुख़्तगी मिली है। ...लेकिन तुमसे मैं सच कहता हूँ कि मैंने कभी ख़ाब में भी यह न सोचा था कि पाकिस्तान बनने के बाद मुझे यह गाँव छोडऩा पड़ेगा, अपना घर और खेत छोड़ने पड़ेंंगे। ...कितने ही लोग सब छोड़-छाडक़र यहाँ से चले गये, लेकिन मैं यहीं बना रहा। उन्हें इस पर ताज़्ज़ुब भी कम न हुआ। उन्हें क्या मालूम कि मुझे अपने ये खेत कितने प्यारे हैं, जिन्होंने मुझे एक वक़्त डूबने से बचा लिया! तुम्हें मालूम है, बड़े भैया जब यहाँ से गये, वे सब-कुछ लुटा चुके थे, सिर्फ़ मेरे हिस्से के खेत रह गये थे। उस समय खेती करना, मशक्कत करना मेरे बस का न था। हमारा तौर-तरीक़ा बड़ा शहाना था। लेकिन बड़े भैया चले गये और फिर उन्होंने हमारी कोई ख़बर न ली, तो मेरे सामने दो रास्ते रह गये थे। एक तो यह कि मैं भी भैया की तरह धीरे-धीरे अपने खेत बेंचकर कुछ दिन ऐश कर लूँ और फिर भैया की तरह गाँव छोडक़र कहीं किसी नौकरी की तलाश करूँ। दूसरा यह कि खेतों का इन्तजाम करूँ, मेहनत करूँ, ऐश-आराम छोड़ूँ झूठा रोब तरक करूँ और एक मामूली आदमी की तरह इज़्ज़त से रहूँ। बहुत सोचकर मैंने दूसरा तरीक़ा अख़्तियार किया। धीरे-धीरे मैंने अपने कुछ खेत असामियों से निकाले और खेती में तन-मन लगाया। इन्तज़ाम से ख़र्च करना सीखा और घर का पुराना तौर-तरीक़ा बदला। झूठ नहीं कहूँगा, खेती और लगान-वसूली से हमारा ख़र्चा नहीं चलता था, कभी-कभी बड़ी मुश्किल का सामना करना पड़ता था। तब तुम्हारी ग़ैरहाज़िरी में तुम्हारी ज़मींदारी से ग़ैरवाजिब ढंग से मैं फ़ायदा उठाता था। सलामी लेता था, परजई वसूल करता था, तिकड़म करके एक-दूसरे को लड़ाता था, और उन्हीं से रिश्वत लेकर उनका मामला सुलझा देता था। ग़र्ज़े कि ज़मींदारी के सारे हथकण्डे इस्तेमाल करके मैं उल्लू सीधा करता था और अपना खर्चा चलाता था। लेकिन एक धुर भी जमीन मैंने कभी नहीं बेंची। इज्ज़त ढँकी रही और ज़िन्दगी चलती रही। ...ज़मींदारी टूटने के वक़्त तुम्हारी ही तरह मेरे भी ख़याल में आया कि क्यों न अपने वे खेत बेंच दूँ, जो असामियों के क़ब्जे में हैं, लेकिन वैसा न कर सका और आख़िर यह फ़ारम खोल डाला। ...जो हो, मैं अपने खेतों को नहीं छोड़ सकता, इन्हें छोडक़र मैं कहीं नहीं जा सकता ! मुझे इनसे अपने बेटों से भी ज्यादा मुहब्बत है। मैंने बहुत कोशिश की कि मेरा कोई बेटा भी इस काम में मेरा साथ दे, लेकिन वैसा न हो सका। एक बेटा पाकिस्तान चला गया, दूसरा भी जा सकता है। मैं किसी को क्यों रोकूँ? लेकिन मैं यह जगह नहीं छोड़ सकता, ये खेत नहीं छोड़ सकता! बीवी बेटे के लिए रोती है, तो उससे कहता हूँ कि चाहे तो वह भी पाकिस्तान चली जा सकती है। ...और मैं सच कहता हूँ, इन हिन्दुओं की सारी ज्यादती मैं अपने इन ख़ेतों के लिए ही बरदाश्त कर रहा हूँ। मेरा ख़याल था कि अब ये मुझे मेरे हाल पर छोड़ देंगें इसीलिए मैं इनसे, तुम्हारे खिलाफ़ भी, मिल-जुलकर रहता था, इनके पीछे कुत्ते की तरह दुम हिलाता था। वर्ना क्या मैं यह नहीं जानता कि जो तुम्हारे-जैसे नेशनलिस्ट को बरदाश्त नहीं कर सकते, वे मुझ लीगी को क्या बरदाश्त करेंगे, जिसकी ज़िन्दगी ही इनसे लड़ते बीती? ख़ुदा गवाह है, जो एक बात भी मैंने झूठ कही हो। आज यह-सब कहे बिना रहा नहीं गया। तुम्हारी नज़रों में मैं हमेशा ज़लील रहा हूँ और शायद अब और भी ज्यादा ज़लील हो जाऊँ, फिर भी यह-सब कहने से मैं अपने को रोक न सका। ...अब वादा करता हूँ, तुम यक़ीन करों मैं हमेशा तुम्हारा साथ दूँगा! लेकिन एक बात का ख़याल रखना, यह जगह न छूटे, यह फ़ारम न टूटे, मेरी क़ब्र यहीं बने!-कहते-कहते जुब्ली फफक-फफककर रो पड़ा, एक बच्चे की तरह।
मन्ने ने स्तब्ध होकर जुब्ली की ओर देखा! उसके चेहरे और आँखों में जो भाव मन्ने को दिखाई दिया, उससे जुब्ली के प्रति जो धारणाएँ वर्षों से उसके हृदय में जड़ें जमाये बैठी थीं, वे हिल-सी गयीं। ...जिस कर्मठता, साहस तथा धैर्य से जुब्ली ने अपना बरबाद होता घर सम्हाला था, वह किसी से छुपा न था। धार्मिक कट्टरता का दोषी एक उसे ही क्यों ठहराया जाय? उस ज़माने में कितने हिन्दू-मुसलमान थे, जो इस दुर्भावना के शिकार न थे? इतना कम पढ़ा-लिखा इन्सान उसी धारा में बह गया; तो आश्चर्य की क्या बात? यहाँ तो कैलाास और समरनाथ-जैसे ग्रेजुएट आज भी उतने ही तुंगदिल और मुत्तसिब है। ...मन्ने को बड़ा अफ़सोस हुआ कि वह आज तक इस आदमी को इतना ग़लत क्यों समझे बैठा था। जीवन-संघर्ष की कठोर परिस्थितियों में पडक़र इन्सान क्या-क्या नहीं कर बैठता! ख़ुद मन्ने ने क्या-क्या नहीं किया है!
-तुम मुझे डरपोक मत समझना!-रुमाल से आँखें पोंछते हुए जुब्ली बोला-हिम्मत और फुर्ती में मेरा मुक़ाबिला करने वाला कभी भी इस गाँव में कोई नहीं रहा। लाठी चलाने और तलवार भाँजने में मेरा सानी कोई नहीं था। मुहर्रम के वक़्त अक्सर बड़े दरवाज़े और छोटे दरवाज़े के बीच लड़ाई छिड़ जाती थी। उस वक़्त मेरे सामने कोई भी नहीं ठहरता था। ...लेकिन मेरे जिस्म को ज़िन्दगी की मुश्किलों ने धीरे-धीरे खोखला कर दिया। अब वह ताक़त न रही। उम्र भी काफ़ी हो चली। लेकिन फिर भी कोई वक़्त पड़ जाय, तो तुम देखना। आज से मेरा मरना-जीना तुम्हारे साथ है। तुम जैसा कहोगे, मैं आँख मूँदकर करूँगा। ज़िन्दगी में इतनी ईमानदारी से पहले कभी किसी से कोई बात नहीं की। तुम मुझ पर विश्वास करो!
-आज आपको अपने साथ पाकर मेरा बल दुगना हो गया,-गद्गद होकर मन्ने बोला-लेकिन एक बात का आप बराबर ख़याल रखें कि हमारी यह लड़ाई बिलकुल दूसरी तरह की लड़ाई है। यह आम जनता की आजादी और तरक्क़ी की लड़ाई है। हमारे विरोधी हर तरह के हैं, राजनीतिक भी, कट्टर साम्प्रदायिक भी, लेकिन हमारी यह बराबर कोशिश रहेगी कि हम इस लड़ाई को राजनीतिक स्तर पर ही लड़ें, इसे साम्प्रदायिक न बनने दें। अगर इसमें हमारी ओर से ज़रा भी साम्प्रदायिकता आ गयी, तो सबसे पहले हमारा ही सिर कटेगा और फिर सब-कुछ खत्म हो जायगा।
-मेरी समझ में तुम्हारी बातें नहीं आतीं, मैंने कभी भी इस ओर ध्यान ही नहीं दिया। शायद तुम्हारे साथ रहने से धीरे-धीरे मैं भी कुछ समझने लगूँ। इस वक़्त मैं यही कह सकता हूँ कि अपनी ओर से मैं कोई भी क़दम नहीं उठाऊँगा। मैं अन्धे की तरह तुम्हारे पीछे-पीछे चलूँगा। इतना एहसास मुझे है कि तुम जो-कुछ कर रहे हो, बड़ा अच्छा कर रहे हो। इसमें मेरा भी स्वार्थ नहीं, ऐसा कैसे कहूँ। मैं यह अब समझ गया हूँ कि तुम गये, तो मेरा भी बचना नामुमकिन है इसलिए तुम्हारा वजूद और तुम्हारी फ़तह ऐन मेरी ज़िन्दगी है। तुम आगे बढ़ो। गाँवदारी के मामलें में मेरी भी समझ कोई मामूली नहीं है। मैंने इन लोगों को कोई मामूली नाच नहीं नचाया है हो सकता है, मैं तुम्हारे किसी काम आ सकूँ। बोलो, अब क्या करना है?
-फ़िलहाल हमें तीन-चार काम करने हैं। रहमान ने थाने में रपट कर दी है। ऊधर से भी रपट हो रही है। हो सकता है, तहकीक़ात के लिए दारोगा साहब आयें। इसलिए मौक़े पर आप हाज़िर रहें और अपना सही-सही बयान दें। शाम को जनसंघी यहाँ आ रहे हैं। थाने में इसकी रपट देनी भी जरूरी है। हो सकता है कि जनसंघी यहाँ आकर कोई शरारत करें। साथ ही बाबू साहब और टोले के चौधरियों को भी इसकी इत्तला देना ज़रूरी है और शाम को अपनी तरफ़ से भी एहतियातन कुछ लोगों को यहाँ जमा रखना है। आज इतना कर लेना काफ़ी है। रहमान ने पंचायत में अर्जी दी है। मैं कोशिश करूँगा कि कल ही पंचायत बैठे। उसमें आपकी गवाही ज़रूरी है। हम अपनी तरफ़ से फ़िलहाल कोई पहल नहीं करेंगे। हमारा काम इस वक़्त सिर्फ़ अपना बचाव करना है और जुलाहे का हक़ उसे दिलाना है।
-बहुत ठीक, सब हो जायगा,-जुब्ली ने उठते हुए कहा-तुम यहीं रहो। तुम्हें बाहर निकलने की ज़रूरत नहीं।
-नहीं, आप मेरी चिन्ता न करें। घर में बैठकर उन्हें मैं यह सोचने का मौक़ा नहीं देना चाहता कि मैं डर गया हूँ। आप जाइए, मैं बाहर बैठता हूँ, हो सकता है। कुछ लोग मिलने आयें।
तीन बजते-बजते गाँव में शोर मच गया। सती मैया के चौरे के पास बाजार के मैदान में क़रीब सौ जनसंघी स्वयंसेवक वर्दी डाटे, लाठियाँ लिये फौज की तरह मार्च करते हुए पहुँच गये। गाँव के महाजन और उनके लडक़े उधर भागे जा रहे थे। मन्ने ने सत्तराम को बुलाकर उसे वहाँ का हाल-चाल लाने के लिए भेज दिया और ओसारे में टहलने लगा।
धीरे-धीरे उसके पास भी लोग आने लगे। सबसे पहले पन्द्रह आदमियों को लेकर बाबू साहब पहुँचे। फिर पच्चीस आदमियों के साथ टोले के चौधरी, फिर और भी लोग। सभी लोग बहुत गम्भीर, क्षुब्ध और उत्सुक थे। जल्द-से जल्द जान लेना चाहते थे कि क्या बात है और उन्हें क्या करना है?
सबको बैठक में बैठाकर मन्ने ने समझाना शुरू किया। सब बातें बताकर उसने कहा-हमें करना कुछ नहीं है। चुपचाप बैठकर देखना है कि वे लोग क्या करते हैं। क़वायद करके शान्ति से जनसंघी चले जायँ, तो ठीक है। दारोग़ा साहब तहक़ीक़ात में आयें, तो हम ज़रूर उनके पास चलेंगे।
-बीड़ी-वीड़ी नहीं है?-एक जवान ने जम्हुआई लेते हुए कहा-इस तरह बैठना तो बड़ा मुस्किल है।
मन्ने ने जेब से पैसा निकालकर, उसे ही देते हुए कहा-लपककर दूकान से लेते आओ। एक दियासलाई भी ले लेना।
मन्ने बाबू साहब की ओर देख रहा था। कैसे सूखकर छोहारा हो गये थे। इधर महीनों तक उनका दर्शन नहीं होता। घर में जब से उन्हें अलग कर दिया गया, बेचारे की ज़िन्दगी ही बदल गयी। जो कभी न किया, वही सिर पर आ पड़ा। हल जोतते हैं, खेत खोदते हैं, ढेकुल खींचते हैं। न तन की सुध, न कपड़े की । हाल बेहाल । जिसने उन्हें पहले देखा था, उससे वे देखे नहीं जाते। अपने पास कुछ भी न रहते हुए कभी उन्होंने ज़मींदारों की तरह रोब-दाब की ज़िन्दगी बितायी थी। सलाम करने वाले लोगों की गिनती नहीं थी। अब एक मामूली किसान की ज़िन्दगी बसर कर रहे हैं। मगर वाह रे मर्द! चेहरे पर एक शिकन न आने दी। जो सामने आया, उसे ख़ुशी से ओढ़ लिया और सब ओर से मन खींचकर ज़िन्दगी की दौंरी में नध गये। कभी मन मैला न किया, किसी से कोई शिकायत न की। सिर को ज़रा भी झुकने न दिया, मान-मर्यादा जस-का-तस बनाये रखा। दूसरों के आड़े काम आते रहे, पन मन अड़े रहे। तभी अब भी इज्ज़त में कोई कमी नहीं आयी। एक आवाज़ पर पचीसों लाठी तैयार।
मन्ने ने कहा-बाबू साहब, आपकी तन्दुरुस्ती तो ठीक है? देह बहुत हरक गयी है।
-ठीक ही है, बाबू,-सिर झुकाकर बाबू साहब बोले-देह तो अब बुढ़ायी, कब तक बनी रहेगी!
-लेकिन मन पर कोई असर नहीं पड़ा है चाचा के!-हँसकर एक जवान बोला-इन्हीं की जिनगी से तो रोशनी है गाँव में!
-आप अपनी कहिए,-बाबू साहब ने कहा-आपकी देह देखकर भी तो कोई ख़ुशी नहीं होती।
मन्ने मुस्कराकर रह गया।
-जो आपका हाल है, वही इनका है,-एक दूसरा जवान बोला-अकेले दम क्या-क्या करें बेचारे? एक-न-एक तो ठाने ही रहते हैं। हिम्मत की बलिहारी है! नहीं तो कहाँ यह देह और कहाँ ये मोटे काम-धाम ! इतना पढ़-लिखकर भी हम गँवारों के बीच रह गये, यही ताज्जुब की बात है।
बीड़ी के बण्डल आ गये, तो कमरा धुएँ से भर गया। दो-दो कश में फ़क से बीड़ी साफ़!
-मुन्नी बाबू का क्या हाल-चाल है?-बाबू साहब ने पूछा-कोई ख़त-वत आया था?
-हाँ, बराबर आता रहा है। हर ख़त में आपका समाचार पूछता है।
-आनेवाले नहीं हैं?
-लिखा तो है मैंने आने को । देखिए, कब तक आता है।
-आयें तो मुझे ख़बर दीजिएगा। बहुत दिन हो गये उन्हें देखे हुए।
-खबर क्या देना है, एक दिन लेकर आपके यहाँ पहुँच ही जाएँगे।
-अब आप लोग कहाँ आते हैं?-उदास होकर बाबू साहब बोले-वे दिन याद आते हैं...
तभी नीचे से चौकीदार की आवाज़ आयी-मन्ने बाबू हैं?
मन्ने ने बारजे पर आकर पूछा-क्या बात है?
जोर से चिल्लाकर चन्नन बोला-दरोगाजी रहमान के दरवज्जे बइठे हैं। आपको सलाम बोले हैं?
-अच्छा, अभी आता हूँ!-मन्ने भी जोर से बोला-और किसको-किसको बुलाया है उन्होंने?
-हमको तो आपके यहाँ ही भेजा है। वहाँ बहुत-से लोग जमा हैं।
-अच्छा, तुम चलो।
अन्दर आकर मन्ने बोला-दारोग़ा साहब आ गये ! कोई एक आदमी फ़ारम पर जाकर जुब्ली मियाँ को ख़बर दे। मैं वहाँ चलता हूँ। आप लोग भी एक-एक करके पहुँचें। चुपचाप खड़े होकर आप लोग तमाशा देखिएगा। लाठी कोई भी न ले जाय।
मन्ने वहाँ पहुँचा, तो कैलास की पूर मण्डली वहाँ हाज़िर थी, उन्हीं के साथ जनसंघ के स्वयंसेवक भी खड़े थे। दारोग़ा साहब खटिया पर बैठे थे। उनके सामने रहमान हाथ जोडक़र खड़ा था।
मन्ने दारोग़ा को सलाम कर दूसरी ओर अकेले खड़ा हो गया।
दारोग़ा बोले-सभापतिजी अभी तक नहीं आये? गाँव में हैं न?
-होना तो चाहिए, मन्ने बोला।
-चन्नना अभी तक नहीं लौटा,-उठते हुए दारोग़ा बोले-तब तक मैं मौक़ा ही क्यों न देख लूँ!
-ज़रूर-ज़रूर!-मन्ने बोला-आइए!-कहकर उसने कैलास के दल की ओर एक बार देखा, तो सभी स्वयंसेवकों को अपनी ओर आँखें फाडक़र घूरते हुए पाया।
वे चौरे की ओर बढ़े, तो कैलास, समरनाथ, जयराम, हरखदेव, किसन और रामसागर भी पीछे-पीछे हो लिये।
ज़रा आगे बढक़र दारोग़ा ने पीछे मुडक़र कैलास से पूछा-ये वर्दीवाले कौन हैं?
कैलास घबरा गया, तो मन्ने बोला-जनसंघ के स्वयंसेवक हैं। क़स्बे से बुलाये गये हैं।
-बुलाये नहीं गये हैं, हजूर!-समरनाथ बोला-अपनी कवायद दिखाने आये थे, योंही खड़े हो गये हैं।
दारोग़ा ने घूरकर एक नज़र समरनाथ की ओर देखा और पूछा- आज ही के दिन इन्हें यहाँ क़वायद दिखाना था?
जयराम आगे बढक़र बोला-ये तो हफ्ते में एक बार यहाँ बराबर आते हैं।
-पहले तो कभी नहीं देखे गये,-मन्ने बोला।
अब कैलास बोला-देखे केंव नहीं गये? आप न देखें, तो गाँव तो देखा है।
-इन्हें क्या मालूम?-शेष सब एक साथ बोल पड़े-बराबर आते हैं, साहब, उस बाग में कवायद करते हैं!
-हूँ!-दारोग़ा बोला-क़स्बे में इन लोगों को क़वायद करने की जगह नहीं मिलती क्या ?
-हर गाँव में जाते हैं, हजूर!-समरनाथ बोला।
-अच्छा, इसका भी हम पता लगाएँगे!-सख़्त होकर दारोग़ा बोले-फ़िलहाल आप जाकर उनसे कह दें कि वे अपनी लाठियाँ अलग रख दें यहाँ कोई लड़ाई नहीं ठाननी है!
-बहुत अच्छा, हजूर!-कहकर समरनाथ चला गया।
-तो यही सती मैया का चौरा है?-दारोग़ा ने पूछा।
-जी,-मन्ने बोला।
-इस पर सफ़ेदी तो बिलकुल ताजी हुई मालूम देती है?
-सफ़ेदी, झण्डा-पताका, चबूतरा, चढ़ावा, जो कुछ भी आप देख रहे हैं, सब आज ही हुआ है! ...
-ये झूठ कहते हैं,-किसन बोला-एक हफ्ता पहले सतीजी का दिन मनाया गया था, तभी हुआ था...
-वो तो हर साल मनाया जाता है,-कैलास बोला-गाँव के सभी लोग जानते हैं।
-हूँ। और यह चबूतरा...
-रात ही बना है,-मन्ने बोला।
-बना नहीं है, हजूर,-रामसागर बोला-मरम्मत हुई है।
-रात में?
-रात में क्यों होगी?-सभी एक साथ बोल पड़े-उत्सव के दिन ही हुई थी।
तभी जुब्ली ने हाँफ़ते हुए आकर दारोग़ा को सलाम किया और मन्ने के साथ खड़ा हो गया, तो सभी ने उसे घूरकर देखा।
-यहाँ चारदीवारी खड़ी हो रही थी?
-जी सरकार,-जुब्ली बोला।
-चबूतरे और चारदीवारी के बीच की जगह कितनी होगी?
-क़रीब,-जुब्ली अन्दाजा लगाकर बोला-तीन हाथ होगी।
-रास्ते के लिए इतनी जगह तो काफ़ी होनी चाहिए-दारोग़ा कैलास की ओर मुड़े-फिर आप लोग चारदीवारी क्यों नही बनने देते? सुना है, आप लोगों ने रात में उस ग़रीब की चारदीवारी गिरा दी। यह बिलकुल बेमुनासिब बात है।
-गिराये कहाँ, हजूर?-कैलास बोला-चारदीवारी अभी बनी ही कहाँ थी? बनने जा रही थी, तो हम रोक-भर दिये।
-चारदीवारी बन जायगी-जयराम बोला-तो गाड़ी के लिए रास्ता कहाँ से मिलेगा? हम लोगों के यहाँ की औरतें बैलगाड़ी पे चढक़र यहाँ पूजा करने आती हैं।
-हमारी इतनी उमर हो गयी,-जुब्ली बोला-हमने तो कभी किसी को यहाँ बैलगाड़ी पर आते नहीं देखा।
-अभी तो कल ही बैलगाड़ी में औरतें आयी थीं!-समरनाथ बोला-इनसे भी बूढ़े-बूढ़े लोग गाँव में हैं, आप उनसे भी पूछ लीजिए, हजूर!
सभापति मुनेसर ने आकर, सिर झुकाकर सलाम किया। मन्ने बोला-यही गाँव के सभापति हैंं।
-अच्छा, तो फिर चलिए। मैं बयान ले लूँ।-वापस खटिया की ओर मुड़ते हुए दारोग़ा ने कहा।
अब तक वहाँ भीड़ काफ़ी जमा हो गयी थी। मन्ने के भी सब आदमी आ गये थे। बहुतेरी औरतें भी मसजिद के पास रास्ते पर झुण्ड बनाकर खड़ी-खड़ी सब देख रही थीं।
रहमान,जुब्ली, मन्ने, समरनाथ, जयराम और मुनेसर के बयान लेकर दारोग़ा ने भीड़ में से योंही दो-एक आदमियों को बुलाकर उनके बयान लिये। फिर एक औरत का भी बयान लिया।
अन्त में डायरी जेब में रखकर दारोग़ा बोले-मेरी तहक़ीक़ात पूरी हो गयी। मामला भी मेरी समझ में आ गया है। मैं आप लोगों से यही कहूँगा कि जो हो, आप लोग जोर-जबरदस्ती पर न उतरें। अमन क़ायम रखें और समझौता कर लें। पंचायत में रहमान की ओर से अर्जी पड़ी ही है। उसी का फैसला आप लोग मान लें, मुक़द्दमे लड़ सकते थे। जो भी क़ानूनी कार्रवाई आप चाहें कर सकते हैं, लेकिन लड़ाई-झगड़े पर आप लोग आमादा न हों। वर्ना मै बड़ी सख्ती से पेश आऊँगा! दस-बीस को हवालात में डाल दूँगा! मैं समझ गया हूँ कि कौन लोग जोर-ज़बरदस्ती कर रहे हैं। इसलिए मैं चाहूँगा कि आप लोग मेरी बात को ध्यान में रखें!
-दारोग़ा साहब, आप ही फैसला क्यों नहीं कर देते?-मन्ने बोला-रहमान की ओर से मैं आपको विश्वास दिलाता हूँ कि आप जो फैसला दे देंगे, ये मान लेंगे।
दारोग़ा ने कैलास की ओर देखा, तो वह बग़लें झाँकने लगा।
समरनाथ बोला-सवाल तो यही है न कि चारदीवारी बने या न बने?
दारोग़ा ने मन्ने की ओर देखा, तो उसने ज़रा हिचककर कहा-हाँ, यही समझ लीजिए।
-तो गाड़ी के लिए सात हाथ का रास्ता छोडक़र बना लें,-जयराम ने कहा।
सुनकर दारोग़ा हँस पड़े। बोले-इस ग़रीब के पास कुल आठ हाथ तो ज़मीन है, पाँच हाथ और रास्ते के लिए छोड़ दे, तो तीन हाथ में सहन बनाकर वह क्या करेगा?
-तो इसके लिए हम का कर सकते हैं?-कैलास बोला-सती मैया का चबूतरा तोडऩा तो अधरम होगा! इसके लिए कौन हिन्दू तैयार होकर नरक भोगेगा?
-ठीक है। तो मैं जाता हूँ। मेरा जो फ़र्ज था, मैंने आप लोगों को आगाह कर दिया। अब आप लोग जानें और आपका काम!
-यह आप हमीं से कह रहे हैं?-किसन बोला।
दारोग़ा ने उसकी ओर घूरकर देखा और बोले-हाँ, आप ही लोगों से कह रहे हैं। ये लोग तो फैसला मानना और सुलह करना चाहते हैं।
-ये लोग मुसलमान हैं, इन्हें सती मैया से क्या मतलब?-रामसागर बोला।
-आप ही लोगों को मतलब है, तो क़ानूनी ढंग से निपटिए! मुझे और कुछ नहीं कहना है!-कहकर दारोग़ा उठ खड़े हुए।
आगे आकर कैलास बोला-जलपान करके जाइए!
-नहीं, अब देर हो जायगी,-घोड़े की ओर बढ़ते हुए दारोग़ा ने कहा।
-आप से कुछ और बातें करनी हैं,-पीछे-पीछे चलते हुए कैलास ने कहा। रहमान ने मन्ने से कहा-बाबू, अब क्या होगा?
मन्ने ने उसे धीरज बँधाते हुए कहा-घबराओ नहीं, पंचायत तुम्हारे साथ इन्साफ़ करेगी।
-क्यों नहीं, पंचायत तो आपकी जेब में है न?-समरनाथ ने ताना मारा और उसकी ओर के सब लोग हँस पड़े।
सुनकर मुनेसर बिगड़ पड़ा-चाम की जीभ पर लगाम लगाइए, समर बाबू! चुनी हुई पंचायत है, कोई ठठ्ठा नहीं! दारोग़ाजी बाहर के आदमी हैं, उनसे जो चाहे झूठ-सच आप लोग कह सकते हैं, लेकिन यहाँ तो राई रत्ती सब मालूम है! अगर आप लोगों ने पंचायत की किसी भी तरह तौहीन की, तो नतीजा बहुत बुरा होगा!
-जिसके बल पर तुम कूद रहे हो, मुनेसर, हम जानते हैं!-जयराम बोला-लेकिन एक बात तुम याद रखना कि सती मैया से बली कोई गाँव में नहीं है! देवी-देवता से बैर बेसहकर किसी का भला नहीं होता! ये तो म्लेच्छ हैं, इनका काम ही हम लोगों के देवी-देवताओं के स्थान तोडऩा है!
मुनेसर कुछ कहने ही वाला था कि मन्ने अपने आदमियों की ओर हाथ उठाकर जोर से बोला-आप लोग यहाँ से चलिए! बतरस से कोई फ़ायदा नहीं!
लोग मुड़े, तो पीछे से किसी की आवाज़ आयी-हिन्दुओं के आपसी मतभेद के कारण ही तो एक समय देश में मुसलमानों का राज्य स्थापित हुआ! एक म्लेच्छ के पीछे-पीछे इन हिन्दुओं को जाते हुए देखकर हमारा माथा शर्म से झुक जाता है! ...
मन्ने ने कानों में अँगुलियाँ ठूँस लीं-बाप रे बाप! यह किस सदी की आवाज़ की गूँज है! चलिए, आप लोग !
उसके एक आदमी ने मुडक़र कहा-वह जमाना लद गया, बाबू, जब आप लोग धरम के नाम पर हम लोगों को बेकूफ बनाते थे! अब हम लोग जानने लगे हैं कि कौन हमारा दोस्त है और कौन दुसमन ! ...
मन्ने ने उसकी ओर बढक़र, उसके मँुह पर हाथ रख दिया-चुप रहो, भाई, चुप रहो!
-चुप काहे रहें?-एक दूसरा बोला-हम किसी से दबके हैं का? ...आप कहें तो अभी चबूतरा फोड़-फाडक़र रख दें! ये बनिया-बक्काल...
मन्ने ने अपना माथा पीटकर कहा-आप लोग सीधे चलेंगे कि मैं अपना माथा फोड़ लूँ?
क्षुब्ध हुने लोग अपना सिर झुकाकर, चुपचाप चलने लगे।
मन्ने बोला-हमारा काम लड़ाई करना नहीं। यह तो उनकी चाल ही है कि किसी बहाने लड़ाई हो जाय। इसीलिए तो उन लोगों ने क़स्बे से स्वयंसेवकों को बुला रखा है। लेकिन हम लड़ाई नहीं होने देंगे। उनके जाल में अपने को नहीं फँसने देंगे। उन्हें आप लोग बमकने दें। हम अपना हित-अहित जानते हैं। उनके बरगलाने में हम नहीं आने वाले! हमारा काम शान्ति से इस मसले को सुलझाना है। सचाई हमारे साथ है, इन्साफ़ हमारे पक्ष मेंं होगा!
सब लोगों को बिदा कर मन्ने बैठक में गया, तो उसका सिर भिन्ना रहा था। अन्दर से लालटेन मँगाने की भी सुधि उसे न थी। आज जिस दृश्य को उसी की आँखों ने देखा था और जिन बातों को उसके कानों ने सुना था, उनसे उसका रोम-रोम रह-रहकर सिहर उठता था। ...देश को आजाद हुए दस साल होने को हैं। ये पढ़े लिखे एफ०ए०, बी० ए० पास लोग हैं, और इनकी ऐसी बातें! कैसे बिना किसी हिचक वे लोग झूठ बोलते गये...ये हफ्ते में एक बार बराबर आते हैं...हर गाँव में जाते हैं, हजूर...गिराये कहाँ, हजूर, चारदीवारी अभी बनी ही कहाँ थी...हमने तो रोक भर दिया...हम लोगों के यहाँ की औरतें बैलगाड़ी में चढक़र यहाँ पूजा करने आती हैं...अभी तो कल ही बैलगाड़ी में औरतें आयी थीं...बाप रे बाप! इन सफ़ेदपोश लोगो का दिल कितना काला है! झूठ बोलते ज़रा भी अहस नहीं लगी उन-सबों को! कैसे फर-फर बोलते जा रहे थे, जैसे बिलकुल सच बोल रहे हों! ...और फिर वह दृश्य...वे हिन्दुओं को हमारे ख़िलाफ़ भडक़ाने वाली बातें! मन्ने के रोंगटे खड़े हो गये! कहीं इन ग़रीब किसानों में चेतना न होती, तो वहाँ आज कौन-सा दृश्य उपस्थित होता! शायद हमारी लाशें वहाँ पड़ी होतीं! वे स्वयंसेवक कैसे घूर-घूरकर हमारी ओर देख रहे थे, जैसे पा जायँ तो कच्चे ही चबा जायँ! मध्ययुग की बर्बर साम्प्रदायिकता जैसे उनकी क्रूर आँखों में मूर्तिमन्त हो गयी थी। ...और गाँव के ये महाजन लोग कांग्रेसी बनते हैं, देशभक्त! इन्होंने हमारी हत्या के लिए इन धर्मान्धों को बुलाया था...महात्मा गाँधी के नाम की माला जपने वाले ये लोग उनके नाम पर कलंक हैं! मँुह पर राम बग़ल में छुरी! ...देश-विभाजन का सारा दोष ये जिन्ना और मुस्लिम लीग पर थोपते हैं, लेकिन अपना दामन नहीं देखते! यह नहीं सोचते कि जिन्ना को किसने पैदा किया? लीग को किसने जन्म दिया? ...फिर मैं तो कभी लीगी नहीं था, मेरा तो विभाजन में कभी विश्वास न था। और ये आज मेरी हत्या करना चाहते थे! सती मैया के नाम पर! सती मैया के लिए अचानक यह भक्ति जाने कहाँ से उमड़ आयी है! पहले तो कभी किसी को सफ़ेदी तक कराने की सुधि नहीं आयी और आज कैसे चम-चम कर दिया गया है सब! सफ़ेदी हो गयी है! झण्डी-पताका टाँग दिया गया है! ...कितना तो फूल चढ़ा था! धूप जल रही थी! बरगद के पेड़ के नीचे शिव-लिंग आ गया है! बाप रे बाप! यह-सब अचानक ही एक दिन में कैसी काया-पलट हो गयी! ...आख़िर यह-सब किसलिए? एक मुझे गिराने के लिए, हमारे स्कूल को हथियाने के लिए इतनी बड़ी-बड़ी चालें, इतने सफ़ेद झूठ, इतना बड़ा जाल और षड्यन्त्र! कहीं इस जाल में यहाँ के किसान-मजूर आ जाते? ...और मन्ने का सिर जैसे मुन्नी के आगे झुक गया। आज पहली बार मन्ने ने माना कि मुन्नी ने सच ही कहा था, साम्प्रदायिकता का इलाज केवल वर्ग-चेतना है! उपदेश नहीं, सुधार नहीं, धर्मों का समन्वय नहीं। ...हम आज एक धर्म-निरपेक्ष राज्य में रह रहे हैं! हुँ :! काश, विधान बनाने वाले आज का यह दृश्य देखते! विधान-क़ानून बना लेने से ही क्या होता है? अच्छी बातों को कौन बुरा कहता है? लेकिन अच्छी बातें बरतनेवाले होते कितने हैं? नहीं-नहीं, इस-सब से कुछ नहीं होने का! केवल वर्ग-चेतना, वर्ग चेतना! ...इस मर्ज का एक यही वाहिद इलाज है, वर्ग-चेतना! ...वर्ग-संघर्ष! ...क्रान्ति! ...किसान और मज़दूरों का राज :
दौरे-इस्लाह ख़त्म अब तो 'फ़िराक़'
इन्क्लाबे-जहाँ की बारी है!
इन्क्लाबे-जहाँ...
-मन्ने ऊपर हो क्या?-नीचे से जुब्ली की पुकार सुनाई दी, तो मन्ने चौंक उठा। एक क्षण को तो उसके जी में आया कि वह बोल दे, नहीं। ...बस सोचता जाय, सोचता जाय! इस अँधेरे में भी कैसा एक सूरज चमक उठा था! ...लेकिन उसने अपने इस अनुभव को अकेले ही पीते रहना ठीक न समझा। उसने सोचा, जुब्ली भाई से भी क्यों न बातें की जायँ।
उसकी खिन्नता दूर हो गयी। मन-मस्तिष्क जैसे एक आलोक और प्रसन्नता से भर गया था। वह जोर से बोला-आ जाइए! यहीं हूँ!
अँधेरे में सीढिय़ाँ टटोलते, ऊपर आकर जुब्ली बोला-अँधेरे में क्यों बैठे हो? कई बार इधर देखकर चला गया। खण्ड में तुम्हें ढूँढ़ा, घर में देखा, कहीं भी न मिले, तो यहाँ योंही पुकार बैठा। रुको, लालटेन लेता आऊँ।
-किसी लडक़े को पुकारकर मँगा लीजिए, आप नीचे कहाँ जाएँगे?-मन्ने ने कमरे के अन्दर से ही कहा।
-नीचे बहुत-से लोग खड़े हैं। आस-पास के गाँवों से तुमसे मिलने आये हैं। उन्हीं के लिए तुम्हें ढूँढ़ रहा था। उन्हें भी यहीं बुला लूँ?
-ओह!-उठते हुए मन्ने बोला-मैं ही नीचे चलता हूँ। आप चलिए। सलाम-बन्दगी के बाद मन्ने ने कहा-आप लोगों ने इस वक़्त क्यों तकलीफ़ की? मैं कल मिलता ही।
-सब सुनकर, आपसे मिले बिना कैसे रहते? सब ख़ैरियत तो है, सुना कस्बे से जनसंघी लोग आये थे।
-आये थे, लेकिन आप लोगों की दुआ से सब ख़ैरियत है!-मन्ने ने जुब्ली की ओर मुडक़र कहा-इन लोगों के पानी-वानी पीने का इन्तजाम कीजिए! खण्ड से भिखरिया को बुलवाइए?
-का जरूरत है? आप बातें बताइए!
-सो तो बताऊँगा ही। पहले पानी-वानी आप लोग पी लीजिए।
मन्ने ने जुब्ली से कहा-आप खड़े क्यों हंै? जल्दी कीजिए, मिठाई मँगवा लीजिए!
-अरे नहीं, घर में भेली नहीं है का?
-लाने दीजिए, भेली और मिठाई में आजकल कौन फ़र्क़ रह गया है!
-काग्रेस का राज है। देखते जाइए! अन्धेर नगरी, चौपट्ट राजा टके सेर भाजी, टके सेर खाजा!
सब लोग हँस पड़े।
-आप लोग बैठ जाइए!-मन्ने ने सहन में बिछी चारपाइयों की ओर इशारा करते हुए कहा।
लोगों ने संकोच दिखाया-ठीक है।
-ठीक कैसे है?-दो की बाँहें पकडक़र बैठाते हुए मन्ने ने कहा-वह ज़माना दफ़न हो गया! अब चारपाई और चटाई में फ़र्क नहीं चलेगा! बैठिए, साहब!
सब बैठ गये, तो एक बोला-यह जुब्ली मियाँ पहले तो हमारा सलाम ही नहीं लेते थे। आज बेचारे हमारे पीछे आपको परेसान हो-होकर ढूँढ़ते फिरे...
मन्ने हँस पड़ा। बोला-रास्ते पर आ रहे हैं। अरे, यहाँ कौन ज़मींदार और महाजन हैं! सब टूटे हुए लोग हैं। ख़ून में कुछ कीड़े रह गये हैं, धीरे-धीरे मर जाएँगे! और एक दिन आप लोग देखेंगे कि सभी हमारी पंगत में आ खड़े हुए हैं!
-सुना है, अभी साँझ की मोटर से अवधेस बाबू आये हैं।
-वह तो आएँगें ही, वर्ना इन कीड़ों को ख़ुराक़ कहाँ से मिलेगी? लेकिन आप लोगों के रहते मुझे कोई डर नहीं लगता!
-डरने की का बात है?-एक बोला-उन्हें धन का जोम है, तो हमें अपनी एकता का जोम है। भले बनकर आयें, गाँव की भलाई का कुछ काम करें, तो हमारी सिर-आँखों पर! बाकी अब किसी का रोब सहने का जमाना लद गया!
-देखिए, अब कल कौन-गुल खिलता है!
तभी सत्तराम आकर ज़रा दूर खड़ा हो गया।
मन्ने की नज़र उस पर पड़ी, तो उसके पास जाकर धीरे से बोला-क्या बात है?
-अवधेश बाबू के दरवज्जे उन लोगों की मिटिन हो रही है। वहीं जा रहे हैं। देर हो सकती है, जगे रहिएगा!-सत्तराम फुसफुसाकर बोला।
-बहुत अच्छा।
बिलरा पड़ोस के एक हिन्दू घर से गगरा-लोटा माँगकर पानी भर लाया। जुब्ली के पीछे-पीछे थाली में मिठाई लिये ख़ुद हलवाई आ गया।
सबने पानी पिया, बीड़ी जलायी और विदा लेते हुये बोले-अच्छा, तो अब हम जा रहे हैं, जब भी कोई जरूरत पड़े, हमें खबर दीजिएगा।
-आप ही लोगों का तो भरोसा है,-नम्रता से मन्ने ने कहा।
-यह आप का कहते हैं, यह तो हमीं लोगों के काम के लिए आपको इतनी परेसानी उठानी पड़ रही है!
सब लोग चले गये, तो जुब्ली मन्ने के पास आकर बैठ गया और उसके कन्धे पर हाथ रखकर बोला-आज मेरी ख़ुशी का ठिकाना नहीं! मैंने देख लिया कि तुम्हारा रास्ता ठीक है! तुम हारनेवाले नहींं!
-हार-जीत की मुझे उतनी चिन्ता नहीं,-जुब्ली की ओर देखते हुए मन्ने बोला-मुझे इस बात का अफ़सोस होता है कि इन-सब झंझटों में गाँव का पैसा, ताक़त और वक़्त जाया हो रहा है, वर्ना गाँव के लिए हम कितना कुछ अब तक कर गुज़रते!
-तुम फ़ारम में दिलचस्पी लो,-जुब्ली बोला-हमसे चल-वल नहीं रहा। इसे सच्चे माने में एक कोआपरेटिव फ़ारम बनाओ, ज्यादे-से-ज्यादे किसानों को इसमें शामिल करो। एक टैक्ट्रर ख़रीदो। मेरे पास कुछ रुपये हैं, लगा दूँगा।
मन्ने उसका मँुह देखने लगा। आदमी इतनी जल्दी बदल सकता है, उसे विश्वास न हो रहा था! यही जुब्ली है, जिसे उसकी सूरत देखकर बुखार चढ़ आता था, जो अपने अस्तित्व के लिए ज़लील-से-ज़लील काम करता आया था, जिसने हिन्दुओं से सिर्फ़ नफ़रत करना जाना था, जो मतलब गाँठने के लिए किसी को भी धोखा दे सकता था...और आज यह क्या कह रहा है? ...पिछले साल की बात है। ऐन बोवाई के वक़्त फ़ारम के खेतिहर मजूरों ने हड़ताल कर दी थी। उनकी माँग थी कि उनकी रोज़ाना मजूरी बारह आने से बढ़ाकर एक रुपया कर दी जाय। महँगी का जमाना है, गुजारा नहीं होता। तब जुब्ली ने मन्ने से गुस्सा होकर कहा था कि यह उसी की करतूत है, उसी ने हड़ताल करायी है, मुन्नी के पढ़ाने पर! मुन्नी उस वक़्त यहीं था, तो वह उनकी मीटिंगों में गया था, लेकिन हड़ताल मजूरों ने ख़ुद की थी। परेशान जुब्ली का एक पाँव थाने में रहता था, दूसरा टाउन एरिया कांग्रेस के दफ्तर में। ...तीन दिनों के बाद पुलिस की दौड़ आयी और उन्होंने सारा गाँव छान मारा, लेकिन अजीब बात हुई कि न मुन्नी उनके हाथ लगा, न कोई हड़ताली मजूर। शाम तक पुलिस फ़ारम पर बनी रही और आख़िर अपना रसूख़ लेकर चलती बनी। ...दो दिन तक और हड़ताल चलती रही। बावग की देर हो रही थी। हार-पछताकर जुब्ली ने चौदह आने पर समझौता कर लिया। लेकिन बावग ख़त्म होते ही एक-एक करके दो महीनों के अन्दर ही उसने उन सब मजूरों को निकाल बाहर किया। ...वही जुब्ली आज यह क्या कह रहा है?
-कोआपरेटिव का मतलब आप जानते हैं?-मन्ने ने पूछा।
-ख़ूब जानते हैं!-चहककर जुब्ली बोला-जो नहीं जानते, तुम समझा देना।-आपको हिन्दुओं पर विश्वास रहेगा?
-जो तुम पर अपनी जान न्यौछावर करने को तैयार हैं, उन पर विश्वास न करने की कोई वज़ह मुझे नहीं दिखाई देती।
-और अगर मैं मुसलमान न होता?
-आज गाँव का जो नक्शा मुझे दिखाई दिया है, उसमें तुम्हारा यह सवाल ही नहीं उठता। ऐसा तो कभी नहीं हुआ। पहले तो यहाँ के सारे हिन्दू महाजनों के पीछे रहते थे, लेकिन आज वे बेचारे कितने अकेले थे! जो भी आता था, तुम्हारी तरफ़ खड़ा हो जाता था। जाने कौन-सा जादू तुमने लोगों पर फेर दिया है!
-नहीं, उन्होंने ही अपना जादू मुझ पर किया है, भैया!-मन्ने गद्गद होकर बोला-आपने कोआपरेटिव के बारे में जो सोचा है, वह बड़ा ही अच्छा काम है। वह हम ज़रूर करेंगे! हो सकता है, पंचायत ही यह काम अपने हाथ में ले ले।
पंचायत सेक्रेटरी जि़ले पर गया था, इसलिए पंचायत बैठ नहीं पा रही थी। चौकीदार को कई बार क़स्बे में पंचायत इन्स्पेक्टर के पास भेजा गया, लेकिन उसने हर बार सेक्रेटरी का पता न होने का बहाना बना दिया। आख़िर एक दिन मन्ने वहाँ ख़ुद पहुँचा। उसने इन्स्पेक्टर से सारी बातें कहीं और अन्त में निवेदन किया कि सेक्रेटरी साहब नहीं हैं तो वे ख़ुद एकाध घण्टे के लिए बैठक में चले चलें, आख़िर उनका ही काम तो है।
अब इन्स्पेक्टर खुल गया। बोला-आपके गाँव की पंचायत के चुनाव के खिलाफ़ हमारे यहाँ कुछ लोगों की अर्जी आयी है। उसे ज़िला पंचायत अफ़सर के आदेश के लिए मैंने जि़ले पर भेज दिया है। सेक्रेटरी साहब ही लेकर गये हैं। जब तक उनका आदेश नहीं आ जाता, आपके गाँव की पंचायत कोई काम नहीं कर सकती।
मन्ने हक्का-बक्का रह गया। ज़रा देर बाद बोला-पंचायत-चुनाव के रिटर्निंग अफ़सर तो खुद सेक्रेटरी साहब थे। सबके सामने उन्होंने परिणाम की घोषण की थी और हमारे साथ आकर उन्होंने काग़ज़ आपके पास जमा किया था। फिर कुछ लोगों के अर्जी देने से क्या होता है?
-सेक्रेटरी साहब ने भी एक बयान दाख़िल किया है कि उन्हें लोगों ने घेरकर उनसे ज़बरदस्ती चुनाव का परिणाम लिखवाया था।
मन्ने के तो होश ही उड़ गये। उसके मँुह से आप ही निकल गया-ओह!
-हो सकता है, चुनाव के खिलाफ़ कोई मुक़द्दमा भी दायर हो गया हो।-इन्स्पेक्टर लापरवाही से बोला-आपके गाँव के कोई अवधेश बाबू हैं, शायद उन्होंने ही...
-समझ गया!-उठते हुए मन्ने बोला-सब-कुछ समझ गया! अब और अधिक कुछ आपके बताने की ज़रूरत नहीं है। कम-से-कम आपसे मुझे यह उम्मीद न थी। आपने हमेशा हमारा साथ दिया था। ख़ैर, आदाब अर्ज!
-मेरी नौकरी का सवाल है! आप समझ सकते हैं...
-सब समझ गया! आदाब अर्ज!
मन्ने ग़ुस्से से फुँक रहा था। उसके पाँव सीधे न पड़ रहे थे। दिमाग़ घिरनी की तरह नाच रहा था। ...ओह, इनके हाथ चारों ओर फैले हुए हैं! हर ओर घेरा डाला जा रहा है। निकलने के लिए कोई रास्ता ये लोग छोडऩा नहीं चाहते। ...हर बदमाशी, बेईमानी, धूत्र्तता, अन्धेरगर्दी पर ये लोग उतर आये हैं! ...जाल, ज़ोर-ज़बरदस्ती, मुक़द्दमा! ये लोग जान लिये बिना छोडऩा नहीं चाहते, चारों ओर से जकडक़र गले में फन्दा लगाकर लटका देना चाहते हैं! ...ये इन्सान हैं, या शैतान? भलमनसाहत, ईमानदारी, सीधेपन से इनके साथ कैसे निर्वाह हो सकता है? भले आदमी का इनसे पार पाना कैसे सम्भव है? ...मन्ने को लग रहा था कि अभिमन्यु की तरह उसे चारों ओर से घेर लिया गया है, उस पर हर दिशा से प्रहार हो रहा है, वह अब बचकर निकल नहीं सकता, वह कुछ भी नहीं कर सकता, हथियार डाल देने के सिवा उसके सामने कोई चारा नहीं। उसका साथ देनेवाले इतने लोग हैं, फिर भी वे क्या कर सकते हैं? उनके पास इतना पैसा कहाँ है कि वे इतने मुक़द्दमे लड़ते फिरें, सब काम छोडक़र कचहरी का चक्कर लगाते रहें! ...ये क़ानून, ये कचहरियाँ, ये वकील और अफ़सर...न्याय-व्यवस्था की यह अद््भुत मशीनरी! तुम्हारे पास पैसे हैं, तो तुम झूठ को सच बना सकते हो, न्याय को अन्याय सिद्ध कर सकते हो; तुम्हारे पास पैसे नहीं तो तुम्हारा सच भी झूठ है, तुम्हारे सच को भी पैसेवाला झूठ सिद्ध कर सकता है, तुम्हारे लिए न्याय मिलना असम्भव? ...तुम स्वतन्त्र देश के नागरिक हो, तुम्हें विधान ने समान अधिकार दिया है, तुम्हारे अधिकारों की सुरक्षा के लिए सरकार ने क़ानून बनाये हैं, न्याय की व्यवस्था के लिए दूकानें खोली हैं, छोटी से बड़ी तक, पंचायत से सुप्रीम कोर्ट तक, तुम जाकर वहाँ अपने लिए न्याय खरीदो! तुम्हारे पास पैसा नहीं, तुम न्याय नहीं ख़रीद सकते, तो इसमें विधान का क्या दोष है, सरकार का क्या दोष है, क़ानून का क्या दोष है, दूकानदारों का क्या दोष है? हुँ:! ...
चलते-चलते मन्ने क़स्बे के बाज़ार में आ गया था। उसी समय ज़िले में एक बस आकर अड्डे पर खड़ी हो गयी, तो अचानक ही मन्ने को ख़याल आया, कहीं मुन्नी न आया हो। वह बस की ओर बढ़ गया और यह देखकर उसकी ख़ुशी का ठिकाना न रहा कि मुन्नी हाथ में झोला लटकाये बस से उतर रहा था। उसने लपककर, उसके पास जा उसका हाथ पकड़ लिया।
मुन्नी ने उसे देखा, तो उसकी आँखें चमक उठीं। बोला-कैसे आये थे?
-चलो, बताता हूँ,-मन्ने बोला-मैं बड़ी बेताबी से तुम्हारा इन्तजार कर रहा था?
-तुम्हारा ख़त पाते ही मैं आने के लिए बेचैन हो उठा था,-मुन्नी बोला-लेकिन हफ्ते के आख़िरी दिनों में हमारे लिए कहीं आना-जाना कठिन होता है, वह पत्र निकालने का समय होता है। ज़ल्दी-ज़ल्दी काम पूरा करने में भी इतनी देर हो गयी। ...आओ, ज़रा हाथ-मँुह धोकर पानी पी लें। इस सडक़ साली पर तो जैसे धूल की आँधी उड़ती रहती है, मँुह-नाक में गर्द भर गयी है। सारी दुनियाँ बदल जायगी, लेकिन इस सडक़ में कोई परिवर्तन होने वाला नहींं!
-इसका तो हमारे भाग्य के साथ ही उद्धार होगा!- कहकर मन्ने हँस पड़ा।
हलवाई की दूकान से डोल और रस्सी लेकर मुन्नी कुएँ पर आ गया।
मन्ने मिठाई ख़रीदने लगा, तो अचानक ही जैसे एक भूली-बिसरी बात उसे याद आ गयी और उसकी आँखों में आँसू आ गये।
दोना उसके हाथ में थमाते हुए बूढ़े हलवाई ने उसकी ओर आँखें सिकोडक़र देखा और बोला-क्या बात है, बाबू?
यह दूकान आज भी जस-की-तस है, वही चन्द लकड़ी के छोटे-छोटे गिर्दे और उनमें बताशे, कुटकी, लकठा, पेड़े, मोतीचूर और मगद के लड्डू, सेव और दालमोट...हलवाई ज़रूर बूढ़ा हो गया है, लेकिन ठेहुने तक की उसकी मैली धोती और चिकट गंजी में कोई अन्तर नहीं आया है।
मन्ने कुछ नहीं बोला, तो वही फिर बोला-मुन्नी बाबू आये हैं? ...दोस्त हों तो ऐसे! आप लोगों को देखता हूँ, बाबू, तो आँखें जुड़ा जाती हैं! जब आप लोग इत्ते-इत्ते बच्चे थे, तभी से देख रहा हूँ! ...आज गुलाब जामुन बनाया है, कहिए तो थोड़ा...
रुमाल से आँखे पोंंछकर मन्ने बोला-एक पाव दो। कहाँ रखा है, यहाँ तो दिखाई नहीं देता।
-अलमारी में है, बाबू, सबके सामने रखने की चीज नहीं है!-हलवाई ऐसे बोला, जैसे कोई राज़ की बात कह रहा हो-लेंगे-देंगे बेचारे क्या, लेकिन नजर जरूर लगा देंगे। किसी-किसी की नजर बड़ी खराब होती है, बाबू! वो तो आप-जैसे कोई बाबू आ जाते हैं, तो बताता हूँ और अलमारी में से निकालकर तौल देता हूँ।
दोनों हाथो में दोने लिये मन्ने कुएँ के पास पहुँचा, तो मुन्नी हाथ-मुँह धो चुका था और रुमाल से पोंछ रहा था। बोला-इतना क्यों ख़रीद लाये?
मन्ने ख़ामोश, डबडबायी आँखों से उसे ताकता रहा। फिर रुद्ध कण्ठ से बोला-तुम्हें कुछ याद आता है, एक बार मैच देखकर...
मुन्नी की आँखों में जैसे बिजली की तरह कुछ चमक गया। वह आतुर होकर कुछ बोलने को हुआ, लेकिन लगा, जैसे गला बँध गया हो। और फिर दोनों के होंठों पर एक मधुर-स्निग्ध मुस्कान बिखर गयी।
मुन्नी उठकर उसके पास आ गया और एक दोना अपने हाथ में लेकर बोला-लो, खाव!
-मेरा तो मन भर गया!-मन्ने ने सर्द स्वर में कहा-लगता है, जैसे बहुत दूर-दूर भटककर हम फिर अपनी पुरानी जगह पर आ मिले हों!
-तुम्हारी भावुकता आज भी नहीं गयी!
-और तुम्हारी?
और दोनों बेसाख़्ता हँस पड़े और इतना हँसे कि दोनों की आँखों में पानी भर आया।
मुन्नी बोला-गंगा की धारा चाहे जितनी भी क्षीण हो जाय, मगर कभी सूखती तो नहीं!
-बल्कि बरसात में वह उमड़-उमड़ पड़ती है!
-ये बरसाती क्षण आदमी को कैसे मोह में डाल देते हैं!
-तुमने कभी उन दिनों की याद में भी कुछ लिखा है?
-अरे!-मुन्नी अचानक दोना उसके हाथ मे थमाते हुए घबराकर बोला-किताबों का बण्डल तो बस पर ही रह गया!-और वह भाग खड़ा हुआ।
मन्ने भी उसके पीछे-पीछे दौड़ पड़ा। बस अभी अड्डे पर ही खड़ी थी। छत पर बड़ा बण्डल दूर से ही दिखाई पड़ता था।
क्लीनर ने ऊपर चढ़ते हुए कहा-हम तो आपको ढूँढ़ रहे थे। रास्ते में से लौटकर आये हैं का ? बड़े भुलक्कड़ मालूम होते हैं!
-बहुत पुराने भुलक्कड़ हैं!-हँसकर मन्ने बोला-कभी-कभी तो ये अपने को भी भूल जाते हैं!
क्लीनर भी हँस पड़ा। बण्डल को नीचे करते हुए बोला-बड़ा भारी है, साहब, सम्हालिए।
मुन्नी ने हाथ लगाया, तो क्लीनर ने छोड़ दिया और बण्डल भहराकर मुन्नी के सिर पर आने ही वाला था कि पास में खड़ा हुआ ड्राइवर लपककर, सम्हालते हुए बोला-सिर तुड़ावाएँगे का, बाबू? हटिए!
-दो आदमी बुलवाओ,-मुन्नी ने मन्ने से कहा।
लेकिन बुलाने की ज़रूरत नहीं पड़ी, दो के बदले चार आप ही पहुँच गये और हर एक अपने को दूसरे से आगे करने लगा, हम ले चलेंगे, बाबू!
-पहले टेकाकर हलवाई के यहाँ ले चलो,-मुन्नी बोला-वहाँ बण्डल खोलकर जिसके-जिसके लिए बोझ हो सके, बना लो।
-तुम पानी तो पी लो!-मन्ने बोला-ये बना लेंगे।
-यही मेरी ज़िन्दगी-भर की कमाई है,-क़स्बे से चले, तो मुन्नी बोला-गाँव को मैं यही दे सकता था।
-पुस्तकालय खोलोगे क्या?-मन्ने ने समझकर कहा-इसमें तुम्हारी अपनी लिखी हुई किताबें भी हैं।
-कुछ हैं अपनी भी, क्यों?-मुन्नी बोला-तुम्हारे पास तो मेरी सब किताबें हैं?
हँसकर मन्ने बोला-एक भी नहीं बची है, जाने कहाँ-कहाँ सब घूम रही हैं। ...पिछले महीने तुम्हारे पत्र में अवधेश पर जो कहानी आयी थी...
-तुमसे यह किसने कहा कि वह कहानी अवधेश पर...
-किसी के कहने की क्या ज़रूरत है?-मन्ने बोला-तुम्हें मालूम है, वह चार आने का पत्र दो-दो रुपये में ज़िले के स्टेशन की स्टाल पर बिक गया! फिर भी बहुतों को नहीं मिल पाया! मुक़द्दमे के सिलसिले में गया था, तो चारों ओर उसी की चर्चा थी। अवधेश तो जल-भुनकर राख हो गया है। कहता है, मान-हानि का मुक़द्दमा चलाएगा।
-तुम पर मुक़द्दमा चलाते-चलाते थक गया क्या?
-मुक़द्दमे की बात पूछते हो,-और मन्ने पूरी कहानी कहकर बोला-हम क्या करें? और सब बातों का तो मुक़ाबिला हम कर लेते हैं, लेकिन इन मुक़द्दमों का हम क्या करें? हर बात में मुक़द्दमा, बल्कि बेबात पर भी मुक़द्दमा! इतना पैसा कहाँ है कि हम मुक़द्दमे लड़ें...और फिर इसका अन्त भी तो कहीं दिखाई पड़े?
थोड़ी देर तक मुन्नी ख़ामोश चलता रहा। फिर बोला-हमारे प्रधानमन्त्री कहते हैं कि लोग हर बात में सरकार का मँुह ताकते हैं, ख़ुद कुछ नहीं करते! हुँ:!
-और किसी से तो नहीं कहता,-मन्ने निढाल होकर बोला-लेकिन तुमसे कहता हूँ। मैं बहुत परेशान हो गया हूँ, मुन्नी! रह-रहकर मेरा साहस छूट जाता है। लडक़ी की शादी करनी है, उसी के लिए थोड़े रुपये बचा रखे हैं, डर लगता है कि कहीं खर्च हो गया, तो...
-शादी तुम कर डालो, कहीं किसी लडक़े को देखा-वेखा है?
-रिश्तेदारी में ही एक लडक़ा है।
-तो फिर कर डालो।
-कोई काम भी करना चाहता हूँ! ...मुन्नी!-अचानक मन्ने का स्वर बदल गया-जुब्ली भाई हमारे साथ आ गये हैं। वह कोआपरेटिव फ़ारम खोलने को कह रहे हैं!
-सच?-चकित होकर मुन्नी बोला।
-हाँ!
-कैसे? वो तो एक नम्बर का...
पूरी कहानी सुनाकर मन्ने बोला-मनुष्य का चरित्र कितना गूढ़ और विचित्र है! तुम मिलोगे, तो आश्चर्य करोगे कि यह वही जुब्ली हैं, जिन्हें हम इतने दिनों से देखते आये हैं। अब कोआपरेटिव फ़ारम के लिए कमर कसे हुए हैं!
-तो यही करो न!-मुन्नी तपाक से बोला-इससे अच्छा क्या हो सकता है? यह हो जाय, तो गाँव की क़िस्मत खुल गयी समझो! गाँव की तरक्क़ी की असली नींव तो यही होगी!
-तो तुम्हारी राय है?
-बिलकुल! कल करना हो, तो आज ही शुरू कर दो!
-लेकिन मुक़द्दमे...बड़ा पैसा, बड़ा वक़्त खर्च होता है!
-उसका भी कोई उपाय करेंगे-मुन्नी बोला-ज़िले पर पार्टी के अपने तीन वकील हैं । अबकी बात करेंगे। मेरा ख़याल है, इन्तजाम हो जायगा। वे लड़ते रहेंगे। जो स्टाम्प-काग़ज़ का ख़र्च होगा, उसका तो इन्तजाम हो जायगा?
-उतना कर लेंगे।
-तो ठीक है, तुम अब चिन्ता मत करो।
-और सती मैया के चौरे के विषय में क्या किया जाय?
-पंचायत की बैठक के लिए क्या सेक्रेटरी का होना ज़रूरी है?
-रजिस्टर वग़ैरा सब उसी के पास हैं। लिखने का सारा काम वही करता है। पंचायत का वही पेशकार समझा जाता है।
-पेशकार न रहे, तो क्या कोर्ट बैठेगी ही नहीं? सभापति से कहो, वह ख़ुद सब करें।
-वह लिख नहीं सकते।
-तो कोई भी लिख सकता है, उसमें क्या है?-मुन्नी बोला-पंचायत अफ़सर या कचहरी का आदेश आने के पहले ही, बल्कि कल ही क्यों नहीं पंचायत की बैठक करा लेते? चुनी हुई क़ानूनी पंचायत है, कोई मजाक थोड़े है। किसी को क्या मालूम कि सेक्रेटरी, इन्स्पेक्टर या कोई क्या पका रहा है। पंचायत अपना काम करती है, तो इसमें किसी को कोई उज्र क्यों हो? वे लोग इतने झूठ और ग़ैरकानूनी काम करते हैं, तो कोई अँगुली उठानेवाला नहीं, बल्कि अफ़सर भी उन्हीं का साथ देते हैं और हम कोई वाजिब काम करेंगे, तो क्या कोई हमें खा जायगा? डरने की या झिझकने की कोई बात नहीं, तुम कल क्या, आज रात को ही बैठक कराओ। नोटिस का वक़्त तो पूरा हो गया है?
-हाँ।
-तो फिर आज शाम को ही कराओ। अभी चलकर जुट जाओ। सभापति से कहो, चौकीदार को भेजकर तुरन्त मेम्बरों और फ़रीक़ैन को इकठ्ठा करें।
-वे लोग पंचायत में न आयें, तो?
-तुम तो पहले ही सब चर्खा कात लेना चाहते हो?-मुन्नी झल्लाकर बोला-वे आएँगे नहीं, तो देखा जायगा। पंचायत जैसा सोचेगी, करेगी!
-कहीं कोई झगड़ा-झंझट,-मन्ने बोला-तुम झल्लाओ मत! तुम्हारी उपस्थिति में मुझे अपने पर से जाने क्यों विश्वास उठ जाता है। ...मैं चाहता हूँ कि सब बातें सोचकर...
मुन्नी थोड़ी देर के लिए ख़ामोश हो गया। फिर गम्भीर होकर , धीरे-धीरे, सोच-सोचकर बोला-यह स्कूल और सती मैया के चौरे का मामला कोई साधारण नहीं है। तुम्हारा यह ख़याल दुरुस्त है कि इसी मामले पर तुम्हारा यहाँ रहना या यहाँ से उखड़ जाना मुनहसर करता है। इसमें वे सफल हो गये, हिन्दुओं को सती मैया के चौरे के नाम पर भडक़ाने में वे कामयाब हो गये, तो तुम लोगों का यहाँ रहना वे नामुमकिन कर देंगे। जनसंघ को इस मामले में लाने का कोई दूसरा अर्थ हो ही नहीं सकता! तुमने जैसा समझा है और जिस गम्भीरता से इसे लिया है, वह बिलकुल ठीक है। अगर तुमने इसे नज़रन्दाज़ कर दिया होता, तो जाने आज गाँव का क्या नक्शा होता! मैं तो इससे आगे की भी बात सोचता हूँ। स्कूल और सती मैया के चौरे के इस मामले पर ही गाँव के निकट भविष्य का निबटारा होगा। गाँव की जनता धर्म के नाम पर आज भी उकसा दी गयी, महाजनों के हथकण्डों की शिकार हो गयी, तो मैं समझ लूँगा कि हमारी आज तक की मेहनत अकारथ हो गयी, हम हार गये, और गाँव फिर वहीं पहुँच गया, जहाँ से हमने इसे उठाने का प्रयत्न किया था! उस स्थिति में भी हम निराश होकर हाथ पर हाथ धरके बैठ जाएँगे, इस मर्ज़ को लाइलाज समझ लेंगे, या अपने जीवन-दर्शन के प्रति आस्था खो बैठेंगे, ऐसा तो मैं नहीं समझता। लेकिन इतना निश्चित है कि फिर हमें कोई साधारण संघर्ष न करना पड़ेगा। इसलिए मैं समझता हूँ कि स्कूल और इस सती मैया के चौरे के रूप में हमारा संघर्ष एक ऐसी मंज़िल पर पहुँच गया है, जिसके आगे गाँव की तरक्क़ी का दरवाजा हमेशा के लिए खुल जाता है। और यह लड़ाई अगर हम हार गये, तो हमारी गाड़ी लुढक़कर दस वर्ष पीछे चली जायगी। सो, इस लड़ाई में हमें अपनी शक्ति का आख़िरी कण तक लगा देना है! और जैसा तुमने बताया है, वैसी ही स्थिति है तो मुझे विश्वास है, कि हम सफल होंगे!
-इस बीच तुम्हारा यहाँ रहना आवश्यक है! मेरे तो कभी-कभी हाथ पाँव फूल जाते हैं!
-मैं रहूँगा!-मुन्नी बोला-हो सकता है, अब मैं यहीं रहने भी लगूँ। तुम्हारे साथ रहकर मैं भी यहीं काम करना चाहता हूँ।
-सच ?-उसका हाथ अपने हाथ में ले, जोर से दबाता हुआ मन्ने बोला-क्या यह सम्भव है?
-क्यों नहीं?-मुन्नी बोला-तुम्हारे लिए सम्भव हो गया, तो मेरे लिए क्यों नहीं हो सकता?
-मैं तो मजबूरन फँस गया, समझो। चिलगोड़ी में फँसी हुई चिडिय़ा को तुमने देखा है, वही हाल मेरा हुआ। जिस तरह चिडिय़ा जितना ही पंख फडफ़ड़ाकर मुक्त होने का प्रयत्न करती है, उतना ही और फँसती जाती है, उसी तरह मुझे भी इस गाँव ने जकड़ लिया और अब तो इससे मुक्ति की कोई आशा ही नहीं रही।
-तुम मुक्ति चाहते हो? क्या अब भी तुम्हें इस गाँव में जीवन का कोई उद्देश्य, कोई ध्येय नहीं मिला?
-कभी लगता है, कुछ मिल गया; कभी लगता है, सब व्यर्थ हो गया। जिन्होंने मेरा साथ दिया, उनकी ओर ध्यान जाता है, तो उन्हें छोडऩा ग़द्दारी मालूम होती है। लेकिन जब अपनी ओर देखता हूँ तो घोर निराशा ही हाथ लगती है। आगे क्या होगा, सोचकर अन्धकार में मेरी रूह फडफ़ड़ाने लगती है।
-इसका मतलब यह हुआ कि अभी तक तुम्हारा स्वार्थ गाँव की जनता के स्वार्थ के साथ एकाकार नहीं हुआ, अब भी तुम्हारे और जनता के बीच एक दीवार खड़ी है।
-हाँ, यह दीवार गिराना मेरे लिए मुश्किल है!
-तुम्हारे लिए मुश्किल हो सकती है, लेकिन जनता के लिए नहीं! क्या कभी तुम अनुभव नहीं करते कि...
-करता हूँ!-बीच में ही मन्ने बोल उठा-मेरे चरित्र के कई कोणों को जनता ने घिस दिया है, फिर भी लगता है...
-यह तुम्हें ही नहीं लगता। हम-सबको लगता है। हम-सबको दुहरा संघर्ष करना पड़ता है, एक अपने से ख़ुद और दूसरा विरोधियों से। इसमें पहला भी कोई कम कठिन नहीं होता। पुरानी बातें, पुरानी आदतें, पुरानी मनोवृत्ति, पुराने संस्कार, पुराना चरित्र अचानक नहीं बदल जाते, धीरे-धीरे, बहुत धीरे-धीरे बहुत जोर लगाने और हमेशा सचेत रहने में बदलते हैं, बहुत-कुछ नया हो जाने पर भी इनके अवशेष बने रहते हैं। यह कोई घर नहीं कि गिराकर नया बना लो, यह कोई कपड़ा नहीं कि एक उतारकर दूसरा पहन लो! यह तो ज़िन्दगी है, जो बनते-बनते बनती है। इसमें घबराने की कोई बात नहीं। तुम सच मानो, इस में जहाँ तुम हो, वहीं मैं भी हूँ!
-तुमने आज तक अपने बारे में कुछ भी नहीं बताया,-मन्ने बोला-कभी-कभी सोचता हूँ, तो बड़ा अफ़सोस होता है। मैंने तो कभी भी तुमसे कुछ नहीं छुपाया, लेकिन तुम्हारी हर बात मेरे लिए रहस्य बनी हुई है। कभी-कभी कितना मन होता है कि तुम सुनाते और मैं एक कहानी की तरह सुनता!
मुन्नी ने शरमाकर सिर झुका लिया। बोला-क्या सच ही तुम ऐसा महसूस करते हो? क्या तुम्हें मेरा स्वभाव मालूम नहीं? मैं तो हमेशा से अपने बारे में मूक रहा हूँ। मैं साहित्य पर बातचीत कर सकता हूँ, राजनीति पर बहस कर सकता हूँ, लेकिन अपने बारे में कुछ कहना तो मेरे लिए हमेशा कठिन रहा है। फिर कहने ही को क्या है अपने बारे में? मेरे जीवन में इतनी कहानियाँ ही कहाँ हैं? इस मामले में तुम सौभाग्यशाली रहे हो। कितनी मीठी-तीती घटनाएँ...
-यह मैं नही मानता!-मन्ने सिर हिलाकर कहा-तुम मुझसे छुपाते हो!
-तुमसे छुपाना चाहूँ, तो भी क्या छुपा सकता हूँ? ऐसा मत सोचो । मैं कभी भी महत्वाकांक्षी नहीं रहा; धन, यश, प्रशंसा को कभी भी मैंने कोई महत्व नहीं दिया। पढ़ाई खत्म होने के बाद जो तकलीफ़ मैंने झेली, उसने और आश्रम के जीवन ने मुझे बिल्कुल सफ़ेद कर दिया, सारी रंगीनियों को जला दिया। आश्रम के जीवन को जो ईमानदारी और सच्चाई से ग्रहण करता है, उसमें और एक हिन्दू विधवा में कोई अन्तर नहीं। और मैंने जीवन में जो भी ग्रहण किया है, सच्चाई से किया है। आश्रम में, जेल-जीवन में, पार्टी-जीवन में और अब पत्रकारिता और लेखक के जीवन में। कभी-कभी सोचता हूँ, तो बड़ा वैसा लगता है। लेकिन अब तो मेरा यह स्वभाव ही बन गया है। मैं किसी बात को, किसी काम को हल्केपन से ले ही नहीं सकता, ख़ामख़ाह के लिए भी उसमें अपने को डूबो देता हूँ। एक रास्ते पर पैर रख देता हूँ, तो लगता है, जैसे जीवन-भर उसी पर चलता रहूँगा, उसमें कोई परिवर्तन आएगा ही नहीं। अब यही देखो, इस पत्र में काम करते मुझे कितने साल हो गये! जितनी मुझमें योग्यता थी, शक्ति थी, सब उसमें लगा दिया। मेरा परिश्रम तुम देखते तो कहते। और अब जानते हो, मालिक क्या कहता है?
चौंककर मन्ने बोला-क्या?
-कहता है, आप तो कम्युनिस्टिक चीजें छापते हैं । और जानते हो, क्यों?
-क्यों?
-प्रेस के मज़दूरों ने बोनस और तरक्क़ी की माँग की है। उन्होंने नोटिस दी है कि उनकी माँगें पूरी न हुईं, तो वे हड़ताल कर देंगे। मैं उनसे अलग कैसे रहता? फिर क्या था, मालिक कहने लगा, यह-सब आप ही का किया-धरा है। ...हाँ, साहब, है, तो इसमें बेजा क्या है? उनकी माँग वाजिब है। दीजिए! ...जानते हो, एक दिन शाम को उसने मुझे अपने घर पर बुलाया। पहुँचा, तो हज़रत ज़रा रंग में थे। बड़ी ख़ातिर की। एक बड़ी आरामकुर्सी पर पड़ा-पड़ा वह बोला, मुझे बड़ा अफ़सोस होता है आपको देखकर! आप साहित्यकार हैं, सम्पादक हैं। आपको राजनीति से क्या मतलब? और वह भी कम्युनिस्टों की राजनीति! राम-राम! ...मैं तो समझता था, लोग झूठ कहते हैं। आप क्यों कम्युनिस्ट होने लगे? लेकिन अब तो मानना ही पड़ता है! राम-राम! यह आपको क्या हुआ है? ...उसकी आँखें शायद नशे में बन्द हो गयीं, लेकिन ज़बान चलती रही, साहब! आपको मालूम नहीं कि आप क्या हैं, आप में कैसी प्रतिभा है, आप किस योग्यता के आदमी हैं, अगर आप इंगलैण्ड में पैदा हुए होते, तो न जाने आज क्या होते! ... ख़ैर, मेरा व्यवसाय भी क्या किसी से कम है! ...मैंने भी आपके बारे में कुछ सोच रखा है। ...बताता नहीं, समय आने पर आप ही आपको ज्ञात हो जायगा! ...प्रेस की नयी बिल्डिंग बन रही है। उसमें आपके लिए एक अच्छा-सा फ्लैट बनाने का भी इरादा है, एयर कण्डीशण्ड! क्या लगता है, साहब, मैं तो पूरा प्रेस ही एअर कण्डीशण्ड बनवाने की सोच रहा हूँ। आपके फ्लैट में शानदार फ़र्नीचर होंगे, रेडियो, रेफ्रीजरेटर भी। ठाठ से रहिएगा, साहब! सम्पादक हैं कि कोई मामूली आदमी! लोग देखेंंगे और कहेंगे...हिक्...हिक्! ...थोड़ी देर खामोश रहकर बोला, महँगी का ज़माना है, आपको तकलीफ़ होती होगी। हर सात तारीख को यहीं आकर पचास रुपये और ले लिया कीजिए...स्पेशल अलाउन्स। ...अच्छा, अब आप जाइये, मैं आराम करूँगा। ...हिक्! ...हिक्! ...और आँखों के साथ उसकी ज़बान भी बन्द हो गयी! ...आज आठ तारीख़ है, चौदह को हड़ताल की नोटिस का समय ख़त्म होता है। इसी बीच समझौता न हुआ, तो हड़ताल होगी।
-तब तो, दोनों तरफ़ है आग बराबर लगी हुई!-मन्ने हँसकर बोला-कै दिन की छुट्टी लेकर आये हो?
-पाँच दिन की,-मुन्नी बोला-लेकिन अब समझो, वहाँ से हमेशा के लिए ही छुट्टी होनेवाली है। अब वहाँ रहना नहीं हो सकता। मैं भी गाँव में ही आ जाऊँगा। ...गाँव के लिए मन हमेशा तड़पता रहता है। इतने दिन शहरों में रहे, लेकिन शहर के न हो सके। कहीं का होने के लिए वहाँ की मिट्टी में पैदा होना ज़रूरी है। गाँव की मिट्टी का संस्कार आज भी मेरी आत्मा में रचा हुआ है। इस पर कोई दूसरा रंग नहीं चढ़ सकता। ...चलो, ज़रा सती मैया का चौरा देख लें।
मन्ने ख़ामोशी से चलता रहा। एक वह है कि गाँव से हमेशा कतराता रहा, गाँव को कभी अपना न समझा, हमेशा गाँव को छोड़ देना चाहता रहा और एक यह मुन्नी है कि नौकरी छोडक़र गाँव आ जाना चाहता है। गाँव में यह क्या करेगा? मेरे पास कुछ नहीं तो खेत हैं, जीने का एक सहारा है, ख़र्चा चल ही जाता है। लेकिन इसके पास तो कुछ भी नहीं, इसका काम कैसे चलेगा? लिखकर यह अपना ख़र्चा चला सकता, तो पहले ही नौकरी क्यों करता?
सती मैया के चौरे के पास वे आ गये थे। मन्ने उसे दिखा-दिखाकर नक्शा समझाने लगा-यहाँ चारदीवारी उठायी गयी थी। उसे तोडक़र यह चबूतरा बना है। अब यह रास्ता रह गया है...
-इस चौरे की तो काया-पलट हो गयी है!-मुन्नी बोला-आखिर यह भक्ति अचानक इन लोगों में कैसे उमड़ पड़ी? आश्चर्य है! मैंने तो अपने जीवन में इसे इस रूप में कभी भी नहीं देखा!
-दारोग़ा जब तहक़ीक़ात में आया था, इन लोगों ने जो बयान दिये, तुम सुनते तो कहते!
-अच्छा, तुम सभापति के यहाँ अभी जाओ! शाम को पंचायत की बैठक कराने के लिये कहो। मैं घर जाता हूँ।
शाम को सभापति के घर के सामने सहन में पंचायत बैठी। सभी सदस्य आये थे। बड़ी भीड़ लगी थी। वे लोग भी आये थे, लेकिन उनके चेहरों को देखने से साफ़ मालूम होता था कि वे पंचायत से सहयोग करने नहीं, उसमें अड़ंगा लगाने आये थे।
मुक़द्दमे की सुनवाई शुरू हुई। सभापति की ओर से मन्ने ने इस्तग़ासा पढक़र सुनाया। फिर एक-एक कर रहमान, जुब्ली, कैलास, समरनाथ, जयराम, हरखदेव और रामसागर के बयान हो गये, तो सभापति बोले-पंचो! आप लोगों ने दोनों फ़रिकेन के बयान सुन लिये। अब आप लोग जैसा मुनासिब समझें राय दें।
जीवन चमार ने कहा-पंचों! हम कोई दूसरी जगह के नहीं हैं। इस मामले की राई-रत्ती से हम-सब वाकिफ हैं। बयानों में का सच है, का झूठ है, यह भी हम जानते हैं। इसलिए हमारी राय है कि इसके पहले कि हम कोई फैसला दें, यही अच्छा होगा कि कुछ आगे-पीछे हटकर दोनों फरिकेन आपस में कोई समझौता कर लें। आखिर इसी गाँव में सबको रहना है, झगड़ा बढ़ाने से का फायदा? जो हो गया, सो हो गया, अब आगे की हम-सबको सोचना चाहिए, झगड़ा बढ़ाने से बढ़ता है और घटाने से घटता है।
जयराम बोला-आपने ठीक कहा है, जो हो गया, सो हो गया। अब आप लोग बात ख़तम कीजिए और मुक़द्दमा खारिज!
कई सदस्यों ने शोर मचाया-इनका यह मतलब थोड़े था! इनका मतलब तो यह था...
-एक-एक आदमी बोले!-सभापति ने जोर से कहा- पंचायत में आप लोग घौंजार न करें!
जलेसर कोइरी बोला-जीवन के कहने का मतलब यह था कि लड़ाई -झगड़ा बढ़ाने से का फायदा? दोनों फरिकेन में कुछ घट-बढक़र समझौता हो जाय, तो अच्छा। क्यों, जीवन भाई?
-और का?-जीवन बोला-दुनियाँ में कहीं एक हथेली से ताली बजती है? जयराम बाबू तो चित भी अपनी और पट भी अपनी चाहते हैं! ऐसा भी कहीं होता है? समझौते से सोलहो आना कभी किसी को मिला है?
हरखदेव बोला-हम लोगों ने क्या अपना कोई घर बनाया है? गाँव में चार-चार मसजिदें हैं, हम तो नहीं कहते कि किसी को गिरा दो। और हमने एक मामूली-सा सती मैया का चबूतरा बनाया, तो इन लोगों की रात की नींद हराम हो गयी, यह भी कोई बात है!
-चबूतरा ही क्यों, आप लोग जितने मन्दिर चाहें, बनाएँ, लेकिन किसी की ज़मीन मत हड़पिए, किसी की दीवार को मत गिराइए...
रहमान को रोककर छांगुर तेली बोला-इन्हें कुछ कहने का अब हक नहीं, ये बयान दे चुके हैं!
-हाँ, भाई, आप मत बोलिए,-सभापति ने रहमान से कहा-पंचों को बातें करने दीजिए।
-देवी का थान जब बन गया,-किसन बोला- तो हिन्दू होकर कोई भी उस पर हाथ नहीं लगा सकता। बाकी आप लोग जो इन्साफ करें।
-अगर ऐसा है,-रमेसर भर बोला-तब तो कोई इन्साफ हो ही नहीं सकता। यह तो वही हुआ कि चोर चोरी भी करे और ऊपर से सीनाजोरी...
-आप हम लोगों को चोर कहते हैं?-जयराम, हरखदेव, किसन और छांगुर चिल्लाकर बोल उठे-आप अपनी बात वापस लीजिए, नहीं तो हम पंचायत से उठ जाएँगे। कोई गाली सुनने यहाँ नहीं आया है!
-चोरी ही नहीं, वो तो डाकेज़नी थी!-जुब्ली भी चिल्ला उठा।
कई सदस्य तैश में आकर उठ खड़े हुए, तो सभापति बोले-यह आप लोग का कर रहे हैं? कोई किसी को बुरी बात नहीं कह सकता! आप लोग अपनी बात वापस लीजिए!
-जुब्ली मियाँ को तो बोलने का कोई हक़ ही नहीं!-हरखदेव बोला।
-नहीं, बोलेंगे। आप लोग बैठ जाइए, बैठ जाइए! जरा-जरा-सी बात पर इस तरह घौंजार होगा, तो पंचायत अपना काम कैसे करेगी? आप लोग बैठ जाइए!
सब बैठ गये, मन्ने बोला-एक बात मैं भी कहना चाहता हूँ। आप लोगों की आज्ञा हो तो कहूँ?
-कहिए,कहिए!-सभापति बोले-जरूर कहिए!
-मेरी राय है कि पंचायत यहाँ से उठकर मौक़े पर चली चले। वहाँ मौक़ा देखकर, सब समझ-बूझकर कोई फैसला देना ज्यादा आसान होगा।
-पंचो!-सभापति बोले-आप लोगों की का राय है? हमारे ख़याल से तो मन्ने बाबू का सुझाव ठीक मालूम देता है। बाकी जो सब पंचो की राय हो।
-ठीक है, ठीक है!-कई एक साथ बोल पड़े-वहीं चलिए!
सब लोग उठ खड़े हुए। लालटेन उठाकर सभापति आगे-आगे चले और उनके पीछे सदस्य और उनके पीछे भीड़।
मौक़े की जाँच-पड़ताल क्या करनी थी, सबको सब-कुछ मालूम था। उसी में कोई रास्ता निकालना था। महाजनों का कहना था कि चबूतरा नहीं टूट सकता और बैलगाड़ी के लिए रास्ता भी चाहिए। इससे रहमान का पूरा सहन रास्ते में आ जाता था। रहमान का कहना यह था कि सहन उसका है, उस पर उसका अधिकार मिलना चाहिए। साथ ही जो उसकी चारदीवारी की ईटें चबूतरे में लगायी गयी हैं, उसे वे वापस मिलनी चाहिए मय चारदीवारी बनाने के हर्जे-खर्चे के । इन्हीं दो मसलों के बीच लड़ाई ठनी थी। इसी पर पंचायत को अपना फैसला देना था।
बात फिर शुरू हुई।
सभापति ने कहा-यहाँ तीन चीजों के बीच झगड़ा है, सहन, रास्ता और चबूतरा।
-एक चीज और है,-मन्ने ने कहा-रहमान की ईटें और उसका हर्जा-ख़र्चा।
-उसे अभी आप छोडि़ए, पहले एक रास्ता तो निकालिए!-जलेसर बोला-एक-एक करके गाँठ खोलिए, तो सब गाँठे खुल जाएँगी, और एक साथ सब गाँठों को खोलने लगेंगे तो रस्सी और भी उलझ जायगी।
-ठीक है, ठीक है,-मन्ने बोला-आप लोग जैसा चाहें, कीजिए।
-इनमें से चबूतरा को निकाल दीजिए,-रामसागर बोला-बाकी दो बातों पर बात कीजिए।
-यह कैसे हो सकता है?-रमेसर बोला-सारे झगड़े की जड़ तो यह चबूतरा ही है!
-हिन्दू होकर तुम ऐसा कहते हो?-जयराम बोला।
-देखो, तुम-ताम मत करो!-जलेसर ऐंठकर बोला-यहाँ सबकी इज़्ज़त बराबर है!
-सान्त-सान्त!-सभापति बोले-आप लोग तो बात-बात में ले-दे करने लगते हैं! इस तरह कैसे काम चलेगा? अब कोई बोला, तो ठीक नहीं होगा! आप लोग हमारी पूरी बात सुनिए। फिर जिसे जो कहना हो, कहे। रात-भर हम पंचायत ही नहीं करते रहेंगे। ...जरा धियान देकर आप लोग हमारी बात सुनें! ...हमारे सामने हिन्दू-मुसलमान का कोई सवाल नहीं, न मन्दिर-मसजिद का है, सवाल उन्हीं तीन चीजों का है, जिनका हमने अभी-अभी जिकर किया है, याने चबूतरा, रास्ता और रहमान का सहन। ...रास्ता इतना बचा है, गाड़ी के लिये कम-से-कम सात हाथ का रास्ता चाहिए। आप लोगों की का राय है, सात हाथ रास्ते से काम चल जायगा न ?
-नौ हाथ चाहिए!-किसन बोला।
-इतनी बड़ी गाड़ी तो हमने नहीं देखी, भाई!-जीधन बोला-सात हाथ से मजे में काम चल जायगा!
-हाँ-हाँ, चल जायगा!-कई सदस्य बोले-आप आगे कहिए, सभापतिजी!
-तो हमारी राय है कि यह सात हाथ सहन और चबूतरे से लेकर पूरा कर दिया जाय।
-कैसे?
कइयों के दिल की धडक़न तेज़ हो गयी।
-एक हाथ सहन से ले लिया जाय और चार हाथ चबूतरे से, न सहन खराब हो, न चबूतरा, दोनों का काम चल जाय। हमारे देखने में यही एक बीच का रास्ता है, दोनों फ़रीकेन मान लें।
-हम लोग चबूतरे से एक ईट भी न खरकने देंगे!-किसन बोला-किसी हिन्दू ने उसे हाथ लगाया, तो उससे देवी समझेंगी और किसी मुसलमान ने छुआ, तो इस गाँव में किसी भी मसजिद की एक ईंट कहीं दिखाई न देगी!
-पंचो! आप लोग भी हमारी बात पर राय दीजिए?-सभापति बोले-यह तो किसन बाबू की राय हुई।
थोड़ी देर के लिए पंचायत में तो ख़ामोशी छा गयी, लेकिन भीड़ में खुसुर-फुसुर होने लगी।
-जो लोग हमारे इस फैसले के हक में हैं, हाथ उठाएँ!-सभापति बोले।
हाथ गिनकर सभापति ने कहा-अब जो लोग खिलाफ हों, वे हाथ उठाएँ।
उनकी बात अभी ख़त्म भी न हुई थी कि भीड़ में से कैलास चिल्ला उठा-कोई हाथ न उठावे! छोड़ो इस पंचायत को! यह फैसला नहीं हमारे धरम पर कुठाराघात है!
-अगर ऐसा आप लोग करेंगे,-सभापति बोले-तो हम ये समझेंगे कि हमारे फैसले के खिलाफ़ कोई वोट नहीं पड़ा!
वहाँ से हटते हुए कैलास के दल के सदस्य बोले-आप जो चाहें, करें! पंचायत के ऊपर भी अदालतें हैं! हम नहीं मानेंगे, आपको जो करना हो, कर लें!
-यह पंचायत की तौहीन है! रमेसर बोला।
भीड़ से आवाज़ उठी-यह तो खूब रही! बेटा हो तो मेरा, बेटी हो तो तेरी! जाते हैं, तो जाने दो, बेचारे जुलाहे को कोई आखिर कितना दबाये?
सभापति ने कहा-आप पंचायत का फैसला लिखिए, मन्ने बाबू! पाँच-सात लोगों के चले जाने से पंचायत टूट नहीं जाती!
मन्ने ने फैसला लिखकर सुनाया, तो सब बोले-ठीक है।
सभापति ने उस पर दस्तखत कर दिये।
पंचायत भंग हो जाने पर भी बड़ी देर तक वहाँ लोगों की भीड़ बनी रही। इतनी देर तक मुन्नी ख़ामोशी से भीड़ में खड़ा सब कुछ देखता रहा था, एक शब्द भी न बोला था। अब सभापति के पास जाकर बोला-आपका फैसला कैसा रहा, इसके बारे में मैं कुछ नहीं कहूँगा। लेकिन इसे भी उन लोगों ने न माना, ताज्जुब है!
-वे लोग तो किसी का गला ही रेत देना चाहते हैं!-आँखें निकालकर सभापति बोले-लेकिन हम लोग ऐसा कैसे कर सकते हैं!
-लेकिन अब क्या होगा?-मुन्नी बोला-वे लोग तो पंचायत का फैसला ठुकराकर चले गये!
-हमारा काम फैसला देना था, दे दिया।
-बस?-मुन्नी ने आश्चर्य प्रगट करते हुए कहा-फिर तो सब कुछ स्वाहा!
सुनकर कई और सदस्य वहाँ जुट आये-आप ये का कहते हैं?
-मेरा कहना यह है कि यह फैसला लेकर क्या रहमान चाटेंगे?
-काहे?-जीधन बोला।
-सभापतिजी तो यही कहते हैं कि फैसला देना हमारा काम था, सो दे दिया!
-और हम का कर सकते हैं?-सभापति बोले।
-अगर पंचायत और कुछ नहीं कर सकती, तो इस फैसले का कोई भी माने नहीं।
-सेक्रेटरी साहब होते, तो उनसे पूछा जाता कि हम और का कर सकते हैं।
-यह तो वही हुआ कि मुर्गा न बोले, तो बिहान ही न हो!-रमेसर बोला-जरा मन्ने बाबू को तो बुलाइए!
मन्ने उधर भीड़ में लोगों से बात कर रहा था। आकर बोला-क्या बात है?
-हम लोग सोच रहे थे कि फैसला काग़ज पर ही रहेगा या उसे अमल में भी लाया जायगा?-मुन्नी बोला।
-अमल में न लाया गया, तो इस पंचायत का वजूद ही नहीं रहेगा!
-वही तो मैं भी कह रहा था,-मुन्नी बोला-इन लोगों को मालूम है या नहीं कि पंचायत के चुनाव के खिलाफ़ अवधेश बाबू मुक़द्दमा दायर करने जा रहे हैं?
-का?-चौंककर सभापति बोले-पंचायत पर भी मुक़द्दमा?
-हाँ,-मन्ने बोला-आज ही तो पंचायत इन्स्पेक्टर के यहाँ मालूम हुआ, आपको बताना मैं भूल गया था।
-किसोर की पंचायत का ही हाल हमारी पंचायत का भी लोग करेंगे का?
-यह तो आप लोगों पर है,-मुन्नी बोला-मेरा ख़याल है कि आप लोगों को अपनी ताक़त दिखाने का यह अच्छा मौक़ा मिला है। आप लोग पंचायत के इन्साफ़ को अमल मेंं लाकर दिखा दें कि यह पंचायत कोई तिनका नहीं, जिसे फूँक मारकर कोई उड़ा दे! वर्ना...
-अवधेसवा तो पागल हो गया मालूम देता है,-जलसेर बोला-धन का ऐसा जोम भी का?
-धन का जोम है, तो जि़ले पर जाकर दिखाए न!-सभापति बोले-इस गाँव में उसका का धरा है? आप लोग जरा हमारे साथ घर पर चलें। वहीं बातें होंगी। यह तो बड़ी बुरी खबर सुनाई आपने!
चलते हुए मन्ने बोला-पंचायत इन्स्पेक्टर, सेक्रेटरी, सबकी मिली भगत मालूम देती है। इन्स्पेक्टर कह रहे थे कि हम लोगों ने चुनाव के काग़जों पर सेक्रेटरी को घेरकर उससे दस्तख़त कराये हैं।
-सच?-चकित होकर सभापति बोले-बाप रे बाप! सरकारी आदमी होकर उसने ऐसा झूठा बयान दिया है?
-अब तो सब सामने ही आयगा।
-आप ही कहिए, चुनाव उसी ने तो कराया था और उसी ने तो अपने मँुह से नतीजे सुनाये थे?
-इसमें भी कोई सन्देह है?
-फिर का किया जाय?-चिन्तित होकर सभापति बोले।
-आप लोगों को डटकर इसका मुक़ाबिला करना चाहिए!-मुन्नी बोला-आप लोगों को अपनी पंचायत की जैसे भी हो रक्षा करनी चाहिए! इसके लिए पहला काम जो होना चाहिए, वो ये कि आज जो फैसला हुआ है, उसे जैसे भी हो लागू करना चाहिए!
-यह कैसे हो सकता है?-पंचायत के पास अपना फैसला लागू करने की ताकत कहाँ है?
-ताक़त की कोई कमी नहीं है,-मुन्नी बोला-जिस जनता ने यह पंचायत चुनी है, उसकी ताक़त से बढक़र कौन ताक़त है? आप लोग गाँव की सहायता से अपना फैसला लागू कराइए।
-कैसे?
-पूरे गाँव को सती मैया के चौरे के पास इकठ्ठा कीजिए और सबसे पंचायत का फैसला लागू कराने के लिए सहायता माँगिए। मुझे विश्वास है कि सब लोग ख़ुद ही मिलकर अपने हाथ से फैसले के मुताबिक़ सब ठीक कर देंगे। कितने लोग हैं यहाँ जो लड़ाई चाहते हैं?
-इसमें कोई कानूनी रुकावट तो नहीं?
-देखिए, क़ानून एक बड़ी पेचीदा चीज़ है। जब तक इसके पास कोई नहीं जाता, वह ख़ुद किसी की ख़बर नहीं लेता। सो, गाँव की पंचायत के इस फैसले और गाँव के इस काम को कोई क़ानून के पास याने कचहरी में ले जायगा, तो देखा जायगा। जैसे इतने मुक़द्दमे, एक और सही!
-कहीं बलवा न हो जाय?
-ऐसा आप समझते हैं?-मन्ने बोला-गाँव के कितने लोग उनके साथ हैं? हमसे ज्यादा होते, तो सभापति कैलास चुना गया होता, या आप? सो, इसका डर नहीं है।
-और क़स्बे से जो लाठियाँ झुलाते संघी आते हैं?
-उन लोगों की हिम्मत होगी गाँव का मुक़ाबिला करने की? सब क़स्बे के बनिया-महाजनों के लडक़े हैं; उनकी सात पुश्तों में किसी ने लाठी चलायी थी कि वे ही चलाएँगे?
-फिर भी...हमारा खयाल है, इस बारे में इनिसपेट्टर साहेब से राय ले लें, तो कैसा?
-चाहें, तो ले सकते हैं,-मुन्नी बोला-आप कल सुबह मन्ने के साथ चले जायँ। इसमे देर नहीं होनी चाहिए। अगर कहीं अवधेश ने मुक़द्दमा दायर कर पंचायत को स्थगित करा दिया, तो फिर कुछ नहीं हो सकेगा। और अगर हमने यह काम कर लिया, तो पंचायत को सारे गाँव की ताक़त मिल जायगी। फिर तो सारा गाँव ही पंचायत की हिफ़ाजत के लिए खड़ा हो जायगा। आखिर पंचायत तो गाँव की ही है!
-ठीक है, कल सुबह हम चलेंगे।
-मैं आपके पास आ जाऊँगा,-मन्ने बोला।
-तो अब हम चलें?
-हाँ-हाँ, बड़ी रात हो गयी। अब आप लोग जाकर आराम कीजिए। राम-राम!
-राम-राम
***
पंचायत इन्स्पेक्टर के सामने फैसले की प्रतिलिपि रखते हुए सभापति ने कहा-हमारे गाँव में एक सती मैया का चौरा है...
-मुझे सब मालूम है,-इन्स्पेक्टर ने उनकी बात काटकर कहा-आपको कहानी सुनाने की कोई ज़रूरत नहीं। कल बड़ी रात गये आपके गाँव से कुछ लोग आये थे।
-तब तो आप जानते ही हैं,-सभापति ने कहा-उस मुक़द्दमे में पंचायत ने यह फैसला दिया है। इसी के बारे में हम आपकी राय लेने आये थे। गाँव की जनता चाहती है कि इस फैसले के मुताबिक झगड़ा निबटा दिया जाय।
-देखिए,-इन्स्पेक्टर बोला-जब तक पंचायत अफ़सर का कोई हुक्मनामा हमारे पास नहीं आ जाता, मैं न आपकी पंचायत को कोई राय ही दे सकता हूँ और न उसके किसी काम में किसी तरह मुदाख़लत ही कर सकता हूँ। मैं मजबूर हूँ!
-लेकिन आपका फ़र्ज़...
मन्ने की बात काटकर इन्स्पेक्टर बोला-मैं फ़र्ज़ पूरा करूँ कि अपनी नौकरी देखूँ। आपका गाँव बेहद बदनाम हो चुका है। यहाँ कोई अदना-सा काम भी होता है, तो उसकी धमक जि़ले तक पहुँच जाती है और बड़े-बड़े लोग उसमें दिलचस्पी लेने लगते हैं। इस हालत में मैं अपने मन से कोई काम करके अपने को ख़तरे में क्यों डालूँ? ...आप लोग टाउन एरिया कांग्रेस के सभापति से क्यों नहीं मिलते? मेरा खयाल है कि आप लोग उन्हें किसी तरह अपनी ओर कर लें, तो सब मामला सुलझ जाय। ...मैं तो अभी कुछ नहीं कर सकता।-कहकर इन्स्पेक्टर अपनी कुर्सी से उठ खड़ा हुआ।
दोनों बाहर आये, तो मन्ने बोला-अब आप क्या कहते हैं?
-का कहें?-हिचककर सभापति बोले-कहिए तो कांग्रेस के सभापति से भी मिल ही लें। देखें, वो का कहते हैं। फिर कहने को तो नहीं रह जायगा कि हमने दस आदमियों की राय नहीं ली। फिर एक कहावत है न कि...जो यार मीठे से मर जाय, उसे जहर पिलाना ना चाहिए! आखिर हम यही तो चाहते हैं कि गाँव के लोगों में समझौता हो जाय, मनमुटाव खतम हो, ताकि आगे कुछ काम किया जाय।
-चलिए,-मन्ने ने कहा-मुझे क्या आपत्ति हो सकती है?
मन्ने सोच रहा था, वे लोग कहते हैं कि यह सभापति मेरा आदमी है,मेरे हाथ की कठपुतली है, मेरे इशारों पर नाचता है। काश, इसे कोई समझने की कोशिश करता! पच्चीस-छब्बीस साल का युवक, जाति का कोइरी, काला अक्षर भैंस बराबर, न दीन की इसे खबर है, न दुनियाँ की। फिर भी कितनी जिम्मेदारी के साथ यह काम कर रहा है, किस तरह फूँक-फूँककर यह क़दम रख रहा है, कैसे आपसी लड़ाई को ख़त्म करना चाहता है, ख़ामख़ाह के संघर्ष से गाँव को बचाना चाहता है, दस-पाँच आदमियों से मिलकर सबसे राय-बात करके कोई काम करना चाहता है, जल्दी में कोई भी काम नहीं करना चाहता! ...इसी मामले में इसने जो फैसला दिया है, कौन कह सकता है कि इसने किसी का पक्षपात किया है? क़ानूनी नज़र से देखा जाय, तो इस फैसल में रहमान के साथ ज़्यादती हुई। रहमान अगर कचहरी में जाता, तो यह कोई ग़ैरमुमकिन बात न थी कि उसे पूरा सहन, ईंटों का दाम और हर्जा-ख़र्चा मिल जाता । लेकिन इस आदमी ने सिर्फ़ समझौते के ख़याल से दोनों पक्षों को थोड़ा-थोड़ा दबाकर कैसा एक काम-चलाऊ रास्ता निकाल दिया है! इसमें इसका उद्देश्य केवल यही तो था कि किसी तरह यह मामला टले और गाँव में शान्ति स्थापित हो, ताकि आगे कुछ काम किया जा सके।
